#############################
# Postfix Admin Release 2.x #
#############################
#
# Copyright (c) 2002, 2003, 2004 High5!
# Created by: Mischa Peters <mischa at high5 dot net>
#

REQUIRED!!
----------
- You are using Postfix 2.0 or higher.
- You are using Apache 1.3.27 or higher.
- You are using PHP 4.1 or higher (PHP 5.x or higher is not supported yet).
- You are using MySQL 3.23.xx or higher. (MySQL 4.1.xx or higher is not supported yet).


READ THIS FIRST!
----------------
When this is an upgrade from Postfix Admin 1.5.4 please read UPGRADE.TXT!!

When you are upgrading from 2.0.x please read TABLE_BACKUP_MX.TXT

More information is available on http://high5.net/howto/


1. Modify main.cf
-----------------
In order for Postfix to use MySQL for relay_domains add the following
to your main.cf

relay_domains = proxy:mysql:/usr/local/etc/postfix/mysql_relay_domains_maps.cf


2. mysql_relay_domains_maps.cf
------------------------------
You will need to put this into a text file for postfix to pickup.

user = postfix
password = postfix
hosts = localhost
dbname = postfix
table = domain
select_field = domain
where_field = domain
additional_conditions = and backupmx = '1'


3. Restart Postfix
-------------------
When you are done make sure to restart Postfix so the changes take effect.
