<?php
//
// Language file Catalan
//
$PALANG['YES'] = 'SI';
$PALANG['NO'] = 'NO';
$PALANG['edit'] = 'editar';
$PALANG['del'] = 'esborrar';
$PALANG['confirm'] = '¿Segur que vols esborrar-lo?';
$PALANG['confirm_domain'] = 'Estas segur que vols borrar tots els registres d\'aquest domini? Això no podrà ser desfet!';
$PALANG['pLogin_welcome'] = 'Login d\'administrador per l\'administració de dominis.';
$PALANG['pLogin_username'] = 'Usuari (e-mail)';
$PALANG['pLogin_password'] = 'Contrasenya';
$PALANG['pLogin_button'] = 'Usuari';
$PALANG['pLogin_username_incorrect'] = '<div class="standout">El login no és correcte. Aseguri\'s de que ha fet login amb el seu e-mail.</div>';
$PALANG['pLogin_password_incorrect'] = '<div class="standout">La seva contrasenya no es correcta!</div>';
$PALANG['pLogin_login_users'] = 'Login per anar a la secció d\'usuaris.';
$PALANG['pMenu_overview'] = 'Resum';
$PALANG['pMenu_create_alias'] = 'Afegir àlies';
$PALANG['pMenu_create_mailbox'] = 'Afegir bústia';
$PALANG['pMenu_sendmail'] = 'Enviar e-mail';
$PALANG['pMenu_password'] = 'Contrasenya';
$PALANG['pMenu_viewlog'] = 'Veure Logs';
$PALANG['pMenu_logout'] = 'Sortir';

$PALANG['pMain_welcome'] = 'Benvingut al Postfix Admin!';
$PALANG['pMain_overview'] = 'Llistat dels seus àlies i bústies. Pot editar-los / borrar-los des d\'aquí.';
$PALANG['pMain_create_alias'] = 'Creació d\'un nou àlies pel seu domini.';
$PALANG['pMain_create_mailbox'] = 'Creació d\'una nova bústia pel seu domini.';
$PALANG['pMain_sendmail'] = 'Enviar un e-mail a una de les bústies acabades de crear.';
$PALANG['pMain_password'] = 'Canviar la contrasenya per la seva compta d\'administració.';
$PALANG['pMain_viewlog'] = 'Veure Logs.';
$PALANG['pMain_logout'] = 'Sortir.';

$PALANG['pOverview_button'] = 'Ves';
$PALANG['pOverview_welcome'] = 'Resum de ';
$PALANG['pOverview_alias_alias_count'] = 'Àlies';
$PALANG['pOverview_alias_mailbox_count'] = 'Bústies';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['pOverview_alias_goto'] = 'Destí';
$PALANG['pOverview_alias_modified'] = 'Última modificació';
$PALANG['pOverview_mailbox_username'] = 'E-mail';
$PALANG['pOverview_mailbox_name'] = 'Nom';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Última modificació';
$PALANG['pOverview_mailbox_active'] = 'Actiu';

$PALANG['pOverview_get_domain'] = 'Domini';
$PALANG['pOverview_get_aliases'] = 'Àlies';
$PALANG['pOverview_get_mailboxes'] = 'Bústies';
$PALANG['pOverview_get_quota'] = 'Quota de bústia (MB)';
$PALANG['pOverview_get_modified'] = 'Última Modificació';

$PALANG['pDelete_delete_error'] = '<div class="standout">Imposible borrar el registre ';
$PALANG['pDelete_domain_error'] = '<div class="standout">Aquest domini no et pertany ';

$PALANG['pCreate_alias_welcome'] = 'Crear un nou àlies pel domini.';
$PALANG['pCreate_alias_address'] = 'Àlies';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><div class="standout">L\'àlies no és vàlid!</div>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><div class="standout">Aquesta adreça ja existeix, escull una altra de diferent, si us plau!</div>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><div class="standout">Has arribat al límit de creació d\'àlies!</div>';
$PALANG['pCreate_alias_goto'] = 'Destí';
$PALANG['pCreate_alias_button'] = 'Afegir àlies';
$PALANG['pCreate_alias_goto_text'] = 'A on ha de ser enviat l\'e-mail.';
$PALANG['pCreate_alias_goto_text_error'] = 'A on ha de ser enviat l\'e-mail.<br /><div class="standout">El destí no és vàlid!</div>';
$PALANG['pCreate_alias_result_error'] = '<div class="standout">¡No és posible afegir l\'àlies a la taula d\'àlies!</div>';
$PALANG['pCreate_alias_result_succes'] = 'L\'àlies ha estat creat correctament!';
$PALANG['pCreate_alias_catchall_text'] = 'Per crear un àlies general usi "*" com a àlies.<br />Per una redirecció de domini a domini, usi "*@domain.tld" com a Destí.';

$PALANG['pEdit_alias_welcome'] = 'Editi un àlies pel seu domini.<br />Una entrada per línia.';
$PALANG['pEdit_alias_address'] = 'Àlies';
$PALANG['pEdit_alias_address_error'] = '<div class="standout">Imposible de localizar l\'àlies!</div>';
$PALANG['pEdit_alias_goto'] = 'Destí';
$PALANG['pEdit_alias_goto_text_error1'] = '<div class="standout">No has introduït res al destí</div>';
$PALANG['pEdit_alias_goto_text_error2'] = '<div class="standout">L\'adreça d\'e-mail introduida no és vàlida: ';
$PALANG['pEdit_alias_domain_error'] = '<div class="standout">Aquest domini no et pertany: ';
$PALANG['pEdit_alias_button'] = 'Editar àlies';
$PALANG['pEdit_alias_result_error'] = '<div class="standout">Imposible modificar l\'àlies!</div>';

$PALANG['pCreate_mailbox_welcome'] = 'Crear una nova bústia pel seu domini.';
$PALANG['pCreate_mailbox_username'] = 'Usuari';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><div class="standout">L\'e-mail no és vàlido!</div>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><div class="standout">Aquest e-mail ja existeix, escull un de diferente si us plau!</div>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><div class="standout">Has arribat al límit de creació de bústies!</div>';
$PALANG['pCreate_mailbox_password'] = 'Contrasenya';
$PALANG['pCreate_mailbox_password2'] = 'Contrasenya (repetir)';
$PALANG['pCreate_mailbox_password_text'] = 'Contrasenya per a POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Contrasenya per a POP3/IMAP<br /><div class="standout">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</div>';
$PALANG['pCreate_mailbox_name'] = 'Nom';
$PALANG['pCreate_mailbox_name_text'] = 'Nom complet';
$PALANG['pCreate_mailbox_quota'] = 'Quota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><div class="standout">La quota especificada és massa alta!</div>';
$PALANG['pCreate_mailbox_active'] = 'Actiu';
$PALANG['pCreate_mailbox_mail'] = 'Crear bústia';
$PALANG['pCreate_mailbox_button'] = 'Afegir bústia';
$PALANG['pCreate_mailbox_result_error'] = '<div class="standout">Imposible afegir una bústia a la taula de bústies!</div>';
$PALANG['pCreate_mailbox_result_succes'] = 'La bústia ha estat afegida a la taula de bústies!';

$PALANG['pEdit_mailbox_welcome'] = 'Editar una bústia pel seu domini.';
$PALANG['pEdit_mailbox_username'] = 'Usuari';
$PALANG['pEdit_mailbox_username_error'] = '<div class="standout">Imposible localitzar la bústia!</div>';
$PALANG['pEdit_mailbox_password'] = 'Nova contrasenya';
$PALANG['pEdit_mailbox_password2'] = 'Nova contrasenya (repetiu)';
$PALANG['pEdit_mailbox_password_text_error'] = '<div class="standout">Les contrasenyes introduides no coincideixen!</div>';
$PALANG['pEdit_mailbox_name'] = 'Nom';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><div class="standout">La quota especificada és massa alta!</div>';
$PALANG['pEdit_mailbox_domain_error'] = '<div class="standout">Aquest domini no et pertany: ';
$PALANG['pEdit_mailbox_button'] = 'Editar bústia';
$PALANG['pEdit_mailbox_result_error'] = '<div class="standout">Imposible canviar la contrasenya!</div>';

$PALANG['pPassword_welcome'] = 'Canvia la teva contrasenya de login.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = '<div class="standout">El login suministrat no coincideix amb cap bústia!</div>';
$PALANG['pPassword_password_current'] = 'Contrasenya actual';
$PALANG['pPassword_password_current_text_error'] = '<div class="standout">No ha introduït la contrasenya actual!</div>';
$PALANG['pPassword_password'] = 'Nova contrasenya';
$PALANG['pPassword_password2'] = 'Nova contrasenya (repetiu)';
$PALANG['pPassword_password_text_error'] = '<div class="standout">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</div>';
$PALANG['pPassword_button'] = 'Canviar la contrasenya';
$PALANG['pPassword_result_error'] = '<div class="standout">Imposible canviar la contrasenya!</div>';
$PALANG['pPassword_result_succes'] = 'La seva contrasenya ha estat canviada!';

$PALANG['pViewlog_welcome'] = 'Veure les últimes 10 accions per ';
$PALANG['pViewlog_timestamp'] = 'Data/Hora';
$PALANG['pViewlog_username'] = 'Administrador';
$PALANG['pViewlog_domain'] = 'Domini';
$PALANG['pViewlog_action'] = 'Acció';
$PALANG['pViewlog_data'] = 'Dades';

$PALANG['pViewlog_button'] = 'Ves';
$PALANG['pViewlog_result_error'] = '<div class="standout">Imposible trobar els logs!</div>';

$PALANG['pSendmail_welcome'] = 'Enviar un e-mail.';
$PALANG['pSendmail_admin'] = 'De';
$PALANG['pSendmail_to'] = 'Destí';
$PALANG['pSendmail_to_text_error'] = '<div class="standout">La direcció de destí està buida o és una direcció invàlida!</div>';
$PALANG['pSendmail_subject'] = 'Assumpte';
$PALANG['pSendmail_subject_text'] = 'Benvingut';
$PALANG['pSendmail_body'] = 'Cos';
$PALANG['pSendmail_body_text'] = <<<EOM
Hola,

Benvingut a la seva nova bústia electrònica!

EOM;
$PALANG['pSendmail_button'] = 'Enviar missatge';
$PALANG['pSendmail_result_error'] = '<div class="standout">Imposible crear la bústia!</div>';
$PALANG['pSendmail_result_succes'] = 'La bústia ha estat creada!';

$PALANG['pVcp_welcome'] = 'Canvïi la contrasenya del seu correu.';
$PALANG['pVcp_username'] = 'E-mail';
$PALANG['pVcp_username_text_error'] = '<div class="standout">L\'e-mail introduït no coincideix amb cap bústia!</div>';
$PALANG['pVcp_password_current'] = 'Contrasenya actual';
$PALANG['pVcp_password_current_text_error'] = '<div class="standout">No ha introduït la contrasenya actual!</div>';
$PALANG['pVcp_password'] = 'Nova contrasenya';
$PALANG['pVcp_password2'] = 'Nova contrasenya (repetiu)';
$PALANG['pVcp_password_text_error'] = '<div class="standout">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</div>';
$PALANG['pVcp_button'] = 'Canviar la contrasenya';
$PALANG['pVcp_result_error'] = '<div class="standout">Imposible canviar la contrasenya!</div>';
$PALANG['pVcp_result_succes'] = 'La seva contrasenya ha estat canviada!';

$PALANG['pAdminMenu_list_admin'] = 'Llistat d\'administradors';
$PALANG['pAdminMenu_list_domain'] = 'Llistat de dominis';
$PALANG['pAdminMenu_list_virtual'] = 'Llista de direccions virtuals';
$PALANG['pAdminMenu_viewlog'] = 'Veure Logs';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administradors de domini';
$PALANG['pAdminMenu_create_admin'] = 'Nou administrador';
$PALANG['pAdminMenu_create_domain'] = 'Nou dominio';
$PALANG['pAdminMenu_create_alias'] = 'Afegir àlies';
$PALANG['pAdminMenu_create_mailbox'] = 'Afegir bústia';

$PALANG['pAdminList_admin_domain'] = 'Domini';
$PALANG['pAdminList_admin_username'] = 'Administrador';
$PALANG['pAdminList_admin_count'] = 'Dominis';
$PALANG['pAdminList_admin_modified'] = 'Última Modificació';
$PALANG['pAdminList_admin_active'] = 'Actiu';

$PALANG['pAdminList_domain_domain'] = 'Domini';
$PALANG['pAdminList_domain_description'] = 'Descripció';
$PALANG['pAdminList_domain_aliases'] = 'Àlies';
$PALANG['pAdminList_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminList_domain_maxquota'] = 'Quota Màxima (MB)';
$PALANG['pAdminList_domain_modified'] = 'Última Modificació';
$PALANG['pAdminList_domain_active'] = 'Actiu';

$PALANG['pAdminList_virtual_button'] = 'Ves';
$PALANG['pAdminList_virtual_welcome'] = 'Resum de ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Àlies';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Bústies';
$PALANG['pAdminList_virtual_alias_address'] = 'De';
$PALANG['pAdminList_virtual_alias_goto'] = 'Destí';
$PALANG['pAdminList_virtual_alias_modified'] = 'Última Modificació';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-mail';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nom';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Última Modificació';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Actiu';

$PALANG['pAdminCreate_domain_welcome'] = 'Afegir nou domini';
$PALANG['pAdminCreate_domain_domain'] = 'Domini';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<div class="standout">El domini ja existeix!</div>';
$PALANG['pAdminCreate_domain_description'] = 'Descripció';
$PALANG['pAdminCreate_domain_aliases'] = 'Àlies';
$PALANG['pAdminCreate_domain_aliases_text'] = '0 = deshabilitar | -1 = ilimitat';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '0 = deshabilitar | -1 = ilimitat';
$PALANG['pAdminCreate_domain_maxquota'] = 'Quota màxima';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> 0 = deshabilitar | -1 = ilimitat';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Afegir àlies per defecte';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Afegir domini';
$PALANG['pAdminCreate_domain_result_error'] = '<div class="standout">Imposible afegir el domini!</div>';
$PALANG['pAdminCreate_domain_result_succes'] = 'El domini ha estat afegit!';

$PALANG['pAdminEdit_domain_welcome'] = 'Editar un domini';
$PALANG['pAdminEdit_domain_domain'] = 'Domini';
$PALANG['pAdminEdit_domain_description'] = 'Descripció';
$PALANG['pAdminEdit_domain_aliases'] = 'Àlies';
$PALANG['pAdminEdit_domain_aliases_text'] = '0 = deshabilitar | -1 = ilimitat';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '0 = deshabilitar | -1 = ilimitat';
$PALANG['pAdminEdit_domain_maxquota'] = 'Quota màxima';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> 0 = deshabilitar | -1 = ilimitat';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Actiu';
$PALANG['pAdminEdit_domain_button'] = 'Editar domini';
$PALANG['pAdminEdit_domain_result_error'] = '<div class="standout">Imposible modificar el domini!</div>';

$PALANG['pAdminCreate_admin_welcome'] = 'Afegir un nou administrador de domini';
$PALANG['pAdminCreate_admin_username'] = 'Administrador';
$PALANG['pAdminCreate_admin_username_text'] = 'E-mail';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'E-mail<br /><div class="standout">Administrador no es un e-mail vàlid!</div>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'E-mail<br /><div class="standout">L\'administrador ja existeix o no es vàlid!</div>';

$PALANG['pAdminCreate_admin_password'] = 'Contrasenya';
$PALANG['pAdminCreate_admin_password2'] = 'Contrasenya (repetiu)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<div class="standout">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</div>';
$PALANG['pAdminCreate_admin_button'] = 'Afegir administrador';
$PALANG['pAdminCreate_admin_result_error'] = '<div class="standout">Imposible afegir l\'administrador!</div>';
$PALANG['pAdminCreate_admin_result_succes'] = 'L\'administrador ha estat afegit!';
$PALANG['pAdminCreate_admin_address'] = 'Domini';

$PALANG['pAdminEdit_admin_welcome'] = 'Editar un administrador de domini';
$PALANG['pAdminEdit_admin_username'] = 'Administrador';
$PALANG['pAdminEdit_admin_password'] = 'Contrasenya';
$PALANG['pAdminEdit_admin_password2'] = 'Contrasenya (repetiu)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<div class="standout">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</div>';
$PALANG['pAdminEdit_admin_active'] = 'Actiu';
$PALANG['pAdminEdit_admin_button'] = 'Editar administrador';
$PALANG['pAdminEdit_admin_result_error'] = '<div class="standout">Imposible modificar l\'administrador!</div>';
$PALANG['pAdminEdit_admin_result_succes'] = 'L\'administrador ha estat modificat!';

$PALANG['pUsersLogin_welcome'] = 'Login d\'usuaris per canviar la contrasenya i els àlies.';
$PALANG['pUsersLogin_username'] = 'Login (e-mail)';
$PALANG['pUsersLogin_password'] = 'Contrasenya';
$PALANG['pUsersLogin_button'] = 'Login';
$PALANG['pUsersLogin_username_incorrect'] = 'El seu login no és correcte. Asseguri\'s d\'haver introduït la seva adreça d\'e-mail com a login!';
$PALANG['pUsersLogin_password_incorrect'] = 'La seva contrasenya no és correcta!';

$PALANG['pUsersMenu_vacation'] = 'Resposta automàtica';
$PALANG['pUsersMenu_edit_alias'] = 'Canviar la redirecció';
$PALANG['pUsersMenu_password'] = 'Canviar la contrasenya';

$PALANG['pUsersMain_welcome'] = 'Canvïi la configuració de la seva bústia aquí!';
$PALANG['pUsersMain_vacation'] = 'Configuri un missatge de "Fora de la feina" o una resposta automàtica pel seu correu.';
$PALANG['pUsersMain_edit_alias'] = 'Canvïi la seva redirecció de correu.';
$PALANG['pUsersMain_password'] = 'Canvïi la seva contrasenya.';

$PALANG['pUsersVacation_welcome'] = 'Resposta automàtica.';
$PALANG['pUsersVacation_welcome_text'] = 'Ja disposa d\'una resposta automàtica configurada!';
$PALANG['pUsersVacation_subject'] = 'Assumpte';
$PALANG['pUsersVacation_subject_text'] = 'Fora de la feina';
$PALANG['pUsersVacation_body'] = 'Cos';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Seré fora des del <date> fins al <date>.
Per assumptes urgents pot contactar amb mi a <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Absent';
$PALANG['pUsersVacation_button_back'] = 'De tornada';
$PALANG['pUsersVacation_result_error'] = '<div class="standout">Imposible actualitzar la configuració de la seva resposta automàtica!</div>';
$PALANG['pUsersVacation_result_succes'] = 'La seva resposta automàtica ha estat esborrada!';
?>
