<?php
# $Id$
//
// Language file Catalan
// by Jaume
//

$PALANG['YES'] = 'SI';
$PALANG['NO'] = 'NO';
$PALANG['edit'] = 'editar';
$PALANG['del'] = 'esborrar';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save changes'; # XXX
$PALANG['confirm'] = '¿Segur que vols esborrar-lo?\n';
$PALANG['confirm_domain'] = 'Estas segur que vols borrar tots els registres d\'aquest domini? Això no podrà ser desfet!\n';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Login d\'administrador per l\'administració de dominis.';
$PALANG['pLogin_username'] = 'Usuari (e-mail)'; # XXX compare with pUsersLogin_username - should be "Login (email)"
$PALANG['pLogin_password'] = 'Contrasenya';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Usuari'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Login per anar a la secció d\'usuaris.';
$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Resum';
$PALANG['pMenu_create_alias'] = 'Afegir àlies';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['pMenu_create_mailbox'] = 'Afegir bústia';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Enviar e-mail';
$PALANG['pMenu_password'] = 'Contrasenya';
$PALANG['pMenu_viewlog'] = 'Veure Logs';
$PALANG['pMenu_logout'] = 'Sortir';

$PALANG['pMain_welcome'] = 'Benvingut al Postfix Admin!';
$PALANG['pMain_overview'] = 'Llistat dels seus àlies i bústies. Pot editar-los / borrar-los des d\'aquí.';
$PALANG['pMain_create_alias'] = 'Creació d\'un nou àlies pel seu domini.';
$PALANG['pMain_create_mailbox'] = 'Creació d\'una nova bústia pel seu domini.';
$PALANG['pMain_sendmail'] = 'Enviar un e-mail a una de les bústies acabades de crear.';
$PALANG['pMain_password'] = 'Canviar la contrasenya per la seva compta d\'administració.';
$PALANG['pMain_viewlog'] = 'Veure Logs.';
$PALANG['pMain_logout'] = 'Sortir.';

$PALANG['pOverview_disabled'] = 'Disabled'; # XXX
$PALANG['pOverview_unlimited'] = 'Unlimited'; # XXX
$PALANG['pOverview_title'] = ':: Defined Domains'; # XXX
$PALANG['pOverview_up_arrow'] = 'Go Top'; # XXX
$PALANG['pOverview_right_arrow'] = 'Next Page'; # XXX
$PALANG['pOverview_left_arrow'] = 'Previous Page'; # XXX
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias'; # XXX
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes'; # XXX
$PALANG['pOverview_button'] = 'Ves';
$PALANG['pOverview_welcome'] = 'Resum de ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_domain_target'] = '%s is an Alias Domain for:'; # XXX # obsolete
$PALANG['pOverview_alias_alias_count'] = 'Àlies';
$PALANG['pOverview_alias_mailbox_count'] = 'Bústies';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['pOverview_alias_goto'] = 'Destí';
$PALANG['pOverview_alias_modified'] = 'Última modificació';
$PALANG['pOverview_alias_domain_modified'] = 'Last Modified'; # XXX
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_domain_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-mail'; # XXX
$PALANG['pOverview_mailbox_name'] = 'Nom';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)'; # XXX
$PALANG['pOverview_mailbox_modified'] = 'Última modificació';
$PALANG['pOverview_mailbox_active'] = 'Actiu';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['pOverview_get_domain'] = 'Domini';
$PALANG['pOverview_get_aliases'] = 'Àlies';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['pOverview_get_mailboxes'] = 'Bústies';
$PALANG['pOverview_get_quota'] = 'Quota de bústia (MB)';
$PALANG['pOverview_get_modified'] = 'Última Modificació';

$PALANG['pDelete_delete_error'] = 'Imposible borrar el registre ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = 'Unable to remove mailbox '; # XXX # obsolete
$PALANG['pDelete_domain_error'] = 'Aquest domini no et pertany ';
$PALANG['pDelete_domain_alias_error'] = 'This domain is not yours '; # XXX # obsolete
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_welcome'] = 'Crear un nou àlies pel domini.';
$PALANG['pCreate_alias_address'] = 'Àlies'; # obsolete
$PALANG['pCreate_alias_address_text_error1'] = 'L\'àlies no és vàlid!';
$PALANG['pCreate_alias_address_text_error2'] = 'Aquesta adreça ja existeix, escull una altra de diferent, si us plau!';
$PALANG['pCreate_alias_address_text_error3'] = 'Has arribat al límit de creació d\'àlies!';
$PALANG['pCreate_alias_goto'] = 'Destí';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Afegir àlies';
$PALANG['pCreate_alias_goto_text'] = 'A on ha de ser enviat l\'e-mail.';
$PALANG['pCreate_alias_goto_text_error'] = 'El destí no és vàlid!';
$PALANG['pCreate_alias_result_error'] = '¡No és posible afegir l\'àlies a la taula d\'àlies!';
$PALANG['pCreate_alias_result_success'] = 'L\'àlies ha estat creat correctament!';
$PALANG['pCreate_alias_catchall_text'] = 'Per crear un àlies general usi "*" com a àlies. Per una redirecció de domini a domini, usi "*@domain.tld" com a Destí.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Editi un àlies pel seu domini.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Una entrada per línia.'; # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['pEdit_alias_address'] = 'Àlies';
$PALANG['pEdit_alias_address_error'] = 'Imposible de localizar l\'àlies!'; # obsolete
$PALANG['pEdit_alias_goto'] = 'Destí';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = 'No has introduït res al destí';
$PALANG['pEdit_alias_goto_text_error2'] = 'L\'adreça d\'e-mail introduida no és vàlida: ';
$PALANG['pEdit_alias_domain_error'] = 'Aquest domini no et pertany: '; # obsolete
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Editar àlies'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Imposible modificar l\'àlies!';

$PALANG['pCreate_mailbox_welcome'] = 'Crear una nova bústia pel seu domini.';
$PALANG['pCreate_mailbox_username'] = 'Usuari'; # obsolete
$PALANG['pCreate_mailbox_username_text_error1'] = 'L\'e-mail no és vàlido!';
$PALANG['pCreate_mailbox_username_text_error2'] = 'Aquest e-mail ja existeix, escull un de diferente si us plau!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Has arribat al límit de creació de bústies!';
$PALANG['pCreate_mailbox_password'] = 'Contrasenya';
$PALANG['pCreate_mailbox_password2'] = 'Contrasenya (repetir)';
$PALANG['pCreate_mailbox_password_text'] = 'Contrasenya per a POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Les contrasenyes introduides no coincideixen o estan en blanc!'; # XXX check/beautify - was split in two lines before
$PALANG['pCreate_mailbox_name'] = 'Nom'; # obsolete
$PALANG['pCreate_mailbox_name_text'] = 'Nom complet';
$PALANG['pCreate_mailbox_quota'] = 'Quota'; # XXX # obsolete
$PALANG['pCreate_mailbox_quota_text'] = 'MB'; # obsolete
$PALANG['pCreate_mailbox_quota_text_error'] = 'La quota especificada és massa alta!';
$PALANG['pCreate_mailbox_active'] = 'Actiu';
$PALANG['pCreate_mailbox_mail'] = 'Crear bústia'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_button'] = 'Afegir bústia';
$PALANG['pCreate_mailbox_result_error'] = 'Imposible afegir una bústia a la taula de bústies!';
$PALANG['pCreate_mailbox_result_success'] = 'La bústia ha estat afegida a la taula de bústies!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Editar una bústia pel seu domini.';
$PALANG['pEdit_mailbox_username'] = 'Usuari';
$PALANG['pEdit_mailbox_username_error'] = 'Imposible localitzar la bústia!'; # obsolete
$PALANG['pEdit_mailbox_password'] = 'Nova contrasenya'; # obsolete
$PALANG['pEdit_mailbox_password2'] = 'Nova contrasenya (repetiu)'; # obsolete
$PALANG['pEdit_mailbox_password_text_error'] = 'Les contrasenyes introduides no coincideixen!';
$PALANG['pEdit_mailbox_name'] = 'Nom';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX # obsolete
$PALANG['pEdit_mailbox_quota'] = 'Quota'; # XXX
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'La quota especificada és massa alta!';
$PALANG['pEdit_mailbox_domain_error'] = 'Aquest domini no et pertany: ';
$PALANG['pEdit_mailbox_button'] = 'Editar bústia'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Imposible canviar la contrasenya!';

$PALANG['pPassword_welcome'] = 'Canvia la teva contrasenya de login.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = 'El login suministrat no coincideix amb cap bústia!'; # obsolete
$PALANG['pPassword_password_current'] = 'Contrasenya actual';
$PALANG['pPassword_password_current_text_error'] = 'No ha introduït la contrasenya actual!';
$PALANG['pPassword_password'] = 'Nova contrasenya';
$PALANG['pPassword_password2'] = 'Nova contrasenya (repetiu)';
$PALANG['pPassword_password_text_error'] = 'Les contrasenyes introduides no coincideixen o estan en blanc!'; # XXX check/beautify - was split in two lines before
$PALANG['pPassword_button'] = 'Canviar la contrasenya';
$PALANG['pPassword_result_error'] = 'Imposible canviar la contrasenya!';
$PALANG['pPassword_result_success'] = 'La seva contrasenya ha estat canviada!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = 'Unable to update auto response settings!'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Veure les últimes 10 accions per ';
$PALANG['pViewlog_timestamp'] = 'Data/Hora';
$PALANG['pViewlog_username'] = 'Administrador';
$PALANG['pViewlog_domain'] = 'Domini';
$PALANG['pViewlog_action'] = 'Acció';
$PALANG['pViewlog_data'] = 'Dades';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX

$PALANG['pViewlog_button'] = 'Ves';
$PALANG['pViewlog_result_error'] = 'Imposible trobar els logs!';

$PALANG['pSendmail_welcome'] = 'Enviar un e-mail.';
$PALANG['pSendmail_admin'] = 'De';
$PALANG['pSendmail_to'] = 'Destí';
$PALANG['pSendmail_to_text_error'] = 'La direcció de destí està buida o és una direcció invàlida!';
$PALANG['pSendmail_subject'] = 'Assumpte';
$PALANG['pSendmail_subject_text'] = 'Benvingut';
$PALANG['pSendmail_body'] = 'Cos';
$PALANG['pSendmail_button'] = 'Enviar missatge';
$PALANG['pSendmail_result_error'] = 'Imposible crear la bústia!'; # XXX text change - new: Unable to send email!
$PALANG['pSendmail_result_success'] = 'La bústia ha estat creada!'; # XXX text change - new: Email sent!

$PALANG['pAdminMenu_list_admin'] = 'Llistat d\'administradors';
$PALANG['pAdminMenu_list_domain'] = 'Llistat de dominis';
$PALANG['pAdminMenu_list_virtual'] = 'Llista de direccions virtuals';
$PALANG['pAdminMenu_viewlog'] = 'Veure Logs';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administradors de domini';
$PALANG['pAdminMenu_create_admin'] = 'Nou administrador';
$PALANG['pAdminMenu_create_domain'] = 'Nou dominio';
$PALANG['pAdminMenu_create_alias'] = 'Afegir àlies';
$PALANG['pAdminMenu_create_mailbox'] = 'Afegir bústia';

$PALANG['pAdminList_admin_domain'] = 'Domini';
$PALANG['pAdminList_admin_username'] = 'Administrador';
$PALANG['pAdminList_admin_count'] = 'Dominis';
$PALANG['pAdminList_admin_modified'] = 'Última Modificació';
$PALANG['pAdminList_admin_active'] = 'Actiu';

$PALANG['pAdminList_domain_domain'] = 'Domini';
$PALANG['pAdminList_domain_description'] = 'Descripció';
$PALANG['pAdminList_domain_aliases'] = 'Àlies';
$PALANG['pAdminList_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminList_domain_maxquota'] = 'Quota (MB)'; # XXX # XXX no longer used
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX'; # XXX
$PALANG['pAdminList_domain_modified'] = 'Última Modificació';
$PALANG['pAdminList_domain_active'] = 'Actiu';

$PALANG['pAdminList_virtual_button'] = 'Ves';
$PALANG['pAdminList_virtual_welcome'] = 'Resum de ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Àlies';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Bústies';
$PALANG['pAdminList_virtual_alias_address'] = 'De';
$PALANG['pAdminList_virtual_alias_goto'] = 'Destí';
$PALANG['pAdminList_virtual_alias_modified'] = 'Última Modificació';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-mail';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nom';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Última Modificació';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Actiu';

$PALANG['pAdminCreate_domain_welcome'] = 'Afegir nou domini';
$PALANG['pAdminCreate_domain_domain'] = 'Domini'; # obsolete
$PALANG['pAdminCreate_domain_domain_text_error'] = 'El domini ja existeix!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Descripció'; # obsolete
$PALANG['pAdminCreate_domain_aliases'] = 'Àlies'; # obsolete
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = ilimitat | 0 = deshabilitar'; # obsolete
$PALANG['pAdminCreate_domain_mailboxes'] = 'Bústies'; # obsolete
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = ilimitat | 0 = deshabilitar'; # obsolete
$PALANG['pAdminCreate_domain_maxquota'] = 'Quota màxima'; # obsolete
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB | -1 = ilimitat | 0 = deshabilitar'; # obsolete
$PALANG['pAdminCreate_domain_transport'] = 'Transport'; # obsolete
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport'; # obsolete
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Afegir àlies per defecte';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX'; # obsolete
$PALANG['pAdminCreate_domain_button'] = 'Afegir domini';
$PALANG['pAdminCreate_domain_result_error'] = 'Imposible afegir el domini!';
$PALANG['pAdminCreate_domain_result_success'] = 'El domini ha estat afegit!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Unable to remove domain!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Editar un domini';
$PALANG['pAdminEdit_domain_domain'] = 'Domini';
$PALANG['pAdminEdit_domain_description'] = 'Descripció';
$PALANG['pAdminEdit_domain_aliases'] = 'Àlies';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminEdit_domain_maxquota'] = 'Quota màxima';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX'; # XXX
$PALANG['pAdminEdit_domain_active'] = 'Actiu';
$PALANG['pAdminEdit_domain_button'] = 'Editar domini'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Imposible modificar el domini!';

$PALANG['pAdminCreate_admin_welcome'] = 'Afegir un nou administrador de domini';
$PALANG['pAdminCreate_admin_username'] = 'Administrador'; # obsolete
$PALANG['pAdminCreate_admin_username_text'] = 'E-mail';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Administrador no es un e-mail vàlid!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'L\'administrador ja existeix o no es vàlid!';

$PALANG['pAdminCreate_admin_password'] = 'Contrasenya'; # obsolete
$PALANG['pAdminCreate_admin_password2'] = 'Contrasenya (repetiu)'; # obsolete
$PALANG['pAdminCreate_admin_password_text_error'] = 'Les contrasenyes introduides no coincideixen o estan en blanc!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminCreate_admin_button'] = 'Afegir administrador';
$PALANG['pAdminCreate_admin_result_error'] = 'Imposible afegir l\'administrador!';
$PALANG['pAdminCreate_admin_result_success'] = 'L\'administrador ha estat afegit!';
$PALANG['pAdminCreate_admin_address'] = 'Domini';

$PALANG['pAdminEdit_admin_welcome'] = 'Editar un administrador de domini';
$PALANG['pAdminEdit_admin_username'] = 'Administrador';
$PALANG['pAdminEdit_admin_password'] = 'Contrasenya';
$PALANG['pAdminEdit_admin_password2'] = 'Contrasenya (repetiu)';
$PALANG['pAdminEdit_admin_password_text_error'] = 'Les contrasenyes introduides no coincideixen o estan en blanc!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminEdit_admin_active'] = 'Actiu';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Editar administrador'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Imposible modificar l\'administrador!';
$PALANG['pAdminEdit_admin_result_success'] = 'L\'administrador ha estat modificat!';

$PALANG['pUsersLogin_welcome'] = 'Login d\'usuaris per canviar la contrasenya i els àlies.';
$PALANG['pUsersLogin_username'] = 'Login (e-mail)'; # obsolete
$PALANG['pUsersLogin_password'] = 'Contrasenya'; # obsolete
$PALANG['pUsersLogin_language'] = 'Language'; # XXX # obsolete
$PALANG['pUsersLogin_button'] = 'Login'; # obsolete
$PALANG['pUsersLogin_username_incorrect'] = 'El seu login no és correcte. Asseguri\'s d\'haver introduït la seva adreça d\'e-mail com a login!';
$PALANG['pUsersLogin_password_incorrect'] = 'La seva contrasenya no és correcta!';

$PALANG['pUsersMenu_vacation'] = 'Resposta automàtica';
$PALANG['pUsersMenu_edit_alias'] = 'Canviar la redirecció';
$PALANG['pUsersMenu_password'] = 'Canviar la contrasenya';

$PALANG['pUsersMain_vacation'] = 'Configuri un missatge de "Fora de la feina" o una resposta automàtica pel seu correu.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Canvïi la seva redirecció de correu.';
$PALANG['pUsersMain_password'] = 'Canvïi la seva contrasenya.';

$PALANG['pUsersVacation_welcome'] = 'Resposta automàtica.';
$PALANG['pUsersVacation_welcome_text'] = 'Ja disposa d\'una resposta automàtica configurada!';
$PALANG['pUsersVacation_subject'] = 'Assumpte';
$PALANG['pUsersVacation_subject_text'] = 'Fora de la feina';
$PALANG['pUsersVacation_body'] = 'Cos'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Seré fora des del <date> fins al <date>.
Per assumptes urgents pot contactar amb mi a <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Absent'; # obsolete
$PALANG['pUsersVacation_button_back'] = 'De tornada'; # obsolete
$PALANG['pUsersVacation_result_error'] = 'Imposible actualitzar la configuració de la seva resposta automàtica!'; # obsolete
$PALANG['pUsersVacation_result_success'] = 'La seva resposta automàtica ha estat esborrada!'; # obsolete
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';      # XXX
$PALANG['pCreate_dbLog_createalias'] = 'create alias'; # XXX
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias'; # XXX
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox'; # XXX

$PALANG['pEdit_dbLog_editactive'] = 'change active state'; # XXX
$PALANG['pEdit_dbLog_editalias'] = 'edit alias'; # XXX
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox'; # XXX

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Searching for: '; # XXX
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Password is too short - requires %s characters"; # XXX
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = 'Password'; # XXX
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
