<?php
//
// Language file Catalan
// by Jaume
//

$PALANG['YES'] = 'SI';
$PALANG['NO'] = 'NO';
$PALANG['edit'] = 'editar';
$PALANG['del'] = 'esborrar';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['confirm'] = '¿Segur que vols esborrar-lo?\n';
$PALANG['confirm_domain'] = 'Estas segur que vols borrar tots els registres d\'aquest domini? Això no podrà ser desfet!\n';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX

$PALANG['pLogin_welcome'] = 'Login d\'administrador per l\'administració de dominis.';
$PALANG['pLogin_username'] = 'Usuari (e-mail)';
$PALANG['pLogin_password'] = 'Contrasenya';
$PALANG['pLogin_button'] = 'Usuari';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">El login no és correcte. Aseguri\'s de que ha fet login amb el seu e-mail.</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">La seva contrasenya no es correcta!</span>';
$PALANG['pLogin_login_users'] = 'Login per anar a la secció d\'usuaris.';
$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Resum';
$PALANG['pMenu_create_alias'] = 'Afegir àlies';
$PALANG['pMenu_create_mailbox'] = 'Afegir bústia';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Enviar e-mail';
$PALANG['pMenu_password'] = 'Contrasenya';
$PALANG['pMenu_viewlog'] = 'Veure Logs';
$PALANG['pMenu_logout'] = 'Sortir';

$PALANG['pMain_welcome'] = 'Benvingut al Postfix Admin!';
$PALANG['pMain_overview'] = 'Llistat dels seus àlies i bústies. Pot editar-los / borrar-los des d\'aquí.';
$PALANG['pMain_create_alias'] = 'Creació d\'un nou àlies pel seu domini.';
$PALANG['pMain_create_mailbox'] = 'Creació d\'una nova bústia pel seu domini.';
$PALANG['pMain_sendmail'] = 'Enviar un e-mail a una de les bústies acabades de crear.';
$PALANG['pMain_password'] = 'Canviar la contrasenya per la seva compta d\'administració.';
$PALANG['pMain_viewlog'] = 'Veure Logs.';
$PALANG['pMain_logout'] = 'Sortir.';

$PALANG['pOverview_disabled'] = 'Disabled';
$PALANG['pOverview_unlimited'] = 'Unlimited';
$PALANG['pOverview_title'] = ':: Defined Domains';
$PALANG['pOverview_up_arrow'] = 'Go Top';
$PALANG['pOverview_right_arrow'] = 'Next Page';
$PALANG['pOverview_left_arrow'] = 'Previous Page';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes';
$PALANG['pOverview_button'] = 'Ves';
$PALANG['pOverview_welcome'] = 'Resum de ';
$PALANG['pOverview_alias_alias_count'] = 'Àlies';
$PALANG['pOverview_alias_mailbox_count'] = 'Bústies';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['pOverview_alias_goto'] = 'Destí';
$PALANG['pOverview_alias_modified'] = 'Última modificació';
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-mail';
$PALANG['pOverview_mailbox_name'] = 'Nom';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Última modificació';
$PALANG['pOverview_mailbox_active'] = 'Actiu';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX

$PALANG['pOverview_get_domain'] = 'Domini';
$PALANG['pOverview_get_aliases'] = 'Àlies';
$PALANG['pOverview_get_mailboxes'] = 'Bústies';
$PALANG['pOverview_get_quota'] = 'Quota de bústia (MB)';
$PALANG['pOverview_get_modified'] = 'Última Modificació';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Imposible borrar el registre ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Unable to remove mailbox '; # XXX
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Aquest domini no et pertany ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Unable to delete alias '; # XXX

$PALANG['pCreate_alias_welcome'] = 'Crear un nou àlies pel domini.';
$PALANG['pCreate_alias_address'] = 'Àlies';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">L\'àlies no és vàlid!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Aquesta adreça ja existeix, escull una altra de diferent, si us plau!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Has arribat al límit de creació d\'àlies!</span>';
$PALANG['pCreate_alias_goto'] = 'Destí';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Afegir àlies';
$PALANG['pCreate_alias_goto_text'] = 'A on ha de ser enviat l\'e-mail.';
$PALANG['pCreate_alias_goto_text_error'] = 'A on ha de ser enviat l\'e-mail.<br /><span class="error_msg">El destí no és vàlid!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">¡No és posible afegir l\'àlies a la taula d\'àlies!</span>';
$PALANG['pCreate_alias_result_success'] = 'L\'àlies ha estat creat correctament!';
$PALANG['pCreate_alias_catchall_text'] = 'Per crear un àlies general usi "*" com a àlies.<br />Per una redirecció de domini a domini, usi "*@domain.tld" com a Destí.';

$PALANG['pEdit_alias_welcome'] = 'Editi un àlies pel seu domini.<br />Una entrada per línia.';
$PALANG['pEdit_alias_address'] = 'Àlies';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Imposible de localizar l\'àlies!</span>';
$PALANG['pEdit_alias_goto'] = 'Destí';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">No has introduït res al destí</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">L\'adreça d\'e-mail introduida no és vàlida: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Aquest domini no et pertany: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.';
$PALANG['pEdit_alias_button'] = 'Editar àlies';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Imposible modificar l\'àlies!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Crear una nova bústia pel seu domini.';
$PALANG['pCreate_mailbox_username'] = 'Usuari';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">L\'e-mail no és vàlido!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Aquest e-mail ja existeix, escull un de diferente si us plau!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Has arribat al límit de creació de bústies!</span>';
$PALANG['pCreate_mailbox_password'] = 'Contrasenya';
$PALANG['pCreate_mailbox_password2'] = 'Contrasenya (repetir)';
$PALANG['pCreate_mailbox_password_text'] = 'Contrasenya per a POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Contrasenya per a POP3/IMAP<br /><span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>';
$PALANG['pCreate_mailbox_name'] = 'Nom';
$PALANG['pCreate_mailbox_name_text'] = 'Nom complet';
$PALANG['pCreate_mailbox_quota'] = 'Quota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">La quota especificada és massa alta!</span>';
$PALANG['pCreate_mailbox_active'] = 'Actiu';
$PALANG['pCreate_mailbox_mail'] = 'Crear bústia';
$PALANG['pCreate_mailbox_button'] = 'Afegir bústia';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Imposible afegir una bústia a la taula de bústies!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'La bústia ha estat afegida a la taula de bústies!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Editar una bústia pel seu domini.';
$PALANG['pEdit_mailbox_username'] = 'Usuari';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Imposible localitzar la bústia!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nova contrasenya';
$PALANG['pEdit_mailbox_password2'] = 'Nova contrasenya (repetiu)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Les contrasenyes introduides no coincideixen!</span>';
$PALANG['pEdit_mailbox_name'] = 'Nom';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">La quota especificada és massa alta!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Aquest domini no et pertany: ';
$PALANG['pEdit_mailbox_button'] = 'Editar bústia';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Imposible canviar la contrasenya!</span>';

$PALANG['pPassword_welcome'] = 'Canvia la teva contrasenya de login.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">El login suministrat no coincideix amb cap bústia!</span>';
$PALANG['pPassword_password_current'] = 'Contrasenya actual';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">No ha introduït la contrasenya actual!</span>';
$PALANG['pPassword_password'] = 'Nova contrasenya';
$PALANG['pPassword_password2'] = 'Nova contrasenya (repetiu)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>';
$PALANG['pPassword_button'] = 'Canviar la contrasenya';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Imposible canviar la contrasenya!</span>';
$PALANG['pPassword_result_success'] = 'La seva contrasenya ha estat canviada!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = '<span class="error_msg">Unable to update auto response settings!</span>'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response has been removed!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Veure les últimes 10 accions per ';
$PALANG['pViewlog_timestamp'] = 'Data/Hora';
$PALANG['pViewlog_username'] = 'Administrador';
$PALANG['pViewlog_domain'] = 'Domini';
$PALANG['pViewlog_action'] = 'Acció';
$PALANG['pViewlog_data'] = 'Dades';
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_active'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX

$PALANG['pViewlog_button'] = 'Ves';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Imposible trobar els logs!</span>';

$PALANG['pSendmail_welcome'] = 'Enviar un e-mail.';
$PALANG['pSendmail_admin'] = 'De';
$PALANG['pSendmail_to'] = 'Destí';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">La direcció de destí està buida o és una direcció invàlida!</span>';
$PALANG['pSendmail_subject'] = 'Assumpte';
$PALANG['pSendmail_subject_text'] = 'Benvingut';
$PALANG['pSendmail_body'] = 'Cos';
$PALANG['pSendmail_button'] = 'Enviar missatge';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Imposible crear la bústia!</span>';
$PALANG['pSendmail_result_success'] = 'La bústia ha estat creada!';

$PALANG['pAdminMenu_list_admin'] = 'Llistat d\'administradors';
$PALANG['pAdminMenu_list_domain'] = 'Llistat de dominis';
$PALANG['pAdminMenu_list_virtual'] = 'Llista de direccions virtuals';
$PALANG['pAdminMenu_viewlog'] = 'Veure Logs';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administradors de domini';
$PALANG['pAdminMenu_create_admin'] = 'Nou administrador';
$PALANG['pAdminMenu_create_domain'] = 'Nou dominio';
$PALANG['pAdminMenu_create_alias'] = 'Afegir àlies';
$PALANG['pAdminMenu_create_mailbox'] = 'Afegir bústia';

$PALANG['pAdminList_admin_domain'] = 'Domini';
$PALANG['pAdminList_admin_username'] = 'Administrador';
$PALANG['pAdminList_admin_count'] = 'Dominis';
$PALANG['pAdminList_admin_modified'] = 'Última Modificació';
$PALANG['pAdminList_admin_active'] = 'Actiu';

$PALANG['pAdminList_domain_domain'] = 'Domini';
$PALANG['pAdminList_domain_description'] = 'Descripció';
$PALANG['pAdminList_domain_aliases'] = 'Àlies';
$PALANG['pAdminList_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminList_domain_maxquota'] = 'Quota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Última Modificació';
$PALANG['pAdminList_domain_active'] = 'Actiu';

$PALANG['pAdminList_virtual_button'] = 'Ves';
$PALANG['pAdminList_virtual_welcome'] = 'Resum de ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Àlies';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Bústies';
$PALANG['pAdminList_virtual_alias_address'] = 'De';
$PALANG['pAdminList_virtual_alias_goto'] = 'Destí';
$PALANG['pAdminList_virtual_alias_modified'] = 'Última Modificació';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-mail';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nom';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Última Modificació';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Actiu';

$PALANG['pAdminCreate_domain_welcome'] = 'Afegir nou domini';
$PALANG['pAdminCreate_domain_domain'] = 'Domini';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">El domini ja existeix!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">The domain is invalid!</span>'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Descripció';
$PALANG['pAdminCreate_domain_aliases'] = 'Àlies';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminCreate_domain_maxquota'] = 'Quota màxima';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Afegir àlies per defecte';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Afegir domini';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Imposible afegir el domini!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'El domini ha estat afegit!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Unable to remove domain!</span>'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Editar un domini';
$PALANG['pAdminEdit_domain_domain'] = 'Domini';
$PALANG['pAdminEdit_domain_description'] = 'Descripció';
$PALANG['pAdminEdit_domain_aliases'] = 'Àlies';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Bústies';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminEdit_domain_maxquota'] = 'Quota màxima';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = ilimitat | 0 = deshabilitar';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Actiu';
$PALANG['pAdminEdit_domain_button'] = 'Editar domini';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Imposible modificar el domini!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Afegir un nou administrador de domini';
$PALANG['pAdminCreate_admin_username'] = 'Administrador';
$PALANG['pAdminCreate_admin_username_text'] = 'E-mail';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'E-mail<br /><span class="error_msg">Administrador no es un e-mail vàlid!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'E-mail<br /><span class="error_msg">L\'administrador ja existeix o no es vàlid!</span>';

$PALANG['pAdminCreate_admin_password'] = 'Contrasenya';
$PALANG['pAdminCreate_admin_password2'] = 'Contrasenya (repetiu)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Afegir administrador';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Imposible afegir l\'administrador!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'L\'administrador ha estat afegit!';
$PALANG['pAdminCreate_admin_address'] = 'Domini';

$PALANG['pAdminEdit_admin_welcome'] = 'Editar un administrador de domini';
$PALANG['pAdminEdit_admin_username'] = 'Administrador';
$PALANG['pAdminEdit_admin_password'] = 'Contrasenya';
$PALANG['pAdminEdit_admin_password2'] = 'Contrasenya (repetiu)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Actiu';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin';
$PALANG['pAdminEdit_admin_button'] = 'Editar administrador';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Imposible modificar l\'administrador!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'L\'administrador ha estat modificat!';

$PALANG['pUsersLogin_welcome'] = 'Login d\'usuaris per canviar la contrasenya i els àlies.';
$PALANG['pUsersLogin_username'] = 'Login (e-mail)';
$PALANG['pUsersLogin_password'] = 'Contrasenya';
$PALANG['pUsersLogin_button'] = 'Login';
$PALANG['pUsersLogin_username_incorrect'] = 'El seu login no és correcte. Asseguri\'s d\'haver introduït la seva adreça d\'e-mail com a login!';
$PALANG['pUsersLogin_password_incorrect'] = 'La seva contrasenya no és correcta!';

$PALANG['pUsersMenu_vacation'] = 'Resposta automàtica';
$PALANG['pUsersMenu_edit_alias'] = 'Canviar la redirecció';
$PALANG['pUsersMenu_password'] = 'Canviar la contrasenya';

$PALANG['pUsersMain_vacation'] = 'Configuri un missatge de "Fora de la feina" o una resposta automàtica pel seu correu.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Canvïi la seva redirecció de correu.';
$PALANG['pUsersMain_password'] = 'Canvïi la seva contrasenya.';

$PALANG['pUsersVacation_welcome'] = 'Resposta automàtica.';
$PALANG['pUsersVacation_welcome_text'] = 'Ja disposa d\'una resposta automàtica configurada!';
$PALANG['pUsersVacation_subject'] = 'Assumpte';
$PALANG['pUsersVacation_subject_text'] = 'Fora de la feina';
$PALANG['pUsersVacation_body'] = 'Cos';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Seré fora des del <date> fins al <date>.
Per assumptes urgents pot contactar amb mi a <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Absent';
$PALANG['pUsersVacation_button_back'] = 'De tornada';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Imposible actualitzar la configuració de la seva resposta automàtica!</span>';
$PALANG['pUsersVacation_result_success'] = 'La seva resposta automàtica ha estat esborrada!';

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';     
$PALANG['pCreate_dbLog_createalias'] = 'create alias';
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox';

$PALANG['pEdit_dbLog_editactive'] = 'change active state';
$PALANG['pEdit_dbLog_editalias'] = 'edit alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox';

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Searching for: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'BC message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message should\'t be empty !'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['pPasswordTooShort'] = "Password is too short - requires %s characters"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
