<?php
//
// Language file Simplified Chinese
// by Matthew < matthew@cnfug.org >
// http://www.cnfug.org/
//
//
$PALANG['YES'] = '是';
$PALANG['NO'] = '否';
$PALANG['edit'] = '编辑';
$PALANG['del'] = '删除';
$PALANG['confirm'] = '是否确定删除?';
$PALANG['confirm_domain'] = '你是否确定要删除该域中的所有记录? 删除后不可恢复!';

$PALANG['pLogin_welcome'] = '邮件管理员请从这里登录以管理你的域名.';
$PALANG['pLogin_username'] = '帐号 (邮件地址)';
$PALANG['pLogin_password'] = '密码';
$PALANG['pLogin_button'] = '登录';
$PALANG['pLogin_username_incorrect'] = '<div class="standout">登录失败, 请确认你是使用你的邮件地址登录!</div>';
$PALANG['pLogin_password_incorrect'] = '<div class="standout">密码错误!</div>';
$PALANG['pLogin_login_users'] = '普通用户点击这里进入用户控制面板.';

$PALANG['pMenu_overview'] = '概览';
$PALANG['pMenu_create_alias'] = '新建别名';
$PALANG['pMenu_create_mailbox'] = '新建邮箱';
$PALANG['pMenu_sendmail'] = '发送邮件';
$PALANG['pMenu_password'] = '修改密码';
$PALANG['pMenu_viewlog'] = '查看日志';
$PALANG['pMenu_logout'] = '退出';

$PALANG['pMain_welcome'] = '欢迎来到Postfix Admin!';
$PALANG['pMain_overview'] = '显示你的邮件别名和邮箱. 你可以在这儿进行编辑/删除操作.';
$PALANG['pMain_create_alias'] = '在您的域中新建一个别名.';
$PALANG['pMain_create_mailbox'] = '在您的域中新建一个邮箱.';
$PALANG['pMain_sendmail'] = '发一封邮件到你新建的一个邮箱中.';
$PALANG['pMain_password'] = '修改你的管理员密码.';
$PALANG['pMain_viewlog'] = '查看日志文件.';
$PALANG['pMain_logout'] = '退出系统';

$PALANG['pOverview_button'] = '执行';
$PALANG['pOverview_welcome'] = '浏览 ';
$PALANG['pOverview_alias_alias_count'] = '别名';
$PALANG['pOverview_alias_mailbox_count'] = '邮箱';
$PALANG['pOverview_alias_address'] = '前往';
$PALANG['pOverview_alias_goto'] = '转到';
$PALANG['pOverview_alias_modified'] = '最后修改日期';
$PALANG['pOverview_mailbox_username'] = '邮件地址';
$PALANG['pOverview_mailbox_name'] = '姓名';
$PALANG['pOverview_mailbox_quota'] = '限制 (MB)';
$PALANG['pOverview_mailbox_modified'] = '最后修改日期';
$PALANG['pOverview_mailbox_active'] = '活动';

$PALANG['pOverview_get_domain'] = '域';
$PALANG['pOverview_get_aliases'] = '别名';
$PALANG['pOverview_get_mailboxes'] = '邮箱';
$PALANG['pOverview_get_quota'] = '邮箱限制 (MB)';
$PALANG['pOverview_get_modified'] = '最后修改日期';

$PALANG['pDelete_delete_error'] = '<div class="standout">不能删除本记录';
$PALANG['pDelete_domain_error'] = '<div class="standout">你没有该域的管理权限';

$PALANG['pCreate_alias_welcome'] = '在你的域中新建一个别名.';
$PALANG['pCreate_alias_address'] = '别名';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><div class="standout">该别名非法!</div>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><div class="standout">邮件地址已经存在, 请重新选择!</div>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><div class="standout">你的别名已经达到上限!</div>';
$PALANG['pCreate_alias_goto'] = '转到';
$PALANG['pCreate_alias_button'] = '新建别名';
$PALANG['pCreate_alias_goto_text'] = '邮件接收地址.';
$PALANG['pCreate_alias_goto_text_error'] = '邮件接收地址.<br /><div class="standout">接收地址不正确!</div>';
$PALANG['pCreate_alias_result_error'] = '<div class="standout">不能将别名添加到别名表中!</div>';
$PALANG['pCreate_alias_result_succes'] = '添加别名成功!';
$PALANG['pCreate_alias_catchall_text'] = '要将所有的邮件全部转发请使用"*"作为别名.<br />域到域的转发请使用"*@domain.tld".';

$PALANG['pEdit_alias_welcome'] = '编辑你域名中的别名.<br />每行一条记录.';
$PALANG['pEdit_alias_address'] = '别名';
$PALANG['pEdit_alias_address_error'] = '<div class="standout">不能定位别名!</div>';
$PALANG['pEdit_alias_goto'] = '转到';
$PALANG['pEdit_alias_goto_text_error1'] = '<div class="standout">你没有填写收信人</div>';
$PALANG['pEdit_alias_goto_text_error2'] = '<div class="standout">邮件地址非法: ';
$PALANG['pEdit_alias_domain_error'] = '<div class="standout">你没有该域的管理权限: ';
$PALANG['pEdit_alias_button'] = '编辑别名';
$PALANG['pEdit_alias_result_error'] = '<div class="standout">不能修改该别名!</div>';

$PALANG['pCreate_mailbox_welcome'] = '在你的域中新建一个本地邮箱.';
$PALANG['pCreate_mailbox_username'] = '用户名';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><div class="standout">邮件非法!</div>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><div class="standout">邮件地址已经存在,请重新选择!</div>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><div class="standout">邮箱地址已经达到上限!</div>';
$PALANG['pCreate_mailbox_password'] = '密码';
$PALANG['pCreate_mailbox_password2'] = '密码 (再次输入)';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP 密码';
$PALANG['pCreate_mailbox_password_text_error'] = 'POP3/IMAP 密码<br /><div class="standout">你输入的密码不相同!<br />或者为空!</div>';
$PALANG['pCreate_mailbox_name'] = '名字';
$PALANG['pCreate_mailbox_name_text'] = '全名';
$PALANG['pCreate_mailbox_quota'] = '限制';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><div class="standout">你输入的容量限制超出范围!</div>';
$PALANG['pCreate_mailbox_active'] = '活动';
$PALANG['pCreate_mailbox_mail'] = '新建邮箱';
$PALANG['pCreate_mailbox_button'] = '增加邮箱';
$PALANG['pCreate_mailbox_result_error'] = '<div class="standout">不能将邮箱增加到邮箱表中!</div>';
$PALANG['pCreate_mailbox_result_succes'] = '增加邮箱成功!';

$PALANG['pEdit_mailbox_welcome'] = '编辑你域中的邮箱.';
$PALANG['pEdit_mailbox_username'] = '用户名';
$PALANG['pEdit_mailbox_username_error'] = '<div class="standout">不能定们邮箱!</div>';
$PALANG['pEdit_mailbox_password'] = '新密码';
$PALANG['pEdit_mailbox_password2'] = '新密码 (验证)';
$PALANG['pEdit_mailbox_password_text_error'] = '<div class="standout">你输入的两个新密码不相同!</div>';
$PALANG['pEdit_mailbox_name'] = '姓名';
$PALANG['pEdit_mailbox_quota'] = '限制';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><div class="standout">你输入的容量限制超出范围!</div>';
$PALANG['pEdit_mailbox_domain_error'] = '<div class="standout">你没有该域的管理权限: ';
$PALANG['pEdit_mailbox_button'] = '编辑邮箱';
$PALANG['pEdit_mailbox_result_error'] = '<div class="standout">不能编辑该邮箱!</div>';

$PALANG['pPassword_welcome'] = '更改你的登录密码.';
$PALANG['pPassword_admin'] = '帐号';
$PALANG['pPassword_admin_text_error'] = '<div class="standout">你所提供的登录帐号不正确!</div>';
$PALANG['pPassword_password_current'] = '当前密码';
$PALANG['pPassword_password_current_text_error'] = '<div class="standout">你没有填写当前密码!</div>';
$PALANG['pPassword_password'] = '新密码';
$PALANG['pPassword_password2'] = '新密码 (验证)';
$PALANG['pPassword_password_text_error'] = '<div class="standout">你两次输入的新密码不相同!<br />或者为空!</div>';
$PALANG['pPassword_button'] = '更改密码';
$PALANG['pPassword_result_error'] = '<div class="standout">更改密码失败!</div>';
$PALANG['pPassword_result_succes'] = '更改密码成功!';

$PALANG['pViewlog_welcome'] = '查看最新的10项操作日志 域名: ';
$PALANG['pViewlog_timestamp'] = '时间';
$PALANG['pViewlog_username'] = '管理员';
$PALANG['pViewlog_domain'] = '域';
$PALANG['pViewlog_action'] = '操作';
$PALANG['pViewlog_data'] = '内容';

$PALANG['pViewlog_button'] = '执行';
$PALANG['pViewlog_result_error'] = '<div class="standout">未找到相关的日志!</div>';

$PALANG['pSendmail_welcome'] = '发送邮件.';
$PALANG['pSendmail_admin'] = '发件人';
$PALANG['pSendmail_to'] = '收件人';
$PALANG['pSendmail_to_text_error'] = '<div class="standout">收件人为空或者收件人地址不正确!</div>';
$PALANG['pSendmail_subject'] = '主题';
$PALANG['pSendmail_subject_text'] = '欢迎';
$PALANG['pSendmail_body'] = '内容';
$PALANG['pSendmail_body_text'] = <<<EOM
尊敬的用户，你好：

    感谢你使用我们的邮件系统，你的帐户已经建立，现在你可以通过
你的帐号和密码登录邮件系统。

    祝你愉快！

--
邮件系统管理员
EOM;
$PALANG['pSendmail_button'] = '发送';
$PALANG['pSendmail_result_error'] = '<div class="standout">建立邮箱失败!</div>';
$PALANG['pSendmail_result_succes'] = '建立邮箱成功!';

$PALANG['pVcp_welcome'] = '修改你的邮箱密码.';
$PALANG['pVcp_username'] = '邮件';
$PALANG['pVcp_username_text_error'] = '<div class="standout">你所提供的邮件地址不正确!</div>';
$PALANG['pVcp_password_current'] = '当前密码';
$PALANG['pVcp_password_current_text_error'] = '<div class="standout">你没有填写当前密码!</div>';
$PALANG['pVcp_password'] = '新密码';
$PALANG['pVcp_password2'] = '新密码 (验证)';
$PALANG['pVcp_password_text_error'] = '<div class="standout">你两次输入的新密码不相同!<br />或者为空!</div>';
$PALANG['pVcp_button'] = '更改密码';
$PALANG['pVcp_result_error'] = '<div class="standout">更改密码失败!</div>';
$PALANG['pVcp_result_succes'] = '更改密码成功!';

$PALANG['pAdminMenu_list_admin'] = '管理员清单';
$PALANG['pAdminMenu_list_domain'] = '域名清单';
$PALANG['pAdminMenu_list_virtual'] = '虚拟用户清单';
$PALANG['pAdminMenu_viewlog'] = '查看日志';
$PALANG['pAdminMenu_backup'] = '备份';
$PALANG['pAdminMenu_create_domain_admins'] = '域管理员';
$PALANG['pAdminMenu_create_admin'] = '新建管理员';
$PALANG['pAdminMenu_create_domain'] = '新建域';
$PALANG['pAdminMenu_create_alias'] = '新建别名';
$PALANG['pAdminMenu_create_mailbox'] = '新建邮箱';

$PALANG['pAdminList_admin_domain'] = '域';
$PALANG['pAdminList_admin_username'] = '管理员';
$PALANG['pAdminList_admin_count'] = '管理域数量';
$PALANG['pAdminList_admin_modified'] = '最后修改日期';
$PALANG['pAdminList_admin_active'] = '活动';

$PALANG['pAdminList_domain_domain'] = '域';
$PALANG['pAdminList_domain_description'] = '描述';
$PALANG['pAdminList_domain_aliases'] = '别名数';
$PALANG['pAdminList_domain_mailboxes'] = '邮箱数';
$PALANG['pAdminList_domain_maxquota'] = '最大容量限制 (MB)';
$PALANG['pAdminList_domain_modified'] = '最后修改日期';
$PALANG['pAdminList_domain_active'] = '活动';

$PALANG['pAdminList_virtual_button'] = '执行';
$PALANG['pAdminList_virtual_welcome'] = '域概览 域名: ';
$PALANG['pAdminList_virtual_alias_alias_count'] = '别名数量';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = '邮箱数';
$PALANG['pAdminList_virtual_alias_address'] = '前往';
$PALANG['pAdminList_virtual_alias_goto'] = '转到';
$PALANG['pAdminList_virtual_alias_modified'] = '最后修改日期';
$PALANG['pAdminList_virtual_mailbox_username'] = '邮箱';
$PALANG['pAdminList_virtual_mailbox_name'] = '姓名';
$PALANG['pAdminList_virtual_mailbox_quota'] = '限制 (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = '最后修改日期';
$PALANG['pAdminList_virtual_mailbox_active'] = '活动';

$PALANG['pAdminCreate_domain_welcome'] = '新建域';
$PALANG['pAdminCreate_domain_domain'] = '域名';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<div class="standout">该域已经存在!</div>';
$PALANG['pAdminCreate_domain_description'] = '描述';
$PALANG['pAdminCreate_domain_aliases'] = '别名数';
$PALANG['pAdminCreate_domain_aliases_text'] = '0 = 禁用 | -1 = 无限制';
$PALANG['pAdminCreate_domain_mailboxes'] = '邮箱数';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '0 = 禁用 | -1 = 无限制';
$PALANG['pAdminCreate_domain_maxquota'] = '最大容量限制';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> 0 = 禁用 | -1 = 无限制';
$PALANG['pAdminCreate_domain_defaultaliases'] = '增加默认别名';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = '新增';
$PALANG['pAdminCreate_domain_result_error'] = '<div class="standout">新增域失败!</div>';
$PALANG['pAdminCreate_domain_result_succes'] = '新增域成功!';

$PALANG['pAdminEdit_domain_welcome'] = '修改域';
$PALANG['pAdminEdit_domain_domain'] = '域名';
$PALANG['pAdminEdit_domain_description'] = '描述';
$PALANG['pAdminEdit_domain_aliases'] = '别名数';
$PALANG['pAdminEdit_domain_aliases_text'] = '0 = 禁止 | -1 = 无限制';
$PALANG['pAdminEdit_domain_mailboxes'] = '邮箱数';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '0 = 禁止 | -1 = 无限制';
$PALANG['pAdminEdit_domain_maxquota'] = '最大容量限制';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> 0 = 禁止 | -1 = 无限制';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = '活动';
$PALANG['pAdminEdit_domain_button'] = '修改';
$PALANG['pAdminEdit_domain_result_error'] = '<div class="standout">修改域失败!</div>';

$PALANG['pAdminCreate_admin_welcome'] = '新增域管理员';
$PALANG['pAdminCreate_admin_username'] = '管理员';
$PALANG['pAdminCreate_admin_username_text'] = '邮件地址';
$PALANG['pAdminCreate_admin_username_text_error1'] = '邮件地址<br /><div class="standout">管理员名不是一个合法的邮件地址!</div>';
$PALANG['pAdminCreate_admin_username_text_error2'] = '邮件地址<br /><div class="standout">管理员已经存在或者管理员名非法!</div>';
$PALANG['pAdminCreate_admin_password'] = '密码';
$PALANG['pAdminCreate_admin_password2'] = '密码 (验证)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<div class="standout">新所输入的两次新密码不相同!<br />或者为空!</div>';
$PALANG['pAdminCreate_admin_button'] = '新增';
$PALANG['pAdminCreate_admin_result_error'] = '<div class="standout">新增管理员失败!</div>';
$PALANG['pAdminCreate_admin_result_succes'] = '新增管理员成功!';
$PALANG['pAdminCreate_admin_address'] = '域';

$PALANG['pAdminEdit_admin_welcome'] = '修改域管理员';
$PALANG['pAdminEdit_admin_username'] = '管理员';
$PALANG['pAdminEdit_admin_password'] = '密码';
$PALANG['pAdminEdit_admin_password2'] = '密码 (验证)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<div class="standout">你两次输入的新密码不相同!<br />或者为空!</div>';
$PALANG['pAdminEdit_admin_active'] = '活动';
$PALANG['pAdminEdit_admin_button'] = '修改';
$PALANG['pAdminEdit_admin_result_error'] = '<div class="standout">编辑域管理员失败!</div>';
$PALANG['pAdminEdit_admin_result_succes'] = '编辑域管理员成功!';

$PALANG['pUsersLogin_welcome'] = '邮件用户从这里登录管理你的密码和别名.';
$PALANG['pUsersLogin_username'] = '帐号 (邮箱地址)';
$PALANG['pUsersLogin_password'] = '密码';
$PALANG['pUsersLogin_button'] = '登录';
$PALANG['pUsersLogin_username_incorrect'] = '登录失败. 请确认你是使用你的邮箱地址登录!';
$PALANG['pUsersLogin_password_incorrect'] = '登录密码不正确!';

$PALANG['pUsersMenu_vacation'] = '自动回复';
$PALANG['pUsersMenu_edit_alias'] = '修改转发';
$PALANG['pUsersMenu_password'] = '修改密码';

$PALANG['pUsersMain_welcome'] = '在这里你可以修改你的邮箱设置!';
$PALANG['pUsersMain_vacation'] = '设置外出信息或自动回复.';
$PALANG['pUsersMain_edit_alias'] = '修改邮箱转发.';
$PALANG['pUsersMain_password'] = '修改当前密码.';

$PALANG['pUsersVacation_welcome'] = '自动回复.';
$PALANG['pUsersVacation_welcome_text'] = '你已经设置了自动回复!';
$PALANG['pUsersVacation_subject'] = '主题';
$PALANG['pUsersVacation_subject_text'] = '我现在无法回信';
$PALANG['pUsersVacation_body'] = '内容';
$PALANG['pUsersVacation_body_text'] = <<<EOM
    我在 <date> 到 <date> 这段时间内暂时无法回信.
如果你有急事请与 <contact person> 联系.
EOM;
$PALANG['pUsersVacation_button_away'] = '开启自动回复';
$PALANG['pUsersVacation_button_back'] = '关闭自动回复';
$PALANG['pUsersVacation_result_error'] = '<div class="standout">更新自动回复失败!</div>';
$PALANG['pUsersVacation_result_succes'] = '你的自动回复已经关闭!';
?>
