<?php
# $Id$
//
// Czech Language Translation of PostfixAdmin
// by Jakub
// updated by Martin Ambroz (amsys@trustica.cz)
//  * 2007-12-06
//  * 2008-04-26
// updated by Jan Laufik (jlaufik @ sf)
//  * 2015-01-10
//  * 2016-02-16
// updated by Matyas Koc (admin@sufix.cz)
//  * 2017-07-12

$PALANG['YES'] = 'ANO';
$PALANG['NO'] = 'NE';
$PALANG['edit'] = 'upravit';
$PALANG['del'] = 'smazat';
$PALANG['exit'] = 'Odejít';
$PALANG['cancel'] = 'Zrušit';
$PALANG['save'] = 'Uložit změny';
$PALANG['confirm'] = 'Jste si jistí?\n';
$PALANG['confirm_delete_admin'] = 'Opravdu chcete smazat účet správce %s?';
$PALANG['confirm_delete_alias'] = 'Opravdu chcete smazat přesměrování %s?';
$PALANG['confirm_delete_aliasdomain'] = 'Opravdu chcete smazat přesměrování domény %s?';
$PALANG['confirm_delete_domain'] = 'Opravdu chcete smazat všechny záznamy pro doménu %s? Tohle nelze vrátit!';
$PALANG['confirm_delete_fetchmail'] = 'Opravdu chcete smazat úlohu pro stažení pošty %s?';
$PALANG['confirm_delete_mailbox'] = 'Opravdu chcete smazat schránku %s?';
$PALANG['confirm_delete_vacation'] = 'Opravdu chcete smazat správu o nepřítomnosti pro %s?';
$PALANG['no_delete_permissions'] = 'Nemáte oprávnění ke smazání! (%s)';
$PALANG['check_update'] = 'Zkontrolovat aktualizace';
$PALANG['invalid_parameter'] = 'Neplatný parametr!';
$PALANG['show'] = 'Zobrazit:';
$PALANG['all'] = 'Vše';
$PALANG['created'] = 'Vytvořen';
$PALANG['unknown'] = 'neznámý';
$PALANG['download_csv'] = 'Stáhnout tento seznam jako CSV soubor';
$PALANG['missing_field'] = 'Pole %s chybí';
$PALANG['must_be_numeric'] = '%s musí být číslice';
$PALANG['must_be_numeric_bigger_than_null'] = '%s musí být číslo větší než 0';
$PALANG['must_be_boolean'] = '%s musí být typu boolean';
$PALANG['invalid_value_given'] = 'Zadána nesprávná hodnota pro %s';
$PALANG['edit_not_allowed'] = 'Nemáte oprávnění ke změně %s';
$PALANG['searchparams'] = 'Parametry vyhledávání:';

$PALANG['pFooter_logged_as'] = 'Přihlášen jako %s';

$PALANG['pLogin_welcome'] = 'Zde se přihlašují emailoví administrátoři pro administraci svých domén.';
$PALANG['pLogin_username'] = 'Uživatelské jméno (email)';
$PALANG['password'] = 'Heslo';
$PALANG['pLogin_language'] = 'Jazyk';
$PALANG['pLogin_button'] = 'Přihlásit';
$PALANG['pLogin_failed'] = 'Neplatné uživatelské jméno (email) nebo heslo.';
$PALANG['pLogin_login_users'] = 'Vstup do uživatelské sekce.';

$PALANG['pMenu_main'] = 'Hlavní';
$PALANG['pMenu_overview'] = 'Přehled';
$PALANG['add_alias'] = 'Přidat přesměrování';
$PALANG['add_alias_domain'] = 'Přidat přesměrování domény';
$PALANG['add_mailbox'] = 'Přidat schránku';
$PALANG['pMenu_fetchmail'] = 'Stahování pošty';
$PALANG['pMenu_sendmail'] = 'Poslat email';
$PALANG['pMenu_password'] = 'Změnit heslo';
$PALANG['pMenu_viewlog'] = 'Prohlížet log';
$PALANG['pMenu_logout'] = 'Odhlásit';

$PALANG['pMain_welcome'] = 'Vítejte v Postfix Adminu!';
$PALANG['pMain_overview'] = 'Výpis přesměrování a schránek. Můžete je zde upravovat a mazat.';
$PALANG['pMain_create_alias'] = 'Vytvořit nové přesměrování pro vaši doménu.';
$PALANG['pMain_create_mailbox'] = 'Vytvořit schránku v této doméně.';
$PALANG['pMain_sendmail'] = 'Poslat email do jedné z nově vytvořených schránek.';
$PALANG['pMain_password'] = 'Změnit heslo administrátorského účtu.';
$PALANG['pMain_viewlog'] = 'Prohlížet záznamy změn v doméně.';
$PALANG['pMain_logout'] = 'Odhlásit ze systému.';

$PALANG['pOverview_disabled'] = 'zakázáno';
$PALANG['pOverview_unlimited'] = 'neomezené';
$PALANG['pOverview_title'] = ':: Definované domény';
$PALANG['pOverview_up_arrow'] = 'Na začátek';
$PALANG['pOverview_right_arrow'] = 'Další stránka';
$PALANG['pOverview_left_arrow'] = 'Předchozí stránka';
$PALANG['pOverview_alias_domain_title'] = ':: Přesměrování domén';
$PALANG['pOverview_alias_title'] = ':: Přesměrování';
$PALANG['pOverview_mailbox_title'] = ':: Schránky';
$PALANG['go'] = 'Přejít';
$PALANG['pOverview_welcome'] = 'Přehled domény ';
$PALANG['pOverview_alias_domain_aliases'] = 'Přesměrované domény';
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['active'] = 'Aktivní';
$PALANG['and_x_more'] = '[a %s dalších...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['name'] = 'Jméno';
$PALANG['pOverview_mailbox_quota'] = 'Místo (MB)';
$PALANG['pOverview_vacation_edit'] = 'ZAPNUTO';
$PALANG['pOverview_vacation_option'] = 'vypnuto';
$PALANG['no_domains_for_this_admin'] = 'Nemáte oprávnění ke správě žádné z domén.';
$PALANG['no_domains_exist'] = 'Musíte vytvořit alespoň jednu doménu předtím, než budete moci použít seznam schránek.';

$PALANG['domain'] = 'Doména';
$PALANG['pOverview_get_alias_domains'] = 'Přesměrování domén';
$PALANG['mailboxes'] = 'Schránky';
$PALANG['pOverview_get_quota'] = 'Místo pro schránku (MB)';

$PALANG['pDelete_delete_error'] = 'Nelze smazat položku ';
$PALANG['pDelete_delete_success'] = '%s odstraněn.';
$PALANG['pDelete_domain_error'] = 'Tato doména není vaše ';
$PALANG['pDelete_alias_error'] = 'Nelze odstranit přesměrování ';
$PALANG['pCreate_alias_domain_welcome'] = 'Použít adresy jedné z domén pro druhou.';
$PALANG['pCreate_alias_domain_alias'] = 'Přesměrovaná doména';
$PALANG['pCreate_alias_domain_alias_text'] = 'Doména, na kterou jsou mailové zprávy zasílány.';
$PALANG['pCreate_alias_domain_target'] = 'Cílová doména';
$PALANG['pCreate_alias_domain_target_text'] = 'Doména, na kterou jsou mailové zprávy přesměrovány.';
$PALANG['pCreate_alias_domain_error1'] = 'Nemáte oprávnění vytvořit zvolenou konfiguraci.';
$PALANG['pCreate_alias_domain_error2'] = 'Zvolená konfigurace je neplatná, použijte prosím jinou!';
$PALANG['alias_domain_already_exists'] = 'Tato doména je již definovaná jako přesměrovaná!';
$PALANG['alias_domain_does_not_exist'] = 'Tato doména není definovaná jako přesměrovaná!';
$PALANG['alias_domain_create_failed'] = 'Vytvoření přesměrování domény %s selhalo!';
$PALANG['alias_domain_change_failed'] = 'Změna přesměrování domény %s selhala!';
$PALANG['pCreate_alias_domain_error4'] = 'Všechny domény již mají aktivní přesměrování.';
$PALANG['pCreate_alias_domain_success'] = 'Přesměrování domény %s bylo bylo vytvořeno.';
$PALANG['alias_domain_changed'] = 'Prěsměrovaná doména %s byla změněna.';
$PALANG['alias_domain_to_itsself'] = 'Doména nemůže být přesměrována na sebe samu!';
$PALANG['delete_domain_aliasdomain_target'] = 'Doména %s je cílovou doménou pro jedno nebo více přesměrování, nemůže být proto odstraněna! (Odstraňte nejdřív přesměrovanou doménu.)';

$PALANG['pCreate_alias_address_text_error1'] = 'Adresa není platná!';
$PALANG['alias_does_not_exist'] = 'Toto přesměrování neexistuje!';
$PALANG['email_address_already_exists'] = 'Taková emailová adresa již existuje, zvolte prosím jinou!';
$PALANG['pCreate_alias_address_text_error3'] = 'Dosáhli jste limitu, nemůžete vytvářet další aliasy!';
$PALANG['pCreate_alias_goto_text'] = 'Kam má pošta chodit.';
$PALANG['pCreate_alias_goto_text_error'] = 'Cíl není platný!';
$PALANG['pCreate_alias_result_error'] = 'Nepodařilo se přidat přesměrování %s do tabulky aliasů!';
$PALANG['pCreate_alias_result_success'] = 'Přesměrování %s bylo uspěšně přidáno do tabulky aliasů!';
$PALANG['alias_updated'] = 'Přesměrování %s bylo upraveno!';
$PALANG['pCreate_alias_catchall_text'] = 'Pro vytvoření doménového koše použijte * jako alias. Pro přesměrování doména -> doména použijte *@domain.tld jako cíl.';
$PALANG['mailbox_alias_cant_be_deleted'] = 'Toto přesměrování je svázáno s emailem a nemůže být proto vymazáno!';
$PALANG['protected_alias_cant_be_deleted'] = 'Tento alias %s je chráněný a může být odstraněn pouze superadministrátorem';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Upravit nastavení přesměrování.';
$PALANG['pEdit_alias_help'] = 'Je možné zadat více cílových adres, jeden záznam na řádek.';
$PALANG['alias'] = 'Přesměrování';
$PALANG['to'] = 'Cíl';
$PALANG['pEdit_alias_goto_text_error1'] = 'Nezadali jste cíl';
$PALANG['pEdit_alias_goto_text_error2'] = 'Emailová adresa, kterou jste zadali není platná: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Nepodařilo se upravit přesměrování domény!';
$PALANG['pEdit_alias_forward_and_store'] = 'Doručovat i do schránky.';
$PALANG['pEdit_alias_forward_only'] = 'Přesměrovat pouze na dané adresy.';
$PALANG['pEdit_alias_result_error'] = 'Nepodařilo se upravit přesměrování! (%s)';

$PALANG['pCreate_mailbox_welcome'] = 'Vytvořit novou lokální schránku v doméně.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'Adresa není platná!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Dosáhli jste limitu, nemů&cedil;ete vytvářet další schránky!';
$PALANG['pCreate_mailbox_password_text'] = 'Heslo pro POP3/IMAP/SMTP';
$PALANG['pCreate_mailbox_name_text'] = 'Celé jméno';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone'; # XXX
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_email'] = 'Other e-mail'; # XXX
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_mail'] = 'Odeslat uvítací email';
$PALANG['pCreate_mailbox_result_error'] = 'Vytvoření schránky %s selhalo!';
$PALANG['pCreate_mailbox_result_success'] = 'Schránka %s byla přidána do tabulky schránek!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Schránka %s byla přidána do tabulky schránek, ale nebylo možné vytvořit žádné (nebo pouze některé) ze předdefinovaných podsložek.';
$PALANG['mailbox_updated'] = "Schránka %s byla aktualizována.";
$PALANG['mailbox_update_failed'] = "Aktualizace schránky %s selhala!";

$PALANG['pEdit_mailbox_welcome'] = 'Upravit lokální schránku v doméně.';
$PALANG['pEdit_mailbox_username'] = 'Uživatelské jméno';
$PALANG['pEdit_mailbox_password_text_error'] = 'Zadaná hesla se neshodují!';
$PALANG['pEdit_mailbox_quota'] = 'Místo';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (maximálně: %s)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Zadané místo je příliš velké!';
$PALANG['pEdit_mailbox_domain_error'] = 'Tato doména není vaše: ';
$PALANG['pEdit_mailbox_result_error'] = 'Nepodařilo se upravit schránku!';

$PALANG['pPassword_welcome'] = 'Změnit heslo.';
$PALANG['pPassword_admin'] = 'Uživatelské jméno';
$PALANG['pPassword_password_current'] = 'Současné heslo';
$PALANG['pPassword_password_current_text_error'] = 'Nezadal(a) jste současné heslo!';
$PALANG['pPassword_password'] = 'Nové heslo';
$PALANG['pPassword_password2'] = 'Nové heslo (znovu)';
$PALANG['pPassword_password_text_error'] = 'Zadaná hesla jsou rozdílná nebo prázdná!';
$PALANG['change_password'] = 'Změna hesla';
$PALANG['pPassword_result_error'] = 'Nepodařilo se změnit heslo! (%s)';
$PALANG['pPassword_result_success'] = 'Heslo bylo změněno! (%s)';
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.'; # XXX
$PALANG['pPassword_recovery_button'] = 'Send me the code'; # XXX
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code."; # XXX
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS'; # XXX
$PALANG['pPassword_code_text_error'] = 'Invalid code'; # XXX

$PALANG['pEdit_vacation_set'] = 'Změnit / nastavit zprávu o nepřítomnosti';
$PALANG['pEdit_vacation_remove'] = 'Odstranit zprávu o nepřítomnosti';

$PALANG['pVacation_result_error'] = 'Nebylo možné aktualizovat nastavení automatické odpovědi pro %s!';
$PALANG['pVacation_result_removed'] = 'Automatická odpověď pro %s byla odstraněna!';
$PALANG['pVacation_result_added'] = 'Automatická odpověd pro %s byla zapnuta!';
$PALANG['pVacation_reply_type'] = 'Výběr odpovědi';
$PALANG['pVacation_reply_delay_time'] = 'Časový interval';
$PALANG['pVacation_reply_delay_time_text'] = 'Čas v sekundách';
$PALANG['pVacation_until_before_today'] = 'Datum [Aktivní do] je nestaven před dnešním datem';
$PALANG['pVacation_until_before_from'] = 'Datum [Aktivní do] je nastaven před [Aktivní od]';
$PALANG['reply_once'] = 'Odpovědět jednou';
$PALANG['reply_every_mail'] = 'Odpovědět na každý mail';
$PALANG['reply_once_per_day'] = 'Odpovědět jednou za den';
$PALANG['reply_once_per_week'] = 'Odpovědět jednou za týden';

$PALANG['pViewlog_welcome'] = 'Prohlížet %s posledních akcí pro ';
$PALANG['pViewlog_timestamp'] = 'Časová značka';
$PALANG['pViewlog_action'] = 'Akce';
$PALANG['pViewlog_data'] = 'Poznámka';
$PALANG['pViewlog_action_create_domain'] = 'vytvoření domény';
$PALANG['pViewlog_action_delete_domain'] = 'smazání domény';
$PALANG['pViewlog_action_edit_domain'] = 'úprava domény';

$PALANG['pViewlog_action_create_mailbox'] = 'vytvořena schránka';
$PALANG['pViewlog_action_delete_mailbox'] = 'smazána schránka';
$PALANG['pViewlog_action_edit_mailbox'] = 'úprava schránky';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'změna stavu schránky';
$PALANG['pViewlog_action_create_alias'] = 'vytvořeno přesměrování';
$PALANG['pViewlog_action_create_alias_domain'] = 'vytvořit přesměrování domény';
$PALANG['pViewlog_action_edit_alias_domain'] = 'změna přesměrování domény';
$PALANG['pViewlog_action_delete_alias'] = 'smazáno přesměrování';
$PALANG['pViewlog_action_delete_alias_domain'] = 'smazání přesměrování domény';
$PALANG['pViewlog_action_edit_alias'] = 'úprava přesměrování';
$PALANG['pViewlog_action_edit_alias_state'] = 'změna stavu přesměrování';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'změna stavu přesměrování domény';
$PALANG['pViewlog_action_edit_password'] = 'změna hesla';
$PALANG['pViewlog_action_create_admin'] = 'vytvoření administrátora';
$PALANG['pViewlog_action_edit_admin'] = 'změna administrátora';
$PALANG['pViewlog_action_delete_admin'] = 'smazat administrátora';
$PALANG['pViewlog_action_edit_vacation'] = 'změna zprávy o nepřítomnosti';
$PALANG['pViewlog_action_create_fetchmail'] = 'vytvořit úlohu pro stažení pošty';
$PALANG['pViewlog_action_edit_fetchmail'] = 'upravit úlohu pro stažení pošty';
$PALANG['pViewlog_action_delete_fetchmail'] = 'smazat úlohu pro stažení pošty';

$PALANG['pViewlog_result_error'] = 'Nepodařilo se najít záznamy!';

$PALANG['pSendmail_welcome'] = 'Poslat email.';
$PALANG['from'] = 'Od';
$PALANG['pSendmail_to'] = 'Komu';
$PALANG['pSendmail_to_text_error'] = 'V poli "Komu" není zadaná platná emailová adresa!';
$PALANG['subject'] = 'Předmět';
$PALANG['pSendmail_subject_text'] = 'Vítejte';
$PALANG['pSendmail_body'] = 'Obsah';
$PALANG['pSendmail_button'] = 'Poslat email';
$PALANG['pSendmail_result_error'] = 'Email na %s se nepodařilo odeslat!';
$PALANG['pSendmail_result_success'] = 'Email odeslán na %s';

$PALANG['pAdminMenu_list_admin'] = 'Administrátoři domén';
$PALANG['pAdminMenu_list_domain'] = 'Domény';
$PALANG['pAdminMenu_list_virtual'] = 'Schránky';
$PALANG['pAdminMenu_backup'] = 'Vytvořit zálohu';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administrátoři'; // unused
$PALANG['pAdminMenu_create_admin'] = 'Nový administrátor';
$PALANG['pAdminMenu_create_domain'] = 'Nová doména';

$PALANG['pAdminList_admin_count'] = 'Domény';

$PALANG['description'] = 'Popis';
$PALANG['aliases'] = 'Přesměrování';
$PALANG['pAdminList_domain_quota'] = 'Kvóta domény (MB)';
$PALANG['pAdminList_domain_backupmx'] = 'Záložní MX';
$PALANG['last_modified'] = 'Naposledy změněno';


$PALANG['pAdminCreate_domain_welcome'] = 'Přidat novou doménu';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Taková doména už existuje!';
$PALANG['domain_does_not_exist'] = 'Tato doména neexistuje!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Taková doména není platná!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Přidat implicitní přesměrování';
$PALANG['pAdminCreate_domain_button'] = 'Přidat doménu';
$PALANG['pAdminCreate_domain_result_error'] = 'Nepodařilo se přidat doménu! (%s)';
$PALANG['pAdminCreate_domain_result_success'] = 'Doména byla přidána! (%s)';
$PALANG['domain_updated'] = 'Doména %s byla aktualizována.';
$PALANG['pAdminDelete_admin_error'] = 'Nepodařilo se odstranit admin uživatele!';

$PALANG['domain_postdel_failed'] = 'Spuštění skriptu po smazání domény selhalo, zkontrolujte log soubor!';
$PALANG['domain_postcreate_failed'] = 'Spuštění skriptu po vytvoření domény selhalo, zkontrolujte log soubor!';
$PALANG['mailbox_postdel_failed'] = 'Spuštění skriptu po smazání schránky selhalo, zkontrolujte log soubor!';
$PALANG['mailbox_postedit_failed'] = 'Spuštení skriptu po úpravě schránky selhalo, zkontrolujte log soubor!';
$PALANG['mailbox_postcreate_failed'] = 'Spuštení skriptu po vytvoření schránky selhalo, zkontrolujte log soubor!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Nepodařilo se odstranit přesměrování domény!';
$PALANG['domain_conflict_vacation_domain'] = 'Doménu využitou pro zprávy o nepřítomnosti nelze použít jako mailovou doménu!';

$PALANG['pAdminEdit_domain_welcome'] = 'Upravit doménu';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maximální místo';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminEdit_domain_quota'] = 'Kvóta domény';
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Nastavit transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Tento server je záložní MX domény';
$PALANG['pAdminEdit_domain_result_error'] = 'Nepodařilo se upravit doménu! (%s)';

$PALANG['pAdminCreate_admin_welcome'] = 'Přidat nového doménového administrátora';
$PALANG['email_address'] = 'Emailová adresa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Tato adresa není platná!';
$PALANG['admin_already_exists'] = 'Administrátor již existuje!';
$PALANG['admin_does_not_exist'] = 'Administrátor neexistuje!';
$PALANG['pAdminCreate_admin_button'] = 'Přidat administrátora';
$PALANG['pAdminCreate_admin_result_error'] = 'Nepodařilo se přidat administrátora! (%s)';
$PALANG['pAdminCreate_admin_result_success'] = 'Administrátor %s byl přidán!';

$PALANG['pAdminEdit_admin_welcome'] = 'Upravit doménového administrátora';
$PALANG['admin'] = 'Administrátor';
$PALANG['password_again'] = 'Heslo (znovu)';
$PALANG['super_admin'] = 'Superuživatel';
$PALANG['super_admin_desc'] = 'Super administrátoři mají přístup ke všem doménám, správě domén a účtů administrátorů.';
$PALANG['pAdminEdit_admin_result_error'] = 'Nepodařilo se upravit administrátora! (%s)';
$PALANG['pAdminEdit_admin_result_success'] = 'Administrátor %s byl upraven!';

$PALANG['pUsersLogin_welcome'] = 'Zde se přihlašují uživatelé pro změnu hesla, přesměrování nebo automatické odpovědi.';
$PALANG['pUsersLogin_username_incorrect'] = 'Nesprávné uživatelské jmeno. Přihlašujte se svojí emailovou adresou!';
$PALANG['pUsersLogin_password_incorrect'] = 'Nesprávné heslo!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password'; # XXX

$PALANG['pUsersMenu_vacation'] = 'Automatická odpověď';
$PALANG['pUsersMenu_edit_alias'] = 'Změna přesměrování';

$PALANG['pUsersMain_vacation'] = 'Nastavit "jsem pryč" nebo podobnou automatickou odpověď.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' je NASTAVENA, klikněte na \'' . $PALANG['pUsersMenu_vacation'] . '\' pro odstranění nebo změnu';
$PALANG['pUsersMain_edit_alias'] = 'Nastavit / změnit přesměrování';
$PALANG['pUsersMain_password'] = 'Změnit heslo';

$PALANG['pUsersVacation_welcome'] = 'Automatická odpověď';
$PALANG['pUsersVacation_welcome_text'] = 'Automatická odpověď pro %s je aktivní!';
$PALANG['pUsersVacation_subject_text'] = 'Dovolená';
$PALANG['message'] = 'Zpráva';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jsem na dovolené od <datum> do <datum>.
S neodkladnými zprávami prosím kontaktujte <kontaktní osoba>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Aktivní od';
$PALANG['pUsersVacation_activeuntil'] = 'Aktivní do';


$PALANG['pEdit_dbLog_editactive'] = 'změnil aktivní stav';

$PALANG['pSearch'] = 'vyhledat';
$PALANG['pSearch_welcome'] = 'Vyhledávání: ';

$PALANG['pReturn_to'] = 'Odpovědět komu';

$PALANG['pBroadcast_title'] = 'Odeslat zprávu do všech schránek';
$PALANG['pBroadcast_name'] = 'Vaše jméno';
$PALANG['pBroadcast_success'] = 'Zpráva pro všechny schránky byla odeslána.';
$PALANG['pAdminMenu_broadcast_message'] = 'Poslat email všem';
$PALANG['pBroadcast_error_empty'] = 'Pole Od, Předmět a Zpráva by neměly být prázdné!';
$PALANG['broadcast_mailboxes_only'] = 'Pouze poslat do schránek';
$PALANG['broadcast_to_domains'] = 'Poslat na domény:';
$PALANG['pStatus_undeliverable'] = 'možná NEDORUČITELNÉ ';
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = 'Doručeno do ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Heslo je příliš krátké - je vyžadováno minimálně %s znaků";
$PALANG['password_no_characters'] = "Heslo musí obsahovat alespoň %s znak(-y)."; # XXX text changed to "Your password must contain at least %s letters (A-Z, a-z)."
$PALANG['password_no_digits'] = "Heslo musí obsahovat alespoň %s číslici(-ce).";
$PALANG['pInvalidDomainRegex'] = "Neplatné doménové jméno %s, nevyhovělo regulárnímu výrazu";
$PALANG['pInvalidDomainDNS'] = "Neplatná doména %s, a/nebo nezjištěn DNS záznam.";
$PALANG['pInvalidMailRegex'] = "Neplatná emailová adresa %s, nevyhověla regulárnímu výrazu.";
$PALANG['pFetchmail_welcome'] = 'Stahovat poštu pro:';
$PALANG['pFetchmail_new_entry'] = 'Nová položka';
$PALANG['fetchmail_already_exists']         = 'Tato úloha pro stažení pošty již existuje!';
$PALANG['fetchmail_does_not_exist']         = 'Tato úloha pro stažení pošty neexistuje!';
$PALANG['pFetchmail_database_save_error'] = 'Tuto položku není možné uložit do databáze!';
$PALANG['pFetchmail_database_save_success'] = 'Položka byla uložena do databáze.';
$PALANG['pFetchmail_error_invalid_id'] = 'Položka s ID %s nebyla nalezena!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Nesprávná schránka!';
$PALANG['pFetchmail_server_missing'] = 'Prosím zadejte jméno serveru ze kterého stahovat poštu!';
$PALANG['pFetchmail_user_missing'] = 'Prosím zadejte přihlašovací jméno k serveru!';
$PALANG['pFetchmail_password_missing'] = 'Prosím zadejte heslo ke vzdálené schránce!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Schránka';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Typ autentizace';
$PALANG['pFetchmail_field_src_user']        = 'Uživatel';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Složka';
$PALANG['pFetchmail_field_poll_time']       = 'Interval';
$PALANG['pFetchmail_field_fetchall']        = 'Stahovat vše';
$PALANG['pFetchmail_field_keep']            = 'Nemazat';
$PALANG['pFetchmail_field_protocol']        = 'Protokol';
$PALANG['pFetchmail_field_usessl']          = 'SSL aktivní';
$PALANG['pFetchmail_field_sslcertck']       = 'Oveření SSL certifikátu';
$PALANG['pFetchmail_field_sslcertpath']     = 'Cesta k SSL certifikátům';
$PALANG['pFetchmail_field_sslfingerprint']  = 'Otisk SSL certifikátu (MD5)';
$PALANG['pFetchmail_field_extra_options']   = 'Extra parametry';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Výstupní text';
$PALANG['pFetchmail_desc_id']               = 'ID záznamu';
$PALANG['pFetchmail_desc_mailbox']          = 'Místní schránka';
$PALANG['pFetchmail_desc_src_server']       = 'Vzdálený server';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Většinou \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Vzdálený uživatel';
$PALANG['pFetchmail_desc_src_password']     = 'Heslo vzdáleného uživatele';
$PALANG['pFetchmail_desc_src_folder']       = 'Vzdálená složka';
$PALANG['pFetchmail_desc_poll_time']        = 'Stahovat každých ... minut';
$PALANG['pFetchmail_desc_fetchall']         = 'Získávat všechny staré (přečtené) i nové zprávy';
$PALANG['pFetchmail_desc_keep']             = 'Ponechávat stažené zprávy na vzdáleném mailserveru';
$PALANG['pFetchmail_desc_protocol']         = 'Použitý protokol';
$PALANG['pFetchmail_desc_usessl']           = 'SSL šifrování';
$PALANG['pFetchmail_desc_extra_options']    = 'Extra parametry pro fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Program pro doručení pošty do schránky (MDA)';
$PALANG['pFetchmail_desc_date']             = 'Datum posledního stažení pošty/změny konfigurace';
$PALANG['pFetchmail_desc_returned_text']    = 'Výstupní textový záznam posledního stahování pošty';
$PALANG['dateformat_pgsql'] = 'dd-mm-YYYY'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format
$PALANG['dateformat_mysql'] = '%d.%m.%Y';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
