<?php
# $Id$
//
// Czech Language Translation of PostfixAdmin
// by Jakub
// updated by Martin Ambroz (amsys@trustica.cz)
//  * 2007-12-06
//  * 2008-04-26
//


$PALANG['YES'] = 'ANO';
$PALANG['NO'] = 'NE';
$PALANG['edit'] = 'upravit';
$PALANG['del'] = 'smazat';
$PALANG['exit'] = 'Odejít';
$PALANG['cancel'] = 'Zrušit';
$PALANG['save'] = 'Uložit'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Jste si jistí?\n';
$PALANG['confirm_domain'] = 'Opravdu chcete smazat všechny záznamy v této doméně Tohle nelze vrátit!\n';
$PALANG['check_update'] = 'Zkontrolovat aktualizace';
$PALANG['invalid_parameter'] = 'Neplatný parametr!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX

$PALANG['pFooter_logged_as'] = 'Přihlášen jako %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Zde se přihlašují emailoví administrátoři pro administraci svých domén.';
$PALANG['pLogin_username'] = 'Uživatelské jméno (email)';
$PALANG['password'] = 'Heslo';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Přihlásit';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Vstup do uživatelské sekce.';

$PALANG['pMenu_main'] = 'Hlavní';
$PALANG['pMenu_overview'] = 'Přehled';
$PALANG['add_alias'] = 'Přidat přesměrování'; # XXX check text - should be 'Add Alias'
$PALANG['add_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['add_mailbox'] = 'Přidat schránku';
$PALANG['pMenu_fetchmail'] = 'Stahování pošty';
$PALANG['pMenu_sendmail'] = 'Poslat email';
$PALANG['pMenu_password'] = 'Změnit heslo';
$PALANG['pMenu_viewlog'] = 'Prohlížet log';
$PALANG['pMenu_logout'] = 'Odhlásit.';

$PALANG['pMain_welcome'] = 'Vítejte v Postfix Adminu!';
$PALANG['pMain_overview'] = 'Výpis přesměrování a schránek. Můžete je zde upravovat a mazat.';
$PALANG['pMain_create_alias'] = 'Vytvořit přesměrování v této doméně.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Vytvořit schránku v této doméně.';
$PALANG['pMain_sendmail'] = 'Poslat email do jedné z nově vytvořených schránek.';
$PALANG['pMain_password'] = 'Změnit heslo administrátorského účtu.';
$PALANG['pMain_viewlog'] = 'Prohlížet záznamy změn v doméně.';
$PALANG['pMain_logout'] = 'Odhlásit ze systému.';

$PALANG['pOverview_disabled'] = 'Zakázáno';
$PALANG['pOverview_unlimited'] = 'Neomezené';
$PALANG['pOverview_title'] = ':: Definované Domény';
$PALANG['pOverview_up_arrow'] = 'Na Začátek';
$PALANG['pOverview_right_arrow'] = 'Další Stránka';
$PALANG['pOverview_left_arrow'] = 'Předchozí Stránka';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Přesměrování';
$PALANG['pOverview_mailbox_title'] = ':: Schránky';
$PALANG['go'] = 'Přejít'; # XXX check text - should be 'Go'
$PALANG['pOverview_welcome'] = 'Přehled domény ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['active'] = 'Aktivní';
$PALANG['and_x_more'] = '[a %s dalších...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['name'] = 'Jméno'; # XXX check text - should be 'Name'
$PALANG['pOverview_mailbox_quota'] = 'Místo (MB)';
$PALANG['pOverview_vacation_edit'] = 'ZAPNUTO';
$PALANG['pOverview_vacation_option'] = 'vypnuto';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Doména';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['mailboxes'] = 'Schránky';
$PALANG['pOverview_get_quota'] = 'Místo pro schránku (MB)';

$PALANG['pDelete_delete_error'] = 'Nelze smazat položku ';
$PALANG['pDelete_delete_success'] = '%s odstraněn.';
$PALANG['pDelete_domain_error'] = 'Tato doména není vaše ';
$PALANG['pDelete_alias_error'] = 'Nelze odstranit přesměrování ';
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Adresa neni platná!';
$PALANG['email_address_already_exists'] = 'Taková emailová adresa již existuje!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Dosáhli jste limitu, nemůžete vytvářet další aliasy!';
$PALANG['pCreate_alias_goto_text'] = 'Kam má pošta chodit.';
$PALANG['pCreate_alias_goto_text_error'] = 'Cíl není platný!';
$PALANG['pCreate_alias_result_error'] = 'Nepodařilo se přidat přesměrování do tabulky aliasů!';
$PALANG['pCreate_alias_result_success'] = 'Přesměrování bylo uspěšně přidáno do tabulky aliasů!'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = 'Pro vytvoření doménového koše použijte * jako alias. Pro alias doména -> doména použijte *@domain.tld jako cíl.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Upravit přesměrování.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Jeden záznam na řádku.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Přesměrování';
$PALANG['to'] = 'Cíl'; # XXX check text - should be 'To'
$PALANG['pEdit_alias_goto_text_error1'] = 'Nezadali jste cíl';
$PALANG['pEdit_alias_goto_text_error2'] = 'Emailová adresa kterou jste zadali není platná: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Doručovat i do schránky.';
$PALANG['pEdit_alias_forward_only'] = 'Přesměrovat pouze na dané adresy.';
$PALANG['pEdit_alias_result_error'] = 'Nepodařilo se upravit přesměrování!';

$PALANG['pCreate_mailbox_welcome'] = 'Vytvořit novou lokální schránku v doméně.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Adresa neni platná!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Dosáhli jste limitu, nemů&cedil;ete vytvářet další schránky!';
$PALANG['pCreate_mailbox_password_text'] = 'Heslo pro POP3/IMAP/SMTP';
$PALANG['pCreate_mailbox_name_text'] = 'Celé jméno';
$PALANG['pCreate_mailbox_mail'] = 'Vytvořit schránku na disku (odešle uvítací email)'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Nepodařilo se přidat schránku do tabulky schránek!';
$PALANG['pCreate_mailbox_result_success'] = 'Schránka byla přidána do tabulky schránek! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Schránka byla přidána do tabulky schránek, ale žádné (nebo pouze některé) ze předdefinovaných podsložek bylo možné vytovořit (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.

$PALANG['pEdit_mailbox_welcome'] = 'Upravit lokální chránku v doméně.';
$PALANG['pEdit_mailbox_username'] = 'Uživatelské jméno';
$PALANG['pEdit_mailbox_password_text_error'] = 'Zadaná hesla se neshodují!';
$PALANG['pEdit_mailbox_quota'] = 'Místo';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Zadané místo je příliš velké!';
$PALANG['pEdit_mailbox_domain_error'] = 'Tato doména není vaše: ';
$PALANG['pEdit_mailbox_result_error'] = 'Nepodařilo se upravit schránku!';

$PALANG['pPassword_welcome'] = 'Změnit heslo.';
$PALANG['pPassword_admin'] = 'Uživatelské jméno';
$PALANG['pPassword_password_current'] = 'Současné heslo';
$PALANG['pPassword_password_current_text_error'] = 'Nezadal(a) jste současné heslo!';
$PALANG['pPassword_password'] = 'Nové heslo';
$PALANG['pPassword_password2'] = 'Nové heslo (znovu)';
$PALANG['pPassword_password_text_error'] = 'Zadaná hesla jsou rozdílná nebo prázdná!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Změnit heslo'; # XXX check text - should be 'Change Password'
$PALANG['pPassword_result_error'] = 'Nepodařilo se změnit heslo!';
$PALANG['pPassword_result_success'] = 'Heslo bylo změněno!';

$PALANG['pEdit_vacation_set'] = 'Změnit / Nastavit zprávu o nepřítomnosti';
$PALANG['pEdit_vacation_remove'] = 'Ostranit zprávu o nepřítomnosti';

$PALANG['pVacation_result_error'] = 'Nebylo možné aktualizovat nastavení automatické odpověďi!';
$PALANG['pVacation_result_removed'] = 'Automatická odpověď byla odstraněna! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Automatická odpověd byla zapnuta! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Prohlížet 10 posledních akcí pro ';
$PALANG['pViewlog_timestamp'] = 'Časová značka';
$PALANG['pViewlog_action'] = 'Akce';
$PALANG['pViewlog_data'] = 'Poznámka';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX

$PALANG['pViewlog_action_create_mailbox'] = 'vytrořena schránka';
$PALANG['pViewlog_action_delete_mailbox'] = 'smazána schránka';
$PALANG['pViewlog_action_edit_mailbox'] = 'úprava schránky';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'změna stavu schránky';
$PALANG['pViewlog_action_create_alias'] = 'vytvořeno přesměrování';
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'smazáno přesměrování';
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'úprava přesměrování';
$PALANG['pViewlog_action_edit_alias_state'] = 'změna stavu přesměrování';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'změna hesla';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_result_error'] = 'Nepodařilo se najít záznamy!';

$PALANG['pSendmail_welcome'] = 'Poslat email.';
$PALANG['from'] = 'Od';
$PALANG['pSendmail_to'] = 'Komu';
$PALANG['pSendmail_to_text_error'] = 'V poli "Komu" není zadaná platná emailová adresa!';
$PALANG['subject'] = 'Předmět';
$PALANG['pSendmail_subject_text'] = 'Vítejte';
$PALANG['pSendmail_body'] = 'Obsah';
$PALANG['pSendmail_button'] = 'Poslat email';
$PALANG['pSendmail_result_error'] = 'Nepodařilo se odeslat email!';
$PALANG['pSendmail_result_success'] = 'Email odeslán!';

$PALANG['pAdminMenu_list_admin'] = 'Administrátoři domén';
$PALANG['pAdminMenu_list_domain'] = 'Domény';
$PALANG['pAdminMenu_list_virtual'] = 'Schránky';
$PALANG['pAdminMenu_backup'] = 'Vytvořit zálohu';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administrátoři'; // unused
$PALANG['pAdminMenu_create_admin'] = 'Nový Administrátor';
$PALANG['pAdminMenu_create_domain'] = 'Nová Doména';

$PALANG['pAdminList_admin_count'] = 'Domény';

$PALANG['description'] = 'Popis';
$PALANG['aliases'] = 'Přesměrování';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Záložní MX';
$PALANG['last_modified'] = 'Naposledy Změněno';


$PALANG['pAdminCreate_domain_welcome'] = 'Přidat Novou Doménu';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Taková doména už existuje!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Taková doména není platná!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Přidat implicitní přesměrování';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_button'] = 'Přidat doménu';
$PALANG['pAdminCreate_domain_result_error'] = 'Nepodařilo se přidat doménu!';
$PALANG['pAdminCreate_domain_result_success'] = 'Doména byla přidána!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX

$PALANG['pAdminDelete_domain_error'] = 'Nepodařilo se odstranit doménu!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Upravit doménu';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maximální místo';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Nastavit transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Tento server je záložní MX domény';
$PALANG['pAdminEdit_domain_result_error'] = 'Nepodařilo se upravit doménu!';

$PALANG['pAdminCreate_admin_welcome'] = 'Přidat nového doménového administrátora';
$PALANG['pAdminCreate_admin_username_text'] = 'Emailová adresa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Tato adresa není platná!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Taková adresa již existuje!';
$PALANG['pAdminCreate_admin_button'] = 'Přidat administrátora';
$PALANG['pAdminCreate_admin_result_error'] = 'Nepodařilo se přidat administrátora!';
$PALANG['pAdminCreate_admin_result_success'] = 'Administrátor byl přidán!';

$PALANG['pAdminEdit_admin_welcome'] = 'Upravit doménového administrátora';
$PALANG['admin'] = 'Uživatelské jméno'; # XXX check text - should be 'Admin'
$PALANG['password_again'] = 'Heslo (znovu)';
$PALANG['pAdminEdit_admin_super_admin'] = 'Superuživatel';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Nepodařilo se upravit administrátora!';
$PALANG['pAdminEdit_admin_result_success'] = 'Administrátor byl upraven!';

$PALANG['pUsersLogin_welcome'] = 'Zde se přihlašují uživatelé pro změnu hesla, přesměrování nebo automatické odpovědi.';
$PALANG['pUsersLogin_username_incorrect'] = 'Nesprávné uživatelské jmeno. Přihlašujte se svojí emailovou adresou!';
$PALANG['pUsersLogin_password_incorrect'] = 'Nesprávné heslo!';

$PALANG['pUsersMenu_vacation'] = 'Automatická Odpověď';
$PALANG['pUsersMenu_edit_alias'] = 'Změna Přesměrování';

$PALANG['pUsersMain_vacation'] = 'Nastavit ,,jsem pryč`` nebo podobnou automatickou odpověď.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' je NASTAVENA, klikněte na \'' . $PALANG['pUsersMenu_vacation'] . '\' pro odstranění nebo změnu';
$PALANG['pUsersMain_edit_alias'] = 'Nastavit / změnít přesměrování';
$PALANG['pUsersMain_password'] = 'Změnit heslo';

$PALANG['pUsersVacation_welcome'] = 'Automatická odpověď';
$PALANG['pUsersVacation_welcome_text'] = 'Již máte nastavenou automatickou odpověď!';
$PALANG['pUsersVacation_subject_text'] = 'Dovolená';
$PALANG['message'] = 'Obsah'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jsem na dovolené od <datum> od <datum>.
S neodkladnými zprávami prosím kontaktujte <kontaktní osoba>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete


$PALANG['pEdit_dbLog_editactive'] = 'změnil aktivní stav';

$PALANG['pSearch'] = 'vyhledat';
$PALANG['pSearch_welcome'] = 'Vyhledávání: ';

$PALANG['pReturn_to'] = 'Odpovědět komu';

$PALANG['pBroadcast_title'] = 'Odeslat zprávu do všech schránek';
$PALANG['pBroadcast_name'] = 'Vaše jméno';
$PALANG['pBroadcast_success'] = 'Zpráva pro všechny schránky byla odeslána.';
$PALANG['pAdminMenu_broadcast_message'] = 'Poslat email všem';
$PALANG['pBroadcast_error_empty'] = 'Pole Od, Předmět a Zpráva by neměly být prázdné !';

$PALANG['pStatus_undeliverable'] = 'možná NEDORUČITELNÉ ';
$PALANG['pStatus_custom'] = 'Doručeno do ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Heslo je příliš krátké - je vyžadováno minimálně %s znaků";
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Stahovat poštu pro:';
$PALANG['pFetchmail_new_entry'] = 'Nová položka';
$PALANG['pFetchmail_database_save_error'] = 'Tuto položku není možné uložit do databáze!';
$PALANG['pFetchmail_database_save_success'] = 'Položka byla uložena do databáze.';
$PALANG['pFetchmail_error_invalid_id'] = 'Položka s ID %s nebyla nalezena!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Nesprávná schránka!';
$PALANG['pFetchmail_server_missing'] = 'Prosím zadejte jméno serveru ze kterého stahovat poštu!';
$PALANG['pFetchmail_user_missing'] = 'Prosím zadejte přihlašovací jméno k serveru!';
$PALANG['pFetchmail_password_missing'] = 'Prosím zadejte heslo ke vzdálené schránce!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Schránka';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_auth']        = 'Typ autentizace';
$PALANG['pFetchmail_field_src_user']        = 'Uživatel';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Složka';
$PALANG['pFetchmail_field_poll_time']       = 'Interval';
$PALANG['pFetchmail_field_fetchall']        = 'Stahovat vše';
$PALANG['pFetchmail_field_keep']            = 'Nemazat';
$PALANG['pFetchmail_field_protocol']        = 'Protokol';
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Parametry';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Výstupní Text';
$PALANG['pFetchmail_desc_id']               = 'ID záznamu';
$PALANG['pFetchmail_desc_mailbox']          = 'Místní schránka';
$PALANG['pFetchmail_desc_src_server']       = 'Vzdálený Server';
$PALANG['pFetchmail_desc_src_auth']         = 'Většinou \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Vzdálený Uživatel';
$PALANG['pFetchmail_desc_src_password']     = 'Heslo Vzdáleného Uživatele';
$PALANG['pFetchmail_desc_src_folder']       = 'Vzdálená Složka';
$PALANG['pFetchmail_desc_poll_time']        = 'Stahovat každých ... minut';
$PALANG['pFetchmail_desc_fetchall']         = 'Získávat všechny staré (přečtené) i nové zprávy';
$PALANG['pFetchmail_desc_keep']             = 'Ponechávat stažené zprávy na vzdáleném mailserveru';
$PALANG['pFetchmail_desc_protocol']         = 'Použitý protokol';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra parametry pro fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Program pro doručení pošty do schránky (MDA)';
$PALANG['pFetchmail_desc_date']             = 'Datum posledního stažení pošty/změny konfigurace';
$PALANG['pFetchmail_desc_returned_text']    = 'Výstupní textový záznam posledního stahování pošty';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
