<?php
# $Id$
//
// Czech Language Translation of PostfixAdmin
// by Jakub
// updated by Martin Ambroz (amsys@trustica.cz)
//  * 2007-12-06
//  * 2008-04-26
//


$PALANG['YES'] = 'ANO';
$PALANG['NO'] = 'NE';
$PALANG['edit'] = 'upravit';
$PALANG['del'] = 'smazat';
$PALANG['exit'] = 'Odejít';
$PALANG['cancel'] = 'Zrušit';
$PALANG['save'] = 'Uložit';
$PALANG['confirm'] = 'Jste si jistí?\n';
$PALANG['confirm_domain'] = 'Opravdu chcete smazat všechny záznamy v této doméně Tohle nelze vrátit!\n';
$PALANG['check_update'] = 'Zkontrolovat aktualizace';
$PALANG['invalid_parameter'] = 'Neplatný parametr!';

$PALANG['pFooter_logged_as'] = 'Přihlášen jako %s';

$PALANG['pLogin_welcome'] = 'Zde se přihlašují emailoví administrátoři pro administraci svých domén.';
$PALANG['pLogin_username'] = 'Uživatelské jméno (email)';
$PALANG['pLogin_password'] = 'Heslo';
$PALANG['pLogin_button'] = 'Přihlásit';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Nesprávné uživatelské jmeno. Přihlašujte se svojí emailovou adresou!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Nesprávné heslo!</span>';
$PALANG['pLogin_login_users'] = 'Vstup do uživatelské sekce.';

$PALANG['pMenu_main'] = 'Hlavní';
$PALANG['pMenu_overview'] = 'Přehled';
$PALANG['pMenu_create_alias'] = 'Přidat přesměrování';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['pMenu_create_mailbox'] = 'Přidat schránku';
$PALANG['pMenu_fetchmail'] = 'Stahování pošty';
$PALANG['pMenu_sendmail'] = 'Poslat email';
$PALANG['pMenu_password'] = 'Změnit heslo';
$PALANG['pMenu_viewlog'] = 'Prohlížet log';
$PALANG['pMenu_logout'] = 'Odhlásit.';

$PALANG['pMain_welcome'] = 'Vítejte v Postfix Adminu!';
$PALANG['pMain_overview'] = 'Výpis přesměrování a schránek. Můžete je zde upravovat a mazat.';
$PALANG['pMain_create_alias'] = 'Vytvořit přesměrování v této doméně.';
$PALANG['pMain_create_mailbox'] = 'Vytvořit schránku v této doméně.';
$PALANG['pMain_sendmail'] = 'Poslat email do jedné z nově vytvořených schránek.';
$PALANG['pMain_password'] = 'Změnit heslo administrátorského účtu.';
$PALANG['pMain_viewlog'] = 'Prohlížet záznamy změn v doméně.';
$PALANG['pMain_logout'] = 'Odhlásit ze systému.';

$PALANG['pOverview_disabled'] = 'Zakázáno';
$PALANG['pOverview_unlimited'] = 'Neomezené';
$PALANG['pOverview_title'] = ':: Definované Domény';
$PALANG['pOverview_up_arrow'] = 'Na Začátek';
$PALANG['pOverview_right_arrow'] = 'Další Stránka';
$PALANG['pOverview_left_arrow'] = 'Předchozí Stránka';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Přesměrování';
$PALANG['pOverview_mailbox_title'] = ':: Schránky';
$PALANG['pOverview_button'] = 'Přejít';
$PALANG['pOverview_welcome'] = 'Přehled domény ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_domain_target'] = '%s is an Alias Domain for:'; # XXX
$PALANG['pOverview_alias_alias_count'] = 'Přesměrování';
$PALANG['pOverview_alias_mailbox_count'] = 'Schránek';
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['pOverview_alias_goto'] = 'Pro';
$PALANG['pOverview_alias_modified'] = 'Naposledy změněno';
$PALANG['pOverview_alias_domain_modified'] = 'Last Modified'; # XXX
$PALANG['pOverview_alias_active'] = 'Aktivní';
$PALANG['pOverview_alias_domain_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Přesměrování';
$PALANG['and_x_more'] = '[a %s dalších...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Jméno';
$PALANG['pOverview_mailbox_quota'] = 'Místo (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Naposledy změněno';
$PALANG['pOverview_mailbox_active'] = 'Aktivní';
$PALANG['pOverview_vacation_edit'] = 'ZAPNUTO';
$PALANG['pOverview_vacation_option'] = 'vypnuto';

$PALANG['pOverview_get_domain'] = 'Doména';
$PALANG['pOverview_get_aliases'] = 'Přesměrování';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['pOverview_get_mailboxes'] = 'Schránky';
$PALANG['pOverview_get_quota'] = 'Místo pro schránku (MB)';
$PALANG['pOverview_get_modified'] = 'Naposledy změněno';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Nelze smazat položku ';
$PALANG['pDelete_delete_success'] = '%s odstraněn.';
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Nelze odstranit schránku ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Tato doména není vaše ';
$PALANG['pDelete_domain_alias_error'] = '<span class="error_msg">This domain is not yours '; # XXX
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Nelze odstranit přesměrování ';
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_welcome'] = 'Vytvořit nové přesměrování ve Vaší doméně.';
$PALANG['pCreate_alias_address'] = 'Přesměrování';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">Adresa neni platná!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Taková emailová adresa již existuje!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Dosáhli jste limitu, nemůžete vytvářet další aliasy!</span>';
$PALANG['pCreate_alias_goto'] = 'Cíl';
$PALANG['pCreate_alias_active'] = 'Aktivní';
$PALANG['pCreate_alias_button'] = 'Přidat';
$PALANG['pCreate_alias_goto_text'] = 'Kam má pošta chodit.';
$PALANG['pCreate_alias_goto_text_error'] = 'Kam má pošta chodit.<br /><span class="error_msg">Cíl není platný!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Nepodařilo se přidat přesměrování do tabulky aliasů!</span>';
$PALANG['pCreate_alias_result_success'] = 'Přesměrování bylo uspěšně přidáno do tabulky aliasů!';
$PALANG['pCreate_alias_catchall_text'] = 'Pro vytvoření doménového koše použijte * jako alias.<br />Pro alias doména -> doména použijte *@domain.tld jako cíl.';

$PALANG['pEdit_alias_welcome'] = 'Upravit přesměrování.<br />Jeden záznam na řádku.';
$PALANG['pEdit_alias_address'] = 'Přesměrování';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Nelze najít alias!</span>';
$PALANG['pEdit_alias_goto'] = 'Cíl';
$PALANG['pEdit_alias_active'] = 'Aktivní';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Nezadali jste cíl</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Emailová adresa kterou jste zadali není platná: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Tato doména není vaše: ';
$PALANG['pEdit_alias_domain_result_error'] = '<span class="error_msg">Unable to modify the alias domain!</span>'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Doručovat i do schránky.';
$PALANG['pEdit_alias_forward_only'] = 'Přesměrovat pouze na dané adresy.';
$PALANG['pEdit_alias_button'] = 'Upravit';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Nepodařilo se upravit přesměrování!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Vytvořit novou lokální schránku v doméně.';
$PALANG['pCreate_mailbox_username'] = 'Uživatelské jméno';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">Adresa neni platná!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Taková emailová adresa již&cedil; existuje!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Dosáhli jste limitu, nemů&cedil;ete vytvářet další schránky!</span>';
$PALANG['pCreate_mailbox_password'] = 'Heslo';
$PALANG['pCreate_mailbox_password2'] = 'Heslo (znovu)';
$PALANG['pCreate_mailbox_password_text'] = 'Heslo pro POP3/IMAP/SMTP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Heslo pro POP3/IMAP/SMTP<br /><span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pCreate_mailbox_name'] = 'Jméno';
$PALANG['pCreate_mailbox_name_text'] = 'Celé jméno';
$PALANG['pCreate_mailbox_quota'] = 'Místo';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Zadané místo je příliš velké!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktivní';
$PALANG['pCreate_mailbox_mail'] = 'Vytvořit schránku na disku (odešle uvítací email)';
$PALANG['pCreate_mailbox_button'] = 'Přidat schránku';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Nepodařilo se přidat schránku do tabulky schránek!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Schránka byla přidána do tabulky schránek!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Schránka byla přidána do tabulky schránek, ale žádné (nebo pouze některé) ze předdefinovaných podsložek bylo možné vytovořit';

$PALANG['pEdit_mailbox_welcome'] = 'Upravit lokální chránku v doméně.';
$PALANG['pEdit_mailbox_username'] = 'Uživatelské jméno';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Nepodařilo se nalézt schránku!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nové heslo';
$PALANG['pEdit_mailbox_password2'] = 'Nové heslo (znovu)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Zadaná hesla se neshodují!</span>';
$PALANG['pEdit_mailbox_name'] = 'Jméno';
$PALANG['pEdit_mailbox_name_text'] = 'Celé Jméno';
$PALANG['pEdit_mailbox_quota'] = 'Místo';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Zadané místo je příliš velké!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Tato doména není vaše: ';
$PALANG['pEdit_mailbox_button'] = 'Upravit schránku';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Nepodařilo se upravit schránku!</span>';

$PALANG['pPassword_welcome'] = 'Změnit heslo.';
$PALANG['pPassword_admin'] = 'Uživatelské jméno';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Uživatelské jméno se neshoduje s žádnou schránkou!</span>';
$PALANG['pPassword_password_current'] = 'Současné heslo';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Nezadal(a) jste současné heslo!</span>';
$PALANG['pPassword_password'] = 'Nové heslo';
$PALANG['pPassword_password2'] = 'Nové heslo (znovu)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pPassword_button'] = 'Změnit heslo';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Nepodařilo se změnit heslo!</span>';
$PALANG['pPassword_result_success'] = 'Heslo bylo změněno!';

$PALANG['pEdit_vacation_set'] = 'Změnit / Nastavit zprávu o nepřítomnosti';
$PALANG['pEdit_vacation_remove'] = 'Ostranit zprávu o nepřítomnosti';

$PALANG['pVacation_result_error'] = '<span class="error_msg">Nebylo možné aktualizovat nastavení automatické odpověďi!</span>';
$PALANG['pVacation_result_removed'] = 'Automatická odpověď byla odstraněna!';
$PALANG['pVacation_result_added'] = 'Automatická odpověd byla zapnuta!';

$PALANG['pViewlog_welcome'] = 'Prohlížet 10 posledních akcí pro ';
$PALANG['pViewlog_timestamp'] = 'Časová značka';
$PALANG['pViewlog_username'] = 'Administrátor';
$PALANG['pViewlog_domain'] = 'Doména';
$PALANG['pViewlog_action'] = 'Akce';
$PALANG['pViewlog_data'] = 'Poznámka';

$PALANG['pViewlog_action_create_mailbox'] = 'vytrořena schránka';
$PALANG['pViewlog_action_delete_mailbox'] = 'smazána schránka';
$PALANG['pViewlog_action_edit_mailbox'] = 'úprava schránky';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'změna stavu schránky';
$PALANG['pViewlog_action_create_alias'] = 'vytvořeno přesměrování';
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'smazáno přesměrování';
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'úprava přesměrování';
$PALANG['pViewlog_action_edit_alias_state'] = 'změna stavu přesměrování';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'změna hesla';

$PALANG['pViewlog_button'] = 'Jít';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Nepodařilo se najít záznamy!</span>';

$PALANG['pSendmail_welcome'] = 'Poslat email.';
$PALANG['pSendmail_admin'] = 'Od';
$PALANG['pSendmail_to'] = 'Komu';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">V poli "Komu" není zadaná platná emailová adresa!</span>';
$PALANG['pSendmail_subject'] = 'Předmět';
$PALANG['pSendmail_subject_text'] = 'Vítejte';
$PALANG['pSendmail_body'] = 'Obsah';
$PALANG['pSendmail_button'] = 'Poslat email';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Nepodařilo se odeslat email!</span>';
$PALANG['pSendmail_result_success'] = 'Email odeslán!';

$PALANG['pAdminMenu_list_admin'] = 'Administrátoři domén';
$PALANG['pAdminMenu_list_domain'] = 'Domény';
$PALANG['pAdminMenu_list_virtual'] = 'Schránky';
$PALANG['pAdminMenu_viewlog'] = 'Prohlížet Log';
$PALANG['pAdminMenu_backup'] = 'Vytvořit zálohu';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administrátoři'; // unused
$PALANG['pAdminMenu_create_admin'] = 'Nový Administrátor';
$PALANG['pAdminMenu_create_domain'] = 'Nová Doména';
$PALANG['pAdminMenu_create_alias'] = 'Nové Přesměrování';
$PALANG['pAdminMenu_create_mailbox'] = 'Nová Schránka';

$PALANG['pAdminList_admin_domain'] = 'Doména';
$PALANG['pAdminList_admin_username'] = 'Administrátor';
$PALANG['pAdminList_admin_count'] = 'Domény';
$PALANG['pAdminList_admin_modified'] = 'Naposledy Změněno';
$PALANG['pAdminList_admin_active'] = 'Aktivní';

$PALANG['pAdminList_domain_domain'] = 'Doména';
$PALANG['pAdminList_domain_description'] = 'Popis';
$PALANG['pAdminList_domain_aliases'] = 'Přesměrování';
$PALANG['pAdminList_domain_mailboxes'] = 'Schránek';
$PALANG['pAdminList_domain_maxquota'] = 'Maximální místo (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Záložní MX';
$PALANG['pAdminList_domain_modified'] = 'Naposledy Změněno';
$PALANG['pAdminList_domain_active'] = 'Aktivní';

$PALANG['pAdminList_virtual_button'] = 'Jít';
$PALANG['pAdminList_virtual_welcome'] = 'Přehled pro ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Přesměrování';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Schránek';
$PALANG['pAdminList_virtual_alias_address'] = 'Od';
$PALANG['pAdminList_virtual_alias_goto'] = 'Cíl';
$PALANG['pAdminList_virtual_alias_modified'] = 'Naposledy Změněno';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Název';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Celé Jméno';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Místo (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Naposledy Změněno';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktivní';

$PALANG['pAdminCreate_domain_welcome'] = 'Přidat Novou Doménu';
$PALANG['pAdminCreate_domain_domain'] = 'Doména';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Taková doména už existuje!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">Taková doména není platná!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Popis';
$PALANG['pAdminCreate_domain_aliases'] = 'Přesměrování';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Schránek';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminCreate_domain_maxquota'] = 'Maximální místo';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Nastavit transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Přidat implicitní přesměrování';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'Tento server je záložní MX domény';
$PALANG['pAdminCreate_domain_button'] = 'Přidat doménu';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Nepodařilo se přidat doménu!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Doména byla přidána!';

$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Nepodařilo se odstranit doménu!</span>';
$PALANG['pAdminDelete_alias_domain_error'] = '<span class="error_msg">Unable to remove domain alias!</span>'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Upravit doménu';
$PALANG['pAdminEdit_domain_domain'] = 'Doména';
$PALANG['pAdminEdit_domain_description'] = 'Popis';
$PALANG['pAdminEdit_domain_aliases'] = 'Přesměrování';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Schránek';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maximální místo';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = znepřístupnit | 0 = neomezeně';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Nastavit transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Tento server je záložní MX domény';
$PALANG['pAdminEdit_domain_active'] = 'Aktivní';
$PALANG['pAdminEdit_domain_button'] = 'Upravit doménu';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Nepodařilo se upravit doménu!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Přidat nového doménového administrátora';
$PALANG['pAdminCreate_admin_username'] = 'Uživatelské jméno';
$PALANG['pAdminCreate_admin_username_text'] = 'Emailová adresa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Emailová adresa<br /><span class="error_msg">Tato adresa není platná!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Emailová adresa<br /><span class="error_msg">Taková adresa již existuje!</span>';
$PALANG['pAdminCreate_admin_password'] = 'Heslo';
$PALANG['pAdminCreate_admin_password2'] = 'Heslo (znovu)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Přidat administrátora';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Nepodařilo se přidat administrátora!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Administrátor byl přidán!';
$PALANG['pAdminCreate_admin_address'] = 'Doména';

$PALANG['pAdminEdit_admin_welcome'] = 'Upravit doménového administrátora';
$PALANG['pAdminEdit_admin_username'] = 'Uživatelské jméno';
$PALANG['pAdminEdit_admin_password'] = 'Heslo';
$PALANG['pAdminEdit_admin_password2'] = 'Heslo (znovu)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Administrátorský účet povolen';
$PALANG['pAdminEdit_admin_super_admin'] = 'Superuživatel';
$PALANG['pAdminEdit_admin_button'] = 'Upravit Administrátora';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Nepodařilo se upravit administrátora!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Administrátor byl upraven!';

$PALANG['pUsersLogin_welcome'] = 'Zde se přihlašují uživatelé pro změnu hesla, přesměrování nebo automatické odpovědi.';
$PALANG['pUsersLogin_username'] = 'Uživatelské jméno (email)';
$PALANG['pUsersLogin_password'] = 'Heslo';
$PALANG['pUsersLogin_button'] = 'Přihlásit';
$PALANG['pUsersLogin_username_incorrect'] = 'Nesprávné uživatelské jmeno. Přihlašujte se svojí emailovou adresou!';
$PALANG['pUsersLogin_password_incorrect'] = 'Nesprávné heslo!';

$PALANG['pUsersMenu_vacation'] = 'Automatická Odpověď';
$PALANG['pUsersMenu_edit_alias'] = 'Změna Přesměrování';
$PALANG['pUsersMenu_password'] = 'Změna Hesla';

$PALANG['pUsersMain_vacation'] = 'Nastavit ,,jsem pryč`` nebo podobnou automatickou odpověď.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' je NASTAVENA, klikněte na \'' . $PALANG['pUsersMenu_vacation'] . '\' pro odstranění nebo změnu';
$PALANG['pUsersMain_edit_alias'] = 'Nastavit / změnít přesměrování';
$PALANG['pUsersMain_password'] = 'Změnit heslo';

$PALANG['pUsersVacation_welcome'] = 'Automatická odpověď';
$PALANG['pUsersVacation_welcome_text'] = 'Již máte nastavenou automatickou odpověď!';
$PALANG['pUsersVacation_subject'] = 'Předmět';
$PALANG['pUsersVacation_subject_text'] = 'Dovolená';
$PALANG['pUsersVacation_body'] = 'Obsah';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jsem na dovolené od <datum> od <datum>.
S neodkladnými zprávami prosím kontaktujte <kontaktní osoba>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Odjet pryč';
$PALANG['pUsersVacation_button_back'] = 'Vrátit se';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Nepodařilo se upravit nastavení!</span>';
$PALANG['pUsersVacation_result_success'] = 'Nastavení bylo upraveno!';

$PALANG['pCreate_dbLog_createmailbox'] = 'vytvořil schránku';
$PALANG['pCreate_dbLog_createalias'] = 'vytvořil alias';
$PALANG['pDelete_dbLog_deletealias'] = 'smazal alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'smazal schránku';

$PALANG['pEdit_dbLog_editactive'] = 'změnil aktivní stav';
$PALANG['pEdit_dbLog_editalias'] = 'editoval alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'editoval schránku';

$PALANG['pSearch'] = 'vyhledat';
$PALANG['pSearch_welcome'] = 'Vyhledávání: ';

$PALANG['pReturn_to'] = 'Odpovědět komu';

$PALANG['pBroadcast_title'] = 'Odeslat zprávu do všech schránek';
$PALANG['pBroadcast_from'] = 'Od';
$PALANG['pBroadcast_name'] = 'Vaše jméno';
$PALANG['pBroadcast_subject'] = 'Předmět';
$PALANG['pBroadcast_message'] = 'Zpráva';
$PALANG['pBroadcast_send'] = 'Odeslat zprávu';
$PALANG['pBroadcast_success'] = 'Zpráva pro všechny schránky byla odeslána.';
$PALANG['pAdminMenu_broadcast_message'] = 'Poslat email všem';
$PALANG['pBroadcast_error_empty'] = 'Pole Od, Předmět a Zpráva by neměly být prázdné !';

$PALANG['pStatus_undeliverable'] = 'možná NEDORUČITELNÉ ';
$PALANG['pStatus_custom'] = 'Doručeno do ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['pPasswordTooShort'] = "Heslo je příliš krátké - je vyžadováno minimálně %s znaků";
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Stahovat poštu pro:';
$PALANG['pFetchmail_new_entry'] = 'Nová položka';
$PALANG['pFetchmail_database_save_error'] = 'Tuto položku není možné uložit do databáze!';
$PALANG['pFetchmail_database_save_success'] = 'Položka byla uložena do databáze.';
$PALANG['pFetchmail_error_invalid_id'] = 'Položka s ID %s nebyla nalezena!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Nesprávná schránka!';
$PALANG['pFetchmail_server_missing'] = 'Prosím zadejte jméno serveru ze kterého stahovat poštu!';
$PALANG['pFetchmail_user_missing'] = 'Prosím zadejte přihlašovací jméno k serveru!';
$PALANG['pFetchmail_password_missing'] = 'Prosím zadejte heslo ke vzdálené schránce!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Schránka';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_auth']        = 'Typ autentizace';
$PALANG['pFetchmail_field_src_user']        = 'Uživatel';
$PALANG['pFetchmail_field_src_password']    = 'Heslo';
$PALANG['pFetchmail_field_src_folder']      = 'Složka';
$PALANG['pFetchmail_field_poll_time']       = 'Interval';
$PALANG['pFetchmail_field_fetchall']        = 'Stahovat vše';
$PALANG['pFetchmail_field_keep']            = 'Nemazat';
$PALANG['pFetchmail_field_protocol']        = 'Protokol';
$PALANG['pFetchmail_field_ssl']            = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Parametry';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Výstupní Text';
$PALANG['pFetchmail_desc_id']               = 'ID záznamu';
$PALANG['pFetchmail_desc_mailbox']          = 'Místní schránka';
$PALANG['pFetchmail_desc_src_server']       = 'Vzdálený Server';
$PALANG['pFetchmail_desc_src_auth']         = 'Většinou \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Vzdálený Uživatel';
$PALANG['pFetchmail_desc_src_password']     = 'Heslo Vzdáleného Uživatele';
$PALANG['pFetchmail_desc_src_folder']       = 'Vzdálená Složka';
$PALANG['pFetchmail_desc_poll_time']        = 'Stahovat každých ... minut';
$PALANG['pFetchmail_desc_fetchall']         = 'Získávat všechny staré (přečtené) i nové zprávy';
$PALANG['pFetchmail_desc_keep']             = 'Ponechávat stažené zprávy na vzdáleném mailserveru';
$PALANG['pFetchmail_desc_protocol']         = 'Použitý protokol';
$PALANG['pFetchmail_desc_ssl']             = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra parametry pro fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Program pro doručení pošty do schránky (MDA)';
$PALANG['pFetchmail_desc_date']             = 'Datum posledního stažení pošty/změny konfigurace';
$PALANG['pFetchmail_desc_returned_text']    = 'Výstupní textový záznam posledního stahování pošty';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
