<?php
//
// Language file Czech
// by Jakub
// updated by Martin Ambroz (amsys@trustica.cz)
//

require ('default.lang');

$PALANG['charset'] = "ISO-8859-2";

$PALANG['YES'] = 'ANO';
$PALANG['NO'] = 'NE';
$PALANG['edit'] = 'upravit';
$PALANG['del'] = 'smazat';
$PALANG['exit'] = 'Zru¹it';
$PALANG['confirm'] = 'Jste si jistí?\n';
$PALANG['confirm_domain'] = 'Opravdu chcete smazat v¹echny záznamy v této doménì Tohle nelze vrátit!\n';
$PALANG['check_update'] = 'Zkontrolovat aktualizace';

$PALANG['pLogin_welcome'] = 'Zde se pøihla¹ují emailoví administrátoøi pro administraci svých domén.';
$PALANG['pLogin_username'] = 'U¾ivatelské jméno (email)';
$PALANG['pLogin_password'] = 'Heslo';
$PALANG['pLogin_button'] = 'Pøihlásit';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Nesprávné u¾ivatelské jmeno. Pøihla¹ujte se svojí emailovou adresou!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Nesprávné heslo!</span>';
$PALANG['pLogin_login_users'] = 'Vstup do u¾ivatelské sekce.';

$PALANG['pMenu_main'] = 'Hlavní';
$PALANG['pMenu_overview'] = 'Pøehled';
$PALANG['pMenu_create_alias'] = 'Pøidat pøesmìrování';
$PALANG['pMenu_create_mailbox'] = 'Pøidat schránku';
$PALANG['pMenu_sendmail'] = 'Poslat email';
$PALANG['pMenu_password'] = 'Zmìnit heslo';
$PALANG['pMenu_viewlog'] = 'Prohlí¾et záznam';
$PALANG['pMenu_logout'] = 'Odhlásit.';

$PALANG['pMain_welcome'] = 'Vítejte v Postfix Adminu!';
$PALANG['pMain_overview'] = 'Výpis pøesmìrování a schránek. Mù¾ete je zde upravovat a mazat.';
$PALANG['pMain_create_alias'] = 'Vytvoøit pøesmìrování v této doménì.';
$PALANG['pMain_create_mailbox'] = 'Vytvoøit schránku v této doménì.';
$PALANG['pMain_sendmail'] = 'Poslat email do jedné z novì vytvoøených schránek.';
$PALANG['pMain_password'] = 'Zmìnit heslo administrátorského úètu.';
$PALANG['pMain_viewlog'] = 'Prohlí¾et záznamy zmìn v doménì.';
$PALANG['pMain_logout'] = 'Odhlásit ze systému.';

$PALANG['pOverview_disabled'] = 'Zakázáno';
$PALANG['pOverview_unlimited'] = 'Neomezené';
$PALANG['pOverview_title'] = ':: Definované Domény';
$PALANG['pOverview_up_arrow'] = 'Na Zaèátek';
$PALANG['pOverview_right_arrow'] = 'Dal¹í Stránka';
$PALANG['pOverview_left_arrow'] = 'Pøedchozí Stránka';
$PALANG['pOverview_alias_title'] = ':: Pøesmìrování';
$PALANG['pOverview_mailbox_title'] = ':: Schránky';
$PALANG['pOverview_button'] = 'Pøejít';
$PALANG['pOverview_welcome'] = 'Pøehled domény ';
$PALANG['pOverview_alias_alias_count'] = 'Pøesmìrování';
$PALANG['pOverview_alias_mailbox_count'] = 'Schránek';
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['pOverview_alias_goto'] = 'Pro';
$PALANG['pOverview_alias_modified'] = 'Naposledy zmìnìno';
$PALANG['pOverview_alias_active'] = 'Aktivní';
$PALANG['pOverview_alias_edit'] = 'Pøesmìrování';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Jméno';
$PALANG['pOverview_mailbox_quota'] = 'Místo (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Naposledy zmìnìno';
$PALANG['pOverview_mailbox_active'] = 'Aktivní';
$PALANG['pOverview_vacation_edit'] = 'NASTAVENO';
$PALANG['pOverview_vacation_option'] = 'Autoreply Vyp.';

$PALANG['pOverview_get_domain'] = 'Doména';
$PALANG['pOverview_get_aliases'] = 'Pøesmìrování';
$PALANG['pOverview_get_mailboxes'] = 'Schránky';
$PALANG['pOverview_get_quota'] = 'Místo pro schránku (MB)';
$PALANG['pOverview_get_modified'] = 'Naposledy zmìnìno';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Nelze smazat polo¾ku ';
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Nelze odstranit schránku ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Tato doména není va¹e ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Nelze odstranit pøesmìrování ';

$PALANG['pCreate_alias_welcome'] = 'Vytvoøit novýé pøesmìrování ve va¹í doménì.';
$PALANG['pCreate_alias_address'] = 'Pøesmìrování';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">Adresa neni platná!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Taková emailová adresa ji¾ existuje!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Dosáhli jste limitu, nemù¾ete vytváøet dal¹í aliasy!</span>';
$PALANG['pCreate_alias_goto'] = 'Cíl';
$PALANG['pCreate_alias_active'] = 'Aktivní';
$PALANG['pCreate_alias_button'] = 'Pøidat';
$PALANG['pCreate_alias_goto_text'] = 'Kam má po¹ta chodit.';
$PALANG['pCreate_alias_goto_text_error'] = 'Kam má po¹ta chodit.<br /><span class="error_msg">Cíl není platný!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Nepodaøilo se pøidat pøesmìrování do tabulky aliasù!</span>';
$PALANG['pCreate_alias_result_succes'] = 'Pøesmìrování bylo uspì¹nì pøidáno do tabulky aliasù!';
$PALANG['pCreate_alias_catchall_text'] = 'Pro vytvoøení doménového ko¹e pou¾ijte * jako alias.<br />Pro alias doména -> doména pou¾ijte *@domain.tld jako cíl.';

$PALANG['pEdit_alias_welcome'] = 'Upravit pøesmìrování.<br />Jeden záznam na øádku.';
$PALANG['pEdit_alias_address'] = 'Pøesmìrování';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Nelze najít alias!</span>';
$PALANG['pEdit_alias_goto'] = 'Cíl';
$PALANG['pEdit_alias_active'] = 'Aktivní';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Nezadali jste cíl</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Emailová adresa kterou jste zadali není platná: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Tato doména není va¹e: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Doruèovat i do schránky.';
$PALANG['pEdit_alias_forward_only'] = 'Pøesmìrovat pouze na dané adresy.';
$PALANG['pEdit_alias_button'] = 'Upravit';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Nepodaøilo se upravit pøesmìrování!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Vytvoøit novou lokální schránku v doménì.';
$PALANG['pCreate_mailbox_username'] = 'U¾ivatelské jméno';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">Adresa neni platná!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Taková emailová adresa ji¾&cedil; existuje!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Dosáhli jste limitu, nemù&cedil;ete vytváøet dal¹í schránky!</span>';
$PALANG['pCreate_mailbox_password'] = 'Heslo';
$PALANG['pCreate_mailbox_password2'] = 'Heslo (znovu)';
$PALANG['pCreate_mailbox_password_text'] = 'Heslo pro POP3/IMAP/SMTP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Heslo pro POP3/IMAP/SMTP<br /><span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pCreate_mailbox_name'] = 'Jméno';
$PALANG['pCreate_mailbox_name_text'] = 'Celé jméno';
$PALANG['pCreate_mailbox_quota'] = 'Místo';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Zadané místo je pøíli¹ velké!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktivní';
$PALANG['pCreate_mailbox_mail'] = 'Vytvoøit schránku na disku (ode¹le uvítací email)';
$PALANG['pCreate_mailbox_button'] = 'Pøidat schránku';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Nepodaøilo se pøidat schránku do tabulky schránek!</span>';
$PALANG['pCreate_mailbox_result_succes'] = 'Schránka byla pøidána do tabulky schránek!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Schránka byla pøidána do tabulky schránek, ale ¾ádné (nebo pouze nìkteré) ze pøeddefinovaných podslo¾ek bylo mo¾né vytovoøit';

$PALANG['pEdit_mailbox_welcome'] = 'Upravit lokální chránku v doménì.';
$PALANG['pEdit_mailbox_username'] = 'U¾ivatelské jméno';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Nepodaøilo se nalézt schránku!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nové heslo';
$PALANG['pEdit_mailbox_password2'] = 'Nové heslo (znovu)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Zadaná hesla se neshodují!</span>';
$PALANG['pEdit_mailbox_name'] = 'Jméno';
$PALANG['pEdit_mailbox_name_text'] = 'Celé Jméno';
$PALANG['pEdit_mailbox_quota'] = 'Místo';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Zadané místo je pøíli¹ velké!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Tato doména není va¹e: ';
$PALANG['pEdit_mailbox_button'] = 'Upravit schránku';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Nepodaøilo se upravit schránku!</span>';

$PALANG['pPassword_welcome'] = 'Zmìnit heslo.';
$PALANG['pPassword_admin'] = 'U¾ivatelské jméno';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">U¾ivatelské jméno se neshoduje s ¾ádnou schránkou!</span>';
$PALANG['pPassword_password_current'] = 'Souèasné heslo';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Nezadal(a) jste souèasné heslo!</span>';
$PALANG['pPassword_password'] = 'Nové heslo';
$PALANG['pPassword_password2'] = 'Nové heslo (znovu)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pPassword_button'] = 'Zmìnit heslo';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Nepodaøilo se zmìnit heslo!</span>';
$PALANG['pPassword_result_succes'] = 'Heslo bylo zm&#283òno!';

$PALANG['pEdit_vacation_set'] = 'Zmìnit / Nastavit zprávu o nepøítomnosti';
$PALANG['pEdit_vacation_remove'] = 'Ostranit zprávu o nepøítomnosti';

$PALANG['pVacation_result_error'] = '<span class="error_msg">Nebylo mo¾né aktualizovat nastavení automatické odpovìïi!</span>';
$PALANG['pVacation_result_success'] = 'Automatická odpovìï byla odstranìna!';

$PALANG['pViewlog_welcome'] = 'Prohlí¾et 10 posledních akcí pro ';
$PALANG['pViewlog_timestamp'] = 'Èasová znaèka';
$PALANG['pViewlog_username'] = 'Administrátor';
$PALANG['pViewlog_domain'] = 'Doména';
$PALANG['pViewlog_action'] = 'Akce';
$PALANG['pViewlog_data'] = 'Poznámka';

$PALANG['pViewlog_button'] = 'Jít';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Nepodaøilo se najít záznamy!</span>';

$PALANG['pSendmail_welcome'] = 'Poslat email.';
$PALANG['pSendmail_admin'] = 'Od';
$PALANG['pSendmail_to'] = 'Komu';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">V poli "Komu" není zadaná platná emailová adresa!</span>';
$PALANG['pSendmail_subject'] = 'Pøedmìt';
$PALANG['pSendmail_subject_text'] = 'Vítejte';
$PALANG['pSendmail_body'] = 'Obsah';
$PALANG['pSendmail_button'] = 'Poslat email';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Nepodaøilo se vytvoøit schránku!</span>';
$PALANG['pSendmail_result_succes'] = 'Schránka byla vytvoøena!';

$PALANG['pAdminMenu_list_admin'] = 'Administrátoøi';
$PALANG['pAdminMenu_list_domain'] = 'Domény';
$PALANG['pAdminMenu_list_virtual'] = 'Schránky';
$PALANG['pAdminMenu_viewlog'] = 'Prohlí¾et Log';
$PALANG['pAdminMenu_backup'] = 'Záloha';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administrátoøi'; // unused
$PALANG['pAdminMenu_create_admin'] = 'Nový Administrátor';
$PALANG['pAdminMenu_create_domain'] = 'Nová Doména';
$PALANG['pAdminMenu_create_alias'] = 'Nové Pøesmìrování';
$PALANG['pAdminMenu_create_mailbox'] = 'Nová Schránka';

$PALANG['pAdminList_admin_domain'] = 'Doména';
$PALANG['pAdminList_admin_username'] = 'Administrátor';
$PALANG['pAdminList_admin_count'] = 'Domény';
$PALANG['pAdminList_admin_modified'] = 'Naposledy Zmìnìno';
$PALANG['pAdminList_admin_active'] = 'Aktivní';

$PALANG['pAdminList_domain_domain'] = 'Doména';
$PALANG['pAdminList_domain_description'] = 'Popis';
$PALANG['pAdminList_domain_aliases'] = 'Pøesmìrování';
$PALANG['pAdminList_domain_mailboxes'] = 'Schránek';
$PALANG['pAdminList_domain_maxquota'] = 'Maximální místo (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Zálo¾ní MX';
$PALANG['pAdminList_domain_modified'] = 'Naposledy Zmìnìno';
$PALANG['pAdminList_domain_active'] = 'Aktivní';

$PALANG['pAdminList_virtual_button'] = 'Jít';
$PALANG['pAdminList_virtual_welcome'] = 'Pøehled pro ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Pøesmìrování';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Schránek';
$PALANG['pAdminList_virtual_alias_address'] = 'Od';
$PALANG['pAdminList_virtual_alias_goto'] = 'Cíl';
$PALANG['pAdminList_virtual_alias_modified'] = 'Naposledy Zmìnìno';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Název';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Celé Jméno';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Místo (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Naposledy Zmìnìno';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktivní';

$PALANG['pAdminCreate_domain_welcome'] = 'Pøidat Novou Doménu';
$PALANG['pAdminCreate_domain_domain'] = 'Doména';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Taková doména u¾ existuje!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">Taková doména není platná!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Popis';
$PALANG['pAdminCreate_domain_aliases'] = 'Pøesmìrování';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = znepøístupnit | 0 = neomezenì';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Schránek';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = znepøístupnit | 0 = neomezenì';
$PALANG['pAdminCreate_domain_maxquota'] = 'Maximální místo';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = znepøístupnit | 0 = neomezenì';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Nastavit transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Pøidat implicitní pøesmìrování';
$PALANG['pAdminCreate_domain_backupmx'] = 'Tento server je zálo¾ní MX domény';
$PALANG['pAdminCreate_domain_button'] = 'Pøidat doménu';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Nepodaøilo se pøidat doménu!</span>';
$PALANG['pAdminCreate_domain_result_succes'] = 'Doména byla pøidána!';

$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Nepodaøilo se odstranit doménu!</span>';

$PALANG['pAdminEdit_domain_welcome'] = 'Upravit doménu';
$PALANG['pAdminEdit_domain_domain'] = 'Doména';
$PALANG['pAdminEdit_domain_description'] = 'Popis';
$PALANG['pAdminEdit_domain_aliases'] = 'Pøesmìrování';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = znepøístupnit | 0 = neomezenì';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Schránek';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = znepøístupnit | 0 = neomezenì';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maximální místo';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = znepøístupnit | 0 = neomezenì';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Nastavit transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Tento server je zálo¾ní MX domény';
$PALANG['pAdminEdit_domain_active'] = 'Aktivní';
$PALANG['pAdminEdit_domain_button'] = 'Upravit doménu';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Nepodaøilo se upravit doménu!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Pøidat nového doménového administrátora';
$PALANG['pAdminCreate_admin_username'] = 'U¾ivatelské jméno';
$PALANG['pAdminCreate_admin_username_text'] = 'Emailová adresa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Emailová adresa<br /><span class="error_msg">Tato adresa není platná!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Email address<br /><span class="error_msg">Taková adresa u¾ existuje!</span>';
$PALANG['pAdminCreate_admin_password'] = 'Heslo';
$PALANG['pAdminCreate_admin_password2'] = 'Heslo (znovu)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Pøidat administrátora';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Nepodaøilo se pøidat administrátora!</span>';
$PALANG['pAdminCreate_admin_result_succes'] = 'Administrátor byl pøidán!';
$PALANG['pAdminCreate_admin_address'] = 'Doména';

$PALANG['pAdminEdit_admin_welcome'] = 'Upravit doménového administrátora';
$PALANG['pAdminEdit_admin_username'] = 'U¾ivatelské jméno';
$PALANG['pAdminEdit_admin_password'] = 'Heslo';
$PALANG['pAdminEdit_admin_password2'] = 'Heslo (znovu)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Zadaná hesla jsou rozdílná nebo prázdná!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Administrátorský úèet povolen';
$PALANG['pAdminEdit_admin_super_admin'] = 'Superu¾ivatel';
$PALANG['pAdminEdit_admin_button'] = 'Upravit Administrátora';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Nepodaøilo se upravit administrátora!</span>';
$PALANG['pAdminEdit_admin_result_succes'] = 'Administrátor byl upraven!';

$PALANG['pUsersLogin_welcome'] = 'Zde se pøihla¹ují u¾ivatelé pro zmìnu hesla, pøesmìrování nebo automatické odpovìdi.';
$PALANG['pUsersLogin_username'] = 'U¾ivatelské jméno (email)';
$PALANG['pUsersLogin_password'] = 'Heslo';
$PALANG['pUsersLogin_button'] = 'Pøihlásit';
$PALANG['pUsersLogin_username_incorrect'] = 'Nesprávné u¾ivatelské jmeno. Pøihla¹ujte se svojí emailovou adresou!';
$PALANG['pUsersLogin_password_incorrect'] = 'Nesprávné heslo!';

$PALANG['pUsersMenu_vacation'] = 'Automatická Odpovìï';
$PALANG['pUsersMenu_edit_alias'] = 'Zmìna Pøesmìrování';
$PALANG['pUsersMenu_password'] = 'Zmìna Hesla';

$PALANG['pUsersMain_vacation'] = 'Nastavit ,,jsem pryè`` nebo podobnou automatickou odpovìï.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' je NASTAVENA, kliknìte na \'' . $PALANG['pUsersMenu_vacation'] . '\' pro odstranìní nebo zmìnu';
$PALANG['pUsersMain_edit_alias'] = 'Nastavit / zmìnít pøesmìrování';
$PALANG['pUsersMain_password'] = 'Zmìnit heslo';

$PALANG['pUsersVacation_welcome'] = 'Automatická podpovìï';
$PALANG['pUsersVacation_welcome_text'] = 'Ji¾ míate nastavenou automatickou odpovìï!';
$PALANG['pUsersVacation_subject'] = 'Pøedmìt';
$PALANG['pUsersVacation_subject_text'] = 'Dovolená';
$PALANG['pUsersVacation_body'] = 'Obsah';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jsem na dovolené od <datum> od <datum>.
S neodkladnými zprávami prosím kontaktujte <kontaktní osoba>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Odjet pryè';
$PALANG['pUsersVacation_button_back'] = 'Vrátit se';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Nepodaøilo se upravit nastavení!</span>';
$PALANG['pUsersVacation_result_succes'] = 'Nastavení bylo upraveno!';

$PALANG['pCreate_dbLog_createmailbox'] = 'vytvoøil schránku';
$PALANG['pCreate_dbLog_createalias'] = 'vytvoøil alias';
$PALANG['pDelete_dbLog_deletealias'] = 'smazal alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'smazal schránku';

$PALANG['pEdit_dbLog_editactive'] = 'zmìnil aktivní stav';
$PALANG['pEdit_dbLog_editalias'] = 'editoval alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'editoval schránku';

$PALANG['pSearch'] = 'vyhledat';
$PALANG['pSearch_welcome'] = 'Vyhledávání: ';

$PALANG['pReturn_to'] = 'Odpovìdìt komu';

$PALANG['pBroadcast_title'] = 'Odeslat zprávu do v¹ech schránek';
$PALANG['pBroadcast_from'] = 'From';
$PALANG['pBroadcast_from_help'] = 'Zdrojová adresa (pole Od) by mìla vypadat pøibli¾nì takto: "Vá¹ Hosting" &lt;support@my.domain.tld&gt;';
$PALANG['pBroadcast_subject'] = 'Pøedmìt';
$PALANG['pBroadcast_message'] = 'Zpráva';
$PALANG['pBroadcast_send'] = 'Odeslat zprávu';
$PALANG['pBroadcast_success'] = 'Zpráva pro v¹echny schránky byla odeslána.';
$PALANG['pAdminMenu_broadcast_message'] = 'Zpráva V¹em';
$PALANG['pBroadcast_error_empty'] = 'Pole Od, Pøedmìt a Zpráva by nemìly být prázdné !';

$PALANG['pStatus_undeliverable'] = 'mo¾ná NEDORUÈITELNÉ ';
$PALANG['pStatus_custom'] = 'Doruèeno do ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
?>
