<?php
# $Id$
//
// Language file Danish
// by Lars
// updated by Jesper R. Meyer <jrm at upthere dot dk>
//
// titanus <titanus@aptget.dk>, 2013
//

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEJ';
$PALANG['edit'] = 'redigere';
$PALANG['del'] = 'slet';
$PALANG['exit'] = 'Log af';
$PALANG['cancel'] = 'Annuller';
$PALANG['save'] = 'Gem'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Er du sikker på du vil slette dette?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = 'Vil du virkelig slette alle adresser for dette domæne? Dette kan ikke fortrydes!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = 'Søg efter opdateringer';
$PALANG['invalid_parameter'] = 'Ugyldig parameter.';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX

$PALANG['pFooter_logged_as'] = 'Indlogget som %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Postadministrator: Log ind for at administrere dine domæner.';
$PALANG['pLogin_username'] = 'Brugernavn (email)';
$PALANG['password'] = 'Adgangskode';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Log ind'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'Dit brugernavn eller adgangskode var ikke korrekt.';
$PALANG['pLogin_login_users'] = 'Log ind på brugersektionen her.';

$PALANG['pMenu_main'] = 'Start';
$PALANG['pMenu_overview'] = 'Oversigt';
$PALANG['add_alias'] = 'Tilføj alias';
$PALANG['add_alias_domain'] = 'Tilføje alias domæne'; # XXX check text - should be 'Add Alias Domain'
$PALANG['add_mailbox'] = 'Tilføj postboks';
$PALANG['pMenu_fetchmail'] = 'Hent email';
$PALANG['pMenu_sendmail'] = 'Send email';
$PALANG['pMenu_password'] = 'Adgangskode';
$PALANG['pMenu_viewlog'] = 'Vis log';
$PALANG['pMenu_logout'] = 'Log ud';

$PALANG['pMain_welcome'] = 'Velkommen til PostfixAdmin!';
$PALANG['pMain_overview'] = 'Vis alle aliases og postbokse. Du kan redigere/slette dem herfra.';
$PALANG['pMain_create_alias']   = 'Tilføj et nyt alias til et domæne.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Tilføj en ny postboks til et domæne.';
$PALANG['pMain_sendmail']       = 'Send en email til en eksisterende postboks.';
$PALANG['pMain_password'] = 'Ændre adgangskoden til din administratorkonto.';
$PALANG['pMain_viewlog'] = 'Vis logfiler.';
$PALANG['pMain_logout']         = 'Log af systemet.';

$PALANG['pOverview_disabled'] = 'Deaktiveret';
$PALANG['pOverview_unlimited'] = 'Ubegrænset';
$PALANG['pOverview_title'] = ':: Oprettede domæner';
$PALANG['pOverview_up_arrow'] = 'Gå til top';
$PALANG['pOverview_right_arrow'] = 'Næste side';
$PALANG['pOverview_left_arrow'] = 'Foregående side';
$PALANG['pOverview_alias_domain_title']    = ':: Domæne aliases';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Postbokse';
$PALANG['go'] = 'Vis';
$PALANG['pOverview_welcome'] = 'Oversigt for ';
$PALANG['pOverview_alias_domain_aliases']  = 'Alias domæner';
$PALANG['pOverview_alias_address'] = 'Alias';
$PALANG['active'] = 'Aktiv';
$PALANG['and_x_more'] = '[og %s til...]';
$PALANG['pOverview_mailbox_username'] = 'Emailadresse';
$PALANG['name'] = 'Navn';
$PALANG['pOverview_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pOverview_vacation_edit'] = 'Autosvar er aktiveret';
$PALANG['pOverview_vacation_option'] = 'Angiv autosvar';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX


$PALANG['domain'] = 'Domæne';
$PALANG['pOverview_get_alias_domains']     = 'Domæne aliases';
$PALANG['mailboxes'] = 'Postbokse';
$PALANG['pOverview_get_quota'] = 'Postboks Kvota (MB)';

$PALANG['pDelete_delete_error'] = 'Kan ikke slette denne post ';
$PALANG['pDelete_delete_success'] = '%s er slettet.';
$PALANG['pDelete_domain_error'] = 'Dette domæne er ikke dit ';
$PALANG['pDelete_alias_error'] = 'Kunne ikke slette aliaset ';
$PALANG['pCreate_alias_domain_welcome']     = 'Spejl adresser fra et domæne til et andet.';
$PALANG['pCreate_alias_domain_alias']       = 'Alias-domæne';
$PALANG['pCreate_alias_domain_alias_text']  = 'Domæne som emails kommer fra.';
$PALANG['pCreate_alias_domain_target']      = 'Modtager-domæne';
$PALANG['pCreate_alias_domain_target_text'] = 'Domæne hvor emails skal sendes til.';
$PALANG['pCreate_alias_domain_error1']      = 'Du har ikke tilladelse til at lave den valgte konfiguration';
$PALANG['pCreate_alias_domain_error2']      = 'Den valgte konfiguration er ikke korrekt, vælg venligst en anden.';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed']      = 'Indsætning i databasen fejlede. (%s)'; # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4']      = 'Alle domænerne har allerede aliases.';
$PALANG['pCreate_alias_domain_success']     = 'Domæne-alias blev tilføjet alias-tabellen. (%s)'; # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Aliaset er ikke gyldigt.';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'Emailadressen eksisterer allerede, vælg venligst en anden.';
$PALANG['pCreate_alias_address_text_error3'] = 'Du har nået grænsen for antallet af aliases til domænet.';
$PALANG['pCreate_alias_goto_text'] = 'Hvor emailen skal videresendes til.';
$PALANG['pCreate_alias_goto_text_error'] = 'Modtageradressen er ikke gyldig!';
$PALANG['pCreate_alias_result_error'] = 'Kan ikke tilføje aliaset til alias-tabellen! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Aliaset er blevet tilføjet alias-tabellen!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'For at tilføje et stjerne-alias, brug en "*" som alias. For domæne til domæne-videresending brug "*@domæne.tld" som modtager.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX
$PALANG['protected_alias_cant_be_deleted'] = 'The alias %s is protected and can only be deleted by a superadmin'; # XXX
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Rediger alias.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'En modtager pr. linje.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Modtager(e)'; # XXX check text - should be 'To'
$PALANG['pEdit_alias_goto_text_error1'] = 'Du udfyldte ikke noget i Modtager(e)';
$PALANG['pEdit_alias_goto_text_error2'] = 'Den tilføjede emailadresse er ikke gyldig: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Kan ikke ændre alias-domænet.';
$PALANG['pEdit_alias_forward_and_store']   = 'Aflever email til den lokale postboks.';
$PALANG['pEdit_alias_forward_only']        = 'Videresend til angivene emailadresse uden lokal kopi.';
$PALANG['pEdit_alias_result_error']        = 'Kan ikke redigere aliaset. (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Tilføj en ny lokal postboks til domænet.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'Emailadressen er ikke gyldig!';
$PALANG['pCreate_mailbox_username_text_error3']       = 'Du har nået grænsen for antallet af postbokse til domæne!';
$PALANG['pCreate_mailbox_password_text'] = 'Adgangskode til POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Fulde navn';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone'; # XXX
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_email'] = 'Other e-mail'; # XXX
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_mail'] = 'Send velkomsthilsen'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Kan ikke tilføje postboksen til postboks-tabellen! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Postboksen er tilføjet til postboks-tabellen! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Postkassen er tilføjet, men ingen (eller kun dele) af de foruddefinerede undermapper kunne oprettes. (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Rediger postboks.';
$PALANG['pEdit_mailbox_username'] = 'Brugernavn';
$PALANG['pEdit_mailbox_password_text_error'] = 'Adgangskoderne er ikke ens!';
$PALANG['pEdit_mailbox_quota'] = 'Kvota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Den ønskede kvota er for høj!';
$PALANG['pEdit_mailbox_domain_error'] = 'Dette domæne er ikke dit: ';
$PALANG['pEdit_mailbox_result_error'] = 'Kan ikke ændre adgangskoden!';

$PALANG['pPassword_welcome']                     = 'Ændr din adgangskode.';
$PALANG['pPassword_admin'] = 'Adgangskode';
$PALANG['pPassword_password_current'] = 'Nuværende adgangskode';
$PALANG['pPassword_password_current_text_error'] = 'Du glemte at skrive din nuværende adgangskode!';
$PALANG['pPassword_password'] = 'Ny adgangskode';
$PALANG['pPassword_password2'] = 'Ny adgangskode (igen)';
$PALANG['pPassword_password_text_error'] = 'Adgangskoderne er ikke ens! Eller er tomme!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Ændr adgangskode';
$PALANG['pPassword_result_error'] = 'Kan ikke ændre adgangskoden! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Din adgangskode er ændret! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.'; # XXX
$PALANG['pPassword_recovery_button'] = 'Send me the code'; # XXX
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code."; # XXX
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS'; # XXX
$PALANG['pPassword_code_text_error'] = 'Invalid code'; # XXX

$PALANG['pEdit_vacation_set'] = 'Ændr / Angiv autosvar';
$PALANG['pEdit_vacation_remove'] = 'Fjern autosvar';

$PALANG['pVacation_result_error'] = 'Indstillingerne til autosvar kunne ikke opdateres. (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Autosvar er fjernet! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Autosvar er aktiveret! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today'; # XXX
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]'; # XXX
$PALANG['reply_once'] = 'Reply once'; # XXX
$PALANG['reply_every_mail'] = 'Reply on every mail'; # XXX
$PALANG['reply_once_per_day'] = 'Reply once a day'; # XXX
$PALANG['reply_once_per_week'] = 'Reply once per week'; # XXX

$PALANG['pViewlog_welcome'] = 'Vis de sidste %s poster for ';
$PALANG['pViewlog_timestamp'] = 'Tidsstempel';
$PALANG['pViewlog_action'] = 'Handling';
$PALANG['pViewlog_data'] = 'Data';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX

$PALANG['pViewlog_action_create_mailbox'] = 'tilføj postboks';
$PALANG['pViewlog_action_delete_mailbox'] = 'slet postboks';
$PALANG['pViewlog_action_edit_mailbox'] = 'rediger postboks';
$PALANG['pViewlog_action_edit_mailbox_state']      = 'ændr postboks status';
$PALANG['pViewlog_action_create_alias'] = 'tilføj alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'lav domæne-alias';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'slet alias';
$PALANG['pViewlog_action_delete_alias_domain']     = 'slet domæne-alias';
$PALANG['pViewlog_action_edit_alias'] = 'rediger alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'ændr alias status';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'ændr domæne-alias status';
$PALANG['pViewlog_action_edit_password'] = 'ændr adgangskode';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX

$PALANG['pViewlog_result_error'] = 'Loggen kan ikke findes.';

$PALANG['pSendmail_welcome'] = 'Send en email.';
$PALANG['from'] = 'Afsender';
$PALANG['pSendmail_to'] = 'Modtager';
$PALANG['pSendmail_to_text_error']  = 'Modtager er tom, eller har en ugyldig emailadresse.';
$PALANG['subject'] = 'Emne';
$PALANG['pSendmail_subject_text'] = 'Velkommen';
$PALANG['pSendmail_body'] = 'Meddelelse';
$PALANG['pSendmail_button'] = 'Send email';
$PALANG['pSendmail_result_error'] = 'Kan ikke sende email! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'Email sendt! (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Administratorliste';
$PALANG['pAdminMenu_list_domain']          = 'Domæne-liste';
$PALANG['pAdminMenu_list_virtual'] = 'Virtuel Liste';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domæne-administrator';
$PALANG['pAdminMenu_create_admin'] = 'Ny administrator';
$PALANG['pAdminMenu_create_domain'] = 'Nyt domæne';

$PALANG['pAdminList_admin_count'] = 'Domæner';

$PALANG['description'] = 'Beskrivelse';
$PALANG['aliases'] = 'Alias';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['last_modified'] = 'Senest ændret';


$PALANG['pAdminCreate_domain_welcome'] = 'Tilføj et nyt domæne';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Domænet eksisterer allerede!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Domænet er ikke gyldigt.';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Tilføj standard alias(es)';
$PALANG['pAdminCreate_domain_button'] = 'Tilføj domæne';
$PALANG['pAdminCreate_domain_result_error'] = 'Kan ikke tilføje domænet! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domænet er tilføjet! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Administratoren kunne ikke slettes.';

$PALANG['domain_postdel_failed'] = 'Domænet kunne ikke slettes!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Domæne-aliaset kunne ikke slettes!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome']        = 'Redigér et domæne';
$PALANG['pAdminEdit_domain_aliases_text']   = '-1 = annullér | 0 = uendeligt';
$PALANG['pAdminEdit_domain_maxquota']       = 'Maksimal kvota';
$PALANG['pAdminEdit_domain_maxquota_text']  = 'MB | -1 = annullér | 0 = uendeligt';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Præcisér transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mailserveren er backup MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Kan ikke rette domænet! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome']              = 'Tilføj en ny domæneadministrator';
$PALANG['email_address'] = 'Emailadresse';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Administrator er ikke en gyldig emailadresse!';
$PALANG['admin_already_exists'] = 'Aministratoren findes allerede eller er ikke gyldig'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Tilføj administrator';
$PALANG['pAdminCreate_admin_result_error']         = 'Administratoren kunne ikke tilføjes! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success']       = 'Administratoren er tilføjet! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome']             = 'Redigér en domæneadministrator';
$PALANG['admin'] = 'Administrator';
$PALANG['password_again'] = 'Adgangskode (igen)';
$PALANG['super_admin'] = 'Superadministrator';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Kunne ikke rette administrator! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Administrator er rettet! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Postboksbruger: Log ind for at ændre adgangskode og videresending.';
$PALANG['pUsersLogin_username_incorrect'] = 'Dit brugernavn er forkert. Tjek at du bruger din emailadresse som brugernavn!';
$PALANG['pUsersLogin_password_incorrect'] = 'Din adgangskode er ikke korrekt!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password'; # XXX

$PALANG['pUsersMenu_vacation'] = 'Autosvar';
$PALANG['pUsersMenu_edit_alias'] = 'Redigér videresending';

$PALANG['pUsersMain_vacation'] = 'Tilføj en "ikke tilstede" besked eller et autosvar til din emailadresse.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' er AKTIVERET, klik \'' . $PALANG['pUsersMenu_vacation'] . '\' for at ' . $PALANG['edit'] . '/fjerne';
$PALANG['pUsersMain_edit_alias']  = 'Ændr levering/videresending af email.';
$PALANG['pUsersMain_password']    = 'Ændr din nuværende adgangskode.';

$PALANG['pUsersVacation_welcome'] = 'Autosvar.';
$PALANG['pUsersVacation_welcome_text'] = 'Du har allerede autosvar indstillet! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Ikke tilstede';
$PALANG['message'] = 'Meddelelse'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jeg er ikke tilstede i perioden <dato> til <dato>.
I nødstilfælde kan <kontaktperson> kontaktes.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Aktiv fra'; # XXX
$PALANG['pUsersVacation_activeuntil'] = 'Aktiv til'; # XXX


$PALANG['pEdit_dbLog_editactive']  = 'ændr aktivtilstand';

$PALANG['pSearch'] = 'søg';
$PALANG['pSearch_welcome'] = 'Søg efter: ';

$PALANG['pReturn_to'] = 'Tilbage til';

$PALANG['pBroadcast_title'] = 'Rundsend meddelelse';
$PALANG['pBroadcast_name'] = 'Dit navn';
$PALANG['pBroadcast_success'] = 'Din meddelelse er rundsendt.';
$PALANG['pAdminMenu_broadcast_message'] = 'Rundsend meddelse';
$PALANG['pBroadcast_error_empty']       = 'Felterne "Dit navn", "Emne" og "Meddelelse" skal alle udfyldes.';
$PALANG['broadcast_mailboxes_only'] = 'Only send to mailboxes'; # XXX
$PALANG['broadcast_to_domains'] = 'Send to domains:'; # XXX

$PALANG['pStatus_undeliverable'] = 'kan måske ikke leveres ';
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = 'Leveres til ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short']   = "Adgangskoden er for kort. Der kræves mindst %s tegn";
$PALANG['password_no_characters'] = "Your password must contain at least %s letters (A-Z, a-z)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Ugyldigt domæne-navn %s. Fejlede regulært udtryks-tjek";
$PALANG['pInvalidDomainDNS']   = "Ugyldigt domæne %s, og/eller ikke fundet i DNS";
$PALANG['pInvalidMailRegex']   = "Ugyldig emailadresse %s. Fejlede regulært udtryks-tjek"; # XXX %s added, check if text is ok

$PALANG['pFetchmail_welcome'] = 'Hent post for:';
$PALANG['pFetchmail_new_entry'] = 'Ny regel';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Reglen kunne ikke gemmes i databasen!';
$PALANG['pFetchmail_database_save_success'] = 'Reglen er gemt i databasen.';
$PALANG['pFetchmail_error_invalid_id'] = 'Reglen med ID %s eksisterer ikke!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Ugyldig postboks!';
$PALANG['pFetchmail_server_missing'] = 'Angiv navnet på fjernserveren!';
$PALANG['pFetchmail_user_missing'] = 'Angiv brugernavnet til fjernserveren!';
$PALANG['pFetchmail_password_missing'] = 'Angiv adgangskoden til fjernserveren!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Postboks';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Godkendelsesmetode';
$PALANG['pFetchmail_field_src_user']        = 'Brugernavn';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Mappe';
$PALANG['pFetchmail_field_poll_time']       = 'Prøve';
$PALANG['pFetchmail_field_fetchall']        = 'Hent alle';
$PALANG['pFetchmail_field_keep']            = 'Behold';
$PALANG['pFetchmail_field_protocol']        = 'Protokol';
$PALANG['pFetchmail_field_usessl']          = 'SSL aktiv';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Ekstra tilvalg';
$PALANG['pFetchmail_field_mda']             = 'MDA (Mail Delivery Agent)';
$PALANG['pFetchmail_field_date']            = 'Dato';
$PALANG['pFetchmail_field_returned_text']   = 'Returneret tekst';
$PALANG['pFetchmail_desc_id']               = 'Post ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokal postboks';
$PALANG['pFetchmail_desc_src_server']       = 'Fjernserver';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Somregel \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Eksternt brugernavn';
$PALANG['pFetchmail_desc_src_password']     = 'Ekstern adgangskode';
$PALANG['pFetchmail_desc_src_folder']       = 'Ekstern mappe';
$PALANG['pFetchmail_desc_poll_time']        = 'Prøv hvert ... minut';
$PALANG['pFetchmail_desc_fetchall']         = 'Hent både læste og nye beskeder';
$PALANG['pFetchmail_desc_keep']             = 'Gem hentede beskeder på den eksterne postserver';
$PALANG['pFetchmail_desc_protocol']         = 'Brug protokol';
$PALANG['pFetchmail_desc_usessl']           = 'SSL-kryptering';
$PALANG['pFetchmail_desc_extra_options']    = 'Ekstra flag til fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Dato for seneste prøve/konfigurationsændring';
$PALANG['pFetchmail_desc_returned_text']    = 'Tekstbesked fra seneste prøve';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX
  
$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
