<?php
//
// Language file German
//
$LANG['YES'] = 'JA';
$PALANG['NO'] = 'NEIN';
$PALANG['edit'] = 'editieren';
$PALANG['del'] = 'l&ouml;schen';
$PALANG['confirm'] = 'Sind Sie sicher dass Sie das l&ouml;schen wollen?';
$PALANG['confirm_domain'] = 'Wollen Sie wirklich alle Eintr&auml;ge dieser Domain l&ouml;schen? Dies kann NICHT r&uuml;ckg&auml;ngig gemacht werden!';

$PALANG['pLogin_welcome'] = 'Mail-Administratoren loggen sich bitte hier ein.';
$PALANG['pLogin_username'] = 'Login (eMail)';
$PALANG['pLogin_password'] = 'Passwort';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_username_incorrect'] = 'Ihr Login-Name ist nicht korrekt. Bitte benutzen Sie die komplette eMail-Adresse';
$PALANG['pLogin_password_incorrect'] = 'Falsches Passwort!';
$PALANG['pLogin_login_users'] = 'eMail-Benutzer bitte hier einloggen.';

$PALANG['pMenu_overview'] = '&Uuml;berblick';
$PALANG['pMenu_create_alias'] = 'Alias hinzuf&uuml;gen';
$PALANG['pMenu_create_mailbox'] = 'Mailbox hinzuf&uuml;gen';
$PALANG['pMenu_sendmail'] = 'Email versenden';
$PALANG['pMenu_password'] = 'Passwort &auml;ndern';
$PALANG['pMenu_viewlog'] = 'Log ansehen';
$PALANG['pMenu_logout'] = 'Logout';

$PALANG['pMain_welcome'] = 'Willkommen zu Postfix Admin!';
$PALANG['pMain_overview'] = 'Listet Ihre Aliase und Mailboxen auf. Sie k&ouml;nnen sie hier editieren und l&ouml;schen.';
$PALANG['pMain_create_alias'] = 'Fügt einen neuen Alias f&uuml;r Ihre Domain hinzu.';
$PALANG['pMain_create_mailbox'] = 'Legt eine neue Mailbox f&uuml;r Ihre Domain an.';
$PALANG['pMain_sendmail'] = 'Versenden Sie eine Email.';
$PALANG['pMain_password'] = '&Auml;ndern Sie Ihr Admin-Passwort.';
$PALANG['pMain_viewlog'] = 'Lassen Sie sich das Log anzeigen.';
$PALANG['pMain_logout'] = 'Ausloggen aus dem System';

$PALANG['pOverview_button'] = 'Los';
$PALANG['pOverview_welcome'] = '&Uuml;berblick &uuml;ber ';
$PALANG['pOverview_alias_alias_count'] = 'Aliase';
$PALANG['pOverview_alias_mailbox_count'] = 'Mailboxen';
$PALANG['pOverview_alias_address'] = 'Von';
$PALANG['pOverview_alias_goto'] = 'An';
$PALANG['pOverview_alias_modified'] = 'Zuletzt ver&auml;ndert';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Name';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Zuletzt ver&auml;ndert';
$PALANG['pOverview_mailbox_active'] = 'Aktiv';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliases';
$PALANG['pOverview_get_mailboxes'] = 'Mailboxes';
$PALANG['pOverview_get_quota'] = 'Mailbox Quota (MB)';
$PALANG['pOverview_get_modified'] = 'Zuletzt ver&auml;ndert';

$PALANG['pDelete_delete_error'] = '<font color="red">Eintrag konnte nicht gel&ouml;scht werden ';
$PALANG['pDelete_domain_error'] = '<font color="red">Diese Domain geh&ouml;rt nicht Ihnen ';

$PALANG['pCreate_alias_welcome'] = 'Neuen Alias f&uuml;r Ihre Domain anlegen';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><font color="red">Dieses ALIAS ist nicht erlaubt!</font>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><font color="red">Diese eMail-Adresse existiert bereits. Bitte w&auml;hlen Sie eine andere!</font>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><font color="red">Sie haben Ihr Limit f&uuml;r Aliase auf dieser Domain erreicht!</font>';
$PALANG['pCreate_alias_goto'] = 'An';
$PALANG['pCreate_alias_button'] = 'Alias hinzuf&uuml;gen';
$PALANG['pCreate_alias_goto_text'] = 'Wohin soll die eMail weitergeleitet werden?';
$PALANG['pCreate_alias_goto_text_error'] = 'Wohin die eMail weitergeleitet werden soll<br /><font color="red">Das An-Feld ist falsch!</font>';
$PALANG['pCreate_alias_result_error'] = '<font color="red">Unm&ouml;glich dieses Alias in die Alias-Tabelle einzutragen!</font>';
$PALANG['pCreate_alias_result_succes'] = 'Das Alias wurde in die Alias-Tabelle hinzugef&uuml;gt!';
$PALANG['pCreate_alias_catchall_text'] = 'Um alle Adressen abzudecken benutzen Sie einen "*" als Alias.<br />Um ganze Domains an andere Domains weiterzuleiten benutzen Sie "*@domain.tld" im "An"-Feld.';

$PALANG['pEdit_alias_welcome'] = '&Auml;ndern Sie einen Alias f&uuml;r Ihre Domain<br />EIN Eintrag pro Zeile!';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<font color="red">Auffinden des Alias schlug fehl!</font>';
$PALANG['pEdit_alias_goto'] = 'An';
$PALANG['pEdit_alias_goto_text_error1'] = '<font color="red">Sie haben im "To"-Feld nichts angegeben!</font>';
$PALANG['pEdit_alias_goto_text_error2'] = '<font color="red">Die angegebene eMail-Adresse ist nicht korrekt: ';
$PALANG['pEdit_alias_domain_error'] = '<font color="red">Diese Domain geh&ouml;rt nicht Ihnen: ';
$PALANG['pEdit_alias_button'] = 'Alias &auml;ndern';
$PALANG['pEdit_alias_result_error'] = '<font color="red">&Auml;ndern des Aliases nicht m&ouml;glich!</font>';

$PALANG['pCreate_mailbox_welcome'] = 'Legen Sie eine neue Mailbox f&uuml;r Ihre Domain an.';
$PALANG['pCreate_mailbox_username'] = 'Benutzername';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><font color="red">Die EMAIL ist nicht korrekt!</font>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><font color="red">Diese Email-Adresse existiert bereits. Bitte w&auml;hlen Sie eine andere!</font>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><font color="red">Sie d&uuml;rfen leider nicht mehr Mailboxen f&uuml;r diese Domain anlegen!</font>';
$PALANG['pCreate_mailbox_password'] = 'Passwort';
$PALANG['pCreate_mailbox_password2'] = 'Passwort (nochmal)';
$PALANG['pCreate_mailbox_password_text'] = 'Passwort f&uuml;r POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Passwort f&uuml;r POP3/IMAP<br /><font color="red">Die beiden Passw&ouml;rter sind nicht identisch!<br />Oder ganz leer!</font>';
$PALANG['pCreate_mailbox_name'] = 'Name';
$PALANG['pCreate_mailbox_name_text'] = 'Voller Name';
$PALANG['pCreate_mailbox_quota'] = 'Quota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><font color="red">Das angegebene Quota ist zu hoch!</font>';
$PALANG['pCreate_mailbox_active'] = 'Aktiv';
$PALANG['pCreate_mailbox_mail'] = 'Mailbox anlegen';
$PALANG['pCreate_mailbox_button'] = 'Mailbox hinzuf&uuml;gen';
$PALANG['pCreate_mailbox_result_error'] = '<font color="red">Unm&ouml;glich die Mailbox in die Mailbox-Tabelle einzutragen!</font>';
$PALANG['pCreate_mailbox_result_succes'] = 'Die Mailbox wurde in die Mailbox-Tabelle eingetragen!';

$PALANG['pEdit_mailbox_welcome'] = '&Auml;ndern Sie ihre Mailbox hier.';
$PALANG['pEdit_mailbox_username'] = 'Benutzername';
$PALANG['pEdit_mailbox_username_error'] = '<font color="red">Unm&ouml;glich die Mailbox aufzufinden!</font>';
$PALANG['pEdit_mailbox_password'] = 'Neues Passwort';
$PALANG['pEdit_mailbox_password2'] = 'Neues Passwort (nochmal)';
$PALANG['pEdit_mailbox_password_text_error'] = '<font color="red">Die beiden Passw&ouml;rter sind nicht identisch!</font>';
$PALANG['pEdit_mailbox_name'] = 'Name';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><font color="red">Das angegebene Quota ist zu hoch!</font>';
$PALANG['pEdit_mailbox_domain_error'] = '<font color="red">Diese Domain geh&ouml;rt nicht Ihnen: ';
$PALANG['pEdit_mailbox_button'] = 'Mailbox editieren';
$PALANG['pEdit_mailbox_result_error'] = '<font color="red">Unm&ouml;glich das Passwort zu &auml;ndern!</font>';

$PALANG['pPassword_welcome'] = '&Auml;ndern Sie Ihr Login-Passwort.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = '<font color="red">Das angegebene Login entspricht keiner Mailbox!</font>';
$PALANG['pPassword_password_current'] = 'Jetziges Password';
$PALANG['pPassword_password_current_text_error'] = '<font color="red">Sie haben Ihr derzeitiges Passwort nicht angegeben!</font>';
$PALANG['pPassword_password'] = 'Neues Passwort';
$PALANG['pPassword_password2'] = 'Neues Password (nochmal)';
$PALANG['pPassword_password_text_error'] = '<font color="red">Die beiden angegebenen Passw&ouml;rter sind nicht identische!<br />Oder leer!</font>';
$PALANG['pPassword_button'] = 'Passwort &auml;ndern';
$PALANG['pPassword_result_error'] = '<font color="red">Unm&ouml;glich das Passwort zu &auml;ndern!</font>';
$PALANG['pPassword_result_succes'] = 'Ihr Passwort wurde ge&auml;ndert!';

$PALANG['pViewlog_welcome'] = 'Zeigt die letzten 10 Aktionen f&uuml;r ';
$PALANG['pViewlog_timestamp'] = 'Zeitpunkt';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Aktion';
$PALANG['pViewlog_data'] = 'Daten';

$PALANG['pViewlog_button'] = 'Los';
$PALANG['pViewlog_result_error'] = '<font color="red">Kann keine Eintr&auml;ge finden!</font>';

$PALANG['pSendmail_welcome'] = 'eMail versenden.';
$PALANG['pSendmail_admin'] = 'Von';
$PALANG['pSendmail_to'] = 'An';
$PALANG['pSendmail_to_text_error'] = '<font color="red">Das "An"-Feld ist leer bzw. ung&uuml;ltig!</font>';
$PALANG['pSendmail_subject'] = 'Betreff';
$PALANG['pSendmail_subject_text'] = 'Willkommen';
$PALANG['pSendmail_body'] = 'Text';
$PALANG['pSendmail_body_text'] = <<<EOM
Hallo,

Viel Spass mit Ihrem neuen Email-Account.

EOM;
$PALANG['pSendmail_button'] = 'Versende Nachricht';
$PALANG['pSendmail_result_error'] = '<font color="red">Kann Mailbox nicht anlegen!</font>';
$PALANG['pSendmail_result_succes'] = 'Mailbox wurde angelegt!';

$PALANG['pVcp_welcome'] = 'Mailbox-Passwort &auml;ndern';
$PALANG['pVcp_username'] = 'Email';
$PALANG['pVcp_username_text_error'] = '<font color="red">Die angegebene Email passt zu keiner Mailbox!</font>';
$PALANG['pVcp_password_current'] = 'Derzeitiges Passwort';
$PALANG['pVcp_password_current_text_error'] = '<font color="red">Sie haben ihr derzeitiges Passwort nicht angegeben!</font>';
$PALANG['pVcp_password'] = 'Neues Passwort';
$PALANG['pVcp_password2'] = 'Neues Passwort (nochmal)';
$PALANG['pVcp_password_text_error'] = '<font color="red">Die beiden Passw&ouml;rter sind nicht identisch<br />Oder sind leer</font>';
$PALANG['pVcp_button'] = 'Passwort &auml;ndern';
$PALANG['pVcp_result_error'] = '<font color="red">Kann das Passwort nicht &auml;ndern</font>';
$PALANG['pVcp_result_succes'] = 'Passwort wurde ge&auml;ndert!';

$PALANG['pAdminMenu_list_admin'] = 'Admin Liste';
$PALANG['pAdminMenu_list_domain'] = 'Domain Liste';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual Liste';
$PALANG['pAdminMenu_viewlog'] = 'Log ansehen';
$PALANG['pAdminMenu_backup'] = 'Sicherung';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Admins';
$PALANG['pAdminMenu_create_admin'] = 'Neuer Admin';
$PALANG['pAdminMenu_create_domain'] = 'Neue Domain';
$PALANG['pAdminMenu_create_alias'] = 'Alias hinzuf&uuml;gen';
$PALANG['pAdminMenu_create_mailbox'] = 'Mailbox hinzuf&uuml;gen';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Admin';
$PALANG['pAdminList_admin_count'] = 'Domains';
$PALANG['pAdminList_admin_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_admin_active'] = 'Aktiv';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Beschreibung';
$PALANG['pAdminList_domain_aliases'] = 'Aliase';
$PALANG['pAdminList_domain_mailboxes'] = 'Mailboxen';
$PALANG['pAdminList_domain_maxquota'] = 'Max Quota (MB)';
$PALANG['pAdminList_domain_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_domain_active'] = 'Aktiv';

$PALANG['pAdminList_virtual_button'] = 'Los';
$PALANG['pAdminList_virtual_welcome'] = '&Uuml;berblic f&uuml;r ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliase';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Mailboxen';
$PALANG['pAdminList_virtual_alias_address'] = 'Von';
$PALANG['pAdminList_virtual_alias_goto'] = 'An';
$PALANG['pAdminList_virtual_alias_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Email';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Name';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktiv';

$PALANG['pAdminCreate_domain_welcome'] = 'Domain hinzuf&uuml;gen';
$PALANG['pAdminCreate_domain_domain'] = 'Domain';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<font color="red">Diese Domain existiert bereits!</font>';
$PALANG['pAdminCreate_domain_description'] = 'Beschreibung';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliase';
$PALANG['pAdminCreate_domain_aliases_text'] = '0 = ausschalten | -1 = kein Limit';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Mailboxes';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '0 = ausschalten | -1 = kein Limit';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> 0 = ausschalten | -1 = kein Limit';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Standard-Aliase hinzuf&uuml;gen';
$PALANG['pAdminCreate_domain_button'] = 'Domain hinzuf&uuml;gen';
$PALANG['pAdminCreate_domain_result_error'] = '<font color="red">Konnte Domain nicht anlegen!</font>';
$PALANG['pAdminCreate_domain_result_succes'] = 'Domain wurde angelegt!';

$PALANG['pAdminEdit_domain_welcome'] = 'Domain editieren';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Beschreibung';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliase';
$PALANG['pAdminCreate_domain_aliases_text'] = '0 = ausschalten | -1 = kein Limit';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Mailboxes';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '0 = ausschalten | -1 = kein Limit';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> 0 = ausschalten | -1 = kein Limit';
$PALANG['pAdminEdit_domain_active'] = 'Aktiv';
$PALANG['pAdminEdit_domain_button'] = 'Domain editieren';
$PALANG['pAdminEdit_domain_result_error'] = '<font color="red">Konnte Domain nicht editieren!</font>';

$PALANG['pAdminCreate_admin_welcome'] = 'Neuen Domain-Admin hinzuf&uuml;gen';
$PALANG['pAdminCreate_admin_username'] = 'Admin';
$PALANG['pAdminCreate_admin_username_text'] = 'Email Adresse';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Email Adresse<br /><font color="red">Admin-Adresse ist keine echte Email-Adresse!</font>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Email Adresse<br /><font color="red">Der Admin existiert bereits bzw. ist nicht korrekt</font>';
$PALANG['pAdminCreate_admin_password'] = 'Passwort';
$PALANG['pAdminCreate_admin_password2'] = 'Passwort (nochmal)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<font color="red">Die angegebenen Passw&ouml;rter sind nicht identisch<br />Oder leer!</font>';
$PALANG['pAdminCreate_admin_button'] = 'Admin hinzuf&uuml;gen';
$PALANG['pAdminCreate_admin_result_error'] = '<font color="red">Konnte den Admin nicht anlegen!</font>';
$PALANG['pAdminCreate_admin_result_succes'] = 'Admin angelegt!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Domain Admin editieren';
$PALANG['pAdminEdit_admin_username'] = 'Admin';
$PALANG['pAdminEdit_admin_password'] = 'Passwort';
$PALANG['pAdminEdit_admin_password2'] = 'Passwort (nochmal)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<font color="red">Die beiden Passw&ouml;rter sind nicht identisch<br />Oder leer!</font>';
$PALANG['pAdminEdit_admin_active'] = 'Aktiv';
$PALANG['pAdminEdit_admin_button'] = 'Admin editieren';
$PALANG['pAdminEdit_admin_result_error'] = '<font color="red">Konnte Admin nicht &auml;ndern</font>';
$PALANG['pAdminEdit_admin_result_succes'] = 'Admin ge&auml;ndert!';

$PALANG['pUsersLogin_welcome'] = 'Benutzer bitte hier einloggen, um Weiterleitungen bzw. das Passwort zu &auml;ndern.';
$PALANG['pUsersLogin_username'] = 'Login (email)';
$PALANG['pUsersLogin_password'] = 'Passwort';
$PALANG['pUsersLogin_button'] = 'Login';
$PALANG['pUsersLogin_username_incorrect'] = 'Falscher Login! Bitte benutzen Sie ihre Email-Adresse als Login';
$PALANG['pUsersLogin_password_incorrect'] = 'Falsches Passwort!';

$PALANG['pUsersMenu_vacation'] = 'Automatische Antwort';
$PALANG['pUsersMenu_edit_alias'] = 'Weiterleitung &auml;ndern';
$PALANG['pUsersMenu_password'] = 'Passwort &auml;ndern';

$PALANG['pUsersMain_welcome'] = '&Auml;ndern Sie Ihre Mailboxeinstellungen hier!';
$PALANG['pUsersMain_vacation'] = 'Geben Sie eine "Automatische Antwort" ein. Sinnvoll z.B. w&auml;hrend Sie im Urlaub sind';
$PALANG['pUsersMain_edit_alias'] = '&Auml;ndern Sie Ihre Weiterleitung.';
$PALANG['pUsersMain_password'] = '&Auml;ndern Sie Ihr Passwort.';

$PALANG['pUsersVacation_welcome'] = 'Automatische Antwort.';
$PALANG['pUsersVacation_welcome_text'] = 'Sie haben schon eine Automatische Antwort konfiguriert!';
$PALANG['pUsersVacation_subject'] = 'Betreff';
$PALANG['pUsersVacation_subject_text'] = 'Ich bin weg...';
$PALANG['pUsersVacation_body'] = 'Text';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Ich bin vom <date> bis <date> nicht zu Hause / im Büro.
In dringenden Fällen setzen Sie sich bitte mit <contact person> in Verbindung.
Vielen Dank für Ihr Verständniss.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Ich gehe weg';
$PALANG['pUsersVacation_button_back'] = 'Ich bin zur&uuml;ck';
$PALANG['pUsersVacation_result_error'] = '<font color="red">Konnte Ihre Automatische Antwort nicht einstellen!</font>';
$PALANG['pUsersVacation_result_succes'] = 'Ihre Automatische Antwort wurde gel&ouml;scht!';
?>
