<?php
# $Id$
//
// Language file German
// by Tobias
// currently maintained by Christian Boltz (christian_boltz @sf)
//

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEIN';
$PALANG['edit'] = 'editieren';
$PALANG['del'] = 'löschen';
$PALANG['exit'] = 'Verlassen';
$PALANG['cancel'] = 'Abbrechen';
$PALANG['save'] = 'Änderungen speichern';
$PALANG['confirm'] = 'Sind Sie sicher dass Sie das löschen wollen?\n';
$PALANG['confirm_domain'] = 'Wollen Sie wirklich alle Einträge dieser Domain löschen? Dies kann NICHT rückgängig gemacht werden!\n';
$PALANG['check_update'] = 'Auf Updates überprüfen';
$PALANG['invalid_parameter'] = 'Ungültiger Parameter!';
$PALANG['show'] = 'Anzeigen:';
$PALANG['all'] = 'Alle';
$PALANG['created'] = 'Erstellt';

$PALANG['pFooter_logged_as'] = 'Angemeldet als %s';

$PALANG['pLogin_welcome'] = 'Mail-Administratoren loggen sich bitte hier ein.';
$PALANG['pLogin_username'] = 'Login (eMail)';
$PALANG['pLogin_password'] = 'Passwort';
$PALANG['pLogin_language'] = 'Sprache';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_failed'] = 'Ihre Mailadresse oder das Passwort sind nicht korrekt.';
$PALANG['pLogin_login_users'] = 'eMail-Benutzer bitte hier einloggen.';

$PALANG['pMenu_main'] = 'Startseite';
$PALANG['pMenu_overview'] = 'Überblick';
$PALANG['pMenu_create_alias'] = 'Alias hinzufügen';
$PALANG['pMenu_create_alias_domain'] = 'Alias-Domain hinzufügen';
$PALANG['pMenu_create_mailbox'] = 'Mailbox hinzufügen';
$PALANG['pMenu_fetchmail'] = 'E-Mail Abruf';
$PALANG['pMenu_sendmail'] = 'Email versenden';
$PALANG['pMenu_password'] = 'Passwort ändern';
$PALANG['pMenu_viewlog'] = 'Log ansehen';
$PALANG['pMenu_logout'] = 'Logout';

$PALANG['pMain_welcome'] = 'Willkommen zu Postfix Admin!';
$PALANG['pMain_overview'] = 'Listet Ihre Aliase und Mailboxen auf. Sie können sie hier editieren und löschen.';
$PALANG['pMain_create_alias'] = 'Fügt einen neuen Alias für Ihre Domain hinzu.';
$PALANG['pMain_create_mailbox'] = 'Legt eine neue Mailbox für Ihre Domain an.';
$PALANG['pMain_sendmail'] = 'Versenden Sie eine Email.';
$PALANG['pMain_password'] = 'Ändern Sie Ihr Admin-Passwort.';
$PALANG['pMain_viewlog'] = 'Lassen Sie sich das Log anzeigen.';
$PALANG['pMain_logout'] = 'Ausloggen aus dem System';

$PALANG['pOverview_disabled'] = 'Deaktiviert';
$PALANG['pOverview_unlimited'] = 'Unbegrenzt';
$PALANG['pOverview_title'] = ':: Eingerichtete Domains';
$PALANG['pOverview_up_arrow'] = 'nach oben';
$PALANG['pOverview_right_arrow'] = 'Nächste Seite';
$PALANG['pOverview_left_arrow'] = 'Vorherige Seite';
$PALANG['pOverview_alias_domain_title'] = ':: Alias-Domains';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxen';
$PALANG['pOverview_button'] = 'Los';
$PALANG['pOverview_welcome'] = 'Überblick über ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias-Domains';
$PALANG['pOverview_alias_alias_count'] = 'Aliase';
$PALANG['pOverview_alias_mailbox_count'] = 'Mailboxen';
$PALANG['pOverview_alias_address'] = 'Von';
$PALANG['pOverview_alias_goto'] = 'An';
$PALANG['pOverview_alias_modified'] = 'Zuletzt verändert';
$PALANG['pOverview_alias_domain_modified'] = 'Zuletzt geändert';
$PALANG['pOverview_alias_active'] = 'Aktiv';
$PALANG['pOverview_alias_domain_active'] = 'Aktiv';
$PALANG['pOverview_alias_edit'] = 'Alias';
$PALANG['and_x_more'] = '[und %s weitere...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Name';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Zuletzt verändert';
$PALANG['pOverview_mailbox_active'] = 'Aktiv';
$PALANG['pOverview_vacation_edit'] = 'AUTOMATISCHE ANTWORT IST AKTIV';
$PALANG['pOverview_vacation_option'] = 'Automatische Antwort einrichten';
$PALANG['no_domains_for_this_admin'] = 'Sie haben für keine Domain eine Berechtigung';
$PALANG['no_domains_exist'] = 'Sie müssen mindestens eine Domain erstellen, bevor Sie die Virtual Liste verwenden können.';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliases';
$PALANG['pOverview_get_alias_domains'] = 'Alias-Domains';
$PALANG['pOverview_get_mailboxes'] = 'Mailboxen';
$PALANG['pOverview_get_quota'] = 'Mailbox Quota (MB)';
$PALANG['pOverview_get_modified'] = 'Zuletzt verändert';

$PALANG['pDelete_delete_error'] = 'Eintrag konnte nicht gelöscht werden ';
$PALANG['pDelete_delete_success'] = '%s gelöscht.';
$PALANG['pDelete_domain_error'] = 'Diese Domain gehört nicht Ihnen ';
$PALANG['pDelete_alias_error'] = 'Alias konnte nicht gelöscht werden ';
$PALANG['pCreate_alias_domain_welcome'] = 'Adressen einer Ihrer Domains auf eine andere Domain weiterleiten.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias-Domain';
$PALANG['pCreate_alias_domain_alias_text'] = 'Die Domain, für die Mails hereinkommen.';
$PALANG['pCreate_alias_domain_target'] = 'Zieldomain';
$PALANG['pCreate_alias_domain_target_text'] = 'Die Domain, an die die Mails gehen sollen.';
$PALANG['pCreate_alias_domain_button'] = 'Alias-Domain hinzufügen';
$PALANG['pCreate_alias_domain_error1'] = 'Sie dürfen die gewählte Konfiguration nicht erstellen.';
$PALANG['pCreate_alias_domain_error2'] = 'Die gewählte Konfiguration ist ungültig, bitte wählen Sie eine andere';
$PALANG['pCreate_alias_domain_error3'] = 'Datenbank-Eintrag fehlgeschlagen.';
$PALANG['pCreate_alias_domain_error4'] = 'Alle Domains sind bereits Alias-Domains.';
$PALANG['pCreate_alias_domain_success'] = 'Die Alias-Domain wurde in der Datenbank eingetragen!';

$PALANG['pCreate_alias_welcome'] = 'Neuen Alias für Ihre Domain anlegen';
$PALANG['pCreate_alias_address_text_error1'] = 'Dieses ALIAS ist nicht erlaubt!';
$PALANG['pCreate_alias_address_text_error2'] = 'Diese eMail-Adresse existiert bereits. Bitte wählen Sie eine andere!';
$PALANG['pCreate_alias_address_text_error3'] = 'Sie haben Ihr Limit für Aliase auf dieser Domain erreicht!';
$PALANG['pCreate_alias_goto'] = 'An';
$PALANG['pCreate_alias_active'] = 'Aktiv';
$PALANG['pCreate_alias_button'] = 'Alias hinzufügen';
$PALANG['pCreate_alias_goto_text'] = 'Wohin soll die eMail weitergeleitet werden?';
$PALANG['pCreate_alias_goto_text_error'] = 'Das An-Feld ist falsch!';
$PALANG['pCreate_alias_result_error'] = 'Unmöglich dieses Alias in die Alias-Tabelle einzutragen!';
$PALANG['pCreate_alias_result_success'] = 'Der Alias %s wurde erstellt!';
$PALANG['pCreate_alias_catchall_text'] = 'Um alle Adressen abzudecken benutzen Sie einen "*" als Alias. Um ganze Domains an andere Domains weiterzuleiten benutzen Sie "*@domain.tld" im "An"-Feld.';

$PALANG['pEdit_alias_welcome'] = 'Weiterleitungs-Einstellungen ändern';
$PALANG['pEdit_alias_help'] = 'Angabe mehrerer Ziele möglich, ein Eintrag pro Zeile.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_goto'] = 'An';
$PALANG['pEdit_alias_active'] = 'Aktiv';
$PALANG['pEdit_alias_goto_text_error1'] = 'Sie haben im "To"-Feld nichts angegeben!';
$PALANG['pEdit_alias_goto_text_error2'] = 'Die angegebene eMail-Adresse ist nicht korrekt: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Alias-Domain kann nicht geändert werden!';
$PALANG['pEdit_alias_forward_and_store'] = 'Mail in der lokalen Mailbox ablegen.';
$PALANG['pEdit_alias_forward_only'] = 'Nur zur angegebenen Adresse weiterleiten.';
$PALANG['pEdit_alias_button'] = 'Alias ändern'; # obsolete
$PALANG['pEdit_alias_result_error'] = 'Ändern des Aliases nicht möglich!';

$PALANG['pCreate_mailbox_welcome'] = 'Legen Sie eine neue Mailbox für Ihre Domain an.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Die EMAIL ist nicht korrekt!';
$PALANG['pCreate_mailbox_username_text_error2'] = 'Diese Email-Adresse existiert bereits. Bitte wählen Sie eine andere!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Sie dürfen leider nicht mehr Mailboxen für diese Domain anlegen!';
$PALANG['pCreate_mailbox_password'] = 'Passwort';
$PALANG['pCreate_mailbox_password2'] = 'Passwort (nochmal)';
$PALANG['pCreate_mailbox_password_text'] = 'Passwort für POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Die beiden Passwörter sind nicht identisch oder ganz leer!';
$PALANG['pCreate_mailbox_name_text'] = 'Vollständiger Name';
$PALANG['pCreate_mailbox_quota_text_error'] = 'Das angegebene Quota ist zu hoch!';
$PALANG['pCreate_mailbox_active'] = 'Aktiv';
$PALANG['pCreate_mailbox_mail'] = 'Begrüßungsmail senden';
$PALANG['pCreate_mailbox_button'] = 'Mailbox hinzufügen';
$PALANG['pCreate_mailbox_result_error'] = 'Unmöglich die Mailbox in die Mailbox-Tabelle einzutragen!';
$PALANG['pCreate_mailbox_result_success'] = 'Die Mailbox wurde in die Mailbox-Tabelle eingetragen!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Die Mailbox wurde in der Mailbox-Tabelle eingetragen, aber keine (oder nur einige) der vorkonfigurierten Unterordner konnte erstellt werden';

$PALANG['pEdit_mailbox_welcome'] = 'Ändern Sie ihre Mailbox hier.';
$PALANG['pEdit_mailbox_username'] = 'Benutzername';
$PALANG['pEdit_mailbox_password_text_error'] = 'Die beiden Passwörter sind nicht identisch!';
$PALANG['pEdit_mailbox_name'] = 'Name';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Das angegebene Quota ist zu hoch!';
$PALANG['pEdit_mailbox_domain_error'] = 'Diese Domain gehört nicht Ihnen: ';
$PALANG['pEdit_mailbox_button'] = 'Mailbox editieren'; # obsolete
$PALANG['pEdit_mailbox_result_error'] = 'Mailbox kann nicht geändert werden!';

$PALANG['pPassword_welcome'] = 'Ändern Sie Ihr Login-Passwort.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Jetziges Password';
$PALANG['pPassword_password_current_text_error'] = 'Sie haben Ihr derzeitiges Passwort nicht angegeben!';
$PALANG['pPassword_password'] = 'Neues Passwort';
$PALANG['pPassword_password2'] = 'Neues Password (nochmal)';
$PALANG['pPassword_password_text_error'] = 'Die beiden angegebenen Passwörter sind nicht identisch oder leer!';
$PALANG['pPassword_button'] = 'Passwort ändern';
$PALANG['pPassword_result_error'] = 'Unmöglich das Passwort zu ändern!';
$PALANG['pPassword_result_success'] = 'Ihr Passwort wurde geändert!';

$PALANG['pEdit_vacation_set'] = 'Automatische Antwort ändern / einrichten';
$PALANG['pEdit_vacation_remove'] = 'Automatische Antwort abschalten';

$PALANG['pVacation_result_error'] = 'Änderungen der automatischen Antwort konnten nicht gespeichert werden!';
$PALANG['pVacation_result_removed'] = 'Automatische Antwort für %s wurde abgeschaltet!';
$PALANG['pVacation_result_added'] = 'Automatische Antwort für %s wurde aktiviert!';
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Zeigt die letzten 10 Aktionen für ';
$PALANG['pViewlog_timestamp'] = 'Zeitpunkt';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Aktion';
$PALANG['pViewlog_data'] = 'Daten';

$PALANG['pViewlog_action_create_domain'] = 'Domain erstellen';
$PALANG['pViewlog_action_delete_domain'] = 'Domain löschen';
$PALANG['pViewlog_action_edit_domain'] = 'Domain bearbeiten';
$PALANG['pViewlog_action_create_mailbox'] = 'Mailbox erstellen';
$PALANG['pViewlog_action_delete_mailbox'] = 'Mailbox löschen';
$PALANG['pViewlog_action_edit_mailbox'] = 'Mailbox bearbeiten';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'Mailbox Aktiv bearbeiten';
$PALANG['pViewlog_action_create_alias'] = 'Alias erstellen';
$PALANG['pViewlog_action_create_alias_domain'] = 'Alias-Domain erstellen';
$PALANG['pViewlog_action_edit_alias_domain'] = 'Alias-Domain bearbeiten';
$PALANG['pViewlog_action_delete_alias'] = 'Alias löschen';
$PALANG['pViewlog_action_delete_alias_domain'] = 'Alias-Domain löschen';
$PALANG['pViewlog_action_edit_alias'] = 'Alias bearbeiten';
$PALANG['pViewlog_action_edit_alias_state'] = 'Alias Aktiv bearbeiten';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'Alias-Domain Aktiv bearbeiten';
$PALANG['pViewlog_action_edit_password'] = 'Passwort ändern';
$PALANG['pViewlog_action_create_admin'] = 'Admin erstellen';
$PALANG['pViewlog_action_edit_admin'] = 'Admin ändern';
$PALANG['pViewlog_action_edit_vacation'] = 'Automatische Antwort ändern';

$PALANG['pViewlog_button'] = 'Los';
$PALANG['pViewlog_result_error'] = 'Kann keine Einträge finden!';

$PALANG['pSendmail_welcome'] = 'eMail versenden.';
$PALANG['pSendmail_admin'] = 'Von';
$PALANG['pSendmail_to'] = 'An';
$PALANG['pSendmail_to_text_error'] = 'Das "An"-Feld ist leer bzw. ungültig!';
$PALANG['pSendmail_subject'] = 'Betreff';
$PALANG['pSendmail_subject_text'] = 'Willkommen';
$PALANG['pSendmail_body'] = 'Text';
$PALANG['pSendmail_button'] = 'Versende Nachricht';
$PALANG['pSendmail_result_error'] = 'Mail konnte nicht gesendet werden!';
$PALANG['pSendmail_result_success'] = 'Mail gesendet!';

$PALANG['pAdminMenu_list_admin'] = 'Admin Liste';
$PALANG['pAdminMenu_list_domain'] = 'Domain Liste';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual Liste';
$PALANG['pAdminMenu_viewlog'] = 'Log ansehen';
$PALANG['pAdminMenu_backup'] = 'Sicherung';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Admins';
$PALANG['pAdminMenu_create_admin'] = 'Neuer Admin';
$PALANG['pAdminMenu_create_domain'] = 'Neue Domain';
$PALANG['pAdminMenu_create_alias'] = 'Alias hinzufügen';
$PALANG['pAdminMenu_create_mailbox'] = 'Mailbox hinzufügen';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Admin';
$PALANG['pAdminList_admin_count'] = 'Domains';
$PALANG['pAdminList_admin_modified'] = 'zuletzt geändert';
$PALANG['pAdminList_admin_active'] = 'Aktiv';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Beschreibung';
$PALANG['pAdminList_domain_aliases'] = 'Aliase';
$PALANG['pAdminList_domain_mailboxes'] = 'Mailboxen';
$PALANG['pAdminList_domain_quota'] = 'Domain Quota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'zuletzt geändert';
$PALANG['pAdminList_domain_active'] = 'Aktiv';

$PALANG['pAdminList_virtual_button'] = 'Los';
$PALANG['pAdminList_virtual_welcome'] = 'Überblick für ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliase';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Mailboxen';
$PALANG['pAdminList_virtual_alias_address'] = 'Von';
$PALANG['pAdminList_virtual_alias_goto'] = 'An';
$PALANG['pAdminList_virtual_alias_modified'] = 'zuletzt geändert';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Email';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Name';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'zuletzt geändert';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktiv';

$PALANG['pAdminCreate_domain_welcome'] = 'Domain hinzufügen';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Diese Domain existiert bereits!';
$PALANG['domain_does_not_exist'] = 'Diese Domain existiert nicht!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Diese Domain ist ungültig!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Standard-Aliase hinzufügen';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_button'] = 'Domain hinzufügen';
$PALANG['pAdminCreate_domain_result_error'] = 'Konnte Domain nicht anlegen!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domain wurde angelegt!';
$PALANG['pAdminDelete_admin_error'] = 'Admin kann nicht gelöscht werden!';

$PALANG['pAdminDelete_domain_error'] = 'Domain konnte nicht gelöscht werden!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Alias-Domain konnte nicht gelöscht werden!';

$PALANG['pAdminEdit_domain_welcome'] = 'Domain editieren';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Beschreibung';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliase';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = ausschalten | 0 = kein Limit';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Mailboxen';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = ausschalten | 0 = kein Limit';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = ausschalten | 0 = kein Limit';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktiv';
$PALANG['pAdminEdit_domain_button'] = 'Domain editieren'; # obsolete
$PALANG['pAdminEdit_domain_result_error'] = 'Konnte Domain nicht editieren!';

$PALANG['pAdminCreate_admin_welcome'] = 'Neuen Domain-Admin hinzufügen';
$PALANG['pAdminCreate_admin_username_text'] = 'Email Adresse';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Admin-Adresse ist keine echte Email-Adresse!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Der Admin existiert bereits bzw. ist nicht korrekt';
$PALANG['pAdminCreate_admin_password_text_error'] = 'Die angegebenen Passwörter sind nicht identisch oder leer!';
$PALANG['pAdminCreate_admin_button'] = 'Admin hinzufügen';
$PALANG['pAdminCreate_admin_result_error'] = 'Konnte den Admin nicht anlegen!';
$PALANG['pAdminCreate_admin_result_success'] = 'Admin angelegt!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Domain Admin editieren';
$PALANG['pAdminEdit_admin_username'] = 'Admin';
$PALANG['pAdminEdit_admin_password'] = 'Passwort';
$PALANG['pAdminEdit_admin_password2'] = 'Passwort (nochmal)';
$PALANG['pAdminEdit_admin_password_text_error'] = 'Die beiden Passwörter sind nicht identisch oder leer!';
$PALANG['pAdminEdit_admin_active'] = 'Aktiv';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super-Admin';
$PALANG['super_admin_desc'] = 'Super-Admins haben Zugriff auf alle Domains und können Domains und Admins verwalten.';
$PALANG['pAdminEdit_admin_button'] = 'Admin editieren'; # obsolete
$PALANG['pAdminEdit_admin_result_error'] = 'Konnte Admin nicht ändern';
$PALANG['pAdminEdit_admin_result_success'] = 'Admin geändert!';

$PALANG['pUsersLogin_welcome'] = 'Benutzer bitte hier einloggen, um Weiterleitungen bzw. das Passwort zu ändern.';
$PALANG['pUsersLogin_username'] = 'Login (email)'; # obsolete
$PALANG['pUsersLogin_username_incorrect'] = 'Falscher Login! Bitte benutzen Sie ihre Email-Adresse als Login';
$PALANG['pUsersLogin_password_incorrect'] = 'Falsches Passwort!';

$PALANG['pUsersMenu_vacation'] = 'Automatische Antwort';
$PALANG['pUsersMenu_edit_alias'] = 'Weiterleitung ändern';
$PALANG['pUsersMenu_password'] = 'Passwort ändern';

$PALANG['pUsersMain_vacation'] = 'Geben Sie eine "Automatische Antwort" ein. Sinnvoll z.B. während Sie im Urlaub sind';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' ist aktiv, \'' . $PALANG['pUsersMenu_vacation'] . '\' anklicken zum Bearbeiten oder Abschalten';
$PALANG['pUsersMain_edit_alias'] = 'Ändern Sie Ihre Weiterleitung.';
$PALANG['pUsersMain_password'] = 'Ändern Sie Ihr Passwort.';

$PALANG['pUsersVacation_welcome'] = 'Automatische Antwort.';
$PALANG['pUsersVacation_welcome_text'] = 'Sie haben schon eine Automatische Antwort konfiguriert!';
$PALANG['pUsersVacation_subject'] = 'Betreff';
$PALANG['pUsersVacation_subject_text'] = 'Ich bin weg...';
$PALANG['pUsersVacation_body'] = 'Nachricht';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Ich bin vom <date> bis <date> nicht zu Hause / im Büro.
In dringenden Fällen setzen Sie sich bitte mit <contact person> in Verbindung.
Vielen Dank für Ihr Verständnis.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Aktiv ab dem'; # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Aktiv bis zum'; # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'Mailbox hinzufügen';     
$PALANG['pCreate_dbLog_createalias'] = 'Alias hinzufügen';
$PALANG['pDelete_dbLog_deletealias'] = 'Alias lüschen';
$PALANG['pDelete_dbLog_deletemailbox'] = 'Mailbox löschen';

$PALANG['pEdit_dbLog_editactive'] = 'Aktiv-Status ändern';
$PALANG['pEdit_dbLog_editalias'] = 'Alias bearbeiten';
$PALANG['pEdit_dbLog_editmailbox'] = 'Mailbox bearbeiten';

$PALANG['pSearch'] = 'suche';
$PALANG['pSearch_welcome'] = 'Suche nach: ';

$PALANG['pReturn_to'] = 'Zurück zu';

$PALANG['pBroadcast_title'] = 'Rundmail senden';
$PALANG['pBroadcast_from'] = 'Von';
$PALANG['pBroadcast_name'] = 'Ihr Name';
$PALANG['pBroadcast_subject'] = 'Betreff';
$PALANG['pBroadcast_message'] = 'Nachricht';
$PALANG['pBroadcast_send'] = 'Nachricht senden';
$PALANG['pBroadcast_success'] = 'Ihre Rundmail wurde gesendet.';
$PALANG['pAdminMenu_broadcast_message'] = 'Rundmail';
$PALANG['pBroadcast_error_empty'] = 'Die Felder Name, Betreff und Nachricht dürfen nicht leer sein!';

$PALANG['pStatus_undeliverable'] = 'möglicherweise UNZUSTELLBAR ';
$PALANG['pStatus_custom'] = 'Zustellung an ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short'] = "Das Passwort ist zu kurz - mindestens %s Zeichen benötigt";
$PALANG['password_no_characters'] = "Ihr Passwort muss mindestens %s Buchstaben enthalten.";
$PALANG['password_no_digits'] = "Ihr Passwort muss mindestens %s Ziffer(n) enthalten.";
$PALANG['pInvalidDomainRegex'] = "Ungültiger Domainname %s - Überprüfung per RegEx fehlgeschlagen";
$PALANG['pInvalidDomainDNS'] = "Ungültige Domain %s - nicht per DNS auflösbar";
$PALANG['pInvalidMailRegex'] = "Ungültige Mailadresse - Überprüfung per RegEx fehlgeschlagen";

$PALANG['pFetchmail_welcome'] = 'E-Mail Abruf für: ';
$PALANG['pFetchmail_new_entry'] = 'Neuer Eintrag';
$PALANG['pFetchmail_database_save_error'] = 'Eintrag konnte nicht in der Datenbank gespeichert werden!';
$PALANG['pFetchmail_database_save_success'] = 'Eintrag wurde in der Datenbank gespeichert';
$PALANG['pFetchmail_error_invalid_id'] = 'Kein Eintrag mit ID %s gefunden!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Ungültiges Postfach!';
$PALANG['pFetchmail_server_missing'] = 'Bitte geben Sie den Namen des Servers ein!';
$PALANG['pFetchmail_user_missing'] = 'Bitte geben Sie den Benutzernamen ein!';
$PALANG['pFetchmail_password_missing'] = 'Bitte geben Sie das Passwort ein!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_auth']        = 'Anmeldemethode';
$PALANG['pFetchmail_field_src_user']        = 'Benutzername';
$PALANG['pFetchmail_field_src_password']    = 'Passwort';
$PALANG['pFetchmail_field_src_folder']      = 'Ordner';
$PALANG['pFetchmail_field_poll_time']       = 'Abruf';
$PALANG['pFetchmail_field_fetchall']        = 'Alle abholen';
$PALANG['pFetchmail_field_keep']            = 'Behalten';
$PALANG['pFetchmail_field_protocol']        = 'Protokoll';
$PALANG['pFetchmail_field_usessl']          = 'SSL aktiv';
$PALANG['pFetchmail_field_extra_options']   = 'Zusätzliche Optionen';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Zurückgegebener Text';
$PALANG['pFetchmail_desc_id']               = 'Eintrags-ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokales Postfach';
$PALANG['pFetchmail_desc_src_server']       = 'Entfernter Server';
$PALANG['pFetchmail_desc_src_auth']         = 'Normalerweise \'password\'';
$PALANG['pFetchmail_desc_src_user']         = 'Entfernter Benutzername';
$PALANG['pFetchmail_desc_src_password']     = 'Entferntes Passwort';
$PALANG['pFetchmail_desc_src_folder']       = 'Entfernter Ordner';
$PALANG['pFetchmail_desc_poll_time']        = 'Mailabruf alle ... Minuten';
$PALANG['pFetchmail_desc_fetchall']         = 'Sowohl alte (gelesene) als auch neue Nachrichten abholen';
$PALANG['pFetchmail_desc_keep']             = 'Abgeholte Nachrichten auf dem entfernten Server lassen';
$PALANG['pFetchmail_desc_protocol']         = 'Zu verwendendes Protokoll';
$PALANG['pFetchmail_desc_usessl']           = 'Verschlüsselung mit SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Zusätzliche fetchmail-Optionen';
$PALANG['pFetchmail_desc_mda']              = 'Programm zur Mailauslieferung';
$PALANG['pFetchmail_desc_date']             = 'Datum des letzten Mailabrufs/Konfigurationsänderung';
$PALANG['pFetchmail_desc_returned_text']    = 'Textausgabe des letzten Mailabrufs';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
