<?php
# $Id$
//
// Language file German
// by Tobias
// currently maintained by Christian Boltz (christian_boltz @sf)
//

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEIN';
$PALANG['edit'] = 'editieren';
$PALANG['del'] = 'l&ouml;schen';
$PALANG['exit'] = 'Verlassen';
$PALANG['cancel'] = 'Abbrechen';
$PALANG['save'] = '&Auml;nderungen speichern';
$PALANG['confirm'] = 'Sind Sie sicher dass Sie das l&ouml;schen wollen?\n';
$PALANG['confirm_domain'] = 'Wollen Sie wirklich alle Eintr&auml;ge dieser Domain l&ouml;schen? Dies kann NICHT r&uuml;ckg&auml;ngig gemacht werden!\n';
$PALANG['check_update'] = 'Auf Updates &uuml;berpr&uuml;fen';
$PALANG['invalid_parameter'] = 'Ung&uuml;ltiger Parameter!';
$PALANG['show'] = 'Anzeigen:';
$PALANG['all'] = 'Alle';

$PALANG['pFooter_logged_as'] = 'Angemeldet als %s';

$PALANG['pLogin_welcome'] = 'Mail-Administratoren loggen sich bitte hier ein.';
$PALANG['pLogin_username'] = 'Login (eMail)';
$PALANG['pLogin_password'] = 'Passwort';
$PALANG['pLogin_language'] = 'Sprache';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_failed'] = 'Ihre Mailadresse oder das Passwort sind nicht korrekt.';
$PALANG['pLogin_login_users'] = 'eMail-Benutzer bitte hier einloggen.';

$PALANG['pMenu_main'] = 'Startseite';
$PALANG['pMenu_overview'] = '&Uuml;berblick';
$PALANG['pMenu_create_alias'] = 'Alias hinzuf&uuml;gen';
$PALANG['pMenu_create_alias_domain'] = 'Alias-Domain hinzuf&uuml;gen';
$PALANG['pMenu_create_mailbox'] = 'Mailbox hinzuf&uuml;gen';
$PALANG['pMenu_fetchmail'] = 'E-Mail Abruf';
$PALANG['pMenu_sendmail'] = 'Email versenden';
$PALANG['pMenu_password'] = 'Passwort &auml;ndern';
$PALANG['pMenu_viewlog'] = 'Log ansehen';
$PALANG['pMenu_logout'] = 'Logout';

$PALANG['pMain_welcome'] = 'Willkommen zu Postfix Admin!';
$PALANG['pMain_overview'] = 'Listet Ihre Aliase und Mailboxen auf. Sie k&ouml;nnen sie hier editieren und l&ouml;schen.';
$PALANG['pMain_create_alias'] = 'F&uuml;gt einen neuen Alias f&uuml;r Ihre Domain hinzu.';
$PALANG['pMain_create_mailbox'] = 'Legt eine neue Mailbox f&uuml;r Ihre Domain an.';
$PALANG['pMain_sendmail'] = 'Versenden Sie eine Email.';
$PALANG['pMain_password'] = '&Auml;ndern Sie Ihr Admin-Passwort.';
$PALANG['pMain_viewlog'] = 'Lassen Sie sich das Log anzeigen.';
$PALANG['pMain_logout'] = 'Ausloggen aus dem System';

$PALANG['pOverview_disabled'] = 'Deaktiviert';
$PALANG['pOverview_unlimited'] = 'Unbegrenzt';
$PALANG['pOverview_title'] = ':: Eingerichtete Domains';
$PALANG['pOverview_up_arrow'] = 'nach oben';
$PALANG['pOverview_right_arrow'] = 'N&auml;chste Seite';
$PALANG['pOverview_left_arrow'] = 'Vorherige Seite';
$PALANG['pOverview_alias_domain_title'] = ':: Alias-Domains';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxen';
$PALANG['pOverview_button'] = 'Los';
$PALANG['pOverview_welcome'] = '&Uuml;berblick &uuml;ber ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias-Domains';
$PALANG['pOverview_alias_domain_target'] = '%s ist eine Alias-Domain f&uuml;r:'; # obsolete
$PALANG['pOverview_alias_alias_count'] = 'Aliase';
$PALANG['pOverview_alias_mailbox_count'] = 'Mailboxen';
$PALANG['pOverview_alias_address'] = 'Von';
$PALANG['pOverview_alias_goto'] = 'An';
$PALANG['pOverview_alias_modified'] = 'Zuletzt ver&auml;ndert';
$PALANG['pOverview_alias_domain_modified'] = 'Zuletzt ge&auml;ndert';
$PALANG['pOverview_alias_active'] = 'Aktiv';
$PALANG['pOverview_alias_domain_active'] = 'Aktiv';
$PALANG['pOverview_alias_edit'] = 'Alias';
$PALANG['and_x_more'] = '[und %s weitere...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Name';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Zuletzt ver&auml;ndert';
$PALANG['pOverview_mailbox_active'] = 'Aktiv';
$PALANG['pOverview_vacation_edit'] = 'AUTOMATISCHE ANTWORT IST AKTIV';
$PALANG['pOverview_vacation_option'] = 'Automatische Antwort einrichten';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliases';
$PALANG['pOverview_get_alias_domains'] = 'Alias-Domains';
$PALANG['pOverview_get_mailboxes'] = 'Mailboxen';
$PALANG['pOverview_get_quota'] = 'Mailbox Quota (MB)';
$PALANG['pOverview_get_modified'] = 'Zuletzt ver&auml;ndert';

$PALANG['pDelete_delete_error'] = 'Eintrag konnte nicht gel&ouml;scht werden ';
$PALANG['pDelete_delete_success'] = '%s gel&ouml;scht.';
$PALANG['pDelete_postdelete_error'] = 'Mailbox konnte nicht gel&ouml;scht werden '; # obsolete
$PALANG['pDelete_domain_error'] = 'Diese Domain geh&ouml;rt nicht Ihnen ';
$PALANG['pDelete_domain_alias_error'] = 'Diese Domain geh&ouml;rt nicht Ihnen '; # obsolete
$PALANG['pDelete_alias_error'] = 'Alias konnte nicht gel&ouml;scht werden ';
$PALANG['pCreate_alias_domain_welcome'] = 'Adressen einer Ihrer Domains auf eine andere Domain weiterleiten.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias-Domain';
$PALANG['pCreate_alias_domain_alias_text'] = 'Die Domain, f&uuml;r die Mails hereinkommen.';
$PALANG['pCreate_alias_domain_target'] = 'Zieldomain';
$PALANG['pCreate_alias_domain_target_text'] = 'Die Domain, an die die Mails gehen sollen.';
$PALANG['pCreate_alias_domain_active'] = 'Aktiv';
$PALANG['pCreate_alias_domain_button'] = 'Alias-Domain hinzuf&uuml;gen';
$PALANG['pCreate_alias_domain_error1'] = 'Sie d&uuml;rfen die gew&auml;hlte Konfiguration nicht erstellen.';
$PALANG['pCreate_alias_domain_error2'] = 'Die gew&auml;hlte Konfiguration ist ung&uuml;ltig, bitte w&auml;hlen Sie eine andere';
$PALANG['pCreate_alias_domain_error3'] = 'Datenbank-Eintrag fehlgeschlagen.';
$PALANG['pCreate_alias_domain_error4'] = 'Alle Domains sind bereits Alias-Domains.';
$PALANG['pCreate_alias_domain_success'] = 'Die Alias-Domain wurde in der Datenbank eingetragen!';

$PALANG['pCreate_alias_welcome'] = 'Neuen Alias f&uuml;r Ihre Domain anlegen';
$PALANG['pCreate_alias_address'] = 'Alias'; # obsolete
$PALANG['pCreate_alias_address_text_error1'] = 'Dieses ALIAS ist nicht erlaubt!';
$PALANG['pCreate_alias_address_text_error2'] = 'Diese eMail-Adresse existiert bereits. Bitte w&auml;hlen Sie eine andere!';
$PALANG['pCreate_alias_address_text_error3'] = 'Sie haben Ihr Limit f&uuml;r Aliase auf dieser Domain erreicht!';
$PALANG['pCreate_alias_goto'] = 'An';
$PALANG['pCreate_alias_active'] = 'Aktiv';
$PALANG['pCreate_alias_button'] = 'Alias hinzuf&uuml;gen';
$PALANG['pCreate_alias_goto_text'] = 'Wohin soll die eMail weitergeleitet werden?';
$PALANG['pCreate_alias_goto_text_error'] = 'Das An-Feld ist falsch!';
$PALANG['pCreate_alias_result_error'] = 'Unm&ouml;glich dieses Alias in die Alias-Tabelle einzutragen!';
$PALANG['pCreate_alias_result_success'] = 'Das Alias wurde in die Alias-Tabelle hinzugef&uuml;gt!';
$PALANG['pCreate_alias_catchall_text'] = 'Um alle Adressen abzudecken benutzen Sie einen "*" als Alias. Um ganze Domains an andere Domains weiterzuleiten benutzen Sie "*@domain.tld" im "An"-Feld.';

$PALANG['pEdit_alias_welcome'] = 'Weiterleitungs-Einstellungen &auml;ndern';
$PALANG['pEdit_alias_help'] = 'Angabe mehrerer Ziele m&ouml;glich, ein Eintrag pro Zeile.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = 'Auffinden des Alias schlug fehl!'; # obsolete
$PALANG['pEdit_alias_goto'] = 'An';
$PALANG['pEdit_alias_active'] = 'Aktiv';
$PALANG['pEdit_alias_goto_text_error1'] = 'Sie haben im "To"-Feld nichts angegeben!';
$PALANG['pEdit_alias_goto_text_error2'] = 'Die angegebene eMail-Adresse ist nicht korrekt: ';
$PALANG['pEdit_alias_domain_error'] = 'Diese Domain geh&ouml;rt nicht Ihnen: '; # obsolete
$PALANG['pEdit_alias_domain_result_error'] = 'Alias-Domain kann nicht ge&auml;ndert werden!';
$PALANG['pEdit_alias_forward_and_store'] = 'Mail in der lokalen Mailbox ablegen.';
$PALANG['pEdit_alias_forward_only'] = 'Nur zur angegebenen Adresse weiterleiten.';
$PALANG['pEdit_alias_button'] = 'Alias &auml;ndern'; # obsolete
$PALANG['pEdit_alias_result_error'] = '&Auml;ndern des Aliases nicht m&ouml;glich!';

$PALANG['pCreate_mailbox_welcome'] = 'Legen Sie eine neue Mailbox f&uuml;r Ihre Domain an.';
$PALANG['pCreate_mailbox_username'] = 'Benutzername'; # obsolete
$PALANG['pCreate_mailbox_username_text_error1'] = 'Die EMAIL ist nicht korrekt!';
$PALANG['pCreate_mailbox_username_text_error2'] = 'Diese Email-Adresse existiert bereits. Bitte w&auml;hlen Sie eine andere!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Sie d&uuml;rfen leider nicht mehr Mailboxen f&uuml;r diese Domain anlegen!';
$PALANG['pCreate_mailbox_password'] = 'Passwort';
$PALANG['pCreate_mailbox_password2'] = 'Passwort (nochmal)';
$PALANG['pCreate_mailbox_password_text'] = 'Passwort f&uuml;r POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Die beiden Passw&ouml;rter sind nicht identisch oder ganz leer!';
$PALANG['pCreate_mailbox_name'] = 'Name'; # obsolete
$PALANG['pCreate_mailbox_name_text'] = 'Vollst&auml;ndiger Name';
$PALANG['pCreate_mailbox_quota'] = 'Quota'; # obsolete
$PALANG['pCreate_mailbox_quota_text'] = 'MB'; # obsolete
$PALANG['pCreate_mailbox_quota_text_error'] = 'Das angegebene Quota ist zu hoch!';
$PALANG['pCreate_mailbox_active'] = 'Aktiv';
$PALANG['pCreate_mailbox_mail'] = 'Mailbox anlegen';
$PALANG['pCreate_mailbox_button'] = 'Mailbox hinzuf&uuml;gen';
$PALANG['pCreate_mailbox_result_error'] = 'Unm&ouml;glich die Mailbox in die Mailbox-Tabelle einzutragen!';
$PALANG['pCreate_mailbox_result_success'] = 'Die Mailbox wurde in die Mailbox-Tabelle eingetragen!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Die Mailbox wurde in der Mailbox-Tabelle eingetragen, aber keine (oder nur einige) der vorkonfigurierten Unterordner konnte erstellt werden';

$PALANG['pEdit_mailbox_welcome'] = '&Auml;ndern Sie ihre Mailbox hier.';
$PALANG['pEdit_mailbox_username'] = 'Benutzername';
$PALANG['pEdit_mailbox_username_error'] = 'Unm&ouml;glich die Mailbox aufzufinden!'; # obsolete
$PALANG['pEdit_mailbox_password'] = 'Neues Passwort';
$PALANG['pEdit_mailbox_password2'] = 'Neues Passwort (nochmal)';
$PALANG['pEdit_mailbox_password_text_error'] = 'Die beiden Passw&ouml;rter sind nicht identisch!';
$PALANG['pEdit_mailbox_name'] = 'Name';
$PALANG['pEdit_mailbox_name_text'] = 'Vollst&auml;ndiger Name'; # obsolete
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Das angegebene Quota ist zu hoch!';
$PALANG['pEdit_mailbox_domain_error'] = 'Diese Domain geh&ouml;rt nicht Ihnen: ';
$PALANG['pEdit_mailbox_button'] = 'Mailbox editieren'; # obsolete
$PALANG['pEdit_mailbox_result_error'] = 'Mailbox kann nicht ge&auml;ndert werden!';

$PALANG['pPassword_welcome'] = '&Auml;ndern Sie Ihr Login-Passwort.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = 'Das angegebene Login entspricht keiner Mailbox!'; # obsolete
$PALANG['pPassword_password_current'] = 'Jetziges Password';
$PALANG['pPassword_password_current_text_error'] = 'Sie haben Ihr derzeitiges Passwort nicht angegeben!';
$PALANG['pPassword_password'] = 'Neues Passwort';
$PALANG['pPassword_password2'] = 'Neues Password (nochmal)';
$PALANG['pPassword_password_text_error'] = 'Die beiden angegebenen Passw&ouml;rter sind nicht identisch oder leer!';
$PALANG['pPassword_button'] = 'Passwort &auml;ndern';
$PALANG['pPassword_result_error'] = 'Unm&ouml;glich das Passwort zu &auml;ndern!';
$PALANG['pPassword_result_success'] = 'Ihr Passwort wurde ge&auml;ndert!';

$PALANG['pEdit_vacation_set'] = 'Automatische Antwort &auml;ndern / einrichten';
$PALANG['pEdit_vacation_remove'] = 'Automatische Antwort abschalten';

$PALANG['pVacation_result_error'] = '&Auml;nderungen der automatischen Antwort konnten nicht gespeichert werden!';
$PALANG['pVacation_result_removed'] = 'Automatische Antwort wurde abgeschaltet!';
$PALANG['pVacation_result_added'] = 'Automatische Antwort wurde aktiviert!';

$PALANG['pViewlog_welcome'] = 'Zeigt die letzten 10 Aktionen f&uuml;r ';
$PALANG['pViewlog_timestamp'] = 'Zeitpunkt';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Aktion';
$PALANG['pViewlog_data'] = 'Daten';

$PALANG['pViewlog_action_create_domain'] = 'Domain erstellen';
$PALANG['pViewlog_action_delete_domain'] = 'Domain l&ouml;schen';
$PALANG['pViewlog_action_edit_domain'] = 'Domain bearbeiten';
$PALANG['pViewlog_action_create_mailbox'] = 'Mailbox erstellen';
$PALANG['pViewlog_action_delete_mailbox'] = 'Mailbox l&ouml;schen';
$PALANG['pViewlog_action_edit_mailbox'] = 'Mailbox bearbeiten';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'Mailbox Aktiv bearbeiten';
$PALANG['pViewlog_action_create_alias'] = 'Alias erstellen';
$PALANG['pViewlog_action_create_alias_domain'] = 'Alias-Domain erstellen';
$PALANG['pViewlog_action_delete_alias'] = 'Alias l&ouml;schen';
$PALANG['pViewlog_action_delete_alias_domain'] = 'Alias-Domain l&ouml;schen';
$PALANG['pViewlog_action_edit_alias'] = 'Alias bearbeiten';
$PALANG['pViewlog_action_edit_alias_state'] = 'Alias Aktiv bearbeiten';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'Alias-Domain Aktiv bearbeiten';
$PALANG['pViewlog_action_edit_password'] = 'Passwort &auml;ndern';

$PALANG['pViewlog_button'] = 'Los';
$PALANG['pViewlog_result_error'] = 'Kann keine Eintr&auml;ge finden!';

$PALANG['pSendmail_welcome'] = 'eMail versenden.';
$PALANG['pSendmail_admin'] = 'Von';
$PALANG['pSendmail_to'] = 'An';
$PALANG['pSendmail_to_text_error'] = 'Das "An"-Feld ist leer bzw. ung&uuml;ltig!';
$PALANG['pSendmail_subject'] = 'Betreff';
$PALANG['pSendmail_subject_text'] = 'Willkommen';
$PALANG['pSendmail_body'] = 'Text';
$PALANG['pSendmail_button'] = 'Versende Nachricht';
$PALANG['pSendmail_result_error'] = 'Mail konnte nicht gesendet werden!';
$PALANG['pSendmail_result_success'] = 'Mail gesendet!';

$PALANG['pAdminMenu_list_admin'] = 'Admin Liste';
$PALANG['pAdminMenu_list_domain'] = 'Domain Liste';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual Liste';
$PALANG['pAdminMenu_viewlog'] = 'Log ansehen';
$PALANG['pAdminMenu_backup'] = 'Sicherung';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Admins';
$PALANG['pAdminMenu_create_admin'] = 'Neuer Admin';
$PALANG['pAdminMenu_create_domain'] = 'Neue Domain';
$PALANG['pAdminMenu_create_alias'] = 'Alias hinzuf&uuml;gen';
$PALANG['pAdminMenu_create_mailbox'] = 'Mailbox hinzuf&uuml;gen';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Admin';
$PALANG['pAdminList_admin_count'] = 'Domains';
$PALANG['pAdminList_admin_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_admin_active'] = 'Aktiv';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Beschreibung';
$PALANG['pAdminList_domain_aliases'] = 'Aliase';
$PALANG['pAdminList_domain_mailboxes'] = 'Mailboxen';
$PALANG['pAdminList_domain_maxquota'] = 'Max Quota (MB)'; # obsolete
$PALANG['pAdminList_domain_quota'] = 'Domain Quota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_domain_active'] = 'Aktiv';

$PALANG['pAdminList_virtual_button'] = 'Los';
$PALANG['pAdminList_virtual_welcome'] = '&Uuml;berblick f&uuml;r ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliase';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Mailboxen';
$PALANG['pAdminList_virtual_alias_address'] = 'Von';
$PALANG['pAdminList_virtual_alias_goto'] = 'An';
$PALANG['pAdminList_virtual_alias_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Email';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Name';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'zuletzt ge&auml;ndert';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktiv';

$PALANG['pAdminCreate_domain_welcome'] = 'Domain hinzuf&uuml;gen';
$PALANG['pAdminCreate_domain_domain'] = 'Domain'; # obsolete
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Diese Domain existiert bereits!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Diese Domain ist ung&uuml;ltig!';
$PALANG['pAdminCreate_domain_description'] = 'Beschreibung'; # obsolete
$PALANG['pAdminCreate_domain_aliases'] = 'Aliase'; # obsolete
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = ausschalten | 0 = kein Limit'; # obsolete
$PALANG['pAdminCreate_domain_mailboxes'] = 'Mailboxen'; # obsolete
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = ausschalten | 0 = kein Limit'; # obsolete
$PALANG['pAdminCreate_domain_maxquota'] = 'Max Quota'; # obsolete
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB | -1 = ausschalten | 0 = kein Limit'; # obsolete
$PALANG['pAdminCreate_domain_transport'] = 'Transport'; # obsolete
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport'; # obsolete
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Standard-Aliase hinzuf&uuml;gen';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX'; # obsolete
$PALANG['pAdminCreate_domain_button'] = 'Domain hinzuf&uuml;gen';
$PALANG['pAdminCreate_domain_result_error'] = 'Konnte Domain nicht anlegen!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domain wurde angelegt!';
$PALANG['pAdminDelete_admin_error'] = 'Admin kann nicht gel&ouml;scht werden!';

$PALANG['pAdminDelete_domain_error'] = 'Domain konnte nicht gel&ouml;scht werden!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Alias-Domain konnte nicht gel&ouml;scht werden!';

$PALANG['pAdminEdit_domain_welcome'] = 'Domain editieren';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Beschreibung';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliase';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = ausschalten | 0 = kein Limit';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Mailboxen';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = ausschalten | 0 = kein Limit';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = ausschalten | 0 = kein Limit';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktiv';
$PALANG['pAdminEdit_domain_button'] = 'Domain editieren'; # obsolete
$PALANG['pAdminEdit_domain_result_error'] = 'Konnte Domain nicht editieren!';

$PALANG['pAdminCreate_admin_welcome'] = 'Neuen Domain-Admin hinzuf&uuml;gen';
$PALANG['pAdminCreate_admin_username'] = 'Admin'; # obsolete
$PALANG['pAdminCreate_admin_username_text'] = 'Email Adresse';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Admin-Adresse ist keine echte Email-Adresse!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Der Admin existiert bereits bzw. ist nicht korrekt';
$PALANG['pAdminCreate_admin_password'] = 'Passwort'; # obsolete
$PALANG['pAdminCreate_admin_password2'] = 'Passwort (nochmal)'; # obsolete
$PALANG['pAdminCreate_admin_password_text_error'] = 'Die angegebenen Passw&ouml;rter sind nicht identisch oder leer!';
$PALANG['pAdminCreate_admin_button'] = 'Admin hinzuf&uuml;gen';
$PALANG['pAdminCreate_admin_result_error'] = 'Konnte den Admin nicht anlegen!';
$PALANG['pAdminCreate_admin_result_success'] = 'Admin angelegt!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Domain Admin editieren';
$PALANG['pAdminEdit_admin_username'] = 'Admin';
$PALANG['pAdminEdit_admin_password'] = 'Passwort';
$PALANG['pAdminEdit_admin_password2'] = 'Passwort (nochmal)';
$PALANG['pAdminEdit_admin_password_text_error'] = 'Die beiden Passw&ouml;rter sind nicht identisch oder leer!';
$PALANG['pAdminEdit_admin_active'] = 'Aktiv';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super-Admin';
$PALANG['pAdminEdit_admin_button'] = 'Admin editieren'; # obsolete
$PALANG['pAdminEdit_admin_result_error'] = 'Konnte Admin nicht &auml;ndern';
$PALANG['pAdminEdit_admin_result_success'] = 'Admin ge&auml;ndert!';

$PALANG['pUsersLogin_welcome'] = 'Benutzer bitte hier einloggen, um Weiterleitungen bzw. das Passwort zu &auml;ndern.';
$PALANG['pUsersLogin_username'] = 'Login (email)'; # obsolete
$PALANG['pUsersLogin_password'] = 'Passwort'; # obsolete
$PALANG['pUsersLogin_language'] = 'Sprache'; # obsolete
$PALANG['pUsersLogin_button'] = 'Login'; # obsolete
$PALANG['pUsersLogin_username_incorrect'] = 'Falscher Login! Bitte benutzen Sie ihre Email-Adresse als Login';
$PALANG['pUsersLogin_password_incorrect'] = 'Falsches Passwort!';

$PALANG['pUsersMenu_vacation'] = 'Automatische Antwort';
$PALANG['pUsersMenu_edit_alias'] = 'Weiterleitung &auml;ndern';
$PALANG['pUsersMenu_password'] = 'Passwort &auml;ndern';

$PALANG['pUsersMain_vacation'] = 'Geben Sie eine "Automatische Antwort" ein. Sinnvoll z.B. w&auml;hrend Sie im Urlaub sind';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' ist aktiv, \'' . $PALANG['pUsersMenu_vacation'] . '\' anklicken zum Bearbeiten oder Abschalten';
$PALANG['pUsersMain_edit_alias'] = '&Auml;ndern Sie Ihre Weiterleitung.';
$PALANG['pUsersMain_password'] = '&Auml;ndern Sie Ihr Passwort.';

$PALANG['pUsersVacation_welcome'] = 'Automatische Antwort.';
$PALANG['pUsersVacation_welcome_text'] = 'Sie haben schon eine Automatische Antwort konfiguriert!';
$PALANG['pUsersVacation_subject'] = 'Betreff';
$PALANG['pUsersVacation_subject_text'] = 'Ich bin weg...';
$PALANG['pUsersVacation_body'] = 'Nachricht';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Ich bin vom <date> bis <date> nicht zu Hause / im B&uuml;ro.
In dringenden F&auml;llen setzen Sie sich bitte mit <contact person> in Verbindung.
Vielen Dank f&uuml;r Ihr Verst&auml;ndnis.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Ich gehe weg';
$PALANG['pUsersVacation_button_back'] = 'Ich bin zur&uuml;ck';
$PALANG['pUsersVacation_result_error'] = 'Konnte Ihre Automatische Antwort nicht einstellen!';
$PALANG['pUsersVacation_result_success'] = 'Ihre Automatische Antwort wurde gel&ouml;scht!';
$PALANG['pUsersVacation_activefrom'] = 'Aktiv ab dem';
$PALANG['pUsersVacation_activeuntil'] = 'Aktiv bis zum';

$PALANG['pCreate_dbLog_createmailbox'] = 'Mailbox hinzuf&uuml;gen';     
$PALANG['pCreate_dbLog_createalias'] = 'Alias hinzu&uuml;gen';
$PALANG['pDelete_dbLog_deletealias'] = 'Alias l&uuml;schen';
$PALANG['pDelete_dbLog_deletemailbox'] = 'Mailbox l&ouml;schen';

$PALANG['pEdit_dbLog_editactive'] = 'Aktiv-Status &auml;ndern';
$PALANG['pEdit_dbLog_editalias'] = 'Alias bearbeiten';
$PALANG['pEdit_dbLog_editmailbox'] = 'Mailbox bearbeiten';

$PALANG['pSearch'] = 'suche';
$PALANG['pSearch_welcome'] = 'Suche nach: ';

$PALANG['pReturn_to'] = 'Zur&uuml;ck zu';

$PALANG['pBroadcast_title'] = 'Rundmail senden';
$PALANG['pBroadcast_from'] = 'Von';
$PALANG['pBroadcast_name'] = 'Ihr Name';
$PALANG['pBroadcast_subject'] = 'Betreff';
$PALANG['pBroadcast_message'] = 'Nachricht';
$PALANG['pBroadcast_send'] = 'Nachricht senden';
$PALANG['pBroadcast_success'] = 'Ihre Rundmail wurde gesendet.';
$PALANG['pAdminMenu_broadcast_message'] = 'Rundmail';
$PALANG['pBroadcast_error_empty'] = 'Die Felder Name, Betreff und Nachricht d&uuml;rfen nicht leer sein!';

$PALANG['pStatus_undeliverable'] = 'm&ouml;glicherweise UNZUSTELLBAR ';
$PALANG['pStatus_custom'] = 'Zustellung an ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['pPasswordTooShort'] = "Das Passwort ist zu kurz - mindestens %s Zeichen ben&ouml;tigt";
$PALANG['pInvalidDomainRegex'] = "Ung&uuml;ltiger Domainname %s - &Uuml;berpr&uuml;fung per RegEx fehlgeschlagen";
$PALANG['pInvalidDomainDNS'] = "Ung&uuml;ltige Domain %s - nicht per DNS aufl&ouml;sbar";
$PALANG['pInvalidMailRegex'] = "Ung&uuml;ltige Mailadresse - &Uuml;berpr&uuml;fung per RegEx fehlgeschlagen";

$PALANG['pFetchmail_welcome'] = 'E-Mail Abruf f&uuml;r: ';
$PALANG['pFetchmail_new_entry'] = 'Neuer Eintrag';
$PALANG['pFetchmail_database_save_error'] = 'Eintrag konnte nicht in der Datenbank gespeichert werden!';
$PALANG['pFetchmail_database_save_success'] = 'Eintrag wurde in der Datenbank gespeichert';
$PALANG['pFetchmail_error_invalid_id'] = 'Kein Eintrag mit ID %s gefunden!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Ung&uuml;ltiges Postfach!';
$PALANG['pFetchmail_server_missing'] = 'Bitte geben Sie den Namen des Servers ein!';
$PALANG['pFetchmail_user_missing'] = 'Bitte geben Sie den Benutzernamen ein!';
$PALANG['pFetchmail_password_missing'] = 'Bitte geben Sie das Passwort ein!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_auth']        = 'Anmeldemethode';
$PALANG['pFetchmail_field_src_user']        = 'Benutzername';
$PALANG['pFetchmail_field_src_password']    = 'Passwort';
$PALANG['pFetchmail_field_src_folder']      = 'Ordner';
$PALANG['pFetchmail_field_poll_time']       = 'Abruf';
$PALANG['pFetchmail_field_fetchall']        = 'Alle abholen';
$PALANG['pFetchmail_field_keep']            = 'Behalten';
$PALANG['pFetchmail_field_protocol']        = 'Protokoll';
$PALANG['pFetchmail_field_usessl']          = 'SSL aktiv';
$PALANG['pFetchmail_field_extra_options']   = 'Zus&auml;tzliche Optionen';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Zur&uuml;ckgegebener Text';
$PALANG['pFetchmail_desc_id']               = 'Eintrags-ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokales Postfach';
$PALANG['pFetchmail_desc_src_server']       = 'Entfernter Server';
$PALANG['pFetchmail_desc_src_auth']         = 'Normalerweise \'password\'';
$PALANG['pFetchmail_desc_src_user']         = 'Entfernter Benutzername';
$PALANG['pFetchmail_desc_src_password']     = 'Entferntes Passwort';
$PALANG['pFetchmail_desc_src_folder']       = 'Entfernter Ordner';
$PALANG['pFetchmail_desc_poll_time']        = 'Mailabruf alle ... Minuten';
$PALANG['pFetchmail_desc_fetchall']         = 'Sowohl alte (gelesene) als auch neue Nachrichten abholen';
$PALANG['pFetchmail_desc_keep']             = 'Abgeholte Nachrichten auf dem entfernten Server lassen';
$PALANG['pFetchmail_desc_protocol']         = 'Zu verwendendes Protokoll';
$PALANG['pFetchmail_desc_usessl']           = 'Verschl&uuml;sselung mit SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Zus&auml;tzliche fetchmail-Optionen';
$PALANG['pFetchmail_desc_mda']              = 'Programm zur Mailauslieferung';
$PALANG['pFetchmail_desc_date']             = 'Datum des letzten Mailabrufs/Konfigurations&auml;nderung';
$PALANG['pFetchmail_desc_returned_text']    = 'Textausgabe des letzten Mailabrufs';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
