<?php
# $Id$
//
// Language file Spanish 
// by Alvaro
//
// by Iñaki Rodríguez (irodriguez@ackstorm.es / irodriguez@virtualminds.es)

$PALANG['YES'] = 'SI';
$PALANG['NO'] = 'NO';
$PALANG['edit'] = 'editar';
$PALANG['del'] = 'borrar';
$PALANG['exit'] = 'Salir'; 
$PALANG['cancel'] = 'Cancelar'; 
$PALANG['save'] = 'Salvar';
$PALANG['confirm'] = '¿Está seguro de que desea borrarlo?\n';
$PALANG['confirm_domain'] = '¿Está seguro de que desea borrar todos los registros de este dominio? ¡Esto no puede ser deshecho!\n';
$PALANG['check_update'] = 'Check for update'; # XXX
$PALANG['invalid_parameter'] = '¡Par&aacute;metro inválido!'; 
$PALANG['pFooter_logged_as'] = 'Autenticado como %s'; 

$PALANG['pLogin_welcome'] = 'Login de administrador para administración de dominios.';
$PALANG['pLogin_username'] = 'Usuario (e-mail)';
$PALANG['pLogin_password'] = 'Contraseña';
$PALANG['pLogin_button'] = 'Usuario';
$PALANG['pLogin_failed'] = 'La cuenta de email o la contraseña no son correctas.'; 
$PALANG['pLogin_login_users'] = 'Login para ir a la sección de usuarios.';
$PALANG['pMenu_main'] = 'Principal'; 
$PALANG['pMenu_overview'] = 'Resumen';
$PALANG['pMenu_create_alias'] = 'Añadir alias';
$PALANG['pMenu_create_alias_domain'] = 'Añadir alias de dominio'; 
$PALANG['pMenu_create_mailbox'] = 'Añadir buzón';
$PALANG['pMenu_fetchmail'] = 'Obtener Emails'; 
$PALANG['pMenu_sendmail'] = 'Enviar e-mail';
$PALANG['pMenu_password'] = 'Contraseña';
$PALANG['pMenu_viewlog'] = 'Ver Logs';
$PALANG['pMenu_logout'] = 'Salir';

$PALANG['pMain_welcome'] = '¡Bienvenido a Postfix Admin!';
$PALANG['pMain_overview'] = 'Listado de sus alias y buzones. Puede editarlos / borrarlos desde aquí.';
$PALANG['pMain_create_alias'] = 'Creación de un nuevo alias para su dominio.';
$PALANG['pMain_create_mailbox'] = 'Creación de un nuevo buzón para su dominio.';
$PALANG['pMain_sendmail'] = 'Enviar un e­mail a uno de los buzones recientemente creados.';
$PALANG['pMain_password'] = 'Cambiar la contraseña para su cuenta de administración.';
$PALANG['pMain_viewlog'] = 'Ver Logs.';
$PALANG['pMain_logout'] = 'Salir.';

$PALANG['pOverview_disabled'] = 'Deshabilitado'; 
$PALANG['pOverview_unlimited'] = 'Ilimitado'; 
$PALANG['pOverview_title'] = ':: Dominios Definidos'; 
$PALANG['pOverview_up_arrow'] = 'Arriba'; 
$PALANG['pOverview_right_arrow'] = 'Página siguiente'; 
$PALANG['pOverview_left_arrow'] = 'Página anterior'; 
$PALANG['pOverview_alias_domain_title'] = ':: Alias de Dominios'; 
$PALANG['pOverview_alias_title'] = ':: Alias'; 
$PALANG['pOverview_mailbox_title'] = ':: Buzones'; 
$PALANG['pOverview_button'] = 'Ir';
$PALANG['pOverview_welcome'] = 'Resumen de ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias de Dominios'; 
$PALANG['pOverview_alias_domain_target'] = '%s es un alias de dominio para:'; 
$PALANG['pOverview_alias_alias_count'] = 'Alias'; 
$PALANG['pOverview_alias_mailbox_count'] = 'Buzones';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['pOverview_alias_goto'] = 'Destino';
$PALANG['pOverview_alias_modified'] = 'Última modificación';
$PALANG['pOverview_alias_domain_modified'] = 'Última modificación'; 
$PALANG['pOverview_alias_active'] = 'Activo'; 
$PALANG['pOverview_alias_domain_active'] = 'Activo'; 
$PALANG['pOverview_alias_edit'] = 'Alias'; 
$PALANG['and_x_more'] = '[y %s más...]'; 
$PALANG['pOverview_mailbox_username'] = 'E-mail';
$PALANG['pOverview_mailbox_name'] = 'Nombre';
$PALANG['pOverview_mailbox_quota'] = 'Cuota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Última modificación';
$PALANG['pOverview_mailbox_active'] = 'Activo';
$PALANG['pOverview_vacation_edit'] = 'VACATION ESTÁ ACTIVADO'; 
$PALANG['pOverview_vacation_option'] = 'Establecer Vacation'; 

$PALANG['pOverview_get_domain'] = 'Dominio';
$PALANG['pOverview_get_aliases'] = 'Alias';
$PALANG['pOverview_get_alias_domains'] = 'Alias de Dominios'; 
$PALANG['pOverview_get_mailboxes'] = 'Buzones';
$PALANG['pOverview_get_quota'] = 'Cuota de buzón (MB)';
$PALANG['pOverview_get_modified'] = 'Última Modificación';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Imposible borrar el registro ';
$PALANG['pDelete_delete_success'] = '%s borrado.'; 
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">No se pudo eliminar el buzón '; 
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Este dominio no le pertenece ';
$PALANG['pDelete_domain_alias_error'] = '<span class="error_msg">Este dominio no te pertenece '; 
$PALANG['pDelete_alias_error'] = '<span class="error_msg">No se pudo eliminar el alias '; 
$PALANG['pCreate_alias_domain_welcome'] = 'Sincronizar direcciones de un dominio a otro.'; 
$PALANG['pCreate_alias_domain_alias'] = 'Alias de Dominio'; 
$PALANG['pCreate_alias_domain_alias_text'] = 'El dominio al que llega el email.'; 
$PALANG['pCreate_alias_domain_target'] = 'Dominio de destino'; 
$PALANG['pCreate_alias_domain_target_text'] = 'El dominio al que deberían ir los emails.'; 
$PALANG['pCreate_alias_domain_active'] = 'Activo'; 
$PALANG['pCreate_alias_domain_button'] = 'Añadir Alias de Dominio'; 
$PALANG['pCreate_alias_domain_error1'] = 'No estás autorizado a crear la configuración que has elegido.'; 
$PALANG['pCreate_alias_domain_error2'] = '¡La configuración seleccionada no es válida, por favor elige una diferente!'; 
$PALANG['pCreate_alias_domain_error3'] = 'Falló la inserción en la base de datos.'; 
$PALANG['pCreate_alias_domain_error4'] = 'Ya están todos los dominios asignados.'; 
$PALANG['pCreate_alias_domain_success'] = '¡El alias de dominio se insertó en la tabla!'; 

$PALANG['pCreate_alias_welcome'] = 'Crear un nuevo alias para el dominio.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">¡El ALIAS no es válido!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">¡Esta dirección ya existe, elija otra diferente por favor!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">¡Ha llegado a su límite de creación de alias!</span>';
$PALANG['pCreate_alias_goto'] = 'Destino';
$PALANG['pCreate_alias_active'] = 'Activo'; 
$PALANG['pCreate_alias_button'] = 'Añadir alias';
$PALANG['pCreate_alias_goto_text'] = 'A donde debe de ser enviado el e-mail.';
$PALANG['pCreate_alias_goto_text_error'] = 'A donde debe de ser enviado el e-mail.<br /><span class="error_msg">¡El PARA no es válido!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">¡No es posible añadir el alias a la tabla de alias!</span>';
$PALANG['pCreate_alias_result_success'] = '¡El alias ha sido añadido a la tabla de alias!';
$PALANG['pCreate_alias_catchall_text'] = 'Para crear un alias general use "*" como alias.<br />Para una redirección de dominio a dominio, use "*@domain.tld" como Destino.';

$PALANG['pEdit_alias_welcome'] = 'Edite un alias para su dominio.<br />Una entrada por línea.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">¡Imposible de localizar el alias!</span>';
$PALANG['pEdit_alias_goto'] = 'Destino';
$PALANG['pEdit_alias_active'] = 'Activo'; 
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">No ha introducido nada en el destino</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">La dirección de e-mail introducida no es válida: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Este dominio no le pertenece: ';
$PALANG['pEdit_alias_domain_result_error'] = '<span class="error_msg">¡No se pudo modificar el alias de dominio!</span>'; 
$PALANG['pEdit_alias_forward_and_store'] = 'Entregar al  buzón local.'; 
$PALANG['pEdit_alias_forward_only'] = 'Reenviar sólo al email especificado.'; 
$PALANG['pEdit_alias_button'] = 'Editar alias';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">¡Imposible modificar el alias!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Crear un nuevo buzón para su dominio.';
$PALANG['pCreate_mailbox_username'] = 'Usuario';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">¡El e-mail no es válido!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">¡Este e-mail ya existe, escoja uno diferente por favor!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">¡Ha llegado al límite de creación de buzones!</span>';
$PALANG['pCreate_mailbox_password'] = 'Contraseña';
$PALANG['pCreate_mailbox_password2'] = 'Contraseña (repetir)';
$PALANG['pCreate_mailbox_password_text'] = 'Contraseña para POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Contraseña para POP3/IMAP<br /><span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>';
$PALANG['pCreate_mailbox_name'] = 'Nombre';
$PALANG['pCreate_mailbox_name_text'] = 'Nombre completo';
$PALANG['pCreate_mailbox_quota'] = 'Cuota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">¡La cuota especificada es demasiado alta!</span>';
$PALANG['pCreate_mailbox_active'] = 'Activo';
$PALANG['pCreate_mailbox_mail'] = 'Crear buzón';
$PALANG['pCreate_mailbox_button'] = 'Añadir buzón';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">¡Imposible añadir un buzón a la tabla de buzones!</span>';
$PALANG['pCreate_mailbox_result_success'] = '¡El buzón ha sido añadido a la tabla de buzones!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Editar un buzón para su dominio.';
$PALANG['pEdit_mailbox_username'] = 'Usuario';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">¡Imposible localizar el buzón!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nueva contraseña';
$PALANG['pEdit_mailbox_password2'] = 'Nueva contraseña (repetir)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">¡Las contraseñas introducidas no coinciden!</span>';
$PALANG['pEdit_mailbox_name'] = 'Nombre';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX
$PALANG['pEdit_mailbox_quota'] = 'Cuota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">¡La cuota especificada es demasiado alta!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Este dominio no le pertenece: ';
$PALANG['pEdit_mailbox_button'] = 'Editar buzón';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">¡Imposible cambiar la contraseña!</span>';

$PALANG['pPassword_welcome'] = 'Cambie su contraseña de login.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">¡El LOGIN suministrado no coincide con ningún buzón!</span>';
$PALANG['pPassword_password_current'] = 'Contraseña actual';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">¡No ha introducido la contraseña actual!</span>';
$PALANG['pPassword_password'] = 'Nueva contraseña';
$PALANG['pPassword_password2'] = 'Nueva contraseña (repetir)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>';
$PALANG['pPassword_button'] = 'Cambiar contraseña';
$PALANG['pPassword_result_error'] = '<span class="error_msg">¡Imposible cambiar la contraseña!</span>';
$PALANG['pPassword_result_success'] = '¡Su contraseña ha sido cambiada!';

$PALANG['pEdit_vacation_set'] = 'Cambiar / Establecer mensaje de ausencia'; 
$PALANG['pEdit_vacation_remove'] = 'Quitar mensaje de ausencia'; 
$PALANG['pVacation_result_error'] = '<span class="error_msg">¡Imposible actualizar la configuracióne la respuesta automática!</span>';
$PALANG['pVacation_result_removed'] = '¡Autorespuesta eliminada!'; 
$PALANG['pVacation_result_added'] = '¡Autorespuesta habilitada!'; 

$PALANG['pViewlog_welcome'] = 'Ver las últimas 10 acciones para ';
$PALANG['pViewlog_timestamp'] = 'Fecha/Hora';
$PALANG['pViewlog_username'] = 'Administrador';
$PALANG['pViewlog_domain'] = 'Dominio';
$PALANG['pViewlog_action'] = 'Acción';
$PALANG['pViewlog_data'] = 'Datos';
$PALANG['pViewlog_action_create_mailbox'] = 'crear buzón'; 
$PALANG['pViewlog_action_delete_mailbox'] = 'borrar buzón'; 
$PALANG['pViewlog_action_edit_mailbox'] = 'editar buzón'; 
$PALANG['pViewlog_action_edit_mailbox_state'] = 'editar buzón activo'; 
$PALANG['pViewlog_action_create_alias'] = 'crear alias'; 
$PALANG['pViewlog_action_create_alias_domain'] = 'crear alias de dominio'; 
$PALANG['pViewlog_action_delete_alias'] = 'borrar alias'; 
$PALANG['pViewlog_action_delete_alias_domain'] = 'borrar alias de dominio'; 
$PALANG['pViewlog_action_edit_alias'] = 'editar alias'; 
$PALANG['pViewlog_action_edit_alias_state'] = 'editar alias activo'; 
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'editar alias de dominio activo'; 
$PALANG['pViewlog_action_edit_password'] = 'cambiar contraseña'; 

$PALANG['pViewlog_button'] = 'Ir';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">¡Imposible encontrar los logs!</span>';

$PALANG['pSendmail_welcome'] = 'Enviar un e-mail.';
$PALANG['pSendmail_admin'] = 'De';
$PALANG['pSendmail_to'] = 'Destino';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">¡La dirección destino está vacía o es una dirección inválida!</span>';
$PALANG['pSendmail_subject'] = 'Asunto';
$PALANG['pSendmail_subject_text'] = 'Bienvenido';
$PALANG['pSendmail_body'] = 'Cuerpo';
$PALANG['pSendmail_button'] = 'Enviar mensaje';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">¡Imposible enviar el email!</span>'; 
$PALANG['pSendmail_result_success'] = '¡Email enviado!'; 

$PALANG['pAdminMenu_list_admin'] = 'Lista de administradores';
$PALANG['pAdminMenu_list_domain'] = 'Lista de dominios';
$PALANG['pAdminMenu_list_virtual'] = 'Lista de direcciones virtuales';
$PALANG['pAdminMenu_viewlog'] = 'Ver Logs';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administradores de dominio';
$PALANG['pAdminMenu_create_admin'] = 'Nuevo administrador';
$PALANG['pAdminMenu_create_domain'] = 'Nuevo dominio';
$PALANG['pAdminMenu_create_alias'] = 'Añadir alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Añadir buzón';

$PALANG['pAdminList_admin_domain'] = 'Dominio';
$PALANG['pAdminList_admin_username'] = 'Administrador';
$PALANG['pAdminList_admin_count'] = 'Dominios';
$PALANG['pAdminList_admin_modified'] = 'Última Modificación';
$PALANG['pAdminList_admin_active'] = 'Activo';

$PALANG['pAdminList_domain_domain'] = 'Dominio';
$PALANG['pAdminList_domain_description'] = 'Descripción';
$PALANG['pAdminList_domain_aliases'] = 'Alias';
$PALANG['pAdminList_domain_mailboxes'] = 'Buzones';
$PALANG['pAdminList_domain_maxquota'] = 'Cuota Máxima (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transporte'; 
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX'; # XXX
$PALANG['pAdminList_domain_modified'] = 'Última Modificación';
$PALANG['pAdminList_domain_active'] = 'Activo';

$PALANG['pAdminList_virtual_button'] = 'Ir';
$PALANG['pAdminList_virtual_welcome'] = 'Resumen de ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Alias';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Buzones';
$PALANG['pAdminList_virtual_alias_address'] = 'De';
$PALANG['pAdminList_virtual_alias_goto'] = 'Destino';
$PALANG['pAdminList_virtual_alias_modified'] = 'Última Modificación';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-mail';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nombre';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Cuota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Última Modificación';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Activo';

$PALANG['pAdminCreate_domain_welcome'] = 'Añadir nuevo dominio';
$PALANG['pAdminCreate_domain_domain'] = 'Dominio';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">¡El dominio ya existe!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">!El dominio no es válido!</span>'; 
$PALANG['pAdminCreate_domain_description'] = 'Descripción';
$PALANG['pAdminCreate_domain_aliases'] = 'Alias';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Buzones';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminCreate_domain_maxquota'] = 'Cuota máxima';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminCreate_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminCreate_domain_transport_text'] = 'Definir transport'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Añadir alias por defecto';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'El servidor de correo es backup MX'; # XXX
$PALANG['pAdminCreate_domain_button'] = 'Añadir dominio';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">¡Imposible añadir el dominio!</span>';
$PALANG['pAdminCreate_domain_result_success'] = '¡El dominio ha sido añadido!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">¡No se pudo eliminar el dominio!</span>'; 
$PALANG['pAdminDelete_alias_domain_error'] = '<span class="error_msg">¡No se pudo eliminar el alias de dominio!</span>'; 

$PALANG['pAdminEdit_domain_welcome'] = 'Editar un dominio';
$PALANG['pAdminEdit_domain_domain'] = 'Dominio';
$PALANG['pAdminEdit_domain_description'] = 'Descripción';
$PALANG['pAdminEdit_domain_aliases'] = 'Alias';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Buzones';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminEdit_domain_maxquota'] = 'Cuota máxima';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definir transport'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = 'El servidor de correo es backup MX'; # XXX
$PALANG['pAdminEdit_domain_active'] = 'Activo';
$PALANG['pAdminEdit_domain_button'] = 'Editar dominio';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">¡Imposible modificar el dominio!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Añadir un nuevo administrador de dominio';
$PALANG['pAdminCreate_admin_username'] = 'Administrador';
$PALANG['pAdminCreate_admin_username_text'] = 'E-mail';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'E-mail<br /><span class="error_msg">Administrador no es un e-mail válido!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'E-mail<br /><span class="error_msg">El administrador ya existe o no es válido!</span>';

$PALANG['pAdminCreate_admin_password'] = 'Contraseña';
$PALANG['pAdminCreate_admin_password2'] = 'Contraseña (repetir)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Añadir administrador';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">¡Imposible añadir el administrador!</span>';
$PALANG['pAdminCreate_admin_result_success'] = '¡El administrador ha sido añadido!';
$PALANG['pAdminCreate_admin_address'] = 'Dominio';

$PALANG['pAdminEdit_admin_welcome'] = 'Editar un administrador de dominio';
$PALANG['pAdminEdit_admin_username'] = 'Administrador';
$PALANG['pAdminEdit_admin_password'] = 'Contraseña';
$PALANG['pAdminEdit_admin_password2'] = 'Contraseña (repetir)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Activo';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Editar administrador';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">¡Imposible modificar el administrador!</span>';
$PALANG['pAdminEdit_admin_result_success'] = '¡El administrador ha sido modificado!';

$PALANG['pUsersLogin_welcome'] = 'Login de usuarios para cambiar la contraseña y alias.';
$PALANG['pUsersLogin_username'] = 'Login (e-mail)';
$PALANG['pUsersLogin_password'] = 'Contraseña';
$PALANG['pUsersLogin_button'] = 'Login';
$PALANG['pUsersLogin_username_incorrect'] = 'Su login no es correcto. ¡Asegúrese de haber introducido su dirección de e-mail como login!';
$PALANG['pUsersLogin_password_incorrect'] = '¡Su contraseña no es correcta!';

$PALANG['pUsersMenu_vacation'] = 'Respuesta automática';
$PALANG['pUsersMenu_edit_alias'] = 'Cambiar la redirección';
$PALANG['pUsersMenu_password'] = 'Cambiar la contraseña';

$PALANG['pUsersMain_vacation'] = 'Configure un mensaje de "fuera del trabajo" o una respuesta automática para su correo.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' está ACTIVADO, click \'' . $PALANG['pUsersMenu_vacation'] . '\' para ' . $PALANG['edit'] . '/eliminar'; 
$PALANG['pUsersMain_edit_alias'] = 'Cambie su redirección de correo.';
$PALANG['pUsersMain_password'] = 'Cambie su contraseña.';

$PALANG['pUsersVacation_welcome'] = 'Respuesta automática.';
$PALANG['pUsersVacation_welcome_text'] = '¡Ya dispone de una respuesta automática configurada!';
$PALANG['pUsersVacation_subject'] = 'Asunto';
$PALANG['pUsersVacation_subject_text'] = 'Fuera del trabajo';
$PALANG['pUsersVacation_body'] = 'Mensaje'; 
$PALANG['pUsersVacation_body_text'] = <<<EOM
Estaré fuera desde <date> hasta <date>.
Para asuntos urgentes, puede contactar conmigo en <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Ausente';
$PALANG['pUsersVacation_button_back'] = 'De vuelta';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">¡Imposible actualizar la configuración de su respuesta automática!</span>';
$PALANG['pUsersVacation_result_success'] = '¡Su respuesta automática ha sido borrada!';

$PALANG['pCreate_dbLog_createmailbox'] = 'crear buzón';
$PALANG['pCreate_dbLog_createalias'] = 'crear alias'; 
$PALANG['pDelete_dbLog_deletealias'] = 'borrar alias'; 
$PALANG['pDelete_dbLog_deletemailbox'] = 'borrar buzón'; 

$PALANG['pEdit_dbLog_editactive'] = 'cambiar estado activo'; 
$PALANG['pEdit_dbLog_editalias'] = 'editar alias'; 
$PALANG['pEdit_dbLog_editmailbox'] = 'editar buzón'; 

$PALANG['pSearch'] = 'buscar'; 
$PALANG['pSearch_welcome'] = 'Buscando: '; 
$PALANG['pReturn_to'] = 'Volver a'; 
$PALANG['pBroadcast_title'] = 'Enviar mensaje a todos'; # XXX
$PALANG['pBroadcast_from'] = 'De'; 
$PALANG['pBroadcast_name'] = 'Tu nombre'; 
$PALANG['pBroadcast_subject'] = 'Asunto'; 
$PALANG['pBroadcast_message'] = 'Mensaje'; 
$PALANG['pBroadcast_send'] = 'Enviar mensaje'; 
$PALANG['pBroadcast_success'] = 'Se ha enviado el mensaje.'; 
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = '¡Los campos Nombre, Asunto y Mensaje no pueden estar vacíos!'; 
$PALANG['pStatus_undeliverable'] = 'posiblemente NO SE ENTREGÓ'; 
$PALANG['pStatus_custom'] = 'Enviado a '; 
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['pPasswordTooShort'] = "La contraseña es demasiado corta - se necesitan %s caracteres"; 
$PALANG['pInvalidDomainRegex'] = "El nombre de dominio %s es inválido, no se ajusta a la expresión regular"; 
$PALANG['pInvalidDomainDNS'] = "El dominio %s no es válido, y/o no tiene resolución DNS"; 
$PALANG['pInvalidMailRegex'] = "La dirección de email no es válidas, no se ajusta a la expresión regular"; 
$PALANG['pFetchmail_welcome'] = 'Obtener mail para:';
$PALANG['pFetchmail_new_entry'] = 'Nueva entrada'; 
$PALANG['pFetchmail_database_save_error'] = '¡No se pudo salvar la entrada en la base de datos!'; 
$PALANG['pFetchmail_database_save_success'] = 'Entrada salvada en la base de datos.'; 
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = '¡Buzón inválido!'; 
$PALANG['pFetchmail_server_missing'] = '¡Por favor introduzca el nombre del servidor remoto!'; 
$PALANG['pFetchmail_user_missing'] = '¡Por favor introduzca el usuario remoto!'; 
$PALANG['pFetchmail_password_missing'] = '¡Por favor introduzca la contraseña remota!'; 
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Buzón'; 
$PALANG['pFetchmail_field_src_server']      = 'Servidor'; 
$PALANG['pFetchmail_field_src_auth']        = 'Tipo Autenticación'; 
$PALANG['pFetchmail_field_src_user']        = 'Usuario'; 
$PALANG['pFetchmail_field_src_password']    = 'Contraseña'; 
$PALANG['pFetchmail_field_src_folder']      = 'Carpeta'; 
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Obtener todo'; 
$PALANG['pFetchmail_field_keep']            = 'Conservar'; 
$PALANG['pFetchmail_field_protocol']        = 'Protocolo'; 
$PALANG['pFetchmail_field_usessl']          = 'SSL activado'; 
$PALANG['pFetchmail_field_extra_options']   = 'Opciones extras'; 
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Fecha'; 
$PALANG['pFetchmail_field_returned_text']   = 'Texto Devuelto'; 
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Buzón local'; 
$PALANG['pFetchmail_desc_src_server']       = 'Servidor Remoto'; 
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Usuario Remoto'; 
$PALANG['pFetchmail_desc_src_password']     = 'Contraseña Remota'; 
$PALANG['pFetchmail_desc_src_folder']       = 'Carpeta Remota'; 
$PALANG['pFetchmail_desc_poll_time']        = 'Obtener cada ... minutos'; 
$PALANG['pFetchmail_desc_fetchall']         = 'Obtener los mensajes leídos y nuevos'; 
$PALANG['pFetchmail_desc_keep']             = 'Guardar una copia de los mensajes en el servidor remoto'; 
$PALANG['pFetchmail_desc_protocol']         = 'Protocolo a  usar'; 
$PALANG['pFetchmail_desc_usessl']           = 'Cifrado SSL'; 
$PALANG['pFetchmail_desc_extra_options']    = 'Opciones extras para fetchmail'; 
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Fecha del último sondeo/cambio en la configuración';
$PALANG['pFetchmail_desc_returned_text']    = 'Mensaje del último sondeo'; 

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
