<?php
# $Id$
//
// Language file Spanish 
// by Alvaro
//
// by Iñaki Rodríguez (irodriguez@ackstorm.es / irodriguez@virtualminds.es)

$PALANG['YES'] = 'SI';
$PALANG['NO'] = 'NO';
$PALANG['edit'] = 'editar';
$PALANG['del'] = 'borrar';
$PALANG['exit'] = 'Salir'; 
$PALANG['cancel'] = 'Cancelar'; 
$PALANG['save'] = 'Guardar cambios';
$PALANG['confirm'] = '¿Está seguro de que desea borrarlo?\n';
$PALANG['confirm_delete_admin'] = '¿Estás seguro que deseas borrar al admin %s?';
$PALANG['confirm_delete_alias'] = '¿Estás seguro que deseas borrar el alias %s?';
$PALANG['confirm_delete_aliasdomain'] = '¿Estás seguro que deseas borrar el alias del dominio %s?';
$PALANG['confirm_delete_domain'] = '¿Estás seguro que deseas borrar todos los registros de este dominio (%s)? ¡Esto no puede ser revertido!\n';
$PALANG['confirm_delete_dkim'] = '¿Estás seguro que deseas borrar la llave del dominio %s?';
$PALANG['confirm_delete_fetchmail'] = '¿Estás seguro que deseas borrar la tarea fetchmail %s?';
$PALANG['confirm_delete_mailbox'] = '¿Estás seguro que deseas borrar el buzón %s?';
$PALANG['confirm_delete_vacation'] = '¿Estás seguro que deseas borrar el mensaje de vacaciones para %s?';
$PALANG['no_delete_permissions'] = 'No tienes permitido borrar %s!';
$PALANG['check_update'] = 'Checar actualización';
$PALANG['invalid_parameter'] = '¡Parámetro inválido!'; 
$PALANG['show'] = 'Mostrar:';
$PALANG['all'] = 'Todo';
$PALANG['created'] = 'creado';
$PALANG['unknown'] = 'N/D';
$PALANG['download_csv'] = 'Descargar la lista en formato CSV';
$PALANG['missing_field'] = 'Campo %s no encontrado';
$PALANG['must_be_numeric'] = '%s debe ser numerico';
$PALANG['must_be_numeric_bigger_than_null'] = '%s debe ser un numero mayor mayor a 0';
$PALANG['must_be_boolean'] = '%s debe ser (si/no)';
$PALANG['invalid_value_given'] = 'Valor invalido para %s';
$PALANG['edit_not_allowed'] = 'No tienes permitido editar %s';
$PALANG['searchparams'] = 'Buscar parametros:';
$PALANG['pFooter_logged_as'] = 'Autenticado como %s';

$PALANG['pLogin_welcome'] = 'Login de administrador para administración de dominios.';
$PALANG['pLogin_username'] = 'Iniciar sesión (e-mail)';
$PALANG['password'] = 'Contraseña';
$PALANG['pLogin_language'] = 'Lenguaje';
$PALANG['pLogin_button'] = 'Ingresar';
$PALANG['pLogin_failed'] = 'La cuenta de email o la contraseña no son correctas.'; 
$PALANG['pLogin_login_users'] = 'Sección para usuarios.';
$PALANG['pMenu_main'] = 'Principal'; 
$PALANG['pMenu_overview'] = 'Resumen';
$PALANG['add_alias'] = 'Añadir alias';
$PALANG['add_alias_domain'] = 'Añadir alias de dominio';
$PALANG['add_mailbox'] = 'Añadir buzón';
$PALANG['pMenu_fetchmail'] = 'Obtener Emails'; 
$PALANG['pMenu_fetchmail_menu'] = 'Recibir correo';
$PALANG['pMenu_sendmail'] = 'Enviar e-mail';
$PALANG['pMenu_sendmail_menu'] = 'Enviar';
$PALANG['pMenu_dkim'] = 'Domain Keys'; # XXX
$PALANG['pMenu_dkim_menu'] = 'DKIM';
$PALANG['pMenu_dkim_signing'] = 'Signing Table'; # XXX
$PALANG['pMenu_password'] = 'Contraseña';
$PALANG['pMenu_viewlog'] = 'Ver Logs';
$PALANG['pMenu_logout'] = 'Salir';

$PALANG['pMain_welcome'] = '¡Bienvenido a Postfix Admin!';
$PALANG['pMain_overview'] = 'Listado de sus alias y buzones. Puede editarlos / borrarlos desde aquí.';
$PALANG['pMain_create_alias'] = 'Creación de un nuevo alias para su dominio.';
$PALANG['pMain_create_mailbox'] = 'Creación de un nuevo buzón para su dominio.';
$PALANG['pMain_sendmail'] = 'Enviar un e­mail a uno de los buzones recientemente creados.';
$PALANG['pMain_password'] = 'Cambiar la contraseña para su cuenta de administración.';
$PALANG['pMain_viewlog'] = 'Ver Logs.';
$PALANG['pMain_logout'] = 'Salir.';
$PALANG['pMain_global_search'] = 'Búsqueda global';
$PALANG['pMain_global_search_placeholder'] = 'Buscar globalmente (buzón, alias ...)';
$PALANG['pMain_search_button'] = 'Buscar';
$PALANG['pMain_dashboard'] = 'Panel';

$PALANG['pOverview_disabled'] = 'Deshabilitado'; 
$PALANG['pOverview_unlimited'] = 'Ilimitado'; 
$PALANG['pOverview_title'] = ':: Dominios Definidos'; 
$PALANG['pOverview_up_arrow'] = 'Arriba'; 
$PALANG['pOverview_right_arrow'] = 'Página siguiente'; 
$PALANG['pOverview_left_arrow'] = 'Página anterior'; 
$PALANG['pOverview_alias_domain_title'] = ':: Alias de Dominios'; 
$PALANG['pOverview_alias_title'] = ':: Alias'; 
$PALANG['pOverview_mailbox_title'] = ':: Buzones'; 
$PALANG['go'] = 'Ir';
$PALANG['pOverview_welcome'] = 'Resumen de ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias de Dominios'; 
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['active'] = 'Activo'; 
$PALANG['smtp_active'] = 'SMTP'; 
$PALANG['and_x_more'] = '[y %s más...]'; 
$PALANG['pOverview_mailbox_username'] = 'E-mail';
$PALANG['name'] = 'Nombre';
$PALANG['pOverview_mailbox_quota'] = 'Cuota (MB)';
$PALANG['quota_assigned'] = 'Asignado';
$PALANG['quota_used'] = 'Usado';
$PALANG['pOverview_vacation_edit'] = 'AUTORESPUESTA ESTÁ ACTIVADO'; 
$PALANG['pOverview_vacation_option'] = 'Autorespuesta'; 
$PALANG['no_domains_for_this_admin'] = 'No tienes permisos sobre ningún dominio.';
$PALANG['no_domains_exist'] = 'Debes crear al menos un dominio antes de usar la lista virtual.';

$PALANG['domain'] = 'Dominio';
$PALANG['pOverview_get_alias_domains'] = 'Alias de Dominios'; 
$PALANG['mailboxes'] = 'Buzones';
$PALANG['pOverview_get_quota'] = 'Cuota de buzón (MB)';

$PALANG['pDelete_delete_error'] = 'Imposible borrar el registro ';
$PALANG['pDelete_delete_success'] = '%s borrado.'; 
$PALANG['pDelete_domain_error'] = 'Este dominio no le pertenece ';
$PALANG['pDelete_alias_error'] = 'No se pudo eliminar el alias '; 
$PALANG['pCreate_alias_domain_welcome'] = 'Sincronizar direcciones de un dominio a otro.'; 
$PALANG['pCreate_alias_domain_alias'] = 'Alias de Dominio'; 
$PALANG['pCreate_alias_domain_alias_text'] = 'El dominio al que llega el email.'; 
$PALANG['pCreate_alias_domain_target'] = 'Dominio de destino'; 
$PALANG['pCreate_alias_domain_target_text'] = 'El dominio al que deberían ir los emails.'; 
$PALANG['pCreate_alias_domain_error1'] = 'No estás autorizado a crear la configuración que has elegido.'; 
$PALANG['pCreate_alias_domain_error2'] = '¡La configuración seleccionada no es válida, por favor elige una diferente!'; 
$PALANG['alias_domain_already_exists'] = 'Este dominio ya existe como alias!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'Este dominio no existe como alias!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Falló la inserción en la base de datos. (%s)';  # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'Ya están todos los dominios asignados.'; 
$PALANG['pCreate_alias_domain_success'] = '¡El alias de dominio se insertó en la tabla! (%s)';  # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'El alias de dominio %s ha sido modificado.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'Un dominio no puede ser alias de si mismo!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'El dominio %s esta siendo usado por uno o mas alias de dominio y no puede ser borrado! (Elimine los alias de dominio primero.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = '¡El ALIAS no es válido!';
$PALANG['alias_does_not_exist'] = 'Este alias no existe!'; # XXX
$PALANG['email_address_already_exists'] = '¡Esta dirección de correo ya existe, elija otra diferente por favor!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = '¡Ha llegado a su límite de creación de alias!';
$PALANG['pCreate_alias_goto_text'] = 'A donde debe de ser enviado el e-mail.';
$PALANG['pCreate_alias_goto_text_error'] = '¡El PARA no es válido!';
$PALANG['pCreate_alias_result_error'] = '¡No es posible añadir el alias a la tabla de alias! (%s)';
$PALANG['pCreate_alias_result_success'] = '¡El alias ha sido añadido a la tabla de alias!';
$PALANG['alias_updated'] = 'The alias %s has been updated!';
$PALANG['pCreate_alias_catchall_text'] = 'Para crear un alias general use "*" como alias.\n Para una redirección de dominio a dominio, use "*@domain.tld" como Destino.';
$PALANG['mailbox_alias_cant_be_deleted'] = 'Este alias pertenece a un buzón y no se puede eliminar.!';
$PALANG['protected_alias_cant_be_deleted'] = 'Este alias %s esta protegido y solo puede ser eliminado por un superadmin';
$PALANG['alias_points_to_itself'] = 'Un alias no puede apuntar a si mismo';

$PALANG['pEdit_alias_welcome'] = 'Edite un alias para su dominio.';
$PALANG['pEdit_alias_help'] = 'Multiples destinos, pero una entrada por línea.';
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Destino';
$PALANG['pEdit_alias_goto_text_error1'] = 'No ha introducido nada en el destino';
$PALANG['pEdit_alias_goto_text_error2'] = 'La dirección de e-mail introducida no es válida: ';
$PALANG['pEdit_alias_domain_result_error'] = '¡No se pudo modificar el alias de dominio!'; 
$PALANG['pEdit_alias_forward_and_store'] = 'Entregar al  buzón local.'; 
$PALANG['pEdit_alias_forward_only'] = 'Reenviar sólo al email especificado.'; 
$PALANG['pEdit_alias_result_error'] = '¡Imposible modificar el alias! (%s)';

$PALANG['pCreate_mailbox_welcome'] = 'Crear un nuevo buzón para su dominio.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Debería ser la parte anterior al signo @';
$PALANG['pCreate_mailbox_username_text_error1'] = '¡El e-mail no es válido!';
$PALANG['pCreate_mailbox_username_text_error3'] = '¡Ha llegado al límite de creación de buzones!';
$PALANG['pCreate_mailbox_password_text'] = 'Contraseña para POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Nombre completo';
$PALANG['pCreate_mailbox_phone'] = 'Telefono Móvil';
$PALANG['pCreate_mailbox_phone_desc'] = "Usado para enviar un SMS si la contraseña se ha olvidado";
$PALANG['pCreate_mailbox_email'] = 'Correo de recuperación';
$PALANG['pCreate_mailbox_email_desc'] = "Usado para enviar código si contraseña se ha olvidado";
$PALANG['pCreate_mailbox_mail'] = 'Enviar correo de bienvenida';
$PALANG['pCreate_mailbox_result_error'] = '¡Imposible añadir un buzón a la tabla de buzones! (%s)';
$PALANG['pCreate_mailbox_result_success'] = '¡El buzón ha sido añadido a la tabla de buzones! (%s)';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'El buzón %s se ha añadido a la tabla mailbox, pero no se ha podido crear ninguna (o solo algunas) de las subcarpetas predefinidas.';
$PALANG['mailbox_updated'] = "El buzón %s ha sido actualizado.";
$PALANG['mailbox_update_failed'] = "La actualización del buzón %s ha fallado!";

$PALANG['pEdit_mailbox_welcome'] = 'Editar un buzón para su dominio.';
$PALANG['pEdit_mailbox_username'] = 'Usuario';
$PALANG['pEdit_mailbox_password_text_error'] = '¡Las contraseñas introducidas no coinciden!';
$PALANG['pEdit_mailbox_quota'] = 'Cuota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)';
$PALANG['mb_max_unlimited'] = 'MB (max: ilimitado)';
$PALANG['mb_max_disabled'] = 'MB (max: desactivado)';
$PALANG['pEdit_mailbox_quota_text_error'] = '¡La cuota especificada es demasiado alta!';
$PALANG['pEdit_mailbox_domain_error'] = 'Este dominio no le pertenece: ';
$PALANG['pEdit_mailbox_result_error'] = '¡Imposible cambiar la contraseña!';

$PALANG['pPassword_welcome'] = 'Cambie su contraseña de ingreso.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Contraseña actual';
$PALANG['pPassword_password_current_text_error'] = '¡No ha introducido la contraseña actual!';
$PALANG['pPassword_password'] = 'Nueva contraseña';
$PALANG['pPassword_password2'] = 'Nueva contraseña (repetir)';
$PALANG['pPassword_password_text_error'] = '¡Las contraseñas introducidas no coinciden o están en blanco!';
$PALANG['change_password'] = 'Cambiar contraseña';
$PALANG['pPassword_result_error'] = '¡Imposible cambiar la contraseña! (%s)';
$PALANG['pPassword_result_success'] = '¡Su contraseña ha sido cambiada! (%s)';
$PALANG['pPassword_recovery_title'] = 'Siga las instrucciones para restablecer su contraseña.';
$PALANG['pPassword_recovery_button'] = 'Envíame el codigo';
$PALANG['pPassword_recovery_email_body'] = "Hola,\n\nUsa el siguiente link para cambiar tu contraseña :\n%s\n\nSaludos,\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "Hola,\nEl codigo para cambiar su contraseña es: %s\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_processed'] = "Procesamos su solicitud. Si ingresó un nombre de usuario válido, recibirá un correo electrónico/SMS con un código de contraseña.";
$PALANG['pPassword_password_code'] = 'Código enviado vía correo / SMS';
$PALANG['pPassword_code_text_error'] = 'Código invalido';

$PALANG['pEdit_vacation_set'] = 'Cambiar / Establecer';
$PALANG['pEdit_vacation_remove'] = 'Quitar';
$PALANG['pVacation_result_error'] = '¡Imposible actualizar la configuración la autorespuesta! (%s)';
$PALANG['pVacation_result_removed'] = '¡Autorespuesta eliminada! (%s)';
$PALANG['pVacation_result_added'] = '¡Autorespuesta habilitada! (%s)';
$PALANG['pVacation_reply_type'] = 'Intervalo';
$PALANG['pVacation_reply_delay_time'] = 'Intervalo de tiempo';
$PALANG['pVacation_reply_delay_time_text'] = 'Tiempo es en segundos';
$PALANG['pVacation_until_before_today'] = 'La fecha de [Activo hasta] se estableció antes de hoy';
$PALANG['pVacation_until_before_from'] = 'La fecha de [Activo hasta] se estableció antes de [Activo desde]';
$PALANG['reply_once'] = 'Responder una vez';
$PALANG['reply_every_mail'] = 'Responder todos las veces';
$PALANG['reply_once_per_day'] = 'Responder una vez por día';
$PALANG['reply_once_per_week'] = 'Responder una vez por semana';

$PALANG['pViewlog_welcome'] = 'Ver las últimas %s acciones para ';
$PALANG['pViewlog_welcome_all'] = 'Ver las últimas %s acciones ';
$PALANG['pViewlog_all_domains'] = 'All domains';
$PALANG['pViewlog_per_page'] = 'Per page:';
$PALANG['pViewlog_timestamp'] = 'Fecha/Hora';
$PALANG['pViewlog_action'] = 'Acción';
$PALANG['pViewlog_data'] = 'Datos';
$PALANG['pViewlog_action_create_domain'] = 'crear dominio';
$PALANG['pViewlog_action_delete_domain'] = 'borrar dominio';
$PALANG['pViewlog_action_edit_domain'] = 'editar dominio';
$PALANG['pViewlog_action_create_mailbox'] = 'crear buzón'; 
$PALANG['pViewlog_action_delete_mailbox'] = 'borrar buzón'; 
$PALANG['pViewlog_action_edit_mailbox'] = 'editar buzón'; 
$PALANG['pViewlog_action_edit_mailbox_state'] = 'editar buzón activo'; 
$PALANG['pViewlog_action_create_alias'] = 'crear alias'; 
$PALANG['pViewlog_action_create_alias_domain'] = 'crear alias de dominio'; 
$PALANG['pViewlog_action_edit_alias_domain'] = 'editar alias de dominio';
$PALANG['pViewlog_action_delete_alias'] = 'borrar alias'; 
$PALANG['pViewlog_action_delete_alias_domain'] = 'borrar alias de dominio'; 
$PALANG['pViewlog_action_edit_alias'] = 'editar alias'; 
$PALANG['pViewlog_action_edit_alias_state'] = 'editar alias activo'; 
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'editar alias de dominio activo'; 
$PALANG['pViewlog_action_edit_password'] = 'cambiar contraseña'; 
$PALANG['pViewlog_action_create_admin'] = 'crear un admin';
$PALANG['pViewlog_action_edit_admin'] = 'editar un admin';
$PALANG['pViewlog_action_delete_admin'] = 'borrar un admin';
$PALANG['pViewlog_action_edit_vacation'] = 'editar mensaje de vacaciones';
$PALANG['pViewlog_action_create_fetchmail'] = 'crear trabajo fetchmail';
$PALANG['pViewlog_action_edit_fetchmail'] = 'editar trabajo fetchmail';
$PALANG['pViewlog_action_delete_fetchmail'] = 'borrar trabajo fetchmail';

$PALANG['pViewlog_result_error'] = '¡Imposible encontrar los logs!';

$PALANG['pSendmail_welcome'] = 'Enviar un e-mail.';
$PALANG['from'] = 'De';
$PALANG['pSendmail_to'] = 'Destino';
$PALANG['pSendmail_to_text_error'] = '¡La dirección destino está vacía o es una dirección inválida!';
$PALANG['subject'] = 'Asunto';
$PALANG['pSendmail_subject_text'] = 'Bienvenido';
$PALANG['pSendmail_body'] = 'Cuerpo';
$PALANG['pSendmail_button'] = 'Enviar mensaje';
$PALANG['pSendmail_result_error'] = '¡Imposible enviar el e-mail! a (%s)';
$PALANG['pSendmail_result_success'] = '¡Email enviado! a (%s)';
$PALANG['pDkim_new_key'] = 'Add Domain Key'; # XXX
$PALANG['pDkim_new_sign'] = 'Add Sign Table Entry'; # XXX
$PALANG['pDkim_edit_key'] = 'Edit Domain Key'; # XXX
$PALANG['pDkim_edit_sign'] = 'Edit Sign Table Entry'; # XXX
$PALANG['pDkim_field_selector'] = 'Selector'; # XXX
$PALANG['pDkim_field_pkey'] = 'Private Key'; # XXX
$PALANG['pDkim_field_pub'] = 'Public Key'; # XXX
$PALANG['pDkim_field_author'] = 'Author'; # XXX
$PALANG['pDkim_field_dkim_id'] = 'Domain Key'; # XXX
$PALANG['pDkim_field_selector_desc'] = 'Defines the name of the selector to be used when signing messages'; # XXX
$PALANG['pDkim_field_domain_desc'] = 'Defines the domain which will use this key for signing'; # XXX
$PALANG['pDkim_field_pkey_desc'] = 'PEM-formatted private key to be used for signing all messages'; # XXX
$PALANG['pDkim_field_pub_desc'] = 'PEM-formatted public key'; # XXX
$PALANG['pDkim_field_author_desc'] = 'Author that will use this key for signing. Can be either mailbox or domain, with mailbox taking precedence.'; # XXX
$PALANG['pDkim_field_dkim_id_desc'] = 'Domain Key that this author will use'; # XXX
$PALANG['dkim_already_exists'] = 'This Domain Key has already been added!'; # XXX
$PALANG['dkim_does_not_exist'] = 'This Domain Key does not exist!'; # XXX
$PALANG['dkim_signing_already_exists'] = 'This Domain Signing Entry already exsits!'; # XXX
$PALANG['dkim_signing_does_not_exist'] = 'This Domain Signing Entry does not exist!'; # XXX
$PALANG['pViewlog_action_create_dkim_entry'] = 'create domain key entry'; # XXX
$PALANG['pViewlog_action_edit_dkim_entry'] = 'edit domain key entry'; # XXX
$PALANG['pViewlog_action_delete_dkim_entry'] = 'delete domain key entry'; # XXX
$PALANG['pViewlog_action_create_dkim_signing_entry'] = 'create domain signing entry'; # XXX
$PALANG['pViewlog_action_edit_dkim_signing_entry'] = 'edit domain signing entry'; # XXX
$PALANG['pViewlog_action_delete_dkim_signing_entry'] = 'delete domain signing entry'; # XXX
$PALANG['pMain_dkim'] = 'Add a Domain Key for use with OpenDKIM.'; # XXX

$PALANG['pAdminMenu_list_admin'] = 'Lista de administradores';
$PALANG['pAdminMenu_admin'] = 'Administradores';
$PALANG['pAdminMenu_list_domain'] = 'Lista de dominios';
$PALANG['pAdminMenu_domain'] = 'Dominios';
$PALANG['pAdminMenu_list_virtual'] = 'Lista de direcciones virtuales';
$PALANG['pAdminMenu_virtual'] = 'Direcciones virtuales';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administradores de dominio';
$PALANG['pAdminMenu_create_admin'] = 'Nuevo administrador';
$PALANG['pAdminMenu_create_domain'] = 'Nuevo dominio';

$PALANG['pAdminList_admin_count'] = 'Dominios';

$PALANG['description'] = 'Descripción';
$PALANG['aliases'] = 'Alias';
$PALANG['pAdminList_domain_quota'] = 'Cuota de dominio (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX'; # XXX
$PALANG['last_modified'] = 'Última Modificación';


$PALANG['pAdminCreate_domain_welcome'] = 'Añadir nuevo dominio';
$PALANG['pAdminCreate_domain_domain_text_error'] = '¡El dominio ya existe!';
$PALANG['domain_does_not_exist'] = 'Este dominio no existe!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = '!El dominio no es válido!'; 
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Añadir alias por defecto';
$PALANG['pAdminCreate_domain_button'] = 'Añadir dominio';
$PALANG['pAdminCreate_domain_result_error'] = '¡Imposible añadir el dominio! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = '¡El dominio ha sido añadido! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'El dominio %s ha sido actualizado.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Imposible borrar al admin!'; # XXX
$PALANG['domain_postdel_failed'] = '¡No se pudo eliminar el dominio vía post script, revise el log para mayor detalle!';  # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postedit_failed'] = 'The domain postedit script failed, check the error log for details!'; # XXX
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postpassword_failed'] = 'The mailbox postpassword script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = '¡No se pudo eliminar el alias de dominio!'; 
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Editar un dominio';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminEdit_domain_maxquota'] = 'Cuota máxima';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = deshabilitar | 0 = ilimitado';
$PALANG['pAdminEdit_domain_quota'] = 'Cuota de dominio'; # XXX
$PALANG['transport'] = 'Transporte'; # XXX check text - should be 'Transport'
$PALANG['pAdminEdit_domain_transport_text'] = 'Definir transporte'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = 'El servidor de correo es backup MX'; # XXX
$PALANG['pAdminEdit_domain_result_error'] = '¡Imposible modificar el dominio! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Añadir un nuevo administrador de dominio';
$PALANG['email_address'] = 'E-mail';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Administrador no es un e-mail válido!';
$PALANG['admin_already_exists'] = 'El administrador ya existe o no es válido!'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'El admininstrador no existe!'; # XXX

$PALANG['pAdminCreate_admin_button'] = 'Añadir administrador';
$PALANG['pAdminCreate_admin_result_error'] = '¡Imposible añadir el administrador! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = '¡El administrador ha sido añadido! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Editar un administrador de dominio';
$PALANG['admin'] = 'Administrador';
$PALANG['password_again'] = 'Contraseña (repetir)';
$PALANG['super_admin'] = 'Super admin'; # XXX
$PALANG['super_admin_desc'] = 'Los Super admin tienen acceso completo a todos los dominios.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = '¡Imposible modificar el administrador! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = '¡El administrador ha sido modificado! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Login de usuarios para cambiar la contraseña y alias.';
$PALANG['pUsersLogin_username_incorrect'] = 'Su usuario no es correcto. ¡Asegúrese de haber introducido su dirección de e-mail correctamente!';
$PALANG['pUsersLogin_password_incorrect'] = '¡Su contraseña no es correcta!';
$PALANG['pUsersLogin_password_recover'] = 'He olvidado mi contraseña'; # XXX

$PALANG['pUsersMenu_vacation'] = 'Autoespuesta';
$PALANG['pUsersMenu_edit_alias'] = 'Cambiar la redirección';

$PALANG['pUsersMain_vacation'] = 'Configure un mensaje de "fuera del trabajo" o una respuesta automática para su correo.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' está ACTIVADO, click \'' . $PALANG['pUsersMenu_vacation'] . '\' para ' . $PALANG['edit'] . '/eliminar'; 
$PALANG['pUsersMain_edit_alias'] = 'Cambie su redirección de correo.';
$PALANG['pUsersMain_password'] = 'Cambie su contraseña.';

$PALANG['pUsersVacation_welcome'] = 'Autorespuesta.';
$PALANG['pUsersVacation_welcome_text'] = '¡Ya dispone de una autorespuesta configurada! (%s)';
$PALANG['pUsersVacation_subject_text'] = 'Fuera del trabajo';
$PALANG['message'] = 'Mensaje'; 
$PALANG['pUsersVacation_body_text'] = <<<EOM
Estaré fuera desde <%From_Date> hasta <%Until_Date>.
Para asuntos urgentes, puede contactar conmigo en <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Activar desde';
$PALANG['pUsersVacation_activeuntil'] = 'Activar hasta';

$PALANG['pEdit_dbLog_editactive'] = 'cambiar estado activo'; 

$PALANG['pSearch'] = 'buscar'; 
$PALANG['pSearch_welcome'] = 'Buscando: '; 
$PALANG['pReturn_to'] = 'Volver a'; 
$PALANG['pBroadcast_title'] = 'Enviar mensaje a todos';
$PALANG['pBroadcast_name'] = 'Tu nombre'; 
$PALANG['pBroadcast_success'] = 'Se ha enviado el mensaje.'; 
$PALANG['pAdminMenu_broadcast_message'] = 'Mensajería GLOBAL';
$PALANG['pBroadcast_error_empty'] = '¡Los campos Nombre, Asunto y Mensaje no pueden estar vacíos!'; 
$PALANG['broadcast_mailboxes_only'] = 'Envíar solo a los buzones';
$PALANG['broadcast_to_domains'] = 'Envíar a los dominios:';
$PALANG['pStatus_undeliverable'] = 'posiblemente NO SE ENTREGÓ'; 
$PALANG['pStatus_disabled'] = 'Cuenta desactivada ';
$PALANG['pStatus_expired'] = 'Contraseña expirada ';
$PALANG['pStatus_vacation'] = 'Mensaje de vacaciones activado ';
$PALANG['pStatus_custom'] = 'Enviado a '; 
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "La contraseña es demasiado corta - se necesitan %s caracteres"; 
$PALANG['password_no_characters'] = "La contraseña debe contener al menos %s letras (A-Z, a-z)."; # XXX
$PALANG['password_no_digits'] = "La contraseña debe contener al menos %s digito(s)."; # XXX
$PALANG['password_no_special'] = "La contraseña debe contener al menos %s caracter(es) especial(es)."; # XXX
$PALANG['pInvalidDomainRegex'] = "El nombre de dominio %s es inválido, no se ajusta a la expresión regular"; 
$PALANG['pInvalidDomainDNS'] = "El dominio %s no es válido, y/o no tiene resolución DNS"; 
$PALANG['pInvalidMailRegex'] = "La dirección de correo no es válida, no se ajusta a la expresión regular (%s)"; # XXX %s added - but it should be in the text, not at the end
$PALANG['pFetchmail_welcome'] = 'Obtener mail para:';
$PALANG['pFetchmail_new_entry'] = 'Nueva entrada'; 
$PALANG['fetchmail_already_exists']         = 'La tarea fetchmail ya existe!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'La tarea fetchmail no existe!'; # XXX
$PALANG['pFetchmail_database_save_error'] = '¡No se pudo salvar la entrada en la base de datos!'; 
$PALANG['pFetchmail_database_save_success'] = 'Entrada salvada en la base de datos.'; 
$PALANG['pFetchmail_error_invalid_id'] = 'Registro con ID %s no encontrado!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = '¡Buzón inválido!'; 
$PALANG['pFetchmail_server_missing'] = '¡Por favor introduzca el nombre del servidor remoto!'; 
$PALANG['pFetchmail_user_missing'] = '¡Por favor introduzca el usuario remoto!'; 
$PALANG['pFetchmail_password_missing'] = '¡Por favor introduzca la contraseña remota!'; 
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Buzón'; 
$PALANG['pFetchmail_field_src_server']      = 'Servidor'; 
$PALANG['pFetchmail_field_src_port']        = 'Puerto'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Tipo Autenticación'; 
$PALANG['pFetchmail_field_src_user']        = 'Usuario'; 
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Carpeta'; 
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Obtener todo'; 
$PALANG['pFetchmail_field_keep']            = 'Conservar'; 
$PALANG['pFetchmail_field_protocol']        = 'Protocolo'; 
$PALANG['pFetchmail_field_usessl']          = 'SSL activado'; 
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Opciones extras'; 
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Fecha'; 
$PALANG['pFetchmail_field_returned_text']   = 'Texto Devuelto'; 
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Buzón local'; 
$PALANG['pFetchmail_desc_src_server']       = 'Servidor Remoto'; 
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Usuario Remoto'; 
$PALANG['pFetchmail_desc_src_password']     = 'Contraseña Remota'; 
$PALANG['pFetchmail_desc_src_folder']       = 'Carpeta Remota'; 
$PALANG['pFetchmail_desc_poll_time']        = 'Obtener cada ... minutos'; 
$PALANG['pFetchmail_desc_fetchall']         = 'Obtener los mensajes leídos y nuevos'; 
$PALANG['pFetchmail_desc_keep']             = 'Guardar una copia de los mensajes en el servidor remoto'; 
$PALANG['pFetchmail_desc_protocol']         = 'Protocolo a  usar'; 
$PALANG['pFetchmail_desc_usessl']           = 'Cifrado SSL'; 
$PALANG['pFetchmail_desc_extra_options']    = 'Opciones extras para fetchmail'; 
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Fecha del último sondeo/cambio en la configuración';
$PALANG['pFetchmail_desc_returned_text']    = 'Mensaje del último sondeo'; 
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX
$PALANG['password_expiration'] = 'Contraseña expirada';
$PALANG['password_expiration_desc'] = 'Días cuando la o las contraseñas expiran';
$PALANG['To_Mailbox']                       = 'Buzón';
$PALANG['To_Forward_Only']                  = 'Solo Reenvío';

$PALANG['pLegal_char_warning'] = 'Carácter ilegal';
$PALANG['copy'] = 'Copiado';
$PALANG['generate'] = 'Generar';
$PALANG['pMenu_security'] = 'Seguridad';
$PALANG['pMenu_totp'] = 'TOTP';
$PALANG['pMenu_totp_exceptions'] = 'Excepciones de los programas';
$PALANG['pMenu_app_passwords'] = 'Contraseñas de aplicación';
$PALANG['pUsersMain_totp_exceptions'] = 'Permitir direcciones IP confiables para acceder a su buzón de correo sin TOTP';
$PALANG['pUsersMenu_totp'] = 'Cambio';
$PALANG['pUsersMenu_reset_totp'] = 'Reset TOTP'; # XXX
$PALANG['pUsersMenu_no_totp_set'] = 'no TOTP set'; # XXX
$PALANG['pTOTP_reset_success'] = 'TOTP secret cleared for %s'; # XXX
$PALANG['pTOTP_reset_failed'] = 'Failed to clear TOTP secret for %s'; # XXX
$PALANG['pTOTP_welcome'] = 'Configura tu contraseña de una sola vez basada en el tiempo';
$PALANG['pUsersMain_totp'] = 'Configura tu contraseña de una sola vez basada en el tiempo';
$PALANG['pTOTP_secret'] = 'Secreto TOTP';
$PALANG['pTOTP_code'] = 'Código TOTP';
$PALANG['pTOTP_secret_result_error'] = 'No podría cambiar el secreto de TOTP';
$PALANG['change_TOTP'] = 'Cambiar la configuración TOTP';
$PALANG['pTOTP_code_text'] = 'Scan the above image and enter the current code shown, in order to enable TOTP auth for your account.'; # XXX
$PALANG['pTOTP_code_mismatch'] = 'Incorrecto una sola vez-password ingresado';
$PALANG['pTOTP_qr'] = 'Código QR TOTP';
$PALANG['pTOTP_confirm'] = 'Por favor, confirme proporcionando su código TOTP actual';
$PALANG['pTotp_failed'] = 'Su código de entrada no es válido. Por favor, utilice un código actual.';
$PALANG['pTotp_stored'] = 'Usted confirmó con éxito su nuevo secreto TOTP.';
$PALANG['pTotp_exceptions_welcome'] = 'Add TOPT-exempt address';
$PALANG['pTotp_exceptions_user'] = 'Nombre de usuario (o dominio para los administradores)';
$PALANG['pTotp_exceptions_add'] = 'A excepción';
$PALANG['pTotp_exceptions_address'] = 'IP-Address';
$PALANG['pTotp_exceptions_description'] = 'Descripción';
$PALANG['pTotp_exceptions_list'] = 'Existing exceptions';
$PALANG['pTotp_exceptions_revoke'] = 'Revocación';
$PALANG['pTotp_exceptions_revoked'] = 'Excepción revocada';
$PALANG['pTotp_exception_result_success'] = 'Excepción añadida';
$PALANG['pTotp_exception_result_error'] = 'No se puede añadir excepción';
$PALANG['pEdit_totp_exception_result_error'] = 'Incapaz de modificar excepciones TOTP';
$PALANG['pException_ip_empty_error'] = 'IP no puede estar vacía';
$PALANG['pException_ip_error'] = 'IP address does not validate'; # XXX
$PALANG['pException_desc_empty_error'] = 'Descripción no puede estar vacía';
$PALANG['pException_user_entire_domain_error'] = 'Sólo los administradores pueden añadir excepciones para todo un dominio.';
$PALANG['pException_user_global_error'] = 'Sólo superadmins pueden añadir excepciones globales';
$PALANG['pUsersMain_app_passwords'] = 'Configuración de contraseñas de aplicación recuperables con privilegios reducidos';
$PALANG['pApp_passwords_list'] = 'contraseñas de aplicación existentes';
$PALANG['pApp_password_revoked'] = 'Excepción revocada';
$PALANG['pApp_passwords_welcome'] = 'Agregar contraseña de aplicación';
$PALANG['pAppPassAdd_result_success'] = 'Añadido una contraseña de aplicación';
$PALANG['pAppPassAdd_pass_empty_error'] = 'La contraseña no puede estar vacía';
$PALANG['pAppPassAdd_result_error'] = 'No se puede agregar contraseña de aplicación';
$PALANG['MFA_submit'] = 'Confirme el login';
$PALANG['pViewlog_action_add_totp_exception'] = 'Add TOTP exception';
$PALANG['pViewlog_action_delete_totp_exception'] = 'Suprímase la excepción TOTP';
$PALANG['pViewlog_action_add_app_password'] = 'Agregar contraseña de aplicación';
$PALANG['mailbox_postapppassword_failed'] = 'El script de correo postalapppassword falla, comprueba el registro de errores para detalles!';
$PALANG['mailbox_post_totp_exception_delete_failed'] = 'La excepción de correo postal totp delete script falló, compruebe el registro de error para detalles!';
$PALANG['mailbox_post_totp_exception_add_failed'] = 'La excepción de correo postal totp añadir script falló, comprobar el registro de error para detalles!';
$PALANG['mailbox_post_TOTP_change_failed'] = 'El correo postal totp secret change script falló, comprueba el registro de errores para detalles!';

$PALANG['TOTP_already_configured'] = 'TOTP ya está configurado para esta cuenta, ¿quieres cambiar tu secreto?';

$PALANG['pApp_passwords_add'] = 'Añadir contraseña específica para aplicaciones';

$PALANG['pUpdate_title'] = 'Revisar versión'; # XXX
$PALANG['pUpdate_current_version'] = 'Versión actual'; # XXX
$PALANG['pUpdate_up_to_date'] = 'Tienes la ultima versión disponible.'; # XXX
$PALANG['pUpdate_available'] = 'Una nueva versión esta disponible'; # XXX
$PALANG['pUpdate_view_release'] = 'View release on GitHub'; # XXX
$PALANG['pUpdate_check_releases'] = 'View releases on GitHub'; # XXX
$PALANG['pUpdate_changelog'] = 'Registro de cambio'; # XXX
$PALANG['pUpdate_fetch_error'] = 'Neither cURL nor allow_url_fopen is available. Cannot check for updates.'; # XXX
$PALANG['pUpdate_network_error'] = 'No se pudo recuperar la versión desde GitHub. Revisa si el servidor tiene acceso a la api.github.com.'; # XXX
$PALANG['pDkim_field_domain_and_selector'] = 'Domain:Selector'; # XXX
$PALANG['pDkim_field_description'] = 'Descripción'; # XXX
$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
