<?php
# $Id$
//
// Language file Estonian
// by Peeter Partel <peeter at sigma dot ee>
//

$PALANG['YES'] = 'JAH';
$PALANG['NO'] = 'EI';
$PALANG['edit'] = 'Redigeeri';
$PALANG['del'] = 'Kustuta';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['confirm'] = 'Oled kindel, et soovid seda kustutada?\n';
$PALANG['confirm_domain'] = 'Oled tõesti kindel, et tahad kustutada kõik kirjed sellele domeenile? Seda tegevust ei saa tagasi võtta!\n';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX

$PALANG['pLogin_welcome'] = 'E-posti haldaja, logi siit domeeni administreerimiseks sisse.';
$PALANG['pLogin_username'] = 'Kasutajanimi (e-posti aadress)';
$PALANG['pLogin_password'] = 'Parool';
$PALANG['pLogin_button'] = 'Logi sisse';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Kasutajanimi pole õige. Veendu, et logid sisse korrektse e-posti aadressiga!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Parool pole õige!</span>';
$PALANG['pLogin_login_users'] = 'Kasutaja, klõpsa siia logimaks sisse kasutaja sektsiooni.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Ülevaade';
$PALANG['pMenu_create_alias'] = 'Lisa alias';
$PALANG['pMenu_create_mailbox'] = 'Lisa postkast';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Saada kiri';
$PALANG['pMenu_password'] = 'Parool';
$PALANG['pMenu_viewlog'] = 'Vaata logi';
$PALANG['pMenu_logout'] = 'Logi välja';

$PALANG['pMain_welcome'] = 'Tere tulemast domeeni(de) administreerimise liidesesse!';
$PALANG['pMain_overview'] = 'Loetelu aliastest ja postkastidest. Siin saab neid muuta ja kustutada.';
$PALANG['pMain_create_alias'] = 'Loo uus alias domeenile.';
$PALANG['pMain_create_mailbox'] = 'Loo uus postkast domeenile.';
$PALANG['pMain_sendmail'] = 'Saada kiri äsjaloodud postkasti.';
$PALANG['pMain_password'] = 'Muuda haldamise konto parool.';
$PALANG['pMain_viewlog'] = 'Vaata logi faili.';
$PALANG['pMain_logout'] = 'Logi välja liidesest.';

$PALANG['pOverview_disabled'] = 'Deaktiveeritud';
$PALANG['pOverview_unlimited'] = 'Piiramata';
$PALANG['pOverview_title'] = ':: Valitud domeenid';
$PALANG['pOverview_up_arrow'] = 'Mine üles';
$PALANG['pOverview_right_arrow'] = 'Järgmine leht';
$PALANG['pOverview_left_arrow'] = 'Eelmine leht';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Postkastid';
$PALANG['pOverview_button'] = 'Mine';
$PALANG['pOverview_welcome'] = 'Ülevaade domeenist: ';
$PALANG['pOverview_alias_alias_count'] = 'Aliasi';
$PALANG['pOverview_alias_mailbox_count'] = 'Postkaste';
$PALANG['pOverview_alias_address'] = 'Kellelt';
$PALANG['pOverview_alias_goto'] = 'Kellele';
$PALANG['pOverview_alias_modified'] = 'Viimati muudetud';
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-posti aadress';
$PALANG['pOverview_mailbox_name'] = 'Nimi';
$PALANG['pOverview_mailbox_quota'] = 'Kettaruumi piirang (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Viimati muudetud';
$PALANG['pOverview_mailbox_active'] = 'Aktiivne';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX

$PALANG['pOverview_get_domain'] = 'Domeen';
$PALANG['pOverview_get_aliases'] = 'Aliased';
$PALANG['pOverview_get_mailboxes'] = 'Postkastid';
$PALANG['pOverview_get_quota'] = 'Postkasti kettaruumi piirang (MB)';
$PALANG['pOverview_get_modified'] = 'Viimati muudetud';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Kustutamine ebaõnnestus. Kirje: ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Unable to remove mailbox '; # XXX
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Puuduvad õigused. Domeen: ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Unable to delete alias '; # XXX

$PALANG['pCreate_alias_welcome'] = 'Loo uus alias domeenis.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">ALIAS pole kehtiv!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">See e-posti aadress eksisteerib juba, palun vali erinev!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Oled kasutanud kogu aliaste arvu!</span>';
$PALANG['pCreate_alias_goto'] = 'Kellele';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Lisa alias';
$PALANG['pCreate_alias_goto_text'] = 'Kuhu peab kirja saatma.';
$PALANG['pCreate_alias_goto_text_error'] = 'Kuhu peab kirja saatma.<br /><span class="error_msg">Kellele pole kehtiv!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Aliase lisamine tabelisse ebaõnnestus!</span>';
$PALANG['pCreate_alias_result_success'] = 'Alias lisati aliaste tabelisse!';
$PALANG['pCreate_alias_catchall_text'] = 'Loomaks püüa-kõik aadressi kasuta aliasena "*".<br />Domeenilt domeenile edasisaatmiseks kasuta kellele väljal "*@domeen.xx".';

$PALANG['pEdit_alias_welcome'] = 'Muuda aliast.<br />Üks kirje rea kohta.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Aliase muutmine ebaõnnestus!</span>';
$PALANG['pEdit_alias_goto'] = 'Kellele';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Kellele väli on tühi.</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Sisestatud e/posti aadress pole kehtiv: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Puuduvad õigused. Domeen: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Muuda alias';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Aliase muutmine ebaõnnestus!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Loo uus postkast domeenis.';
$PALANG['pCreate_mailbox_username'] = 'Kasutajanimi';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">E-posti aadress pole kehtiv!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Selline e-posti aadress on juba olemas, palun vali erinev!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Oled kasutanud kogu postkastide arvu!</span>';
$PALANG['pCreate_mailbox_password'] = 'Parool';
$PALANG['pCreate_mailbox_password2'] = 'Parool (uuesti)';
$PALANG['pCreate_mailbox_password_text'] = 'Parool POP3/IMAP\'le';
$PALANG['pCreate_mailbox_password_text_error'] = 'Parool POP3/IMAP\'le<br /><span class="error_msg">Sisestatud paroolid ei kattu!<br />Või on tühjad!</span>';
$PALANG['pCreate_mailbox_name'] = 'Nimi';
$PALANG['pCreate_mailbox_name_text'] = 'Täielik nimi';
$PALANG['pCreate_mailbox_quota'] = 'Kettaruumi piirang';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Sisestatud kettaruumi piirang on liiga kõrge!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktiivne';
$PALANG['pCreate_mailbox_mail'] = 'Loo postkast';
$PALANG['pCreate_mailbox_button'] = 'Lisa postkast';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Postkasti lisamine tabelisse ebaõnnestus!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Postkast lisati postkastide tabelisse!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Muuda postkasti.';
$PALANG['pEdit_mailbox_username'] = 'Kasutajanimi';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Postkasti muutmine ebaõnnestus!</span>';
$PALANG['pEdit_mailbox_password'] = 'Uus parool';
$PALANG['pEdit_mailbox_password2'] = 'Uus parool (uuesti)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Sisestatud paroolid ei kattu!</span>';
$PALANG['pEdit_mailbox_name'] = 'Nimi';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX
$PALANG['pEdit_mailbox_quota'] = 'Kettaruumi piirang';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Sisestatud kettaruumi piirang on liiga kõrge!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Puuduvad õigused. Domeen: ';
$PALANG['pEdit_mailbox_button'] = 'Muuda postkast';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Postkasti muutmine ebaõnnestus!</span>';

$PALANG['pPassword_welcome'] = 'Muuda kasutajanime parool.';
$PALANG['pPassword_admin'] = 'Kasutajanimi';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">KASUTAJANIMI pole kehtiv!</span>';
$PALANG['pPassword_password_current'] = 'Praegune parool';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Praegust parooli ei sisestatud!</span>';
$PALANG['pPassword_password'] = 'Uus parool';
$PALANG['pPassword_password2'] = 'Uus parool (uuesti)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Sisestatud paroolid ei kattu!<br />Või on tühjad!</span>';
$PALANG['pPassword_button'] = 'Muuda parool';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Parooli muutmine ebaõnnestus!</span>';
$PALANG['pPassword_result_success'] = 'Parool on muudetud!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = '<span class="error_msg">Unable to update auto response settings!</span>'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response has been removed!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Vaata 10 viimast muudatust domeeniga ';
$PALANG['pViewlog_timestamp'] = 'Ajatempel';
$PALANG['pViewlog_username'] = 'Haldaja';
$PALANG['pViewlog_domain'] = 'Domeen';
$PALANG['pViewlog_action'] = 'Toiming';
$PALANG['pViewlog_data'] = 'Andmed';
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_active'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX

$PALANG['pViewlog_button'] = 'Mine';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Logi ei leitud!</span>';

$PALANG['pSendmail_welcome'] = 'Saada kiri.';
$PALANG['pSendmail_admin'] = 'Kellelt';
$PALANG['pSendmail_to'] = 'Kellele';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Kellele on tühi või ei sisalda kehtivat aadressi!</span>';
$PALANG['pSendmail_subject'] = 'Teema';
$PALANG['pSendmail_subject_text'] = 'Tere tulemast';
$PALANG['pSendmail_body'] = 'Põhitekst';
$PALANG['pSendmail_button'] = 'Saada teade';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Postkasti loomine ebaõnnestus!</span>';
$PALANG['pSendmail_result_success'] = 'Postkast on loodud!';

$PALANG['pAdminMenu_list_admin'] = 'Haldajad';
$PALANG['pAdminMenu_list_domain'] = 'Domeenid';
$PALANG['pAdminMenu_list_virtual'] = 'Aliased';
$PALANG['pAdminMenu_viewlog'] = 'Vaata logi';
$PALANG['pAdminMenu_backup'] = 'Varukoopia';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domeeni haldajad';
$PALANG['pAdminMenu_create_admin'] = 'Lisa haldaja';
$PALANG['pAdminMenu_create_domain'] = 'Lisa domeen';
$PALANG['pAdminMenu_create_alias'] = 'Lisa alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Lisa postkast';

$PALANG['pAdminList_admin_domain'] = 'Domeen';
$PALANG['pAdminList_admin_username'] = 'Haldaja';
$PALANG['pAdminList_admin_count'] = 'Domeene';
$PALANG['pAdminList_admin_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_admin_active'] = 'Aktiivne';

$PALANG['pAdminList_domain_domain'] = 'Domeen';
$PALANG['pAdminList_domain_description'] = 'Kirjeldus';
$PALANG['pAdminList_domain_aliases'] = 'Aliased';
$PALANG['pAdminList_domain_mailboxes'] = 'Postkastid';
$PALANG['pAdminList_domain_maxquota'] = 'Maksimaalne kettaruumi piirang (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_domain_active'] = 'Aktiivne';

$PALANG['pAdminList_virtual_button'] = 'Mine';
$PALANG['pAdminList_virtual_welcome'] = 'Ülevaade domeenist: ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliasi';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postkaste';
$PALANG['pAdminList_virtual_alias_address'] = 'Kellelt';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kellele';
$PALANG['pAdminList_virtual_alias_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-posti aadress';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nimi';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kettaruumi piirang (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktiivne';

$PALANG['pAdminCreate_domain_welcome'] = 'Lisa uus domeen';
$PALANG['pAdminCreate_domain_domain'] = 'Domeen';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Selline domeen on juba olemas!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">The domain is invalid!</span>'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Kirjeldus';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliasi';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = keelatud | 0 = piiramatult';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Postkaste';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = keelatud | 0 = piiramatult';
$PALANG['pAdminCreate_domain_maxquota'] = 'Maksimaalne kettaruum';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = keelatud | 0 = piiramatult';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Lisa vaikimisi aliased';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'E-posti server on varuserver (backup MX)';
$PALANG['pAdminCreate_domain_button'] = 'Lisa domeen';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Domeeni lisamine ebaõnnestus!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Domeen on lisatud!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Unable to remove domain!</span>'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Redigeeri domeeni';
$PALANG['pAdminEdit_domain_domain'] = 'Domeen';
$PALANG['pAdminEdit_domain_description'] = 'Kirjeldus';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliasi';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = keelatud | 0 = piiramatult';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Postkaste';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = keelatud | 0 = piiramatult';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maksimaalne kettaruum';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = keelatud | 0 = piiramatult';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Kirjelda transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'E-posti server on varuserver (backup MX)';
$PALANG['pAdminEdit_domain_active'] = 'Aktiivne';
$PALANG['pAdminEdit_domain_button'] = 'Muuda domeen';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Domeeni muutmine ebaõnnestus!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Lisa uus domeeni haldaja';
$PALANG['pAdminCreate_admin_username'] = 'Haldaja';
$PALANG['pAdminCreate_admin_username_text'] = 'E-posti aadress';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'E-posti aadress<br /><span class="error_msg">Väljal haldaja pole kehtiv e-posti aadress!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'E-posti aadress<br /><span class="error_msg">Selline haldaja on juba olemas</span>';
$PALANG['pAdminCreate_admin_password'] = 'Parool';
$PALANG['pAdminCreate_admin_password2'] = 'Parool (uuesti)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Sisestatud paroolid ei kattu!<br />Või on tühjad!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Lisa haldaja';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Haldaja lisamine ebaõnnestus!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Haldaja on lisatud!';
$PALANG['pAdminCreate_admin_address'] = 'Domeen';

$PALANG['pAdminEdit_admin_welcome'] = 'Muuda domeeni haldajat';
$PALANG['pAdminEdit_admin_username'] = 'Haldaja';
$PALANG['pAdminEdit_admin_password'] = 'Parool';
$PALANG['pAdminEdit_admin_password2'] = 'Parool (uuesti)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Sisestatud paroolid ei kattu!<br />Või on tühjad!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Aktiivne';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Muuda haldaja';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Haldaja muutmine ebaõnnestus!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Haldaja on muudetud!';

$PALANG['pUsersLogin_welcome'] = 'Postkasti kasutaja sisse logimine muutmaks parooli ja aliast.';
$PALANG['pUsersLogin_username'] = 'Kasutajanimi (e-posti aadress)';
$PALANG['pUsersLogin_password'] = 'Parool';
$PALANG['pUsersLogin_button'] = 'Logi sisse';
$PALANG['pUsersLogin_username_incorrect'] = 'Kasutajanimi pole õige. Veendu, et sisestatud kasutajanimi on e-posti aadress!';
$PALANG['pUsersLogin_password_incorrect'] = 'Parool pole õige!';

$PALANG['pUsersMenu_vacation'] = 'Automaatne vastus';
$PALANG['pUsersMenu_edit_alias'] = 'Muuda edasisaatmist';
$PALANG['pUsersMenu_password'] = 'Muuda parool';

$PALANG['pUsersMain_vacation'] = 'Määra "kontorist väljas" teade või automaatne vastaja e-posti aadressile.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Muuda e-posti edasisaatmist.';
$PALANG['pUsersMain_password'] = 'Muuda praegust parooli.';

$PALANG['pUsersVacation_welcome'] = 'Automaatne vastus.';
$PALANG['pUsersVacation_welcome_text'] = 'Automaatne vastus on juba seadistatud!';
$PALANG['pUsersVacation_subject'] = 'Teema';
$PALANG['pUsersVacation_subject_text'] = 'Kontorist väljas';
$PALANG['pUsersVacation_body'] = 'Põhitekst';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Olen kontorist eemal alates <date> kuni <date>.
Kiireloomuliste asjade korral palun kontakteeru <kontakt isik>.

I will be away from <date> until <date>.
For urgent matters you can contact <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Olen eemal alates';
$PALANG['pUsersVacation_button_back'] = 'Tulen tagasi';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Automaatse vastuse uuendamine ebaõnnestus!</span>';
$PALANG['pUsersVacation_result_success'] = 'Automaatne vastus on eemaldatud!';

$PALANG['pCreate_dbLog_createmailbox'] = 'postkasti loomine';     
$PALANG['pCreate_dbLog_createalias'] = 'aliase loomine';
$PALANG['pDelete_dbLog_deletealias'] = 'aliase ksututamine';
$PALANG['pDelete_dbLog_deletemailbox'] = 'postkasti kustutamine';
$PALANG['pEdit_dbLog_editactive'] = 'aktiivne staatuse muutmine';
$PALANG['pEdit_dbLog_editalias'] = 'aliase redigeerimine';
$PALANG['pEdit_dbLog_editmailbox'] = 'postkasti redigeerimine';

$PALANG['pSearch'] = 'otsi';
$PALANG['pSearch_welcome'] = 'Otsi: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX

$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'BC message'; # XXX

$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message should\'t be empty !'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['pPasswordTooShort'] = "Password is too short - requires %s characters"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
