<?php
# $Id$
//
// Language file Estonian
// by Peeter Partel <peeter at sigma dot ee>
//

$PALANG['YES'] = 'JAH';
$PALANG['NO'] = 'EI';
$PALANG['edit'] = 'Redigeeri';
$PALANG['del'] = 'Kustuta';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save changes'; # XXX
$PALANG['confirm'] = 'Oled kindel, et soovid seda kustutada?\n';
$PALANG['confirm_domain'] = 'Oled tõesti kindel, et tahad kustutada kõik kirjed sellele domeenile? Seda tegevust ei saa tagasi võtta!\n';
$PALANG['check_update'] = 'Check for update'; # XXX
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'E-posti haldaja, logi siit domeeni administreerimiseks sisse.';
$PALANG['pLogin_username'] = 'Kasutajanimi (e-posti aadress)';
$PALANG['pLogin_password'] = 'Parool';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Logi sisse';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Kasutaja, klõpsa siia logimaks sisse kasutaja sektsiooni.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Ülevaade';
$PALANG['pMenu_create_alias'] = 'Lisa alias';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['pMenu_create_mailbox'] = 'Lisa postkast';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Saada kiri';
$PALANG['pMenu_password'] = 'Parool';
$PALANG['pMenu_viewlog'] = 'Vaata logi';
$PALANG['pMenu_logout'] = 'Logi välja';

$PALANG['pMain_welcome'] = 'Tere tulemast domeeni(de) administreerimise liidesesse!';
$PALANG['pMain_overview'] = 'Loetelu aliastest ja postkastidest. Siin saab neid muuta ja kustutada.';
$PALANG['pMain_create_alias'] = 'Loo uus alias domeenile.';
$PALANG['pMain_create_mailbox'] = 'Loo uus postkast domeenile.';
$PALANG['pMain_sendmail'] = 'Saada kiri äsjaloodud postkasti.';
$PALANG['pMain_password'] = 'Muuda haldamise konto parool.';
$PALANG['pMain_viewlog'] = 'Vaata logi faili.';
$PALANG['pMain_logout'] = 'Logi välja liidesest.';

$PALANG['pOverview_disabled'] = 'Deaktiveeritud';
$PALANG['pOverview_unlimited'] = 'Piiramata';
$PALANG['pOverview_title'] = ':: Valitud domeenid';
$PALANG['pOverview_up_arrow'] = 'Mine üles';
$PALANG['pOverview_right_arrow'] = 'Järgmine leht';
$PALANG['pOverview_left_arrow'] = 'Eelmine leht';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Postkastid';
$PALANG['pOverview_button'] = 'Mine';
$PALANG['pOverview_welcome'] = 'Ülevaade domeenist: ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_alias_count'] = 'Aliasi';
$PALANG['pOverview_alias_mailbox_count'] = 'Postkaste';
$PALANG['pOverview_alias_address'] = 'Kellelt';
$PALANG['pOverview_alias_goto'] = 'Kellele';
$PALANG['pOverview_alias_modified'] = 'Viimati muudetud';
$PALANG['pOverview_alias_domain_modified'] = 'Last Modified'; # XXX
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_domain_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-posti aadress';
$PALANG['pOverview_mailbox_name'] = 'Nimi';
$PALANG['pOverview_mailbox_quota'] = 'Kettaruumi piirang (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Viimati muudetud';
$PALANG['pOverview_mailbox_active'] = 'Aktiivne';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['pOverview_get_domain'] = 'Domeen';
$PALANG['pOverview_get_aliases'] = 'Aliased';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['pOverview_get_mailboxes'] = 'Postkastid';
$PALANG['pOverview_get_quota'] = 'Postkasti kettaruumi piirang (MB)';
$PALANG['pOverview_get_modified'] = 'Viimati muudetud';

$PALANG['pDelete_delete_error'] = 'Kustutamine ebaõnnestus. Kirje: ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_domain_error'] = 'Puuduvad õigused. Domeen: ';
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_welcome'] = 'Loo uus alias domeenis.';
$PALANG['pCreate_alias_address_text_error1'] = 'ALIAS pole kehtiv!';
$PALANG['pCreate_alias_address_text_error2'] = 'See e-posti aadress eksisteerib juba, palun vali erinev!';
$PALANG['pCreate_alias_address_text_error3'] = 'Oled kasutanud kogu aliaste arvu!';
$PALANG['pCreate_alias_goto'] = 'Kellele';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Lisa alias';
$PALANG['pCreate_alias_goto_text'] = 'Kuhu peab kirja saatma.';
$PALANG['pCreate_alias_goto_text_error'] = 'Kellele pole kehtiv!';
$PALANG['pCreate_alias_result_error'] = 'Aliase lisamine tabelisse ebaõnnestus!';
$PALANG['pCreate_alias_result_success'] = 'Alias lisati aliaste tabelisse!'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = 'Loomaks püüa-kõik aadressi kasuta aliasena "*". Domeenilt domeenile edasisaatmiseks kasuta kellele väljal "*@domeen.xx".'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Muuda aliast.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Üks kirje rea kohta.'; # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_goto'] = 'Kellele';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = 'Kellele väli on tühi.';
$PALANG['pEdit_alias_goto_text_error2'] = 'Sisestatud e/posti aadress pole kehtiv: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Muuda alias'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Aliase muutmine ebaõnnestus!';

$PALANG['pCreate_mailbox_welcome'] = 'Loo uus postkast domeenis.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-posti aadress pole kehtiv!';
$PALANG['pCreate_mailbox_username_text_error2'] = 'Selline e-posti aadress on juba olemas, palun vali erinev!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Oled kasutanud kogu postkastide arvu!';
$PALANG['pCreate_mailbox_password'] = 'Parool';
$PALANG['pCreate_mailbox_password2'] = 'Parool (uuesti)';
$PALANG['pCreate_mailbox_password_text'] = 'Parool POP3/IMAP\'le';
$PALANG['pCreate_mailbox_password_text_error'] = 'Sisestatud paroolid ei kattu! Või on tühjad!'; # XXX check/beautify - was split in two lines before
$PALANG['pCreate_mailbox_name_text'] = 'Täielik nimi';
$PALANG['pCreate_mailbox_quota_text_error'] = 'Sisestatud kettaruumi piirang on liiga kõrge!';
$PALANG['pCreate_mailbox_active'] = 'Aktiivne';
$PALANG['pCreate_mailbox_mail'] = 'Loo postkast'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_button'] = 'Lisa postkast';
$PALANG['pCreate_mailbox_result_error'] = 'Postkasti lisamine tabelisse ebaõnnestus!';
$PALANG['pCreate_mailbox_result_success'] = 'Postkast lisati postkastide tabelisse!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Muuda postkasti.';
$PALANG['pEdit_mailbox_username'] = 'Kasutajanimi';
$PALANG['pEdit_mailbox_password_text_error'] = 'Sisestatud paroolid ei kattu!';
$PALANG['pEdit_mailbox_name'] = 'Nimi';
$PALANG['pEdit_mailbox_quota'] = 'Kettaruumi piirang';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Sisestatud kettaruumi piirang on liiga kõrge!';
$PALANG['pEdit_mailbox_domain_error'] = 'Puuduvad õigused. Domeen: ';
$PALANG['pEdit_mailbox_button'] = 'Muuda postkast'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Postkasti muutmine ebaõnnestus!';

$PALANG['pPassword_welcome'] = 'Muuda kasutajanime parool.';
$PALANG['pPassword_admin'] = 'Kasutajanimi';
$PALANG['pPassword_password_current'] = 'Praegune parool';
$PALANG['pPassword_password_current_text_error'] = 'Praegust parooli ei sisestatud!';
$PALANG['pPassword_password'] = 'Uus parool';
$PALANG['pPassword_password2'] = 'Uus parool (uuesti)';
$PALANG['pPassword_password_text_error'] = 'Sisestatud paroolid ei kattu! Või on tühjad!'; # XXX check/beautify - was split in two lines before
$PALANG['pPassword_button'] = 'Muuda parool';
$PALANG['pPassword_result_error'] = 'Parooli muutmine ebaõnnestus!';
$PALANG['pPassword_result_success'] = 'Parool on muudetud!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = 'Unable to update auto response settings!'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!'; # XXX
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Vaata 10 viimast muudatust domeeniga ';
$PALANG['pViewlog_timestamp'] = 'Ajatempel';
$PALANG['pViewlog_username'] = 'Haldaja';
$PALANG['pViewlog_domain'] = 'Domeen';
$PALANG['pViewlog_action'] = 'Toiming';
$PALANG['pViewlog_data'] = 'Andmed';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_button'] = 'Mine';
$PALANG['pViewlog_result_error'] = 'Logi ei leitud!';

$PALANG['pSendmail_welcome'] = 'Saada kiri.';
$PALANG['pSendmail_admin'] = 'Kellelt';
$PALANG['pSendmail_to'] = 'Kellele';
$PALANG['pSendmail_to_text_error'] = 'Kellele on tühi või ei sisalda kehtivat aadressi!';
$PALANG['pSendmail_subject'] = 'Teema';
$PALANG['pSendmail_subject_text'] = 'Tere tulemast';
$PALANG['pSendmail_body'] = 'Põhitekst';
$PALANG['pSendmail_button'] = 'Saada teade';
$PALANG['pSendmail_result_error'] = 'Postkasti loomine ebaõnnestus!'; # XXX text change - new: Unable to send email!
$PALANG['pSendmail_result_success'] = 'Postkast on loodud!'; # XXX text change - new: Email sent!

$PALANG['pAdminMenu_list_admin'] = 'Haldajad';
$PALANG['pAdminMenu_list_domain'] = 'Domeenid';
$PALANG['pAdminMenu_list_virtual'] = 'Aliased';
$PALANG['pAdminMenu_viewlog'] = 'Vaata logi';
$PALANG['pAdminMenu_backup'] = 'Varukoopia';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domeeni haldajad';
$PALANG['pAdminMenu_create_admin'] = 'Lisa haldaja';
$PALANG['pAdminMenu_create_domain'] = 'Lisa domeen';
$PALANG['pAdminMenu_create_alias'] = 'Lisa alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Lisa postkast';

$PALANG['pAdminList_admin_domain'] = 'Domeen';
$PALANG['pAdminList_admin_username'] = 'Haldaja';
$PALANG['pAdminList_admin_count'] = 'Domeene';
$PALANG['pAdminList_admin_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_admin_active'] = 'Aktiivne';

$PALANG['pAdminList_domain_domain'] = 'Domeen';
$PALANG['pAdminList_domain_description'] = 'Kirjeldus';
$PALANG['pAdminList_domain_aliases'] = 'Aliased';
$PALANG['pAdminList_domain_mailboxes'] = 'Postkastid';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_domain_active'] = 'Aktiivne';

$PALANG['pAdminList_virtual_button'] = 'Mine';
$PALANG['pAdminList_virtual_welcome'] = 'Ülevaade domeenist: ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliasi';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postkaste';
$PALANG['pAdminList_virtual_alias_address'] = 'Kellelt';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kellele';
$PALANG['pAdminList_virtual_alias_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-posti aadress';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nimi';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kettaruumi piirang (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Viimati muudetud';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktiivne';

$PALANG['pAdminCreate_domain_welcome'] = 'Lisa uus domeen';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Selline domeen on juba olemas!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Lisa vaikimisi aliased';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_button'] = 'Lisa domeen';
$PALANG['pAdminCreate_domain_result_error'] = 'Domeeni lisamine ebaõnnestus!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domeen on lisatud!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Unable to remove domain!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Redigeeri domeeni';
$PALANG['pAdminEdit_domain_domain'] = 'Domeen';
$PALANG['pAdminEdit_domain_description'] = 'Kirjeldus';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliasi';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = keelatud | 0 = piiramatult';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Postkaste';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = keelatud | 0 = piiramatult';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maksimaalne kettaruum';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = keelatud | 0 = piiramatult';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Kirjelda transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'E-posti server on varuserver (backup MX)';
$PALANG['pAdminEdit_domain_active'] = 'Aktiivne';
$PALANG['pAdminEdit_domain_button'] = 'Muuda domeen'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Domeeni muutmine ebaõnnestus!';

$PALANG['pAdminCreate_admin_welcome'] = 'Lisa uus domeeni haldaja';
$PALANG['pAdminCreate_admin_username_text'] = 'E-posti aadress';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Väljal haldaja pole kehtiv e-posti aadress!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Selline haldaja on juba olemas';
$PALANG['pAdminCreate_admin_password_text_error'] = 'Sisestatud paroolid ei kattu! Või on tühjad!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminCreate_admin_button'] = 'Lisa haldaja';
$PALANG['pAdminCreate_admin_result_error'] = 'Haldaja lisamine ebaõnnestus!';
$PALANG['pAdminCreate_admin_result_success'] = 'Haldaja on lisatud!';
$PALANG['pAdminCreate_admin_address'] = 'Domeen';

$PALANG['pAdminEdit_admin_welcome'] = 'Muuda domeeni haldajat';
$PALANG['pAdminEdit_admin_username'] = 'Haldaja';
$PALANG['pAdminEdit_admin_password'] = 'Parool';
$PALANG['pAdminEdit_admin_password2'] = 'Parool (uuesti)';
$PALANG['pAdminEdit_admin_password_text_error'] = 'Sisestatud paroolid ei kattu! Või on tühjad!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminEdit_admin_active'] = 'Aktiivne';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Muuda haldaja'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Haldaja muutmine ebaõnnestus!';
$PALANG['pAdminEdit_admin_result_success'] = 'Haldaja on muudetud!';

$PALANG['pUsersLogin_welcome'] = 'Postkasti kasutaja sisse logimine muutmaks parooli ja aliast.';
$PALANG['pUsersLogin_username'] = 'Kasutajanimi (e-posti aadress)'; # obsolete
$PALANG['pUsersLogin_username_incorrect'] = 'Kasutajanimi pole õige. Veendu, et sisestatud kasutajanimi on e-posti aadress!';
$PALANG['pUsersLogin_password_incorrect'] = 'Parool pole õige!';

$PALANG['pUsersMenu_vacation'] = 'Automaatne vastus';
$PALANG['pUsersMenu_edit_alias'] = 'Muuda edasisaatmist';
$PALANG['pUsersMenu_password'] = 'Muuda parool';

$PALANG['pUsersMain_vacation'] = 'Määra "kontorist väljas" teade või automaatne vastaja e-posti aadressile.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Muuda e-posti edasisaatmist.';
$PALANG['pUsersMain_password'] = 'Muuda praegust parooli.';

$PALANG['pUsersVacation_welcome'] = 'Automaatne vastus.';
$PALANG['pUsersVacation_welcome_text'] = 'Automaatne vastus on juba seadistatud!';
$PALANG['pUsersVacation_subject'] = 'Teema';
$PALANG['pUsersVacation_subject_text'] = 'Kontorist väljas';
$PALANG['pUsersVacation_body'] = 'Põhitekst'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Olen kontorist eemal alates <date> kuni <date>.
Kiireloomuliste asjade korral palun kontakteeru <kontakt isik>.

I will be away from <date> until <date>.
For urgent matters you can contact <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'postkasti loomine';     
$PALANG['pCreate_dbLog_createalias'] = 'aliase loomine';
$PALANG['pDelete_dbLog_deletealias'] = 'aliase ksututamine';
$PALANG['pDelete_dbLog_deletemailbox'] = 'postkasti kustutamine';
$PALANG['pEdit_dbLog_editactive'] = 'aktiivne staatuse muutmine';
$PALANG['pEdit_dbLog_editalias'] = 'aliase redigeerimine';
$PALANG['pEdit_dbLog_editmailbox'] = 'postkasti redigeerimine';

$PALANG['pSearch'] = 'otsi';
$PALANG['pSearch_welcome'] = 'Otsi: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX

$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX

$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Password is too short - requires %s characters"; # XXX
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = 'Password'; # XXX
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
