<?php
# $Id$
//
// Language file Euskara
// by Julen
//

$PALANG['YES'] = 'BAI';
$PALANG['NO'] = 'EZ';
$PALANG['edit'] = 'aldatu';
$PALANG['del'] = 'ezabatu';
$PALANG['exit'] = 'Exit';
$PALANG['cancel'] = 'Cancel';
$PALANG['save'] = 'Save changes';
$PALANG['confirm'] = 'Ziur al zaude ezabatu nahi duzula?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?';
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?';
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?';
$PALANG['confirm_delete_domain'] = 'Ziur al zaude domeinu honetako erregistro guztiak ezbatu nahi dituzula? Hau ezin izango da desegin!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_dkim'] = 'Do you really want to delete the domain key entry %s?';
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?';
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?';
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?';
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!';
$PALANG['show'] = 'Show:';
$PALANG['all'] = 'All';
$PALANG['created'] = 'Created';
$PALANG['unknown'] = 'unknown';
$PALANG['download_csv'] = 'Download this list as CSV file';
$PALANG['missing_field'] = 'Field %s is missing';
$PALANG['must_be_numeric'] = '%s must be numeric';
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0';
$PALANG['must_be_boolean'] = '%s must be boolean';
$PALANG['invalid_value_given'] = 'Invalid value given for %s';
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s';
$PALANG['searchparams'] = 'Search parameters:';
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Kudeatzailearen logina domeinuak kudeatzeko.';
$PALANG['pLogin_username'] = 'Erabiltzailea (e-mail)'; # XXX compare with pUsersLogin_username - should be "Login (email)"
$PALANG['password'] = 'Pasahitza';
$PALANG['pLogin_language'] = 'Language';
$PALANG['pLogin_button'] = 'Erabiltzailea'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.';
$PALANG['pLogin_login_users'] = 'Erabiltzaileen gunera joateko logina.';
$PALANG['pMenu_main'] = 'Main';
$PALANG['pMenu_overview'] = 'Laburpena';
$PALANG['add_alias'] = 'Aliasa gehitu';
$PALANG['add_alias_domain'] = 'Add Alias Domain';
$PALANG['add_mailbox'] = 'Postontzia gehitu';
$PALANG['pMenu_fetchmail'] = 'Fetch Email';
$PALANG['pMenu_sendmail'] = 'e-maila bidali';
$PALANG['pMenu_dkim'] = 'Domain Keys';
$PALANG['pMenu_dkim_signing'] = 'Signing Table';
$PALANG['pMenu_password'] = 'Pasahitza';
$PALANG['pMenu_viewlog'] = 'Logak ikusi';
$PALANG['pMenu_logout'] = 'Irten';

$PALANG['pMain_welcome'] = 'Ongietorri Postfix Adminera!';
$PALANG['pMain_overview'] = 'Alias eta postontzien zerrenda. Hemendik aldatu / ezabatu ditzakezu.'; # XXX Text changed to "List your domains. You can edit / delete them from here."
$PALANG['pMain_create_alias'] = 'Zure domeinuarentzako alias berri baten sorkuntza.'; # XXX Text changed to "Create a new email forward."
$PALANG['pMain_create_mailbox'] = 'Zure domeinuarentzako postontzi berri baten sorkuntza.'; # XXX Text changed to "Create a new mailbox."
$PALANG['pMain_sendmail'] = 'Duela gutxi sorturiko postontziren batera e-mail bat bidali.';
$PALANG['pMain_password'] = 'Kudeatzaile konturako pasahitza aldatu.';
$PALANG['pMain_viewlog'] = 'Logak ikusi.';
$PALANG['pMain_logout'] = 'Irten.';

$PALANG['pOverview_disabled'] = 'Disabled';
$PALANG['pOverview_unlimited'] = 'Unlimited';
$PALANG['pOverview_title'] = ':: Defined Domains';
$PALANG['pOverview_up_arrow'] = 'Go Top';
$PALANG['pOverview_right_arrow'] = 'Next Page';
$PALANG['pOverview_left_arrow'] = 'Previous Page';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes';
$PALANG['go'] = 'Joan';
$PALANG['pOverview_welcome'] = 'Laburpena ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains';
$PALANG['pOverview_alias_address'] = 'Igorlea';
$PALANG['active'] = 'Aktibatua';
$PALANG['smtp_active'] = 'Smtp';
$PALANG['and_x_more'] = '[and %s more...]';
$PALANG['pOverview_mailbox_username'] = 'E-mail';
$PALANG['name'] = 'Izena';
$PALANG['pOverview_mailbox_quota'] = 'Kuota (MB)';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON';
$PALANG['pOverview_vacation_option'] = 'Set Vacation';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.';
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']

$PALANG['domain'] = 'Domeinua';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases';
$PALANG['mailboxes'] = 'Postontziak';
$PALANG['pOverview_get_quota'] = 'Postontzi kuota (MB)';

$PALANG['pDelete_delete_error'] = 'Ezinezkoa sarrera ezabatzea ';
$PALANG['pDelete_delete_success'] = '%s deleted.';
$PALANG['pDelete_domain_error'] = 'Ez zara domeinu honen jabe';
$PALANG['pDelete_alias_error'] = 'Unable to delete alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain';
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.';
$PALANG['pCreate_alias_domain_target'] = 'Target Domain';
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.';
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.';
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!';
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!';
$PALANG['alias_domain_create_failed'] = 'Creating the alias domain %s failed!';
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!';
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.';
$PALANG['pCreate_alias_domain_success'] = 'The alias domain %s has been created.';
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.';
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!';
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)';
$PALANG['pCreate_alias_address_text_error1'] = 'ALIASa okerra da!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!';
$PALANG['email_address_already_exists'] = 'Helbide hau existitzen da, ezberdin bat aukera ezazu mesedez!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Alias sortze mugara heldu zara!';
$PALANG['pCreate_alias_goto_text'] = 'Nora bidali behar den e-maila.';
$PALANG['pCreate_alias_goto_text_error'] = 'NORAKO okerra!';
$PALANG['pCreate_alias_result_error'] = 'Ezinezkoa aliasa alias taulan sartzea! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Aliasa alias taulan gehituta!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!';
$PALANG['pCreate_alias_catchall_text'] = 'Alias orokor bat sortzeko "*" erabil ezazu alias gisa. Domeinuz domeinurako birbideraketa baterako Norako gisa "*@domain.tld" erabil ezazu.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!';
$PALANG['protected_alias_cant_be_deleted'] = 'The alias %s is protected and can only be deleted by a superadmin';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself';

$PALANG['pEdit_alias_welcome'] = 'Domeinuarentzat aliasa aldatu.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Lerroko sarrera bat.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Aliasa';
$PALANG['to'] = 'Norakoa';
$PALANG['pEdit_alias_goto_text_error1'] = 'Norakoan ez duzu ezer jarri';
$PALANG['pEdit_alias_goto_text_error2'] = 'Sartutako e-mail helbidea baliiogabekoa da: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.';
$PALANG['pEdit_alias_result_error'] = 'Ezinezkoa aliasa aldatzea! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Postontzi berri bat sortu domeinuarentzat.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-maila baliogabekoa da!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Postontzi sorkuntza mugara iritsi zara!';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP-entzat pasahitza';
$PALANG['pCreate_mailbox_name_text'] = 'Izen osoa';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone';
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten";
$PALANG['pCreate_mailbox_email'] = 'Other e-mail';
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten";
$PALANG['pCreate_mailbox_mail'] = 'Postontzia sortu'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Ezinezkoa postontzi taulara postontzia gehitzea! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Postontzia postontzi taulara sartu da! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.';
$PALANG['mailbox_updated'] = "The mailbox %s has been updated."; 
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!";

$PALANG['pEdit_mailbox_welcome'] = 'Domeinuarentzat postontzi bat aldatu.';
$PALANG['pEdit_mailbox_username'] = 'Erabiltzailea';
$PALANG['pEdit_mailbox_password_text_error'] = 'Sartutako pasahitzak ez datoz bat!';
$PALANG['pEdit_mailbox_quota'] = 'Kuota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)';
$PALANG['mb_max_unlimited'] = 'MB (max: unlimited)';
$PALANG['mb_max_disabled'] = 'MB (max: disabled)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Zehazturiko kuota altuegia da!';
$PALANG['pEdit_mailbox_domain_error'] = 'Ez zara domeinu honen jabe: ';
$PALANG['pEdit_mailbox_result_error'] = 'Ezinezkoa pasahitza aldatzea!';

$PALANG['pPassword_welcome'] = 'Login pasahitza aldatu.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Egungo pasahitza';
$PALANG['pPassword_password_current_text_error'] = 'Ez duzu egungo pasahitzik sartu!';
$PALANG['pPassword_password'] = 'Pasahitz berria';
$PALANG['pPassword_password2'] = 'Pasahitz berria (errepikatu)';
$PALANG['pPassword_password_text_error'] = 'Sarturiko pasahitzak ez datoz bat edo zuriz daude!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Pasahitza aldatu';
$PALANG['pPassword_result_error'] = 'Ezinezkoa pasahitza aldatzea! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Pasahitza aldatuta! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.';
$PALANG['pPassword_recovery_button'] = 'Send me the code';
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code.";
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS';
$PALANG['pPassword_code_text_error'] = 'Invalid code';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message';
$PALANG['pEdit_vacation_remove'] = 'Remove away message';
$PALANG['pVacation_result_error'] = 'Updating the auto response settings for %s failed';
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!';
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!';
$PALANG['pVacation_reply_type'] = 'Choice of reply';
$PALANG['pVacation_reply_delay_time'] = 'Interval time';
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds';
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today';
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]';
$PALANG['reply_once'] = 'Reply once';
$PALANG['reply_every_mail'] = 'Reply on every mail';
$PALANG['reply_once_per_day'] = 'Reply once a day';
$PALANG['reply_once_per_week'] = 'Reply once per week';

$PALANG['pViewlog_welcome'] = 'Honen azken %s ekintzak ikusi ';
$PALANG['pViewlog_welcome_all'] = 'View the last %s actions ';
$PALANG['pViewlog_timestamp'] = 'Data/ordua';
$PALANG['pViewlog_action'] = 'Ekintza';
$PALANG['pViewlog_data'] = 'Datuak';
$PALANG['pViewlog_action_create_domain'] = 'create domain';
$PALANG['pViewlog_action_delete_domain'] = 'delete domain';
$PALANG['pViewlog_action_edit_domain'] = 'edit domain';
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox';
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox';
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active';
$PALANG['pViewlog_action_create_alias'] = 'create alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain';
$PALANG['pViewlog_action_delete_alias'] = 'delete alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain';
$PALANG['pViewlog_action_edit_alias'] = 'edit alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active';
$PALANG['pViewlog_action_edit_password'] = 'change password';
$PALANG['pViewlog_action_create_admin'] = 'create admin';
$PALANG['pViewlog_action_edit_admin'] = 'edit admin';
$PALANG['pViewlog_action_delete_admin'] = 'delete admin';
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation';
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job';
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job';
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job';

$PALANG['pViewlog_result_error'] = 'Ezinezkoa logak aurkitzea!';

$PALANG['pSendmail_welcome'] = 'e-mail bat bidali.';
$PALANG['from'] = 'Igorlea';
$PALANG['pSendmail_to'] = 'Norakoa';
$PALANG['pSendmail_to_text_error'] = 'Norako helbidea hutsa dago edo okerra da!';
$PALANG['subject'] = 'Gaia';
$PALANG['pSendmail_subject_text'] = 'Ongi etorri';
$PALANG['pSendmail_body'] = 'Gorputza';
$PALANG['pSendmail_button'] = 'Mezua bidali';
$PALANG['pSendmail_result_error'] = 'Ezinezkoa postontzia sortzea! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'Postontzia sortuta! (%s)'; # XXX text change - new: Email sent to %s.
$PALANG['pDkim_new_key'] = 'Add Domain Key';
$PALANG['pDkim_new_sign'] = 'Add Sign Table Entry';
$PALANG['pDkim_edit_key'] = 'Edit Domain Key';
$PALANG['pDkim_edit_sign'] = 'Edit Sign Table Entry';
$PALANG['pDkim_field_selector'] = 'Selector';
$PALANG['pDkim_field_pkey'] = 'Private Key';
$PALANG['pDkim_field_pub'] = 'Public Key';
$PALANG['pDkim_field_author'] = 'Author';
$PALANG['pDkim_field_dkim_id'] = 'Domain Key';
$PALANG['pDkim_field_selector_desc'] = 'Defines the name of the selector to be used when signing messages';
$PALANG['pDkim_field_domain_desc'] = 'Defines the domain which will use this key for signing';
$PALANG['pDkim_field_pkey_desc'] = 'PEM-formatted private key to be used for signing all messages';
$PALANG['pDkim_field_pub_desc'] = 'PEM-formatted public key';
$PALANG['pDkim_field_author_desc'] = 'Author that will use this key for signing. Can be either mailbox or domain, with mailbox taking precedence.';
$PALANG['pDkim_field_dkim_id_desc'] = 'Domain Key that this author will use';
$PALANG['dkim_already_exists'] = 'This Domain Key has already been added!';
$PALANG['dkim_does_not_exist'] = 'This Domain Key does not exist!';
$PALANG['dkim_signing_already_exists'] = 'This Domain Signing Entry already exsits!';
$PALANG['dkim_signing_does_not_exist'] = 'This Domain Signing Entry does not exist!';
$PALANG['pViewlog_action_create_dkim_entry'] = 'create domain key entry';
$PALANG['pViewlog_action_edit_dkim_entry'] = 'edit domain key entry';
$PALANG['pViewlog_action_delete_dkim_entry'] = 'delete domain key entry';
$PALANG['pViewlog_action_create_dkim_signing_entry'] = 'create domain signing entry';
$PALANG['pViewlog_action_edit_dkim_signing_entry'] = 'edit domain signing entry';
$PALANG['pViewlog_action_delete_dkim_signing_entry'] = 'delete domain signing entry';
$PALANG['pMain_dkim'] = 'Add a Domain Key for use with OpenDKIM.';

$PALANG['pAdminMenu_list_admin'] = 'Kudeatzaile zerrenda';
$PALANG['pAdminMenu_list_domain'] = 'Domeinu zerrenda';
$PALANG['pAdminMenu_list_virtual'] = 'Helbide birtualen zerrenda';
$PALANG['pAdminMenu_backup'] = 'Segurtasun kopia';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domeinu kudeatzaileak';
$PALANG['pAdminMenu_create_admin'] = 'Kudeatzaile berria';
$PALANG['pAdminMenu_create_domain'] = 'Domeinu berria';

$PALANG['pAdminList_admin_count'] = 'Domeinuak';

$PALANG['description'] = 'Deskripzioa';
$PALANG['aliases'] = 'Aliasa';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['last_modified'] = 'Azken aldaketa';


$PALANG['pAdminCreate_domain_welcome'] = 'Domeinu berria gehitu';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Domeinua existitzen da!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Aurremugatutako aliasa gehitu';
$PALANG['pAdminCreate_domain_button'] = 'Domeinua gehitu';
$PALANG['pAdminCreate_domain_result_error'] = 'Ezinezkoa domeinua gehitzea! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domeinua gehituta! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!';
$PALANG['domain_postdel_failed'] = 'The domain postdeletion script failed, check the error log for details!';
$PALANG['domain_postedit_failed'] = 'The domain postedit script failed, check the error log for details!';
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!';
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!';
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!';
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!';
$PALANG['mailbox_postpassword_failed'] = 'The mailbox postpassword script failed, check the error log for details!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!';

$PALANG['pAdminEdit_domain_welcome'] = 'Domeinu bat aldatu';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = desegokitu | 0 = mugagabea';
$PALANG['pAdminEdit_domain_maxquota'] = 'Gehienezko kuota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = desegokitu | 0 = mugagabea';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota';
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Ezinezkoa domeinua aldatzea! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Domeinu kudeatzaile berri bat gehitu';
$PALANG['email_address'] = 'E-mail helbidea';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Kudeatzaile e-mailak ez du balio!';
$PALANG['admin_already_exists'] = 'Kudeatzailea existitzen da edo ez du balio!'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!';

$PALANG['pAdminCreate_admin_button'] = 'Kudeatzailea gehitu';
$PALANG['pAdminCreate_admin_result_error'] = 'Ezinezkoa kudeatzailea gehitzea! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Kudeatzailea gehituta1 (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Domeinu kudeatzaile bat aldatu';
$PALANG['admin'] = 'Kudeatzailea';
$PALANG['password_again'] = 'Pasahitza (errepikatu)';
$PALANG['super_admin'] = 'Super admin';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.';
$PALANG['pAdminEdit_admin_result_error'] = 'Ezinezkoa kudeatzailea aldatzea! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Kudeatzailea aldatu da! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Erabiltzaileen logina pasahitz eta aliasa aldatzeko.';
$PALANG['pUsersLogin_username_incorrect'] = 'Login okerra. Ziurta zaitez posta helbidea login gisa sartu duzula!';
$PALANG['pUsersLogin_password_incorrect'] = 'Pasahitz okerra!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password';

$PALANG['pUsersMenu_vacation'] = 'Erantzun automatikoa';
$PALANG['pUsersMenu_edit_alias'] = 'Berbiderapen helbidea aldatu';

$PALANG['pUsersMain_vacation'] = 'Konfigura ezazu "lanetik kanpo" motako mezu bat edo erantzun automatikoa zure postarentzat.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove';
$PALANG['pUsersMain_edit_alias'] = 'Alda ezazu posta helbidea.';
$PALANG['pUsersMain_password'] = 'Alda ezazu pasahitza.';

$PALANG['pUsersVacation_welcome'] = 'Erantzun automatikoa.';
$PALANG['pUsersVacation_welcome_text'] = 'Erantzun automatiko bat konfiguratuta duzu! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Lanetik kanpo';
$PALANG['message'] = 'Gorputza'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
<%From_Date>-tik <%Until_Date> arte kanpoan egongo naiz.
Larrialdiko gaientzat, hemen <contact person> kontakta dezakezu nirekin.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from';
$PALANG['pUsersVacation_activeuntil'] = 'Active until';


$PALANG['pEdit_dbLog_editactive'] = 'change active state';

$PALANG['pSearch'] = 'search';
$PALANG['pSearch_welcome'] = 'Searching for: ';
$PALANG['pReturn_to'] = 'Return to';
$PALANG['pBroadcast_title'] = 'Send broadcast message';
$PALANG['pBroadcast_name'] = 'Your name';
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.';
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message';
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!';
$PALANG['broadcast_mailboxes_only'] = 'Only send to mailboxes';
$PALANG['broadcast_to_domains'] = 'Send to domains:';
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE ';
$PALANG['pStatus_disabled'] = 'Account disabled ';
$PALANG['pStatus_expired'] = 'Password expired ';
$PALANG['pStatus_vacation'] = 'Vacation enabled ';
$PALANG['pStatus_custom'] = 'Delivers to ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Password is too short - requires %s characters";
$PALANG['password_no_characters'] = "Your password must contain at least %s letters (A-Z, a-z).";
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s).";
$PALANG['password_no_special'] = "Your password must contain at least %s special character(s).";
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check";
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS";
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check";
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:';
$PALANG['pFetchmail_new_entry'] = 'New entry';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!';
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!';
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!';
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.';
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!';
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!';
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!';
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_port']        = 'Port';
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type';
$PALANG['pFetchmail_field_src_user']        = 'User';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Folder';
$PALANG['pFetchmail_field_poll_time']       = 'Poll';
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All';
$PALANG['pFetchmail_field_keep']            = 'Keep';
$PALANG['pFetchmail_field_protocol']        = 'Protocol';
$PALANG['pFetchmail_field_usessl']          = 'SSL active';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check';
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates';
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)';
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Date';
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text';
$PALANG['pFetchmail_desc_id']               = 'Record ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox';
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)';
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Remote User';
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password';
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder';
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes';
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages';
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver';
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption';
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change';
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format
$PALANG['password_expiration'] = 'Pass expires';
$PALANG['password_expiration_desc'] = 'Date when password will expire';
$PALANG['To_Mailbox']                       = 'Mailbox';
$PALANG['To_Forward_Only']                  = 'Forward Only';

$PALANG['pLegal_char_warning'] = 'Illegal character';
$PALANG['copy'] = 'Copy';
$PALANG['generate'] = 'Generate';
$PALANG['pMenu_security'] = 'Security';
$PALANG['pMenu_totp'] = 'TOTP';
$PALANG['pMenu_totp_exceptions'] = 'TOTP exceptions';
$PALANG['pMenu_app_passwords'] = 'Application passwords';
$PALANG['pUsersMain_totp_exceptions'] = 'Allow trusted IP-addresses to access your mailbox without TOTP';
$PALANG['pUsersMenu_totp'] = 'Change TOTP';
$PALANG['pTOTP_welcome'] = 'Setup your Time-based One-time Password';
$PALANG['pUsersMain_totp'] = 'Setup your Time-based One-time Password';
$PALANG['pTOTP_secret'] = 'TOTP secret';
$PALANG['pTOTP_code'] = 'TOTP code';
$PALANG['pTOTP_secret_result_error'] = 'Could not change TOTP secret';
$PALANG['change_TOTP'] = 'Change TOTP settings';
$PALANG['pTOTP_code_mismatch'] = 'Incorrect one-time-password entered';
$PALANG['pTOTP_qr'] = 'TOTP QR-code';
$PALANG['pTOTP_confirm'] = 'Please confirm your login by providing your current TOTP code';
$PALANG['pTotp_failed'] = 'Your entered code is not valid. Please use a current code.';
$PALANG['pTotp_stored'] = 'You successfully confirmed your new TOTP secret.';
$PALANG['pTotp_exceptions_welcome'] = 'Add TOPT-exempt address';
$PALANG['pTotp_exceptions_user'] = 'Username (or domain for admins)';
$PALANG['pTotp_exceptions_add'] = 'Add exception';
$PALANG['pTotp_exceptions_address'] = 'IP-Address';
$PALANG['pTotp_exceptions_description'] = 'Description';
$PALANG['pTotp_exceptions_list'] = 'Existing exceptions';
$PALANG['pTotp_exceptions_revoke'] = 'Revoke';
$PALANG['pTotp_exceptions_revoked'] = 'Exception revoked';
$PALANG['pTotp_exception_result_success'] = 'Exception added';
$PALANG['pTotp_exception_result_error'] = 'Could not add exception';
$PALANG['pEdit_totp_exception_result_error'] = 'Unable to modify TOTP exceptions';
$PALANG['pException_ip_empty_error'] = 'IP cannot be empty';
$PALANG['pException_desc_empty_error'] = 'Description cannot be empty';
$PALANG['pException_user_entire_domain_error'] = 'Only admins can add exceptions for an entire domain.';
$PALANG['pException_user_global_error'] = 'Only superadmins can add global exceptions';
$PALANG['pUsersMain_app_passwords'] = 'Setup revokable app passwords with reduced privileges';
$PALANG['pApp_passwords_list'] = 'Existing application passwords';
$PALANG['pApp_password_revoked'] = 'Exception revoked';
$PALANG['pApp_passwords_welcome'] = 'Add application password';
$PALANG['pAppPassAdd_result_success'] = 'Added an application password';
$PALANG['pAppPassAdd_pass_empty_error'] = 'Password cannot be empty';
$PALANG['pAppPassAdd_result_error'] = 'Could not add application password';
$PALANG['MFA_submit'] = 'Confirm login';
$PALANG['pViewlog_action_add_totp_exception'] = 'Add TOTP exception';
$PALANG['pViewlog_action_delete_totp_exception'] = 'Delete TOTP exception';
$PALANG['pViewlog_action_add_app_password'] = 'Add application password';
$PALANG['mailbox_postapppassword_failed'] = 'The mailbox postapppassword script failed, check the error log for details!';
$PALANG['mailbox_post_totp_exception_delete_failed'] = 'The mailbox post totp exception delete script failed, check the error log for details!';
$PALANG['mailbox_post_totp_exception_add_failed'] = 'The mailbox post totp exception add script failed, check the error log for details!';
$PALANG['mailbox_post_TOTP_change_failed'] = 'The mailbox post totp secret change script failed, check the error log for details!';

$PALANG['TOTP_already_configured'] = 'TOTP is already configured for this account, do you want to change your secret?';

$PALANG['pApp_passwords_add'] = 'Add application-specific password';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
