<?php
# $Id$
//
// Language file Euskara
// by Julen
//

$PALANG['YES'] = 'BAI';
$PALANG['NO'] = 'EZ';
$PALANG['edit'] = 'aldatu';
$PALANG['del'] = 'ezabatu';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save changes'; # XXX
$PALANG['confirm'] = 'Ziur al zaude ezabatu nahi duzula?\n';
$PALANG['confirm_domain'] = 'Ziur al zaude domeinu honetako erregistro guztiak ezbatu nahi dituzula? Hau ezin izango da desegin!\n';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Kudeatzailearen logina domeinuak kudeatzeko.';
$PALANG['pLogin_username'] = 'Erabiltzailea (e-mail)'; # XXX compare with pUsersLogin_username - should be "Login (email)"
$PALANG['password'] = 'Pasahitza';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Erabiltzailea'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Erabiltzaileen gunera joateko logina.';
$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Laburpena';
$PALANG['pMenu_create_alias'] = 'Aliasa gehitu';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['pMenu_create_mailbox'] = 'Postontzia gehitu';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'e-maila bidali';
$PALANG['pMenu_password'] = 'Pasahitza';
$PALANG['pMenu_viewlog'] = 'Logak ikusi';
$PALANG['pMenu_logout'] = 'Irten';

$PALANG['pMain_welcome'] = 'Ongietorri Postfix Adminera!';
$PALANG['pMain_overview'] = 'Alias eta postontzien zerrenda. Hemendik aldatu / ezabatu ditzakezu.';
$PALANG['pMain_create_alias'] = 'Zure domeinuarentzako alias berri baten sorkuntza.';
$PALANG['pMain_create_mailbox'] = 'Zure domeinuarentzako postontzi berri baten sorkuntza.';
$PALANG['pMain_sendmail'] = 'Duela gutxi sorturiko postontziren batera e-mail bat bidali.';
$PALANG['pMain_password'] = 'Kudeatzaile konturako pasahitza aldatu.';
$PALANG['pMain_viewlog'] = 'Logak ikusi.';
$PALANG['pMain_logout'] = 'Irten.';

$PALANG['pOverview_disabled'] = 'Disabled'; # XXX
$PALANG['pOverview_unlimited'] = 'Unlimited'; # XXX
$PALANG['pOverview_title'] = ':: Defined Domains'; # XXX
$PALANG['pOverview_up_arrow'] = 'Go Top'; # XXX
$PALANG['pOverview_right_arrow'] = 'Next Page'; # XXX
$PALANG['pOverview_left_arrow'] = 'Previous Page'; # XXX
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias'; # XXX
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes'; # XXX
$PALANG['pOverview_button'] = 'Joan';
$PALANG['pOverview_welcome'] = 'Laburpena ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_alias_count'] = 'Aliasa';
$PALANG['pOverview_alias_mailbox_count'] = 'Postontziak';
$PALANG['pOverview_alias_address'] = 'Igorlea';
$PALANG['pOverview_alias_goto'] = 'Norakoa';
$PALANG['active'] = 'Aktibatua';
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-mail';
$PALANG['pOverview_mailbox_name'] = 'Izena';
$PALANG['pOverview_mailbox_quota'] = 'Kuota (MB)';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Domeinua';
$PALANG['pOverview_get_aliases'] = 'Aliasa';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['pOverview_get_mailboxes'] = 'Postontziak';
$PALANG['pOverview_get_quota'] = 'Postontzi kuota (MB)';

$PALANG['pDelete_delete_error'] = 'Ezinezkoa sarrera ezabatzea ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_domain_error'] = 'Ez zara domeinu honen jabe';
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX
$PALANG['pCreate_alias_welcome'] = 'Domeinuarentzat alias berri bat sortu.';
$PALANG['pCreate_alias_address_text_error1'] = 'ALIASa okerra da!';
$PALANG['email-address-already-exists'] = 'Helbide hau existitzen da, ezberdin bat aukera ezazu mesedez!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Alias sortze mugara heldu zara!';
$PALANG['pCreate_alias_goto'] = 'Norakoa';
$PALANG['pCreate_alias_button'] = 'Aliasa gehitu';
$PALANG['pCreate_alias_goto_text'] = 'Nora bidali behar den e-maila.';
$PALANG['pCreate_alias_goto_text_error'] = 'NORAKO okerra!';
$PALANG['pCreate_alias_result_error'] = 'Ezinezkoa aliasa alias taulan sartzea!';
$PALANG['pCreate_alias_result_success'] = 'Aliasa alias taulan gehituta!'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = 'Alias orokor bat sortzeko "*" erabil ezazu alias gisa. Domeinuz domeinurako birbideraketa baterako Norako gisa "*@domain.tld" erabil ezazu.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Domeinuarentzat aliasa aldatu.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Lerroko sarrera bat.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Aliasa';
$PALANG['pEdit_alias_goto'] = 'Norakoa';
$PALANG['pEdit_alias_goto_text_error1'] = 'Norakoan ez duzu ezer jarri';
$PALANG['pEdit_alias_goto_text_error2'] = 'Sartutako e-mail helbidea baliiogabekoa da: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Aliasa aldatu'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Ezinezkoa aliasa aldatzea!';

$PALANG['pCreate_mailbox_welcome'] = 'Postontzi berri bat sortu domeinuarentzat.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-maila baliogabekoa da!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Postontzi sorkuntza mugara iritsi zara!';
$PALANG['pCreate_mailbox_password2'] = 'Pasahitza (errepikatu)';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP-entzat pasahitza';
$PALANG['pCreate_mailbox_name_text'] = 'Izen osoa';
$PALANG['pCreate_mailbox_quota_text_error'] = 'Zehazturiko kuota altuegia da!';
$PALANG['pCreate_mailbox_mail'] = 'Postontzia sortu'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_button'] = 'Postontzia gehitu';
$PALANG['pCreate_mailbox_result_error'] = 'Ezinezkoa postontzi taulara postontzia gehitzea!';
$PALANG['pCreate_mailbox_result_success'] = 'Postontzia postontzi taulara sartu da!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Domeinuarentzat postontzi bat aldatu.';
$PALANG['pEdit_mailbox_username'] = 'Erabiltzailea';
$PALANG['pEdit_mailbox_password_text_error'] = 'Sartutako pasahitzak ez datoz bat!';
$PALANG['pEdit_mailbox_name'] = 'Izena';
$PALANG['pEdit_mailbox_quota'] = 'Kuota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Zehazturiko kuota altuegia da!';
$PALANG['pEdit_mailbox_domain_error'] = 'Ez zara domeinu honen jabe: ';
$PALANG['pEdit_mailbox_button'] = 'Postontzia aldatu'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Ezinezkoa pasahitza aldatzea!';

$PALANG['pPassword_welcome'] = 'Login pasahitza aldatu.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Egungo pasahitza';
$PALANG['pPassword_password_current_text_error'] = 'Ez duzu egungo pasahitzik sartu!';
$PALANG['pPassword_password'] = 'Pasahitz berria';
$PALANG['pPassword_password2'] = 'Pasahitz berria (errepikatu)';
$PALANG['pPassword_password_text_error'] = 'Sarturiko pasahitzak ez datoz bat edo zuriz daude!'; # XXX check/beautify - was split in two lines before
$PALANG['pPassword_button'] = 'Pasahitza aldatu';
$PALANG['pPassword_result_error'] = 'Ezinezkoa pasahitza aldatzea!';
$PALANG['pPassword_result_success'] = 'Pasahitza aldatuta!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = 'Unable to update auto response settings!'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!'; # XXX
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Honen azken 10 ekintzak ikusi ';
$PALANG['pViewlog_timestamp'] = 'Data/ordua';
$PALANG['pViewlog_username'] = 'Kudeatzailea';
$PALANG['pViewlog_action'] = 'Ekintza';
$PALANG['pViewlog_data'] = 'Datuak';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_button'] = 'Joan';
$PALANG['pViewlog_result_error'] = 'Ezinezkoa logak aurkitzea!';

$PALANG['pSendmail_welcome'] = 'e-mail bat bidali.';
$PALANG['pSendmail_admin'] = 'Igorlea';
$PALANG['pSendmail_to'] = 'Norakoa';
$PALANG['pSendmail_to_text_error'] = 'Norako helbidea hutsa dago edo okerra da!';
$PALANG['pSendmail_subject'] = 'Gaia';
$PALANG['pSendmail_subject_text'] = 'Ongi etorri';
$PALANG['pSendmail_body'] = 'Gorputza';
$PALANG['pSendmail_button'] = 'Mezua bidali';
$PALANG['pSendmail_result_error'] = 'Ezinezkoa postontzia sortzea!'; # XXX text change - new: Unable to send email!
$PALANG['pSendmail_result_success'] = 'Postontzia sortuta!'; # XXX text change - new: Email sent!

$PALANG['pAdminMenu_list_admin'] = 'Kudeatzaile zerrenda';
$PALANG['pAdminMenu_list_domain'] = 'Domeinu zerrenda';
$PALANG['pAdminMenu_list_virtual'] = 'Helbide birtualen zerrenda';
$PALANG['pAdminMenu_viewlog'] = 'Logak ikusi';
$PALANG['pAdminMenu_backup'] = 'Segurtasun kopia';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domeinu kudeatzaileak';
$PALANG['pAdminMenu_create_admin'] = 'Kudeatzaile berria';
$PALANG['pAdminMenu_create_domain'] = 'Domeinu berria';
$PALANG['pAdminMenu_create_alias'] = 'Aliasa gehitu';
$PALANG['pAdminMenu_create_mailbox'] = 'Postontzia gehitu';

$PALANG['pAdminList_admin_username'] = 'Kudeatzailea';
$PALANG['pAdminList_admin_count'] = 'Domeinuak';

$PALANG['pAdminList_domain_description'] = 'Deskripzioa';
$PALANG['pAdminList_domain_aliases'] = 'Aliasa';
$PALANG['pAdminList_domain_mailboxes'] = 'Postontziak';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['last_modified'] = 'Azken aldaketa';

$PALANG['pAdminList_virtual_button'] = 'Joan';
$PALANG['pAdminList_virtual_welcome'] = 'Laburpena ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliasa';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postontziak';
$PALANG['pAdminList_virtual_alias_address'] = 'Igorlea';
$PALANG['pAdminList_virtual_alias_goto'] = 'Norakoa';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-mail';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Izena';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kuota (MB)';

$PALANG['pAdminCreate_domain_welcome'] = 'Domeinu berria gehitu';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Domeinua existitzen da!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Aurremugatutako aliasa gehitu';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_button'] = 'Domeinua gehitu';
$PALANG['pAdminCreate_domain_result_error'] = 'Ezinezkoa domeinua gehitzea!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domeinua gehituta!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Unable to remove domain!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Domeinu bat aldatu';
$PALANG['pAdminEdit_domain_description'] = 'Deskripzioa';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliasa';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = desegokitu | 0 = mugagabea';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Postontziak';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = desegokitu | 0 = mugagabea';
$PALANG['pAdminEdit_domain_maxquota'] = 'Gehienezko kuota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = desegokitu | 0 = mugagabea';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX'; # XXX
$PALANG['pAdminEdit_domain_button'] = 'Domeinua aldatu'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Ezinezkoa domeinua aldatzea!';

$PALANG['pAdminCreate_admin_welcome'] = 'Domeinu kudeatzaile berri bat gehitu';
$PALANG['pAdminCreate_admin_username_text'] = 'E-mail helbidea';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Kudeatzaile e-mailak ez du balio!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Kudeatzailea existitzen da edo ez du balio!';

$PALANG['pAdminCreate_admin_button'] = 'Kudeatzailea gehitu';
$PALANG['pAdminCreate_admin_result_error'] = 'Ezinezkoa kudeatzailea gehitzea!';
$PALANG['pAdminCreate_admin_result_success'] = 'Kudeatzailea gehituta1';

$PALANG['pAdminEdit_admin_welcome'] = 'Domeinu kudeatzaile bat aldatu';
$PALANG['pAdminEdit_admin_username'] = 'Kudeatzailea';
$PALANG['pAdminEdit_admin_password2'] = 'Pasahitza (errepikatu)';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Kudeatzailea aldatu'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Ezinezkoa kudeatzailea aldatzea!';
$PALANG['pAdminEdit_admin_result_success'] = 'Kudeatzailea aldatu da!';

$PALANG['pUsersLogin_welcome'] = 'Erabiltzaileen logina pasahitz eta aliasa aldatzeko.';
$PALANG['pUsersLogin_username_incorrect'] = 'Login okerra. Ziurta zaitez posta helbidea login gisa sartu duzula!';
$PALANG['pUsersLogin_password_incorrect'] = 'Pasahitz okerra!';

$PALANG['pUsersMenu_vacation'] = 'Erantzun automatikoa';
$PALANG['pUsersMenu_edit_alias'] = 'Berbiderapen helbidea aldatu';
$PALANG['pUsersMenu_password'] = 'Pasahitza aldatu';

$PALANG['pUsersMain_vacation'] = 'Konfigura ezazu "lanetik kanpo" motako mezu bat edo erantzun automatikoa zure postarentzat.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Alda ezazu posta helbidea.';
$PALANG['pUsersMain_password'] = 'Alda ezazu pasahitza.';

$PALANG['pUsersVacation_welcome'] = 'Erantzun automatikoa.';
$PALANG['pUsersVacation_welcome_text'] = 'Erantzun automatiko bat konfiguratuta duzu!';
$PALANG['pUsersVacation_subject'] = 'Gaia';
$PALANG['pUsersVacation_subject_text'] = 'Lanetik kanpo';
$PALANG['pUsersVacation_body'] = 'Gorputza'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
<date>-tik <date> arte kanpoan egongo naiz.
Larrialdiko gaientzat, hemen <contact person> kontakta dezakezu nirekin.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';      # XXX
$PALANG['pCreate_dbLog_createalias'] = 'create alias'; # XXX
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias'; # XXX
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox'; # XXX

$PALANG['pEdit_dbLog_editactive'] = 'change active state'; # XXX
$PALANG['pEdit_dbLog_editalias'] = 'edit alias'; # XXX
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox'; # XXX

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Searching for: '; # XXX
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Password is too short - requires %s characters"; # XXX
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
