<?php
//
// Language file Finnish
//
$PALANG['YES'] = 'Kyllä';
$PALANG['NO'] = 'Ei';
$PALANG['edit'] = 'muokkaa';
$PALANG['del'] = 'poista';
$PALANG['confirm'] = 'Oletko varma että haluat poistaa tämän?';
$PALANG['confirm_domain'] = 'Oletko varma että haluat poistaa kaikki tietueet tästä domainista? Tätä komentoa ei voi perua!';

$PALANG['pLogin_welcome'] = 'Kirjautuminen';
$PALANG['pLogin_username'] = 'Tunnus';
$PALANG['pLogin_password'] = 'Salasana';
$PALANG['pLogin_button'] = 'Kirjaudu';
$PALANG['pLogin_username_incorrect'] = '<div class="standout">Tunnus tai salasana väärin!</div>';
$PALANG['pLogin_password_incorrect'] = '<div class="standout">Tunnus tai salasana väärin!</div>';
$PALANG['pLogin_login_users'] = 'Käyttäjien kirjautuminen.';

$PALANG['pMenu_overview'] = 'Yleisnäkymä';
$PALANG['pMenu_create_alias'] = 'Lisää alias';
$PALANG['pMenu_create_mailbox'] = 'Lisää postilaatikko';
$PALANG['pMenu_sendmail'] = 'Lähetä postia';
$PALANG['pMenu_password'] = 'Salasana';
$PALANG['pMenu_viewlog'] = 'Näytä loki';
$PALANG['pMenu_logout'] = 'Kirjaudu ulos';

$PALANG['pMain_welcome'] = 'Tervetuloa sähköpostin hallintaan.';
$PALANG['pMain_overview'] = 'Listaa aliakset ja postilaatikot. Voit muokata ja poistaa niitä tästä.';
$PALANG['pMain_create_alias'] = 'Luo uusi alias domainiin.';
$PALANG['pMain_create_mailbox'] = 'Luo uusi postilaatikko domainiin.';
$PALANG['pMain_sendmail'] = 'Lähetä sähköpostia juuri luotuun postilaatikkoon.';
$PALANG['pMain_password'] = 'Vaihda hallintatunnuksen salasanaa.';
$PALANG['pMain_viewlog'] = 'Näytä lokitiedostot.';
$PALANG['pMain_logout'] = 'Kirjaudu ulos järjestelmästä';

$PALANG['pOverview_button'] = 'Siirry';
$PALANG['pOverview_welcome'] = 'Yleisnäkymä ';
$PALANG['pOverview_alias_alias_count'] = 'Aliakset';
$PALANG['pOverview_alias_mailbox_count'] = 'Postilaatikot';
$PALANG['pOverview_alias_address'] = 'Keneltä';
$PALANG['pOverview_alias_goto'] = 'Kenelle';
$PALANG['pOverview_alias_modified'] = 'Viimeksi muokattu';
$PALANG['pOverview_mailbox_username'] = 'Sähköposti';
$PALANG['pOverview_mailbox_name'] = 'Nimi';
$PALANG['pOverview_mailbox_quota'] = 'Kiintiö (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Viimeksi muokattu';
$PALANG['pOverview_mailbox_active'] = 'Aktiivinen';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliakset';
$PALANG['pOverview_get_mailboxes'] = 'Postilaatikot';
$PALANG['pOverview_get_quota'] = 'Postilaatikon kiintiö (MB)';
$PALANG['pOverview_get_modified'] = 'Viimeksi muokattu';

$PALANG['pDelete_delete_error'] = '<div class="standout">Tietueen poisto ei onnistu ';
$PALANG['pDelete_domain_error'] = '<div class="standout">Tämä ei ole sinun domainisi ';

$PALANG['pCreate_alias_welcome'] = 'Luo uusi alias.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><div class="standout">Alias ei ole oikean muotoinen!</div>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><div class="standout">Tämä sähköpostiosoite on jo käytössä, ole hyvä ja valitse jokin toinen!</div>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><div class="standout">Aliasten maksimimäärä saavutettu. Et voi lisätä aliaksia enää!</div>';
$PALANG['pCreate_alias_goto'] = 'Kenelle';
$PALANG['pCreate_alias_button'] = 'Lisää alias';
$PALANG['pCreate_alias_goto_text'] = 'Minne posti lähetetään.';
$PALANG['pCreate_alias_goto_text_error'] = 'Minne sähköposti lähetetään.<br /><div class="standout">"Kenelle" osoite ei ole oikean muotoinen!</div>';
$PALANG['pCreate_alias_result_error'] = '<div class="standout">Aliaksen lisäys alias tauluun epäonnistui!</div>';
$PALANG['pCreate_alias_result_succes'] = 'Alias on lisätty!';
$PALANG['pCreate_alias_catchall_text'] = 'Jos haluat luoda catch-all osoitteen käytä "*" merkkiä aliaksena.<br />Ohjaus domainista domainiin tapahtuu käyttämällä "*@domain.tld" Kenelle: -osoitteena.';
$PALANG['pEdit_alias_welcome'] = 'Muokkaa aliasta.<br />Yksi kohta per rivi.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<div class="standout">Aliasta ei löydy!</div>';
$PALANG['pEdit_alias_goto'] = 'Kenelle';
$PALANG['pEdit_alias_goto_text_error1'] = '<div class="standout">Et kirjoitanut mitään Kenelle: -riville</div>';
$PALANG['pEdit_alias_goto_text_error2'] = '<div class="standout">Antamasi sähköpostiosoite ei ole oikean muotoinen: ';
$PALANG['pEdit_alias_domain_error'] = '<div class="standout">Tämä ei ole sinun domainisi: ';
$PALANG['pEdit_alias_button'] = 'Muokkaa aliasta';
$PALANG['pEdit_alias_result_error'] = '<div class="standout">Aliasta ei voi muokata!</div>';

$PALANG['pCreate_mailbox_welcome'] = 'Luo uusi paikallinen postilaatikko.';
$PALANG['pCreate_mailbox_username'] = 'Käyttäjätunnus';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><div class="standout">Sähköpostiosoite ei ole oikean muotoinen!</div>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><div class="standout">Sähköpostiosoite on jo käytössä, ole hyvä ja valitse jokin toinen!</div>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><div class="standout">Postilaatikoiden maksimimäärä saavutettu!</div>';
$PALANG['pCreate_mailbox_password'] = 'Salasana';
$PALANG['pCreate_mailbox_password2'] = 'Salasana (toistamiseen)';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP salasana';
$PALANG['pCreate_mailbox_password_text_error'] = 'POP3/IMAP salasana<br /><div class="standout">Antamasi salasanat eivät täsmää!<br />tai ne ovat tyhjät!</div>';
$PALANG['pCreate_mailbox_name'] = 'Nimi';
$PALANG['pCreate_mailbox_name_text'] = 'Koko nimi';
$PALANG['pCreate_mailbox_quota'] = 'Kiintiö';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><div class="standout">Antamasi kiintiö on liian korkea!</div>';
$PALANG['pCreate_mailbox_active'] = 'Aktiivinen';
$PALANG['pCreate_mailbox_mail'] = 'Luo postilaatikko';
$PALANG['pCreate_mailbox_button'] = 'Lisää postilaatikko';
$PALANG['pCreate_mailbox_result_error'] = '<div class="standout">Postilaatikon lisääminen ei onnistu!</div>';
$PALANG['pCreate_mailbox_result_succes'] = 'Postilaatikko on lisätty!';

$PALANG['pEdit_mailbox_welcome'] = 'Muokkaa postilaatikkoa.';
$PALANG['pEdit_mailbox_username'] = 'Käyttäjätunnus';
$PALANG['pEdit_mailbox_username_error'] = '<div class="standout">Postilaatikkoa ei löydy!</div>';
$PALANG['pEdit_mailbox_password'] = 'Uusi salasana';
$PALANG['pEdit_mailbox_password2'] = 'Uusi salasana (toistamiseen)';
$PALANG['pEdit_mailbox_password_text_error'] = '<div class="standout">Antamasi salasanat eivät täsmää!</div>';
$PALANG['pEdit_mailbox_name'] = 'Nimi';
$PALANG['pEdit_mailbox_quota'] = 'Kiintiö';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><div class="standout">Antamasi kiintiö on liian korkea!</div>';
$PALANG['pEdit_mailbox_domain_error'] = '<div class="standout">Tämä domaini ei ole sinun: ';
$PALANG['pEdit_mailbox_button'] = 'Muokkaa postilaatikkoa';
$PALANG['pEdit_mailbox_result_error'] = '<div class="standout">Postilaatikon muokkaus ei onnistunut!</div>';

$PALANG['pPassword_welcome'] = 'Vaihda tunnuksesi salasana.';
$PALANG['pPassword_admin'] = 'Tunnus';
$PALANG['pPassword_admin_text_error'] = '<div class="standout">Antamaasi tunnusta ei ole olemassa!</div>';
$PALANG['pPassword_password_current'] = 'Nykyinen salasanasi';
$PALANG['pPassword_password_current_text_error'] = '<div class="standout">Et antanut nykyistä salasanaasi!</div>';
$PALANG['pPassword_password'] = 'Uusi salasana';
$PALANG['pPassword_password2'] = 'Uusi salasana (toistamiseen)';
$PALANG['pPassword_password_text_error'] = '<div class="standout">Antamasi salasanat eivät täsmää!<br />Tai ovat tyhjiä!</div>';
$PALANG['pPassword_button'] = 'Vaihda salasana';
$PALANG['pPassword_result_error'] = '<div class="standout">Salasanan vaihto ei onnistunut!</div>';
$PALANG['pPassword_result_succes'] = 'Salasana vaihdettu!';

$PALANG['pViewlog_welcome'] = 'Näytä viimeiset kymmenen tapahtumaa domainille ';
$PALANG['pViewlog_timestamp'] = 'Aikaleima';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Tapahtuma';
$PALANG['pViewlog_data'] = 'Tiedot';

$PALANG['pViewlog_button'] = 'Siirry';
$PALANG['pViewlog_result_error'] = '<div class="standout">Lokeja ei löydy!</div>';

$PALANG['pSendmail_welcome'] = 'Lähetä sähköpostia.';
$PALANG['pSendmail_admin'] = 'Keneltä';
$PALANG['pSendmail_to'] = 'Kenelle';
$PALANG['pSendmail_to_text_error'] = '<div class="standout">Kenelle on tyhjä tai osoite ei ole toimiva sähköpostiosoite!</div>';
$PALANG['pSendmail_subject'] = 'Otsikko';
$PALANG['pSendmail_subject_text'] = 'Tervetuloa';
$PALANG['pSendmail_body'] = 'Viesti';
$PALANG['pSendmail_body_text'] = <<<EOM
Hei,

Tervetuloa uuteen sähköpostilaatikkoosi.
EOM;
$PALANG['pSendmail_button'] = 'Lähetä viesti';
$PALANG['pSendmail_result_error'] = '<div class="standout">Postilaatikon luonti ei onnistunut!</div>';
$PALANG['pSendmail_result_succes'] = 'Postilaatikko on luotu!';

$PALANG['pVcp_welcome'] = 'Vaihda postilaatikkosi salasanaa.';
$PALANG['pVcp_username'] = 'Sähköposti';
$PALANG['pVcp_username_text_error'] = '<div class="standout">Antamaasi sähköpostiosoitetta ei ole olemassa!</div>';
$PALANG['pVcp_password_current'] = 'Nykyinen salasana';
$PALANG['pVcp_password_current_text_error'] = '<div class="standout">Et antanut nykyistä salasanaasi!</div>';
$PALANG['pVcp_password'] = 'Uusi salasana';
$PALANG['pVcp_password2'] = 'Uusi salasana (toistamiseen)';
$PALANG['pVcp_password_text_error'] = '<div class="standout">Antamsi salasanat eivät täsmää!<br />Tai ovat tyhjiä!</div>';
$PALANG['pVcp_button'] = 'Vihda salasana';
$PALANG['pVcp_result_error'] = '<div class="standout">Salasanan vaihto ei onnistunut!</div>';
$PALANG['pVcp_result_succes'] = 'Salasana vaihdettu!';

$PALANG['pAdminMenu_list_admin'] = 'Admin Lista';
$PALANG['pAdminMenu_list_domain'] = 'Domain Lista';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual Lista';
$PALANG['pAdminMenu_viewlog'] = 'Näytä loki';
$PALANG['pAdminMenu_backup'] = 'Varmistus';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domainin ylläpitäjät';
$PALANG['pAdminMenu_create_admin'] = 'Uusi ylläpitäjä';
$PALANG['pAdminMenu_create_domain'] = 'Uusi domain';
$PALANG['pAdminMenu_create_alias'] = 'Lisää alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Lisää postilaatikko';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Admin';
$PALANG['pAdminList_admin_count'] = 'Domainit';
$PALANG['pAdminList_admin_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_admin_active'] = 'Aktiivinen';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Kuvaus';
$PALANG['pAdminList_domain_aliases'] = 'Aliakset';
$PALANG['pAdminList_domain_mailboxes'] = 'Postilaatikot';
$PALANG['pAdminList_domain_maxquota'] = 'Suurin sallittu kiintiö (MB)';
$PALANG['pAdminList_domain_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_domain_active'] = 'Atiivinen';

$PALANG['pAdminList_virtual_button'] = 'Siirry';
$PALANG['pAdminList_virtual_welcome'] = 'Yleisnäkymä ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliakset';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postilaatikot';
$PALANG['pAdminList_virtual_alias_address'] = 'Keneltä';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kenelle';
$PALANG['pAdminList_virtual_alias_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Sähköposti';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nimi';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kiintiö (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Atiivinen';

$PALANG['pAdminCreate_domain_welcome'] = 'Lisää uusi domain';
$PALANG['pAdminCreate_domain_domain'] = 'Domain';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<div class="standout">Domain on jo järjestelmässä!</div>';
$PALANG['pAdminCreate_domain_description'] = 'Kuvaus';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliakset';
$PALANG['pAdminCreate_domain_aliases_text'] = '0 = ei käytössä | -1 = rajoittamaton';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Postilaatikot';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '0 = ei käytössä | -1 = rajoittamaton';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max kiintiö';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB <br /> 0 = ei käytössä | -1 = rajoittamaton';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Lisää oletus aliakset';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Lisää domain';
$PALANG['pAdminCreate_domain_result_error'] = '<div class="standout">Domainin lisäys ei onnistunut!</div>';
$PALANG['pAdminCreate_domain_result_succes'] = 'Domain on lisätty!';

$PALANG['pAdminEdit_domain_welcome'] = 'Muokkaa domainia';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Kuvaus';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliakset';
$PALANG['pAdminEdit_domain_aliases_text'] = '0 = ei käytössä | -1 = rajoittamaton';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Postilaatikot';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '0 = ei käytössä | -1 = rajoittamaton';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max kiintiö';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> 0 = ei käytössä | -1 = rajoittamaton';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktiivinen';
$PALANG['pAdminEdit_domain_button'] = 'Muokkaa domainia';
$PALANG['pAdminEdit_domain_result_error'] = '<div class="standout">Domainin muokkaus ei onnistu!</div>';

$PALANG['pAdminCreate_admin_welcome'] = 'Lisää uusi domainin ylläpitäjä';
$PALANG['pAdminCreate_admin_username'] = 'Admin';
$PALANG['pAdminCreate_admin_username_text'] = 'Sähköpostiosoite';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Sähköpostiosoite<br /><div class="standout">Ylläpitäjän sähköpostiosoite ei ole oikeanmuotoinen!</div>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Sähköpostiosoite<br /><div class="standout">Ylläpitäjän sähköpostiosoite on jo olemassa tai se ei ole oikean muotoinen</div>';
$PALANG['pAdminCreate_admin_password'] = 'Salasana';
$PALANG['pAdminCreate_admin_password2'] = 'Salasana (toistamiseen)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<div class="standout">Antamasi salasanat eivät täsmää<br />Tai ne ovat tyhjiä!</div>';
$PALANG['pAdminCreate_admin_button'] = 'Lisää ylläpitäjä';
$PALANG['pAdminCreate_admin_result_error'] = '<div class="standout">Ylläpitäjän lisäys ei onnistu!</div>';
$PALANG['pAdminCreate_admin_result_succes'] = 'Ylläpitäjä on lisätty!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Muokkaa domainin ylläpitäjää';
$PALANG['pAdminEdit_admin_username'] = 'Ylläpitäjä';
$PALANG['pAdminEdit_admin_password'] = 'Salasana';
$PALANG['pAdminEdit_admin_password2'] = 'Salasana (toistamiseen)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<div class="standout">Antamasi salasanat eivät täsmää!<br />Tai ne ovat tyhjiä!</div>';
$PALANG['pAdminEdit_admin_active'] = 'Aktiivinen';
$PALANG['pAdminEdit_admin_button'] = 'Muokkaa ylläpitäjää';
$PALANG['pAdminEdit_admin_result_error'] = '<div class="standout">Ylläpitäjän muokkaaminen ei onnistu!</div>';
$PALANG['pAdminEdit_admin_result_succes'] = 'Ylläpitäjän muokkaus onnistui!';

$PALANG['pUsersLogin_welcome'] = 'Salasanan vaihto.';
$PALANG['pUsersLogin_username'] = 'Tunnus';
$PALANG['pUsersLogin_password'] = 'Salasana';
$PALANG['pUsersLogin_button'] = 'Kirjaudu';
$PALANG['pUsersLogin_username_incorrect'] = 'Käyttäjätunnus tai salasana väärin!';
$PALANG['pUsersLogin_password_incorrect'] = 'Käyttäjätunnus tai salasana väärin!';

$PALANG['pUsersMenu_vacation'] = 'Automaattivastaus';
$PALANG['pUsersMenu_edit_alias'] = 'Muokkaa uudelleenohjausta';
$PALANG['pUsersMenu_password'] = 'Vaihda salasana';

$PALANG['pUsersMain_welcome'] = 'Postilaatikon asetusten muokkaus!';
$PALANG['pUsersMain_vacation'] = 'Aseta lomavastaaja tai automaattivastaus sähköpostiisi.';
$PALANG['pUsersMain_edit_alias'] = 'Muuta uudelleenohjauksen osoitetta.';
$PALANG['pUsersMain_password'] = 'Vaihda nykyinen salasanasi.';

$PALANG['pUsersVacation_welcome'] = 'Automaattivastaus.';
$PALANG['pUsersVacation_welcome_text'] = 'Sinulla on jo automaattivastaus päällä!';
$PALANG['pUsersVacation_subject'] = 'Otsikko';
$PALANG['pUsersVacation_subject_text'] = 'Lomalla';
$PALANG['pUsersVacation_body'] = 'Viesti';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Olen lomalla <päiväys> <päiväys> välisen ajan.
Kiireellisissä asioissa voitte ottaa yhteyttä <sähköpostiosoite>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Lomalle';
$PALANG['pUsersVacation_button_back'] = 'Takaisin lomalta';
$PALANG['pUsersVacation_result_error'] = '<div class="standout">Automaattivastauksen asettaminen epäonnistui!</div>';
$PALANG['pUsersVacation_result_succes'] = 'Automaattivastaus on poistettu käytöstä!';
?>
