<?php
# $Id$
//
// Language file Finnish
// by Palo
// additions by: Ecome Finland Oy, Jorma Tuomainen <jorma@walkingwoods.com>
//

$PALANG['YES'] = 'Kyllä';
$PALANG['NO'] = 'Ei';
$PALANG['edit'] = 'muokkaa';
$PALANG['del'] = 'poista';
$PALANG['exit'] = 'Poistu';
$PALANG['cancel'] = 'Peruuta';
$PALANG['save'] = 'Tallenna'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Oletko varma että haluat poistaa tämän?\n';
$PALANG['confirm_domain'] = 'Oletko varma että haluat poistaa kaikki tietueet tästä domainista? Tätä komentoa ei voi perua!\n';
$PALANG['check_update'] = 'Tarkista päivitykset';
$PALANG['invalid_parameter'] = 'Viallinen parametri!';
$PALANG['pFooter_logged_as'] = 'Kirjautunut sisään tunnuksella %s';

$PALANG['pLogin_welcome'] = 'Kirjautuminen';
$PALANG['pLogin_username'] = 'Tunnus';
$PALANG['pLogin_password'] = 'Salasana';
$PALANG['pLogin_button'] = 'Kirjaudu';
$PALANG['pLogin_failed'] = 'Sähköpostiosoite tai salasana väärin!';
$PALANG['pLogin_login_users'] = 'Käyttäjien kirjautuminen.';

$PALANG['pMenu_main'] = 'Etusivu';
$PALANG['pMenu_overview'] = 'Yleisnäkymä';
$PALANG['pMenu_create_alias'] = 'Lisää alias';
$PALANG['pMenu_create_alias_domain'] = 'Lisää alias domain';
$PALANG['pMenu_create_mailbox'] = 'Lisää postilaatikko';
$PALANG['pMenu_fetchmail'] = 'Hae sähköpostit';
$PALANG['pMenu_sendmail'] = 'Lähetä postia';
$PALANG['pMenu_password'] = 'Salasana';
$PALANG['pMenu_viewlog'] = 'Näytä loki';
$PALANG['pMenu_logout'] = 'Kirjaudu ulos';

$PALANG['pMain_welcome'] = 'Tervetuloa sähköpostin hallintaan.';
$PALANG['pMain_overview'] = 'Listaa aliakset ja postilaatikot. Voit muokata ja poistaa niitä tästä.';
$PALANG['pMain_create_alias'] = 'Luo uusi alias domainiin.';
$PALANG['pMain_create_mailbox'] = 'Luo uusi postilaatikko domainiin.';
$PALANG['pMain_sendmail'] = 'Lähetä sähköpostia juuri luotuun postilaatikkoon.';
$PALANG['pMain_password'] = 'Vaihda hallintatunnuksen salasanaa.';
$PALANG['pMain_viewlog'] = 'Näytä lokitiedostot.';
$PALANG['pMain_logout'] = 'Kirjaudu ulos järjestelmästä';

$PALANG['pOverview_disabled'] = 'Poissa käytöstä';
$PALANG['pOverview_unlimited'] = 'Rajoittamaton';
$PALANG['pOverview_title'] = ':: Määritellyt Domainit';
$PALANG['pOverview_up_arrow'] = 'Mene ylös';
$PALANG['pOverview_right_arrow'] = 'Seuraava sivu';
$PALANG['pOverview_left_arrow'] = 'Edellinen sivu';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliakset';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Sähköpostilaatikot';
$PALANG['pOverview_button'] = 'Siirry';
$PALANG['pOverview_welcome'] = 'Yleisnäkymä ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domainit';
$PALANG['pOverview_alias_domain_target'] = '%s on Alias Domaini domainille:';
$PALANG['pOverview_alias_alias_count'] = 'Aliakset';
$PALANG['pOverview_alias_mailbox_count'] = 'Postilaatikot';
$PALANG['pOverview_alias_address'] = 'Keneltä';
$PALANG['pOverview_alias_goto'] = 'Kenelle';
$PALANG['pOverview_alias_modified'] = 'Viimeksi muokattu';
$PALANG['pOverview_alias_domain_modified'] = 'Viimeksi muokattu';
$PALANG['pOverview_alias_active'] = 'Aktiivinen';
$PALANG['pOverview_alias_domain_active'] = 'Aktiivinen';
$PALANG['pOverview_alias_edit'] = 'Alias';
$PALANG['and_x_more'] = '[ja %s lisää...]';
$PALANG['pOverview_mailbox_username'] = 'Sähköposti';
$PALANG['pOverview_mailbox_name'] = 'Nimi';
$PALANG['pOverview_mailbox_quota'] = 'Kiintiö (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Viimeksi muokattu';
$PALANG['pOverview_mailbox_active'] = 'Aktiivinen';
$PALANG['pOverview_vacation_edit'] = 'Lomavastaaja on päällä';
$PALANG['pOverview_vacation_option'] = 'Aseta lomavastaaja';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliakset';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliakset';
$PALANG['pOverview_get_mailboxes'] = 'Postilaatikot';
$PALANG['pOverview_get_quota'] = 'Postilaatikon kiintiö (MB)';
$PALANG['pOverview_get_modified'] = 'Viimeksi muokattu';

$PALANG['pDelete_delete_error'] = 'Tietueen poisto ei onnistu ';
$PALANG['pDelete_delete_success'] = '%s poistettu.';
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Sähköpostilaatikkoa ei voitu poistaa ';
$PALANG['pDelete_domain_error'] = 'Tämä ei ole sinun domainisi ';
$PALANG['pDelete_domain_alias_error'] = '<span class="error_msg">Tämä ei ole sinun domainisi ';
$PALANG['pDelete_alias_error'] = 'Aliasta ei voitu poistaa ';
$PALANG['pCreate_alias_domain_welcome'] = 'Peiliosoitteet domainistasi toiseen.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domaini';
$PALANG['pCreate_alias_domain_alias_text'] = 'Domaini johon sähköpostit tulevat.';
$PALANG['pCreate_alias_domain_target'] = 'Kohde Domaini';
$PALANG['pCreate_alias_domain_target_text'] = 'Domaini johon mailien pitäisi mennä.';
$PALANG['pCreate_alias_domain_active'] = 'Aktiivinen';
$PALANG['pCreate_alias_domain_button'] = 'Lisää Alias Domaini';
$PALANG['pCreate_alias_domain_error1'] = 'Sinulla ei ole oikeutta luoda valittua konfiguraatiota.';
$PALANG['pCreate_alias_domain_error2'] = 'Valittu konfiguraatio on viallinen, ole hyvä ja valitse toinen!';
$PALANG['pCreate_alias_domain_error3'] = 'Syöttö tietokantaan epäonnistui.';
$PALANG['pCreate_alias_domain_error4'] = 'Kaikilla domaineilla on jo alias.';
$PALANG['pCreate_alias_domain_success'] = 'Domainin alias on lisätty domain alias tauluun!';

$PALANG['pCreate_alias_welcome'] = 'Luo uusi alias.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">Alias ei ole oikean muotoinen!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Tämä sähköpostiosoite on jo käytössä, ole hyvä ja valitse jokin toinen!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Aliasten maksimimäärä saavutettu. Et voi lisätä aliaksia enää!</span>';
$PALANG['pCreate_alias_goto'] = 'Kenelle';
$PALANG['pCreate_alias_active'] = 'Aktiivinen';
$PALANG['pCreate_alias_button'] = 'Lisää alias';
$PALANG['pCreate_alias_goto_text'] = 'Minne posti lähetetään.';
$PALANG['pCreate_alias_goto_text_error'] = 'Minne sähköposti lähetetään.<br /><span class="error_msg">"Kenelle" osoite ei ole oikean muotoinen!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Aliaksen lisäys alias tauluun epäonnistui!</span>';
$PALANG['pCreate_alias_result_success'] = 'Alias on lisätty!';
$PALANG['pCreate_alias_catchall_text'] = 'Jos haluat luoda catch-all osoitteen käytä "*" merkkiä aliaksena.<br />Ohjaus domainista domainiin tapahtuu käyttämällä "*@domain.tld" Kenelle: -osoitteena.';
$PALANG['pEdit_alias_welcome'] = 'Muokkaa aliasta.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Yksi kohta per rivi.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Aliasta ei löydy!</span>';
$PALANG['pEdit_alias_goto'] = 'Kenelle';
$PALANG['pEdit_alias_active'] = 'Aktiivinen';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Et kirjoitanut mitään Kenelle: -riville</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Antamasi sähköpostiosoite ei ole oikean muotoinen: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Tämä ei ole sinun domainisi: ';
$PALANG['pEdit_alias_domain_result_error'] = '<span class="error_msg">Alias domainia ei voitu muokata!</span>';
$PALANG['pEdit_alias_forward_and_store'] = 'Toimita paikalliseen laatikkoon.';
$PALANG['pEdit_alias_forward_only'] = 'Edelleenlähetä ainoastaan annettuun sähköpostiosoitteeseen.';
$PALANG['pEdit_alias_button'] = 'Muokkaa aliasta'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Aliasta ei voi muokata!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Luo uusi paikallinen postilaatikko.';
$PALANG['pCreate_mailbox_username'] = 'Käyttäjätunnus';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">Sähköpostiosoite ei ole oikean muotoinen!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Sähköpostiosoite on jo käytössä, ole hyvä ja valitse jokin toinen!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Postilaatikoiden maksimimäärä saavutettu!</span>';
$PALANG['pCreate_mailbox_password'] = 'Salasana';
$PALANG['pCreate_mailbox_password2'] = 'Salasana (toistamiseen)';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP salasana';
$PALANG['pCreate_mailbox_password_text_error'] = 'POP3/IMAP salasana<br /><span class="error_msg">Antamasi salasanat eivät täsmää!<br />tai ne ovat tyhjät!</span>';
$PALANG['pCreate_mailbox_name'] = 'Nimi';
$PALANG['pCreate_mailbox_name_text'] = 'Koko nimi';
$PALANG['pCreate_mailbox_quota'] = 'Kiintiö';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Antamasi kiintiö on liian korkea!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktiivinen';
$PALANG['pCreate_mailbox_mail'] = 'Luo postilaatikko';
$PALANG['pCreate_mailbox_button'] = 'Lisää postilaatikko';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Postilaatikon lisääminen ei onnistu!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Postilaatikko on lisätty!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Sähköpostilaatikko on lisätty tauluun, mutta ennaltamääriteltyjen alikansioiden luonneista yksi tai useampi epäonnistui';

$PALANG['pEdit_mailbox_welcome'] = 'Muokkaa postilaatikkoa.';
$PALANG['pEdit_mailbox_username'] = 'Käyttäjätunnus';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Postilaatikkoa ei löydy!</span>';
$PALANG['pEdit_mailbox_password'] = 'Uusi salasana';
$PALANG['pEdit_mailbox_password2'] = 'Uusi salasana (toistamiseen)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Antamasi salasanat eivät täsmää!</span>';
$PALANG['pEdit_mailbox_name'] = 'Nimi';
$PALANG['pEdit_mailbox_name_text'] = 'Koko nimi';
$PALANG['pEdit_mailbox_quota'] = 'Kiintiö';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Antamasi kiintiö on liian korkea!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Tämä domaini ei ole sinun: ';
$PALANG['pEdit_mailbox_button'] = 'Muokkaa postilaatikkoa'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Postilaatikon muokkaus ei onnistunut!</span>';

$PALANG['pPassword_welcome'] = 'Vaihda tunnuksesi salasana.';
$PALANG['pPassword_admin'] = 'Tunnus';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Antamaasi tunnusta ei ole olemassa!</span>';
$PALANG['pPassword_password_current'] = 'Nykyinen salasanasi';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Et antanut nykyistä salasanaasi!</span>';
$PALANG['pPassword_password'] = 'Uusi salasana';
$PALANG['pPassword_password2'] = 'Uusi salasana (toistamiseen)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Antamasi salasanat eivät täsmää!<br />Tai ovat tyhjiä!</span>';
$PALANG['pPassword_button'] = 'Vaihda salasana';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Salasanan vaihto ei onnistunut!</span>';
$PALANG['pPassword_result_success'] = 'Salasana vaihdettu!';
$PALANG['pEdit_vacation_set'] = 'Muuta / Aseta poissaoloviesti';
$PALANG['pEdit_vacation_remove'] = 'Poista poissaoloviesti';
$PALANG['pVacation_result_error'] = '<span class="error_msg">Automaattivastauksen asetuksia ei voitu päivittää!</span>';
$PALANG['pVacation_result_removed'] = 'Automaattivastaus poistettu!';
$PALANG['pVacation_result_added'] = 'Automaattivastaus päällä!';

$PALANG['pViewlog_welcome'] = 'Näytä viimeiset kymmenen tapahtumaa domainille ';
$PALANG['pViewlog_timestamp'] = 'Aikaleima';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Tapahtuma';
$PALANG['pViewlog_data'] = 'Tiedot';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'luo sähköpostilaatikko';
$PALANG['pViewlog_action_delete_mailbox'] = 'poista sähköpostilaatikko';
$PALANG['pViewlog_action_edit_mailbox'] = 'muokkaa sähköpostilaatikkoa';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'muokkaa aktiivista sähköpostilaatikkoa';
$PALANG['pViewlog_action_create_alias'] = 'luo alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'luo alias domaini';
$PALANG['pViewlog_action_delete_alias'] = 'poista alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'poista alias domaini';
$PALANG['pViewlog_action_edit_alias'] = 'muokkaa aliasta';
$PALANG['pViewlog_action_edit_alias_state'] = 'muokkaa aktiivista aliasta';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'muokkaa aktiivista alias domainia';
$PALANG['pViewlog_action_edit_password'] = 'vaihda salasana';

$PALANG['pViewlog_button'] = 'Siirry';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Lokeja ei löydy!</span>';

$PALANG['pSendmail_welcome'] = 'Lähetä sähköpostia.';
$PALANG['pSendmail_admin'] = 'Keneltä';
$PALANG['pSendmail_to'] = 'Kenelle';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Kenelle on tyhjä tai osoite ei ole toimiva sähköpostiosoite!</span>';
$PALANG['pSendmail_subject'] = 'Otsikko';
$PALANG['pSendmail_subject_text'] = 'Tervetuloa';
$PALANG['pSendmail_body'] = 'Viesti';
$PALANG['pSendmail_button'] = 'Lähetä viesti';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Sähköpostin lähetys ei onnistunut!</span>';
$PALANG['pSendmail_result_success'] = 'Sähköposti lähetetty!';

$PALANG['pAdminMenu_list_admin'] = 'Ylläpitäjä Lista';
$PALANG['pAdminMenu_list_domain'] = 'Domain Lista';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual Lista';
$PALANG['pAdminMenu_viewlog'] = 'Näytä loki';
$PALANG['pAdminMenu_backup'] = 'Varmistus';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domainin ylläpitäjät';
$PALANG['pAdminMenu_create_admin'] = 'Uusi ylläpitäjä';
$PALANG['pAdminMenu_create_domain'] = 'Uusi domain';
$PALANG['pAdminMenu_create_alias'] = 'Lisää alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Lisää postilaatikko';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Ylläpitäjä';
$PALANG['pAdminList_admin_count'] = 'Domainit';
$PALANG['pAdminList_admin_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_admin_active'] = 'Aktiivinen';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Kuvaus';
$PALANG['pAdminList_domain_aliases'] = 'Aliakset';
$PALANG['pAdminList_domain_mailboxes'] = 'Postilaatikot';
$PALANG['pAdminList_domain_maxquota'] = 'Suurin sallittu kiintiö (MB)'; # XXX no longer used
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Vara MX';
$PALANG['pAdminList_domain_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_domain_active'] = 'Atiivinen';

$PALANG['pAdminList_virtual_button'] = 'Siirry';
$PALANG['pAdminList_virtual_welcome'] = 'Yleisnäkymä ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliakset';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postilaatikot';
$PALANG['pAdminList_virtual_alias_address'] = 'Keneltä';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kenelle';
$PALANG['pAdminList_virtual_alias_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Sähköposti';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nimi';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kiintiö (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Viimeksi muokattu';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktiivinen';

$PALANG['pAdminCreate_domain_welcome'] = 'Lisää uusi domain';
$PALANG['pAdminCreate_domain_domain'] = 'Domain';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Domain on jo järjestelmässä!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">Domain on virheellinen!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Kuvaus';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliakset';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Postilaatikot';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max kiintiö';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB <br /> -1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Määritä transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Lisää oletus aliakset';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'Sähköpostipalvelin on vara MX';
$PALANG['pAdminCreate_domain_button'] = 'Lisää domain';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Domainin lisäys ei onnistunut!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Domain on lisätty!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Domainin voitu poistaa!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Domainin aliasta ei voitu poistaa!';

$PALANG['pAdminEdit_domain_welcome'] = 'Muokkaa domainia';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Kuvaus';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliakset';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Postilaatikot';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max kiintiö';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Määritä transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Sähköpostipalvelin on vara MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktiivinen';
$PALANG['pAdminEdit_domain_button'] = 'Muokkaa domainia'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Domainin muokkaus ei onnistu!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Lisää uusi domainin ylläpitäjä';
$PALANG['pAdminCreate_admin_username'] = 'Ylläpitäjä';
$PALANG['pAdminCreate_admin_username_text'] = 'Sähköpostiosoite';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Sähköpostiosoite<br /><span class="error_msg">Ylläpitäjän sähköpostiosoite ei ole oikeanmuotoinen!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Sähköpostiosoite<br /><span class="error_msg">Ylläpitäjän sähköpostiosoite on jo olemassa tai se ei ole oikean muotoinen</span>';
$PALANG['pAdminCreate_admin_password'] = 'Salasana';
$PALANG['pAdminCreate_admin_password2'] = 'Salasana (toistamiseen)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Antamasi salasanat eivät täsmää<br />Tai ne ovat tyhjiä!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Lisää ylläpitäjä';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Ylläpitäjän lisäys ei onnistu!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Ylläpitäjä on lisätty!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Muokkaa domainin ylläpitäjää';
$PALANG['pAdminEdit_admin_username'] = 'Ylläpitäjä';
$PALANG['pAdminEdit_admin_password'] = 'Salasana';
$PALANG['pAdminEdit_admin_password2'] = 'Salasana (toistamiseen)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Antamasi salasanat eivät täsmää!<br />Tai ne ovat tyhjiä!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Aktiivinen';
$PALANG['pAdminEdit_admin_super_admin'] = 'Pääylläpitäjä';
$PALANG['pAdminEdit_admin_button'] = 'Muokkaa ylläpitäjää'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Ylläpitäjän muokkaaminen ei onnistu!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Ylläpitäjän muokkaus onnistui!';

$PALANG['pUsersLogin_welcome'] = 'Salasanan vaihto.';
$PALANG['pUsersLogin_username'] = 'Tunnus';
$PALANG['pUsersLogin_password'] = 'Salasana';
$PALANG['pUsersLogin_button'] = 'Kirjaudu';
$PALANG['pUsersLogin_username_incorrect'] = 'Käyttäjätunnus tai salasana väärin!';
$PALANG['pUsersLogin_password_incorrect'] = 'Käyttäjätunnus tai salasana väärin!';

$PALANG['pUsersMenu_vacation'] = 'Automaattivastaus';
$PALANG['pUsersMenu_edit_alias'] = 'Muokkaa uudelleenohjausta';
$PALANG['pUsersMenu_password'] = 'Vaihda salasana';

$PALANG['pUsersMain_vacation'] = 'Aseta lomavastaaja tai automaattivastaus sähköpostiisi.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' on päällä, paina \'' . $PALANG['pUsersMenu_vacation'] . '\' muokataksesi tai poistaaksesi';
$PALANG['pUsersMain_edit_alias'] = 'Muuta uudelleenohjauksen osoitetta.';
$PALANG['pUsersMain_password'] = 'Vaihda nykyinen salasanasi.';

$PALANG['pUsersVacation_welcome'] = 'Automaattivastaus.';
$PALANG['pUsersVacation_welcome_text'] = 'Sinulla on jo automaattivastaus päällä!';
$PALANG['pUsersVacation_subject'] = 'Otsikko';
$PALANG['pUsersVacation_subject_text'] = 'Lomalla';
$PALANG['pUsersVacation_body'] = 'Viesti'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Olen lomalla <päiväys> <päiväys> välisen ajan.
Kiireellisissä asioissa voitte ottaa yhteyttä <sähköpostiosoite>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Lomalle';
$PALANG['pUsersVacation_button_back'] = 'Takaisin lomalta';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Automaattivastauksen asettaminen epäonnistui!</span>';
$PALANG['pUsersVacation_result_success'] = 'Automaattivastaus on poistettu käytöstä!';
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX

$PALANG['pCreate_dbLog_createmailbox'] = 'luo sähköpostilaatikko';
$PALANG['pCreate_dbLog_createalias'] = 'luo alias';
$PALANG['pDelete_dbLog_deletealias'] = 'poista alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'poista sähköpostilaatikko';

$PALANG['pEdit_dbLog_editactive'] = 'vaihda aktiivisuus tilaa';
$PALANG['pEdit_dbLog_editalias'] = 'muokkaa aliasta';
$PALANG['pEdit_dbLog_editmailbox'] = 'muokkaa sähköpostilaatikkoa';

$PALANG['pSearch'] = 'hae';
$PALANG['pSearch_welcome'] = 'Haetaan: ';
$PALANG['pReturn_to'] = 'Palaa osoitteeseen';
$PALANG['pBroadcast_title'] = 'Lähetä tiedotusviesti';
$PALANG['pBroadcast_from'] = 'Lähettäjä';
$PALANG['pBroadcast_name'] = 'Nimesi';
$PALANG['pBroadcast_subject'] = 'Aihe';
$PALANG['pBroadcast_message'] = 'Viesti';
$PALANG['pBroadcast_send'] = 'Lähetä viesti';
$PALANG['pBroadcast_success'] = 'Tiedostusviestisi on lähetetty.';
$PALANG['pAdminMenu_broadcast_message'] = 'Tiedotusviesti';
$PALANG['pBroadcast_error_empty'] = 'Nimi, Aihe tai Viesti kenttien ei pidä olla tyhjiä!';
$PALANG['pStatus_undeliverable'] = 'ehkä ei voida toimittaa ';
$PALANG['pStatus_custom'] = 'Toimittaa osoiteeseen ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['pPasswordTooShort'] = "Salasana on liian lyhyt, vaaditaan %s merkkiä";
$PALANG['pInvalidDomainRegex'] = "Virheellinen domain nimi %s, ei läpäise regexp testiä";
$PALANG['pInvalidDomainDNS'] = "Virheellinen domain %s ja/tai ei löydy nimipalvelimista";
$PALANG['pInvalidMailRegex'] = "Virheellinen sähköpostiosoite, ei läpäise regexp testiä";
$PALANG['pFetchmail_welcome'] = 'Hae postit:';
$PALANG['pFetchmail_new_entry'] = 'Uusi tietue';
$PALANG['pFetchmail_database_save_error'] = 'Tätä tietuetta ei voitu tallentaa tietokantaan!';
$PALANG['pFetchmail_database_save_success'] = 'Tietue tallennettu tietokantaan.';
$PALANG['pFetchmail_error_invalid_id'] = 'Tietuetta ID:llä %s ei löytynyt!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Viallinen sähköpostilaatikko!';
$PALANG['pFetchmail_server_missing'] = 'Ole hyvä ja syötä etäpalvelimen nimi!';
$PALANG['pFetchmail_user_missing'] = 'Ole hyvä ja syötä etäkäyttäjän tunnus!';
$PALANG['pFetchmail_password_missing'] = 'Ole hyvä ja syötä etäkäyttäjän salasana!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Sähköpostilaatikko';
$PALANG['pFetchmail_field_src_server']      = 'Palvelin';
$PALANG['pFetchmail_field_src_auth']        = 'Tunnistautumisen tyyppi';
$PALANG['pFetchmail_field_src_user']        = 'Käyttäjä';
$PALANG['pFetchmail_field_src_password']    = 'Salasana';
$PALANG['pFetchmail_field_src_folder']      = 'Kansio';
$PALANG['pFetchmail_field_poll_time']       = 'Tarkista';
$PALANG['pFetchmail_field_fetchall']        = 'Hae kaikki';
$PALANG['pFetchmail_field_keep']            = 'Pidä';
$PALANG['pFetchmail_field_protocol']        = 'Protokolla';
$PALANG['pFetchmail_field_usessl']          = 'SSL aktiivinen';
$PALANG['pFetchmail_field_extra_options']   = 'Lisämääritteet';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Päivämäärä';
$PALANG['pFetchmail_field_returned_text']   = 'Palautettu teksti';
$PALANG['pFetchmail_desc_id']               = 'Tietue ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Paikallinen sähköpostilaatikko';
$PALANG['pFetchmail_desc_src_server']       = 'Etäpalvelin';
$PALANG['pFetchmail_desc_src_auth']         = 'Useimmiten \'password\'';
$PALANG['pFetchmail_desc_src_user']         = 'Etäkäyttäjä';
$PALANG['pFetchmail_desc_src_password']     = 'Etäkäyttäjän salasana';
$PALANG['pFetchmail_desc_src_folder']       = 'Etäpalvelimen kansio';
$PALANG['pFetchmail_desc_poll_time']        = 'Tarkista joka ... minuutti';
$PALANG['pFetchmail_desc_fetchall']         = 'Hae sekä vanhat(luetut) että uudet viestit';
$PALANG['pFetchmail_desc_keep']             = 'Jätä kopio haetuista viesteistä etäpalvelimelle';
$PALANG['pFetchmail_desc_protocol']         = 'Käytettävä protokolla';
$PALANG['pFetchmail_desc_usessl']           = 'SSL salaus';
$PALANG['pFetchmail_desc_extra_options']    = 'Lisämääritteet fetchmailílle';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Viimeisen tarkistuksen/konfiguraatio muutoksen päivämäärä';
$PALANG['pFetchmail_desc_returned_text']    = 'Viesti edellisestä tarkistuksesta';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
