<?php
# $Id$
//
// Language file Finnish
// by Palo
// additions by: Ecome Finland Oy, Jorma Tuomainen <jorma@walkingwoods.com>
//

$PALANG['YES'] = 'Kyllä';
$PALANG['NO'] = 'Ei';
$PALANG['edit'] = 'muokkaa';
$PALANG['del'] = 'poista';
$PALANG['exit'] = 'Poistu';
$PALANG['cancel'] = 'Peruuta';
$PALANG['save'] = 'Tallenna'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Oletko varma että haluat poistaa tämän?\n';
$PALANG['confirm_domain'] = 'Oletko varma että haluat poistaa kaikki tietueet tästä domainista? Tätä komentoa ei voi perua!\n';
$PALANG['check_update'] = 'Tarkista päivitykset';
$PALANG['invalid_parameter'] = 'Viallinen parametri!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Kirjautunut sisään tunnuksella %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Kirjautuminen';
$PALANG['pLogin_username'] = 'Tunnus';
$PALANG['password'] = 'Salasana';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Kirjaudu';
$PALANG['pLogin_failed'] = 'Sähköpostiosoite tai salasana väärin!';
$PALANG['pLogin_login_users'] = 'Käyttäjien kirjautuminen.';

$PALANG['pMenu_main'] = 'Etusivu';
$PALANG['pMenu_overview'] = 'Yleisnäkymä';
$PALANG['add-alias'] = 'Lisää alias';
$PALANG['add-alias-domain'] = 'Lisää alias domain'; # XXX check text - should be 'Add Alias Domain'
$PALANG['add-mailbox'] = 'Lisää postilaatikko';
$PALANG['pMenu_fetchmail'] = 'Hae sähköpostit';
$PALANG['pMenu_sendmail'] = 'Lähetä postia';
$PALANG['pMenu_password'] = 'Salasana';
$PALANG['pMenu_viewlog'] = 'Näytä loki';
$PALANG['pMenu_logout'] = 'Kirjaudu ulos';

$PALANG['pMain_welcome'] = 'Tervetuloa sähköpostin hallintaan.';
$PALANG['pMain_overview'] = 'Listaa aliakset ja postilaatikot. Voit muokata ja poistaa niitä tästä.';
$PALANG['pMain_create_alias'] = 'Luo uusi alias domainiin.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Luo uusi postilaatikko domainiin.';
$PALANG['pMain_sendmail'] = 'Lähetä sähköpostia juuri luotuun postilaatikkoon.';
$PALANG['pMain_password'] = 'Vaihda hallintatunnuksen salasanaa.';
$PALANG['pMain_viewlog'] = 'Näytä lokitiedostot.';
$PALANG['pMain_logout'] = 'Kirjaudu ulos järjestelmästä';

$PALANG['pOverview_disabled'] = 'Poissa käytöstä';
$PALANG['pOverview_unlimited'] = 'Rajoittamaton';
$PALANG['pOverview_title'] = ':: Määritellyt Domainit';
$PALANG['pOverview_up_arrow'] = 'Mene ylös';
$PALANG['pOverview_right_arrow'] = 'Seuraava sivu';
$PALANG['pOverview_left_arrow'] = 'Edellinen sivu';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliakset';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Sähköpostilaatikot';
$PALANG['pOverview_button'] = 'Siirry';
$PALANG['pOverview_welcome'] = 'Yleisnäkymä ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domainit';
$PALANG['pOverview_alias_address'] = 'Keneltä';
$PALANG['pOverview_alias_goto'] = 'Kenelle';
$PALANG['active'] = 'Aktiivinen';
$PALANG['and_x_more'] = '[ja %s lisää...]';
$PALANG['pOverview_mailbox_username'] = 'Sähköposti';
$PALANG['pOverview_mailbox_name'] = 'Nimi';
$PALANG['pOverview_mailbox_quota'] = 'Kiintiö (MB)';
$PALANG['pOverview_vacation_edit'] = 'Lomavastaaja on päällä';
$PALANG['pOverview_vacation_option'] = 'Aseta lomavastaaja';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Domain';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliakset';
$PALANG['mailboxes'] = 'Postilaatikot';
$PALANG['pOverview_get_quota'] = 'Postilaatikon kiintiö (MB)';

$PALANG['pDelete_delete_error'] = 'Tietueen poisto ei onnistu ';
$PALANG['pDelete_delete_success'] = '%s poistettu.';
$PALANG['pDelete_domain_error'] = 'Tämä ei ole sinun domainisi ';
$PALANG['pDelete_alias_error'] = 'Aliasta ei voitu poistaa ';
$PALANG['pCreate_alias_domain_welcome'] = 'Peiliosoitteet domainistasi toiseen.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domaini';
$PALANG['pCreate_alias_domain_alias_text'] = 'Domaini johon sähköpostit tulevat.';
$PALANG['pCreate_alias_domain_target'] = 'Kohde Domaini';
$PALANG['pCreate_alias_domain_target_text'] = 'Domaini johon mailien pitäisi mennä.';
$PALANG['pCreate_alias_domain_error1'] = 'Sinulla ei ole oikeutta luoda valittua konfiguraatiota.';
$PALANG['pCreate_alias_domain_error2'] = 'Valittu konfiguraatio on viallinen, ole hyvä ja valitse toinen!';
$PALANG['pCreate_alias_domain_error3'] = 'Syöttö tietokantaan epäonnistui.';
$PALANG['pCreate_alias_domain_error4'] = 'Kaikilla domaineilla on jo alias.';
$PALANG['pCreate_alias_domain_success'] = 'Domainin alias on lisätty domain alias tauluun!';

$PALANG['pCreate_alias_address_text_error1'] = 'Alias ei ole oikean muotoinen!';
$PALANG['email-address-already-exists'] = 'Tämä sähköpostiosoite on jo käytössä, ole hyvä ja valitse jokin toinen!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Aliasten maksimimäärä saavutettu. Et voi lisätä aliaksia enää!';
$PALANG['pCreate_alias_goto'] = 'Kenelle';
$PALANG['pCreate_alias_goto_text'] = 'Minne posti lähetetään.';
$PALANG['pCreate_alias_goto_text_error'] = '"Kenelle" osoite ei ole oikean muotoinen!';
$PALANG['pCreate_alias_result_error'] = 'Aliaksen lisäys alias tauluun epäonnistui!';
$PALANG['pCreate_alias_result_success'] = 'Alias on lisätty!'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = 'Jos haluat luoda catch-all osoitteen käytä "*" merkkiä aliaksena. Ohjaus domainista domainiin tapahtuu käyttämällä "*@domain.tld" Kenelle: -osoitteena.'; # XXX check/beautify - was split in two lines before
$PALANG['pEdit_alias_welcome'] = 'Muokkaa aliasta.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Yksi kohta per rivi.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['pEdit_alias_goto'] = 'Kenelle';
$PALANG['pEdit_alias_goto_text_error1'] = 'Et kirjoitanut mitään Kenelle: -riville';
$PALANG['pEdit_alias_goto_text_error2'] = 'Antamasi sähköpostiosoite ei ole oikean muotoinen: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Alias domainia ei voitu muokata!';
$PALANG['pEdit_alias_forward_and_store'] = 'Toimita paikalliseen laatikkoon.';
$PALANG['pEdit_alias_forward_only'] = 'Edelleenlähetä ainoastaan annettuun sähköpostiosoitteeseen.';
$PALANG['pEdit_alias_button'] = 'Muokkaa aliasta'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Aliasta ei voi muokata!';

$PALANG['pCreate_mailbox_welcome'] = 'Luo uusi paikallinen postilaatikko.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Sähköpostiosoite ei ole oikean muotoinen!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Postilaatikoiden maksimimäärä saavutettu!';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP salasana';
$PALANG['pCreate_mailbox_name_text'] = 'Koko nimi';
$PALANG['pCreate_mailbox_mail'] = 'Luo postilaatikko'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Postilaatikon lisääminen ei onnistu!';
$PALANG['pCreate_mailbox_result_success'] = 'Postilaatikko on lisätty!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Sähköpostilaatikko on lisätty tauluun, mutta ennaltamääriteltyjen alikansioiden luonneista yksi tai useampi epäonnistui';

$PALANG['pEdit_mailbox_welcome'] = 'Muokkaa postilaatikkoa.';
$PALANG['pEdit_mailbox_username'] = 'Käyttäjätunnus';
$PALANG['pEdit_mailbox_password_text_error'] = 'Antamasi salasanat eivät täsmää!';
$PALANG['pEdit_mailbox_name'] = 'Nimi';
$PALANG['pEdit_mailbox_quota'] = 'Kiintiö';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Antamasi kiintiö on liian korkea!';
$PALANG['pEdit_mailbox_domain_error'] = 'Tämä domaini ei ole sinun: ';
$PALANG['pEdit_mailbox_button'] = 'Muokkaa postilaatikkoa'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Postilaatikon muokkaus ei onnistunut!';

$PALANG['pPassword_welcome'] = 'Vaihda tunnuksesi salasana.';
$PALANG['pPassword_admin'] = 'Tunnus';
$PALANG['pPassword_password_current'] = 'Nykyinen salasanasi';
$PALANG['pPassword_password_current_text_error'] = 'Et antanut nykyistä salasanaasi!';
$PALANG['pPassword_password'] = 'Uusi salasana';
$PALANG['pPassword_password2'] = 'Uusi salasana (toistamiseen)';
$PALANG['pPassword_password_text_error'] = 'Antamasi salasanat eivät täsmää! Tai ovat tyhjiä!'; # XXX check/beautify - was split in two lines before
$PALANG['change-password'] = 'Vaihda salasana';
$PALANG['pPassword_result_error'] = 'Salasanan vaihto ei onnistunut!';
$PALANG['pPassword_result_success'] = 'Salasana vaihdettu!';
$PALANG['pEdit_vacation_set'] = 'Muuta / Aseta poissaoloviesti';
$PALANG['pEdit_vacation_remove'] = 'Poista poissaoloviesti';
$PALANG['pVacation_result_error'] = 'Automaattivastauksen asetuksia ei voitu päivittää!';
$PALANG['pVacation_result_removed'] = 'Automaattivastaus poistettu! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Automaattivastaus päällä! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Näytä viimeiset kymmenen tapahtumaa domainille ';
$PALANG['pViewlog_timestamp'] = 'Aikaleima';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_action'] = 'Tapahtuma';
$PALANG['pViewlog_data'] = 'Tiedot';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'luo sähköpostilaatikko';
$PALANG['pViewlog_action_delete_mailbox'] = 'poista sähköpostilaatikko';
$PALANG['pViewlog_action_edit_mailbox'] = 'muokkaa sähköpostilaatikkoa';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'muokkaa aktiivista sähköpostilaatikkoa';
$PALANG['pViewlog_action_create_alias'] = 'luo alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'luo alias domaini';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'poista alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'poista alias domaini';
$PALANG['pViewlog_action_edit_alias'] = 'muokkaa aliasta';
$PALANG['pViewlog_action_edit_alias_state'] = 'muokkaa aktiivista aliasta';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'muokkaa aktiivista alias domainia';
$PALANG['pViewlog_action_edit_password'] = 'vaihda salasana';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_button'] = 'Siirry';
$PALANG['pViewlog_result_error'] = 'Lokeja ei löydy!';

$PALANG['pSendmail_welcome'] = 'Lähetä sähköpostia.';
$PALANG['pSendmail_admin'] = 'Keneltä';
$PALANG['pSendmail_to'] = 'Kenelle';
$PALANG['pSendmail_to_text_error'] = 'Kenelle on tyhjä tai osoite ei ole toimiva sähköpostiosoite!';
$PALANG['subject'] = 'Otsikko';
$PALANG['pSendmail_subject_text'] = 'Tervetuloa';
$PALANG['pSendmail_body'] = 'Viesti';
$PALANG['pSendmail_button'] = 'Lähetä viesti';
$PALANG['pSendmail_result_error'] = 'Sähköpostin lähetys ei onnistunut!';
$PALANG['pSendmail_result_success'] = 'Sähköposti lähetetty!';

$PALANG['pAdminMenu_list_admin'] = 'Ylläpitäjä Lista';
$PALANG['pAdminMenu_list_domain'] = 'Domain Lista';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual Lista';
$PALANG['pAdminMenu_backup'] = 'Varmistus';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domainin ylläpitäjät';
$PALANG['pAdminMenu_create_admin'] = 'Uusi ylläpitäjä';
$PALANG['pAdminMenu_create_domain'] = 'Uusi domain';

$PALANG['pAdminList_admin_username'] = 'Ylläpitäjä';
$PALANG['pAdminList_admin_count'] = 'Domainit';

$PALANG['description'] = 'Kuvaus';
$PALANG['aliases'] = 'Aliakset';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Vara MX';
$PALANG['last_modified'] = 'Viimeksi muokattu';

$PALANG['pAdminList_virtual_button'] = 'Siirry';
$PALANG['pAdminList_virtual_alias_address'] = 'Keneltä';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kenelle';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nimi';

$PALANG['pAdminCreate_domain_welcome'] = 'Lisää uusi domain';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Domain on jo järjestelmässä!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Domain on virheellinen!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Lisää oletus aliakset';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_button'] = 'Lisää domain';
$PALANG['pAdminCreate_domain_result_error'] = 'Domainin lisäys ei onnistunut!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domain on lisätty!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Domainin voitu poistaa!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Domainin aliasta ei voitu poistaa!';

$PALANG['pAdminEdit_domain_welcome'] = 'Muokkaa domainia';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max kiintiö';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = ei käytössä | 0 = rajoittamaton';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Määritä transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Sähköpostipalvelin on vara MX';
$PALANG['pAdminEdit_domain_button'] = 'Muokkaa domainia'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Domainin muokkaus ei onnistu!';

$PALANG['pAdminCreate_admin_welcome'] = 'Lisää uusi domainin ylläpitäjä';
$PALANG['pAdminCreate_admin_username_text'] = 'Sähköpostiosoite';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Ylläpitäjän sähköpostiosoite ei ole oikeanmuotoinen!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Ylläpitäjän sähköpostiosoite on jo olemassa tai se ei ole oikean muotoinen';
$PALANG['pAdminCreate_admin_button'] = 'Lisää ylläpitäjä';
$PALANG['pAdminCreate_admin_result_error'] = 'Ylläpitäjän lisäys ei onnistu!';
$PALANG['pAdminCreate_admin_result_success'] = 'Ylläpitäjä on lisätty!';

$PALANG['pAdminEdit_admin_welcome'] = 'Muokkaa domainin ylläpitäjää';
$PALANG['pAdminEdit_admin_username'] = 'Ylläpitäjä';
$PALANG['password-again'] = 'Salasana (toistamiseen)';
$PALANG['pAdminEdit_admin_super_admin'] = 'Pääylläpitäjä';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Muokkaa ylläpitäjää'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Ylläpitäjän muokkaaminen ei onnistu!';
$PALANG['pAdminEdit_admin_result_success'] = 'Ylläpitäjän muokkaus onnistui!';

$PALANG['pUsersLogin_welcome'] = 'Salasanan vaihto.';
$PALANG['pUsersLogin_username_incorrect'] = 'Käyttäjätunnus tai salasana väärin!';
$PALANG['pUsersLogin_password_incorrect'] = 'Käyttäjätunnus tai salasana väärin!';

$PALANG['pUsersMenu_vacation'] = 'Automaattivastaus';
$PALANG['pUsersMenu_edit_alias'] = 'Muokkaa uudelleenohjausta';

$PALANG['pUsersMain_vacation'] = 'Aseta lomavastaaja tai automaattivastaus sähköpostiisi.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' on päällä, paina \'' . $PALANG['pUsersMenu_vacation'] . '\' muokataksesi tai poistaaksesi';
$PALANG['pUsersMain_edit_alias'] = 'Muuta uudelleenohjauksen osoitetta.';
$PALANG['pUsersMain_password'] = 'Vaihda nykyinen salasanasi.';

$PALANG['pUsersVacation_welcome'] = 'Automaattivastaus.';
$PALANG['pUsersVacation_welcome_text'] = 'Sinulla on jo automaattivastaus päällä!';
$PALANG['pUsersVacation_subject_text'] = 'Lomalla';
$PALANG['message'] = 'Viesti'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Olen lomalla <päiväys> <päiväys> välisen ajan.
Kiireellisissä asioissa voitte ottaa yhteyttä <sähköpostiosoite>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'luo sähköpostilaatikko';
$PALANG['pCreate_dbLog_createalias'] = 'luo alias';
$PALANG['pDelete_dbLog_deletealias'] = 'poista alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'poista sähköpostilaatikko';

$PALANG['pEdit_dbLog_editactive'] = 'vaihda aktiivisuus tilaa';
$PALANG['pEdit_dbLog_editalias'] = 'muokkaa aliasta';
$PALANG['pEdit_dbLog_editmailbox'] = 'muokkaa sähköpostilaatikkoa';

$PALANG['pSearch'] = 'hae';
$PALANG['pSearch_welcome'] = 'Haetaan: ';
$PALANG['pReturn_to'] = 'Palaa osoitteeseen';
$PALANG['pBroadcast_title'] = 'Lähetä tiedotusviesti';
$PALANG['pBroadcast_from'] = 'Lähettäjä';
$PALANG['pBroadcast_name'] = 'Nimesi';
$PALANG['pBroadcast_send'] = 'Lähetä viesti';
$PALANG['pBroadcast_success'] = 'Tiedostusviestisi on lähetetty.';
$PALANG['pAdminMenu_broadcast_message'] = 'Tiedotusviesti';
$PALANG['pBroadcast_error_empty'] = 'Nimi, Aihe tai Viesti kenttien ei pidä olla tyhjiä!';
$PALANG['pStatus_undeliverable'] = 'ehkä ei voida toimittaa ';
$PALANG['pStatus_custom'] = 'Toimittaa osoiteeseen ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Salasana on liian lyhyt, vaaditaan %s merkkiä";
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Virheellinen domain nimi %s, ei läpäise regexp testiä";
$PALANG['pInvalidDomainDNS'] = "Virheellinen domain %s ja/tai ei löydy nimipalvelimista";
$PALANG['pInvalidMailRegex'] = "Virheellinen sähköpostiosoite, ei läpäise regexp testiä (%s)"; # XXX %s added - but it should be in the text, not at the end
$PALANG['pFetchmail_welcome'] = 'Hae postit:';
$PALANG['pFetchmail_new_entry'] = 'Uusi tietue';
$PALANG['pFetchmail_database_save_error'] = 'Tätä tietuetta ei voitu tallentaa tietokantaan!';
$PALANG['pFetchmail_database_save_success'] = 'Tietue tallennettu tietokantaan.';
$PALANG['pFetchmail_error_invalid_id'] = 'Tietuetta ID:llä %s ei löytynyt!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Viallinen sähköpostilaatikko!';
$PALANG['pFetchmail_server_missing'] = 'Ole hyvä ja syötä etäpalvelimen nimi!';
$PALANG['pFetchmail_user_missing'] = 'Ole hyvä ja syötä etäkäyttäjän tunnus!';
$PALANG['pFetchmail_password_missing'] = 'Ole hyvä ja syötä etäkäyttäjän salasana!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Sähköpostilaatikko';
$PALANG['pFetchmail_field_src_server']      = 'Palvelin';
$PALANG['pFetchmail_field_src_auth']        = 'Tunnistautumisen tyyppi';
$PALANG['pFetchmail_field_src_user']        = 'Käyttäjä';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Kansio';
$PALANG['pFetchmail_field_poll_time']       = 'Tarkista';
$PALANG['pFetchmail_field_fetchall']        = 'Hae kaikki';
$PALANG['pFetchmail_field_keep']            = 'Pidä';
$PALANG['pFetchmail_field_protocol']        = 'Protokolla';
$PALANG['pFetchmail_field_usessl']          = 'SSL aktiivinen';
$PALANG['pFetchmail_field_extra_options']   = 'Lisämääritteet';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Päivämäärä';
$PALANG['pFetchmail_field_returned_text']   = 'Palautettu teksti';
$PALANG['pFetchmail_desc_id']               = 'Tietue ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Paikallinen sähköpostilaatikko';
$PALANG['pFetchmail_desc_src_server']       = 'Etäpalvelin';
$PALANG['pFetchmail_desc_src_auth']         = 'Useimmiten \'password\'';
$PALANG['pFetchmail_desc_src_user']         = 'Etäkäyttäjä';
$PALANG['pFetchmail_desc_src_password']     = 'Etäkäyttäjän salasana';
$PALANG['pFetchmail_desc_src_folder']       = 'Etäpalvelimen kansio';
$PALANG['pFetchmail_desc_poll_time']        = 'Tarkista joka ... minuutti';
$PALANG['pFetchmail_desc_fetchall']         = 'Hae sekä vanhat(luetut) että uudet viestit';
$PALANG['pFetchmail_desc_keep']             = 'Jätä kopio haetuista viesteistä etäpalvelimelle';
$PALANG['pFetchmail_desc_protocol']         = 'Käytettävä protokolla';
$PALANG['pFetchmail_desc_usessl']           = 'SSL salaus';
$PALANG['pFetchmail_desc_extra_options']    = 'Lisämääritteet fetchmailílle';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Viimeisen tarkistuksen/konfiguraatio muutoksen päivämäärä';
$PALANG['pFetchmail_desc_returned_text']    = 'Viesti edellisestä tarkistuksesta';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
