<?php
//
// Language file Faroese
// by Danial
//

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEI';
$PALANG['edit'] = 'broyt';
$PALANG['del'] = 'strika';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['confirm'] = 'Ert tú vís(ur) í at tú vilt strika hetta?\n';
$PALANG['confirm_domain'] = 'Vilt tú veruliga strika allar upplýsingar fyri hetta navnaøki? Her kann ikki vendast aftur!\n';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX

$PALANG['pLogin_welcome'] = 'Umsitarar kunnu logga inn her fyri at umsita tykkara navnaøki.';
$PALANG['pLogin_username'] = 'Login (e-post)';
$PALANG['pLogin_password'] = 'Loyniorð';
$PALANG['pLogin_button'] = 'Logga inn';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Títt login er skeivt. Minst til at skriva fulla e-post adressu!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Títt loyniorð er skeivt!</span>';
$PALANG['pLogin_login_users'] = 'Brúkarar kunnu logga inn her.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Yvirlit';
$PALANG['pMenu_create_alias'] = 'Stovna Dulnevni';
$PALANG['pMenu_create_mailbox'] = 'Stovna Postkassa';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Send E-post';
$PALANG['pMenu_password'] = 'Loyniorð';
$PALANG['pMenu_viewlog'] = 'Vís Logg';
$PALANG['pMenu_logout'] = 'Logga út';

$PALANG['pMain_welcome'] = 'Vælkomin til Postfix Admin!';
$PALANG['pMain_overview'] = 'Vís tíni dulnevni og postkassar. Tú kanst broyta / strika tey her.';
$PALANG['pMain_create_alias'] = 'Stovna eitt nýtt dulnevni á tínum navnaøki.';
$PALANG['pMain_create_mailbox'] = 'Stovna ein nýggjan postkassa á tínum navnaøki.';
$PALANG['pMain_sendmail'] = 'Send ein e-post til ein av tínum nýstovnaðu postkassum.';
$PALANG['pMain_password'] = 'Broyt loyniorðið á tíni umsitara konto.';
$PALANG['pMain_viewlog'] = 'Vís logg fílurnar.';
$PALANG['pMain_logout'] = 'Logga út úr skipanini';

$PALANG['pOverview_disabled'] = 'Disabled';
$PALANG['pOverview_unlimited'] = 'Unlimited';
$PALANG['pOverview_title'] = ':: Defined Domains';
$PALANG['pOverview_up_arrow'] = 'Go Top';
$PALANG['pOverview_right_arrow'] = 'Next Page';
$PALANG['pOverview_left_arrow'] = 'Previous Page';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes';
$PALANG['pOverview_button'] = 'Vel';
$PALANG['pOverview_welcome'] = 'Yvirlit yvir ';
$PALANG['pOverview_alias_alias_count'] = 'Dulnevni';
$PALANG['pOverview_alias_mailbox_count'] = 'Postkassar';
$PALANG['pOverview_alias_address'] = 'Frá';
$PALANG['pOverview_alias_goto'] = 'Til';
$PALANG['pOverview_alias_modified'] = 'Síðst broytt';
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-post';
$PALANG['pOverview_mailbox_name'] = 'Navn';
$PALANG['pOverview_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Síðst broytt';
$PALANG['pOverview_mailbox_active'] = 'Virkin';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX

$PALANG['pOverview_get_domain'] = 'Navnaøki';
$PALANG['pOverview_get_aliases'] = 'Dulnevni';
$PALANG['pOverview_get_mailboxes'] = 'Postkassar';
$PALANG['pOverview_get_quota'] = 'Postkassa kvota (MB)';
$PALANG['pOverview_get_modified'] = 'Síðst broytt';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Fái ikki strikað ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Unable to remove mailbox '; # XXX
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Hetta er ikki títt navnaøki ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Unable to delete alias '; # XXX

$PALANG['pCreate_alias_welcome'] = 'Stovna eitt nýtt dulnevni á tínum navnaøki.';
$PALANG['pCreate_alias_address'] = 'Dulnevni';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">DULNEVNI er ógyldugt!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Hendan e-post adressa finst longu, vinarliga vel eina aðra!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Tú hevur nátt tínum marki at stovna dulnevni!</span>';
$PALANG['pCreate_alias_goto'] = 'Til';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Stovna Dulnevni';
$PALANG['pCreate_alias_goto_text'] = 'Har posturin skal sendast til.';
$PALANG['pCreate_alias_goto_text_error'] = 'Har posturin verður sendur til.<br /><span class="error_msg">TIL er ógyldugt!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Fái ikki stovnað dulnevni!</span>';
$PALANG['pCreate_alias_result_success'] = 'Dulnevni er stovnað!';
$PALANG['pCreate_alias_catchall_text'] = 'Fyri at stovna eitt ið fangar alt, brúka eina "*" sum dulnevni.<br />Fyri navnaøki til navnaøki víðarisending brúka "*@navnaøki.fo" til hetta.';

$PALANG['pEdit_alias_welcome'] = 'Broyt eitt dulnevni á tínum navnaøki.<br />Eina adressu pr. linju.';
$PALANG['pEdit_alias_address'] = 'Dulnevni';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Finni ikki dulnevni!</span>';
$PALANG['pEdit_alias_goto'] = 'Til';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Tú skrivaði onki í Til teigin</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">E-post adressan tú skrivaði er ógyldug: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Hetta navnaøki er ikki títt: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.';
$PALANG['pEdit_alias_button'] = 'Broyt Dulnevni';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Fái ikki broytt dulnevni!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Stovna ein nýggjan postkassa á tínum navnaøki.';
$PALANG['pCreate_mailbox_username'] = 'Brúkaranavn';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">E-post adressan er ógyldug!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Hendan e-post adressan finst longu, vinarliga vel eina aðra!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Tú hevur nýtt tínum marki at stovna postkassar!</span>';
$PALANG['pCreate_mailbox_password'] = 'Loyniorð';
$PALANG['pCreate_mailbox_password2'] = 'Loyniorð (umaftur)';
$PALANG['pCreate_mailbox_password_text'] = 'Loyniorð til POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Loyniorð til POP3/IMAP<br /><span class="error_msg">Loyniorðini tú skrivaði samsvara ikki!<br />Ella eru tóm!</span>';
$PALANG['pCreate_mailbox_name'] = 'Navn';
$PALANG['pCreate_mailbox_name_text'] = 'Fult navn';
$PALANG['pCreate_mailbox_quota'] = 'Kvota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Kvotan tú skrivaði er ov høg!</span>';
$PALANG['pCreate_mailbox_active'] = 'Virkin';
$PALANG['pCreate_mailbox_mail'] = 'Stovna postkassa';
$PALANG['pCreate_mailbox_button'] = 'Stovna postkassa';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Fái ikki stovnað postkassa!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Postkassin er stovnaður!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Broyt postkassa á tínum navnaøki.';
$PALANG['pEdit_mailbox_username'] = 'Brúkaranavn';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Finni ikki postkassa!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nýtt loyniorð';
$PALANG['pEdit_mailbox_password2'] = 'Nýtt loyniorð (umaftur)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Loyniorðini tú skrivaði samsvara ikki!</span>';
$PALANG['pEdit_mailbox_name'] = 'Navn';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX
$PALANG['pEdit_mailbox_quota'] = 'Kvota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Kvotan tú skrivaði er ov høg!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Hetta navnaøki er ikki títt: ';
$PALANG['pEdit_mailbox_button'] = 'Broyt postkassa';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Fái ikki broytt loyniorðið!</span>';

$PALANG['pPassword_welcome'] = 'Broyt títt login loyniorð.';
$PALANG['pPassword_admin'] = 'Logga inn';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Navnið tú skrivaði samsvarar ikki við nakran postkassa!</span>';
$PALANG['pPassword_password_current'] = 'Núverandi loyniorð';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Tú skrivaði ikki títt núverandi loyniorð!</span>';
$PALANG['pPassword_password'] = 'Nýtt loyniorð';
$PALANG['pPassword_password2'] = 'Nýtt loyniorð (umaftur)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Loyniorðini tú skrivaði samsvara ikki!<br />Ella eru tóm!</span>';
$PALANG['pPassword_button'] = 'Broyt loyniorð';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Fái ikki broytt títt loyniorð!</span>';
$PALANG['pPassword_result_success'] = 'Títt loyniorð er broytt!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = '<span class="error_msg">Unable to update auto response settings!</span>'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response has been removed!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Vís seinastu 10 hendingarnar fyri ';
$PALANG['pViewlog_timestamp'] = 'Tíðarstempul';
$PALANG['pViewlog_username'] = 'Umsitari';
$PALANG['pViewlog_domain'] = 'Navnaøki';
$PALANG['pViewlog_action'] = 'Hending';
$PALANG['pViewlog_data'] = 'Dáta';
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_active'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX

$PALANG['pViewlog_button'] = 'Vel';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Finni ikki loggarnar!</span>';

$PALANG['pSendmail_welcome'] = 'Send ein e-post.';
$PALANG['pSendmail_admin'] = 'Frá';
$PALANG['pSendmail_to'] = 'Til';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Til er tómt ella ógyldug e-post adressa!</span>';
$PALANG['pSendmail_subject'] = 'Evni';
$PALANG['pSendmail_subject_text'] = 'Vælkomin';
$PALANG['pSendmail_body'] = 'Boð';
$PALANG['pSendmail_button'] = 'Send boð';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Fái ikki stovnað postkassa!</span>';
$PALANG['pSendmail_result_success'] = 'Postkassin er stovnaður!';

$PALANG['pAdminMenu_list_admin'] = 'Umsitara listi';
$PALANG['pAdminMenu_list_domain'] = 'Navnaøkja listi';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual listi';
$PALANG['pAdminMenu_viewlog'] = 'Vís logg';
$PALANG['pAdminMenu_backup'] = 'Trygdaravrit';
$PALANG['pAdminMenu_create_domain_admins'] = 'Umsitarar fyri Navnaøki';
$PALANG['pAdminMenu_create_admin'] = 'Nýggjan Umsitara';
$PALANG['pAdminMenu_create_domain'] = 'Nýtt Navnaøki';
$PALANG['pAdminMenu_create_alias'] = 'Stovna Dulnevni';
$PALANG['pAdminMenu_create_mailbox'] = 'Stovna Postkassa';

$PALANG['pAdminList_admin_domain'] = 'Navnaøki';
$PALANG['pAdminList_admin_username'] = 'Umsitari';
$PALANG['pAdminList_admin_count'] = 'Navnaøki';
$PALANG['pAdminList_admin_modified'] = 'Síst broytt';
$PALANG['pAdminList_admin_active'] = 'Virkin';

$PALANG['pAdminList_domain_domain'] = 'Navnaøki';
$PALANG['pAdminList_domain_description'] = 'Frágreiðing';
$PALANG['pAdminList_domain_aliases'] = 'Dulnevni';
$PALANG['pAdminList_domain_mailboxes'] = 'Postkassar';
$PALANG['pAdminList_domain_maxquota'] = 'Hægsta Kvota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Síðst broytt';
$PALANG['pAdminList_domain_active'] = 'Virki';

$PALANG['pAdminList_virtual_button'] = 'Vel';
$PALANG['pAdminList_virtual_welcome'] = 'Yvirlit yvir ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Dulnevni';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postkassar';
$PALANG['pAdminList_virtual_alias_address'] = 'Frá';
$PALANG['pAdminList_virtual_alias_goto'] = 'Til';
$PALANG['pAdminList_virtual_alias_modified'] = 'Síðst broytt';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-post';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Navn';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Síðst broytt';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Virkin';

$PALANG['pAdminCreate_domain_welcome'] = 'Stova nýtt navnaøki';
$PALANG['pAdminCreate_domain_domain'] = 'Navnaøki';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Navnaøki finst longu!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">The domain is invalid!</span>'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Frágreiðing';
$PALANG['pAdminCreate_domain_aliases'] = 'Dulnevni';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Postkassar';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminCreate_domain_maxquota'] = 'Hægsta kvota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Stovna sjálvvirkin e-post dulnevni';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'Post servari er "backup MX"';
$PALANG['pAdminCreate_domain_button'] = 'Stovna navnaøki';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Fái ikki stovnað navnaøki!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Navnaøki er stovnað!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Unable to remove domain!</span>'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Broyt navnaøki';
$PALANG['pAdminEdit_domain_domain'] = 'Navnaøki';
$PALANG['pAdminEdit_domain_description'] = 'Frágreiðing';
$PALANG['pAdminEdit_domain_aliases'] = 'Dulnevni';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Postkassar';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminEdit_domain_maxquota'] = 'Hægsta kvota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Post servari er "backup MX"';
$PALANG['pAdminEdit_domain_active'] = 'Virki';
$PALANG['pAdminEdit_domain_button'] = 'Broyt navnaøki';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Fái ikki broytt navnaøki!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Stovna navnaøki umsitara';
$PALANG['pAdminCreate_admin_username'] = 'Umsitari';
$PALANG['pAdminCreate_admin_username_text'] = 'E-post adressa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'E-post adressa<br /><span class="error_msg">Umsitari er ógyldug e-post adressa!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'E-post adressa<br /><span class="error_msg">Umsitari finst longu ella er ógyldugur</span>';
$PALANG['pAdminCreate_admin_password'] = 'Loyniorð';
$PALANG['pAdminCreate_admin_password2'] = 'Loyniorð (umaftur)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Loyniorðini tú skrivaði samsvara ikki!<br />Ella eru tóm!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Stovna umsitara';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Fái ikki stovnað umsitara!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Umsitari er stovnaður!';
$PALANG['pAdminCreate_admin_address'] = 'Navnaøki';

$PALANG['pAdminEdit_admin_welcome'] = 'Broyt navnaøki umsitara';
$PALANG['pAdminEdit_admin_username'] = 'Umsitari';
$PALANG['pAdminEdit_admin_password'] = 'Loyniorð';
$PALANG['pAdminEdit_admin_password2'] = 'Loyniorð (umaftur)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Loyniorðini tú skrivaði samsvara ikki!<br />Ella eru tóm!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Virkin';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin';
$PALANG['pAdminEdit_admin_button'] = 'Broyt umsitara';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Fái ikki broytt umsitara!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Umsitari er broyttur!';

$PALANG['pUsersLogin_welcome'] = 'Postkassa brúkarar loggi inn fyri at broyta loyniorð, víðarisending ella frítíðarboð.';
$PALANG['pUsersLogin_username'] = 'Login (e-post)';
$PALANG['pUsersLogin_password'] = 'Loyniorð';
$PALANG['pUsersLogin_button'] = 'Logga inn';
$PALANG['pUsersLogin_username_incorrect'] = 'Títt login er skeivt. Minst til at logga inn við tíni e-post adressu!';
$PALANG['pUsersLogin_password_incorrect'] = 'Títt loyniorð er skeivt!';

$PALANG['pUsersMenu_vacation'] = 'Frítíðarboð';
$PALANG['pUsersMenu_edit_alias'] = 'Broyt víðarisending';
$PALANG['pUsersMenu_password'] = 'Broyt loyniorð';

$PALANG['pUsersMain_vacation'] = 'Set eini frítíðarboð ella svarboð fyri tín post.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Send tín post víðari til aðra adressu.';
$PALANG['pUsersMain_password'] = 'Broyt títt núverandi loyniorð.';

$PALANG['pUsersVacation_welcome'] = 'Sjálvvirkið svar.';
$PALANG['pUsersVacation_welcome_text'] = 'Tú hevur longu eini frítíðarboð uppsett!';
$PALANG['pUsersVacation_subject'] = 'Evni';
$PALANG['pUsersVacation_subject_text'] = 'Out of Office';
$PALANG['pUsersVacation_body'] = 'Boð';
$PALANG['pUsersVacation_body_text'] = <<<EOM
I will be away from <dagfesting> until <dagfesting>.

For urgent matters you can contact <firmanavn>.

---

Títt navn
EOM;
$PALANG['pUsersVacation_button_away'] = 'Burtur';
$PALANG['pUsersVacation_button_back'] = 'Heima';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Fái ikki broytt tínar frítíðarboð uppsetingar!</span>';
$PALANG['pUsersVacation_result_success'] = 'Títt frítíðarboð er strikað!';

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';     
$PALANG['pCreate_dbLog_createalias'] = 'create alias';
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox';

$PALANG['pEdit_dbLog_editactive'] = 'change active state';
$PALANG['pEdit_dbLog_editalias'] = 'edit alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox';

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Searching for: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'BC message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message should\'t be empty !'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['pPasswordTooShort'] = "Password is too short - requires %s characters"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
