<?php
# $Id$
//
// Language file Faroese
// by Danial
//

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEI';
$PALANG['edit'] = 'broyt';
$PALANG['del'] = 'strika';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save changes'; # XXX
$PALANG['confirm'] = 'Ert tú vís(ur) í at tú vilt strika hetta?\n';
$PALANG['confirm_domain'] = 'Vilt tú veruliga strika allar upplýsingar fyri hetta navnaøki? Her kann ikki vendast aftur!\n';
$PALANG['check_update'] = 'Check for update'; # XXX
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Umsitarar kunnu logga inn her fyri at umsita tykkara navnaøki.';
$PALANG['pLogin_username'] = 'Login (e-post)';
$PALANG['password'] = 'Loyniorð';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Logga inn';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Brúkarar kunnu logga inn her.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Yvirlit';
$PALANG['pMenu_create_alias'] = 'Stovna Dulnevni';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['pMenu_create_mailbox'] = 'Stovna Postkassa';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Send E-post';
$PALANG['pMenu_password'] = 'Loyniorð';
$PALANG['pMenu_viewlog'] = 'Vís Logg';
$PALANG['pMenu_logout'] = 'Logga út';

$PALANG['pMain_welcome'] = 'Vælkomin til Postfix Admin!';
$PALANG['pMain_overview'] = 'Vís tíni dulnevni og postkassar. Tú kanst broyta / strika tey her.';
$PALANG['pMain_create_alias'] = 'Stovna eitt nýtt dulnevni á tínum navnaøki.';
$PALANG['pMain_create_mailbox'] = 'Stovna ein nýggjan postkassa á tínum navnaøki.';
$PALANG['pMain_sendmail'] = 'Send ein e-post til ein av tínum nýstovnaðu postkassum.';
$PALANG['pMain_password'] = 'Broyt loyniorðið á tíni umsitara konto.';
$PALANG['pMain_viewlog'] = 'Vís logg fílurnar.';
$PALANG['pMain_logout'] = 'Logga út úr skipanini';

$PALANG['pOverview_disabled'] = 'Disabled'; # XXX
$PALANG['pOverview_unlimited'] = 'Unlimited'; # XXX
$PALANG['pOverview_title'] = ':: Defined Domains'; # XXX
$PALANG['pOverview_up_arrow'] = 'Go Top'; # XXX
$PALANG['pOverview_right_arrow'] = 'Next Page'; # XXX
$PALANG['pOverview_left_arrow'] = 'Previous Page'; # XXX
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias'; # XXX
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes'; # XXX
$PALANG['pOverview_button'] = 'Vel';
$PALANG['pOverview_welcome'] = 'Yvirlit yvir ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_alias_count'] = 'Dulnevni';
$PALANG['pOverview_alias_mailbox_count'] = 'Postkassar';
$PALANG['pOverview_alias_address'] = 'Frá';
$PALANG['pOverview_alias_goto'] = 'Til';
$PALANG['active'] = 'Virkin';
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-post';
$PALANG['pOverview_mailbox_name'] = 'Navn';
$PALANG['pOverview_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Navnaøki';
$PALANG['pOverview_get_aliases'] = 'Dulnevni';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['pOverview_get_mailboxes'] = 'Postkassar';
$PALANG['pOverview_get_quota'] = 'Postkassa kvota (MB)';

$PALANG['pDelete_delete_error'] = 'Fái ikki strikað ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_domain_error'] = 'Hetta er ikki títt navnaøki ';
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_welcome'] = 'Stovna eitt nýtt dulnevni á tínum navnaøki.';
$PALANG['pCreate_alias_address_text_error1'] = 'DULNEVNI er ógyldugt!';
$PALANG['email-address-already-exists'] = 'Hendan e-post adressa finst longu, vinarliga vel eina aðra!';
$PALANG['pCreate_alias_address_text_error3'] = 'Tú hevur nátt tínum marki at stovna dulnevni!';
$PALANG['pCreate_alias_goto'] = 'Til';
$PALANG['pCreate_alias_button'] = 'Stovna Dulnevni';
$PALANG['pCreate_alias_goto_text'] = 'Har posturin skal sendast til.';
$PALANG['pCreate_alias_goto_text_error'] = 'TIL er ógyldugt!';
$PALANG['pCreate_alias_result_error'] = 'Fái ikki stovnað dulnevni!';
$PALANG['pCreate_alias_result_success'] = 'Dulnevni er stovnað!'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = 'Fyri at stovna eitt ið fangar alt, brúka eina "*" sum dulnevni. Fyri navnaøki til navnaøki víðarisending brúka "*@navnaøki.fo" til hetta.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Broyt eitt dulnevni á tínum navnaøki.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Eina adressu pr. linju.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Dulnevni';
$PALANG['pEdit_alias_goto'] = 'Til';
$PALANG['pEdit_alias_goto_text_error1'] = 'Tú skrivaði onki í Til teigin';
$PALANG['pEdit_alias_goto_text_error2'] = 'E-post adressan tú skrivaði er ógyldug: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Broyt Dulnevni'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Fái ikki broytt dulnevni!';

$PALANG['pCreate_mailbox_welcome'] = 'Stovna ein nýggjan postkassa á tínum navnaøki.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-post adressan er ógyldug!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Tú hevur nýtt tínum marki at stovna postkassar!';
$PALANG['pCreate_mailbox_password2'] = 'Loyniorð (umaftur)';
$PALANG['pCreate_mailbox_password_text'] = 'Loyniorð til POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Fult navn';
$PALANG['pCreate_mailbox_quota_text_error'] = 'Kvotan tú skrivaði er ov høg!';
$PALANG['pCreate_mailbox_mail'] = 'Stovna postkassa'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_button'] = 'Stovna postkassa';
$PALANG['pCreate_mailbox_result_error'] = 'Fái ikki stovnað postkassa!';
$PALANG['pCreate_mailbox_result_success'] = 'Postkassin er stovnaður!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Broyt postkassa á tínum navnaøki.';
$PALANG['pEdit_mailbox_username'] = 'Brúkaranavn';
$PALANG['pEdit_mailbox_password_text_error'] = 'Loyniorðini tú skrivaði samsvara ikki!';
$PALANG['pEdit_mailbox_name'] = 'Navn';
$PALANG['pEdit_mailbox_quota'] = 'Kvota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Kvotan tú skrivaði er ov høg!';
$PALANG['pEdit_mailbox_domain_error'] = 'Hetta navnaøki er ikki títt: ';
$PALANG['pEdit_mailbox_button'] = 'Broyt postkassa'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Fái ikki broytt loyniorðið!';

$PALANG['pPassword_welcome'] = 'Broyt títt login loyniorð.';
$PALANG['pPassword_admin'] = 'Logga inn';
$PALANG['pPassword_password_current'] = 'Núverandi loyniorð';
$PALANG['pPassword_password_current_text_error'] = 'Tú skrivaði ikki títt núverandi loyniorð!';
$PALANG['pPassword_password'] = 'Nýtt loyniorð';
$PALANG['pPassword_password2'] = 'Nýtt loyniorð (umaftur)';
$PALANG['pPassword_password_text_error'] = 'Loyniorðini tú skrivaði samsvara ikki! Ella eru tóm!'; # XXX check/beautify - was split in two lines before
$PALANG['pPassword_button'] = 'Broyt loyniorð';
$PALANG['pPassword_result_error'] = 'Fái ikki broytt títt loyniorð!';
$PALANG['pPassword_result_success'] = 'Títt loyniorð er broytt!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = 'Unable to update auto response settings!'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!'; # XXX
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Vís seinastu 10 hendingarnar fyri ';
$PALANG['pViewlog_timestamp'] = 'Tíðarstempul';
$PALANG['pViewlog_username'] = 'Umsitari';
$PALANG['pViewlog_action'] = 'Hending';
$PALANG['pViewlog_data'] = 'Dáta';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_button'] = 'Vel';
$PALANG['pViewlog_result_error'] = 'Finni ikki loggarnar!';

$PALANG['pSendmail_welcome'] = 'Send ein e-post.';
$PALANG['pSendmail_admin'] = 'Frá';
$PALANG['pSendmail_to'] = 'Til';
$PALANG['pSendmail_to_text_error'] = 'Til er tómt ella ógyldug e-post adressa!';
$PALANG['subject'] = 'Evni';
$PALANG['pSendmail_subject_text'] = 'Vælkomin';
$PALANG['pSendmail_body'] = 'Boð';
$PALANG['pSendmail_button'] = 'Send boð';
$PALANG['pSendmail_result_error'] = 'Fái ikki stovnað postkassa!'; # XXX text change - new: Unable to send email!
$PALANG['pSendmail_result_success'] = 'Postkassin er stovnaður!'; # XXX text change - new: Email sent!

$PALANG['pAdminMenu_list_admin'] = 'Umsitara listi';
$PALANG['pAdminMenu_list_domain'] = 'Navnaøkja listi';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual listi';
$PALANG['pAdminMenu_viewlog'] = 'Vís logg';
$PALANG['pAdminMenu_backup'] = 'Trygdaravrit';
$PALANG['pAdminMenu_create_domain_admins'] = 'Umsitarar fyri Navnaøki';
$PALANG['pAdminMenu_create_admin'] = 'Nýggjan Umsitara';
$PALANG['pAdminMenu_create_domain'] = 'Nýtt Navnaøki';
$PALANG['pAdminMenu_create_alias'] = 'Stovna Dulnevni';
$PALANG['pAdminMenu_create_mailbox'] = 'Stovna Postkassa';

$PALANG['pAdminList_admin_username'] = 'Umsitari';
$PALANG['pAdminList_admin_count'] = 'Navnaøki';

$PALANG['pAdminList_domain_description'] = 'Frágreiðing';
$PALANG['pAdminList_domain_aliases'] = 'Dulnevni';
$PALANG['pAdminList_domain_mailboxes'] = 'Postkassar';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX'; # XXX
$PALANG['last_modified'] = 'Síðst broytt'; # XXX check text - should be 'Last modified'

$PALANG['pAdminList_virtual_button'] = 'Vel';
$PALANG['pAdminList_virtual_welcome'] = 'Yvirlit yvir ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Dulnevni';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postkassar';
$PALANG['pAdminList_virtual_alias_address'] = 'Frá';
$PALANG['pAdminList_virtual_alias_goto'] = 'Til';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-post';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Navn';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kvota (MB)';

$PALANG['pAdminCreate_domain_welcome'] = 'Stova nýtt navnaøki';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Navnaøki finst longu!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Stovna sjálvvirkin e-post dulnevni';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_button'] = 'Stovna navnaøki';
$PALANG['pAdminCreate_domain_result_error'] = 'Fái ikki stovnað navnaøki!';
$PALANG['pAdminCreate_domain_result_success'] = 'Navnaøki er stovnað!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Unable to remove domain!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Broyt navnaøki';
$PALANG['pAdminEdit_domain_description'] = 'Frágreiðing';
$PALANG['pAdminEdit_domain_aliases'] = 'Dulnevni';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Postkassar';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminEdit_domain_maxquota'] = 'Hægsta kvota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = óvirkja | 0 = óavmarkað';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = 'Post servari er "backup MX"';
$PALANG['pAdminEdit_domain_button'] = 'Broyt navnaøki'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Fái ikki broytt navnaøki!';

$PALANG['pAdminCreate_admin_welcome'] = 'Stovna navnaøki umsitara';
$PALANG['pAdminCreate_admin_username_text'] = 'E-post adressa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Umsitari er ógyldug e-post adressa!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Umsitari finst longu ella er ógyldugur';
$PALANG['pAdminCreate_admin_button'] = 'Stovna umsitara';
$PALANG['pAdminCreate_admin_result_error'] = 'Fái ikki stovnað umsitara!';
$PALANG['pAdminCreate_admin_result_success'] = 'Umsitari er stovnaður!';

$PALANG['pAdminEdit_admin_welcome'] = 'Broyt navnaøki umsitara';
$PALANG['pAdminEdit_admin_username'] = 'Umsitari';
$PALANG['pAdminEdit_admin_password2'] = 'Loyniorð (umaftur)';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Broyt umsitara'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Fái ikki broytt umsitara!';
$PALANG['pAdminEdit_admin_result_success'] = 'Umsitari er broyttur!';

$PALANG['pUsersLogin_welcome'] = 'Postkassa brúkarar loggi inn fyri at broyta loyniorð, víðarisending ella frítíðarboð.';
$PALANG['pUsersLogin_username_incorrect'] = 'Títt login er skeivt. Minst til at logga inn við tíni e-post adressu!';
$PALANG['pUsersLogin_password_incorrect'] = 'Títt loyniorð er skeivt!';

$PALANG['pUsersMenu_vacation'] = 'Frítíðarboð';
$PALANG['pUsersMenu_edit_alias'] = 'Broyt víðarisending';
$PALANG['pUsersMenu_password'] = 'Broyt loyniorð';

$PALANG['pUsersMain_vacation'] = 'Set eini frítíðarboð ella svarboð fyri tín post.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Send tín post víðari til aðra adressu.';
$PALANG['pUsersMain_password'] = 'Broyt títt núverandi loyniorð.';

$PALANG['pUsersVacation_welcome'] = 'Sjálvvirkið svar.';
$PALANG['pUsersVacation_welcome_text'] = 'Tú hevur longu eini frítíðarboð uppsett!';
$PALANG['pUsersVacation_subject_text'] = 'Out of Office';
$PALANG['message'] = 'Boð'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
I will be away from <dagfesting> until <dagfesting>.

For urgent matters you can contact <firmanavn>.

---

Títt navn
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';      # XXX
$PALANG['pCreate_dbLog_createalias'] = 'create alias'; # XXX
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias'; # XXX
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox'; # XXX

$PALANG['pEdit_dbLog_editactive'] = 'change active state'; # XXX
$PALANG['pEdit_dbLog_editalias'] = 'edit alias'; # XXX
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox'; # XXX

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Searching for: '; # XXX
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Password is too short - requires %s characters"; # XXX
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
