<?php
# $Id$
//
// Language file French
// by Kuthz
// updated by Olivier ETIENNE
// updated by François GRANGE (rumbaya @sf)
// updated by Carlos FERREIRA (@acs_ferreira)
// updated by Aurelien BONANNI (abonanni @teicee)
//

$PALANG['YES'] = 'Oui';
$PALANG['NO'] = 'Non';
$PALANG['edit'] = 'Modifier';
$PALANG['del'] = 'Effacer';
$PALANG['exit'] = 'Quitter';
$PALANG['cancel'] = 'Annuler';
$PALANG['save'] = 'Enregistrer les modifications';
$PALANG['confirm'] = 'Êtes-vous sûr de vouloir supprimer cet enregistrement\n';
$PALANG['confirm_delete_admin'] = 'Êtes-vous sûr de vouloir supprimer l\'administrateur %s?';
$PALANG['confirm_delete_alias'] = 'Êtes-vous sûr de vouloir supprimer l\'alias %s?';
$PALANG['confirm_delete_aliasdomain'] = 'Êtes-vous sûr de vouloir supprimer l\'alias de domaine %s?';
$PALANG['confirm_delete_domain'] = 'Êtes-vous sûr de vouloir effacer tous les enregistrements du domaine %s ? Cette opération ne pourra pas être annulée.\n';
$PALANG['confirm_delete_fetchmail'] = 'Êtes-vous sûr de vouloir supprimer la tâche de récupération de courrier %s?';
$PALANG['confirm_delete_mailbox'] = 'Êtes-vous sûr de vouloir supprimer la boîte %s?';
$PALANG['confirm_delete_vacation'] = 'Êtes-vous sûr de vouloir supprimer le message d\'absence pour %s?';
$PALANG['no_delete_permissions'] = 'Vous n\'êtes pas autorisé à supprimer %s !';
$PALANG['check_update'] = 'Vérifier les mises à jour';
$PALANG['invalid_parameter'] = 'Paramètre invalide !';
$PALANG['show'] = 'Afficher:';
$PALANG['all'] = 'Tous';
$PALANG['created'] = 'Créé';
$PALANG['unknown'] = 'inconnu';
$PALANG['download_csv'] = 'Télécharger cette liste au format CSV';
$PALANG['missing_field'] = 'Le champ %s est manquant';
$PALANG['must_be_numeric'] = '%s doit être au format numérique';
$PALANG['must_be_numeric_bigger_than_null'] = '%s doit être au format numérique et plus grand que 0';
$PALANG['must_be_boolean'] = '%s doit être booléen';
$PALANG['invalid_value_given'] = 'Valeur incorrecte pour %s';
$PALANG['edit_not_allowed'] = 'Vous n\'êtes pas autorisé à éditer %s';
$PALANG['searchparams'] = 'Paramètre de recherche :';
$PALANG['pFooter_logged_as'] = 'Connecté en tant que %s';

$PALANG['pLogin_welcome'] = 'Entrez votre adresse email pour administrer votre domaine.';
$PALANG['pLogin_username'] = 'Adresse email';
$PALANG['password'] = 'Mot de passe';
$PALANG['pLogin_language'] = 'Langue';
$PALANG['pLogin_button'] = 'Entrer';
$PALANG['pLogin_failed'] = 'Votre courriel ou mot de passe est incorrect.';
$PALANG['pLogin_login_users'] = 'Utilisateurs, cliquez ici pour rejoindre votre section.';
$PALANG['pMenu_main'] = 'Menu principal';

$PALANG['pMenu_overview'] = 'Vue d\'ensemble';
$PALANG['add_alias'] = 'Ajouter un alias';
$PALANG['add_alias_domain'] = 'Ajouter un alias de domaine';
$PALANG['add_mailbox'] = 'Ajouter un compte courriel';
$PALANG['pMenu_fetchmail'] = 'Récupérer le courrier';
$PALANG['pMenu_sendmail'] = 'Envoyer un courriel';
$PALANG['pMenu_password'] = 'Mot de passe';
$PALANG['pMenu_viewlog'] = 'Journal';
$PALANG['pMenu_logout'] = 'Déconnexion';

$PALANG['pMain_welcome'] = 'Bienvenue sur Postfix Admin !';
$PALANG['pMain_overview'] = 'Visualiser vos alias et comptes courriels. (Modifier/Effacer)';
$PALANG['pMain_create_alias'] = 'Ajouter un nouvel alias à votre domaine.';
$PALANG['pMain_create_mailbox'] = 'Ajouter un nouveau compte courriel à votre domaine.';
$PALANG['pMain_sendmail'] = 'Envoyer un courriel à un de vos nouveaux comptes courriels.';
$PALANG['pMain_password'] = 'Changer votre mot de passe pour le compte administrateur.';
$PALANG['pMain_viewlog'] = 'Visualiser le journal des événements.';
$PALANG['pMain_logout'] = 'Déconnexion du système';

$PALANG['pOverview_disabled'] = 'Désactivé';
$PALANG['pOverview_unlimited'] = 'Illimité';
$PALANG['pOverview_title'] = ':: Domaines définis';
$PALANG['pOverview_up_arrow'] = 'Remonter';
$PALANG['pOverview_right_arrow'] = 'Page suivante';
$PALANG['pOverview_left_arrow'] = 'Page précédente';
$PALANG['pOverview_alias_domain_title'] = ':: Alias de domaine';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Comptes courriels';
$PALANG['go'] = 'Aller';
$PALANG['pOverview_welcome'] = 'Vue d\'ensemble pour ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias de domaines';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['active'] = 'Actif';
$PALANG['and_x_more'] = '[et %s en plus...]';
$PALANG['pOverview_mailbox_username'] = 'courriel';
$PALANG['name'] = 'Nom';
$PALANG['pOverview_mailbox_quota'] = 'Limite (Mo)';
$PALANG['pOverview_vacation_edit'] = 'RÉPONDEUR ACTIVE';
$PALANG['pOverview_vacation_option'] = 'Configurer le répondeur';
$PALANG['no_domains_for_this_admin'] = 'Vous n\'avez les permissions pour aucun domaine.';
$PALANG['no_domains_exist'] = 'Vous devez créer au moins un domaine avant d\'utiliser la Liste des Virtuels.';

$PALANG['domain'] = 'Domaine';
$PALANG['pOverview_get_alias_domains'] = 'Alias de domaine';
$PALANG['mailboxes'] = 'Comptes courriels';
$PALANG['pOverview_get_quota'] = 'Limite compte courriels (Mo)';

$PALANG['pDelete_delete_error'] = 'Impossible d\'effacer cette entrée ';
$PALANG['pDelete_delete_success'] = '%s supprimé.';
$PALANG['pDelete_domain_error'] = 'Ce domaine n\'est pas le votre ';
$PALANG['pDelete_alias_error'] = 'Impossible d\'effacer cet alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Les adresses mirroir de l\'un de vos domaines vers un autre.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias de domaine';
$PALANG['pCreate_alias_domain_alias_text'] = 'Le domaine de réception du courrier (source).';
$PALANG['pCreate_alias_domain_target'] = 'Domaine cible';
$PALANG['pCreate_alias_domain_target_text'] = 'Le domaine qui va réceptionner le courrier à la place.';
$PALANG['pCreate_alias_domain_error1'] = 'Vous n\'êtes pas autorisé à créer la configuration choisie.';
$PALANG['pCreate_alias_domain_error2'] = 'La configuration choisie est invalide, merci d\'en choisir une autre !';
$PALANG['alias_domain_already_exists'] = 'Ce domaine est déjà un alias de domaine !';
$PALANG['alias_domain_does_not_exist'] = 'Ce domaine n\'est pas un alias de domaine !';
$PALANG['alias_domain_create_failed'] = 'Échec de la création de l\'alias de domaine !';
$PALANG['alias_domain_change_failed'] = 'Échec de la modification de l\'alias de domaine !';
$PALANG['pCreate_alias_domain_error4'] = 'Tous les domaines sont déjà un alias.';
$PALANG['pCreate_alias_domain_success'] = 'L\'alias de domaine %s a été créé.';
$PALANG['alias_domain_changed'] = 'L\'alias de domaine %s a été modifié.';
$PALANG['alias_domain_to_itsself'] = 'Un domaine ne peut pas être son propre alias !';
$PALANG['delete_domain_aliasdomain_target'] = 'Le domaine est la cible d\'un ou plusieurs alias de domaine et ne peut-être supprimé ! (Supprimez les alias de domaine d\'abord.)';
$PALANG['pCreate_alias_address_text_error1'] = 'Cet alias n\'est pas valide !';
$PALANG['alias_does_not_exist'] = 'Cet alias n\'existe pas !';
$PALANG['email_address_already_exists'] = 'Ce compte courriel existe déjà, choisissez-en un autre !';
$PALANG['pCreate_alias_address_text_error3'] = 'Vous avez atteint votre limite d\'alias créés !';
$PALANG['pCreate_alias_goto_text'] = 'Destinataires des courriels.';
$PALANG['pCreate_alias_goto_text_error'] = 'le champ À contient des erreurs !';
$PALANG['pCreate_alias_result_error'] = 'Échec de la création de l\'alias %s !';
$PALANG['pCreate_alias_result_success'] = 'L\'alias %s a été ajouté !';
$PALANG['alias_updated'] = 'L\'alias %s a été mis à jour !';
$PALANG['pCreate_alias_catchall_text'] = 'Pour ajouter un alias global, utilisez "*". Pour un transfert de domaine à domaine, utilisez "*@domain.tld" dans le champ À.';
$PALANG['mailbox_alias_cant_be_deleted'] = 'Cet alias appartient à un compte courriel et ne peut donc pas être supprimé !';
$PALANG['protected_alias_cant_be_deleted'] = 'L\'alias %s est protégé et ne peut être supprimé que par un Super Administrateur.';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Modifier les paramètres de transfert.';
$PALANG['pEdit_alias_help'] = 'Destinataires multiples acceptés, une entrée par ligne.';
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'À';
$PALANG['pEdit_alias_goto_text_error1'] = 'Vous devez renseigner quelque chose dans le champ À';
$PALANG['pEdit_alias_goto_text_error2'] = 'L\'adresse email que vous avez indiquée est invalide: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Impossible de modifier cet alias de domaine !';
$PALANG['pEdit_alias_forward_and_store'] = 'Conserver une copie des messages dans la boîte aux lettres.';
$PALANG['pEdit_alias_forward_only'] = 'Transférer les messages sans conserver de copie.';
$PALANG['pEdit_alias_result_error'] = 'Échec de la modification de l\'alias %s !';

$PALANG['pCreate_mailbox_welcome'] = 'Ajouter un nouveau compte courriel à votre domaine.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'L\'adresse email est invalide !';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Vous avez atteint le nombre maximum de comptes courriel !';
$PALANG['pCreate_mailbox_password_text'] = 'Mot de passe pour le compte POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Nom complet';
$PALANG['pCreate_mailbox_phone'] = 'Téléphone mobile';
$PALANG['pCreate_mailbox_phone_desc'] = "Utilisé pour l'envoi de SMS en cas d'oubli du mot de passe";
$PALANG['pCreate_mailbox_email'] = 'E-mail secondaire';
$PALANG['pCreate_mailbox_email_desc'] = "Utilisé en cas d'oubli du mot de passe";
$PALANG['pCreate_mailbox_mail'] = 'Envoyer le message de bienvenue';
$PALANG['pCreate_mailbox_result_error'] = 'Échec de la création du compte courriel %s !';
$PALANG['pCreate_mailbox_result_success'] = 'Le compte courriel %s a été ajouté à la table des comptes !';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Le compte courriel %s a été ajouté à la table, mais un ou plusieurs dossiers prédéfinis n\'ont pu être créés !';
$PALANG['mailbox_updated'] = "Le compte courriel %s a été mis à jour.";
$PALANG['mailbox_update_failed'] = "Échec de la mise à jour du compte courriel %s !";

$PALANG['pEdit_mailbox_welcome'] = 'Modifier un compte courriel.';
$PALANG['pEdit_mailbox_username'] = 'Nom d\'utilisateur';
$PALANG['pEdit_mailbox_password_text_error'] = 'Le mot de passe indiqué ne correspond pas !';
$PALANG['pEdit_mailbox_quota'] = 'Limite';
$PALANG['pEdit_mailbox_quota_text'] = 'Mo';
$PALANG['mb_max'] = 'Mo (max: %s)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'La limite fournie est trop élevée !';
$PALANG['pEdit_mailbox_domain_error'] = 'Ce domaine n\'est pas le votre: ';
$PALANG['pEdit_mailbox_result_error'] = 'Impossible de modifier le compte courriel !';

$PALANG['pPassword_welcome'] = 'Modifier votre mot de passe.';
$PALANG['pPassword_admin'] = 'Entrer';
$PALANG['pPassword_password_current'] = 'Mot de passe actuel';
$PALANG['pPassword_password_current_text_error'] = 'Vous n\'avez pas fourni le mot de passe actuel !';
$PALANG['pPassword_password'] = 'Nouveau mot de passe';
$PALANG['pPassword_password2'] = 'Nouveau mot de passe (confirmation)';
$PALANG['pPassword_password_text_error'] = 'Le mot de passe fourni ne correspond pas ou est vide !';
$PALANG['change_password'] = 'Changer le mot de passe';
$PALANG['pPassword_result_error'] = 'Impossible de changer le mot de passe de %s !';
$PALANG['pPassword_result_success'] = 'Le mot de passe de %s a été changé !';
$PALANG['pPassword_recovery_title'] = 'Suivez les instructions pour réinitialiser votre mot de passe.';
$PALANG['pPassword_recovery_button'] = 'Envoyez-moi le code';
$PALANG['pPassword_recovery_email_body'] = "Bonjour,\n\nUtilisez le lien suivant pour modifier votre mot de passe :\n%s\n\nSalutations,\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "Bonjour,\nLe code pour modifier votre mot de passe: %s\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_processed'] = "Nous avons traité votre demande. Si le nom d'utilisateur que vous avez saisi est valide, vous recevrez par e-mail/SMS un code de réinitialisation du mot de passe.";
$PALANG['pPassword_password_code'] = 'Code reçu par email/SMS';
$PALANG['pPassword_code_text_error'] = 'Code invalide';

$PALANG['pEdit_vacation_set'] = 'Activer le répondeur';
$PALANG['pEdit_vacation_remove'] = 'Désactiver le répondeur';
$PALANG['pVacation_result_error'] = 'Impossible de mettre à jour les paramètres du répondeur de %s !';
$PALANG['pVacation_result_removed'] = 'Le répondeur de %s a été désactivé !';
$PALANG['pVacation_result_added'] = 'Le répondeur de %s a été activé !';
$PALANG['pVacation_reply_type'] = 'Type de réponse';
$PALANG['pVacation_reply_delay_time'] = 'Intervalle';
$PALANG['pVacation_reply_delay_time_text'] = 'Durée en secondes';
$PALANG['pVacation_until_before_today'] = 'La date de [Actif jusqu\'au] est antérieure à la date d\'aujourd\'hui';
$PALANG['pVacation_until_before_from'] = 'La date de [Actif jusqu\'au] est antérieure à [Actif à partir de]';
$PALANG['reply_once'] = 'Répondre une seule fois';
$PALANG['reply_every_mail'] = 'Répondre à chaque message';
$PALANG['reply_once_per_day'] = 'Répondre une fois par jour';
$PALANG['reply_once_per_week'] = 'Répondre une fois par semaine';

$PALANG['pViewlog_welcome'] = 'Visualiser les %s dernières actions pour ';
$PALANG['pViewlog_timestamp'] = 'Date/Heure';
$PALANG['pViewlog_action'] = 'Action';
$PALANG['pViewlog_data'] = 'Information';
$PALANG['pViewlog_action_create_domain'] = 'créer le domaine';
$PALANG['pViewlog_action_delete_domain'] = 'supprimer le domaine';
$PALANG['pViewlog_action_edit_domain'] = 'modifier le domaine';
$PALANG['pViewlog_action_create_mailbox'] = 'créer un compte courriel';
$PALANG['pViewlog_action_delete_mailbox'] = 'supprimer un compte courriel';
$PALANG['pViewlog_action_edit_mailbox'] = 'éditer un compte courriel';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'activer un compte courriel';
$PALANG['pViewlog_action_create_alias'] = 'créer un alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'créer un alias de domaine';
$PALANG['pViewlog_action_edit_alias_domain'] = 'modifier un alias de domaine';
$PALANG['pViewlog_action_delete_alias'] = 'supprimer un alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'supprimer un alias de domaine';
$PALANG['pViewlog_action_edit_alias'] = 'éditer un alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'activer un alias';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'éditer l\'alias de domaine actif';
$PALANG['pViewlog_action_edit_password'] = 'changer le mot de passe';
$PALANG['pViewlog_action_create_admin'] = 'créer un administrateur';
$PALANG['pViewlog_action_edit_admin'] = 'modifier un administrateur';
$PALANG['pViewlog_action_delete_admin'] = 'effacer un administrateur';
$PALANG['pViewlog_action_edit_vacation'] = 'modifier le répondeur';
$PALANG['pViewlog_action_create_fetchmail'] = 'créer une tâche de récupération du courrier';
$PALANG['pViewlog_action_edit_fetchmail'] = 'éditer la tâche de récupération du courrier';
$PALANG['pViewlog_action_delete_fetchmail'] = 'effacer la tâche de récupération du courrier';

$PALANG['pViewlog_result_error'] = 'Impossible de trouver le journal des événements !';

$PALANG['pSendmail_welcome'] = 'Envoyer un courriel.';
$PALANG['from'] = 'De';
$PALANG['pSendmail_to'] = 'À';
$PALANG['pSendmail_to_text_error'] = 'Le champ "À" est vide ou il ne contient pas une adresse email valide !';
$PALANG['subject'] = 'Sujet';
$PALANG['pSendmail_subject_text'] = 'Bienvenue';
$PALANG['pSendmail_body'] = 'Message';
$PALANG['pSendmail_button'] = 'Envoyer le message';
$PALANG['pSendmail_result_error'] = 'Impossible d\'envoyer le courriel à %s !';
$PALANG['pSendmail_result_success'] = 'Le message a été envoyé à l\'adresse %s.';

$PALANG['pAdminMenu_list_admin'] = 'Liste des administrateurs';
$PALANG['pAdminMenu_list_domain'] = 'Liste des domaines';
$PALANG['pAdminMenu_list_virtual'] = 'Liste des virtuels';
$PALANG['pAdminMenu_backup'] = 'Sauvegarde';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administrateurs de domaines';
$PALANG['pAdminMenu_create_admin'] = 'Nouvel administrateur';
$PALANG['pAdminMenu_create_domain'] = 'Nouveau domaine';

$PALANG['pAdminList_admin_count'] = 'Domaines';

$PALANG['description'] = 'Description';
$PALANG['aliases'] = 'Alias';
$PALANG['pAdminList_domain_quota'] = 'Quota du domaine (Mo)';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['last_modified'] = 'Dernière modification';


$PALANG['pAdminCreate_domain_welcome'] = 'Ajouter un nouveau domaine';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Le domaine existe déjà !';
$PALANG['domain_does_not_exist'] = 'Ce domaine n\'existe pas !';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Le domaine n\'est pas valide !';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Ajouter les alias par défaut';
$PALANG['pAdminCreate_domain_button'] = 'Ajouter un domaine';
$PALANG['pAdminCreate_domain_result_error'] = 'Impossible d\'ajouter le domaine %s !';
$PALANG['pAdminCreate_domain_result_success'] = 'Le domaine %s a été ajouté !';
$PALANG['domain_updated'] = 'Le domaine %s a été mis à jour.';
$PALANG['pAdminDelete_admin_error'] = 'Impossible de supprimer l\'administrateur !';

$PALANG['domain_postdel_failed'] = 'Le script "postdeletion" du domaine a échoué, consultez le journal !';
$PALANG['domain_postcreate_failed'] = 'Le script "postcreate" du domaine a échoué, consultez le journal !';
$PALANG['mailbox_postdel_failed'] = 'Le script "postdeletion" du compte courriel a échoué, consultez le journal !';
$PALANG['mailbox_postedit_failed'] = 'Le script "postedit" du compte courriel a échoué, consultez le journal !';
$PALANG['mailbox_postcreate_failed'] = 'Le script "postcreate" du compte courriel a échoué, consultez le journal !';
$PALANG['pAdminDelete_alias_domain_error'] = 'Impossible de supprimer cet alias de domaine !';
$PALANG['domain_conflict_vacation_domain'] = 'Vous ne pouvez pas utiliser le domaine configuré pour les réponses automatiques !';

$PALANG['pAdminEdit_domain_welcome'] = 'Modifier un domaine';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = désactivé | 0 = illimité';
$PALANG['pAdminEdit_domain_maxquota'] = 'Limite maximum';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'Mo | -1 = désactivé | 0 = illimité';
$PALANG['pAdminEdit_domain_quota'] = 'Quota du Domaine';
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Définir le transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Le serveur est un "Backup MX"';
$PALANG['pAdminEdit_domain_result_error'] = 'Échec de la mise à jour du domaine %s';

$PALANG['pAdminCreate_admin_welcome'] = 'Ajouter un nouvel administrateur de domaine';
$PALANG['email_address'] = 'adresse email';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Ce n\'est pas une adresse email administrateur valide !';
$PALANG['admin_already_exists'] = 'Cet administrateur existe déjà !';
$PALANG['admin_does_not_exist'] = 'L\'administrateur n\'existe pas !';
$PALANG['pAdminCreate_admin_button'] = 'Ajouter un administrateur';
$PALANG['pAdminCreate_admin_result_error'] = 'L\'ajout de l\administrateur %s a échoué';
$PALANG['pAdminCreate_admin_result_success'] = 'L\'administrateur %s a été ajouté !';

$PALANG['pAdminEdit_admin_welcome'] = 'Modifier un domaine';
$PALANG['admin'] = 'Administrateur';
$PALANG['password_again'] = 'Mot de passe (confirmation)';
$PALANG['super_admin'] = 'Super administrateur';
$PALANG['super_admin_desc'] = 'Les Super administrateurs ont accès à tous les domaines, ils peuvent gérer les domaines et les comptes d\'administrateur.';
$PALANG['pAdminEdit_admin_result_error'] = 'Impossible de modifier l\'administrateur %s !';
$PALANG['pAdminEdit_admin_result_success'] = 'L\'administrateur %s a été ajouté !';

$PALANG['pUsersLogin_welcome'] = 'Entrer votre adresse email pour modifier votre mot de passe et vos transferts.';
$PALANG['pUsersLogin_username_incorrect'] = 'L\'adresse email est invalide. Assurez-vous d\'avoir correctement saisi votre adresse email !';
$PALANG['pUsersLogin_password_incorrect'] = 'Votre mot de passe est invalide !';
$PALANG['pUsersLogin_password_recover'] = 'Mot de passe oublié';

$PALANG['pUsersMenu_vacation'] = 'Réponse Automatique';
$PALANG['pUsersMenu_edit_alias'] = 'Modifier votre transfert';

$PALANG['pUsersMain_vacation'] = 'Configurer votre répondeur automatique.';
$PALANG['pUsersMain_vacationSet'] = 'La ' . $PALANG['pUsersMenu_vacation'] . ' est activée, cliquer \'' . $PALANG['pUsersMenu_vacation'] . '\' pour ' . $PALANG['edit'] . '/effacer';
$PALANG['pUsersMain_edit_alias'] = 'Modifier vos transferts de courriel.';
$PALANG['pUsersMain_password'] = 'Changer votre mot de passe.';

$PALANG['pUsersVacation_welcome'] = 'Répondeur Automatique.';
$PALANG['pUsersVacation_welcome_text'] = 'Le répondeur automatique pour l\'adresse %s est déjà configuré !';
$PALANG['pUsersVacation_subject_text'] = 'Notification d\'absence';
$PALANG['message'] = 'Message';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Je suis absent du  au .
Pour toute urgence, merci de contacter .
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Depuis';
$PALANG['pUsersVacation_activeuntil'] = 'Jusqu\'au';


$PALANG['pEdit_dbLog_editactive'] = 'Changement du statut d\'activation';

$PALANG['pSearch'] = 'Rechercher';
$PALANG['pSearch_welcome'] = 'Recherche : ';
$PALANG['pReturn_to'] = 'Réponse à';
$PALANG['pBroadcast_title'] = 'Envoyer un message général';
$PALANG['pBroadcast_name'] = 'Votre nom';
$PALANG['pBroadcast_success'] = 'Votre message général a été envoyé.';
$PALANG['pAdminMenu_broadcast_message'] = 'Message général';
$PALANG['pBroadcast_error_empty'] = 'Les champs "Nom", "Sujet" et "Message" ne peuvent pas être vides !';
$PALANG['broadcast_mailboxes_only'] = 'Envoyer seulement aux comptes courriel';
$PALANG['broadcast_to_domains'] = 'Envoyer aux domaines:';
$PALANG['pStatus_undeliverable'] = 'Non délivrable ';
$PALANG['pStatus_disabled'] = 'Compte désactivé ';
$PALANG['pStatus_expired'] = 'Mot de passe expiré ';
$PALANG['pStatus_vacation'] = 'Répondeur activé ';
$PALANG['pStatus_custom'] = 'Délivré à ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = 'Mot de passe trop court. - %s caractères minimum';
$PALANG['password_no_characters'] = 'Votre mot de passe doit contenir au moins %s lettres (A-Z, a-z).'; 
$PALANG['password_no_digits'] = 'Votre mot de passe doit contenir au moins %s chiffres.';
$PALANG['pInvalidDomainRegex'] = 'Nom de domaine invalide %s, vérification "regexp" impossible';
$PALANG['pInvalidDomainDNS'] = 'Le domaine %s est invalide et/ou non résolvable via les DNS';
$PALANG['pInvalidMailRegex'] = 'L\'adresse email %s est invalide, vérification "regexp" impossible';
$PALANG['pFetchmail_welcome'] = 'Récupérer le courrier pour :';
$PALANG['pFetchmail_new_entry'] = 'Nouvelle entrée';
$PALANG['fetchmail_already_exists'] = 'Cette tâche de récupération du courrier existe déjà !';
$PALANG['fetchmail_does_not_exist'] = 'Cette tâche de récupération du courrier n\'existe pas !';
$PALANG['pFetchmail_database_save_error'] = 'Impossible d\'enregistrer cette entrée dans la base !';
$PALANG['pFetchmail_database_save_success'] = 'Entrée correctement enregistrée dans la base.';
$PALANG['pFetchmail_error_invalid_id'] = 'Aucune entrée trouvée avec l\'ID %s !';
$PALANG['pFetchmail_invalid_mailbox'] = 'Compte courriel incorrect !';
$PALANG['pFetchmail_server_missing'] = 'Merci d\'indiquer le nom du serveur distant !';
$PALANG['pFetchmail_user_missing'] = 'Merci d\'indiquer le nom de l\'utilisateur distant !';
$PALANG['pFetchmail_password_missing'] = 'Merci d\'indiquer le mot de passe distant !';
$PALANG['pFetchmail_field_id'] = 'ID';
$PALANG['pFetchmail_field_mailbox'] = 'Compte courriel';
$PALANG['pFetchmail_field_src_server'] = 'Serveur';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth'] = 'Type Auth';
$PALANG['pFetchmail_field_src_user'] = 'Utilisateur';
$PALANG['pFetchmail_field_src_password'] = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder'] = 'Dossier';
$PALANG['pFetchmail_field_poll_time'] = 'Fréquence';
$PALANG['pFetchmail_field_fetchall'] = 'Tout récupérer';
$PALANG['pFetchmail_field_keep'] = 'Conserver';
$PALANG['pFetchmail_field_protocol'] = 'Protocole';
$PALANG['pFetchmail_field_usessl'] = 'SSL activé';
$PALANG['pFetchmail_field_sslcertck'] = 'Vérification du certificat SSL';
$PALANG['pFetchmail_field_sslcertpath'] = 'Chemin des certificats SSL';
$PALANG['pFetchmail_field_sslfingerprint'] = 'Empreinte SSL (md5)';
$PALANG['pFetchmail_field_extra_options'] = 'Options supplémentaires';
$PALANG['pFetchmail_field_mda'] = 'MDA';
$PALANG['pFetchmail_field_date'] = 'Date';
$PALANG['pFetchmail_field_returned_text'] = 'Message retour';
$PALANG['pFetchmail_desc_id'] = 'Identifiant';
$PALANG['pFetchmail_desc_mailbox'] = 'Compte courriel local';
$PALANG['pFetchmail_desc_src_server'] = 'Serveur distant';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth'] = 'Surtout \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user'] = 'Utilisateur distant';
$PALANG['pFetchmail_desc_src_password'] = 'Mot de passe distant';
$PALANG['pFetchmail_desc_src_folder'] = 'Dossier distant';
$PALANG['pFetchmail_desc_poll_time'] = 'Vérifier toutes les ... minutes';
$PALANG['pFetchmail_desc_fetchall'] = 'Récupérer tous les messages, nouveaux et déjà lus';
$PALANG['pFetchmail_desc_keep'] = 'Conserver une copie des messages sur le serveur';
$PALANG['pFetchmail_desc_protocol'] = 'Protocole à utiliser';
$PALANG['pFetchmail_desc_usessl'] = 'Encryption SSL';
$PALANG['pFetchmail_desc_extra_options'] = 'Options supplémentaires de Fetchmail';
$PALANG['pFetchmail_desc_mda'] = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date'] = 'Date de la dernière vérification/changement de la configuration';
$PALANG['pFetchmail_desc_returned_text'] = 'Message de la dernière vérification';
$PALANG['dateformat_pgsql'] = 'dd-mm-YYYY';
$PALANG['dateformat_mysql'] = '%d-%m-%Y';
$PALANG['password_expiration'] = 'Expiration du mot de passe';
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
