<?php
# $Id$
//
// Language file French
// by Kuthz
// updated by Olivier ETIENNE
// updated by Francois Grange (rumbaya @sf)
//

$PALANG['YES'] = 'Oui';
$PALANG['NO'] = 'Non';
$PALANG['edit'] = 'Modifier';
$PALANG['del'] = 'Effacer';
$PALANG['exit'] = 'Quitter';
$PALANG['cancel'] = 'Annuler';
$PALANG['save'] = 'Enregistrer'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Etes vous sur de vouloir supprimer cet enregistrement\n';
$PALANG['confirm_domain'] = 'Etes-vous sur de vouloir effacer tous les enregistrements dans ce domaine ? Cette op√©ration ne pourra pas √™tre annul√©e.\n';
$PALANG['check_update'] = 'V√©rifiez les mises √† jour';
$PALANG['invalid_parameter'] = 'Param√®tres invalides!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Bonjour %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Entrez votre adresse courriel pour administrer votre domaine.';
$PALANG['pLogin_username'] = 'Adresse courriel';
$PALANG['pLogin_password'] = 'Mot de passe';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Entrer';
$PALANG['pLogin_failed'] = 'Votre email ou mot de passe est incorrect.';
$PALANG['pLogin_login_users'] = 'Utilisateurs, cliquez ici pour rejoindre votre section.';
$PALANG['pMenu_main'] = 'Menu principal';

$PALANG['pMenu_overview'] = 'Vue d\'ensemble';
$PALANG['pMenu_create_alias'] = 'Ajouter un alias';
$PALANG['pMenu_create_alias_domain'] = 'Ajouter un alias de domaine';
$PALANG['pMenu_create_mailbox'] = 'Ajouter un compte courriel';
$PALANG['pMenu_fetchmail'] = 'R√©cup√©rer le courrier';
$PALANG['pMenu_sendmail'] = 'Envoyer un courriel';
$PALANG['pMenu_password'] = 'Mot de passe';
$PALANG['pMenu_viewlog'] = 'Consulter le journal des √©v√©nements';
$PALANG['pMenu_logout'] = 'Sortir';

$PALANG['pMain_welcome'] = 'Bienvenue sur Postfix Admin!';
$PALANG['pMain_overview'] = 'Visualiser vos alias et comptes courriels. (Modifier/Effacer)';
$PALANG['pMain_create_alias'] = 'Ajouter un nouvel alias √† votre domaine.';
$PALANG['pMain_create_mailbox'] = 'Ajouter un nouveau compte courriel √† votre domaine.';
$PALANG['pMain_sendmail'] = 'Envoyer un courriel √† un de vos nouveaux comptes courriels.';
$PALANG['pMain_password'] = 'Changer votre mot de passe pour le compte administrateur.';
$PALANG['pMain_viewlog'] = 'Visualiser le fichier d\'√©v√©nements.';
$PALANG['pMain_logout'] = 'Sortir du syst√®me';

$PALANG['pOverview_disabled'] = 'D√©sactiv√©';
$PALANG['pOverview_unlimited'] = 'Illimit√©';
$PALANG['pOverview_title'] = ':: Domaines d√©finis';
$PALANG['pOverview_up_arrow'] = 'Remonter';
$PALANG['pOverview_right_arrow'] = 'Page suivante';
$PALANG['pOverview_left_arrow'] = 'Page pr√©c√©dente';
$PALANG['pOverview_alias_domain_title'] = ':: Alias Domaine';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Comptes courriels';
$PALANG['pOverview_button'] = 'Aller';
$PALANG['pOverview_welcome'] = 'Vue d\'ensemble pour ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domaines';
$PALANG['pOverview_alias_alias_count'] = 'Alias';
$PALANG['pOverview_alias_mailbox_count'] = 'Comptes courriels';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['pOverview_alias_goto'] = 'A';
$PALANG['pOverview_alias_modified'] = 'Derni√®re Modification';
$PALANG['pOverview_alias_domain_modified'] = 'Derni√®re Modification';
$PALANG['pOverview_alias_active'] = 'Activ√©';
$PALANG['pOverview_alias_domain_active'] = 'Activ√©';
$PALANG['pOverview_alias_edit'] = 'Alias';
$PALANG['and_x_more'] = '[et %s en plus...]';
$PALANG['pOverview_mailbox_username'] = 'courriel';
$PALANG['pOverview_mailbox_name'] = 'Nom';
$PALANG['pOverview_mailbox_quota'] = 'Limite (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Derni√®re Modification';
$PALANG['pOverview_mailbox_active'] = 'Actif';
$PALANG['pOverview_vacation_edit'] = 'REPONDEUR ACTIVE';
$PALANG['pOverview_vacation_option'] = 'Configurer le r√©pondeur';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['pOverview_get_domain'] = 'Domaine';
$PALANG['pOverview_get_aliases'] = 'Alias';
$PALANG['pOverview_get_alias_domains'] = 'Alias Domaine';
$PALANG['pOverview_get_mailboxes'] = 'Comptes courriels';
$PALANG['pOverview_get_quota'] = 'Limite compte courriels (MB)';
$PALANG['pOverview_get_modified'] = 'Derni√®re Modification';

$PALANG['pDelete_delete_error'] = 'Impossible d\'effacer cette entr√©e ';
$PALANG['pDelete_delete_success'] = '%s supprim√©.';
$PALANG['pDelete_domain_error'] = 'Ce domaine n\'est pas le votre ';
$PALANG['pDelete_alias_error'] = 'Impossible d\'effacer cet alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Les adresses mirroirs de l\'un de vos domaines vers un autre.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domaine';
$PALANG['pCreate_alias_domain_alias_text'] = 'Le domaine dans lequel les courriels viennent.';
$PALANG['pCreate_alias_domain_target'] = 'Domaine Cible';
$PALANG['pCreate_alias_domain_target_text'] = 'Le domaine o˘ les mails doivent aller.';
$PALANG['pCreate_alias_domain_button'] = 'Ajouter un Alias de Domaine';
$PALANG['pCreate_alias_domain_error1'] = 'Vous n\'etes pas autoris√© a cr√©er la configuration choisie.';
$PALANG['pCreate_alias_domain_error2'] = 'La configuration choisie est invalide, merci d\'en choisir une autre!';
$PALANG['pCreate_alias_domain_error3'] = 'Insertion dans la base de donn√©e √©chou√©e.';
$PALANG['pCreate_alias_domain_error4'] = 'Tous les domaines sont d√©j‡ li√©s ‡ un alias.';
$PALANG['pCreate_alias_domain_success'] = 'L\'alias de domaine est d√©j‡ prÈsent dans la table de domaine!';
$PALANG['pCreate_alias_welcome'] = 'Cr√©er un nouvel alias pour votre domaine.';
$PALANG['pCreate_alias_address_text_error1'] = 'Cet ALIAS n\'est pas valide!';
$PALANG['pCreate_alias_address_text_error2'] = 'Ce compte courriel existe d√©j√†, choisissez un autre libell√© !';
$PALANG['pCreate_alias_address_text_error3'] = 'Vous avez atteint votre limite d\'alias cr√©√©s !';
$PALANG['pCreate_alias_goto'] = '√Ä';
$PALANG['pCreate_alias_active'] = 'Activ√©';
$PALANG['pCreate_alias_button'] = 'Ajouter un alias';
$PALANG['pCreate_alias_goto_text'] = 'Destinataires des courriels.';
$PALANG['pCreate_alias_goto_text_error'] = 'le champ √Ä contient des erreurs!';
$PALANG['pCreate_alias_result_error'] = 'Impossible d\'ajouter cet alias dans la table !';
$PALANG['pCreate_alias_result_success'] = 'L\'alias a √©t√© ajout√© !'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = 'Pour ajouter un alias global, utilisez "*". Pour un transfert de domaine √† domaine, utilisez "*@domain.tld" dans le champs A.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Modifier un alias dans votre domaine.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Une entr√©e par ligne.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_goto'] = '√Ä';
$PALANG['pEdit_alias_active'] = 'Activ√©';
$PALANG['pEdit_alias_goto_text_error1'] = 'Vous devez entrer quelques choses dans le champ √Ä';
$PALANG['pEdit_alias_goto_text_error2'] = 'L\'adresse courriel que vous avez entr√© est invalide: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Impossible de modifier cet alias de domaine!';
$PALANG['pEdit_alias_forward_and_store'] = 'Transferer une copie.';
$PALANG['pEdit_alias_forward_only'] = 'Transferer les messages sans conserver de copie.';
$PALANG['pEdit_alias_button'] = 'Modifier cet alias'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Impossible de modifier cet alias!';

$PALANG['pCreate_mailbox_welcome'] = 'Ajouter un nouveau compte courriel √† votre domaine.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'L\'adresse courriel est invalide!';
$PALANG['pCreate_mailbox_username_text_error2'] = 'Ce compte courriel existe deja ! Entrez une autre adresse courriel !';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Vous avez atteint le nombre maximum de compte courriel !';
$PALANG['pCreate_mailbox_password'] = 'Mot de passe';
$PALANG['pCreate_mailbox_password2'] = 'Mot de passe (confirmation)';
$PALANG['pCreate_mailbox_password_text'] = 'Mot de passe pour compte POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Les mots de passe ne correspondent pas ! ou sont vide !'; # XXX check/beautify - was split in two lines before
$PALANG['pCreate_mailbox_name_text'] = 'Nom complet';
$PALANG['pCreate_mailbox_quota_text_error'] = 'La limite que vous avez specifie est trop haute!';
$PALANG['pCreate_mailbox_active'] = 'Actif';
$PALANG['pCreate_mailbox_mail'] = 'Envoyer le message de bienvenue'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_button'] = 'Ajouter le compte courriel';
$PALANG['pCreate_mailbox_result_error'] = 'Impossible d\'ajouter un compte courriel dans la table!';
$PALANG['pCreate_mailbox_result_success'] = 'Le compte courriel a √©t√© ajout√©!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Le compte courriel a √©t√© ajout√© √† la table, mais un ou plusieurs dossiers pr√©d√©finis n\'ont pu √™tre cr√©√©s !';

$PALANG['pEdit_mailbox_welcome'] = 'Modifier un compte courriel.';
$PALANG['pEdit_mailbox_username'] = 'Nom d\'utilisateur';
$PALANG['pEdit_mailbox_password_text_error'] = 'Le mot de passe entr√© ne correspond pas!';
$PALANG['pEdit_mailbox_name'] = 'Nom';
$PALANG['pEdit_mailbox_quota'] = 'Limite';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'La limite fournit est trop haute!';
$PALANG['pEdit_mailbox_domain_error'] = 'Ce domaine n\'est pas le votre: ';
$PALANG['pEdit_mailbox_button'] = 'Modifier un compte courriel'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Impossible de modifier le compte courriel !';

$PALANG['pPassword_welcome'] = 'Changer votre mot de passe.';
$PALANG['pPassword_admin'] = 'Entrer';
$PALANG['pPassword_password_current'] = 'Mot de passe actuel';
$PALANG['pPassword_password_current_text_error'] = 'Vous n\'avez pas fournit le mot de passe actuel !';
$PALANG['pPassword_password'] = 'Nouveau mot de passe';
$PALANG['pPassword_password2'] = 'Nouveau mot de passe (confirmation)';
$PALANG['pPassword_password_text_error'] = 'Le mot de passe fournit ne correspond pas! Ou est vide!'; # XXX check/beautify - was split in two lines before
$PALANG['pPassword_button'] = 'Changer le mot de passe';
$PALANG['pPassword_result_error'] = 'Impossible de changer votre mot de passe!';
$PALANG['pPassword_result_success'] = 'Votre mot de passe a √©t√© change!';
$PALANG['pEdit_vacation_set'] = 'Modifier le message';
$PALANG['pEdit_vacation_remove'] = 'Effacer le message';
$PALANG['pVacation_result_error'] = 'Impossible de mettre √† jour les r√©glages du r√©pondeur!';
$PALANG['pVacation_result_removed'] = 'Le r√©pondeur a √©t√© d√©sactiv√©! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Le r√©pondeur a √©t√© activ√©! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Visualiser les 10 derni√®res action pour ';
$PALANG['pViewlog_timestamp'] = 'Date/Heure';
$PALANG['pViewlog_username'] = 'Administrateur';
$PALANG['pViewlog_domain'] = 'Domaine';
$PALANG['pViewlog_action'] = 'Action';
$PALANG['pViewlog_data'] = 'Information';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'cr√©er un compte courriel';
$PALANG['pViewlog_action_delete_mailbox'] = 'supprimer un compte courriel';
$PALANG['pViewlog_action_edit_mailbox'] = '√©diter un compte courriel';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'activer un compte courriel';
$PALANG['pViewlog_action_create_alias'] = 'cr√©er un alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'cr√©er un alias de domaine';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'supprimer un alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'supprimer un alias de domaine';
$PALANG['pViewlog_action_edit_alias'] = '√©diter un alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'activer un alias';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'editer alias de domaine actif';
$PALANG['pViewlog_action_edit_password'] = 'changer le mot de passe';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_button'] = 'Aller';
$PALANG['pViewlog_result_error'] = 'Impossible de trouver le journal des √©v√©nements!';

$PALANG['pSendmail_welcome'] = 'Envoyer un courriel.';
$PALANG['pSendmail_admin'] = 'De';
$PALANG['pSendmail_to'] = '√Ä';
$PALANG['pSendmail_to_text_error'] = '√Ä est vide ou ce n\'est pas une adresse courriel valide!';
$PALANG['pSendmail_subject'] = 'Sujet';
$PALANG['pSendmail_subject_text'] = 'Bienvenue';
$PALANG['pSendmail_body'] = 'Message';
$PALANG['pSendmail_button'] = 'Envoyer le message';
$PALANG['pSendmail_result_error'] = 'Erreur lors de l\'envoit du message!';
$PALANG['pSendmail_result_success'] = 'Le message a √©t√© envoy√©!';

$PALANG['pAdminMenu_list_admin'] = 'Liste Administrateurs';
$PALANG['pAdminMenu_list_domain'] = 'Liste Domaines';
$PALANG['pAdminMenu_list_virtual'] = 'Liste Virtuels';
$PALANG['pAdminMenu_viewlog'] = 'Visualiser √©v√©nements';
$PALANG['pAdminMenu_backup'] = 'Sauvegarde';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administrateurs de domaines';
$PALANG['pAdminMenu_create_admin'] = 'Nouvel administrateur';
$PALANG['pAdminMenu_create_domain'] = 'Nouveau domaine';
$PALANG['pAdminMenu_create_alias'] = 'Ajouter un Alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Ajouter un compte courriel';

$PALANG['pAdminList_admin_domain'] = 'Domaine';
$PALANG['pAdminList_admin_username'] = 'Administrateur';
$PALANG['pAdminList_admin_count'] = 'Domaines';
$PALANG['pAdminList_admin_modified'] = 'Derni√®re modification';
$PALANG['pAdminList_admin_active'] = 'Actif';

$PALANG['pAdminList_domain_domain'] = 'Domaine';
$PALANG['pAdminList_domain_description'] = 'Description';
$PALANG['pAdminList_domain_aliases'] = 'Alias';
$PALANG['pAdminList_domain_mailboxes'] = 'Comptes courriels';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'MX Backup';
$PALANG['pAdminList_domain_modified'] = 'Derni√®re modification';
$PALANG['pAdminList_domain_active'] = 'Actif';

$PALANG['pAdminList_virtual_button'] = 'Aller';
$PALANG['pAdminList_virtual_welcome'] = 'Vue g√©n√©rale pour ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Alias';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Comptes courriels';
$PALANG['pAdminList_virtual_alias_address'] = 'De';
$PALANG['pAdminList_virtual_alias_goto'] = '√Ä';
$PALANG['pAdminList_virtual_alias_modified'] = 'Derni√®re modification';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Adresse courriel';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nom';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Limite (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Derni√®re modification';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Actif';

$PALANG['pAdminCreate_domain_welcome'] = 'Ajouter un nouveau domaine';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Le domaine existe d√©j√†!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Le domaine est non valide!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Ajouter les alias par d√©faut';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_button'] = 'Ajouter un domaine';
$PALANG['pAdminCreate_domain_result_error'] = 'Impossible d\'ajouter le domaine!';
$PALANG['pAdminCreate_domain_result_success'] = 'Le domaine a √©t√© ajout√©!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX

$PALANG['pAdminDelete_domain_error'] = 'Impossible de supprimer le domain!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Impossible de supprim√© cet alias de domaine!';

$PALANG['pAdminEdit_domain_welcome'] = 'Modifier un domaine';
$PALANG['pAdminEdit_domain_domain'] = 'Domaine';
$PALANG['pAdminEdit_domain_description'] = 'Description';
$PALANG['pAdminEdit_domain_aliases'] = 'Alias';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = d√©sactiv√© | 0 = illimit√©';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Comptes courriels';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = d√©sactiv√© | 0 = illimit√©';
$PALANG['pAdminEdit_domain_maxquota'] = 'Limite maximum';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = d√©sactiv√© | 0 = illimit√©';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definir le transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Le serveur est un "backup MX"';
$PALANG['pAdminEdit_domain_active'] = 'Actif';
$PALANG['pAdminEdit_domain_button'] = 'Modifier un domaine'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Impossible de modifier le domain!';

$PALANG['pAdminCreate_admin_welcome'] = 'Ajouter un nouvel administrateur de domaine';
$PALANG['pAdminCreate_admin_username_text'] = 'adresse courriel';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Ce n\'est pas une adresse courriel administrateur valide!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Cet adresse courriel administrateur existe d√©j√† ou n\'est pas valide';
$PALANG['pAdminCreate_admin_password_text_error'] = 'Le mot de passe fournit ne correspond pas ou est vide!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminCreate_admin_button'] = 'Ajouter un administrateur';
$PALANG['pAdminCreate_admin_result_error'] = 'Impossible d\'ajouter un administrateur!';
$PALANG['pAdminCreate_admin_result_success'] = 'L\'administrateur a √©t√© ajout√©!';
$PALANG['pAdminCreate_admin_address'] = 'Domaine';

$PALANG['pAdminEdit_admin_welcome'] = 'Modifier un domaine';
$PALANG['pAdminEdit_admin_username'] = 'Administrateur';
$PALANG['pAdminEdit_admin_password'] = 'Mot de passe';
$PALANG['pAdminEdit_admin_password2'] = 'Mot de passe (confirmation)';
$PALANG['pAdminEdit_admin_password_text_error'] = 'Le mot de passe fournit ne correspond pas  ou est vide!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminEdit_admin_active'] = 'Actif';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super administrateur';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Modifier l\administrateur'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Impossible de modifier l\'administrateur !';
$PALANG['pAdminEdit_admin_result_success'] = 'L\'administrateur a √©t√© ajout√©!';

$PALANG['pUsersLogin_welcome'] = 'Entrer votre adresse courriel pour modifier votre mot de passe et vos transferts.';
$PALANG['pUsersLogin_username_incorrect'] = 'L\'adresse courriel est invalide. Assurez-vous d\'avoir correctement saisie votre adresse courriel!';
$PALANG['pUsersLogin_password_incorrect'] = 'Votre mot de passe est invalide!';

$PALANG['pUsersMenu_vacation'] = 'R√©ponse Automatique';
$PALANG['pUsersMenu_edit_alias'] = 'Modifier votre transfert';
$PALANG['pUsersMenu_password'] = 'Modifier votre mot de passe';

$PALANG['pUsersMain_vacation'] = 'Configurer votre r√©pondeur automatique.';
$PALANG['pUsersMain_vacationSet'] = 'La ' . $PALANG['pUsersMenu_vacation'] . ' est activ√©e, cliquer \'' . $PALANG['pUsersMenu_vacation'] . '\' pour ' . $PALANG['edit'] . '/effacer';
$PALANG['pUsersMain_edit_alias'] = 'Modifier vos transferts de courriel.';
$PALANG['pUsersMain_password'] = 'Changer votre mot de passe.';

$PALANG['pUsersVacation_welcome'] = 'R√©pondeur Automatique.';
$PALANG['pUsersVacation_welcome_text'] = 'Votre repondeur automatique est d√©j√† configur√©!';
$PALANG['pUsersVacation_subject'] = 'Sujet';
$PALANG['pUsersVacation_subject_text'] = 'En dehors du bureau';
$PALANG['pUsersVacation_body'] = 'Message';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Je serai absent(e) de <date> jusqu\'au <date>.
Pour toute urgence, merci de contacter <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'Cr√©ation de compte';
$PALANG['pCreate_dbLog_createalias'] = 'Cr√©ation d\'alias';
$PALANG['pDelete_dbLog_deletealias'] = 'Suppression d\'alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'Suppression de compte';

$PALANG['pEdit_dbLog_editactive'] = 'Changement du statut d\'activation';
$PALANG['pEdit_dbLog_editalias'] = 'Modificaton d\'alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'Modification de compte';

$PALANG['pSearch'] = 'Rechercher';
$PALANG['pSearch_welcome'] = 'Recherche : ';
$PALANG['pReturn_to'] = 'R√©ponse √†';
$PALANG['pBroadcast_title'] = 'Envoyer un message g√©n√©ral';
$PALANG['pBroadcast_from'] = 'De';
$PALANG['pBroadcast_name'] = 'Votre nom';
$PALANG['pBroadcast_subject'] = 'Sujet';
$PALANG['pBroadcast_message'] = 'Message';
$PALANG['pBroadcast_send'] = 'Envoyer le message';
$PALANG['pBroadcast_success'] = 'Votre message g√©n√©ral a √©t√© envoy√©.';
$PALANG['pAdminMenu_broadcast_message'] = 'message g√©n√©ral';
$PALANG['pBroadcast_error_empty'] = 'Les champs Nom, Sujet et Message ne peuvent pas √™tre vides!';
$PALANG['pStatus_undeliverable'] = 'Non d√©livrable ';
$PALANG['pStatus_custom'] = 'D√©livr√© √† ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Mot de passe trop court. - %s caract√®res minimum";
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Nom de Domaine Invalide %s, v√©rification regexp impossible";
$PALANG['pInvalidDomainDNS'] = "Domaine Invalide %s, et/ou non resolvable via les DNS";
$PALANG['pInvalidMailRegex'] = "Adresse email invalide, v√©rification regexp impossible (%s)"; # XXX %s added - but it should be in the text, not at the end
$PALANG['pFetchmail_welcome'] = 'R√©cup√©rer le courrier pour :';
$PALANG['pFetchmail_new_entry'] = 'Nouvelle entr√©e';
$PALANG['pFetchmail_database_save_error'] = 'Impossible d\'enregistrer cette entr√©e dans la base!';
$PALANG['pFetchmail_database_save_success'] = 'Entr√©e enregistr√©e dans la base.';
$PALANG['pFetchmail_error_invalid_id'] = 'Aucune entr√©e trouv√©e avec l\'ID %s!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Compte courriel incorrect!';
$PALANG['pFetchmail_server_missing'] = 'Merci d\'entrer le nom du serveur distant!';
$PALANG['pFetchmail_user_missing'] = 'Merci d\'entrer le nom de l\'utilisateur distant!';
$PALANG['pFetchmail_password_missing'] = 'Merci d\'entrer le mot de passe distant!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Compte courriel';
$PALANG['pFetchmail_field_src_server']      = 'Serveur';
$PALANG['pFetchmail_field_src_auth']        = 'Type Auth';
$PALANG['pFetchmail_field_src_user']        = 'Utilisateur';
$PALANG['pFetchmail_field_src_password']    = 'Mot de passe';
$PALANG['pFetchmail_field_src_folder']      = 'Dossier';
$PALANG['pFetchmail_field_poll_time']       = 'Fr√©quence'; 
$PALANG['pFetchmail_field_fetchall']        = 'Tout r√©cup√©rer';
$PALANG['pFetchmail_field_keep']            = 'Conserver';
$PALANG['pFetchmail_field_protocol']        = 'Protocole';
$PALANG['pFetchmail_field_usessl']          = 'SSL activ√©';
$PALANG['pFetchmail_field_extra_options']   = 'Options suppl√©mentaires';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Date';
$PALANG['pFetchmail_field_returned_text']   = 'Message retour';
$PALANG['pFetchmail_desc_id']               = 'Identifiant';
$PALANG['pFetchmail_desc_mailbox']          = 'Compte courriel local';
$PALANG['pFetchmail_desc_src_server']       = 'Serveur distant';
$PALANG['pFetchmail_desc_src_auth']         = 'Surtout \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Utilisateur distant';
$PALANG['pFetchmail_desc_src_password']     = 'Mot de passe distant';
$PALANG['pFetchmail_desc_src_folder']       = 'Dossier distant';
$PALANG['pFetchmail_desc_poll_time']        = 'V√©rifier toutes les ... minutes';
$PALANG['pFetchmail_desc_fetchall']         = 'R√©cup√©rer tous les messages, nouveaux et d√©j√† lus';
$PALANG['pFetchmail_desc_keep']             = 'Conserver une copie des messages sur le serveur';
$PALANG['pFetchmail_desc_protocol']         = 'Protocole √† utiliser';
$PALANG['pFetchmail_desc_usessl']           = 'Encryption SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Options suppl√©mentaires de Fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Date derni√®re v√©rification/changement configuration';
$PALANG['pFetchmail_desc_returned_text']    = 'Message derni√®re v√©rification';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
