<?php
# $Id$
//
// Language file French
// by Kuthz
// updated by Olivier ETIENNE
// updated by Francois Grange (rumbaya @sf)
//

$PALANG['YES'] = 'Oui';
$PALANG['NO'] = 'Non';
$PALANG['edit'] = 'Modifier';
$PALANG['del'] = 'Effacer';
$PALANG['exit'] = 'Quitter';
$PALANG['cancel'] = 'Annuler';
$PALANG['save'] = 'Enregistrer'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Etes vous sur de vouloir supprimer cet enregistrement\n';
$PALANG['confirm_domain'] = 'Etes-vous sur de vouloir effacer tous les enregistrements dans ce domaine ? Cette op√©ration ne pourra pas √™tre annul√©e.\n';
$PALANG['check_update'] = 'V√©rifiez les mises √† jour';
$PALANG['invalid_parameter'] = 'Param√®tres invalides!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['pFooter_logged_as'] = 'Bonjour %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Entrez votre adresse courriel pour administrer votre domaine.';
$PALANG['pLogin_username'] = 'Adresse courriel';
$PALANG['password'] = 'Mot de passe';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Entrer';
$PALANG['pLogin_failed'] = 'Votre email ou mot de passe est incorrect.';
$PALANG['pLogin_login_users'] = 'Utilisateurs, cliquez ici pour rejoindre votre section.';
$PALANG['pMenu_main'] = 'Menu principal';

$PALANG['pMenu_overview'] = 'Vue d\'ensemble';
$PALANG['add_alias'] = 'Ajouter un alias';
$PALANG['add_alias_domain'] = 'Ajouter un alias de domaine'; # XXX check text - should be 'Add Alias Domain'
$PALANG['add_mailbox'] = 'Ajouter un compte courriel';
$PALANG['pMenu_fetchmail'] = 'R√©cup√©rer le courrier';
$PALANG['pMenu_sendmail'] = 'Envoyer un courriel';
$PALANG['pMenu_password'] = 'Mot de passe';
$PALANG['pMenu_viewlog'] = 'Consulter le journal des √©v√©nements';
$PALANG['pMenu_logout'] = 'Sortir';

$PALANG['pMain_welcome'] = 'Bienvenue sur Postfix Admin!';
$PALANG['pMain_overview'] = 'Visualiser vos alias et comptes courriels. (Modifier/Effacer)';
$PALANG['pMain_create_alias'] = 'Ajouter un nouvel alias √† votre domaine.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Ajouter un nouveau compte courriel √† votre domaine.';
$PALANG['pMain_sendmail'] = 'Envoyer un courriel √† un de vos nouveaux comptes courriels.';
$PALANG['pMain_password'] = 'Changer votre mot de passe pour le compte administrateur.';
$PALANG['pMain_viewlog'] = 'Visualiser le fichier d\'√©v√©nements.';
$PALANG['pMain_logout'] = 'Sortir du syst√®me';

$PALANG['pOverview_disabled'] = 'D√©sactiv√©';
$PALANG['pOverview_unlimited'] = 'Illimit√©';
$PALANG['pOverview_title'] = ':: Domaines d√©finis';
$PALANG['pOverview_up_arrow'] = 'Remonter';
$PALANG['pOverview_right_arrow'] = 'Page suivante';
$PALANG['pOverview_left_arrow'] = 'Page pr√©c√©dente';
$PALANG['pOverview_alias_domain_title'] = ':: Alias Domaine';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Comptes courriels';
$PALANG['go'] = 'Aller';
$PALANG['pOverview_welcome'] = 'Vue d\'ensemble pour ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domaines';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['active'] = 'Actif';
$PALANG['and_x_more'] = '[et %s en plus...]';
$PALANG['pOverview_mailbox_username'] = 'courriel';
$PALANG['name'] = 'Nom';
$PALANG['pOverview_mailbox_quota'] = 'Limite (MB)';
$PALANG['pOverview_vacation_edit'] = 'REPONDEUR ACTIVE';
$PALANG['pOverview_vacation_option'] = 'Configurer le r√©pondeur';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Domaine';
$PALANG['pOverview_get_alias_domains'] = 'Alias Domaine';
$PALANG['mailboxes'] = 'Comptes courriels';
$PALANG['pOverview_get_quota'] = 'Limite compte courriels (MB)';

$PALANG['pDelete_delete_error'] = 'Impossible d\'effacer cette entr√©e ';
$PALANG['pDelete_delete_success'] = '%s supprim√©.';
$PALANG['pDelete_domain_error'] = 'Ce domaine n\'est pas le votre ';
$PALANG['pDelete_alias_error'] = 'Impossible d\'effacer cet alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Les adresses mirroirs de l\'un de vos domaines vers un autre.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domaine';
$PALANG['pCreate_alias_domain_alias_text'] = 'Le domaine dans lequel les courriels viennent.';
$PALANG['pCreate_alias_domain_target'] = 'Domaine Cible';
$PALANG['pCreate_alias_domain_target_text'] = 'Le domaine o˘ les mails doivent aller.';
$PALANG['pCreate_alias_domain_error1'] = 'Vous n\'etes pas autoris√© a cr√©er la configuration choisie.';
$PALANG['pCreate_alias_domain_error2'] = 'La configuration choisie est invalide, merci d\'en choisir une autre!';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Insertion dans la base de donn√©e √©chou√©e. (%s)'; # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'Tous les domaines sont d√©j‡ li√©s ‡ un alias.';
$PALANG['pCreate_alias_domain_success'] = 'L\'alias de domaine est d√©j‡ prÈsent dans la table de domaine! (%s)'; # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX
$PALANG['pCreate_alias_address_text_error1'] = 'Cet ALIAS n\'est pas valide!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'Ce compte courriel existe d√©j√†, choisissez un autre libell√© !'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Vous avez atteint votre limite d\'alias cr√©√©s !';
$PALANG['pCreate_alias_goto_text'] = 'Destinataires des courriels.';
$PALANG['pCreate_alias_goto_text_error'] = 'le champ √Ä contient des erreurs!';
$PALANG['pCreate_alias_result_error'] = 'Impossible d\'ajouter cet alias dans la table ! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'L\'alias a √©t√© ajout√© !'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'Pour ajouter un alias global, utilisez "*". Pour un transfert de domaine √† domaine, utilisez "*@domain.tld" dans le champs A.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Modifier un alias dans votre domaine.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Une entr√©e par ligne.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = '√Ä'; # XXX check text - should be 'To'
$PALANG['pEdit_alias_goto_text_error1'] = 'Vous devez entrer quelques choses dans le champ √Ä';
$PALANG['pEdit_alias_goto_text_error2'] = 'L\'adresse courriel que vous avez entr√© est invalide: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Impossible de modifier cet alias de domaine!';
$PALANG['pEdit_alias_forward_and_store'] = 'Transferer une copie.';
$PALANG['pEdit_alias_forward_only'] = 'Transferer les messages sans conserver de copie.';
$PALANG['pEdit_alias_result_error'] = 'Impossible de modifier cet alias! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Ajouter un nouveau compte courriel √† votre domaine.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'L\'adresse courriel est invalide!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Vous avez atteint le nombre maximum de compte courriel !';
$PALANG['pCreate_mailbox_password_text'] = 'Mot de passe pour compte POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Nom complet';
$PALANG['pCreate_mailbox_mail'] = 'Envoyer le message de bienvenue'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Impossible d\'ajouter un compte courriel dans la table! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Le compte courriel a √©t√© ajout√©! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Le compte courriel a √©t√© ajout√© √† la table, mais un ou plusieurs dossiers pr√©d√©finis n\'ont pu √™tre cr√©√©s ! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Modifier un compte courriel.';
$PALANG['pEdit_mailbox_username'] = 'Nom d\'utilisateur';
$PALANG['pEdit_mailbox_password_text_error'] = 'Le mot de passe entr√© ne correspond pas!';
$PALANG['pEdit_mailbox_quota'] = 'Limite';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'La limite fournit est trop haute!';
$PALANG['pEdit_mailbox_domain_error'] = 'Ce domaine n\'est pas le votre: ';
$PALANG['pEdit_mailbox_result_error'] = 'Impossible de modifier le compte courriel !';

$PALANG['pPassword_welcome'] = 'Changer votre mot de passe.';
$PALANG['pPassword_admin'] = 'Entrer';
$PALANG['pPassword_password_current'] = 'Mot de passe actuel';
$PALANG['pPassword_password_current_text_error'] = 'Vous n\'avez pas fournit le mot de passe actuel !';
$PALANG['pPassword_password'] = 'Nouveau mot de passe';
$PALANG['pPassword_password2'] = 'Nouveau mot de passe (confirmation)';
$PALANG['pPassword_password_text_error'] = 'Le mot de passe fournit ne correspond pas! Ou est vide!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Changer le mot de passe'; # XXX check text - should be 'Change Password'
$PALANG['pPassword_result_error'] = 'Impossible de changer votre mot de passe! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Votre mot de passe a √©t√© change! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pEdit_vacation_set'] = 'Modifier le message';
$PALANG['pEdit_vacation_remove'] = 'Effacer le message';
$PALANG['pVacation_result_error'] = 'Impossible de mettre √† jour les r√©glages du r√©pondeur! (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Le r√©pondeur a √©t√© d√©sactiv√©! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Le r√©pondeur a √©t√© activ√©! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Visualiser les 10 derni√®res action pour ';
$PALANG['pViewlog_timestamp'] = 'Date/Heure';
$PALANG['pViewlog_action'] = 'Action';
$PALANG['pViewlog_data'] = 'Information';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'cr√©er un compte courriel';
$PALANG['pViewlog_action_delete_mailbox'] = 'supprimer un compte courriel';
$PALANG['pViewlog_action_edit_mailbox'] = '√©diter un compte courriel';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'activer un compte courriel';
$PALANG['pViewlog_action_create_alias'] = 'cr√©er un alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'cr√©er un alias de domaine';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'supprimer un alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'supprimer un alias de domaine';
$PALANG['pViewlog_action_edit_alias'] = '√©diter un alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'activer un alias';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'editer alias de domaine actif';
$PALANG['pViewlog_action_edit_password'] = 'changer le mot de passe';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_result_error'] = 'Impossible de trouver le journal des √©v√©nements!';

$PALANG['pSendmail_welcome'] = 'Envoyer un courriel.';
$PALANG['from'] = 'De';
$PALANG['pSendmail_to'] = '√Ä';
$PALANG['pSendmail_to_text_error'] = '√Ä est vide ou ce n\'est pas une adresse courriel valide!';
$PALANG['subject'] = 'Sujet';
$PALANG['pSendmail_subject_text'] = 'Bienvenue';
$PALANG['pSendmail_body'] = 'Message';
$PALANG['pSendmail_button'] = 'Envoyer le message';
$PALANG['pSendmail_result_error'] = 'Erreur lors de l\'envoit du message!';
$PALANG['pSendmail_result_success'] = 'Le message a √©t√© envoy√©!';

$PALANG['pAdminMenu_list_admin'] = 'Liste Administrateurs';
$PALANG['pAdminMenu_list_domain'] = 'Liste Domaines';
$PALANG['pAdminMenu_list_virtual'] = 'Liste Virtuels';
$PALANG['pAdminMenu_backup'] = 'Sauvegarde';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administrateurs de domaines';
$PALANG['pAdminMenu_create_admin'] = 'Nouvel administrateur';
$PALANG['pAdminMenu_create_domain'] = 'Nouveau domaine';

$PALANG['pAdminList_admin_count'] = 'Domaines';

$PALANG['description'] = 'Description';
$PALANG['aliases'] = 'Alias';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'MX Backup';
$PALANG['last_modified'] = 'Derni√®re modification';


$PALANG['pAdminCreate_domain_welcome'] = 'Ajouter un nouveau domaine';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Le domaine existe d√©j√†!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Le domaine est non valide!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Ajouter les alias par d√©faut';
$PALANG['pAdminCreate_domain_button'] = 'Ajouter un domaine';
$PALANG['pAdminCreate_domain_result_error'] = 'Impossible d\'ajouter le domaine! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Le domaine a √©t√© ajout√©! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX

$PALANG['domain_postdel_failed'] = 'Impossible de supprimer le domain!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Impossible de supprim√© cet alias de domaine!';

$PALANG['pAdminEdit_domain_welcome'] = 'Modifier un domaine';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = d√©sactiv√© | 0 = illimit√©';
$PALANG['pAdminEdit_domain_maxquota'] = 'Limite maximum';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = d√©sactiv√© | 0 = illimit√©';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definir le transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Le serveur est un "backup MX"';
$PALANG['pAdminEdit_domain_result_error'] = 'Impossible de modifier le domain! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Ajouter un nouvel administrateur de domaine';
$PALANG['email_address'] = 'adresse courriel';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Ce n\'est pas une adresse courriel administrateur valide!';
$PALANG['admin_already_exists'] = 'Cet adresse courriel administrateur existe d√©j√† ou n\'est pas valide'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Ajouter un administrateur';
$PALANG['pAdminCreate_admin_result_error'] = 'Impossible d\'ajouter un administrateur! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'L\'administrateur a √©t√© ajout√©! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Modifier un domaine';
$PALANG['admin'] = 'Administrateur';
$PALANG['password_again'] = 'Mot de passe (confirmation)';
$PALANG['super_admin'] = 'Super administrateur';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Impossible de modifier l\'administrateur ! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'L\'administrateur a √©t√© ajout√©! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Entrer votre adresse courriel pour modifier votre mot de passe et vos transferts.';
$PALANG['pUsersLogin_username_incorrect'] = 'L\'adresse courriel est invalide. Assurez-vous d\'avoir correctement saisie votre adresse courriel!';
$PALANG['pUsersLogin_password_incorrect'] = 'Votre mot de passe est invalide!';

$PALANG['pUsersMenu_vacation'] = 'R√©ponse Automatique';
$PALANG['pUsersMenu_edit_alias'] = 'Modifier votre transfert';

$PALANG['pUsersMain_vacation'] = 'Configurer votre r√©pondeur automatique.';
$PALANG['pUsersMain_vacationSet'] = 'La ' . $PALANG['pUsersMenu_vacation'] . ' est activ√©e, cliquer \'' . $PALANG['pUsersMenu_vacation'] . '\' pour ' . $PALANG['edit'] . '/effacer';
$PALANG['pUsersMain_edit_alias'] = 'Modifier vos transferts de courriel.';
$PALANG['pUsersMain_password'] = 'Changer votre mot de passe.';

$PALANG['pUsersVacation_welcome'] = 'R√©pondeur Automatique.';
$PALANG['pUsersVacation_welcome_text'] = 'Votre repondeur automatique est d√©j√† configur√©!';
$PALANG['pUsersVacation_subject_text'] = 'En dehors du bureau';
$PALANG['message'] = 'Message';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Je serai absent(e) de <date> jusqu\'au <date>.
Pour toute urgence, merci de contacter <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete


$PALANG['pEdit_dbLog_editactive'] = 'Changement du statut d\'activation';

$PALANG['pSearch'] = 'Rechercher';
$PALANG['pSearch_welcome'] = 'Recherche : ';
$PALANG['pReturn_to'] = 'R√©ponse √†';
$PALANG['pBroadcast_title'] = 'Envoyer un message g√©n√©ral';
$PALANG['pBroadcast_name'] = 'Votre nom';
$PALANG['pBroadcast_success'] = 'Votre message g√©n√©ral a √©t√© envoy√©.';
$PALANG['pAdminMenu_broadcast_message'] = 'message g√©n√©ral';
$PALANG['pBroadcast_error_empty'] = 'Les champs Nom, Sujet et Message ne peuvent pas √™tre vides!';
$PALANG['pStatus_undeliverable'] = 'Non d√©livrable ';
$PALANG['pStatus_custom'] = 'D√©livr√© √† ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Mot de passe trop court. - %s caract√®res minimum";
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Nom de Domaine Invalide %s, v√©rification regexp impossible";
$PALANG['pInvalidDomainDNS'] = "Domaine Invalide %s, et/ou non resolvable via les DNS";
$PALANG['pInvalidMailRegex'] = "Adresse email invalide, v√©rification regexp impossible (%s)"; # XXX %s added - but it should be in the text, not at the end
$PALANG['pFetchmail_welcome'] = 'R√©cup√©rer le courrier pour :';
$PALANG['pFetchmail_new_entry'] = 'Nouvelle entr√©e';
$PALANG['pFetchmail_database_save_error'] = 'Impossible d\'enregistrer cette entr√©e dans la base!';
$PALANG['pFetchmail_database_save_success'] = 'Entr√©e enregistr√©e dans la base.';
$PALANG['pFetchmail_error_invalid_id'] = 'Aucune entr√©e trouv√©e avec l\'ID %s!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Compte courriel incorrect!';
$PALANG['pFetchmail_server_missing'] = 'Merci d\'entrer le nom du serveur distant!';
$PALANG['pFetchmail_user_missing'] = 'Merci d\'entrer le nom de l\'utilisateur distant!';
$PALANG['pFetchmail_password_missing'] = 'Merci d\'entrer le mot de passe distant!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Compte courriel';
$PALANG['pFetchmail_field_src_server']      = 'Serveur';
$PALANG['pFetchmail_field_src_auth']        = 'Type Auth';
$PALANG['pFetchmail_field_src_user']        = 'Utilisateur';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Dossier';
$PALANG['pFetchmail_field_poll_time']       = 'Fr√©quence'; 
$PALANG['pFetchmail_field_fetchall']        = 'Tout r√©cup√©rer';
$PALANG['pFetchmail_field_keep']            = 'Conserver';
$PALANG['pFetchmail_field_protocol']        = 'Protocole';
$PALANG['pFetchmail_field_usessl']          = 'SSL activ√©';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Options suppl√©mentaires';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Date';
$PALANG['pFetchmail_field_returned_text']   = 'Message retour';
$PALANG['pFetchmail_desc_id']               = 'Identifiant';
$PALANG['pFetchmail_desc_mailbox']          = 'Compte courriel local';
$PALANG['pFetchmail_desc_src_server']       = 'Serveur distant';
$PALANG['pFetchmail_desc_src_auth']         = 'Surtout \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Utilisateur distant';
$PALANG['pFetchmail_desc_src_password']     = 'Mot de passe distant';
$PALANG['pFetchmail_desc_src_folder']       = 'Dossier distant';
$PALANG['pFetchmail_desc_poll_time']        = 'V√©rifier toutes les ... minutes';
$PALANG['pFetchmail_desc_fetchall']         = 'R√©cup√©rer tous les messages, nouveaux et d√©j√† lus';
$PALANG['pFetchmail_desc_keep']             = 'Conserver une copie des messages sur le serveur';
$PALANG['pFetchmail_desc_protocol']         = 'Protocole √† utiliser';
$PALANG['pFetchmail_desc_usessl']           = 'Encryption SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Options suppl√©mentaires de Fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Date derni√®re v√©rification/changement configuration';
$PALANG['pFetchmail_desc_returned_text']    = 'Message derni√®re v√©rification';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
