<?php
# $Id$
//
// Language file Croatian
// by Daniel Radetic <drade at boobah dot info>
//
$PALANG['YES'] = 'DA';
$PALANG['NO'] = 'NE';
$PALANG['edit'] = 'uredi';
$PALANG['del'] = 'brii';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save changes'; # XXX
$PALANG['confirm'] = 'Da li ste sigurni da elite ovo pobrisati?\n';
$PALANG['confirm_domain'] = 'Da li ste sigurni da elite pobrisati sve zapise za tu domenu? Zapisi ce biti zauvijek pobrisani!\n';
$PALANG['check_update'] = 'Provjeri da li postoji novija inačica';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Administratori prijavite se ovdje.';
$PALANG['pLogin_username'] = 'Korisničko ime (adresa e-pote)'; # XXX compare with pUsersLogin_username - should be "Login (email)"
$PALANG['pLogin_password'] = 'Lozinka';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Prijavi'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Korisnici kliknite ovdje za prijavu u korisničku sekciju.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Pregled';
$PALANG['pMenu_create_alias'] = 'Dodaj alias';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['pMenu_create_mailbox'] = 'Dodaj potanski ormarić';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Polji e-potu';
$PALANG['pMenu_password'] = 'Lozinka';
$PALANG['pMenu_viewlog'] = 'Pregledaj zapis';
$PALANG['pMenu_logout'] = 'Odjava';

$PALANG['pMain_welcome'] = 'Dobrodoli u Postfix Admin!';
$PALANG['pMain_overview'] = 'Izlistaj aliase i potanske ormariće. Tu ih moete uređivati/brisati.';
$PALANG['pMain_create_alias'] = 'Stvori novi alias za domenu.';
$PALANG['pMain_create_mailbox'] = 'Stvori novi potanski ormarić za domenu.';
$PALANG['pMain_sendmail'] = 'Poali e-potu u jedan od novostvorenih potanskih ormarića.';
$PALANG['pMain_password'] = 'Promijeni Administratorsku lozinku.';
$PALANG['pMain_viewlog'] = 'Pogledaj datoteke sa zapisima.';
$PALANG['pMain_logout'] = 'Odjava iz sistema';

$PALANG['pOverview_disabled'] = 'Onesposobljen';
$PALANG['pOverview_unlimited'] = 'Bezgraničan';
$PALANG['pOverview_title'] = ':: Definirane domene';
$PALANG['pOverview_up_arrow'] = 'Na vrh';
$PALANG['pOverview_right_arrow'] = 'Slijedeća stranica';
$PALANG['pOverview_left_arrow'] = 'Prijanja stranica';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Potanski ormarići';
$PALANG['pOverview_button'] = 'Idi';
$PALANG['pOverview_welcome'] = 'Pregled za ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_domain_target'] = '%s is an Alias Domain for:'; # XXX # obsolete
$PALANG['pOverview_alias_alias_count'] = 'Aliasi';
$PALANG['pOverview_alias_mailbox_count'] = 'Potanski ormarići';
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['pOverview_alias_goto'] = 'Za';
$PALANG['pOverview_alias_modified'] = 'Zadnja promjena';
$PALANG['pOverview_alias_domain_modified'] = 'Last Modified'; # XXX
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_domain_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-pota';
$PALANG['pOverview_mailbox_name'] = 'Ime';
$PALANG['pOverview_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Zadnja promjena';
$PALANG['pOverview_mailbox_active'] = 'Aktivan';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['pOverview_get_domain'] = 'Domena';
$PALANG['pOverview_get_aliases'] = 'Aliasi';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['pOverview_get_mailboxes'] = 'Potanski ormarići';
$PALANG['pOverview_get_quota'] = 'Kvota za potanske ormariće (MB)';
$PALANG['pOverview_get_modified'] = 'Zadnja promjena';

$PALANG['pDelete_delete_error'] = 'Unos nije bilo moguče izbrisati ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = 'Unable to remove mailbox '; # XXX # obsolete
$PALANG['pDelete_domain_error'] = 'Izabrana domena nije pod vaim nadzorom ';
$PALANG['pDelete_domain_alias_error'] = 'This domain is not yours '; # XXX # obsolete
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_active'] = 'Active'; # XXX # obsolete
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_welcome'] = 'Stvori novi alias za domenu.';
$PALANG['pCreate_alias_address'] = 'Alias'; # obsolete
$PALANG['pCreate_alias_address_text_error1'] = 'ALIAS nije valjan!';
$PALANG['pCreate_alias_address_text_error2'] = 'Ova adresa e-pote već postoji, molimo izaberite drugu!';
$PALANG['pCreate_alias_address_text_error3'] = 'Postigli ste maksimalan broj vaih aliasa!';
$PALANG['pCreate_alias_goto'] = 'Za';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Dodaj alias';
$PALANG['pCreate_alias_goto_text'] = 'Kuda poslati e-potu.';
$PALANG['pCreate_alias_goto_text_error'] = 'Unos "Za" je nepravilan!'; # XXX check - should be   The To: is not valid!
$PALANG['pCreate_alias_result_error'] = 'Nije bilo moguće dodati alias u tablicu aliasa!';
$PALANG['pCreate_alias_result_success'] = 'Alias je dodan u tablicu aliasa!';
$PALANG['pCreate_alias_catchall_text'] = 'Ukoliko elite stvoriti "sveprimajući" alias, upotrijebite "*" umjesto aliasa. Za preusmjeravanje iz domene na domenu, upotrijebite "*@domena.tld" u "Za" polju.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Uredi alias za domenu.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Jedan unos po liniji.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = 'Alias nije bilo moguče naći!'; # obsolete
$PALANG['pEdit_alias_goto'] = 'Za';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = 'U polje "Za" niste unijeli nita!';
$PALANG['pEdit_alias_goto_text_error2'] = 'Adresa e-pote, koju ste unijeli nije pravilna: ';
$PALANG['pEdit_alias_domain_error'] = 'Izbrana domena nije pod vaim nadzorom: '; # obsolete
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Uredi alias'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Alias nije bilo moguče promjeniti!';

$PALANG['pCreate_mailbox_welcome'] = 'Stvori novi potanski ormarić za izbranu domenu.';
$PALANG['pCreate_mailbox_username'] = 'Korisničko ime'; # obsolete
$PALANG['pCreate_mailbox_username_text_error1'] = 'Adresa e-pote nije pravilna!';
$PALANG['pCreate_mailbox_username_text_error2'] = 'Ova adresa e-pote već postoji, molimo izaberite drugu!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Dostigli ste va limit potanskih ormarića!';
$PALANG['pCreate_mailbox_password'] = 'Lozinka';
$PALANG['pCreate_mailbox_password2'] = 'Lozinka (ponovi)';
$PALANG['pCreate_mailbox_password_text'] = 'Lozinka za POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Uneene lozinke se ne podudaraju ili su prazne!'; # XXX check/beautify - was split in two lines before
$PALANG['pCreate_mailbox_name'] = 'Ime'; # obsolete
$PALANG['pCreate_mailbox_name_text'] = 'Puno ime';
$PALANG['pCreate_mailbox_quota'] = 'Kvota'; # obsolete
$PALANG['pCreate_mailbox_quota_text'] = 'MB'; # obsolete
$PALANG['pCreate_mailbox_quota_text_error'] = 'Uneena kvota je prevelika!';
$PALANG['pCreate_mailbox_active'] = 'Aktivan';
$PALANG['pCreate_mailbox_mail'] = 'Stvori potanski ormarić'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_button'] = 'Dodaj potanski ormarić';
$PALANG['pCreate_mailbox_result_error'] = 'Potanski ormarić nije moguče stvoriti!';
$PALANG['pCreate_mailbox_result_success'] = 'Potanski ormarić je uspjeno stvoren!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Uredi potanski ormarić za domenu.';
$PALANG['pEdit_mailbox_username'] = 'Korisničko ime';
$PALANG['pEdit_mailbox_username_error'] = 'Potanski ormarić nije bilo moguče naći!'; # obsolete
$PALANG['pEdit_mailbox_password'] = 'Nova lozinka'; # obsolete
$PALANG['pEdit_mailbox_password2'] = 'Nova lozinka (ponovi)'; # obsolete
$PALANG['pEdit_mailbox_password_text_error'] = 'Uneene lozinke se ne podudaraju!';
$PALANG['pEdit_mailbox_name'] = 'Ime';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX # obsolete
$PALANG['pEdit_mailbox_quota'] = 'Kvota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Uneena kvota je prevelika!';
$PALANG['pEdit_mailbox_domain_error'] = 'Izbrana domena nije pod vaim nadzorom: ';
$PALANG['pEdit_mailbox_button'] = 'Uredi potanski ormarić'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Potanski ormarić nije bilo moguče promjeniti!';

$PALANG['pPassword_welcome'] = 'Promijeni lozinku.';
$PALANG['pPassword_admin'] = 'Korisnicko ime';
$PALANG['pPassword_admin_text_error'] = 'Korisničko ime se ne podudara sa potanskim ormarićem!'; # obsolete
$PALANG['pPassword_password_current'] = 'Trenutačna lozinka';
$PALANG['pPassword_password_current_text_error'] = 'Morate unijeti trenutačnu lozinku!';
$PALANG['pPassword_password'] = 'Nova lozinka';
$PALANG['pPassword_password2'] = 'Nova lozinka (ponovi)';
$PALANG['pPassword_password_text_error'] = 'Uneene lozinke se ne podudaraju ili su prazne!'; # XXX check/beautify - was split in two lines before
$PALANG['pPassword_button'] = 'Promijeni lozinku';
$PALANG['pPassword_result_error'] = 'Lozinku nije bilo moguče promijeniti!';
$PALANG['pPassword_result_success'] = 'Lozinka je uspjeno promijenjena!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = 'Unable to update auto response settings!'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Pogledaj zadnjih 10 akcija za ';
$PALANG['pViewlog_timestamp'] = 'Vrijeme';
$PALANG['pViewlog_username'] = 'Administrator';
$PALANG['pViewlog_domain'] = 'Domena';
$PALANG['pViewlog_action'] = 'Akcija';
$PALANG['pViewlog_data'] = 'Podaci';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX

$PALANG['pViewlog_button'] = 'Idi';
$PALANG['pViewlog_result_error'] = 'Zapise nije bilo moguče naći!';

$PALANG['pSendmail_welcome'] = 'Polji e-potu.';
$PALANG['pSendmail_admin'] = 'Od';
$PALANG['pSendmail_to'] = 'Za';
$PALANG['pSendmail_to_text_error'] = 'Polje "Za" ne sadri valjanu adresu e-pote!';
$PALANG['pSendmail_subject'] = 'Subjekt';
$PALANG['pSendmail_subject_text'] = 'Dobrodoli!';
$PALANG['pSendmail_body'] = 'Tekst';
$PALANG['pSendmail_button'] = 'Poalji poruku';
$PALANG['pSendmail_result_error'] = 'Potanski ormarić nije bilo moguče stvoriti!'; # XXX text change - new: Unable to send email!
$PALANG['pSendmail_result_success'] = 'Potanski ormarić je uspjeno stvoren!'; # XXX text change - new: Email sent!

$PALANG['pAdminMenu_list_admin'] = 'Lista administratora';
$PALANG['pAdminMenu_list_domain'] = 'Lista domena';
$PALANG['pAdminMenu_list_virtual'] = 'Lista aliasa in potanskih ormarića';
$PALANG['pAdminMenu_viewlog'] = 'Pregled zapisa';
$PALANG['pAdminMenu_backup'] = 'Arhiviraj';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domenski administratori';
$PALANG['pAdminMenu_create_admin'] = 'Novi administrator';
$PALANG['pAdminMenu_create_domain'] = 'Nova domena';
$PALANG['pAdminMenu_create_alias'] = 'Dodaj alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Dodaj potanski ormarić';

$PALANG['pAdminList_admin_domain'] = 'Domena';
$PALANG['pAdminList_admin_username'] = 'Administrator';
$PALANG['pAdminList_admin_count'] = 'Domene';
$PALANG['pAdminList_admin_modified'] = 'Zadnja promjena';
$PALANG['pAdminList_admin_active'] = 'Aktivan';

$PALANG['pAdminList_domain_domain'] = 'Domena';
$PALANG['pAdminList_domain_description'] = 'Opis';
$PALANG['pAdminList_domain_aliases'] = 'Aliasi';
$PALANG['pAdminList_domain_mailboxes'] = 'Potanski ormarići';
$PALANG['pAdminList_domain_maxquota'] = 'Maksimalna kvota (MB)'; # XXX no longer used
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX'; # XXX
$PALANG['pAdminList_domain_modified'] = 'Zadnja promjena';
$PALANG['pAdminList_domain_active'] = 'Aktivan';

$PALANG['pAdminList_virtual_button'] = 'Idi';
$PALANG['pAdminList_virtual_welcome'] = 'Pregled za: ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliasi';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Potanski ormarići';
$PALANG['pAdminList_virtual_alias_address'] = 'Od';
$PALANG['pAdminList_virtual_alias_goto'] = 'Za';
$PALANG['pAdminList_virtual_alias_modified'] = 'Zadnja promjena';
$PALANG['pAdminList_virtual_mailbox_username'] = 'E-pota';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Ime';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Zadnja promjena';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktivan';

$PALANG['pAdminCreate_domain_welcome'] = 'Dodaj novu domenu';
$PALANG['pAdminCreate_domain_domain'] = 'Domena'; # obsolete
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Uneena domena već postoji!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Opis'; # obsolete
$PALANG['pAdminCreate_domain_aliases'] = 'Aliasi'; # obsolete
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = onemogući | 0 = bezgranično'; # obsolete
$PALANG['pAdminCreate_domain_mailboxes'] = 'Potanski ormarići'; # obsolete
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = onemoguči | 0 = bezgranično'; # obsolete
$PALANG['pAdminCreate_domain_maxquota'] = 'Maksimalna kvota'; # obsolete
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB | -1 = onemogući | 0 = bezgranično'; # obsolete
$PALANG['pAdminCreate_domain_transport'] = 'Prijenos'; # obsolete
$PALANG['pAdminCreate_domain_transport_text'] = 'Definiraj prijenos'; # obsolete
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Dodaj default aliase';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'Posluitelj e-pote je sekundarni MX'; # obsolete
$PALANG['pAdminCreate_domain_button'] = 'Dodaj domenu';
$PALANG['pAdminCreate_domain_result_error'] = 'Domenu nije bilo moguče dodati!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domena je bila uspjeno dodana!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Unable to remove domain!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Uredi domenu';
$PALANG['pAdminEdit_domain_domain'] = 'Domena';
$PALANG['pAdminEdit_domain_description'] = 'Opis';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliasi';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = onemogući | 0 = bezgranično';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Potanski ormarići';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = onemogući | 0 = bezgranično'; # XXX check - should be "-1 = disable | 0 = unlimited"
$PALANG['pAdminEdit_domain_maxquota'] = 'Maksimalna kvota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = onemogući | 0 = bezgranično';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Prijenos';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definiraj prijenos';
$PALANG['pAdminEdit_domain_backupmx'] = 'Posluitelj e-pote je sekundarni MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktivan';
$PALANG['pAdminEdit_domain_button'] = 'Uredi domenu'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Domenu nije bilo moguće premeniti!';

$PALANG['pAdminCreate_admin_welcome'] = 'Dodaj administratora domene';
$PALANG['pAdminCreate_admin_username'] = 'Administrator'; # obsolete
$PALANG['pAdminCreate_admin_username_text'] = 'Adresa e-pote';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Administrator nije valjana adresa e-pote!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Adminstrator već postoji ili nije valjan';
$PALANG['pAdminCreate_admin_password'] = 'Lozinka'; # obsolete
$PALANG['pAdminCreate_admin_password2'] = 'Lozinka (ponovi)'; # obsolete
$PALANG['pAdminCreate_admin_password_text_error'] = 'Uneene lozinke se ne podudaraju ili su prazne!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminCreate_admin_button'] = 'Dodaj administratora';
$PALANG['pAdminCreate_admin_result_error'] = 'Administratora nije bilo moguće dodati!';
$PALANG['pAdminCreate_admin_result_success'] = 'Admininstrator je uspjeno dodan';
$PALANG['pAdminCreate_admin_address'] = 'Domena';

$PALANG['pAdminEdit_admin_welcome'] = 'Uredi administratora domene';
$PALANG['pAdminEdit_admin_username'] = 'Administrator';
$PALANG['pAdminEdit_admin_password'] = 'Lozinka';
$PALANG['pAdminEdit_admin_password2'] = 'Lozinka (ponovi)';
$PALANG['pAdminEdit_admin_password_text_error'] = 'Uneene lozinke se ne podudaraju ili su prazne!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminEdit_admin_active'] = 'Aktivan';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Uredi Administratora'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Administratora nije bilo moguće promjeniti!';
$PALANG['pAdminEdit_admin_result_success'] = 'Admininstrator je uspjeno promjenjen!';

$PALANG['pUsersLogin_welcome'] = 'Korisnici potanskih ormarića ukoliko elite promjeniti lozinku ili aliase.';
$PALANG['pUsersLogin_username'] = 'Prijava (adresa e-pote)'; # obsolete
$PALANG['pUsersLogin_password'] = 'Lozinka'; # obsolete
$PALANG['pUsersLogin_language'] = 'Language'; # XXX # obsolete
$PALANG['pUsersLogin_button'] = 'Prijava'; # obsolete
$PALANG['pUsersLogin_username_incorrect'] = 'Korisničko ime nije pravilno! Morate upotrijebiti adresu vae e-pote!';
$PALANG['pUsersLogin_password_incorrect'] = 'Lozinka nije pravilna!';

$PALANG['pUsersMenu_vacation'] = 'Obavijest o odsutnosti';
$PALANG['pUsersMenu_edit_alias'] = 'Promijeni preusmjerenje';
$PALANG['pUsersMenu_password'] = 'Promijeni lozinku';

$PALANG['pUsersMain_vacation'] = 'Promijenite obvijest o odsutnosti.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Promijenite preusmjerenje na drugu adresu e-pote.';
$PALANG['pUsersMain_password'] = 'Promijenite lozinku.';

$PALANG['pUsersVacation_welcome'] = 'Ovdje moete promijeniti obvijest o odsutnosti.';
$PALANG['pUsersVacation_welcome_text'] = 'Obvijest o odsutnosti je već postavljena!';
$PALANG['pUsersVacation_subject'] = 'Subjekt';
$PALANG['pUsersVacation_subject_text'] = 'Odsutnost';
$PALANG['pUsersVacation_body'] = 'Tekst'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Od <datum> do <datum> sam odsutan.
Za hitne stvari molim vas da kontaktirate <kontaktna osoba>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Uključi odsutnost'; # obsolete
$PALANG['pUsersVacation_button_back'] = 'Isključi odsutnost'; # obsolete
$PALANG['pUsersVacation_result_error'] = 'Nemoguće promijeniti vae postavke o odsutnosti!'; # obsolete
$PALANG['pUsersVacation_result_success'] = 'Obvijest o odsutnosti je uklonjena!'; # obsolete
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = 'stvori potanski ormarić';
$PALANG['pCreate_dbLog_createalias'] = 'stvori alias';
$PALANG['pDelete_dbLog_deletealias'] = 'pobrii alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'pobrii potanski ormarić';
$PALANG['pEdit_dbLog_editactive'] = 'promijeni stanje aktivnosti';
$PALANG['pEdit_dbLog_editalias'] = 'uredi alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'uredi potanski oramrić';

$PALANG['pSearch'] = 'trai';
$PALANG['pSearch_welcome'] = 'Trai: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Password is too short - requires %s characters"; # XXX
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX

$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = 'Password'; # XXX
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
