<?php
# $Id$
//
// Language file Icelandic
// by Gestur
//

$PALANG['YES'] = 'JÁ';
$PALANG['NO'] = 'NEI';
$PALANG['edit'] = 'skrifa í';
$PALANG['del'] = 'eyða';
$PALANG['exit'] = 'Exit';
$PALANG['cancel'] = 'Cancel';
$PALANG['save'] = 'Save changes';
$PALANG['confirm'] = 'Ertu viss um að þú viljir eyða þessu?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?';
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?';
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?';
$PALANG['confirm_delete_domain'] = 'Ertu viss um að þú viljir eyða öllu sem tengist þessu léni? Það er ekki hægt að bakka með aðgerðina!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_dkim'] = 'Do you really want to delete the domain key entry %s?';
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?';
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?';
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?';
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!';
$PALANG['show'] = 'Show:';
$PALANG['all'] = 'All';
$PALANG['created'] = 'Created';
$PALANG['unknown'] = 'unknown';
$PALANG['download_csv'] = 'Download this list as CSV file';
$PALANG['missing_field'] = 'Field %s is missing';
$PALANG['must_be_numeric'] = '%s must be numeric';
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0';
$PALANG['must_be_boolean'] = '%s must be boolean';
$PALANG['invalid_value_given'] = 'Invalid value given for %s';
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s';
$PALANG['searchparams'] = 'Search parameters:';
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Póst kerfisstjóri tengist hér til að viðhalda póstkerfi lénsins þins.';
$PALANG['pLogin_username'] = 'Auðkenni(email)'; # XXX check translation - should be "Login (email)"
$PALANG['password'] = 'Lykilorð';
$PALANG['pLogin_language'] = 'Language';
$PALANG['pLogin_button'] = 'Tengjast'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.';
$PALANG['pLogin_login_users'] = 'Notendur smellið hér til að opna almennt notendaviðmót.';

$PALANG['pMenu_main'] = 'Main';
$PALANG['pMenu_overview'] = 'Yfirlit';
$PALANG['add_alias'] = 'Bæta við alias';
$PALANG['add_alias_domain'] = 'Add Alias Domain';
$PALANG['add_mailbox'] = 'Bæta við pósthólf'; # XXX check text - should be 'Add Mailbox'
$PALANG['pMenu_fetchmail'] = 'Fetch Email';
$PALANG['pMenu_sendmail'] = 'Senda Email';
$PALANG['pMenu_dkim'] = 'Domain Keys';
$PALANG['pMenu_dkim_signing'] = 'Signing Table';
$PALANG['pMenu_password'] = 'Lykilorð';
$PALANG['pMenu_viewlog'] = 'Skoða Log';
$PALANG['pMenu_logout'] = 'Aftengjast';

$PALANG['pMain_welcome'] = 'Velkomin í Postfix Kerfistólin!';
$PALANG['pMain_overview'] = 'Lista út aliasa og póstföng. Þú getur breytt / eytt og lagað hérna.'; # XXX Text changed to "List your domains. You can edit / delete them from here."
$PALANG['pMain_create_alias'] = 'Stofna nýjan alias fyrir lénið þitt.'; # XXX Text changed to "Create a new email forward."
$PALANG['pMain_create_mailbox'] = 'Stofna nýtt póstfang fyrir lénið þitt.'; # XXX Text changed to "Create a new mailbox."
$PALANG['pMain_sendmail'] = 'Senda tölvupóst til eins af nýju pósthólfin.';
$PALANG['pMain_password'] = 'Breyta lykilorðinu fyrir kerfisstjóra aðganginn.';
$PALANG['pMain_viewlog'] = 'Skoða log skrárnar.';
$PALANG['pMain_logout'] = 'Aftengjast frá kerfinu';

$PALANG['pOverview_disabled'] = 'Disabled';
$PALANG['pOverview_unlimited'] = 'Unlimited';
$PALANG['pOverview_title'] = ':: Defined Domains';
$PALANG['pOverview_up_arrow'] = 'Go Top';
$PALANG['pOverview_right_arrow'] = 'Next Page';
$PALANG['pOverview_left_arrow'] = 'Previous Page';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes';
$PALANG['go'] = 'Áfram';
$PALANG['pOverview_welcome'] = 'Yfirlit fyrir ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains';
$PALANG['pOverview_alias_address'] = 'Póstur fyrir';
$PALANG['active'] = 'Virkt';
$PALANG['smtp_active'] = 'Smtp';
$PALANG['and_x_more'] = '[and %s more...]';
$PALANG['pOverview_mailbox_username'] = 'Póstfang';
$PALANG['name'] = 'Nafn notanda'; # XXX check text - should be 'Name'
$PALANG['pOverview_mailbox_quota'] = 'Heimild kvóta (MB)';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON';
$PALANG['pOverview_vacation_option'] = 'Set Vacation';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.';
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']

$PALANG['domain'] = 'Lén';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases';
$PALANG['mailboxes'] = 'Póstbox';
$PALANG['pOverview_get_quota'] = 'Pósthólfs kvóti (MB)';

$PALANG['pDelete_delete_error'] = 'Get ekki eytt færslunni ';
$PALANG['pDelete_delete_success'] = '%s deleted.';
$PALANG['pDelete_domain_error'] = 'Þetta er ekki þitt lén ';
$PALANG['pDelete_alias_error'] = 'Unable to delete alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain';
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.';
$PALANG['pCreate_alias_domain_target'] = 'Target Domain';
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.';
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.';
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!';
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!';
$PALANG['alias_domain_create_failed'] = 'Creating the alias domain %s failed!';
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!';
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.';
$PALANG['pCreate_alias_domain_success'] = 'The alias domain %s has been created.';
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.';
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!';
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)';

$PALANG['pCreate_alias_address_text_error1'] = 'Aliasinn er ekki í lagi!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!';
$PALANG['email_address_already_exists'] = 'Þetta pósthólf er nú þegar til, veldu annað!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Þú hefur stofnað þann fjölda pósthólfa sem þú hefur heimild til!';
$PALANG['pCreate_alias_goto_text'] = 'Þangað sem pósturinn á að sendast.';
$PALANG['pCreate_alias_goto_text_error'] = 'Til línan er ekki gild!';
$PALANG['pCreate_alias_result_error'] = 'Get ekki bætt við alias í alias töflu! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Nýr alias hefur verið bætt við alias töfluna!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!';
$PALANG['pCreate_alias_catchall_text'] = 'Til að útbúa alias fyrir öll netföng í léninu, þá geturðu útbúið "*" alias. Til að áframsenda með alias á annað lén eða pósthólf, notaðu "*@domain.tld í til.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!';
$PALANG['protected_alias_cant_be_deleted'] = 'The alias %s is protected and can only be deleted by a superadmin';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself';

$PALANG['pEdit_alias_welcome'] = 'Breyta alias í léninu.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Ein færsla í einu.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'To'; # XXX check text - should be 'To'
$PALANG['pEdit_alias_goto_text_error1'] = 'þú gafst ekki upp neitt í Til';
$PALANG['pEdit_alias_goto_text_error2'] = 'Pósthólfið sem þú reynir að nota er ekki til: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.';
$PALANG['pEdit_alias_result_error'] = 'Get ekki breytt alias! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Create a new local mailbox for your domain.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Netfangið er ekki til!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Þú hefur stofnað þau póstholf sem þú hefur heimild til!';
$PALANG['pCreate_mailbox_password_text'] = 'Lykilorð til að opna POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Fullt nafn';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone';
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten";
$PALANG['pCreate_mailbox_email'] = 'Other e-mail';
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten";
$PALANG['pCreate_mailbox_mail'] = 'Stofna pósthólf'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Get ekki bætt við pósthólfi í mailbox töfluna! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Pósthólfinu hefur verið bætt við mailbox töfluna! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.';
$PALANG['mailbox_updated'] = "The mailbox %s has been updated."; 
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!";

$PALANG['pEdit_mailbox_welcome'] = 'Breyta pósthólfi i léninu þínu.';
$PALANG['pEdit_mailbox_username'] = 'Auðkenni'; # XXX check / compare with pCreate_mailbox_username - should be "Username"
$PALANG['pEdit_mailbox_password_text_error'] = 'Lykilorðið sem þú skrifaðir inn passar ekki saman!';
$PALANG['pEdit_mailbox_quota'] = 'kvóti';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)';
$PALANG['mb_max_unlimited'] = 'MB (max: unlimited)';
$PALANG['mb_max_disabled'] = 'MB (max: disabled)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Kvótinn sem þú skilgreindir er of hár fyrir heimildina þína!';
$PALANG['pEdit_mailbox_domain_error'] = 'Þetta lén er ekki á þínum vegum: ';
$PALANG['pEdit_mailbox_result_error'] = 'Get ekki breytt lykilorðinu!';

$PALANG['pPassword_welcome'] = 'Breyta auðkenninu þínu til að tengjast.';
$PALANG['pPassword_admin'] = 'Tengjast';
$PALANG['pPassword_password_current'] = 'gamla lykilorðið';
$PALANG['pPassword_password_current_text_error'] = 'Þú gafst ekki upp núverandi lykilorð þitt!';
$PALANG['pPassword_password'] = 'Nýtt lykilorð';
$PALANG['pPassword_password2'] = 'Nýtt lykilorð (aftur)';
$PALANG['pPassword_password_text_error'] = 'Lykilorðin sem þú gafst upp passa ekki saman! Eða þú gefur upp tómt lykilorð!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Breyta lykilorði';
$PALANG['pPassword_result_error'] = 'Get ekki breytt lykilorði! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Lykilorðinu hefur verið breytt! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.';
$PALANG['pPassword_recovery_button'] = 'Send me the code';
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code.";
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS';
$PALANG['pPassword_code_text_error'] = 'Invalid code';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message';
$PALANG['pEdit_vacation_remove'] = 'Remove away message';
$PALANG['pVacation_result_error'] = 'Updating the auto response settings for %s failed';
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!';
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!';
$PALANG['pVacation_reply_type'] = 'Choice of reply';
$PALANG['pVacation_reply_delay_time'] = 'Interval time';
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds';
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today';
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]';
$PALANG['reply_once'] = 'Reply once';
$PALANG['reply_every_mail'] = 'Reply on every mail';
$PALANG['reply_once_per_day'] = 'Reply once a day';
$PALANG['reply_once_per_week'] = 'Reply once per week';

$PALANG['pViewlog_welcome'] = 'Skoða síðustu %s aðgerðir fyrir ';
$PALANG['pViewlog_welcome_all'] = 'View the last %s actions ';
$PALANG['pViewlog_timestamp'] = 'Tími';
$PALANG['pViewlog_action'] = 'aðgerð';
$PALANG['pViewlog_data'] = 'gögn';
$PALANG['pViewlog_action_create_domain'] = 'create domain';
$PALANG['pViewlog_action_delete_domain'] = 'delete domain';
$PALANG['pViewlog_action_edit_domain'] = 'edit domain';
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox';
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox';
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active';
$PALANG['pViewlog_action_create_alias'] = 'create alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain';
$PALANG['pViewlog_action_delete_alias'] = 'delete alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain';
$PALANG['pViewlog_action_edit_alias'] = 'edit alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active';
$PALANG['pViewlog_action_edit_password'] = 'change password';
$PALANG['pViewlog_action_create_admin'] = 'create admin';
$PALANG['pViewlog_action_edit_admin'] = 'edit admin';
$PALANG['pViewlog_action_delete_admin'] = 'delete admin';
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation';
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job';
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job';
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job';

$PALANG['pViewlog_result_error'] = 'Get ekki fundið log skráningu!';

$PALANG['pSendmail_welcome'] = 'sendu tölvupóst.';
$PALANG['from'] = 'frá';
$PALANG['pSendmail_to'] = 'til';
$PALANG['pSendmail_to_text_error'] = 'til er tómt eða ekki uppgefið gilt netfang!';
$PALANG['subject'] = 'Efni bréfs'; # XXX check text - should be 'Subject'
$PALANG['pSendmail_subject_text'] = 'Velkomin';
$PALANG['pSendmail_body'] = 'Meginmál';
$PALANG['pSendmail_button'] = 'Senda skilaboð';
$PALANG['pSendmail_result_error'] = 'Get ekki búið til nýtt pósthólf! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'Pósthólfið hefur verið stofnað! (%s)'; # XXX text change - new: Email sent to %s.
$PALANG['pDkim_new_key'] = 'Add Domain Key';
$PALANG['pDkim_new_sign'] = 'Add Sign Table Entry';
$PALANG['pDkim_edit_key'] = 'Edit Domain Key';
$PALANG['pDkim_edit_sign'] = 'Edit Sign Table Entry';
$PALANG['pDkim_field_selector'] = 'Selector';
$PALANG['pDkim_field_pkey'] = 'Private Key';
$PALANG['pDkim_field_pub'] = 'Public Key';
$PALANG['pDkim_field_author'] = 'Author';
$PALANG['pDkim_field_dkim_id'] = 'Domain Key';
$PALANG['pDkim_field_selector_desc'] = 'Defines the name of the selector to be used when signing messages';
$PALANG['pDkim_field_domain_desc'] = 'Defines the domain which will use this key for signing';
$PALANG['pDkim_field_pkey_desc'] = 'PEM-formatted private key to be used for signing all messages';
$PALANG['pDkim_field_pub_desc'] = 'PEM-formatted public key';
$PALANG['pDkim_field_author_desc'] = 'Author that will use this key for signing. Can be either mailbox or domain, with mailbox taking precedence.';
$PALANG['pDkim_field_dkim_id_desc'] = 'Domain Key that this author will use';
$PALANG['dkim_already_exists'] = 'This Domain Key has already been added!';
$PALANG['dkim_does_not_exist'] = 'This Domain Key does not exist!';
$PALANG['dkim_signing_already_exists'] = 'This Domain Signing Entry already exsits!';
$PALANG['dkim_signing_does_not_exist'] = 'This Domain Signing Entry does not exist!';
$PALANG['pViewlog_action_create_dkim_entry'] = 'create domain key entry';
$PALANG['pViewlog_action_edit_dkim_entry'] = 'edit domain key entry';
$PALANG['pViewlog_action_delete_dkim_entry'] = 'delete domain key entry';
$PALANG['pViewlog_action_create_dkim_signing_entry'] = 'create domain signing entry';
$PALANG['pViewlog_action_edit_dkim_signing_entry'] = 'edit domain signing entry';
$PALANG['pViewlog_action_delete_dkim_signing_entry'] = 'delete domain signing entry';
$PALANG['pMain_dkim'] = 'Add a Domain Key for use with OpenDKIM.';

$PALANG['pAdminMenu_list_admin'] = 'Kerfisstjóralisti';
$PALANG['pAdminMenu_list_domain'] = 'Lénalisti';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual Listi';
$PALANG['pAdminMenu_backup'] = 'Afritun';
$PALANG['pAdminMenu_create_domain_admins'] = 'Lén kerfisstjórar';
$PALANG['pAdminMenu_create_admin'] = 'Nýr kerfisstjóri';
$PALANG['pAdminMenu_create_domain'] = 'Nýtt lén';

$PALANG['pAdminList_admin_count'] = 'Lén';

$PALANG['description'] = 'Lýsing';
$PALANG['aliases'] = 'Aliasar';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['last_modified'] = 'Síðast breytt';


$PALANG['pAdminCreate_domain_welcome'] = 'Bæta við léni';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Lénið er til nú þegar!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Setja sjálfgefinn póstalias';
$PALANG['pAdminCreate_domain_button'] = 'Bæta við léni';
$PALANG['pAdminCreate_domain_result_error'] = 'Get ekki bætt við léni! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Lén hefur verið bætt inn! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!';
$PALANG['domain_postdel_failed'] = 'The domain postdeletion script failed, check the error log for details!';
$PALANG['domain_postedit_failed'] = 'The domain postedit script failed, check the error log for details!';
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!';
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!';
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!';
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!';
$PALANG['mailbox_postpassword_failed'] = 'The mailbox postpassword script failed, check the error log for details!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!';

$PALANG['pAdminEdit_domain_welcome'] = 'Breyta léni';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = óvirkt | 0 = ótakmarkað';
$PALANG['pAdminEdit_domain_maxquota'] = 'Hámarks kvóti';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = óvirkt | 0 = ótakmarkað';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota';
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Get ekki breytt léni! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Bæta nýju léni við';
$PALANG['email_address'] = 'Póstfang';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Kerfisstjóri er ekki rétt póstfang!';
$PALANG['admin_already_exists'] = 'Kerfisstjóri er til nú þegar eða er ekki leyfilegt'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!';
$PALANG['pAdminCreate_admin_button'] = 'Bæta við kerfisstjóra';
$PALANG['pAdminCreate_admin_result_error'] = 'Get ekki bætt við kerfisstjóra! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Kerfisstjórinn hefur verið skráður! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Breyta kerfisstjóra léns';
$PALANG['admin'] = 'Kerfisstjóri'; # XXX check text - should be 'Admin'
$PALANG['password_again'] = 'Lykilorð (aftur)';
$PALANG['super_admin'] = 'Super admin';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.';
$PALANG['pAdminEdit_admin_result_error'] = 'Get ekki breytt kerfisstjóra! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Kerfisstjórinn hefur verið breyttur! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Pósthólf notenda til að tengjast svo hægt er að breyta lykilorði eða alias.';
$PALANG['pUsersLogin_username_incorrect'] = 'Innskráning þín er röng, gaktu úr skugga um að þú tengist með réttu póstfangi (email address)!';
$PALANG['pUsersLogin_password_incorrect'] = 'Lykilorð þitt er rangt!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password';

$PALANG['pUsersMenu_vacation'] = 'Sjálfvirk svörun';
$PALANG['pUsersMenu_edit_alias'] = 'Breyta áframsendingu';

$PALANG['pUsersMain_vacation'] = 'Setja "er ekki við" skilaboð sem sjálfvikt svörun í pósthólfið þitt.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove';
$PALANG['pUsersMain_edit_alias'] = 'Breyta áframsendingu póstfangs. (email forward).';
$PALANG['pUsersMain_password'] = 'Breyta núverandi lykilorði.';

$PALANG['pUsersVacation_welcome'] = 'sjálfvirk skilaboð.';
$PALANG['pUsersVacation_welcome_text'] = 'Þú hefur nú þegar skilgreint sjálfvirk skilaboð! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Er ekki við - Out of Office';
$PALANG['message'] = 'Meginmál'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Ég er ekki við frá <%From_Date> og til <%Until_Date>.  I will be away from <%From_Date> until <%Until_Date>.
Ef mikið liggur við, geturðu haft samaband við <contact person>. For urgent matters you can contact <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from';
$PALANG['pUsersVacation_activeuntil'] = 'Active until';


$PALANG['pEdit_dbLog_editactive'] = 'change active state';

$PALANG['pSearch'] = 'search';
$PALANG['pSearch_welcome'] = 'Searching for: ';
$PALANG['pReturn_to'] = 'Return to';
$PALANG['pBroadcast_title'] = 'Send broadcast message';
$PALANG['pBroadcast_name'] = 'Your name';
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.';
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message';
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!';
$PALANG['broadcast_mailboxes_only'] = 'Only send to mailboxes';
$PALANG['broadcast_to_domains'] = 'Send to domains:';
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE ';
$PALANG['pStatus_disabled'] = 'Account disabled ';
$PALANG['pStatus_expired'] = 'Password expired ';
$PALANG['pStatus_vacation'] = 'Vacation enabled ';
$PALANG['pStatus_custom'] = 'Delivers to ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Password is too short - requires %s characters";
$PALANG['password_no_characters'] = "Your password must contain at least %s letters (A-Z, a-z).";
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s).";
$PALANG['password_no_special'] = "Your password must contain at least %s special character(s).";
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check";
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS";
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check";
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:';
$PALANG['pFetchmail_new_entry'] = 'New entry';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!';
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!';
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!';
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.';
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!';
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!';
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!';
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_port']        = 'Port';
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type';
$PALANG['pFetchmail_field_src_user']        = 'User';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Folder';
$PALANG['pFetchmail_field_poll_time']       = 'Poll';
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All';
$PALANG['pFetchmail_field_keep']            = 'Keep';
$PALANG['pFetchmail_field_protocol']        = 'Protocol';
$PALANG['pFetchmail_field_usessl']          = 'SSL active';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check';
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates';
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)';
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Date';
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text';
$PALANG['pFetchmail_desc_id']               = 'Record ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox';
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)';
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Remote User';
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password';
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder';
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes';
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages';
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver';
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption';
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change';
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format
$PALANG['password_expiration'] = 'Pass expires';
$PALANG['password_expiration_desc'] = 'Date when password will expire';
$PALANG['To_Mailbox']                       = 'Mailbox';
$PALANG['To_Forward_Only']                  = 'Forward Only';

$PALANG['pLegal_char_warning'] = 'Illegal character';
$PALANG['copy'] = 'Copy';
$PALANG['generate'] = 'Generate';
$PALANG['pMenu_security'] = 'Security';
$PALANG['pMenu_totp'] = 'TOTP';
$PALANG['pMenu_totp_exceptions'] = 'TOTP exceptions';
$PALANG['pMenu_app_passwords'] = 'Application passwords';
$PALANG['pUsersMain_totp_exceptions'] = 'Allow trusted IP-addresses to access your mailbox without TOTP';
$PALANG['pUsersMenu_totp'] = 'Change TOTP';
$PALANG['pTOTP_welcome'] = 'Setup your Time-based One-time Password';
$PALANG['pUsersMain_totp'] = 'Setup your Time-based One-time Password';
$PALANG['pTOTP_secret'] = 'TOTP secret';
$PALANG['pTOTP_code'] = 'TOTP code';
$PALANG['pTOTP_secret_result_error'] = 'Could not change TOTP secret';
$PALANG['change_TOTP'] = 'Change TOTP settings';
$PALANG['pTOTP_code_mismatch'] = 'Incorrect one-time-password entered';
$PALANG['pTOTP_qr'] = 'TOTP QR-code';
$PALANG['pTOTP_confirm'] = 'Please confirm your login by providing your current TOTP code';
$PALANG['pTotp_failed'] = 'Your entered code is not valid. Please use a current code.';
$PALANG['pTotp_stored'] = 'You successfully confirmed your new TOTP secret.';
$PALANG['pTotp_exceptions_welcome'] = 'Add TOPT-exempt address';
$PALANG['pTotp_exceptions_user'] = 'Username (or domain for admins)';
$PALANG['pTotp_exceptions_add'] = 'Add exception';
$PALANG['pTotp_exceptions_address'] = 'IP-Address';
$PALANG['pTotp_exceptions_description'] = 'Description';
$PALANG['pTotp_exceptions_list'] = 'Existing exceptions';
$PALANG['pTotp_exceptions_revoke'] = 'Revoke';
$PALANG['pTotp_exceptions_revoked'] = 'Exception revoked';
$PALANG['pTotp_exception_result_success'] = 'Exception added';
$PALANG['pTotp_exception_result_error'] = 'Could not add exception';
$PALANG['pEdit_totp_exception_result_error'] = 'Unable to modify TOTP exceptions';
$PALANG['pException_ip_empty_error'] = 'IP cannot be empty';
$PALANG['pException_desc_empty_error'] = 'Description cannot be empty';
$PALANG['pException_user_entire_domain_error'] = 'Only admins can add exceptions for an entire domain.';
$PALANG['pException_user_global_error'] = 'Only superadmins can add global exceptions';
$PALANG['pUsersMain_app_passwords'] = 'Setup revokable app passwords with reduced privileges';
$PALANG['pApp_passwords_list'] = 'Existing application passwords';
$PALANG['pApp_password_revoked'] = 'Exception revoked';
$PALANG['pApp_passwords_welcome'] = 'Add application password';
$PALANG['pAppPassAdd_result_success'] = 'Added an application password';
$PALANG['pAppPassAdd_pass_empty_error'] = 'Password cannot be empty';
$PALANG['pAppPassAdd_result_error'] = 'Could not add application password';
$PALANG['MFA_submit'] = 'Confirm login';
$PALANG['pViewlog_action_add_totp_exception'] = 'Add TOTP exception';
$PALANG['pViewlog_action_delete_totp_exception'] = 'Delete TOTP exception';
$PALANG['pViewlog_action_add_app_password'] = 'Add application password';
$PALANG['mailbox_postapppassword_failed'] = 'The mailbox postapppassword script failed, check the error log for details!';
$PALANG['mailbox_post_totp_exception_delete_failed'] = 'The mailbox post totp exception delete script failed, check the error log for details!';
$PALANG['mailbox_post_totp_exception_add_failed'] = 'The mailbox post totp exception add script failed, check the error log for details!';
$PALANG['mailbox_post_TOTP_change_failed'] = 'The mailbox post totp secret change script failed, check the error log for details!';

$PALANG['TOTP_already_configured'] = 'TOTP is already configured for this account, do you want to change your secret?';

$PALANG['pApp_passwords_add'] = 'Add application-specific password';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
