<?php
# $Id$
//
// Language file Italian
// by Massimiliano Stucchi <max at gufi dot org>
//

$PALANG['YES'] = 'SI';
$PALANG['NO'] = 'NO';
$PALANG['edit'] = 'modifica';
$PALANG['del'] = 'cancella';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save'; # XXX
$PALANG['confirm'] = 'Sei sicuro di volerlo cancellare?\n';
$PALANG['confirm_domain'] = 'Sei sicuro di voler cancellare tutti gli indirizzi di questo dominio? Questa modifica sar&agrave; permanente!\n';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX

$PALANG['pLogin_welcome'] = 'GLi amministratori di posta devono effettuare il login qui per amministrare il proprio dominio.';
$PALANG['pLogin_username'] = 'Nome utente (email)';
$PALANG['pLogin_password'] = 'Password';
$PALANG['pLogin_button'] = 'Entra';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Il tuo nome utente non &egrave; corretto. Assicurati di avere inserito il tuo indirizzo email corretto!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">La tua password non &egrave; corretta!</span>';
$PALANG['pLogin_login_users'] = 'GLi utenti devono cliccare qui per entrare nella propria sezione.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Resoconto';
$PALANG['pMenu_create_alias'] = 'Aggiungi Alias';
$PALANG['pMenu_create_mailbox'] = 'Aggiungi casella di posta';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Spedisci Email';
$PALANG['pMenu_password'] = 'Password';
$PALANG['pMenu_viewlog'] = 'Vedi Log';
$PALANG['pMenu_logout'] = 'Esci';

$PALANG['pMain_welcome'] = 'Benvenuti a Postfix Admin!';
$PALANG['pMain_overview'] = 'Elenco dei tuoi alias e delle caselle di posta. Puoi modificarli / aggiungerli da qui.';
$PALANG['pMain_create_alias'] = 'Crea nuovi alias per il tuo dominio.';
$PALANG['pMain_create_mailbox'] = 'Crea una nuova casella di posta per il tuo dominio.';
$PALANG['pMain_sendmail'] = 'Spedisci una email ad una delle nuove casella di posta che hai creato.';
$PALANG['pMain_password'] = 'Cambia la password per il tuo account di amministratore.';
$PALANG['pMain_viewlog'] = 'Guarda i files di log.';
$PALANG['pMain_logout'] = 'Esci dal sistema';

$PALANG['pOverview_disabled'] = 'Disabilitato';
$PALANG['pOverview_unlimited'] = 'Illimitato';
$PALANG['pOverview_title'] = ':: Domini definiti';
$PALANG['pOverview_up_arrow'] = 'Go top';
$PALANG['pOverview_right_arrow'] = 'Pagina successiva';
$PALANG['pOverview_left_arrow'] = 'Pagina precedente';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Caselle di posta';
$PALANG['pOverview_button'] = 'Vai';
$PALANG['pOverview_welcome'] = 'Resoconto per ';
$PALANG['pOverview_alias_alias_count'] = 'Alias';
$PALANG['pOverview_alias_mailbox_count'] = 'Caselle di posta';
$PALANG['pOverview_alias_address'] = 'Da';
$PALANG['pOverview_alias_goto'] = 'a';
$PALANG['pOverview_alias_modified'] = 'Ultima modifica';
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Nome';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Ultima modifica';
$PALANG['pOverview_mailbox_active'] = 'Attivo';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX

$PALANG['pOverview_get_domain'] = 'Dominio';
$PALANG['pOverview_get_aliases'] = 'Alias';
$PALANG['pOverview_get_mailboxes'] = 'Caselle di posta';
$PALANG['pOverview_get_quota'] = 'Quota delle caselle di posta (MB)';
$PALANG['pOverview_get_modified'] = 'Ultima modifica';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Impossibile cancellare ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Unable to remove mailbox '; # XXX
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Questo dominio non &egrave; tuo ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Unable to delete alias '; # XXX

$PALANG['pCreate_alias_welcome'] = 'Crea un nuovo alias per il tuo dominio.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">L\' Alias non &egrave; valido!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Questo indirizzo di post esiste gi&agrave;, perfavore sceglierne uno diverso!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Hai raggiunto il tuo limite per creare alias.!</span>';
$PALANG['pCreate_alias_goto'] = 'A';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Aggiungi Alias';
$PALANG['pCreate_alias_goto_text'] = 'Dove la mail deve essere spedita.';
$PALANG['pCreate_alias_goto_text_error'] = 'Dove l\'email deve andare.<br /><span class="error_msg">Il campo A non &egrave; valido!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Non sono riuscito ad aggiungere l\'alias alla tabella degli alias!</span>';
$PALANG['pCreate_alias_result_success'] = 'L\'alias &egrave; stato aggiunto alla tabella degli alias!';
$PALANG['pCreate_alias_catchall_text'] = 'Per creare un account universale, usare "*" come alias.<br />Per fare forwarding da dominio a dominio, usare "*@domain.tld" come campo \"a\".';

$PALANG['pEdit_alias_welcome'] = 'Modifica un alias per il tuo dominio.<br />Un indirizzo per linea.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Impossibile allocare alias!</span>';
$PALANG['pEdit_alias_goto'] = 'A';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Non hai inserito nulla nel campo To</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">L\'indirizzo email che hai inserito non &egrave; valido : ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Questo dominio non &egrave; tuo: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Modifica Alias';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Impossibile modificare alias!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Crea una nuova casella di posta locale per il tuo dominio.';
$PALANG['pCreate_mailbox_username'] = 'Nome utente';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">L\'indirizzo EMAIL non &egrave; valido!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Questo indirizzo email esiste gi&agrave;, per favore scegline uno diverso!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Hai raggiunto il limite per creare caselle di posta!</span>';
$PALANG['pCreate_mailbox_password'] = 'Password';
$PALANG['pCreate_mailbox_password2'] = 'Password (ripeti)';
$PALANG['pCreate_mailbox_password_text'] = 'Password per POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Password per POP3/IMAP<br /><span class="error_msg">Le password che hai fornito non sono uguali!<br />O sono vuote!</span>';
$PALANG['pCreate_mailbox_name'] = 'Nome';
$PALANG['pCreate_mailbox_name_text'] = 'Nome completo';
$PALANG['pCreate_mailbox_quota'] = 'Quota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">La quota che hai specificato &egrave; troppo alta!</span>';
$PALANG['pCreate_mailbox_active'] = 'Attiva';
$PALANG['pCreate_mailbox_mail'] = 'Crea casella di posta';
$PALANG['pCreate_mailbox_button'] = 'Aggiungi casella di posta';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Impossibile aggiungere la casella di posta alla tabella delle caselle di posta!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'La casella di posta &egrave; stata aggiunta alla tabella!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Modifica una casella di posta per il tuo dominio.';
$PALANG['pEdit_mailbox_username'] = 'Nome utente';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Impossibile trovare la casella di posta!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nuova Password';
$PALANG['pEdit_mailbox_password2'] = 'Nuova Password (ripeti)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Le password che hai fornito non sono uguali!</span>';
$PALANG['pEdit_mailbox_name'] = 'Nome';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">La quota che hai specificato &egrave; troppo alta!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Questo dominio non &egrave; tuo: ';
$PALANG['pEdit_mailbox_button'] = 'Modifica casella di posta';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Impossibile cambiare la password!</span>';

$PALANG['pPassword_welcome'] = 'Cambia la tua password per entrare.';
$PALANG['pPassword_admin'] = 'Nome utente';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Il NOME UTENTE che hai fornito non &egrave; associato a nessuna casella di posta!</span>';
$PALANG['pPassword_password_current'] = 'Password Corrente';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Non hai fornito una password corretta!</span>';
$PALANG['pPassword_password'] = 'Nuova Password';
$PALANG['pPassword_password2'] = 'Nuova Password (ripeti)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Le password che hai fornito non sono uguali!<br />O sono vuote!</span>';
$PALANG['pPassword_button'] = 'Cambia Password';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Impossibile cambiare password!</span>';
$PALANG['pPassword_result_success'] = 'La tua password &egrave; stata modificata!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = '<span class="error_msg">Unable to update auto response settings!</span>'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response has been removed!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Vedi le ultime dieci azioni di ';
$PALANG['pViewlog_timestamp'] = 'Orario';
$PALANG['pViewlog_username'] = 'Amministratore';
$PALANG['pViewlog_domain'] = 'Dominio';
$PALANG['pViewlog_action'] = 'Azione';
$PALANG['pViewlog_data'] = 'Dati';
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_active'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX

$PALANG['pViewlog_button'] = 'Vai';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Impossibile trovare i file di log!</span>';

$PALANG['pSendmail_welcome'] = 'Spedisci una email.';
$PALANG['pSendmail_admin'] = 'Da';
$PALANG['pSendmail_to'] = 'A';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Il campo \"A\" &egrave; vuoto o non &egrave; un indirizzo valido!</span>';
$PALANG['pSendmail_subject'] = 'Oggetto';
$PALANG['pSendmail_subject_text'] = 'Benvenuto';
$PALANG['pSendmail_body'] = 'Corpo';
$PALANG['pSendmail_button'] = 'Spedisci messaggio';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Impossibile creare la casella di posta!</span>';
$PALANG['pSendmail_result_success'] = 'La casella di posta &egrave; stata creata!';

$PALANG['pAdminMenu_list_admin'] = 'Lista degli amministratori';
$PALANG['pAdminMenu_list_domain'] = 'Lista dei domini';
$PALANG['pAdminMenu_list_virtual'] = 'Lista virtuale';
$PALANG['pAdminMenu_viewlog'] = 'Vedi Log';
$PALANG['pAdminMenu_backup'] = 'Fai Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Amministratori del dominio';
$PALANG['pAdminMenu_create_admin'] = 'Nuovo Amministratore';
$PALANG['pAdminMenu_create_domain'] = 'Nuovo Dominio';
$PALANG['pAdminMenu_create_alias'] = 'Aggiungi Alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Aggiungi casella di posta';

$PALANG['pAdminList_admin_domain'] = 'Dominio';
$PALANG['pAdminList_admin_username'] = 'Amministratori';
$PALANG['pAdminList_admin_count'] = 'Domini';
$PALANG['pAdminList_admin_modified'] = 'Ultima modifica';
$PALANG['pAdminList_admin_active'] = 'Attivo';

$PALANG['pAdminList_domain_domain'] = 'Dominio';
$PALANG['pAdminList_domain_description'] = 'Descrizione';
$PALANG['pAdminList_domain_aliases'] = 'Alias';
$PALANG['pAdminList_domain_mailboxes'] = 'Caselle di posta';
$PALANG['pAdminList_domain_maxquota'] = 'Quota massima (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Ultima modifica';
$PALANG['pAdminList_domain_active'] = 'Attivo';

$PALANG['pAdminList_virtual_button'] = 'Vai';
$PALANG['pAdminList_virtual_welcome'] = 'Resoconto per ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Alias';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Caselle di posta';
$PALANG['pAdminList_virtual_alias_address'] = 'Da';
$PALANG['pAdminList_virtual_alias_goto'] = 'A';
$PALANG['pAdminList_virtual_alias_modified'] = 'Ultima modifica';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Email';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nome';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Ultima modifica';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Attivo';

$PALANG['pAdminCreate_domain_welcome'] = 'Aggiungi nuovo dominio';
$PALANG['pAdminCreate_domain_domain'] = 'Dominio';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Il dominio esiste di gi&agrave;!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">The domain is invalid!</span>'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Descri<ione';
$PALANG['pAdminCreate_domain_aliases'] = 'Alias';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = disabilita | 0 = illimitati';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Caselle di posta';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = disabilita | 0 = illimitate';
$PALANG['pAdminCreate_domain_maxquota'] = 'Quota Massima';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = disabilita | 0 = illimitata';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Aggiungi gli alias di default';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Aggiungi dominio';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Impossibile aggiungere il dominio!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Il dominio &egrave; stato aggiunto!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Unable to remove domain!</span>'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Modifica un domain';
$PALANG['pAdminEdit_domain_domain'] = 'Dominio';
$PALANG['pAdminEdit_domain_description'] = 'Descrizione';
$PALANG['pAdminEdit_domain_aliases'] = 'Alias';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = disabilita | 0 = illimitati';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Caselle di posta';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = disabilita | 0 = illimitate';
$PALANG['pAdminEdit_domain_maxquota'] = 'Quota massima';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = disabilita | 0 = illimitato';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Attivo';
$PALANG['pAdminEdit_domain_button'] = 'Modifica dominio';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Impossibile modificare il dominio!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Aggiungi un nuovo amministratore per il dominio';
$PALANG['pAdminCreate_admin_username'] = 'Amministratore';
$PALANG['pAdminCreate_admin_username_text'] = 'Indirizzo email';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Email address<br /><span class="error_msg">Admin is not a valid email address!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Indirizzo Email<br /><span class="error_msg">L\'amministatore esiste di gi&agrave;, oppure non &egrave; valido</span>';
$PALANG['pAdminCreate_admin_password'] = 'Password';
$PALANG['pAdminCreate_admin_password2'] = 'Password (ancora)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Le password che hai fornito non sono uguali!<br />Oppure sono vuote!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Aggiungi amministratore';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Impossibile aggiungere amministratore!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'L\'amministratore &egrave; stato aggiunto!';
$PALANG['pAdminCreate_admin_address'] = 'Dominio';

$PALANG['pAdminEdit_admin_welcome'] = 'Modifica l\'amministratore del dominio';
$PALANG['pAdminEdit_admin_username'] = 'Amministratore';
$PALANG['pAdminEdit_admin_password'] = 'Password';
$PALANG['pAdminEdit_admin_password2'] = 'Password (ancora)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Le password che hai fornito non sono uguali!<br />Oppure sono vuote!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Attivo';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Modifica amministratore';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Impossibile modificare amministratore!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'L\'amministratore &egrave; stato modificato!';

$PALANG['pUsersLogin_welcome'] = 'Gli utenti di caselle di posta devono entrare qui per modificare le proprie opzioni.';
$PALANG['pUsersLogin_username'] = 'Nome utente (email)';
$PALANG['pUsersLogin_password'] = 'Password';
$PALANG['pUsersLogin_button'] = 'Entra';
$PALANG['pUsersLogin_username_incorrect'] = 'Il tuo nome utente non &egrave; corretto. Assicurati di avere inserito il tuo indirizzo email!';
$PALANG['pUsersLogin_password_incorrect'] = 'La tua password non &egrave; corretta!';

$PALANG['pUsersMenu_vacation'] = 'Risposta automatica';
$PALANG['pUsersMenu_edit_alias'] = 'Cambia il tuo inoltro';
$PALANG['pUsersMenu_password'] = 'Cambia password';

$PALANG['pUsersMain_vacation'] = 'Setta un messaggio di "Fuori ufficio" o un risponditore automatico per la tua email';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Cambia le impostazioni di inoltro della tua email.';
$PALANG['pUsersMain_password'] = 'Cambia la tua password corrente.';

$PALANG['pUsersVacation_welcome'] = 'Risposta automatica.';
$PALANG['pUsersVacation_welcome_text'] = 'Hai gi$agrave; una risposta automatica configurata';
$PALANG['pUsersVacation_subject'] = 'Soggetto';
$PALANG['pUsersVacation_subject_text'] = 'Fuori dall\'ufficio';
$PALANG['pUsersVacation_body'] = 'Corpo';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Sar&ograve; via dal <data> al <data>.
Per problemi urgenti potete contattare <persona da contattare>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Imposta autorisponditore';
$PALANG['pUsersVacation_button_back'] = 'Rimuovi autorisponditore';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Impossibile aggiornare i tuoi dettagli di away!</span>';
$PALANG['pUsersVacation_result_success'] = 'La tua risposta automatica &egrave; stata tolta!';

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';     
$PALANG['pCreate_dbLog_createalias'] = 'create alias';
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox';

$PALANG['pEdit_dbLog_editactive'] = 'change active state';
$PALANG['pEdit_dbLog_editalias'] = 'edit alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox';

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Searching for: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'BC message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message should\'t be empty !'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['pPasswordTooShort'] = "Password is too short - requires %s characters"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = 'Password'; # XXX
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
