<?php
# $Id: en.lang 275 2007-12-28 21:42:09Z christian_boltz $
//
// Language file Japanese
// by Daisuke Aoyama <aoyama at peach dot ne dot jp>
//


$PALANG['YES'] = 'はい';
$PALANG['NO'] = 'いいえ';
$PALANG['edit'] = '編集';
$PALANG['del'] = '削除';
$PALANG['exit'] = '終了';
$PALANG['cancel'] = 'キャンセル';
$PALANG['save'] = '変更を保存';
$PALANG['confirm'] = '本当に削除してもよろしいですか？\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = '本当にこのドメインのすべての情報を削除してもよろしいですか？これを元に戻すことはできません。\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = '更新の確認';
$PALANG['invalid_parameter'] = '無効なパラメータです。';
$PALANG['show'] = '閲覧:';
$PALANG['all'] = '全て';
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX

$PALANG['pFooter_logged_as'] = 'ログイン名 %s';

$PALANG['pLogin_welcome'] = 'こちらからドメインの管理ができます。';
$PALANG['pLogin_username'] = 'ログイン (メールアドレス)';
$PALANG['password'] = 'パスワード';
$PALANG['pLogin_language'] = '言語';
$PALANG['pLogin_button'] = 'ログイン';
$PALANG['pLogin_failed'] = 'ユーザ名かパスワードが違います。';
$PALANG['pLogin_login_users'] = '一般ユーザのログインはここをクリックしてください。';

$PALANG['pMenu_main'] = 'メイン';
$PALANG['pMenu_overview'] = '概要';
$PALANG['add_alias'] = '転送先の追加'; # XXX check text - should be 'Add Alias'
$PALANG['add_alias_domain'] = 'エイリアスドメインの追加';
$PALANG['add_mailbox'] = 'アドレスの追加'; # XXX check text - should be 'Add Mailbox'
$PALANG['pMenu_fetchmail'] = 'メール取得';
$PALANG['pMenu_sendmail'] = 'メール送信';
$PALANG['pMenu_password'] = 'パスワード';
$PALANG['pMenu_viewlog'] = 'ログ表示';
$PALANG['pMenu_logout'] = 'ログアウト';

$PALANG['pMain_welcome'] = 'Postfix Admin へようこそ！';
$PALANG['pMain_overview'] = '転送アドレスとメールアドレスの一覧を表示します。ここから編集と削除ができます。';
$PALANG['pMain_create_alias'] = '新しい転送アドレスを作成します。'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = '新しいメールアドレスを作成します。';
$PALANG['pMain_sendmail'] = '新しいメールアドレスにメールを送信します。';
$PALANG['pMain_password'] = 'パスワードを変更します。';
$PALANG['pMain_viewlog'] = 'ログファイルを表示します。';
$PALANG['pMain_logout'] = 'ログアウトします。';

$PALANG['pOverview_disabled'] = '無効';
$PALANG['pOverview_unlimited'] = '無制限';
$PALANG['pOverview_title'] = ':: 定義済ドメイン';
$PALANG['pOverview_up_arrow'] = 'トップ';
$PALANG['pOverview_right_arrow'] = '次ページ';
$PALANG['pOverview_left_arrow'] = '前ページ';
$PALANG['pOverview_alias_domain_title'] = ':: ドメインエイリアス';
$PALANG['pOverview_alias_title'] = ':: 転送アドレス';
$PALANG['pOverview_mailbox_title'] = ':: メールアドレス';
$PALANG['go'] = '表示';
$PALANG['pOverview_welcome'] = '概要 ';
$PALANG['pOverview_alias_domain_aliases'] = 'エイリアスドメイン';
$PALANG['pOverview_alias_address'] = '転送元';
$PALANG['active'] = 'アクティブ';
$PALANG['and_x_more'] = '[その他 %s 個]';
$PALANG['pOverview_mailbox_username'] = 'メールアドレス';
$PALANG['name'] = '名前';
$PALANG['pOverview_mailbox_quota'] = '容量制限 (MB)';
$PALANG['pOverview_vacation_edit'] = '自動応答 利用中';
$PALANG['pOverview_vacation_option'] = '自動応答';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX


$PALANG['domain'] = 'ドメイン';
$PALANG['pOverview_get_alias_domains'] = 'ドメインエイリアス';
$PALANG['mailboxes'] = 'アドレス数';
$PALANG['pOverview_get_quota'] = '容量制限 (MB)';
$PALANG['pDelete_delete_error'] = 'エントリを削除できません。 ';
$PALANG['pDelete_delete_success'] = '%s を削除しました。';
$PALANG['pDelete_domain_error'] = 'このドメインは管理外です。 ';
$PALANG['pDelete_alias_error'] = '転送アドレスを削除できません。 ';
$PALANG['pCreate_alias_domain_welcome'] = 'あるドメインのアドレスを別のドメインにミラーします。';
$PALANG['pCreate_alias_domain_alias'] = '別名ドメイン';
$PALANG['pCreate_alias_domain_alias_text'] = 'メールがこのドメイン宛に来ます。';
$PALANG['pCreate_alias_domain_target'] = '宛先ドメイン';
$PALANG['pCreate_alias_domain_target_text'] = 'メールをこのドメイン宛に届けます。';
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Creating the alias domain %s failed!'; # XXX
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = '全てのドメインがエイリアスされています。';
$PALANG['pCreate_alias_domain_success'] = 'The alias domain %s has been created.'; # XXX
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'メールアドレスが無効です。';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'このメールアドレスは既に存在するので、 別のアドレスを選択してください。'; # XXX check/beautify - was split in two lines before
$PALANG['pCreate_alias_address_text_error3'] = '転送アドレスの制限数に達しました。';
$PALANG['pCreate_alias_goto_text'] = 'メールを転送するアドレス';
$PALANG['pCreate_alias_goto_text_error'] = '転送先が無効です。';
$PALANG['pCreate_alias_result_error'] = '転送先を追加できません！ (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = '転送先を追加しました。'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'すべてのメールを受け取るには、転送元に "*" を使います。 別のドメインにすべて転送するには、転送先に "*.domain.tld" を使います。'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX

$PALANG['pEdit_alias_welcome'] = '転送先アドレスの編集'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = '1行に1エントリです。'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = '転送元'; # XXX check text - should be 'Alias'
$PALANG['to'] = '転送先'; # XXX check text - should be 'To'
$PALANG['pEdit_alias_goto_text_error1'] = '転送先が入力されていません。';
$PALANG['pEdit_alias_goto_text_error2'] = 'このメールアドレスは無効です: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'ローカルのメールボックスに残す';
$PALANG['pEdit_alias_forward_only'] = '指定された転送アドレスのみ';
$PALANG['pEdit_alias_result_error'] = '修正できません！ (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = '新しいメールアドレスの作成';
$PALANG['pCreate_mailbox_username_text_error1'] = 'メールアドレスが無効です。';
$PALANG['pCreate_mailbox_username_text_error3'] = 'メールアドレスの制限数に達しました。';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAPのパスワード';
$PALANG['pCreate_mailbox_name_text'] = 'フルネーム';
$PALANG['pCreate_mailbox_mail'] = 'ようこそメールの送信'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'メールアドレスを追加できません！ (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'メールアドレスを追加しました。 (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'メールアドレスを追加しました。しかし、いくつかのサブフォルダの作成に失敗しました。 (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'メールアドレスの編集';
$PALANG['pEdit_mailbox_username'] = 'メールアドレス'; # XXX check / compare with pCreate_mailbox_username - should be "Username"
$PALANG['pEdit_mailbox_password_text_error'] = 'パスワードが一致しません。';
$PALANG['pEdit_mailbox_quota'] = '容量制限';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = '指定された容量制限が大きすぎます。';
$PALANG['pEdit_mailbox_domain_error'] = 'このドメインは管理外です: ';
$PALANG['pEdit_mailbox_result_error'] = '修正できません！';

$PALANG['pPassword_welcome'] = 'パスワードの変更';
$PALANG['pPassword_admin'] = 'ログイン';
$PALANG['pPassword_password_current'] = '現在のパスワード';
$PALANG['pPassword_password_current_text_error'] = '現在のパスワードが入力されていません。';
$PALANG['pPassword_password'] = '新規パスワード';
$PALANG['pPassword_password2'] = '新規パスワード (確認)';
$PALANG['pPassword_password_text_error'] = 'パスワードが一致しません。 または空です。'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'パスワード変更';
$PALANG['pPassword_result_error'] = 'パスワードを変更できません！ (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'パスワードを変更しました。 (%s)'; # XXX Text changed to: The password for %s has been changed.

$PALANG['pEdit_vacation_set'] = 'メッセージ変更／設定';
$PALANG['pEdit_vacation_remove'] = 'メッセージ解除';

$PALANG['pVacation_result_error'] = '自動応答の設定を更新できませんでした！ (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = '自動応答を解除しました。 (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = '自動応答を設定しました。 (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today'; # XXX
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]'; # XXX
$PALANG['reply_once'] = 'Reply once'; # XXX
$PALANG['reply_every_mail'] = 'Reply on every mail'; # XXX
$PALANG['reply_once_per_day'] = 'Reply once a day'; # XXX
$PALANG['reply_once_per_week'] = 'Reply once per week'; # XXX

$PALANG['pViewlog_welcome'] = '過去10個のアクション ';
$PALANG['pViewlog_timestamp'] = 'タイムスタンプ';
$PALANG['pViewlog_action'] = 'アクション';
$PALANG['pViewlog_data'] = 'データ';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX

$PALANG['pViewlog_action_create_mailbox'] = 'アドレス作成';
$PALANG['pViewlog_action_delete_mailbox'] = 'アドレス削除';
$PALANG['pViewlog_action_edit_mailbox'] = 'アドレス編集';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'アドレス状態編集';
$PALANG['pViewlog_action_create_alias'] = '転送先作成';
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = '転送先削除';
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = '転送先編集';
$PALANG['pViewlog_action_edit_alias_state'] = '転送先状態編集';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'パスワード変更';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX
 
$PALANG['pViewlog_result_error'] = 'ログが見つかりません！';

$PALANG['pSendmail_welcome'] = 'メール送信';
$PALANG['from'] = '差出人';
$PALANG['pSendmail_to'] = '宛先';
$PALANG['pSendmail_to_text_error'] = '宛先が空欄か無効です。';
$PALANG['subject'] = '件名';
$PALANG['pSendmail_subject_text'] = 'ようこそ';
$PALANG['pSendmail_body'] = '本文';
$PALANG['pSendmail_button'] = 'メッセージ送信';
$PALANG['pSendmail_result_error'] = 'メールが送信できません！ (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'メールが送信されました。 (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = '管理者一覧';
$PALANG['pAdminMenu_list_domain'] = 'ドメイン一覧';
$PALANG['pAdminMenu_list_virtual'] = 'アドレス一覧';
$PALANG['pAdminMenu_backup'] = 'バックアップ';
$PALANG['pAdminMenu_create_domain_admins'] = 'ドメイン管理者';
$PALANG['pAdminMenu_create_admin'] = '新しい管理者';
$PALANG['pAdminMenu_create_domain'] = '新しいドメイン';

$PALANG['pAdminList_admin_count'] = 'ドメイン数';

$PALANG['description'] = '説明';
$PALANG['aliases'] = '転送数'; # XXX check text - should be 'Aliases'
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'バックアップ MX';
$PALANG['last_modified'] = '最終更新日';


$PALANG['pAdminCreate_domain_welcome'] = '新しいドメインの追加';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'ドメインが既に存在します。';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'ドメインが無効です。';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'デフォルト転送先の追加';
$PALANG['pAdminCreate_domain_button'] = 'ドメイン追加';
$PALANG['pAdminCreate_domain_result_error'] = 'ドメインを追加できません！ (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'ドメインを追加しました。 (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX

$PALANG['domain_postdel_failed'] = 'ドメインが削除できません！'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'ドメインの修正';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = 無効 | 0 = 無制限';
$PALANG['pAdminEdit_domain_maxquota'] = '最大容量制限';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = 無効 | 0 = 無制限';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = '配送方法';
$PALANG['pAdminEdit_domain_transport_text'] = '配送方法の定義';
$PALANG['pAdminEdit_domain_backupmx'] = 'バックアップ MXサーバ';
$PALANG['pAdminEdit_domain_result_error'] = 'ドメインが修正できません！ (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = '新しいドメイン管理者の追加';
$PALANG['email_address'] = 'メールアドレス';
$PALANG['pAdminCreate_admin_username_text_error1'] = '管理者は有効なメールアドレスではありません。';
$PALANG['admin_already_exists'] = '管理者は存在するか無効です。'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = '管理者追加';
$PALANG['pAdminCreate_admin_result_error'] = '管理者を追加できません！ (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = '管理者を追加しました。 (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'ドメイン管理者の編集';
$PALANG['admin'] = '管理者'; # XXX check / compare with pAdminCreate_admin_username - should be "admin"
$PALANG['password_again'] = 'パスワード (確認)';
$PALANG['super_admin'] = '特権管理者';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = '管理者を修正できません！ (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = '管理者を修正しました。 (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'あなたのパスワードと転送先が変更できます。';
$PALANG['pUsersLogin_username_incorrect'] = 'ログインが違います。正しいメールアドレスを入力してください。';
$PALANG['pUsersLogin_password_incorrect'] = 'パスワードが違います。';

$PALANG['pUsersMenu_vacation'] = '自動応答';
$PALANG['pUsersMenu_edit_alias'] = '転送先変更';

$PALANG['pUsersMain_vacation'] = '不在メッセージまたは自動応答を設定します';
$PALANG['pUsersMain_vacationSet'] = '自動応答を利用中です。「自動応答」をクリックして編集／解除できます。';
$PALANG['pUsersMain_edit_alias'] = '転送設定を変更します。';
$PALANG['pUsersMain_password'] = 'パスワードを変更します。';

$PALANG['pUsersVacation_welcome'] = '自動応答';
$PALANG['pUsersVacation_welcome_text'] = '既に自動応答を構成してあります。 (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = '不在';
$PALANG['message'] = '本文'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
私は <date> から <date> まで不在です。
緊急事項は <contact person> まで連絡してください。
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX


$PALANG['pEdit_dbLog_editactive'] = 'change active state'; # XXX

$PALANG['pSearch'] = '検索';
$PALANG['pSearch_welcome'] = '検索文字列: ';

$PALANG['pReturn_to'] = '戻る: ';

$PALANG['pBroadcast_title'] = 'ブロードキャストメッセージの送信';
$PALANG['pBroadcast_name'] = '名前';
$PALANG['pBroadcast_success'] = 'ブロードキャストメッセージは送信されました。';
$PALANG['pAdminMenu_broadcast_message'] = 'ブロードキャスト';
$PALANG['pBroadcast_error_empty'] = '名前、件名、メッセージは入力が必要です。';

$PALANG['pStatus_undeliverable'] = 'おそらく配送不可能 ';
$PALANG['pStatus_custom'] = '配送先 ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short'] = "パスワードが短すぎます。最低 %s 文字必要です。";
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check"; # XXX

$PALANG['pFetchmail_welcome'] = 'メール取得:';
$PALANG['pFetchmail_new_entry'] = '新しいエントリ';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'このエントリをデータベースに保存できませんでした。';
$PALANG['pFetchmail_database_save_success'] = 'エントリをデータベースに保存しました。';
$PALANG['pFetchmail_error_invalid_id'] = 'ID %s のエントリが見つかりません。';
$PALANG['pFetchmail_invalid_mailbox'] = 'メールボックスが無効です！';
$PALANG['pFetchmail_server_missing'] = 'リモートサーバ名を入力してください。';
$PALANG['pFetchmail_user_missing'] = 'リモートユーザ名を入力してください。';
$PALANG['pFetchmail_password_missing'] = 'リモートパスワードを入力してください。';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'メールボックス';
$PALANG['pFetchmail_field_src_server']      = 'サーバ';
$PALANG['pFetchmail_field_src_auth']        = '認証タイプ';
$PALANG['pFetchmail_field_src_user']        = 'ユーザ';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'フォルダ';
$PALANG['pFetchmail_field_poll_time']       = '間隔';
$PALANG['pFetchmail_field_fetchall']        = 'すべて取得';
$PALANG['pFetchmail_field_keep']            = '残す';
$PALANG['pFetchmail_field_protocol']        = 'プロトコル';
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = '追加オプション';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = '日付';
$PALANG['pFetchmail_field_returned_text']   = '戻りテキスト';
$PALANG['pFetchmail_desc_id']               = 'レコード ID';
$PALANG['pFetchmail_desc_mailbox']          = 'ローカル メールボックス';
$PALANG['pFetchmail_desc_src_server']       = 'リモート サーバ';
$PALANG['pFetchmail_desc_src_auth']         = '大抵は \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'リモート ユーザ';
$PALANG['pFetchmail_desc_src_password']     = 'リモート パスワード';
$PALANG['pFetchmail_desc_src_folder']       = 'リモート フォルダ';
$PALANG['pFetchmail_desc_poll_time']        = '分単位の確認間隔';
$PALANG['pFetchmail_desc_fetchall']         = '既読と新着メッセージを取得するか';
$PALANG['pFetchmail_desc_keep']             = 'リモートサーバに取得済メッセージを残すか';
$PALANG['pFetchmail_desc_protocol']         = '利用するプロトコル';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = '追加の fetchmail オプション';
$PALANG['pFetchmail_desc_mda']              = 'メール配送エージェント (Mail Delivery Agent)';
$PALANG['pFetchmail_desc_date']             = '最終取得確認／設定変更日時';
$PALANG['pFetchmail_desc_returned_text']    = '新着確認の戻りテキストメッセージ';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
