<?php
# $Id: en.lang 275 2007-12-28 21:42:09Z christian_boltz $
//
// Language file Japanese
// by Daisuke Aoyama <aoyama at peach dot ne dot jp>
//


$PALANG['YES'] = 'はい';
$PALANG['NO'] = 'いいえ';
$PALANG['edit'] = '編集';
$PALANG['del'] = '削除';
$PALANG['exit'] = '終了';
$PALANG['cancel'] = 'キャンセル';
$PALANG['save'] = '変更を保存';
$PALANG['confirm'] = '本当に削除してもよろしいですか？\n';
$PALANG['confirm_delete_admin'] = '本当に管理者 %s を削除してもよろしいですか?';
$PALANG['confirm_delete_alias'] = '本当にエイリアス %s を削除してもよろしいですか?';
$PALANG['confirm_delete_aliasdomain'] = '本当にエイリアスドメイン %s を削除してもよろしいですか?';
$PALANG['confirm_delete_domain'] = '本当にこのドメインのすべての情報を削除してもよろしいですか？これを元に戻すことはできません。\n (%s)'; 
$PALANG['confirm_delete_fetchmail'] = '本当に fetchmail ジョブ %s を削除してもよろしいですか?';
$PALANG['confirm_delete_mailbox'] = '本当にメールアドレス %s を削除してもよろしいですか?';
$PALANG['confirm_delete_vacation'] = '本当に、%s の自動応答メッセージを削除してもよろしいですか?';
$PALANG['no_delete_permissions'] = 'あなたには、%s を削除する権限がありません!';
$PALANG['check_update'] = '更新の確認';
$PALANG['invalid_parameter'] = '無効なパラメータです。';
$PALANG['show'] = '閲覧:';
$PALANG['all'] = '全て';
$PALANG['created'] = '作成日時';
$PALANG['unknown'] = '不明';
$PALANG['download_csv'] = 'このリストを CSV ファイルとしてダウンロード';
$PALANG['missing_field'] = 'フィールド %s がありません';
$PALANG['must_be_numeric'] = '%s は数字でなくてはなりません';
$PALANG['must_be_numeric_bigger_than_null'] = '%s は、数字かつ 0 より大きくなくてはなりません';
$PALANG['must_be_boolean'] = '%s は真偽値でなくてはなりません';
$PALANG['invalid_value_given'] = '%s に与えられた値が不正です';
$PALANG['edit_not_allowed'] = 'あなたには、%s を編集する権限がありません';
$PALANG['searchparams'] = '検索パラメータ:';

$PALANG['pFooter_logged_as'] = 'ログイン名 %s';

$PALANG['pLogin_welcome'] = 'こちらからドメインの管理ができます。';
$PALANG['pLogin_username'] = 'ログイン (メールアドレス)';
$PALANG['password'] = 'パスワード';
$PALANG['pLogin_language'] = '言語';
$PALANG['pLogin_button'] = 'ログイン';
$PALANG['pLogin_failed'] = 'ユーザ名かパスワードが違います。';
$PALANG['pLogin_login_users'] = '一般ユーザのログインはここをクリックしてください。';

$PALANG['pMenu_main'] = 'メイン';
$PALANG['pMenu_overview'] = '概要';
$PALANG['add_alias'] = '転送先の追加';
$PALANG['add_alias_domain'] = 'エイリアスドメインの追加';
$PALANG['add_mailbox'] = 'メールアドレスの追加';
$PALANG['pMenu_fetchmail'] = 'メール取得';
$PALANG['pMenu_sendmail'] = 'メール送信';
$PALANG['pMenu_password'] = 'パスワード';
$PALANG['pMenu_viewlog'] = 'ログ表示';
$PALANG['pMenu_logout'] = 'ログアウト';

$PALANG['pMain_welcome'] = 'Postfix Admin へようこそ！';
$PALANG['pMain_overview'] = '転送アドレスとメールアドレスの一覧を表示します。ここから編集と削除ができます。';
$PALANG['pMain_create_alias'] = '新しい転送アドレスを作成します。';
$PALANG['pMain_create_mailbox'] = '新しいメールアドレスを作成します。';
$PALANG['pMain_sendmail'] = '新しいメールアドレスにメールを送信します。';
$PALANG['pMain_password'] = 'パスワードを変更します。';
$PALANG['pMain_viewlog'] = 'ログファイルを表示します。';
$PALANG['pMain_logout'] = 'ログアウトします。';

$PALANG['pOverview_disabled'] = '無効';
$PALANG['pOverview_unlimited'] = '無制限';
$PALANG['pOverview_title'] = ':: 定義済ドメイン';
$PALANG['pOverview_up_arrow'] = 'トップ';
$PALANG['pOverview_right_arrow'] = '次ページ';
$PALANG['pOverview_left_arrow'] = '前ページ';
$PALANG['pOverview_alias_domain_title'] = ':: ドメインエイリアス';
$PALANG['pOverview_alias_title'] = ':: 転送アドレス';
$PALANG['pOverview_mailbox_title'] = ':: メールアドレス';
$PALANG['go'] = '表示';
$PALANG['pOverview_welcome'] = '概要 ';
$PALANG['pOverview_alias_domain_aliases'] = 'エイリアスドメイン';
$PALANG['pOverview_alias_address'] = '転送元';
$PALANG['active'] = 'アクティブ';
$PALANG['and_x_more'] = '[その他 %s 個]';
$PALANG['pOverview_mailbox_username'] = 'メールアドレス';
$PALANG['name'] = '名前';
$PALANG['pOverview_mailbox_quota'] = '容量制限 (MB)';
$PALANG['pOverview_vacation_edit'] = '自動応答 利用中';
$PALANG['pOverview_vacation_option'] = '自動応答';
$PALANG['no_domains_for_this_admin'] = 'あなたにはドメインにアクセスする権限がありません。';
$PALANG['no_domains_exist'] = 'アドレス一覧を使えるようにする前に、少なくともひとつはドメインを作成しなくてはなりません。'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']


$PALANG['domain'] = 'ドメイン';
$PALANG['pOverview_get_alias_domains'] = '別名ドメイン';
$PALANG['mailboxes'] = 'アドレス数';
$PALANG['pOverview_get_quota'] = '容量制限 (MB)';
$PALANG['pDelete_delete_error'] = 'エントリを削除できません。 ';
$PALANG['pDelete_delete_success'] = '%s を削除しました。';
$PALANG['pDelete_domain_error'] = 'このドメインは管理外です。 ';
$PALANG['pDelete_alias_error'] = '転送アドレスを削除できません。 ';
$PALANG['pCreate_alias_domain_welcome'] = 'あるドメインのアドレスを別のドメインにミラーします。';
$PALANG['pCreate_alias_domain_alias'] = '別名ドメイン';
$PALANG['pCreate_alias_domain_alias_text'] = 'メールがこのドメイン宛に来ます。';
$PALANG['pCreate_alias_domain_target'] = '宛先ドメイン';
$PALANG['pCreate_alias_domain_target_text'] = 'メールをこのドメイン宛に届けます。';
$PALANG['pCreate_alias_domain_error1'] = 'あなたには、選択した構成を作成する権限がありません';
$PALANG['pCreate_alias_domain_error2'] = '選択した構成は不正です。別の構成を選択して下さい!';
$PALANG['alias_domain_already_exists'] = 'このドメインは既に別名ドメインです!';
$PALANG['alias_domain_does_not_exist'] = 'このドメインは、別名ドメインではありません!';
$PALANG['alias_domain_create_failed'] = '別名ドメイン %s を作成できませんでした。!';
$PALANG['alias_domain_change_failed'] = '別名ドメイン %s を変更できませんでした!';
$PALANG['pCreate_alias_domain_error4'] = '全てのドメインがエイリアスされています。';
$PALANG['pCreate_alias_domain_success'] = '別名ドメイン %s を作成しました。';
$PALANG['alias_domain_changed'] = '別名ドメイン %s を変更しました。';
$PALANG['alias_domain_to_itsself'] = 'ドメインはそれ自身が別名ドメインであってはなりません!';
$PALANG['delete_domain_aliasdomain_target'] = 'ドメイン %s はひとつもしくは複数の別名ドメインに紐付いていますので、削除することはできません! (まず、別名ドメインを削除して下さい。)';

$PALANG['pCreate_alias_address_text_error1'] = 'メールアドレスが無効です。';
$PALANG['alias_does_not_exist'] = 'この転送先は、存在しません!';
$PALANG['email_address_already_exists'] = 'このメールアドレスは既に存在するので、 別のアドレスを選択してください。';
$PALANG['pCreate_alias_address_text_error3'] = '転送アドレスの制限数に達しました。';
$PALANG['pCreate_alias_goto_text'] = 'メールを転送するアドレス';
$PALANG['pCreate_alias_goto_text_error'] = '転送先が無効です。';
$PALANG['pCreate_alias_result_error'] = '転送先 %s を追加できませんでした!';
$PALANG['pCreate_alias_result_success'] = '転送先 %s を追加しました。';
$PALANG['alias_updated'] = '転送先 %s を更新しました!';
$PALANG['pCreate_alias_catchall_text'] = 'すべてのメールを受け取るには、転送元に "*" を使います。 別のドメインにすべて転送するには、転送先に "*.domain.tld" を使います。';
$PALANG['mailbox_alias_cant_be_deleted'] = 'この転送先は、メールアドレスに紐付いているので、削除することはできません!';
$PALANG['protected_alias_cant_be_deleted'] = '転送先 %s は保護されており、特権管理者だけが削除できます';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = '転送先設定の編集';
$PALANG['pEdit_alias_help'] = '複数の転送先を設定できます。1行に1エントリです。';
$PALANG['alias'] = '転送元';
$PALANG['to'] = '転送先';
$PALANG['pEdit_alias_goto_text_error1'] = '転送先が入力されていません。';
$PALANG['pEdit_alias_goto_text_error2'] = 'このメールアドレスは無効です: ';
$PALANG['pEdit_alias_domain_result_error'] = '別名ドメインを修正できません!';
$PALANG['pEdit_alias_forward_and_store'] = 'ローカルのメールボックスに残す';
$PALANG['pEdit_alias_forward_only'] = '指定された転送アドレスのみ';
$PALANG['pEdit_alias_result_error'] = '別名 %s を更新できませんでした!';

$PALANG['pCreate_mailbox_welcome'] = '新しいメールアドレスの作成';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'メールアドレスが無効です。';
$PALANG['pCreate_mailbox_username_text_error3'] = 'メールアドレスの制限数に達しました。';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAPのパスワード';
$PALANG['pCreate_mailbox_name_text'] = 'フルネーム';
$PALANG['pCreate_mailbox_phone'] = '携帯電話';
$PALANG['pCreate_mailbox_phone_desc'] = "パスワードを忘れた時に SMS を送信するのに使用されます";
$PALANG['pCreate_mailbox_email'] = 'その他のメールアドレス';
$PALANG['pCreate_mailbox_email_desc'] = "パスワードを忘れた時のために使用されます";
$PALANG['pCreate_mailbox_mail'] = 'ようこそメールの送信';
$PALANG['pCreate_mailbox_result_error'] = 'メールアドレス %s を追加できませんでした!';
$PALANG['pCreate_mailbox_result_success'] = 'メールアドレス %s をテーブルに追加しました。';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'メールアドレス %s をテーブルに追加しましたが、規定のサブフォルダをいくつか、もしくは全部を作成できませんでした';
$PALANG['mailbox_updated'] = "メールアドレス %s を更新しました。";
$PALANG['mailbox_update_failed'] = "メールアドレス %s を更新できませんでした!";

$PALANG['pEdit_mailbox_welcome'] = 'メールアドレスの編集';
$PALANG['pEdit_mailbox_username'] = 'メールアドレス';
$PALANG['pEdit_mailbox_password_text_error'] = 'パスワードが一致しません。';
$PALANG['pEdit_mailbox_quota'] = '容量制限';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (最大: %s)';
$PALANG['pEdit_mailbox_quota_text_error'] = '指定された容量制限が大きすぎます。';
$PALANG['pEdit_mailbox_domain_error'] = 'このドメインは管理外です: ';
$PALANG['pEdit_mailbox_result_error'] = '更新できませんでした！';

$PALANG['pPassword_welcome'] = 'パスワードの変更';
$PALANG['pPassword_admin'] = 'ログイン';
$PALANG['pPassword_password_current'] = '現在のパスワード';
$PALANG['pPassword_password_current_text_error'] = '現在のパスワードが入力されていません。';
$PALANG['pPassword_password'] = '新規パスワード';
$PALANG['pPassword_password2'] = '新規パスワード (確認)';
$PALANG['pPassword_password_text_error'] = 'パスワードが一致しないか、空です。';
$PALANG['change_password'] = 'パスワードを変更';
$PALANG['pPassword_result_error'] = '%s のパスワードを変更できませんでした!';
$PALANG['pPassword_result_success'] = '%s のパスワードを変更しました。';
$PALANG['pPassword_recovery_title'] = '次の手順に従って、パスワードをリセットして下さい。';
$PALANG['pPassword_recovery_button'] = 'コードを送信';
$PALANG['pPassword_recovery_email_body'] = "前略\n\nメールパスワードを変更するには、次のリンクをクリックして下さい :\n%s\n\n敬具\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "前略\nパスワードを変更するためのコード: %s\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_processed'] = "リクエストを受け付けました。正しいメールアドレスが入力されていれば、パスワードコードをメール/SMS で受信できます。";
$PALANG['pPassword_password_code'] = 'メール/SMS で送信されたコード';
$PALANG['pPassword_code_text_error'] = '不正なコード';

$PALANG['pEdit_vacation_set'] = 'メッセージを変更／設定';
$PALANG['pEdit_vacation_remove'] = 'メッセージを解除';

$PALANG['pVacation_result_error'] = '%s の自動応答の設定を更新できませんでした!';
$PALANG['pVacation_result_removed'] = '%s の自動応答を解除しました。';
$PALANG['pVacation_result_added'] = '%s の自動応答を設定しました。';
$PALANG['pVacation_reply_type'] = '返信を選択';
$PALANG['pVacation_reply_delay_time'] = '返信するまでの間隔';
$PALANG['pVacation_reply_delay_time_text'] = '時間は秒で指定';
$PALANG['pVacation_until_before_today'] = '[右の日時から有効] の日付が、本日より前に指定されています';
$PALANG['pVacation_until_before_from'] = '[右の日時まで有効] の日付が、[右の日時から有効] より前に指定されています';
$PALANG['reply_once'] = '一度だけ返信';
$PALANG['reply_every_mail'] = 'メールごとに返信';
$PALANG['reply_once_per_day'] = '毎日返信';
$PALANG['reply_once_per_week'] = '週に一度返信';

$PALANG['pViewlog_welcome'] = '過去 %s 個のアクション ';
$PALANG['pViewlog_timestamp'] = 'タイムスタンプ';
$PALANG['pViewlog_action'] = 'アクション';
$PALANG['pViewlog_data'] = 'データ';
$PALANG['pViewlog_action_create_domain'] = 'ドメインを作成';
$PALANG['pViewlog_action_delete_domain'] = 'ドメインを削除';
$PALANG['pViewlog_action_edit_domain'] = 'ドメインを編集';

$PALANG['pViewlog_action_create_mailbox'] = 'アドレスを作成';
$PALANG['pViewlog_action_delete_mailbox'] = 'アドレスを削除';
$PALANG['pViewlog_action_edit_mailbox'] = 'アドレスを編集';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'アドレスの有効／無効を編集';
$PALANG['pViewlog_action_create_alias'] = '転送先を作成';
$PALANG['pViewlog_action_create_alias_domain'] = '別名ドメインを作成';
$PALANG['pViewlog_action_edit_alias_domain'] = '別名ドメインを編集';
$PALANG['pViewlog_action_delete_alias'] = '転送先を削除';
$PALANG['pViewlog_action_delete_alias_domain'] = '別名ドメインを削除';
$PALANG['pViewlog_action_edit_alias'] = '転送先を編集';
$PALANG['pViewlog_action_edit_alias_state'] = '転送先の有効／無効を編集';
$PALANG['pViewlog_action_edit_alias_domain_state'] = '別名ドメインの有効／無効を変更';
$PALANG['pViewlog_action_edit_password'] = 'パスワードを変更';
$PALANG['pViewlog_action_create_admin'] = '管理者を作成';
$PALANG['pViewlog_action_edit_admin'] = '管理者を編集';
$PALANG['pViewlog_action_delete_admin'] = '管理者を削除';
$PALANG['pViewlog_action_edit_vacation'] = '自動応答を編集';
$PALANG['pViewlog_action_create_fetchmail'] = 'fetchmail ジョブを追加';
$PALANG['pViewlog_action_edit_fetchmail'] = 'fetchmail ジョブを編集';
$PALANG['pViewlog_action_delete_fetchmail'] = 'fetchmail ジョブを削除';
 
$PALANG['pViewlog_result_error'] = 'ログが見つかりません！';

$PALANG['pSendmail_welcome'] = 'メール送信';
$PALANG['from'] = '差出人';
$PALANG['pSendmail_to'] = '宛先';
$PALANG['pSendmail_to_text_error'] = '宛先が空欄か無効です。';
$PALANG['subject'] = '件名';
$PALANG['pSendmail_subject_text'] = 'ようこそ';
$PALANG['pSendmail_body'] = '本文';
$PALANG['pSendmail_button'] = 'メッセージ送信';
$PALANG['pSendmail_result_error'] = '%s へメールが送信できません！';
$PALANG['pSendmail_result_success'] = '%s へメールが送信されました。';

$PALANG['pAdminMenu_list_admin'] = '管理者一覧';
$PALANG['pAdminMenu_list_domain'] = 'ドメイン一覧';
$PALANG['pAdminMenu_list_virtual'] = 'アドレス一覧';
$PALANG['pAdminMenu_backup'] = 'バックアップ';
$PALANG['pAdminMenu_create_domain_admins'] = 'ドメイン管理者';
$PALANG['pAdminMenu_create_admin'] = '新しい管理者';
$PALANG['pAdminMenu_create_domain'] = '新しいドメイン';

$PALANG['pAdminList_admin_count'] = 'ドメイン数';

$PALANG['description'] = '説明';
$PALANG['aliases'] = '転送数';
$PALANG['pAdminList_domain_quota'] = 'ドメインクオータ (MB)';
$PALANG['pAdminList_domain_backupmx'] = 'バックアップ MX';
$PALANG['last_modified'] = '最終更新日';


$PALANG['pAdminCreate_domain_welcome'] = '新しいドメインの追加';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'ドメインが既に存在します。';
$PALANG['domain_does_not_exist'] = 'このドメインは存在しません!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'ドメインが無効です。';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'デフォルト転送先の追加';
$PALANG['pAdminCreate_domain_button'] = 'ドメインを追加';
$PALANG['pAdminCreate_domain_result_error'] = 'ドメイン %s を追加できませんでした！';
$PALANG['pAdminCreate_domain_result_success'] = 'ドメイン %s を追加しました。';
$PALANG['domain_updated'] = 'ドメイン %s を更新しました。';
$PALANG['pAdminDelete_admin_error'] = '管理者を削除できませんでした';

$PALANG['domain_postdel_failed'] = 'ドメインの削除後に、スクリプトの実行が失敗しました！ 詳しくはエラーログを参照して下さい。';
$PALANG['domain_postcreate_failed'] = 'ドメインの作成後に、スクリプトの実行が失敗しました! 詳しくはエラーログを参照して下さい。';
$PALANG['mailbox_postdel_failed'] = 'メールアドレスの削除後に、スクリプトの実行が失敗しました! 詳しくはエラーログを参照して下さい。';
$PALANG['mailbox_postedit_failed'] = 'メールアドレスの編集後に、スクリプトの実行が失敗しました! 詳しくはエラーログを参照して下さい。';
$PALANG['mailbox_postcreate_failed'] = 'メールアドレスの作成後に、スクリプトの実行が失敗しました! 詳しくはエラーログを参照して下さい。';
$PALANG['pAdminDelete_alias_domain_error'] = '管理者の別名を削除できませんでした!';
$PALANG['domain_conflict_vacation_domain'] = 'メールドメインとして、自動応答ドメインを使用することはできません!';

$PALANG['pAdminEdit_domain_welcome'] = 'ドメインの修正';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = 無効 | 0 = 無制限';
$PALANG['pAdminEdit_domain_maxquota'] = '最大容量制限';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = 無効 | 0 = 無制限';
$PALANG['pAdminEdit_domain_quota'] = 'ドメインクオータ';
$PALANG['transport'] = '配送方法';
$PALANG['pAdminEdit_domain_transport_text'] = '配送方法の定義';
$PALANG['pAdminEdit_domain_backupmx'] = 'バックアップ MXサーバ';
$PALANG['pAdminEdit_domain_result_error'] = 'ドメイン %s を修正できません!';

$PALANG['pAdminCreate_admin_welcome'] = '新しいドメイン管理者の追加';
$PALANG['email_address'] = 'メールアドレス';
$PALANG['pAdminCreate_admin_username_text_error1'] = '管理者は有効なメールアドレスではありません。';
$PALANG['admin_already_exists'] = '管理者は既に存在します!';
$PALANG['admin_does_not_exist'] = '管理者が存在しません!';
$PALANG['pAdminCreate_admin_button'] = '管理者追加';
$PALANG['pAdminCreate_admin_result_error'] = '管理者 %s を追加できませんでした!';
$PALANG['pAdminCreate_admin_result_success'] = '管理者 %s を追加しました。';

$PALANG['pAdminEdit_admin_welcome'] = 'ドメイン管理者の編集';
$PALANG['admin'] = '管理者';
$PALANG['password_again'] = 'パスワード (確認)';
$PALANG['super_admin'] = '特権管理者';
$PALANG['super_admin_desc'] = '特権管理者はすべてのドメインにアクセスが可能で、ドメインと管理者アカウントを管理できます。';
$PALANG['pAdminEdit_admin_result_error'] = '管理者 %s を更新できませんでした!';
$PALANG['pAdminEdit_admin_result_success'] = '管理者 %s を更新しました。';

$PALANG['pUsersLogin_welcome'] = 'あなたのパスワードと転送先が変更できます。';
$PALANG['pUsersLogin_username_incorrect'] = 'ログインが違います。正しいメールアドレスを入力してください。';
$PALANG['pUsersLogin_password_incorrect'] = 'パスワードが違います。';
$PALANG['pUsersLogin_password_recover'] = 'パスワードを忘れました';

$PALANG['pUsersMenu_vacation'] = '自動応答';
$PALANG['pUsersMenu_edit_alias'] = '転送先を変更';

$PALANG['pUsersMain_vacation'] = '不在メッセージまたは自動応答を設定します';
$PALANG['pUsersMain_vacationSet'] = '自動応答を利用中です。「自動応答」をクリックして編集／解除できます。';
$PALANG['pUsersMain_edit_alias'] = '転送設定を変更します。';
$PALANG['pUsersMain_password'] = 'パスワードを変更します。';

$PALANG['pUsersVacation_welcome'] = '自動応答';
$PALANG['pUsersVacation_welcome_text'] = '%s の自動応答は有効です!';
$PALANG['pUsersVacation_subject_text'] = '不在';
$PALANG['message'] = '本文';
$PALANG['pUsersVacation_body_text'] = <<<EOM
私は <date> から <date> まで不在です。
緊急事項は <contact person> まで連絡してください。
EOM;
$PALANG['pUsersVacation_activefrom'] = '右の日時から有効';
$PALANG['pUsersVacation_activeuntil'] = '右の日時まで有効';


$PALANG['pEdit_dbLog_editactive'] = '有効／無効を変更';

$PALANG['pSearch'] = '検索';
$PALANG['pSearch_welcome'] = '検索文字列: ';

$PALANG['pReturn_to'] = '戻る: ';

$PALANG['pBroadcast_title'] = 'ブロードキャストメッセージの送信';
$PALANG['pBroadcast_name'] = '名前';
$PALANG['pBroadcast_success'] = 'ブロードキャストメッセージは送信されました。';
$PALANG['pAdminMenu_broadcast_message'] = 'ブロードキャスト';
$PALANG['pBroadcast_error_empty'] = '名前、件名、メッセージは入力が必要です。';
$PALANG['broadcast_mailboxes_only'] = 'メールアドレスだけに送信';
$PALANG['broadcast_to_domains'] = '送信先のドメイン:';

$PALANG['pStatus_undeliverable'] = 'おそらく配送不可能 ';
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = '配送先 ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short'] = "パスワードが短すぎます。最低 %s 文字必要です。";
$PALANG['password_no_characters'] = "パスワードには、少なくとも %s 個の英字がなくてはなりません。"; # XXX text changed to "Your password must contain at least %s letters (A-Z, a-z)."
$PALANG['password_no_digits'] = "パスワードには、少なくとも %s 個の数字がなくてはなりません。";
$PALANG['pInvalidDomainRegex'] = "不正なドメイン名です[%s]。正規表現チェックで失敗";
$PALANG['pInvalidDomainDNS'] = "不正なドメイン[%s]であるか、もしくは DNS に見当たりません";
$PALANG['pInvalidMailRegex'] = "不正なメールアドレスです[%s]。正規表現チェックで失敗";

$PALANG['pFetchmail_welcome'] = 'メール取得:';
$PALANG['pFetchmail_new_entry'] = '新しいエントリ';
$PALANG['fetchmail_already_exists']         = 'この fetchmail ジョブは既に存在します!';
$PALANG['fetchmail_does_not_exist']         = 'この fetchmail ジョブは存在しません!';
$PALANG['pFetchmail_database_save_error'] = 'このエントリをデータベースに保存できませんでした。';
$PALANG['pFetchmail_database_save_success'] = 'エントリをデータベースに保存しました。';
$PALANG['pFetchmail_error_invalid_id'] = 'ID %s のエントリが見つかりません。';
$PALANG['pFetchmail_invalid_mailbox'] = 'メールアドレスが無効です！';
$PALANG['pFetchmail_server_missing'] = 'リモートサーバ名を入力してください。';
$PALANG['pFetchmail_user_missing'] = 'リモートユーザ名を入力してください。';
$PALANG['pFetchmail_password_missing'] = 'リモートパスワードを入力してください。';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'メールアドレス';
$PALANG['pFetchmail_field_src_server']      = 'サーバ';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = '認証タイプ';
$PALANG['pFetchmail_field_src_user']        = 'ユーザ';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'フォルダ';
$PALANG['pFetchmail_field_poll_time']       = '間隔';
$PALANG['pFetchmail_field_fetchall']        = 'すべて取得';
$PALANG['pFetchmail_field_keep']            = '残す';
$PALANG['pFetchmail_field_protocol']        = 'プロトコル';
$PALANG['pFetchmail_field_usessl']          = 'SSL 有効';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL 証明書チェック';
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL 証明書へのパス';
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL フィンガープリント (md5)';
$PALANG['pFetchmail_field_extra_options']   = '追加オプション';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = '日付';
$PALANG['pFetchmail_field_returned_text']   = '戻りテキスト';
$PALANG['pFetchmail_desc_id']               = 'レコード ID';
$PALANG['pFetchmail_desc_mailbox']          = 'ローカル メールボックス';
$PALANG['pFetchmail_desc_src_server']       = 'リモート サーバ';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = '大抵は \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'リモート ユーザ';
$PALANG['pFetchmail_desc_src_password']     = 'リモート パスワード';
$PALANG['pFetchmail_desc_src_folder']       = 'リモート フォルダ';
$PALANG['pFetchmail_desc_poll_time']        = '分単位の確認間隔';
$PALANG['pFetchmail_desc_fetchall']         = '既読と新着メッセージを取得するか';
$PALANG['pFetchmail_desc_keep']             = 'リモートサーバに取得済メッセージを残すか';
$PALANG['pFetchmail_desc_protocol']         = '利用するプロトコル';
$PALANG['pFetchmail_desc_usessl']           = 'SSL 暗号化';
$PALANG['pFetchmail_desc_extra_options']    = '追加の fetchmail オプション';
$PALANG['pFetchmail_desc_mda']              = 'メール配送エージェント (Mail Delivery Agent)';
$PALANG['pFetchmail_desc_date']             = '最終取得確認／設定変更日時';
$PALANG['pFetchmail_desc_returned_text']    = '新着確認の戻りテキストメッセージ';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
