<?php
//
// Language file Lithuanian 
// by Giedrius <giedrius_balbieris at metalot dot com>
//
$PALANG['YES'] = 'TAIP';
$PALANG['NO'] = 'NE';
$PALANG['edit'] = 'keisti';
$PALANG['del'] = 'šalinti';
$PALANG['confirm'] = 'Tikrai norite šalinti?\n';
$PALANG['confirm_domain'] = 'Tikrai norite šalinti visus šios srities įrašus? Operacija negrįžtama!\n';
$PALANG['check_update'] = 'Patikrinti versiją';

$PALANG['pLogin_welcome'] = 'Pašto srities administratorius.';
$PALANG['pLogin_username'] = 'Vartotojas (el.paštas)';
$PALANG['pLogin_password'] = 'Slaptažodis';
$PALANG['pLogin_button'] = 'Prisijungti';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Prisijungti nepavyko. Vartotojo lauke įveskite srities pašto administratoriaus el.pašto adresą!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Slaptažodis neteisingas!</span>';
$PALANG['pLogin_login_users'] = 'Pašto vartotojo nustatymai.';

$PALANG['pMenu_overview'] = 'Peržiūra';
$PALANG['pMenu_create_alias'] = 'Naujas sinonimas';
$PALANG['pMenu_create_mailbox'] = 'Nauja pašto dėžutė';
$PALANG['pMenu_sendmail'] = 'Siųsti laišką';
$PALANG['pMenu_password'] = 'Slaptažodis';
$PALANG['pMenu_viewlog'] = 'Žurnalas';
$PALANG['pMenu_logout'] = 'Atsijungti';

$PALANG['pMain_welcome'] = 'Sveiki prisijungę prie pašto administratoriaus!';
$PALANG['pMain_overview'] = 'Pežiūrėti visas pašto dėžutes ir sinonimus. Čionai atliekami pakeitimai, šalinimas.';
$PALANG['pMain_create_alias'] = 'Naujas pašto sinonimas.';
$PALANG['pMain_create_mailbox'] = 'Nauja pašto dėžutė.';
$PALANG['pMain_sendmail'] = 'Siųsti laišką į vieną naujai sukurtą pašto dėžutę.';
$PALANG['pMain_password'] = 'Keisti administratoriaus slaptažodį.';
$PALANG['pMain_viewlog'] = 'Peržiūrėti įvykių žurnalus.';
$PALANG['pMain_logout'] = 'Atsijungti nuo sistemos';

$PALANG['pOverview_disabled'] = 'Išjungta(s)';
$PALANG['pOverview_unlimited'] = 'Neribota(s)';
$PALANG['pOverview_title'] = ':: Nustatytos sritys';
$PALANG['pOverview_up_arrow'] = 'Eiti į viršų';
$PALANG['pOverview_right_arrow'] = 'Sekantis puslapis';
$PALANG['pOverview_left_arrow'] = 'Ankstesnis puslapis';
$PALANG['pOverview_alias_title'] = ':: Sinonimas';
$PALANG['pOverview_mailbox_title'] = ':: Pašto dėžutės';
$PALANG['pOverview_button'] = 'Eiti';
$PALANG['pOverview_welcome'] = 'Peržiūra ';
$PALANG['pOverview_alias_alias_count'] = 'sinonimų';
$PALANG['pOverview_alias_mailbox_count'] = 'pašto dėžučių';
$PALANG['pOverview_alias_address'] = 'Nuo';
$PALANG['pOverview_alias_goto'] = 'iki';
$PALANG['pOverview_alias_modified'] = 'Paskutinis keitimas';
$PALANG['pOverview_mailbox_username'] = 'El.paštas';
$PALANG['pOverview_mailbox_name'] = 'Vardas';
$PALANG['pOverview_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Paskutinis keitimas';
$PALANG['pOverview_mailbox_active'] = 'Įjungta(s)';

$PALANG['pOverview_get_domain'] = 'Sritis';
$PALANG['pOverview_get_aliases'] = 'Sinonimai';
$PALANG['pOverview_get_mailboxes'] = 'Pašto dėžutės';
$PALANG['pOverview_get_quota'] = 'Pašto dėžutės kvota (MB)';
$PALANG['pOverview_get_modified'] = 'Paskutinis keitimas';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Įrašo pašalinti nepavyko ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Ne jūsų sritis ';

$PALANG['pCreate_alias_welcome'] = 'Naujas sinonimas.';
$PALANG['pCreate_alias_address'] = 'Sinonimas';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">Netinkamas sinonimas!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Tokia pašto dėžutė jau yra. Pasirinkite kitą vardą!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Išnaudota visa pašto sinonimų kvota!</span>';
$PALANG['pCreate_alias_goto'] = 'Persiųsti';
$PALANG['pCreate_alias_button'] = 'Naujas sinonimas';
$PALANG['pCreate_alias_goto_text'] = 'Adresas kuriuo persiųsti paštą.';
$PALANG['pCreate_alias_goto_text_error'] = 'Adresas kuriuo persiųsti paštą.<br /><span class="error_msg">Įvestas neteisingai!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Sinonimo registruoti nepavyko!</span>';
$PALANG['pCreate_alias_result_success'] = 'Sinonimas užregistruotas!';
$PALANG['pCreate_alias_catchall_text'] = 'Jei norite sukurti sinonimą kuris gautų visas žinutes neegzistuojantiems adresatams, naudokite "*".<br />Jei norite persiųsti į kitą pašto dėžutę kitame serveryje įveskite "*@domain.tld".';

$PALANG['pEdit_alias_welcome'] = 'Keisti srities sinonimą.<br />Eilutėje leidžiamas tik vienas įrašas.';
$PALANG['pEdit_alias_address'] = 'Sinonimas';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Sinonimas nerastas!</span>';
$PALANG['pEdit_alias_goto'] = 'Kam';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Neužpildėte lauko "Kam"</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Įvestas neteisingas pašto adresas: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Ši sritis ne jūsų: ';
$PALANG['pEdit_alias_button'] = 'Keisti sinonimą';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Sinonimo pakeisti nepavyko!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Nauja pašto dėžutė.';
$PALANG['pCreate_mailbox_username'] = 'Vartotojas';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">Šis el.pašto adresas neteisingas!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Šis el.pašto adresas jau yra, pasirinkite kitą pavadinimą!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Išnaudota srities pašto dėžučių kvota!</span>';
$PALANG['pCreate_mailbox_password'] = 'Slaptažodis';
$PALANG['pCreate_mailbox_password2'] = 'Slaptažodis (dar kartą)';
$PALANG['pCreate_mailbox_password_text'] = 'Slaptažodis jungtis POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Slaptažodis jungtis POP3/IMAP<br /><span class="error_msg">Įvesti slaptažodžiai nesutampa<br />Arba neįvesti!</span>';
$PALANG['pCreate_mailbox_name'] = 'Vardas';
$PALANG['pCreate_mailbox_name_text'] = 'Vardas Pavardė';
$PALANG['pCreate_mailbox_quota'] = 'Kvota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Įvesta per didelė kvota!</span>';
$PALANG['pCreate_mailbox_active'] = 'Įjungta(s)';
$PALANG['pCreate_mailbox_mail'] = 'Nauja pašto dėžutė';
$PALANG['pCreate_mailbox_button'] = 'Nauja pašto dėžutė';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Pašto dėžutės užregistruoti nepavyko!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Pašto dėžutė užregistruota!';

$PALANG['pEdit_mailbox_welcome'] = 'Keisti pašto dėžutę.';
$PALANG['pEdit_mailbox_username'] = 'Vartotojas';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Pašto dėžutė nerasta!</span>';
$PALANG['pEdit_mailbox_password'] = 'Naujas slaptažodis';
$PALANG['pEdit_mailbox_password2'] = 'Naujas slaptažodis (dar kartą)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Įvesti slaptažodžiai nesutampa!</span>';
$PALANG['pEdit_mailbox_name'] = 'Vardas';
$PALANG['pEdit_mailbox_quota'] = 'Kvota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Įvesta per didelė kvota!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Ne jūsų sritis: ';
$PALANG['pEdit_mailbox_button'] = 'Keisti pašto dėžutę';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Pašto dėžutės pakeisti nepavyko!</span>';

$PALANG['pPassword_welcome'] = 'Pakeiskite prisijungimo slaptažodį.';
$PALANG['pPassword_admin'] = 'Prisijungti';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Tokio vartotojo nėra!</span>';
$PALANG['pPassword_password_current'] = 'Dabartinis slaptažodis';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Neįvedėte dabartinio slaptažodžio!</span>';
$PALANG['pPassword_password'] = 'Naujas slaptažodis';
$PALANG['pPassword_password2'] = 'Naujas slaptažodis (dar kartą)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Įvesti slaptažodžiai nesutampa!<br />Arba neįvesti!</span>';
$PALANG['pPassword_button'] = 'Keisti slaptažodį';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Slaptažodžio pakeisti nepavyko!</span>';
$PALANG['pPassword_result_success'] = 'Slaptažodis pakeistas!';

$PALANG['pViewlog_welcome'] = 'Peržiūrėti paskutinius 10 vartotojo veiksmų ';
$PALANG['pViewlog_timestamp'] = 'Laikas';
$PALANG['pViewlog_username'] = 'Vartotojas';
$PALANG['pViewlog_domain'] = 'Sritis';
$PALANG['pViewlog_action'] = 'Veiksmas';
$PALANG['pViewlog_data'] = 'Duomenys';

$PALANG['pViewlog_button'] = 'Eiti';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Įvykių žurnalas nerastas!</span>';

$PALANG['pSendmail_welcome'] = 'Siųsti laišką';
$PALANG['pSendmail_admin'] = 'Nuo';
$PALANG['pSendmail_to'] = 'Kam';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Adresatas neįvestas arba neteisingas pašto adresas!</span>';
$PALANG['pSendmail_subject'] = 'Tema';
$PALANG['pSendmail_subject_text'] = 'Sveiki';
$PALANG['pSendmail_body'] = 'Žinutė';
$PALANG['pSendmail_button'] = 'Siųsti';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Pašto dėžutės sukurti nepavyko!</span>';
$PALANG['pSendmail_result_success'] = 'Pašto dėžutė sukurta!';

$PALANG['pAdminMenu_list_admin'] = 'Administratoriai';
$PALANG['pAdminMenu_list_domain'] = 'Sritys';
$PALANG['pAdminMenu_list_virtual'] = 'Sinonimai';
$PALANG['pAdminMenu_viewlog'] = 'Žurnalas';
$PALANG['pAdminMenu_backup'] = 'Kopijos';
$PALANG['pAdminMenu_create_domain_admins'] = 'Sričių administratoriai';
$PALANG['pAdminMenu_create_admin'] = 'N.administratorius';
$PALANG['pAdminMenu_create_domain'] = 'N.sritis';
$PALANG['pAdminMenu_create_alias'] = 'N.sinonimas';
$PALANG['pAdminMenu_create_mailbox'] = 'N.paštas';

$PALANG['pAdminList_admin_domain'] = 'Sritis';
$PALANG['pAdminList_admin_username'] = 'Administratorius';
$PALANG['pAdminList_admin_count'] = 'Sritys';
$PALANG['pAdminList_admin_modified'] = 'Paskutinį kartą keista(s)';
$PALANG['pAdminList_admin_active'] = 'Įjungta(s)';

$PALANG['pAdminList_domain_domain'] = 'Sritis';
$PALANG['pAdminList_domain_description'] = 'Aprašymas';
$PALANG['pAdminList_domain_aliases'] = 'Sinonimai';
$PALANG['pAdminList_domain_mailboxes'] = 'Pašto dėžutės';
$PALANG['pAdminList_domain_maxquota'] = 'Kvota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Srities transportas';
$PALANG['pAdminList_domain_backupmx'] = 'Atsarginis MX';
$PALANG['pAdminList_domain_modified'] = 'Paskutinį kartą keista(s)';
$PALANG['pAdminList_domain_active'] = 'Įjungta';

$PALANG['pAdminList_virtual_button'] = 'Eiti';
$PALANG['pAdminList_virtual_welcome'] = 'Peržiūrėti ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'sinonimus';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'pašto dėžutes';
$PALANG['pAdminList_virtual_alias_address'] = 'Nuo';
$PALANG['pAdminList_virtual_alias_goto'] = 'iki';
$PALANG['pAdminList_virtual_alias_modified'] = 'Paskutinį kartą keista';
$PALANG['pAdminList_virtual_mailbox_username'] = 'El.paštas';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Vardas';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Paskutinį kartą keista';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Įjungta';

$PALANG['pAdminCreate_domain_welcome'] = 'Nauja sritis';
$PALANG['pAdminCreate_domain_domain'] = 'Sritis';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Tokia sritis jau yra!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Aprašymas';
$PALANG['pAdminCreate_domain_aliases'] = 'Sinonimai';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = išjungta(s) | 0 = neribota(s)';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Pašto dėžutės';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = išjungta(s) | 0 = neribota(s)';
$PALANG['pAdminCreate_domain_maxquota'] = 'Maksimali kvota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = išjungta(s) | 0 = neribota(s)';
$PALANG['pAdminCreate_domain_transport'] = 'Srities transportas';
$PALANG['pAdminCreate_domain_transport_text'] = 'Nustatyti transportą';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Registruoti tipinius pašto sinonimus';
$PALANG['pAdminCreate_domain_backupmx'] = 'Tai atsarginis pašto serveris (MX)';
$PALANG['pAdminCreate_domain_button'] = 'Registruoti sritį';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Srities užregistruoti nepavyko!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Sritis užregistruota!';

$PALANG['pAdminEdit_domain_welcome'] = 'Keisti sritį';
$PALANG['pAdminEdit_domain_domain'] = 'Sritis';
$PALANG['pAdminEdit_domain_description'] = 'Aprašymas';
$PALANG['pAdminEdit_domain_aliases'] = 'Sinonimai';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 išjungta(s) | 0 = neribota(s)';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Pašto dėžutės';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 išjungta(s) | 0 = neribota(s)';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maksimali kvota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = išjungta(s) | 0 = neribota(s)';
$PALANG['pAdminEdit_domain_transport'] = 'Srities transportas';
$PALANG['pAdminEdit_domain_transport_text'] = 'Nustatyti transportą';
$PALANG['pAdminEdit_domain_backupmx'] = 'Tai atsarginis pašto serveris (MX)';
$PALANG['pAdminEdit_domain_active'] = 'Įjungtas';
$PALANG['pAdminEdit_domain_button'] = 'Keisti sritį';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Srities pakeisti nepavyko!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Registruoti naują srities administratorių';
$PALANG['pAdminCreate_admin_username'] = 'Administratorius';
$PALANG['pAdminCreate_admin_username_text'] = 'El.pašto adresas';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'El.pašto adresas<br /><span class="error_msg">Administrotorius - tai ne el.pašto adresas!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'El.pašto adresas<br /><span class="error_msg">Administratorius šiai sričiai jau yra</span>';
$PALANG['pAdminCreate_admin_password'] = 'Slaptažodis';
$PALANG['pAdminCreate_admin_password2'] = 'Slaptažodis (dar kartą)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Įvesti slaptažodžiai nesutampa!<br />Arba neįvesti!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Registruoti administratorių';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Administratoriaus užregistruoti nepavyko!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Administratorius užregistruotas!';
$PALANG['pAdminCreate_admin_address'] = 'Sritis';

$PALANG['pAdminEdit_admin_welcome'] = 'Registruoti srities administratorių';
$PALANG['pAdminEdit_admin_username'] = 'Administratorius';
$PALANG['pAdminEdit_admin_password'] = 'Slaptažodis';
$PALANG['pAdminEdit_admin_password2'] = 'Slaptažodis (dar kartą)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Įvesti slaptažodžiai nesutampa!<br />Arba neįvesti!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Įjungta(s)';
$PALANG['pAdminEdit_admin_button'] = 'Keisti administratorių';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Administratoriaus keisti nepavyko!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Administratorius pakeistas!';

$PALANG['pUsersLogin_welcome'] = 'Pašto vartotojai prisijungia ir keičia Mailbox users login to change your password and aliases.';
$PALANG['pUsersLogin_username'] = 'Vartotojas (el.paštas)';
$PALANG['pUsersLogin_password'] = 'Slaptažodis';
$PALANG['pUsersLogin_button'] = 'Prisijungti';
$PALANG['pUsersLogin_username_incorrect'] = 'Prisijungti nepavyko. Įsitikinkite, kad gerai įvedėte savo el.pašto adresą!';
$PALANG['pUsersLogin_password_incorrect'] = 'Slaptažodis neteisingas!';

$PALANG['pUsersMenu_vacation'] = 'Automatinis atsakymas';
$PALANG['pUsersMenu_edit_alias'] = 'Keisti laiškų peradresaciją';
$PALANG['pUsersMenu_password'] = 'Keisti slaptažodį';

$PALANG['pUsersMain_vacation'] = 'Nustatyti "Esu išvykęs" automatinį atsakymą visiems ateinantiems laiškams.';
$PALANG['pUsersMain_edit_alias'] = 'Pakeisti laiškų peradresavimą.';
$PALANG['pUsersMain_password'] = 'Pakeisti slaptažodį.';

$PALANG['pUsersVacation_welcome'] = 'Automatinis atsakymas.';
$PALANG['pUsersVacation_welcome_text'] = 'Auto atsakiklis jau nustatytas!';
$PALANG['pUsersVacation_subject'] = 'Tema';
$PALANG['pUsersVacation_subject_text'] = 'Esu išvykęs';
$PALANG['pUsersVacation_body'] = 'Žinutė';
$PALANG['pUsersVacation_body_text'] = <<<EOM
I will be away from <date> until <date>.
For urgent matters you can contact <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Išvykstu';
$PALANG['pUsersVacation_button_back'] = 'Grįžtu';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Nepavyko nustatyti el.pašto auto atsakovo!</span>';
$PALANG['pUsersVacation_result_success'] = 'Auto atsakovas išjungtas!';

$PALANG['pCreate_dbLog_createmailbox'] = 'pašto dėžutė sukurta';
$PALANG['pCreate_dbLog_createalias'] = 'sinonimas sukurtas';
$PALANG['pDelete_dbLog_deletealias'] = 'sinonimas pašalintas';
$PALANG['pDelete_dbLog_deletemailbox'] = 'pašto dėžutė pašalinta';

$PALANG['pEdit_dbLog_editactive'] = 'pakeista būsena';
$PALANG['pEdit_dbLog_editalias'] = 'sinonimas pakeistas';
$PALANG['pEdit_dbLog_editmailbox'] = 'pašto dėžutė pakeista';

$PALANG['pSearch_welcome'] = 'Ieškoti: ';
?>
