<?php
# $Id$
//
// Language file Norwegian (bokmål)
// by Odd Henriksen
//
// Last updated: 2010-11-28 / Odd Henriksen
//

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEI';
$PALANG['edit'] = 'endre';
$PALANG['del'] = 'slett';
$PALANG['exit'] = 'Lukk';
$PALANG['cancel'] = 'Avbryt';
$PALANG['save'] = 'Lagre'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Er du sikker på at du ønsker å slette dette?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = 'Ønsker du virkelig å slette alle oppføringer for dette domenet? Dette kan ikke angres!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = 'Se etter oppdatering';
$PALANG['invalid_parameter'] = 'Ugyldig parameter!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX
$PALANG['pFooter_logged_as'] = 'Logget inn som %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'E-postadministratorer kan logge inn her for å administrere sine domener';
$PALANG['pLogin_username'] = 'Brukernavn (e-postadresse)';
$PALANG['password'] = 'Passord';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Logg inn';
$PALANG['pLogin_failed'] = 'E-postadressen eller passordet er ikke korrekt.';
$PALANG['pLogin_login_users'] = 'Vanlige brukere kan klikke her for å gå til brukerseksjonen.';

$PALANG['pMenu_main'] = 'Hoved';
$PALANG['pMenu_overview'] = 'Oversikt';
$PALANG['add_alias'] = 'Legg til alias';
$PALANG['add_alias_domain'] = 'Legg til aliasdomene';
$PALANG['add_mailbox'] = 'Legg til e-postkonto'; # XXX check text - should be 'Add Mailbox'
$PALANG['pMenu_fetchmail'] = 'Hent e-post';
$PALANG['pMenu_sendmail'] = 'Send e-post';
$PALANG['pMenu_password'] = 'Passord';
$PALANG['pMenu_viewlog'] = 'Vis logg';
$PALANG['pMenu_logout'] = 'Logg ut';

$PALANG['pMain_welcome'] = 'Velkommen til Postfix Admin!';
$PALANG['pMain_overview'] = 'Viser alle alias og epostkontoer. Du kan endre dem herfra.';
$PALANG['pMain_create_alias'] = 'Opprett et nytt alias.';
$PALANG['pMain_create_mailbox'] = 'Opprett en ny e-postkonto.';
$PALANG['pMain_sendmail'] = 'Send en e-postmelding til en av dine nylig opprettede e-postkontoer.';
$PALANG['pMain_password'] = 'Forandre passordet til din administratorkonto.';
$PALANG['pMain_viewlog'] = 'Vis logg.';
$PALANG['pMain_logout'] = 'Logg ut fra systemet';

$PALANG['pOverview_disabled'] = 'Deaktivert';
$PALANG['pOverview_unlimited'] = 'Ubegrenset';
$PALANG['pOverview_title'] = ':: Definerte domener';
$PALANG['pOverview_up_arrow'] = 'Gå til toppen';
$PALANG['pOverview_right_arrow'] = 'Neste side';
$PALANG['pOverview_left_arrow'] = 'Forrige side';
$PALANG['pOverview_alias_domain_title'] = ':: Domenealias';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Epostkontoer';
$PALANG['go'] = 'Vis';
$PALANG['pOverview_welcome'] = 'Oversikt for ';
$PALANG['pOverview_alias_domain_aliases'] = 'Aliasdomener';
$PALANG['pOverview_alias_address'] = 'Fra';
$PALANG['active'] = 'Aktiv';
$PALANG['and_x_more'] = '[og %s flere...]';
$PALANG['pOverview_mailbox_username'] = 'E-post';
$PALANG['name'] = 'Navn';
$PALANG['pOverview_mailbox_quota'] = 'Kvote (MB)';
$PALANG['pOverview_vacation_edit'] = 'FRAVÆRSMELDING ER PÅ';
$PALANG['pOverview_vacation_option'] = 'Sett fraværsmelding';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Domene';
$PALANG['pOverview_get_alias_domains'] = 'Domenealias';
$PALANG['mailboxes'] = 'E-postkontoer';
$PALANG['pOverview_get_quota'] = 'Kvote for e-postkonto (MB)';

$PALANG['pDelete_delete_error'] = 'Kan ikke slette oppføringen ';
$PALANG['pDelete_delete_success'] = '%s slettet.';
$PALANG['pDelete_domain_error'] = 'Dette domenet tilhører deg ikke ';
$PALANG['pDelete_alias_error'] = 'Kan ikke slette alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Videresender alt som sendes til et domene til et annet domene.';
$PALANG['pCreate_alias_domain_alias'] = 'Aliasdomene';
$PALANG['pCreate_alias_domain_alias_text'] = 'Domenet de innkommende e-postmeldingene er adressert til.';
$PALANG['pCreate_alias_domain_target'] = 'Destinasjonsdomene';
$PALANG['pCreate_alias_domain_target_text'] = 'Domenet e-postmeldingene skal videresendes til.';
$PALANG['pCreate_alias_domain_error1'] = 'Du har ikke tillatelse til å opprette den valgte konfigurasjonen.';
$PALANG['pCreate_alias_domain_error2'] = 'Den valgte konfigurasjonen er ugyldig, vennligst endre den!';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Det mislyktes å lagre informasjonen i databasen. (%s)'; # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'Det er allerede opprettet alias for alle domenene.';
$PALANG['pCreate_alias_domain_success'] = 'Domenealiaset har blitt lagt inn i tabellen over aliasdomener! (%s)'; # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Aliaset er ikke gyldig!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'Denne e-postadressen eksisterer allerede, vennligst velg en annen!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Du har nådd grensen for antall aliaser under dette domenet!';
$PALANG['pCreate_alias_goto_text'] = 'Hvor e-postmeldingen skal videresendes til.';
$PALANG['pCreate_alias_goto_text_error'] = 'Til-adressen er ikke gyldig!';
$PALANG['pCreate_alias_result_error'] = 'Kunne ikke legge til aliaset i alias-tabellen! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Aliaset er blitt lagt til i alias-tabellen!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'For å opprette et "catch-all"-alias, bruk "*" som alias. For domene-til-domene-videresending, bruk "*@domene.tld" i Til-feltet.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX
$PALANG['protected_alias_cant_be_deleted'] = 'The alias %s is protected and can only be deleted by a superadmin'; # XXX
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX
$PALANG['pEdit_alias_welcome'] = 'Endre et alias.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Én e-postadresse per linje.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Til';
$PALANG['pEdit_alias_goto_text_error1'] = 'Du skrev ingenting i Til-feltet';
$PALANG['pEdit_alias_goto_text_error2'] = 'E-postadressen er ikke gyldig: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Kan ikke endre aliasdomenet!';
$PALANG['pEdit_alias_forward_and_store'] = 'Lever til den lokale e-postkontoen i tillegg.';
$PALANG['pEdit_alias_forward_only'] = 'Bare videresend til de angitte e-postadressene.';
$PALANG['pEdit_alias_result_error'] = 'Kan ikke endre aliaset! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Opprett en ny e-postkonto.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-postadressen er ikke gyldig!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Du har nådd grensen for antall e-postkontoer under dette domenet!';
$PALANG['pCreate_mailbox_password_text'] = 'Passord for POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Fullt navn';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone'; # XXX
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_email'] = 'Other e-mail'; # XXX
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_mail'] = 'Send velkomstmelding'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Kunne ikke legge til e-postkontoen i mailbox-tabellen! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'E-postkontoen er blitt opprettet i mailbox-tabellen! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'E-postkontoen er blitt opprettet i mailbox-tabellen, men ingen (eller kun noen) av de forhåndsdefinerte undermappene kunne opprettes. (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Endre en e-postkonto.';
$PALANG['pEdit_mailbox_username'] = 'Brukernavn';
$PALANG['pEdit_mailbox_password_text_error'] = 'Passordene du oppga stemmer ikke overens!';
$PALANG['pEdit_mailbox_quota'] = 'Kvote';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Kvoten du har angitt er for høy!';
$PALANG['pEdit_mailbox_domain_error'] = 'Dette domenet tilhører deg ikke: ';
$PALANG['pEdit_mailbox_result_error'] = 'Kunne ikke endre e-postkontoen!';

$PALANG['pPassword_welcome'] = 'Endring av passord.';
$PALANG['pPassword_admin'] = 'Brukernavn';
$PALANG['pPassword_password_current'] = 'Nåværende passord';
$PALANG['pPassword_password_current_text_error'] = 'Du oppga ikke ditt nåværende passord!';
$PALANG['pPassword_password'] = 'Nytt passord';
$PALANG['pPassword_password2'] = 'Nytt passord (bekreft)';
$PALANG['pPassword_password_text_error'] = 'Passordene du oppga stemmer ikke overens! Eller du har ikke fylt ut feltene!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Endre passord';
$PALANG['pPassword_result_error'] = 'Kunne ikke endre passordet ditt! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Ditt passord er nå endret! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.'; # XXX
$PALANG['pPassword_recovery_button'] = 'Send me the code'; # XXX
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code."; # XXX
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS'; # XXX
$PALANG['pPassword_code_text_error'] = 'Invalid code'; # XXX
$PALANG['pEdit_vacation_set'] = 'Endre / angi fraværsmelding';
$PALANG['pEdit_vacation_remove'] = 'Fjern fraværsmelding';
$PALANG['pVacation_result_error'] = 'Kunne ikke oppdatere innstillinger for automatisk svar! (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Automatisk svar har blitt fjernet! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Automatisk svar har blitt aktivert! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today'; # XXX
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]'; # XXX
$PALANG['reply_once'] = 'Reply once'; # XXX
$PALANG['reply_every_mail'] = 'Reply on every mail'; # XXX
$PALANG['reply_once_per_day'] = 'Reply once a day'; # XXX
$PALANG['reply_once_per_week'] = 'Reply once per week'; # XXX

$PALANG['pViewlog_welcome'] = 'Vis de %s siste handlingene for ';
$PALANG['pViewlog_timestamp'] = 'Klokkeslett';
$PALANG['pViewlog_action'] = 'Handling';
$PALANG['pViewlog_data'] = 'Data';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'opprett e-postkonto';
$PALANG['pViewlog_action_delete_mailbox'] = 'slett e-postkonto';
$PALANG['pViewlog_action_edit_mailbox'] = 'rediger e-postkonto';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'endre aktiv-status på e-postkonto';
$PALANG['pViewlog_action_create_alias'] = 'opprett alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'opprett aliasdomene';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'slett alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'slett aliasdomene';
$PALANG['pViewlog_action_edit_alias'] = 'rediger alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'rediger aliasstatus';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'endre aktiv-status på aliasdomene';
$PALANG['pViewlog_action_edit_password'] = 'endre passord';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX

$PALANG['pViewlog_result_error'] = 'Finner ikke den aktuelle loggen!';

$PALANG['pSendmail_welcome'] = 'Send en e-postmelding.';
$PALANG['from'] = 'Fra';
$PALANG['pSendmail_to'] = 'Til';
$PALANG['pSendmail_to_text_error'] = 'Til-feltet er ikke fylt ut eller inneholder en ugyldig e-postadresse!';
$PALANG['subject'] = 'Emne';
$PALANG['pSendmail_subject_text'] = 'Velkommen';
$PALANG['pSendmail_body'] = 'Meldingstekst';
$PALANG['pSendmail_button'] = 'Send melding';
$PALANG['pSendmail_result_error'] = 'Kunne ikke sende e-postmeldingen! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'E-postmeldingen er sendt! (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Administratorer';
$PALANG['pAdminMenu_list_domain'] = 'Domener';
$PALANG['pAdminMenu_list_virtual'] = 'Virtuell oversikt';
$PALANG['pAdminMenu_backup'] = 'Sikkerhetskopi';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domeneadministratorer';
$PALANG['pAdminMenu_create_admin'] = 'Ny administrator';
$PALANG['pAdminMenu_create_domain'] = 'Nytt domene';

$PALANG['pAdminList_admin_count'] = 'Domener';

$PALANG['description'] = 'Beskrivelse';
$PALANG['aliases'] = 'Alias';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup-MX';
$PALANG['last_modified'] = 'Sist endret';


$PALANG['pAdminCreate_domain_welcome'] = 'Legg til et nytt domene';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Domenet finnes allerede!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Domenet er ugyldig!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Legg til standard-aliasadresser';
$PALANG['pAdminCreate_domain_button'] = 'Legg til domene';
$PALANG['pAdminCreate_domain_result_error'] = 'Kunne ikke opprette domenet! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domenet er blitt opprettet! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['domain_postdel_failed'] = 'Kunne ikke fjerne domenet!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Kunne ikke fjerne domenealias!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Endre et domene';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = deaktiver | 0 = ubegrenset';
$PALANG['pAdminEdit_domain_maxquota'] = 'Makskvote';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = deaktiver | 0 = ubegrenset';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definer transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'E-postserveren er backup-MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Kunne ikke endre domenet! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Legg til en ny domeneadministrator';
$PALANG['email_address'] = 'E-postadresse';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Du har ikke skrevet inn en gyldig e-postadresse!';
$PALANG['admin_already_exists'] = 'Administratoren er allerede definert, eller du har skrevet inn en ugyldig adresse'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Legg til en administrator';
$PALANG['pAdminCreate_admin_result_error'] = 'Kunne ikke legge til administratoren! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Administratoren er lagt til! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Endre domeneadministrator';
$PALANG['admin'] = 'Administrator';
$PALANG['password_again'] = 'Passord (bekreft)';
$PALANG['super_admin'] = 'Super-administrator';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Klarte ikke å endre administratoren! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Administratoren er blitt endret! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Brukere kan logge inn her for å endre passord og videresending.';
$PALANG['pUsersLogin_username_incorrect'] = 'Påloggingsinformasjonen er ikke korrekt. Husk å bruke e-postadressen som brukernavn.';
$PALANG['pUsersLogin_password_incorrect'] = 'Feil passord!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password'; # XXX

$PALANG['pUsersMenu_vacation'] = 'Automatisk svar';
$PALANG['pUsersMenu_edit_alias'] = 'Endre videresending';

$PALANG['pUsersMain_vacation'] = 'Angi en fraværsmelding eller annet automatisk svar.';
$PALANG['pUsersMain_vacationSet'] = 'Automatisk svar er PÅ, klikk \'Automatisk svar\' for å endre/fjerne';
$PALANG['pUsersMain_edit_alias'] = 'Endre videresending.';
$PALANG['pUsersMain_password'] = 'Endre passordet ditt.';

$PALANG['pUsersVacation_welcome'] = 'Automatisk svar.';
$PALANG['pUsersVacation_welcome_text'] = 'Du har allerede et autosvar aktivert! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Fraværsmelding';
$PALANG['message'] = 'Meldingstekst'; # XXX check text - should be 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jeg er utilgjengelig fra (dato) til (dato).
Dersom det gjelder noe viktig kan du kontakte (kontaktperson).
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Aktiv fra';
$PALANG['pUsersVacation_activeuntil'] = 'Aktiv til';

$PALANG['pEdit_dbLog_editactive'] = 'endre status';

$PALANG['pSearch'] = 'søk';
$PALANG['pSearch_welcome'] = 'Søker etter: ';
$PALANG['pReturn_to'] = 'Returner til';
$PALANG['pBroadcast_title'] = 'Send masseutsendelse';
$PALANG['pBroadcast_name'] = 'Ditt navn';
$PALANG['pBroadcast_success'] = 'Masseutsendelsesmeldingen ble sendt.';
$PALANG['pAdminMenu_broadcast_message'] = 'Send masseutsendelse';
$PALANG['pBroadcast_error_empty'] = 'Feltene Ditt navn, Emne og Melding kan ikke være tomme!';
$PALANG['broadcast_mailboxes_only'] = 'Only send to mailboxes'; # XXX
$PALANG['broadcast_to_domains'] = 'Send to domains:'; # XXX
$PALANG['pStatus_undeliverable'] = 'kan kanskje IKKE LEVERES ';
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = 'Leverer til ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Passordet er for kort - det må inneholde minst %s tegn";
$PALANG['password_no_characters'] = "Your password must contain at least %s letters (A-Z, a-z)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Ugyldig domenenavn %s, regexp-validering feilet";
$PALANG['pInvalidDomainDNS'] = "Ugyldig domene %s, og/eller finnes ikke i DNS";
$PALANG['pInvalidMailRegex'] = "Ugyldig e-postadresse, regexp-validering feilet (%s)"; # XXX %s added - but it should be in the text, not at the end
$PALANG['pFetchmail_welcome'] = 'Hent e-post for:';
$PALANG['pFetchmail_new_entry'] = 'Ny oppføring';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Kunne ikke lagre denne oppføringen i databasen!';
$PALANG['pFetchmail_database_save_success'] = 'Oppføringen ble lagret i databasen.';
$PALANG['pFetchmail_error_invalid_id'] = 'Ingen oppføring med ID %s ble funnet!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Ugyldig e-postkonto!';
$PALANG['pFetchmail_server_missing'] = 'Vennligst skriv inn navnet på den eksterne serveren!';
$PALANG['pFetchmail_user_missing'] = 'Vennligst skriv inn det eksterne brukernavnet!';
$PALANG['pFetchmail_password_missing'] = 'Vennligst skriv inn det eksterne passordet!';

$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'E-postkonto';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Autentiseringstype';
$PALANG['pFetchmail_field_src_user']        = 'Bruker';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Mappe';
$PALANG['pFetchmail_field_poll_time']       = 'Spørringsintervall';
$PALANG['pFetchmail_field_fetchall']        = 'Hent alt';
$PALANG['pFetchmail_field_keep']            = 'Behold';
$PALANG['pFetchmail_field_protocol']        = 'Protokoll';
$PALANG['pFetchmail_field_usessl']          = 'Bruk SSL';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Ekstra alternativer';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Dato';
$PALANG['pFetchmail_field_returned_text']   = 'Returnert tekst';
$PALANG['pFetchmail_desc_id']               = 'Oppførings-ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokal e-postkonto';
$PALANG['pFetchmail_desc_src_server']       = 'Ekstern server';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Vanligvis \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Eksternt brukernavn';
$PALANG['pFetchmail_desc_src_password']     = 'Eksternt passord';
$PALANG['pFetchmail_desc_src_folder']       = 'Ekstern mappe';
$PALANG['pFetchmail_desc_poll_time']        = 'Se etter meldinger hvert ... minutt';
$PALANG['pFetchmail_desc_fetchall']         = 'Hent både gamle og nye meldinger';
$PALANG['pFetchmail_desc_keep']             = 'Behold meldingene på den eksterne e-postserveren';
$PALANG['pFetchmail_desc_protocol']         = 'Protokoll som skal brukes';
$PALANG['pFetchmail_desc_usessl']           = 'Bruk SSL-kryptering';
$PALANG['pFetchmail_desc_extra_options']    = 'Ekstra fetchmail-alternativer';
$PALANG['pFetchmail_desc_mda']              = 'E-postleveringsagent (Mail Delivery Agent)';
$PALANG['pFetchmail_desc_date']             = 'Dato for siste spørring/konfigurasjonsendring';
$PALANG['pFetchmail_desc_returned_text']    = 'Tekstmelding fra siste spørring';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
