<?php
# $Id$
//
// Language file Dutch
// by Mourik
// updated by Johan Hendriks (sylhouette @sf)
//

$PALANG['YES'] = 'Ja';
$PALANG['NO'] = 'Nee';
$PALANG['edit'] = 'Bewerken';
$PALANG['del'] = 'Verwijder';
$PALANG['exit'] = 'Beëindigen';
$PALANG['cancel'] = 'Annuleren';
$PALANG['save'] = 'Wijzigingen opslaan';
$PALANG['confirm'] = 'Weet u het zeker dat u wilt verwijderen?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = 'Weet u zeker dat u ALLE data van het domein wilt verwijderen? Dit kan niet ongedaan worden gemaakt!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = 'Zoeken naar nieuwe versie';
$PALANG['invalid_parameter'] = 'ongeldige parameter!';
$PALANG['show'] = 'Toon:';
$PALANG['all'] = 'Alle';
$PALANG['created'] = 'Aangemaakt'; #XXX
$PALANG['unknown'] = 'onbekend'; #XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Veld %s is niet aanwezig'; #XXX
$PALANG['must_be_numeric'] = '%s moet een getal zijn'; #XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s moet een boolean zijn'; #XXX
$PALANG['invalid_value_given'] = 'Foutief waarde ingevooerd %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX
$PALANG['pFooter_logged_as'] = 'aangemeld als %s';

$PALANG['pLogin_welcome'] = 'Mail beheerders log hier in om uw domeinen te beheren.';
$PALANG['pLogin_username'] = 'Login (e-mail)';
$PALANG['password'] = 'Wachtwoord';
$PALANG['pLogin_language'] = 'Taal';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_failed'] = 'Uw login gegevens zijn onjuist.';
$PALANG['pLogin_login_users'] = 'Gebruikers klik hier om in te loggen.';

$PALANG['pMenu_main'] = 'Start';
$PALANG['pMenu_overview'] = 'Overzicht';
$PALANG['add_alias'] = 'Alias toevoegen'; # XXX check text - should be 'Add Alias'
$PALANG['add_alias_domain'] = 'Domein alias toevoegen'; # XXX check text - should be 'Add Alias Domain'
$PALANG['add_mailbox'] = 'Mailbox toevoegen';
$PALANG['pMenu_fetchmail'] = 'Externe email ophalen';
$PALANG['pMenu_sendmail'] = 'Verstuur E-mail';
$PALANG['pMenu_password'] = 'Wachtwoord';
$PALANG['pMenu_viewlog'] = 'Laat log zien';
$PALANG['pMenu_logout'] = 'Uitloggen';

$PALANG['pMain_welcome'] = 'Welkom bij Postfix Admin!';
$PALANG['pMain_overview'] = 'Laat uw aliassen en mailboxen zien. U kunt ze vanaf hier bewerken / verwijderen.';
$PALANG['pMain_create_alias'] = 'Maak een nieuwe alias aan voor uw domein.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Maak een nieuwe mailbox aan voor uw domein.';
$PALANG['pMain_sendmail'] = 'Verstuur een e-mail naar een van de nieuwe mailboxen.';
$PALANG['pMain_password'] = 'Wijzig uw wachtwoord.';
$PALANG['pMain_viewlog'] = 'Laat de log files zien';
$PALANG['pMain_logout'] = 'Uitloggen';

$PALANG['pOverview_disabled'] = 'Niet Actief';
$PALANG['pOverview_unlimited'] = 'Ongelimiteerd';
$PALANG['pOverview_title'] = ':: Gedefinieerde domeinen';
$PALANG['pOverview_up_arrow'] = 'Naar Boven';
$PALANG['pOverview_right_arrow'] = 'Volgende Pagina';
$PALANG['pOverview_left_arrow'] = 'Vorige Pagina';
$PALANG['pOverview_alias_domain_title'] = ':: Domein aliasen';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxen';
$PALANG['go'] = 'Ga';
$PALANG['pOverview_welcome'] = 'Overzicht voor ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias domeinen';
$PALANG['pOverview_alias_address'] = 'Van';
$PALANG['active'] = 'Actief';
$PALANG['and_x_more'] = '[en %s meer...]';
$PALANG['pOverview_mailbox_username'] = 'e-mail';
$PALANG['name'] = 'Naam';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_vacation_edit'] = 'AUTOMATISCH BEANTWOORDEN IS ACTIEF';
$PALANG['pOverview_vacation_option'] = 'Activeer automatisch beantwoorden';
$PALANG['no_domains_for_this_admin'] = 'Je hebt geen elke domein toesteming.'; # XXX
$PALANG['no_domains_exist'] = 'Je moet tenminste een domein aanmaken voordat je Virtueel overzicht kunt gebruiken.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Domein';
$PALANG['pOverview_get_alias_domains'] = 'Domein aliasen';
$PALANG['mailboxes'] = 'Mailboxen';
$PALANG['pOverview_get_quota'] = 'Mailbox Quota (MB)';

$PALANG['pDelete_delete_error'] = 'Mislukt te verwijderen ';
$PALANG['pDelete_delete_success'] = '%s verwijderd.';
$PALANG['pDelete_domain_error'] = 'Dit is niet uw domein ';
$PALANG['pDelete_alias_error'] = 'Niet in staat alias te verwijderen ';
$PALANG['pCreate_alias_domain_welcome'] = 'Spiegel een van uw domeinen naar een ander domein.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias domein';
$PALANG['pCreate_alias_domain_alias_text'] = 'Het domein waar mail voor binnen komt.';
$PALANG['pCreate_alias_domain_target'] = 'Doel domein';
$PALANG['pCreate_alias_domain_target_text'] = 'Domein waar de mail naar toe moet.';
$PALANG['pCreate_alias_domain_error1'] = 'U heeft niet genoeg rechten om de huidige configuratie te maken.';
$PALANG['pCreate_alias_domain_error2'] = 'De huidige configuratie is ongeldig, slecteer een andere!';
$PALANG['alias_domain_already_exists'] = 'Dit domein is al een alias domein!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'Dit domein is geen alias domein!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Het aanmaken van het alias domein %s is niet gelukt!'; # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Het aanpassen van het alias domein %s is niet gelukt!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'Alle domeinen hebben al een alias!';
$PALANG['pCreate_alias_domain_success'] = 'Het alias domein %s is aangemaakt'; # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'Het alias domein %s is aangepast.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'Een domein kan niet een alias domein van zich zelf!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'Het domein %s is onderdeel van een of meerdere domeinen en kan niet worden verwijderd! (Verwijder het alias domeins eerst.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'De Alias is niet geldig!';
$PALANG['alias_does_not_exist'] = 'Deze alias bestaat niet!'; # XXX
$PALANG['email_address_already_exists'] = 'Dit e-mail adres bestaat al, kies aub een andere.'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'U bezit het maximum aantal aliassen.';
$PALANG['pCreate_alias_goto_text'] = 'Waar de e-mails heen gestuurd worden.';
$PALANG['pCreate_alias_goto_text_error'] = 'De NAAR is niet geldig.';
$PALANG['pCreate_alias_result_error'] = 'Mislukt om de alias %s toe te voegen.!'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'De alias %s is toegevoegd.'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'De alias %s is bijgewerkt!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'Om een catch-all te gebruiken, dient u een "*" (asteric) in te vullen als alias. Voor domein naar domein forwarding gebruik "*@domein.tld" als naar.';
$PALANG['mailbox_alias_cant_be_deleted'] = 'De alias maakt onderdeel uit van mailbox en kan niet worden verwijderd!'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Bewerk een alias voor uw domein.';
$PALANG['pEdit_alias_help'] = 'Meerdere e-mailadressen toegestaan. Slechts één alias per regel.';
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Naar';
$PALANG['pEdit_alias_goto_text_error1'] = 'U heeft geen Naar opgegeven.';
$PALANG['pEdit_alias_goto_text_error2'] = 'Het e-mail adres wat u opgaf is niet geldig: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Niet in staat de domein alias te bewerken!';
$PALANG['pEdit_alias_forward_and_store'] = 'Lever af op de lokale mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Alleen op opgegeven email adres afleveren.';
$PALANG['pEdit_alias_result_error'] = 'Mislukt om de alias %s te bewerken!'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Maak een nieuw lokale mailbox voor uw domein.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Het e-mail adres is niet geldig.';
$PALANG['pCreate_mailbox_username_text_error3'] = 'U bezit het maximum aantal mailboxen.';
$PALANG['pCreate_mailbox_password_text'] = 'Wachtwoord voor POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Volledige naam';
$PALANG['pCreate_mailbox_mail'] = 'Mailbox toevoegen'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Mislukt om de mailbox %s toe te voegen!'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'De mailbox %s is toegevoegd aan de mailbox tabel!'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'De mailbox is aan de mailbox tabel toegevoegd, maar geen (of sommige) van de vooraf gedefinieerde sub-folders kon aangemaakt worden (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "De mailbox %s is bijgewerkt.";  # XXX
$PALANG['mailbox_update_failed'] = "Bijwerken van mailbox %s is mislukt!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Bewerk een mailbox voor uw domein.';
$PALANG['pEdit_mailbox_username'] = 'Gebruikersnaam';
$PALANG['pEdit_mailbox_password_text_error'] = 'De wachtwoorden die u opgaf komen niet overeen.';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'De quota die opgaf is te hoog.';
$PALANG['pEdit_mailbox_domain_error'] = 'Dit domein is niet van nu: ';
$PALANG['pEdit_mailbox_result_error'] = 'Mislukt om het wachtwoord te wijzigen.';

$PALANG['pPassword_welcome'] = 'Bewerk u login wachtwoord.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Huidig wachtwoord';
$PALANG['pPassword_password_current_text_error'] = 'U heeft uw huidige wachtwoord niet opgegeven.';
$PALANG['pPassword_password'] = 'Nieuw wachtwoord';
$PALANG['pPassword_password2'] = 'Nieuw wachtwoord (nogmaals)';
$PALANG['pPassword_password_text_error'] = 'De wachtwoorden die u opgaf komen niet overeen of zijn leeg.';
$PALANG['change_password'] = 'Wijzig wachtwoord';
$PALANG['pPassword_result_error'] = 'Het veranderen van het wachtwoord voor %s is mislukt!'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Uw wachtwoord voor %s is veranderd.'; # XXX Text changed to: The password for %s has been changed.

$PALANG['pEdit_vacation_set'] = 'Verander / Activeer Automatisch beantwoorden';
$PALANG['pEdit_vacation_remove'] = 'Deactiveer Automatisch beantwoorden';
$PALANG['pVacation_result_error'] = 'Niet in staat automatisch beantwoorden te wijzigen! (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Automatisch beantwoorden is voor %s gedeactiveerd!';
$PALANG['pVacation_result_added'] = 'Automatisch beantwoorden is voor %s geactiveerd!';
$PALANG['pVacation_reply_type'] = 'Keuze van beantwoording';
$PALANG['pVacation_reply_delay_time'] = 'Interval tijd';
$PALANG['pVacation_reply_delay_time_text'] = 'Tijd in seconds';
$PALANG['pVacation_until_before_today'] = 'De datum van [Actief t/m] ligt voor vandaag'; 
$PALANG['pVacation_until_before_from'] = 'De datum van [Actief t/m] ligt voor [Actief vanaf]'; 
$PALANG['reply_once'] = 'eenmalige beantwoording'; # XXX
$PALANG['reply_every_mail'] = 'Beantwoord elke keer'; # XXX
$PALANG['reply_once_per_day'] = 'Beantwoord een keer per dag'; # XXX
$PALANG['reply_once_per_week'] = 'Beantwoord een keer per week'; # XXX

$PALANG['pViewlog_welcome'] = 'Laat de laatste 10 actie\'s zien van ';
$PALANG['pViewlog_timestamp'] = 'Tijd';
$PALANG['pViewlog_action'] = 'Actie';
$PALANG['pViewlog_data'] = 'Aanpassing';
$PALANG['pViewlog_action_create_domain'] = 'domein toegevoegd';
$PALANG['pViewlog_action_delete_domain'] = 'domein verwijderd';
$PALANG['pViewlog_action_edit_domain'] = 'domein bewerkt';
$PALANG['pViewlog_action_create_mailbox'] = 'mailbox toegevoegd';
$PALANG['pViewlog_action_delete_mailbox'] = 'mailbox verwijderd';
$PALANG['pViewlog_action_edit_mailbox'] = 'mailbox bewerkt';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'status actieve mailbox bewerkt';
$PALANG['pViewlog_action_create_alias'] = 'alias toegevoegd';
$PALANG['pViewlog_action_create_alias_domain'] = 'maak domein alias';
$PALANG['pViewlog_action_edit_alias_domain'] = 'Bewerk alias domein'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'alias verwijderd';
$PALANG['pViewlog_action_delete_alias_domain'] = 'verwijder alias domein';
$PALANG['pViewlog_action_edit_alias'] = 'alias bewerkt';
$PALANG['pViewlog_action_edit_alias_state'] = 'status actieve alias bewerkt';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'status actieve domein alias bewerkt';
$PALANG['pViewlog_action_edit_password'] = 'wachtwoord aangepast';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX

$PALANG['pViewlog_result_error'] = 'Mislukt om de logs te vinden!';

$PALANG['pSendmail_welcome'] = 'Verstuur een e-mail.';
$PALANG['from'] = 'Van';
$PALANG['pSendmail_to'] = 'Naar';
$PALANG['pSendmail_to_text_error'] = 'Naar is leeg of een ongeldig adres.';
$PALANG['subject'] = 'Onderwerp';
$PALANG['pSendmail_subject_text'] = 'Welkom';
$PALANG['pSendmail_body'] = 'Inhoud';
$PALANG['pSendmail_button'] = 'Verstuur bericht';
$PALANG['pSendmail_result_error'] = 'Mislukt om mail te versturen! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'E-mail verstuurd! (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Beheerders overzicht';
$PALANG['pAdminMenu_list_domain'] = 'Domein overzicht';
$PALANG['pAdminMenu_list_virtual'] = 'Virtueel overzicht';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domein Beheerders';
$PALANG['pAdminMenu_create_admin'] = 'Nieuwe beheerder';
$PALANG['pAdminMenu_create_domain'] = 'Voeg Domein toe';

$PALANG['pAdminList_admin_count'] = 'Domeinen';

$PALANG['description'] = 'Omschrijving';
$PALANG['aliases'] = 'Aliassen'; # XXX check text - should be 'Aliases'
$PALANG['pAdminList_domain_quota'] = 'Domein quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Back-up MX';
$PALANG['last_modified'] = 'Laatst bewerkt';

$PALANG['pAdminCreate_domain_welcome'] = 'Voeg een nieuw domein toe';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Het domein bestaat al.';
$PALANG['domain_does_not_exist'] = 'Dit domein bestaat niet!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Het domein is niet geldig!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Gebruik standaard aliassen';
$PALANG['pAdminCreate_domain_button'] = 'Voeg Domein toe';
$PALANG['pAdminCreate_domain_result_error'] = 'Mislukt om het domein toe te voegen. (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domein is toegevoegd! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'Het domein %s is bijgewerkt.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Niet in staat beheerder te verwijderen!';
$PALANG['domain_postdel_failed'] = 'Niet in staat domein te verwijderen!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'Het domein vooraanmaak script is mislukt, controleer de log file voor meer informatie!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'Het mailbox postdeletion script is mislukt, controleer de log file voor meer informatie!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'Het mailbox postedit script is mislukt, controleer de log file voor meer informatie'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'Het mailbox postcreate script is mislukt, controleer de log file voor meer informatie!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Niet in staat domein alias te verwijderen!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Bewerk een domein';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = uit | 0 = onbeperkt';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = uit | 0 = onbeperkt';
$PALANG['pAdminEdit_domain_quota'] = 'Domein Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definieer transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is back-up MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Het bewerken van domein %s is mislukt!'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Voeg een nieuw domein beheerder toe';
$PALANG['email_address'] = 'E-mail adres';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Beheerder is geen geldig e-mail adres!';
$PALANG['admin_already_exists'] = 'De beheerder bestaat al of is niet geldig'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'De Beheerder bestaat niet!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Voeg beheerder toe';
$PALANG['pAdminCreate_admin_result_error'] = 'Mislukt om beheerder toe te voegen! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Beheerder is toegevoegd. (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Bewerk een domein beheerder';
$PALANG['admin'] = 'Beheerder';
$PALANG['password_again'] = 'Wachtwoord (nogmaals)';
$PALANG['super_admin'] = 'Hoofd Beheerder';
$PALANG['super_admin_desc'] = 'De hoofd Beheerder heeft toegang tot alle doameinen en kan alle domeinen en beheeraccounts aanpassen.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Het bewerken van beheerder %s is mislukt!'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'De beheerder %s is aangepast'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Mailbox gebruikers login om uw wachtwoord en aliassen te bewerken.';
$PALANG['pUsersLogin_username_incorrect'] = 'Uw login is niet correct. U dient in te loggen met uw e-mail adres.';
$PALANG['pUsersLogin_password_incorrect'] = 'Uw wachtwoord is niet correct.';

$PALANG['pUsersMenu_vacation'] = 'Automatisch beantwoorden';
$PALANG['pUsersMenu_edit_alias'] = 'Wijzig uw forward';

$PALANG['pUsersMain_vacation'] = 'Stel een "out of office" bericht of automatisch beantwoorden voor uw e-mail in.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is actief, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/verwijderen';
$PALANG['pUsersMain_edit_alias'] = 'Wijzig uw e-mail forwarding.';
$PALANG['pUsersMain_password'] = 'Wijzig uw huidige wachtwoord.';

$PALANG['pUsersVacation_welcome'] = 'Automatisch beantwoorden.';
$PALANG['pUsersVacation_welcome_text'] = 'Automatisch beantwoorden voor %s is active. (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Out of Office';
$PALANG['message'] = 'Bericht';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Ik zal afwezig zijn van <date> tot <date>.
Voor belangrijke punten kunt u contact opnemen met <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Actief vanaf'; # -> NOT OBSOLETE <-
$PALANG['pUsersVacation_activeuntil'] = 'Actief t/m'; #  -> NOT OBSOLETE <-


$PALANG['pEdit_dbLog_editactive'] = 'status verandert';

$PALANG['pSearch'] = 'zoek';
$PALANG['pSearch_welcome'] = 'zoeken naar: ';
$PALANG['pReturn_to'] = 'Ga terug naar';
$PALANG['pBroadcast_title'] = 'Verzend broadcast bericht';
$PALANG['pBroadcast_name'] = 'Uw naam';
$PALANG['pBroadcast_success'] = 'Uw algemene bericht is verzonden.';
$PALANG['pAdminMenu_broadcast_message'] = 'Algemeen bericht';
$PALANG['pBroadcast_error_empty'] = 'De velden Naam, Onderwerp en Bericht mogen niet leeg zijn !';
$PALANG['pStatus_undeliverable'] = 'Misschien niet af te leveren ';
$PALANG['pStatus_custom'] = 'Bezorgen op ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Wachtwoord is te kort - moet minimaal %s karakters bevatten";
$PALANG['password_no_characters'] = "Je wachtwoord moet minimaal %s karakter(s) bevatten."; # XXX
$PALANG['password_no_digits'] = "Je wachtwoord moet minimaal %s getal(len) bevatten."; # XXX
$PALANG['pInvalidDomainRegex'] = "Ongeldig domein naam %s";
$PALANG['pInvalidDomainDNS'] = "Ongeldig domein %s";
$PALANG['pInvalidMailRegex'] = "Ongeldig email adres %s komt niet door de limietcheck"; # XXX text change to: "Invalid email address %s, fails regexp check"
$PALANG['pFetchmail_welcome'] = 'Haal mail op voor:';
$PALANG['pFetchmail_new_entry'] = 'Nieuw item';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Niet in staat dit item toe te voegen aan database!';
$PALANG['pFetchmail_database_save_success'] = 'Item opgeslagen in database.';
$PALANG['pFetchmail_error_invalid_id'] = 'Geen item met ID %s gevonden!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Ongeldige mailbox!';
$PALANG['pFetchmail_server_missing'] = 'Naam van server!';
$PALANG['pFetchmail_user_missing'] = 'Naam van de gebruiker!';
$PALANG['pFetchmail_password_missing'] = 'Wachtwoord!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'mailbox';
$PALANG['pFetchmail_field_src_server']      = 'server';
$PALANG['pFetchmail_field_src_auth']        = 'authenticatietype';
$PALANG['pFetchmail_field_src_user']        = 'gebruiker';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'map';
$PALANG['pFetchmail_field_poll_time']       = 'controle';
$PALANG['pFetchmail_field_fetchall']        = 'alle berichten ophalen';
$PALANG['pFetchmail_field_keep']            = 'behouden';
$PALANG['pFetchmail_field_protocol']        = 'protocol';
$PALANG['pFetchmail_field_usessl']          = 'SSL actief';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate controle'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'extra opties';
$PALANG['pFetchmail_field_mda']             = 'MD';
$PALANG['pFetchmail_field_date']            = 'datum';
$PALANG['pFetchmail_field_returned_text']   = 'teruggegeven tekst';
$PALANG['pFetchmail_desc_id']               = 'record ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Naar welke mailbox sturen we de opgehaalde mail.';
$PALANG['pFetchmail_desc_src_server']       = 'andere server.';
$PALANG['pFetchmail_desc_src_auth']         = 'In de meeste gevallen \'password\''; # Translators: Please do NOT translate 'password' here 
$PALANG['pFetchmail_desc_src_user']         = 'Gebruiker op andere server.';
$PALANG['pFetchmail_desc_src_password']     = 'Wachtwoord op andere server.';
$PALANG['pFetchmail_desc_src_folder']       = 'folder op andere server.';
$PALANG['pFetchmail_desc_poll_time']        = 'Check iedere ... minuten.';
$PALANG['pFetchmail_desc_fetchall']         = 'Haal zowel oude (gelezen) als nieuwe berichten op.';
$PALANG['pFetchmail_desc_keep']             = 'Opgehaalde berichten op de server achterlaten.';
$PALANG['pFetchmail_desc_protocol']         = 'het te gebruiken protocol.';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryptie';
$PALANG['pFetchmail_desc_extra_options']    = 'extra opties voor fetchmail.';
$PALANG['pFetchmail_desc_mda']              = 'mail delivery agent.';
$PALANG['pFetchmail_desc_date']             = 'datum van de laatste berichtencontrole/configuratie verandering.';
$PALANG['pFetchmail_desc_returned_text']    = 'text bericht van de laatste berichtencontrole.';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
