<?php
# $Id$
//
// Language file Dutch
// by Mourik
// updated by Johan Hendriks (sylhouette @sf)
// updates by Jan Kruis ( jan @crossreference.nl
//

$PALANG['YES'] = 'Ja';
$PALANG['NO'] = 'Nee';
$PALANG['edit'] = 'Bewerken';
$PALANG['del'] = 'Verwijder';
$PALANG['exit'] = 'Beëindigen';
$PALANG['cancel'] = 'Annuleren';
$PALANG['save'] = 'Wijzigingen opslaan';
$PALANG['confirm'] = 'Weet u het zeker dat u wilt verwijderen?\n';
$PALANG['confirm_delete_admin'] = 'Weet u zeker dat dat u de administrator %s wilt verwijderen?';
$PALANG['confirm_delete_alias'] = 'Weet u zeker dat dat u de alias %s wilt verwijderen?';
$PALANG['confirm_delete_aliasdomain'] = 'Weet u zeker dat dat u de alias domein %s wilt verwijderen?';
$PALANG['confirm_delete_domain'] = 'Weet u zeker dat u ALLE gegevens van het domein %s wilt verwijderen? Dit kan niet ongedaan worden gemaakt!';
$PALANG['confirm_delete_fetchmail'] = 'Weet u zeker dat dat u de fetchmail job %s wilt verwijderen?';
$PALANG['confirm_delete_mailbox'] = 'Weet u zeker dat dat u de mailbox %s wilt verwijderen?';
$PALANG['confirm_delete_vacation'] = 'Weet u zeker dat dat u de vakatie bericht voor %s wilt verwijderen?';
$PALANG['no_delete_permissions'] = 'Je hebt geen toestemming om %s te verwijderen!';
$PALANG['check_update'] = 'Zoeken naar nieuwe versie';
$PALANG['invalid_parameter'] = 'ongeldige parameter!';
$PALANG['show'] = 'Toon:';
$PALANG['all'] = 'Alle';
$PALANG['created'] = 'Aangemaakt';
$PALANG['unknown'] = 'onbekend';
$PALANG['download_csv'] = 'Bewaar deze lijst als CSV bestand';
$PALANG['missing_field'] = 'Veld %s is niet aanwezig';
$PALANG['must_be_numeric'] = '%s moet een getal zijn';
$PALANG['must_be_numeric_bigger_than_null'] = '%s moet een getal zijn en groter dan 0';
$PALANG['must_be_boolean'] = '%s moet een boolean zijn';
$PALANG['invalid_value_given'] = 'Foutief waarde ingevooerd %s';
$PALANG['edit_not_allowed'] = 'Je hebt geen toestemming om %s aan te passen';
$PALANG['searchparams'] = 'Zoek parameters:';
$PALANG['pFooter_logged_as'] = 'aangemeld als %s';

$PALANG['pLogin_welcome'] = 'Mail beheerders log hier in om uw domeinen te beheren.';
$PALANG['pLogin_username'] = 'Login (e-mail)';
$PALANG['password'] = 'Wachtwoord';
$PALANG['pLogin_language'] = 'Taal';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_failed'] = 'Uw login gegevens zijn onjuist.';
$PALANG['pLogin_login_users'] = 'Gebruikers klik hier om in te loggen.';

$PALANG['pMenu_main'] = 'Start';
$PALANG['pMenu_overview'] = 'Overzicht';
$PALANG['add_alias'] = 'Alias toevoegen';
$PALANG['add_alias_domain'] = 'Domein alias toevoegen';
$PALANG['add_mailbox'] = 'Mailbox toevoegen';
$PALANG['pMenu_fetchmail'] = 'Externe email ophalen';
$PALANG['pMenu_sendmail'] = 'Verstuur E-mail';
$PALANG['pMenu_password'] = 'Wachtwoord';
$PALANG['pMenu_viewlog'] = 'Laat log zien';
$PALANG['pMenu_logout'] = 'Uitloggen';

$PALANG['pMain_welcome'] = 'Welkom bij Postfix Admin!';
$PALANG['pMain_overview'] = 'Laat uw aliassen en mailboxen zien. U kunt ze vanaf hier bewerken / verwijderen.';
$PALANG['pMain_create_alias'] = 'Maak een nieuwe alias aan voor uw domein.';
$PALANG['pMain_create_mailbox'] = 'Maak een nieuwe mailbox aan voor uw domein.';
$PALANG['pMain_sendmail'] = 'Verstuur een e-mail naar een van de nieuwe mailboxen.';
$PALANG['pMain_password'] = 'Wijzig uw wachtwoord.';
$PALANG['pMain_viewlog'] = 'Laat de log files zien';
$PALANG['pMain_logout'] = 'Uitloggen';

$PALANG['pOverview_disabled'] = 'Niet Actief';
$PALANG['pOverview_unlimited'] = 'Ongelimiteerd';
$PALANG['pOverview_title'] = ':: Gedefinieerde domeinen';
$PALANG['pOverview_up_arrow'] = 'Naar Boven';
$PALANG['pOverview_right_arrow'] = 'Volgende Pagina';
$PALANG['pOverview_left_arrow'] = 'Vorige Pagina';
$PALANG['pOverview_alias_domain_title'] = ':: Domein aliasen';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxen';
$PALANG['go'] = 'Ga';
$PALANG['pOverview_welcome'] = 'Overzicht voor ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias domeinen';
$PALANG['pOverview_alias_address'] = 'Van';
$PALANG['active'] = 'Actief';
$PALANG['and_x_more'] = '[en %s meer...]';
$PALANG['pOverview_mailbox_username'] = 'e-mail';
$PALANG['name'] = 'Naam';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_vacation_edit'] = 'AUTOMATISCH BEANTWOORDEN IS ACTIEF';
$PALANG['pOverview_vacation_option'] = 'Activeer automatisch beantwoorden';
$PALANG['no_domains_for_this_admin'] = 'Je hebt voor geen elke domein toesteming.';
$PALANG['no_domains_exist'] = 'Je moet tenminste een domein aanmaken voordat je virtueel overzicht kunt gebruiken.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']

$PALANG['domain'] = 'Domein';
$PALANG['pOverview_get_alias_domains'] = 'Domein aliasen';
$PALANG['mailboxes'] = 'Mailboxen';
$PALANG['pOverview_get_quota'] = 'Mailbox Quota (MB)';

$PALANG['pDelete_delete_error'] = 'Niet in staat deze regel te verwijderen ';
$PALANG['pDelete_delete_success'] = '%s verwijderd.';
$PALANG['pDelete_domain_error'] = 'Dit is niet uw domein ';
$PALANG['pDelete_alias_error'] = 'Niet in staat deze alias te verwijderen ';
$PALANG['pCreate_alias_domain_welcome'] = 'Spiegel een van uw domeinen naar een ander domein.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias domein';
$PALANG['pCreate_alias_domain_alias_text'] = 'Het domein waar mail voor binnen komt.';
$PALANG['pCreate_alias_domain_target'] = 'Doel domein';
$PALANG['pCreate_alias_domain_target_text'] = 'Domein waar de mail naar toe moet.';
$PALANG['pCreate_alias_domain_error1'] = 'U heeft niet genoeg rechten om de huidige configuratie te maken.';
$PALANG['pCreate_alias_domain_error2'] = 'De huidige configuratie is ongeldig, slecteer een andere!';
$PALANG['alias_domain_already_exists'] = 'Dit domein is al een alias domein!';
$PALANG['alias_domain_does_not_exist'] = 'Dit domein is geen alias domein!';
$PALANG['alias_domain_create_failed'] = 'Het aanmaken van het alias domein %s is niet gelukt!';
$PALANG['alias_domain_change_failed'] = 'Het aanpassen van het alias domein %s is niet gelukt!';
$PALANG['pCreate_alias_domain_error4'] = 'Alle domeinen hebben al een alias!';
$PALANG['pCreate_alias_domain_success'] = 'Het alias domein %s is aangemaakt';
$PALANG['alias_domain_changed'] = 'Het alias domein %s is aangepast.';
$PALANG['alias_domain_to_itsself'] = 'Een domein kan niet een alias domein van zich zelf!';
$PALANG['delete_domain_aliasdomain_target'] = 'Het domein %s is onderdeel van een of meerdere domeinen en kan niet worden verwijderd! (Verwijder het alias domein eerst.)';

$PALANG['pCreate_alias_address_text_error1'] = 'De Alias is niet geldig!';
$PALANG['alias_does_not_exist'] = 'Deze alias bestaat niet!';
$PALANG['email_address_already_exists'] = 'Dit e-mail adres bestaat al, kies aub een andere.';
$PALANG['pCreate_alias_address_text_error3'] = 'U bezit het maximum aantal aliassen.';
$PALANG['pCreate_alias_goto_text'] = 'Waar de e-mails heen gestuurd worden.';
$PALANG['pCreate_alias_goto_text_error'] = 'De NAAR is niet geldig.';
$PALANG['pCreate_alias_result_error'] = 'Het is mislukt om de alias %s aan te maken!';
$PALANG['pCreate_alias_result_success'] = 'De alias %s is aangemaakt.';
$PALANG['alias_updated'] = 'De alias %s is bijgewerkt!';
$PALANG['pCreate_alias_catchall_text'] = 'Om een catch-all te gebruiken, dient u een "*" (asteric) in te vullen als alias. Voor domein naar domein forwarding gebruik "*@domein.tld" als naar.';
$PALANG['mailbox_alias_cant_be_deleted'] = 'De alias maakt onderdeel uit van mailbox en kan niet worden verwijderd!';
$PALANG['protected_alias_cant_be_deleted'] = 'De alias %s is beschermd en kan alleen worden verwijderd door een superadministrator';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Bewerk een alias voor uw domein.';
$PALANG['pEdit_alias_help'] = 'Meerdere e-mailadressen toegestaan. Slechts één alias per regel.';
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Naar';
$PALANG['pEdit_alias_goto_text_error1'] = 'U heeft geen Naar opgegeven.';
$PALANG['pEdit_alias_goto_text_error2'] = 'Het e-mail adres wat u opgaf is niet geldig: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Niet in staat de domein alias te bewerken!';
$PALANG['pEdit_alias_forward_and_store'] = 'Lever af op de lokale mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Alleen op opgegeven email adres afleveren.';
$PALANG['pEdit_alias_result_error'] = 'Bewerken van de alias %s is mislukt!';

$PALANG['pCreate_mailbox_welcome'] = 'Maak een nieuw lokale mailbox voor uw domein.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'Het e-mail adres is niet geldig.';
$PALANG['pCreate_mailbox_username_text_error3'] = 'U bezit het maximum aantal mailboxen.';
$PALANG['pCreate_mailbox_password_text'] = 'Wachtwoord voor POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Volledige naam';
$PALANG['pCreate_mailbox_phone'] = 'Mobiele Telefoon';
$PALANG['pCreate_mailbox_phone_desc'] = "Gebruik om een SMS te sturen als je het wachtwoord vergeten bent";
$PALANG['pCreate_mailbox_email'] = 'Ander e-mail';
$PALANG['pCreate_mailbox_email_desc'] = "Gebruik als je het wachtwoord vergeten bent";
$PALANG['pCreate_mailbox_mail'] = 'Verstuur Welkoms mail';
$PALANG['pCreate_mailbox_result_error'] = 'Het is mislukt om de mailbox %s aan te maken!';
$PALANG['pCreate_mailbox_result_success'] = 'De mailbox %s is toegevoegd aan de mailbox tabel!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'De mailbox %s is aan de mailbox tabel toegevoegd, maar geen (of sommige) van de vooraf gedefinieerde sub-folders kon niet worden aangemaakt.';
$PALANG['mailbox_updated'] = "De mailbox %s is bijgewerkt.";
$PALANG['mailbox_update_failed'] = "Bijwerken van mailbox %s is mislukt!";

$PALANG['pEdit_mailbox_welcome'] = 'Bewerk een mailbox voor uw domein.';
$PALANG['pEdit_mailbox_username'] = 'Gebruikersnaam';
$PALANG['pEdit_mailbox_password_text_error'] = 'De wachtwoorden die u opgaf komen niet overeen.';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'De quota die opgaf is te hoog.';
$PALANG['pEdit_mailbox_domain_error'] = 'Dit domein is niet van nu: ';
$PALANG['pEdit_mailbox_result_error'] = 'Mislukt om het wachtwoord te wijzigen.';

$PALANG['pPassword_welcome'] = 'Bewerk uw login wachtwoord.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Huidig wachtwoord';
$PALANG['pPassword_password_current_text_error'] = 'U heeft uw huidige wachtwoord niet opgegeven.';
$PALANG['pPassword_password'] = 'Nieuw wachtwoord';
$PALANG['pPassword_password2'] = 'Nieuw wachtwoord (nogmaals)';
$PALANG['pPassword_password_text_error'] = 'De wachtwoorden die u opgaf komen niet overeen of zijn leeg.';
$PALANG['change_password'] = 'Wijzig wachtwoord';
$PALANG['pPassword_result_error'] = 'Het veranderen van het wachtwoord voor %s is mislukt!';
$PALANG['pPassword_result_success'] = 'Uw wachtwoord voor %s is veranderd.';
$PALANG['pPassword_recovery_title'] = 'Volg de aanwijzigingen om uw wachtwoord te veranderen.';
$PALANG['pPassword_recovery_button'] = 'Stuur mij de code';
$PALANG['pPassword_recovery_email_body'] = "Hallo,\n\nGebruik de volgende link om je email wachtwoord aan te passen :\n%s\n\nMet vriendelijk groet,\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "Hallo,\nDe code om je  wachtwoord aan te passen is: %s\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_processed'] = "Wij verwerkten je aanvraag. Als je een correte gebruikersnaam hebt ingevoerd, ontvang je per email/SMS een wachtwoord code.";
$PALANG['pPassword_password_code'] = 'Stuur wachtwoord code per email/SMS';
$PALANG['pPassword_code_text_error'] = 'Incorrecte code';

$PALANG['pEdit_vacation_set'] = 'Verander / Activeer Automatisch beantwoorden';
$PALANG['pEdit_vacation_remove'] = 'Deactiveer Automatisch beantwoorden';
$PALANG['pVacation_result_error'] = 'Aanpassen van Automatisch beantwoorden voor %s mislikt!';
$PALANG['pVacation_result_removed'] = 'Automatisch beantwoorden is voor %s gedeactiveerd!';
$PALANG['pVacation_result_added'] = 'Automatisch beantwoorden is voor %s geactiveerd!';
$PALANG['pVacation_reply_type'] = 'Keuze van beantwoording';
$PALANG['pVacation_reply_delay_time'] = 'Interval tijd';
$PALANG['pVacation_reply_delay_time_text'] = 'Tijd in seconds';
$PALANG['pVacation_until_before_today'] = 'De datum van [Actief t/m] ligt voor vandaag'; 
$PALANG['pVacation_until_before_from'] = 'De datum van [Actief t/m] ligt voor [Actief vanaf]'; 
$PALANG['reply_once'] = 'eenmalige beantwoording';
$PALANG['reply_every_mail'] = 'Beantwoord elke keer';
$PALANG['reply_once_per_day'] = 'Beantwoord een keer per dag';
$PALANG['reply_once_per_week'] = 'Beantwoord een keer per week';

$PALANG['pViewlog_welcome'] = 'Laat de laatste %s actie\'s zien van ';
$PALANG['pViewlog_timestamp'] = 'Tijd';
$PALANG['pViewlog_action'] = 'Actie';
$PALANG['pViewlog_data'] = 'Aanpassing';
$PALANG['pViewlog_action_create_domain'] = 'domein toegevoegd';
$PALANG['pViewlog_action_delete_domain'] = 'domein verwijderd';
$PALANG['pViewlog_action_edit_domain'] = 'domein bewerkt';
$PALANG['pViewlog_action_create_mailbox'] = 'mailbox toegevoegd';
$PALANG['pViewlog_action_delete_mailbox'] = 'mailbox verwijderd';
$PALANG['pViewlog_action_edit_mailbox'] = 'mailbox bewerkt';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'status actieve mailbox bewerkt';
$PALANG['pViewlog_action_create_alias'] = 'alias toegevoegd';
$PALANG['pViewlog_action_create_alias_domain'] = 'maak domein alias';
$PALANG['pViewlog_action_edit_alias_domain'] = 'Bewerk alias domein';
$PALANG['pViewlog_action_delete_alias'] = 'alias verwijderd';
$PALANG['pViewlog_action_delete_alias_domain'] = 'verwijder alias domein';
$PALANG['pViewlog_action_edit_alias'] = 'alias bewerkt';
$PALANG['pViewlog_action_edit_alias_state'] = 'status actieve alias bewerkt';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'status actieve domein alias bewerkt';
$PALANG['pViewlog_action_edit_password'] = 'wachtwoord aangepast';
$PALANG['pViewlog_action_create_admin'] = 'aanmaken administrator';
$PALANG['pViewlog_action_edit_admin'] = 'aanpassen administrator';
$PALANG['pViewlog_action_delete_admin'] = 'verwijderen administrator';
$PALANG['pViewlog_action_edit_vacation'] = 'aanpassen vakatie';
$PALANG['pViewlog_action_create_fetchmail'] = 'aanmaken fetchmail job';
$PALANG['pViewlog_action_edit_fetchmail'] = 'aanpassen fetchmail job';
$PALANG['pViewlog_action_delete_fetchmail'] = 'verwijderen fetchmail job';

$PALANG['pViewlog_result_error'] = 'Mislukt om de logs te vinden!';

$PALANG['pSendmail_welcome'] = 'Verstuur een e-mail.';
$PALANG['from'] = 'Van';
$PALANG['pSendmail_to'] = 'Naar';
$PALANG['pSendmail_to_text_error'] = 'Naar is leeg of een ongeldig adres.';
$PALANG['subject'] = 'Onderwerp';
$PALANG['pSendmail_subject_text'] = 'Welkom';
$PALANG['pSendmail_body'] = 'Inhoud';
$PALANG['pSendmail_button'] = 'Verstuur bericht';
$PALANG['pSendmail_result_error'] = 'Mislukt om mail te versturen aan %s!';
$PALANG['pSendmail_result_success'] = 'E-mail verstuurd aan %s.';

$PALANG['pAdminMenu_list_admin'] = 'Beheerders overzicht';
$PALANG['pAdminMenu_list_domain'] = 'Domein overzicht';
$PALANG['pAdminMenu_list_virtual'] = 'Virtueel overzicht';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domein Beheerders';
$PALANG['pAdminMenu_create_admin'] = 'Nieuwe beheerder';
$PALANG['pAdminMenu_create_domain'] = 'Voeg Domein toe';

$PALANG['pAdminList_admin_count'] = 'Domeinen';

$PALANG['description'] = 'Omschrijving';
$PALANG['aliases'] = 'Aliassen';
$PALANG['pAdminList_domain_quota'] = 'Domein quota (MB)';
$PALANG['pAdminList_domain_backupmx'] = 'Back-up MX';
$PALANG['last_modified'] = 'Laatst bewerkt';

$PALANG['pAdminCreate_domain_welcome'] = 'Voeg een nieuw domein toe';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Het domein bestaat al.';
$PALANG['domain_does_not_exist'] = 'Dit domein bestaat niet!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Het domein is niet geldig!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Gebruik standaard aliassen';
$PALANG['pAdminCreate_domain_button'] = 'Voeg Domein toe';
$PALANG['pAdminCreate_domain_result_error'] = 'Het aangemaakt van domein %s is mislukt!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domein %s is aangemaakt';
$PALANG['domain_updated'] = 'Het domein %s is bijgewerkt.';
$PALANG['pAdminDelete_admin_error'] = 'Niet in staat beheerder te verwijderen!';
$PALANG['domain_postdel_failed'] = 'Het script "domein postdeletion" is mislukt, controleer de log file voor meer informatie!';
$PALANG['domain_postcreate_failed'] = 'Het script "domein postcreation" is mislukt, controleer de log file voor meer informatie!';
$PALANG['mailbox_postdel_failed'] = 'Het script "mailbox postdeletion" is mislukt, controleer de log file voor meer informatie!';
$PALANG['mailbox_postedit_failed'] = 'Het script "mailbox postedit" is mislukt, controleer de log file voor meer informatie';
$PALANG['mailbox_postcreate_failed'] = 'Het script "mailbox postcreation" is mislukt, controleer de log file voor meer informatie!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Niet in staat domein alias te verwijderen!';
$PALANG['domain_conflict_vacation_domain'] = 'Je kunt het vakantie domein niet gebruiken als mail domein!';

$PALANG['pAdminEdit_domain_welcome'] = 'Bewerk een domein';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = uit | 0 = onbeperkt';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = uit | 0 = onbeperkt';
$PALANG['pAdminEdit_domain_quota'] = 'Domein Quota';
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definieer transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is back-up MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Het bewerken van domein %s is mislukt!';

$PALANG['pAdminCreate_admin_welcome'] = 'Voeg een nieuw domein beheerder toe';
$PALANG['email_address'] = 'E-mail adres';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Beheerder is geen geldig e-mail adres!';
$PALANG['admin_already_exists'] = 'De beheerder bestaat al!';
$PALANG['admin_does_not_exist'] = 'De Beheerder bestaat niet!';
$PALANG['pAdminCreate_admin_button'] = 'Voeg beheerder toe';
$PALANG['pAdminCreate_admin_result_error'] = 'Het aanmaken van de beheerder %s is mislukt!';
$PALANG['pAdminCreate_admin_result_success'] = 'De beheerder %s is toegevoegd.';

$PALANG['pAdminEdit_admin_welcome'] = 'Bewerk een domein beheerder';
$PALANG['admin'] = 'Beheerder';
$PALANG['password_again'] = 'Wachtwoord (nogmaals)';
$PALANG['super_admin'] = 'Hoofd Beheerder';
$PALANG['super_admin_desc'] = 'De hoofd Beheerder heeft toegang tot alle doameinen en kan alle domeinen en beheeraccounts aanpassen.';
$PALANG['pAdminEdit_admin_result_error'] = 'Het bewerken van beheerder %s is mislukt!';
$PALANG['pAdminEdit_admin_result_success'] = 'De beheerder %s is aangepast';

$PALANG['pUsersLogin_welcome'] = 'Mailbox gebruikers login om uw wachtwoord en aliassen te bewerken.';
$PALANG['pUsersLogin_username_incorrect'] = 'Uw login is niet correct. U dient in te loggen met uw e-mail adres.';
$PALANG['pUsersLogin_password_incorrect'] = 'Uw wachtwoord is niet correct.';
$PALANG['pUsersLogin_password_recover'] = 'Ik ben mijn wachtwoord vergeten';

$PALANG['pUsersMenu_vacation'] = 'Automatisch beantwoorden';
$PALANG['pUsersMenu_edit_alias'] = 'Wijzig uw forward';

$PALANG['pUsersMain_vacation'] = 'Stel een "Afwezigheids bericht" bericht of automatisch beantwoorden voor uw e-mail in.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is actief, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/verwijderen';
$PALANG['pUsersMain_edit_alias'] = 'Wijzig uw e-mail forwarding.';
$PALANG['pUsersMain_password'] = 'Wijzig uw huidige wachtwoord.';

$PALANG['pUsersVacation_welcome'] = 'Automatisch beantwoorden.';
$PALANG['pUsersVacation_welcome_text'] = 'Automatisch beantwoorden voor %s is active.';
$PALANG['pUsersVacation_subject_text'] = 'Afwezigheids bericht';
$PALANG['message'] = 'Bericht';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Ik zal afwezig zijn van %vandatum tot %totdatum.
Voor belangrijke punten kunt u contact opnemen met <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Actief vanaf';
$PALANG['pUsersVacation_activeuntil'] = 'Actief t/m';


$PALANG['pEdit_dbLog_editactive'] = 'status verandert';

$PALANG['pSearch'] = 'zoek';
$PALANG['pSearch_welcome'] = 'zoeken naar: ';
$PALANG['pReturn_to'] = 'Ga terug naar';
$PALANG['pBroadcast_title'] = 'Verzend broadcast bericht';
$PALANG['pBroadcast_name'] = 'Uw naam';
$PALANG['pBroadcast_success'] = 'Uw algemene bericht is verzonden.';
$PALANG['pAdminMenu_broadcast_message'] = 'Algemeen bericht';
$PALANG['pBroadcast_error_empty'] = 'De velden Naam, Onderwerp en Bericht mogen niet leeg zijn !';
$PALANG['broadcast_mailboxes_only'] = 'Verstuur alleen aan mailboxen';
$PALANG['broadcast_to_domains'] = 'Verstuur aan de domeinen:';
$PALANG['pStatus_undeliverable'] = 'Misschien niet af te leveren ';
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = 'Bezorgen op ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Wachtwoord is te kort - moet minimaal %s karakters bevatten";
$PALANG['password_no_characters'] = "Je wachtwoord moet minimaal %s karakter(s) bevatten."; # XXX text changed to "Your password must contain at least %s letters (A-Z, a-z)."
$PALANG['password_no_digits'] = "Je wachtwoord moet minimaal %s getal(len) bevatten.";
$PALANG['pInvalidDomainRegex'] = "Ongeldig domein naam %s";
$PALANG['pInvalidDomainDNS'] = "Ongeldig domein %s";
$PALANG['pInvalidMailRegex'] = "Ongeldig email adres %s komt niet door de limietcheck"; # XXX text change to: "Invalid email address %s, fails regexp check"
$PALANG['pFetchmail_welcome'] = 'Haal mail op voor:';
$PALANG['pFetchmail_new_entry'] = 'Nieuw item';
$PALANG['fetchmail_already_exists']         = 'Deze "fetchmail job" bestaat al!';
$PALANG['fetchmail_does_not_exist']         = 'Deze "fetchmail job" bestaat niet!';
$PALANG['pFetchmail_database_save_error'] = 'Niet in staat dit item toe te voegen aan database!';
$PALANG['pFetchmail_database_save_success'] = 'Item opgeslagen in database.';
$PALANG['pFetchmail_error_invalid_id'] = 'Geen item met ID %s gevonden!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Ongeldige mailbox!';
$PALANG['pFetchmail_server_missing'] = 'Naam van server!';
$PALANG['pFetchmail_user_missing'] = 'Naam van de gebruiker!';
$PALANG['pFetchmail_password_missing'] = 'Wachtwoord!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'mailbox';
$PALANG['pFetchmail_field_src_server']      = 'server';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'authenticatietype';
$PALANG['pFetchmail_field_src_user']        = 'gebruiker';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'map';
$PALANG['pFetchmail_field_poll_time']       = 'controle';
$PALANG['pFetchmail_field_fetchall']        = 'alle berichten ophalen';
$PALANG['pFetchmail_field_keep']            = 'behouden';
$PALANG['pFetchmail_field_protocol']        = 'protocol';
$PALANG['pFetchmail_field_usessl']          = 'SSL actief';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate controle'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'extra opties';
$PALANG['pFetchmail_field_mda']             = 'MD';
$PALANG['pFetchmail_field_date']            = 'datum';
$PALANG['pFetchmail_field_returned_text']   = 'teruggegeven tekst';
$PALANG['pFetchmail_desc_id']               = 'record ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Naar welke mailbox sturen we de opgehaalde mail.';
$PALANG['pFetchmail_desc_src_server']       = 'andere server.';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'In de meeste gevallen \'password\''; # Translators: Please do NOT translate 'password' here 
$PALANG['pFetchmail_desc_src_user']         = 'Gebruiker op andere server.';
$PALANG['pFetchmail_desc_src_password']     = 'Wachtwoord op andere server.';
$PALANG['pFetchmail_desc_src_folder']       = 'folder op andere server.';
$PALANG['pFetchmail_desc_poll_time']        = 'Check iedere ... minuten.';
$PALANG['pFetchmail_desc_fetchall']         = 'Haal zowel oude (gelezen) als nieuwe berichten op.';
$PALANG['pFetchmail_desc_keep']             = 'Opgehaalde berichten op de server achterlaten.';
$PALANG['pFetchmail_desc_protocol']         = 'het te gebruiken protocol.';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryptie';
$PALANG['pFetchmail_desc_extra_options']    = 'extra opties voor fetchmail.';
$PALANG['pFetchmail_desc_mda']              = 'mail delivery agent.';
$PALANG['pFetchmail_desc_date']             = 'datum van de laatste berichtencontrole/configuratie verandering.';
$PALANG['pFetchmail_desc_returned_text']    = 'text bericht van de laatste berichtencontrole.';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
