<?php
# $Id$
//
// Language file Polish
// by Jarek
// updated by Piotr Meyer <aniou at smutek dot pl>
// updated by Lukasz Wasikowski <lukasz@wasikowski.net>
// updated by Michal Wojcik <michalw-snt @ SF>
//

$PALANG['YES'] = 'Tak';
$PALANG['NO'] = 'Nie';
$PALANG['edit'] = 'Edytuj';
$PALANG['del'] = 'Usuń';
$PALANG['exit'] = 'Wyjdź';
$PALANG['cancel'] = 'Anuluj';
$PALANG['save'] = 'Zapisz';
$PALANG['confirm'] = 'Jesteś przekonany, że chcesz to usunąć?\n';
$PALANG['confirm_domain'] = 'Czy rzeczywiście chcesz usunąć wszystkie wpisy dla tej domeny? To jest proces nieodwracalny!\n';
$PALANG['check_update'] = 'Sprawdź aktualizację';
$PALANG['invalid_parameter'] = 'Błędny parametr!';
$PALANG['pFooter_logged_as'] = 'Zalogowano jako %s';

$PALANG['pLogin_welcome'] = 'Sekcja przeznaczona dla administratorów domen.';
$PALANG['pLogin_username'] = 'Login (email)';
$PALANG['pLogin_password'] = 'Hasło';
$PALANG['pLogin_button'] = 'Zaloguj';
$PALANG['pLogin_failed'] = 'Twój adres Email lub hasło jest niepoprawne.';
$PALANG['pLogin_login_users'] = 'Sekcja przeznaczona dla użytkowników.';

$PALANG['pMenu_main'] = 'Strona główna';
$PALANG['pMenu_overview'] = 'Dane zbiorcze';
$PALANG['pMenu_create_alias'] = 'Dodaj alias';
$PALANG['pMenu_create_alias_domain'] = 'Dodaj alias domeny';
$PALANG['pMenu_create_mailbox'] = 'Dodaj konto';
$PALANG['pMenu_fetchmail'] = 'Pobierz Email';
$PALANG['pMenu_sendmail'] = 'Wyślij Email';
$PALANG['pMenu_password'] = 'Hasło';
$PALANG['pMenu_viewlog'] = 'Logi';
$PALANG['pMenu_logout'] = 'Wyloguj';

$PALANG['pMain_welcome'] = 'Witamy w Postfix Adminie!';
$PALANG['pMain_overview'] = 'Lista Twoich aliasów i kont pocztowych. Możesz je tutaj edytować / usuwać.';
$PALANG['pMain_create_alias'] = 'Utwórz nowy alias dla Twojej domeny.';
$PALANG['pMain_create_mailbox'] = 'Utwórz nowe konto pocztowe dla Twojej domeny.';
$PALANG['pMain_sendmail'] = 'Wyślij wiadomość do nowo utworzonego konta pocztowego.';
$PALANG['pMain_password'] = 'Zmieć hasło swojego konta administracyjnego.';
$PALANG['pMain_viewlog'] = 'Pokaż pliki logów.';
$PALANG['pMain_logout'] = 'Zakończ pracę z systemem';

$PALANG['pOverview_disabled'] = 'Wyłączony';
$PALANG['pOverview_unlimited'] = 'Bez limitu';
$PALANG['pOverview_title'] = ':: Zdefiniowane domeny';
$PALANG['pOverview_up_arrow'] = 'Do góry';
$PALANG['pOverview_right_arrow'] = 'Następna strona';
$PALANG['pOverview_left_arrow'] = 'Poprzednia strona';
$PALANG['pOverview_alias_domain_title'] = ':: Aliasy domen';
$PALANG['pOverview_alias_title'] = ':: Aliasy';
$PALANG['pOverview_mailbox_title'] = ':: Konta pocztowe';
$PALANG['pOverview_button'] = 'Idź';
$PALANG['pOverview_welcome'] = 'Dane zbiorcze dla domeny ';
$PALANG['pOverview_alias_domain_aliases'] = 'Domeny aliasowe';
$PALANG['pOverview_alias_domain_target'] = '%s jest domeną aliasową dla:';
$PALANG['pOverview_alias_alias_count'] = 'Alias';
$PALANG['pOverview_alias_mailbox_count'] = 'Konta';
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['pOverview_alias_goto'] = 'Do';
$PALANG['pOverview_alias_modified'] = 'Ostatnio zmodyfikowany';
$PALANG['pOverview_alias_domain_modified'] = 'Ostatnio zmodyfikowane';
$PALANG['pOverview_alias_active'] = 'Aktywny';
$PALANG['pOverview_alias_domain_active'] = 'Aktywny';
$PALANG['pOverview_alias_edit'] = 'Alias';
$PALANG['and_x_more'] = '[i %s wiecej...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Nazwa';
$PALANG['pOverview_mailbox_quota'] = 'Udział (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Ostatnio zmodyfikowany';
$PALANG['pOverview_mailbox_active'] = 'Aktywny';
$PALANG['pOverview_vacation_edit'] = 'Auto odpowiedź';
$PALANG['pOverview_vacation_option'] = 'Ustaw automatyczną odpowiedź';

$PALANG['pOverview_get_domain'] = 'Domena';
$PALANG['pOverview_get_aliases'] = 'Aliasy';
$PALANG['pOverview_get_alias_domains'] = 'Aliasy domenowe';
$PALANG['pOverview_get_mailboxes'] = 'Konta';
$PALANG['pOverview_get_quota'] = 'Udział (MB)';
$PALANG['pOverview_get_modified'] = 'Ostatnio zmodyfikowany';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Nie można usunąć tego wpisu ';
$PALANG['pDelete_delete_success'] = '%s usunięty.';
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Nie można usunąć konta ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Ta domena nie należy do Ciebie ';
$PALANG['pDelete_domain_alias_error'] = '<span class="error_msg">Ten alias domeny nie należy do Ciebie ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Nie można usunąć aliasu ';
$PALANG['pCreate_alias_domain_welcome'] = 'Duplikuj adresy z jednej Twojej domeny do innej.';
$PALANG['pCreate_alias_domain_alias'] = 'Domena aliasowana/źródłowa';
$PALANG['pCreate_alias_domain_alias_text'] = 'Domena do której przychodzą maile.';
$PALANG['pCreate_alias_domain_target'] = 'Domena docelowa';
$PALANG['pCreate_alias_domain_target_text'] = 'Domena do której powinny przychodzić maile.';
$PALANG['pCreate_alias_domain_active'] = 'Aktywny';
$PALANG['pCreate_alias_domain_button'] = 'Dodaj alias domeny';
$PALANG['pCreate_alias_domain_error1'] = 'Nie masz uprawnień do tworzenia takiej konfiguracji.';
$PALANG['pCreate_alias_domain_error2'] = 'Wybrana konfiguracja jest nieprawidłowa, proszę wybrać inną!';
$PALANG['pCreate_alias_domain_error3'] = 'Dodanie do bazy nie powiodło się.';
$PALANG['pCreate_alias_domain_error4'] = 'Wszystkie domeny są już aliasowane.';
$PALANG['pCreate_alias_domain_success'] = 'Alias domeny został dodany do tabeli aliasów domen!';

$PALANG['pCreate_alias_welcome'] = 'Utwórz nowy alias dla Twojej domeny.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">Alias jest niepoprawny!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Taki adres email juz istnieje, proszę wybrać inny!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Twój limit aliasów został osiągniety!</span>';
$PALANG['pCreate_alias_goto'] = 'Do';
$PALANG['pCreate_alias_active'] = 'Aktywny';
$PALANG['pCreate_alias_button'] = 'Dodaj alias';
$PALANG['pCreate_alias_goto_text'] = 'Gdzie ten mail powinien być wysłany.';
$PALANG['pCreate_alias_goto_text_error'] = 'Gdzie ten mail powinien dotrzeć.<br /><span class="error_msg">Pole TO jest niepoprawne!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Nie można dodać aliasu do tabeli aliasów!</span>';
$PALANG['pCreate_alias_result_success'] = 'Alias został dodany do tabeli aliasów!';
$PALANG['pCreate_alias_catchall_text'] = 'Aby utworzyć domyślne konto dla domeny (catch-all) podaj "*" (gwiazdkę) jako alias.<br />Jeśli chcesz przekazywać całość poczty do innej domeny, wpisz jako alias "*@domena.tld".';
$PALANG['pEdit_alias_welcome'] = 'Edytuj alias dla Twojej domeny.<br />Jeden wpis na linię.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Nie można zokalizować aliasu!</span>';
$PALANG['pEdit_alias_goto'] = 'Do';
$PALANG['pEdit_alias_active'] = 'Aktywny';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Nie podałeś adresu odbiorcy (pole "To")</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Wpisany adres email jest niepoprawny: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Ta domena nie należy do Ciebie: ';
$PALANG['pEdit_alias_domain_result_error'] = '<span class="error_msg">Nie można zmodyfikować aliasu domeny!</span>';
$PALANG['pEdit_alias_forward_and_store'] = 'Dostarczaj do mojej skrzynki.';
$PALANG['pEdit_alias_forward_only'] = 'Prześlij jedynie na podane adresy.';
$PALANG['pEdit_alias_button'] = 'Edytuj alias';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Nie można zmodyfikować aliasu!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Utwórz lokalne konto pocztowe dla Twojej domeny.';
$PALANG['pCreate_mailbox_username'] = 'Nazwa użytkownika';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">Adres EMAIL jest niepoprawny!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Taki adres email już istnieje, proszę wybrać inny!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Twój limit kont pocztowych został osiągniety!</span>';
$PALANG['pCreate_mailbox_password'] = 'Hasło';
$PALANG['pCreate_mailbox_password2'] = 'Hasło (ponownie)';
$PALANG['pCreate_mailbox_password_text'] = 'Hasło do POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Hasło do POP3/IMAP<br /><span class="error_msg">Wpisane hasło nie pasuje!<br />Lub jest puste!</span>';
$PALANG['pCreate_mailbox_name'] = 'Nazwa';
$PALANG['pCreate_mailbox_name_text'] = 'Pełna nazwa';
$PALANG['pCreate_mailbox_quota'] = 'Udział';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Podany udział jest za wysoki!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktywny';
$PALANG['pCreate_mailbox_mail'] = 'Utwórz konto';
$PALANG['pCreate_mailbox_button'] = 'Dodaj konto';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Nie można dodać konta do tabeli kont!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Konto zostało dodane do tabeli kont!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Konto zostało dodane do tabeli kont, ale żadne (lub tylko niektóre) z predefiniowanych folderów nie zostały utworzone';

$PALANG['pEdit_mailbox_welcome'] = 'Edytuj konto w Twojej domenie.';
$PALANG['pEdit_mailbox_username'] = 'Nazwa użytkownika';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Nie można zlokalizować konta!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nowe hasło';
$PALANG['pEdit_mailbox_password2'] = 'Nowe hasło (ponownie)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Wpisane hasło nie pasuje!</span>';
$PALANG['pEdit_mailbox_name'] = 'Nazwa';
$PALANG['pEdit_mailbox_name_text'] = 'Pełna nazwa';
$PALANG['pEdit_mailbox_quota'] = 'Udział';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Podany udział jest za wysoki!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Ta domena nie należy do Ciebie: ';
$PALANG['pEdit_mailbox_button'] = 'Edytuj konto';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Nie można zmienić parametrów!</span>';

$PALANG['pPassword_welcome'] = 'Zmień Swoje hasło.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Podany LOGIN nie pasuje!</span>';
$PALANG['pPassword_password_current'] = 'Aktualne hasło';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Nieprawidłowe aktualne hasło!</span>';
$PALANG['pPassword_password'] = 'Nowe hasło';
$PALANG['pPassword_password2'] = 'Nowe hasło (ponownie)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Podane hasło nie pasuje!<br />Lub jest puste!</span>';
$PALANG['pPassword_button'] = 'Zmień hasło';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Nie można zmienić Twojego hasła!</span>';
$PALANG['pPassword_result_success'] = 'Twoje hasło zostało zmienione!';

$PALANG['pEdit_vacation_set'] = 'Zmień / Ustaw wiadomość automatycznej odpowiedzi';
$PALANG['pEdit_vacation_remove'] = 'Usuń wiadomość automatycznej odpowiedzi';
$PALANG['pVacation_result_error'] = '<span class="error_msg">Nie można ustawić wiadomości automatycznej odpowiedzi!</span>';
$PALANG['pVacation_result_removed'] = 'Auto odpowiedź została usunięta!';
$PALANG['pVacation_result_added'] = 'Auto odpowiedź została dodana!';

$PALANG['pViewlog_welcome'] = 'Pokaż 10 ostatnich działań dla ';
$PALANG['pViewlog_timestamp'] = 'Data';
$PALANG['pViewlog_username'] = 'Administrator';
$PALANG['pViewlog_domain'] = 'Domena';
$PALANG['pViewlog_action'] = 'Działanie';
$PALANG['pViewlog_data'] = 'Dane';
$PALANG['pViewlog_action_create_mailbox'] = 'utworzenie konta';
$PALANG['pViewlog_action_delete_mailbox'] = 'usunięcie konta';
$PALANG['pViewlog_action_edit_mailbox'] = 'edycja konta';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edycja statusu konta';
$PALANG['pViewlog_action_create_alias'] = 'utworzenie aliasu';
$PALANG['pViewlog_action_create_alias_domain'] = 'utworzenie aliasu domeny';
$PALANG['pViewlog_action_delete_alias'] = 'usunięcie aliasu';
$PALANG['pViewlog_action_delete_alias_domain'] = 'usunięcie aliasu domeny';
$PALANG['pViewlog_action_edit_alias'] = 'edycja aliasu';
$PALANG['pViewlog_action_edit_alias_state'] = 'edycja statusu aliasu';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edycja statusu aliasu domeny';
$PALANG['pViewlog_action_edit_password'] = 'zmień hasło';

$PALANG['pViewlog_button'] = 'Idź';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Nie można odszukać logów!</span>';

$PALANG['pSendmail_welcome'] = 'Wyślij wiadomość.';
$PALANG['pSendmail_admin'] = 'Od';
$PALANG['pSendmail_to'] = 'Do';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Podany adres jest niepoprawny, bądź pole "Do" jest puste!</span>';
$PALANG['pSendmail_subject'] = 'Temat';
$PALANG['pSendmail_subject_text'] = 'Witamy';
$PALANG['pSendmail_body'] = 'Tekst';
$PALANG['pSendmail_button'] = 'Wyślij wiadomość';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Nie można wysłać emaila!</span>';
$PALANG['pSendmail_result_success'] = 'Email wysłany!';

$PALANG['pAdminMenu_list_admin'] = 'Lista administratorów';
$PALANG['pAdminMenu_list_domain'] = 'Lista domen';
$PALANG['pAdminMenu_list_virtual'] = 'Lista zbiorcza';
$PALANG['pAdminMenu_viewlog'] = 'Logi';
$PALANG['pAdminMenu_backup'] = 'Kopia bezpieczeństwa';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administratorzy domeny';
$PALANG['pAdminMenu_create_admin'] = 'Nowy administrator';
$PALANG['pAdminMenu_create_domain'] = 'Nowa domena';
$PALANG['pAdminMenu_create_alias'] = 'Dodaj alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Dodaj konto';

$PALANG['pAdminList_admin_domain'] = 'Domena';
$PALANG['pAdminList_admin_username'] = 'Admin';
$PALANG['pAdminList_admin_count'] = 'Domeny';
$PALANG['pAdminList_admin_modified'] = 'Ostatnio zmodyfikowane';
$PALANG['pAdminList_admin_active'] = 'Aktywny';

$PALANG['pAdminList_domain_domain'] = 'Domena';
$PALANG['pAdminList_domain_description'] = 'Opis';
$PALANG['pAdminList_domain_aliases'] = 'Aliasy';
$PALANG['pAdminList_domain_mailboxes'] = 'Konta';
$PALANG['pAdminList_domain_maxquota'] = 'Max udział (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Zapasowy MX';
$PALANG['pAdminList_domain_modified'] = 'Ostatnio zmodyfikowane';
$PALANG['pAdminList_domain_active'] = 'Aktywne';

$PALANG['pAdminList_virtual_button'] = 'Idź';
$PALANG['pAdminList_virtual_welcome'] = 'Podsumowanie dla ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliasy';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Konta';
$PALANG['pAdminList_virtual_alias_address'] = 'Od';
$PALANG['pAdminList_virtual_alias_goto'] = 'Do';
$PALANG['pAdminList_virtual_alias_modified'] = 'Ostatnio zmodyfikowane';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Email';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Nazwa';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Udział (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Ostatnio zmodyfikowane';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktywne';

$PALANG['pAdminCreate_domain_welcome'] = 'Dodaj nową domenę';
$PALANG['pAdminCreate_domain_domain'] = 'Domena';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Podana domena już istnieje!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">Podana domena jest nieprawidłowa!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Opis';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliasy';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = wyłączone | 0 = bez limitów';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Konta';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = wyłączone | 0 = bez limitów';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max udział';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = wyłączone | 0 = bez limitów';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Zdefiniuj transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Dodaj domyślne aliasy mailowe';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'Serwer pocztowy jest zapasowym MX';
$PALANG['pAdminCreate_domain_button'] = 'Dodaj domenę';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Nie można dodać domeny!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Domena została dodana!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Nie można usunąć domeny!</span>';
$PALANG['pAdminDelete_alias_domain_error'] = '<span class="error_msg">Nie można usunąć aliasu domeny!</span>';

$PALANG['pAdminEdit_domain_welcome'] = 'Edytuj domenę';
$PALANG['pAdminEdit_domain_domain'] = 'Domena';
$PALANG['pAdminEdit_domain_description'] = 'Opis';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliasy';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = wyłączone | 0 = bez limitów';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Konta';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = wyłączone | 0 = bez limitów';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max udział';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = wyłączone | 0 = bez limitów';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Zdefiniuj transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Serwer pocztowy jest zapasowym MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktywne';
$PALANG['pAdminEdit_domain_button'] = 'Edytuj domenę';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Nie można zmodyfikować domeny!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Dodaj konto administratora';
$PALANG['pAdminCreate_admin_username'] = 'Administrator';
$PALANG['pAdminCreate_admin_username_text'] = 'Adres email';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Adres email<br /><span class="error_msg">Administartor nie jest poprawnym adresem email!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Adres email<br /><span class="error_msg">Administrator już istnieje lub jest niepoprawny</span>';
$PALANG['pAdminCreate_admin_password'] = 'Hasło';
$PALANG['pAdminCreate_admin_password2'] = 'Hasło (ponownie)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Podane hasło nie pasuje!<br />Lub jest puste!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Dodaj administratora';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Nie można dodać administratora!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Administrator został dodany!';
$PALANG['pAdminCreate_admin_address'] = 'Domena';

$PALANG['pAdminEdit_admin_welcome'] = 'Edytuj administratora domeny';
$PALANG['pAdminEdit_admin_username'] = 'Administrator';
$PALANG['pAdminEdit_admin_password'] = 'Hasło';
$PALANG['pAdminEdit_admin_password2'] = 'Hasło (ponownie)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Podane hasło nie pasuje!<br />Lub jest puste!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Aktywny';
$PALANG['pAdminEdit_admin_super_admin'] = 'Główny administrator';
$PALANG['pAdminEdit_admin_button'] = 'Edytuj administratora';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Nie można zmodyfikować administratora!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Administrator został zmodyfikowany!';

$PALANG['pUsersLogin_welcome'] = 'Zaloguj się żeby zmienić hasło albo dodać aliasy.';
$PALANG['pUsersLogin_username'] = 'Użytkownik (email)';
$PALANG['pUsersLogin_password'] = 'Hasło';
$PALANG['pUsersLogin_button'] = 'Zaloguj';
$PALANG['pUsersLogin_username_incorrect'] = 'Podana nazwa użytkownika jest nieprawidłowa! ';
$PALANG['pUsersLogin_password_incorrect'] = 'Podane hasło jest nieprawidłowe!';

$PALANG['pUsersMenu_vacation'] = 'Auto odpowiedź';
$PALANG['pUsersMenu_edit_alias'] = 'Zmień przekierowania';
$PALANG['pUsersMenu_password'] = 'Zmień hasło';

$PALANG['pUsersMain_vacation'] = 'Ustaw automatyczną odpowiedź.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' jest WŁACZONA,
kliknij \'' . $PALANG['pUsersMenu_vacation'] . '\' aby ' . 'edytować/usunąć';
$PALANG['pUsersMain_edit_alias'] = 'Zmień przekierowania wiadomości.';
$PALANG['pUsersMain_password'] = 'Zmień aktualne hasło.';


$PALANG['pUsersVacation_welcome'] = 'Automatyczną odpowiedź.';
$PALANG['pUsersVacation_welcome_text'] = 'Masz już skonfigurowaną automatyczną odpowiedź!';
$PALANG['pUsersVacation_subject'] = 'Temat';
$PALANG['pUsersVacation_subject_text'] = 'Poza biurem';
$PALANG['pUsersVacation_body'] = 'Wiadomość';

$PALANG['pUsersVacation_body_text'] = <<<EOM
Będę nieobecny od <date> do <date>.
W pilnych sprawach proszę się kontaktować z <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Nieobecny/a';
$PALANG['pUsersVacation_button_back'] = 'Zaraz wracam';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Nie mogę zaktualizować ustawień Twojej automatycznej odpowiedzi!</span>';
$PALANG['pUsersVacation_result_success'] = 'Twoja automatyczna odpowiedź została usunięta!';
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX

$PALANG['pCreate_dbLog_createmailbox'] = 'utwórz konto';
$PALANG['pCreate_dbLog_createalias'] = 'utwórz alias';
$PALANG['pDelete_dbLog_deletealias'] = 'usuń alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'usuń konto';

$PALANG['pEdit_dbLog_editactive'] = 'zmień aktywny stan';
$PALANG['pEdit_dbLog_editalias'] = 'edytuj alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'edytuj konto';

$PALANG['pSearch'] = 'szukaj';
$PALANG['pSearch_welcome'] = 'Wyszukuję: ';
$PALANG['pReturn_to'] = 'Powrót do';
$PALANG['pBroadcast_title'] = 'Wyślij wiadomość do wszystkich';
$PALANG['pBroadcast_from'] = 'Od';
$PALANG['pBroadcast_name'] = 'Nazwa';
$PALANG['pBroadcast_subject'] = 'Temat';
$PALANG['pBroadcast_message'] = 'Wiadomość';
$PALANG['pBroadcast_send'] = 'Wyślij wiadomość';
$PALANG['pBroadcast_success'] = 'Wiadomość do wszystkich została wysłana.';
$PALANG['pAdminMenu_broadcast_message'] = 'Wiadomość do wszystkich';
$PALANG['pBroadcast_error_empty'] = 'Pola Nazwa, Temat i Wiadomość nie powinny być puste !';
$PALANG['pStatus_undeliverable'] = 'może być NIEDOSTARCZALNA ';
$PALANG['pStatus_custom'] = 'Dostarczyć do ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['pPasswordTooShort'] = 'Hasło jest za krótkie - musi mieć minimum %s znaków';
$PALANG['pInvalidDomainRegex'] = 'Nieprawidłowa nazwa domeny %s';
$PALANG['pInvalidDomainDNS'] = 'Nieprawidłowa domena %s, nie wykrywana w DNS';
$PALANG['pInvalidMailRegex'] = 'Nieprawidłowy adres email';
$PALANG['pFetchmail_welcome'] = 'Pobierz pocztę dla:';
$PALANG['pFetchmail_new_entry'] = 'Nowy wpis';
$PALANG['pFetchmail_database_save_error'] = 'Wpis nie może być zapisany w bazie danych!';
$PALANG['pFetchmail_database_save_success'] = 'Wpis został zapisany w bazie danych.';
$PALANG['pFetchmail_error_invalid_id'] = 'Nie znaleziono wpisu z ID %s !';
$PALANG['pFetchmail_invalid_mailbox'] = 'Błędne konto!';
$PALANG['pFetchmail_server_missing'] = 'Podaj nazwę zdalnego serwera!';
$PALANG['pFetchmail_user_missing'] = 'Podaj nazwę zdalnego użytkownika!';
$PALANG['pFetchmail_password_missing'] = 'Podaj hasło zdalnego użytkownika!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Konto';
$PALANG['pFetchmail_field_src_server']      = 'Serwer';
$PALANG['pFetchmail_field_src_auth']        = 'Uwierzytelnianie';
$PALANG['pFetchmail_field_src_user']        = 'Użytkownik';
$PALANG['pFetchmail_field_src_password']    = 'Hasło';
$PALANG['pFetchmail_field_src_folder']      = 'Folder';
$PALANG['pFetchmail_field_poll_time']       = 'Sprawdzaj';
$PALANG['pFetchmail_field_fetchall']        = 'Pobierz wszystkie';
$PALANG['pFetchmail_field_keep']            = 'Pozostaw';
$PALANG['pFetchmail_field_protocol']        = 'Protokół';
$PALANG['pFetchmail_field_usessl']          = 'Aktywne SSL';
$PALANG['pFetchmail_field_extra_options']   = 'Dodatkowe opcje';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Data';
$PALANG['pFetchmail_field_returned_text']   = 'Zwrócony tekst';
$PALANG['pFetchmail_desc_id']               = 'ID rekordu';
$PALANG['pFetchmail_desc_mailbox']          = 'Konto lokalne';
$PALANG['pFetchmail_desc_src_server']       = 'Zdalny serwer';
$PALANG['pFetchmail_desc_src_auth']         = 'Najczęściej \'password\''; # Translators, do not translate 'password' here!
$PALANG['pFetchmail_desc_src_user']         = 'Zdalny użytkownik';
$PALANG['pFetchmail_desc_src_password']     = 'Hasło zdalnego użytkownika';
$PALANG['pFetchmail_desc_src_folder']       = 'Zdalny Folder';
$PALANG['pFetchmail_desc_poll_time']        = 'Pobierz co ... minut';
$PALANG['pFetchmail_desc_fetchall']         = 'Pobierz zarówno stare (przeczytane) jak i nowe wiadomości';
$PALANG['pFetchmail_desc_keep']             = 'Pozostaw wiadomości na serwerze';
$PALANG['pFetchmail_desc_protocol']         = 'Protokół';
$PALANG['pFetchmail_desc_usessl']           = 'szyfrowanie SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Dodatkowe opcje dla fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Data ostatniego sprawdzenia/zmiany konfiguracji';
$PALANG['pFetchmail_desc_returned_text']    = 'Wiadomość tekstowa z ostatniego sprawdzenia';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
