<?php

//
// Language file Portuguese - Brazil
// by Roberto
// updated by Luis <luis at riseup d0t net>
//

$PALANG['YES'] = 'Sim';
$PALANG['NO'] = 'Não';
$PALANG['edit'] = 'Editar';
$PALANG['del'] = 'Remover';
$PALANG['exit'] = 'Sair';
$PALANG['cancel'] = 'Cancelar';
$PALANG['save'] = 'Gravar'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Tem certeza de que deseja remover?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = 'Tem certeza de que deseja remover todos os registros deste domínio? Essa ação não pode ser desfeita!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = 'Checar por atualização';
$PALANG['invalid_parameter'] = 'Parâmetro inválido!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX

$PALANG['pFooter_logged_as'] = 'Autenticado como %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Administradores devem se autenticar aqui para gerenciar seus domínios.';
$PALANG['pLogin_username'] = 'Usuário (email)';
$PALANG['password'] = 'Senha';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Entrar';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Usuários devem clicar aqui para acessar a seção de usuários.';

$PALANG['pMenu_main'] = 'Menu Principal';
$PALANG['pMenu_overview'] = 'Visão Geral';
$PALANG['add_alias'] = 'Criar Alias';
$PALANG['add_alias_domain'] = 'Criar Alias de Domínio';
$PALANG['add_mailbox'] = 'Criar Conta de Email';
$PALANG['pMenu_fetchmail'] = 'Recuperar Mensagens';
$PALANG['pMenu_sendmail'] = 'Enviar Mensagem';
$PALANG['pMenu_password'] = 'Alterar Senha';
$PALANG['pMenu_viewlog'] = 'Histórico';
$PALANG['pMenu_logout'] = 'Sair';

$PALANG['pMain_welcome'] = 'Bem-vindo ao Postfix Admin!';
$PALANG['pMain_overview'] = 'Liste seus aliases (redirecionadores) e contas de email. Você pode editá-los / removê-los aqui.';
$PALANG['pMain_create_alias'] = 'Crie um novo alias (redirecionador) para o seu domínio.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Crie uma nova conta de email para o seu domínio.';
$PALANG['pMain_sendmail'] = 'Envie uma mensagem para uma conta recém-criada.';
$PALANG['pMain_password'] = 'Altere a senha da sua conta de administrador.';
$PALANG['pMain_viewlog'] = 'Veja o histórico de administração.';
$PALANG['pMain_logout'] = 'Saia do sistema.';

$PALANG['pOverview_disabled'] = 'Desabilitado';
$PALANG['pOverview_unlimited'] = 'Ilimitado';
$PALANG['pOverview_title'] = ':: Domínios';
$PALANG['pOverview_up_arrow'] = 'Topo da Página';
$PALANG['pOverview_right_arrow'] = 'Próxima Página';
$PALANG['pOverview_left_arrow'] = 'Página Anterior';
$PALANG['pOverview_alias_domain_title'] = ':: Aliases de Domínio';
$PALANG['pOverview_alias_title'] = ':: Aliases';
$PALANG['pOverview_mailbox_title'] = ':: Contas de email';
$PALANG['go'] = 'Acessar';
$PALANG['pOverview_welcome'] = 'Visão geral de ';
$PALANG['pOverview_alias_domain_aliases'] = 'Aliases de Domínio';
$PALANG['pOverview_alias_address'] = 'De';
$PALANG['active'] = 'Habilitado';
$PALANG['and_x_more'] = '[e %s mais...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['name'] = 'Nome';
$PALANG['pOverview_mailbox_quota'] = 'Cota de Espaço (MB)';
$PALANG['pOverview_vacation_edit'] = 'EM MODO DE FÉRIAS';
$PALANG['pOverview_vacation_option'] = 'Modo de férias';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX


$PALANG['domain'] = 'Domínio';
$PALANG['pOverview_get_alias_domains'] = 'Aliases de Domínio';
$PALANG['mailboxes'] = 'Contas de email';
$PALANG['pOverview_get_quota'] = 'Cota de Espaço (MB)';

$PALANG['pDelete_delete_error'] = 'Não foi possível remover o registro ';
$PALANG['pDelete_delete_success'] = '%s removido.';
$PALANG['pDelete_domain_error'] = 'Domínio não lhe pertence ';
$PALANG['pDelete_alias_error'] = 'Não foi possível remover o alias ';

$PALANG['pCreate_alias_domain_welcome'] = 'Configuração de espelhamento de endereços de um domínio para outro.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias de Domínio';
$PALANG['pCreate_alias_domain_alias_text'] = 'O domínio para o qual as mensagens são enviadas.';
$PALANG['pCreate_alias_domain_target'] = 'Domínio Destino';
$PALANG['pCreate_alias_domain_target_text'] = 'O domínio para onde as mensagens devem ir.';
$PALANG['pCreate_alias_domain_error1'] = 'Você não possui permissão para criar a configuração desejada.';
$PALANG['pCreate_alias_domain_error2'] = 'Configuração inválida. Por favor, defina outra configuração!';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Não foi possível criar o alias de domínio. (%s)'; # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'Todos os domínios já estão espelhados.';
$PALANG['pCreate_alias_domain_success'] = 'Alias de domínio criado! (%s)'; # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Alias inválido!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'Endereço de email fornecido já existe. Por favor, escolha outro endereço!';
$PALANG['pCreate_alias_address_text_error3'] = 'Você alcançou seu limite de aliases!';
$PALANG['pCreate_alias_goto_text'] = 'Para onde as mensagens serão enviadas.';
$PALANG['pCreate_alias_goto_text_error'] = 'O endereço no campo Para é inválido!';
$PALANG['pCreate_alias_result_error'] = 'Não foi possível criar o alias! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Alias criado!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'Para criar um alias global, use "*" no campo Alias. Para encaminhar de um domínio para outro, use "*@dominio.tld" no campo Para.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX
$PALANG['protected_alias_cant_be_deleted'] = 'The alias %s is protected and can only be deleted by a superadmin'; # XXX
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Edição de alias do domínio.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Uma entrada por linha.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Para';
$PALANG['pEdit_alias_goto_text_error1'] = 'Você não preencheu o campo Para';
$PALANG['pEdit_alias_goto_text_error2'] = 'O endereço de email fornecido é inválido: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Não foi possível editar o alias de domínio!';
$PALANG['pEdit_alias_forward_and_store'] = 'Entregar mensagens na caixa de email local além de redirecioná-las.';
$PALANG['pEdit_alias_forward_only'] = 'Apenas redirecionar as mensagens para os endereços acima.';
$PALANG['pEdit_alias_result_error'] = 'Não foi possível editar o alias! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Criação de uma nova conta de email para o domínio.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'Email inválido!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Você alcançou o limite de contas de email!';
$PALANG['pCreate_mailbox_password_text'] = 'Senha para POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Nome completo';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone'; # XXX
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_email'] = 'Other e-mail'; # XXX
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_mail'] = 'Enviar mensagem de boas-vindas'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Não foi possível criar a conta de email! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Conta de email criada! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Conta de email criada, mas nenhum (ou apenas alguns) dos subdiretórios pré-definidos puderam ser criados (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Edição de conta de email do domínio.';
$PALANG['pEdit_mailbox_username'] = 'Usuário';
$PALANG['pEdit_mailbox_password_text_error'] = 'As senhas fornecidas são diferentes!';
$PALANG['pEdit_mailbox_quota'] = 'Cota de espaço';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'A cota de espaço especificada é muito alta!';
$PALANG['pEdit_mailbox_domain_error'] = 'Domínio não lhe pertence: ';
$PALANG['pEdit_mailbox_result_error'] = 'Não foi possível editar a conta de email!';

$PALANG['pPassword_welcome'] = 'Alteração de senha.';
$PALANG['pPassword_admin'] = 'Usuário';
$PALANG['pPassword_password_current'] = 'Senha atual';
$PALANG['pPassword_password_current_text_error'] = 'Você não digitou sua senha atual!';
$PALANG['pPassword_password'] = 'Nova senha';
$PALANG['pPassword_password2'] = 'Nova senha (confirmação)';
$PALANG['pPassword_password_text_error'] = 'As senhas fornecidas são diferentes! Ou não foram digitadas!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Alterar Senha';
$PALANG['pPassword_result_error'] = 'Não foi possível alterar sua senha! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Senha alterada! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.'; # XXX
$PALANG['pPassword_recovery_button'] = 'Send me the code'; # XXX
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code."; # XXX
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS'; # XXX
$PALANG['pPassword_code_text_error'] = 'Invalid code'; # XXX

$PALANG['pEdit_vacation_set'] = 'Editar / Definir Mensagem';
$PALANG['pEdit_vacation_remove'] = 'Remover Mensagem';

$PALANG['pVacation_result_error'] = 'Não foi possível atualizar as opções de resposta automática! (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Resposta automática removida! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Resposta automática habilitada! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today'; # XXX
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]'; # XXX
$PALANG['reply_once'] = 'Reply once'; # XXX
$PALANG['reply_every_mail'] = 'Reply on every mail'; # XXX
$PALANG['reply_once_per_day'] = 'Reply once a day'; # XXX
$PALANG['reply_once_per_week'] = 'Reply once per week'; # XXX

$PALANG['pViewlog_welcome'] = 'Últimas %s ações para ';
$PALANG['pViewlog_timestamp'] = 'Data/Hora';
$PALANG['pViewlog_action'] = 'Ação';
$PALANG['pViewlog_data'] = 'Descrição';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX

$PALANG['pViewlog_action_create_mailbox'] = 'criar conta de email';
$PALANG['pViewlog_action_delete_mailbox'] = 'remover conta de email';
$PALANG['pViewlog_action_edit_mailbox'] = 'editar conta de email';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'habilitar/desabilitar conta de email';
$PALANG['pViewlog_action_create_alias'] = 'criar alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'criar alias de domínio';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'remover alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'remover alias de domínio';
$PALANG['pViewlog_action_edit_alias'] = 'editar alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'habilitar/desabilitar alias';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'habilitar/desabilitar alias de domínio';
$PALANG['pViewlog_action_edit_password'] = 'alterar senha';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX

$PALANG['pViewlog_result_error'] = 'Não foi possível encontrar o histórico!';

$PALANG['pSendmail_welcome'] = 'Envio de mensagem.';
$PALANG['from'] = 'De';
$PALANG['pSendmail_to'] = 'Para';
$PALANG['pSendmail_to_text_error'] = 'Campo Para está vazio ou não é um endereço de email válido!';
$PALANG['subject'] = 'Assunto';
$PALANG['pSendmail_subject_text'] = 'Bem-vindo(a)';
$PALANG['pSendmail_body'] = 'Corpo da Mensagem';
$PALANG['pSendmail_button'] = 'Enviar Mensagem';
$PALANG['pSendmail_result_error'] = 'Não foi possível enviar a mensagem! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'Mensagem enviada! (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Administradores';
$PALANG['pAdminMenu_list_domain'] = 'Domínios';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Administradores de Domínio';
$PALANG['pAdminMenu_create_admin'] = 'Criar Administrador';
$PALANG['pAdminMenu_create_domain'] = 'Criar Domínio';

$PALANG['pAdminList_admin_count'] = 'Domínios';

$PALANG['description'] = 'Descrição';
$PALANG['aliases'] = 'Aliases';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'MX de Backup';
$PALANG['last_modified'] = 'Última Modificação';


$PALANG['pAdminCreate_domain_welcome'] = 'Criação de um novo domínio.';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'O domínio já existe!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Domínio inválido!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Adicionar aliases padrão';
$PALANG['pAdminCreate_domain_button'] = 'Criar Domínio';
$PALANG['pAdminCreate_domain_result_error'] = 'Não foi possível criar o domínio! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domínio criado! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX

$PALANG['domain_postdel_failed'] = 'Não foi possível remover o domínio!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Não foi possível remover o alias de domínio!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Edição de domínio.';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = desativar | 0 = ilimitado';
$PALANG['pAdminEdit_domain_maxquota'] = 'Cota de espaço máxima';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = desativar | 0 = ilimitado';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transporte';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definir transporte';
$PALANG['pAdminEdit_domain_backupmx'] = 'Servidor de email é um MX de backup';
$PALANG['pAdminEdit_domain_result_error'] = 'Não foi possível editar o domínio! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Criação de um novo administrador de domínio.';
$PALANG['email_address'] = 'Endereço de email';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Endereço de email inválido!';
$PALANG['admin_already_exists'] = 'Administrador já existe ou é inválido'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Criar Administrador';
$PALANG['pAdminCreate_admin_result_error'] = 'Não foi possível criar o administrador! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Administrador criado! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Edição de administrador de domínio.';
$PALANG['admin'] = 'Administrador';
$PALANG['password_again'] = 'Senha (confirmação)';
$PALANG['super_admin'] = 'Super administrador';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Não foi possível editar o administrador! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Administrador editado! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Usuários devem se autenticar aqui para troca de senha e configuração de redirecionamento de mensagens.';
$PALANG['pUsersLogin_username_incorrect'] = 'Usuário inválido. Certifique-se de ter digitado o email corretamente!';
$PALANG['pUsersLogin_password_incorrect'] = 'Senha inválida!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password'; # XXX

$PALANG['pUsersMenu_vacation'] = 'Resposta Automática';
$PALANG['pUsersMenu_edit_alias'] = 'Configurar Redirecionamento';

$PALANG['pUsersMain_vacation'] = 'Configure uma mensagem de ausente ou outra resposta automática.';
$PALANG['pUsersMain_vacationSet'] = 'Resposta automática HABILITADA. Clique em \'Resposta Automática\' para editar/remover.';
$PALANG['pUsersMain_edit_alias'] = 'Defina endereços de email para redirecionamento de mensagens.';
$PALANG['pUsersMain_password'] = 'Altere a senha de sua conta.';

$PALANG['pUsersVacation_welcome'] = 'Configuração de resposta automática.';
$PALANG['pUsersVacation_welcome_text'] = 'Você já possui uma resposta automática configurada! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Ausente';
$PALANG['message'] = 'Corpo da Mensagem'; # XXX check text - should be 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Estarei ausente de <data> até <data>.
Em caso de urgência, favor contatar <pessoa de contato>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX


$PALANG['pEdit_dbLog_editactive'] = 'habilitar/desabilitar';

$PALANG['pSearch'] = 'Pesquisar';
$PALANG['pSearch_welcome'] = 'Pesquisando por: ';

$PALANG['pReturn_to'] = 'Retornar para';

$PALANG['pBroadcast_title'] = 'Envio de mensagem em massa.';
$PALANG['pBroadcast_name'] = 'Seu nome';
$PALANG['pBroadcast_success'] = 'Mensagem em massa enviada.';
$PALANG['pAdminMenu_broadcast_message'] = 'Mensagem em massa';
$PALANG['pBroadcast_error_empty'] = 'Os campos Nome, Assunto e Mensagem devem ser preenchidos!';
$PALANG['broadcast_mailboxes_only'] = 'Only send to mailboxes'; # XXX
$PALANG['broadcast_to_domains'] = 'Send to domains:'; # XXX

$PALANG['pStatus_undeliverable'] = 'talvez NÃO-ENTREGÁVEL ';
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = 'Envia para ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short'] = "Senha muito curta - requer %s caracteres";
$PALANG['password_no_characters'] = "Your password must contain at least %s letters (A-Z, a-z)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Nome de domínio inválido %s, falhou checagem por expressão regular";
$PALANG['pInvalidDomainDNS'] = "Domínio inválido %s, e/ou não pôde ser resolvido por DNS";
$PALANG['pInvalidMailRegex'] = "Endereço de email inválido, falhou checagem por expressão regular (%s)"; # XXX %s added - but it should be in the text, not at the end

$PALANG['pFetchmail_welcome'] = 'Configuração de recuperação de mensagens para: ';
$PALANG['pFetchmail_new_entry'] = 'Criar Novo Registro';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Registro não pôde ser gravado no banco de dados!';
$PALANG['pFetchmail_database_save_success'] = 'Registro gravado no banco de dados.';
$PALANG['pFetchmail_error_invalid_id'] = 'Nenhum registro com ID %s foi encontrado!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Conta de email inválida!';
$PALANG['pFetchmail_server_missing'] = 'Favor fornecer o nome do servidor remoto!';
$PALANG['pFetchmail_user_missing'] = 'Favor fornecer o nome de usuário da conta remota!';
$PALANG['pFetchmail_password_missing'] = 'Favor fornecer a senha da conta remota!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Conta';
$PALANG['pFetchmail_field_src_server']      = 'Servidor';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Autenticação';
$PALANG['pFetchmail_field_src_user']        = 'Usuário';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Diretório';
$PALANG['pFetchmail_field_poll_time']       = 'Checar';
$PALANG['pFetchmail_field_fetchall']        = 'Recuperar todas';
$PALANG['pFetchmail_field_keep']            = 'Manter';
$PALANG['pFetchmail_field_protocol']        = 'Protocolo';
$PALANG['pFetchmail_field_usessl']          = 'SSL habilitado';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Opções extra';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Data';
$PALANG['pFetchmail_field_returned_text']   = 'Texto retornado';
$PALANG['pFetchmail_desc_id']               = 'ID do registro';
$PALANG['pFetchmail_desc_mailbox']          = 'Conta de email local';
$PALANG['pFetchmail_desc_src_server']       = 'Servidor remoto';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Quase sempre \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Usuário remoto';
$PALANG['pFetchmail_desc_src_password']     = 'Senha remota';
$PALANG['pFetchmail_desc_src_folder']       = 'Diretório remoto';
$PALANG['pFetchmail_desc_poll_time']        = 'Checar a cada ... minutos';
$PALANG['pFetchmail_desc_fetchall']         = 'Recuperar mensagens novas e antigas (lidas)';
$PALANG['pFetchmail_desc_keep']             = 'Manter mensagens recuperadas no servidor remoto';
$PALANG['pFetchmail_desc_protocol']         = 'Protocolo a ser usado';
$PALANG['pFetchmail_desc_usessl']           = 'Criptografado com SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Opções extra do fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Data da última checagem/mudança de configuração';
$PALANG['pFetchmail_desc_returned_text']    = 'Mensagem de texto da última checagem';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
