<?php
# $Id$
//
// Language file Russian
// by Paul
// updated by Pavel Usischev (pusischev @sf)
//


$PALANG['YES'] = 'ДА';
$PALANG['NO'] = 'НЕТ';
$PALANG['edit'] = 'редактировать';
$PALANG['del'] = 'удалить';
$PALANG['exit'] = 'Выйти';
$PALANG['cancel'] = 'Отменить';
$PALANG['save'] = 'Сохранить изменения';
$PALANG['confirm'] = 'Вы уверены, что хотите удалить это?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = 'Вы действительно хотите удалить все настройки для домена? Это действие нельзя будет отменить!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = 'Проверить обновление';
$PALANG['invalid_parameter'] = 'Некорректный параметр!';
$PALANG['show'] = 'Показать:';
$PALANG['all'] = 'Все';
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX

$PALANG['pFooter_logged_as'] = 'Вошли как %s';

$PALANG['pLogin_welcome'] = 'Вход для администраторов почтовых доменов.';
$PALANG['pLogin_username'] = 'Имя (адрес e-mail)';
$PALANG['password'] = 'Пароль';
$PALANG['pLogin_language'] = 'Язык';
$PALANG['pLogin_button'] = 'Войти';
$PALANG['pLogin_failed'] = 'Ваш адрес e-mail или пароль неверен.';
$PALANG['pLogin_login_users'] = 'Вход для обычных пользователей.';

$PALANG['pMenu_main'] = 'Главная';
$PALANG['pMenu_overview'] = 'Обзор';
$PALANG['add_alias'] = 'Создать алиас';
$PALANG['add_alias_domain'] = 'Создать домен-алиас';
$PALANG['add_mailbox'] = 'Создать ящик';
$PALANG['pMenu_fetchmail'] = 'Сбор почты';
$PALANG['pMenu_sendmail'] = 'Послать письмо';
$PALANG['pMenu_password'] = 'Пароль';
$PALANG['pMenu_viewlog'] = 'Просмотреть журнал';
$PALANG['pMenu_logout'] = 'Выход';

$PALANG['pMain_welcome'] = 'Добро пожаловать в Postfix Admin!';
$PALANG['pMain_overview'] = 'Список ваших почтовых ящиков и алиасов. Вы можете удалять и редактировать их отсюда.';
$PALANG['pMain_create_alias'] = 'Создание нового алиаса в вашем домене.';
$PALANG['pMain_create_mailbox'] = 'Создание нового почтового ящика в вашем домене.';
$PALANG['pMain_sendmail'] = 'Отправить письмо на созданный почтовый ящик.';
$PALANG['pMain_password'] = 'Смена пароля для учетной записи администратора.';
$PALANG['pMain_viewlog'] = 'Просмотр журнала работы с системой.';
$PALANG['pMain_logout'] = 'Выход из системы';

$PALANG['pOverview_disabled'] = 'Отключено';
$PALANG['pOverview_unlimited'] = 'Неограничено';
$PALANG['pOverview_title'] = ':: Заданные домены';
$PALANG['pOverview_up_arrow'] = 'Наверх';
$PALANG['pOverview_right_arrow'] = 'Следующая страница';
$PALANG['pOverview_left_arrow'] = 'Предыдущая страница';
$PALANG['pOverview_alias_domain_title'] = ':: Домены-алиасы';
$PALANG['pOverview_alias_title'] = ':: Алиасы';
$PALANG['pOverview_mailbox_title'] = ':: Ящики';
$PALANG['go'] = 'Выбрать';
$PALANG['pOverview_welcome'] = 'Обзор для ';
$PALANG['pOverview_alias_domain_aliases'] = 'Домены-алиасы';
$PALANG['pOverview_alias_address'] = 'От';
$PALANG['active'] = 'Активен';
$PALANG['and_x_more'] = '[и еще %s...]';
$PALANG['pOverview_mailbox_username'] = 'Ящик';
$PALANG['name'] = 'Имя';
$PALANG['pOverview_mailbox_quota'] = 'Квота (МБ)';
$PALANG['pOverview_vacation_edit'] = 'ВКЛЮЧЕН АВТООТВЕТЧИК';
$PALANG['pOverview_vacation_option'] = 'Установить автоответчик';
$PALANG['no_domains_for_this_admin'] = 'У вас нет разрешений ни на один домен.';
$PALANG['no_domains_exist'] = 'Вам нужно создать хотя бы один домен, чтобы использовать обзор.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']

$PALANG['domain'] = 'Домен';
$PALANG['pOverview_get_alias_domains'] = 'Домены-алиасы';
$PALANG['mailboxes'] = 'Ящики';
$PALANG['pOverview_get_quota'] = 'Квота ящика (МБ)';

$PALANG['pDelete_delete_error'] = 'Невозможно удалить запись ';
$PALANG['pDelete_delete_success'] = '%s удален.';
$PALANG['pDelete_domain_error'] = 'Этот домен не принадлежит вам ';
$PALANG['pDelete_alias_error'] = 'Невозможно удалить алиас ';

$PALANG['pCreate_alias_domain_welcome'] = 'Отображать адреса одного вашего домена на другой.';
$PALANG['pCreate_alias_domain_alias'] = 'Домен-алиас';
$PALANG['pCreate_alias_domain_alias_text'] = 'Домен, в который приходит почта.';
$PALANG['pCreate_alias_domain_target'] = 'Целевой домен';
$PALANG['pCreate_alias_domain_target_text'] = 'Домен, куда должна направляться почта.';
$PALANG['pCreate_alias_domain_error1'] = 'Вам не разрешено создавать выбранную конфигурацию.';
$PALANG['pCreate_alias_domain_error2'] = 'Выбранная конфигурация некорректна, пожалуйста, выберите другую!';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Не удалось добавить запись в базу данных. (%s)'; # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'Все домены уже задействованы в доменах-алиасах.';
$PALANG['pCreate_alias_domain_success'] = 'Домен-алиас добавлен в таблицу доменов-алиасов! (%s)'; # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Неверное имя алиаса!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'Этот почтовый адрес уже существует, пожалуйста, выберите другой.'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Вы достигли лимита по созданным алиасам!';
$PALANG['pCreate_alias_goto_text'] = 'Куда должна доставляться почта.';
$PALANG['pCreate_alias_goto_text_error'] = 'Неверное поле Кому!';
$PALANG['pCreate_alias_result_error'] = 'Невозможно добавить алиас в список! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Алиас был успешно создан!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'Для создания catch-all почтового ящика используйте "*" в качестве имени алиаса.'; # XXX don't propagate usage of *@target-domain.com for domain-aliasing any longer
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Редактирование настроек пересылки';
$PALANG['pEdit_alias_help'] = 'Можно указать несколько целей, одна запись на строку.';
$PALANG['alias'] = 'Алиас';
$PALANG['to'] = 'Кому';
$PALANG['pEdit_alias_goto_text_error1'] = 'Вы ничего не ввели в поле Кому';
$PALANG['pEdit_alias_goto_text_error2'] = 'Вы ввели неверный адрес: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Невозможно изменить домен-алиас!';
$PALANG['pEdit_alias_forward_and_store'] = 'Доставлять в локальный почтовый ящик.';
$PALANG['pEdit_alias_forward_only'] = 'Только пересылать на указанные адреса.';
$PALANG['pEdit_alias_result_error'] = 'Невозможно изменить алиас! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Создание нового почтового ящика для вашего домена.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Неверное имя!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Вы достигли лимита по созданию почтовых ящиков!';
$PALANG['pCreate_mailbox_password_text'] = 'Пароль для POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Полное имя';
$PALANG['pCreate_mailbox_mail'] = 'Отправить приветственное письмо';
$PALANG['pCreate_mailbox_result_error'] = 'Невозможно добавить ящик в список существующих ящиков! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Почтовый ящик был успешно создан! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Почтовый ящик был успешно создан, но в нем не удалось создать (некоторые) стандартные папки (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Редактирование ящика для вашего домена.';
$PALANG['pEdit_mailbox_username'] = 'Название';
$PALANG['pEdit_mailbox_password_text_error'] = 'Введенные вами пароли не совпадают!';
$PALANG['pEdit_mailbox_quota'] = 'Квота';
$PALANG['pEdit_mailbox_quota_text'] = 'МБ';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Квота, выставленная вами, слишком велика!';
$PALANG['pEdit_mailbox_domain_error'] = 'Этот домен не принадлежит вам: ';
$PALANG['pEdit_mailbox_result_error'] = 'Невозможно изменить пароль!';

$PALANG['pPassword_welcome'] = 'Изменение вашего пароля.';
$PALANG['pPassword_admin'] = 'Имя для входа';
$PALANG['pPassword_password_current'] = 'Текущий пароль';
$PALANG['pPassword_password_current_text_error'] = 'Вы не указали ваш текущий пароль!';
$PALANG['pPassword_password'] = 'Новый пароль';
$PALANG['pPassword_password2'] = 'Новый пароль (еще раз)';
$PALANG['pPassword_password_text_error'] = 'Введенные вами пароли не совпадают либо пусты!';
$PALANG['change_password'] = 'Изменить пароль';
$PALANG['pPassword_result_error'] = 'Невозможно изменить ваш пароль! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Ваш пароль был изменен! (%s)'; # XXX Text changed to: The password for %s has been changed.

$PALANG['pEdit_vacation_set'] = 'Поменять / задать сообщение об отсутствии';
$PALANG['pEdit_vacation_remove'] = 'Убрать сообщение об отсутствии';

$PALANG['pVacation_result_error'] = 'Невозможно обновить настройки автоответчика! (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Автоответчик для %s отключен!';
$PALANG['pVacation_result_added'] = 'Автоответчик для %s включен!';
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today'; # XXX
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]'; # XXX
$PALANG['reply_once'] = 'Reply once'; # XXX
$PALANG['reply_every_mail'] = 'Reply on every mail'; # XXX
$PALANG['reply_once_per_day'] = 'Reply once a day'; # XXX
$PALANG['reply_once_per_week'] = 'Reply once per week'; # XXX

$PALANG['pViewlog_welcome'] = 'Просмотреть 10 последних действий для  ';
$PALANG['pViewlog_timestamp'] = 'Время создания/модификации';
$PALANG['pViewlog_action'] = 'Действие';
$PALANG['pViewlog_data'] = 'Данные';

$PALANG['pViewlog_action_create_domain'] = 'создание домена';
$PALANG['pViewlog_action_delete_domain'] = 'удаление домена';
$PALANG['pViewlog_action_edit_domain'] = 'редактирование домена';
$PALANG['pViewlog_action_create_mailbox'] = 'создание ящика';
$PALANG['pViewlog_action_delete_mailbox'] = 'удаление ящика';
$PALANG['pViewlog_action_edit_mailbox'] = 'редактирование ящика';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'изменение активности ящика';
$PALANG['pViewlog_action_create_alias'] = 'создание алиаса';
$PALANG['pViewlog_action_create_alias_domain'] = 'создание домена-алиаса';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'удаление алиаса';
$PALANG['pViewlog_action_delete_alias_domain'] = 'удаление домена-алиаса';
$PALANG['pViewlog_action_edit_alias'] = 'редактирование алиаса';
$PALANG['pViewlog_action_edit_alias_state'] = 'изменение активности алиаса';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'изменение активности домена-алиаса';
$PALANG['pViewlog_action_edit_password'] = 'изменение пароля';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX

$PALANG['pViewlog_result_error'] = 'Невозможно найти журнал!';

$PALANG['pSendmail_welcome'] = 'Послать письмо.';
$PALANG['from'] = 'От';
$PALANG['pSendmail_to'] = 'Кому';
$PALANG['pSendmail_to_text_error'] = 'Поле Кому пустое либо содержит некорректный адрес!';
$PALANG['subject'] = 'Тема';
$PALANG['pSendmail_subject_text'] = 'Добро пожаловать!';
$PALANG['pSendmail_body'] = 'Текст';
$PALANG['pSendmail_button'] = 'Послать сообщение';
$PALANG['pSendmail_result_error'] = 'Невозможно отправить сообщение! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'Сообщение отправлено! (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Список админов';
$PALANG['pAdminMenu_list_domain'] = 'Список доменов';
$PALANG['pAdminMenu_list_virtual'] = 'Обзор';
$PALANG['pAdminMenu_backup'] = 'Бэкап';
$PALANG['pAdminMenu_create_domain_admins'] = 'Админы доменов';
$PALANG['pAdminMenu_create_admin'] = 'Новый админ';
$PALANG['pAdminMenu_create_domain'] = 'Новый домен';

$PALANG['pAdminList_admin_count'] = 'Домены';

$PALANG['description'] = 'Описание';
$PALANG['aliases'] = 'Алиасы';
$PALANG['pAdminList_domain_quota'] = 'Квота домена (МБ)';
$PALANG['pAdminList_domain_backupmx'] = 'Резервный MX';
$PALANG['last_modified'] = 'Последнее изменение';


$PALANG['pAdminCreate_domain_welcome'] = 'Добавление нового домена';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Домен уже существует!';
$PALANG['domain_does_not_exist'] = 'Этот домен не существует!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Некорректный домен!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Добавить стандартные алиасы для домена';
$PALANG['pAdminCreate_domain_button'] = 'Добавить домен';
$PALANG['pAdminCreate_domain_result_error'] = 'Невозможно добавить домен! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Домен был добавлен! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX

$PALANG['pAdminDelete_admin_error'] = 'Невозможно удалить администратора!';
$PALANG['domain_postdel_failed'] = 'Невозможно удалить домен!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Невозможно удалить домен-алиас!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Редактирование домена';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = отключить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_maxquota'] = 'Макс. квота ящика';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'МБ | -1 = отключить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_quota'] = 'Квота домена';
$PALANG['transport'] = 'Транспорт';
$PALANG['pAdminEdit_domain_transport_text'] = 'Укажите транспорт';
$PALANG['pAdminEdit_domain_backupmx'] = 'Почтовый сервер является резервным MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Невозможно изменить домен! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Добавление нового администратора домена';
$PALANG['email_address'] = 'Почтовый адрес';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Некорректный адрес администратора!';
$PALANG['admin_already_exists'] = 'Администратор уже существует либо некорректное имя'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Добавить администратора';
$PALANG['pAdminCreate_admin_result_error'] = 'Невозможно добавить администратора! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Администратор был добавлен! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Редактирование администратора домена';
$PALANG['admin'] = 'Администратор'; # XXX check text - should be 'Admin'
$PALANG['password_again'] = 'Пароль (еще раз)';
$PALANG['super_admin'] = 'Супер админ';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Невозможно изменить администратора! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Администратор был изменен! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Вход пользователей для изменения пароля и алиасов.';
$PALANG['pUsersLogin_username_incorrect'] = 'Введено неправильное имя. Проверьте, что вы ввели свой адрес электронной почты!';
$PALANG['pUsersLogin_password_incorrect'] = 'Введен неверный пароль!';

$PALANG['pUsersMenu_vacation'] = 'Автоответчик';
$PALANG['pUsersMenu_edit_alias'] = 'Изменить пересылку почты';

$PALANG['pUsersMain_vacation'] = 'Настроить сообщение "вне офиса" либо автоответчик для вашей почты.';
$PALANG['pUsersMain_vacationSet'] = 'Автоответчик ВКЛЮЧЕН, щелкните \'Автоответчик\', чтобы его редактировать/убрать';
$PALANG['pUsersMain_edit_alias'] = 'Изменить перенаправление почты.';
$PALANG['pUsersMain_password'] = 'Изменить текущий пароль.';

$PALANG['pUsersVacation_welcome'] = 'Автоответчик.';
$PALANG['pUsersVacation_welcome_text'] = 'У вас уже есть настроенный автоответчик! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Вне офиса';
$PALANG['message'] = 'Сообщение';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Я буду отсутствовать с <даты> по <дату>.
По срочным вопросам вы можете обратиться к <контактному лицу>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Активен с';
$PALANG['pUsersVacation_activeuntil'] = 'Активен по';


$PALANG['pEdit_dbLog_editactive'] = 'изменение статуса активности';

$PALANG['pSearch'] = 'поиск';
$PALANG['pSearch_welcome'] = 'Искать: ';

$PALANG['pReturn_to'] = 'Вернуться к';

$PALANG['pBroadcast_title'] = 'Отправка широковещательного сообщения';
$PALANG['pBroadcast_name'] = 'Ваше имя';
$PALANG['pBroadcast_success'] = 'Ваше широковещательное сообщение было отправлено.';
$PALANG['pAdminMenu_broadcast_message'] = 'Широковещательное сообщение';
$PALANG['pBroadcast_error_empty'] = 'Поля Имя, Тема и Сообщение не должны быть пустыми!';

$PALANG['pStatus_undeliverable'] = 'возможно НЕ ДОСТАВЛЕНО ';
$PALANG['pStatus_custom'] = 'Доставляется для ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short'] = "Пароль слишком короткий - требуется %s символов";
$PALANG['password_no_characters'] = "Ваш пароль должен содержать не менее %s символов.";
$PALANG['password_no_digits'] = "Ваш пароль должен содержать не менее %s цифр(ы).";
$PALANG['pInvalidDomainRegex'] = "Некорректное имя домена %s, не соответствует регулярному выражению";
$PALANG['pInvalidDomainDNS'] = "Некорректный домен %s, и/или не обнаруживается в DNS";
$PALANG['pInvalidMailRegex'] = "Некорректный адрес e-mail, не соответствует регулярному выражению (%s)"; # XXX %s added - but it should be in the text, not at the end

$PALANG['pFetchmail_welcome'] = 'Собирать почту для:';
$PALANG['pFetchmail_new_entry'] = 'Новая запись';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Не удалось сохранить эту запись в базе данных!';
$PALANG['pFetchmail_database_save_success'] = 'Запись сохранена в базе данных.';
$PALANG['pFetchmail_error_invalid_id'] = 'Не найдена запись с номером %s!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Некорректный почтовый ящик!';
$PALANG['pFetchmail_server_missing'] = 'Пожалуйста введите имя удаленного сервера!';
$PALANG['pFetchmail_user_missing'] = 'Пожалуйста введите имя удаленного пользователя!';
$PALANG['pFetchmail_password_missing'] = 'Пожалуйста введите пароль удаленного пользователя!';
$PALANG['pFetchmail_field_id']              = 'Номер';
$PALANG['pFetchmail_field_mailbox']         = 'Ящик';
$PALANG['pFetchmail_field_src_server']      = 'Сервер';
$PALANG['pFetchmail_field_src_auth']        = 'Тип аутентификации';
$PALANG['pFetchmail_field_src_user']        = 'Пользователь';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Папка';
$PALANG['pFetchmail_field_poll_time']       = 'Опрашивать';
$PALANG['pFetchmail_field_fetchall']        = 'Скачивать все';
$PALANG['pFetchmail_field_keep']            = 'Не удалять';
$PALANG['pFetchmail_field_protocol']        = 'Протокол';
$PALANG['pFetchmail_field_usessl']          = 'Включить SSL';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Дополнительные параметры';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Дата';
$PALANG['pFetchmail_field_returned_text']   = 'Текст отчета';
$PALANG['pFetchmail_desc_id']               = 'Номер записи';
$PALANG['pFetchmail_desc_mailbox']          = 'Локальный ящик';
$PALANG['pFetchmail_desc_src_server']       = 'Удаленный сервер';
$PALANG['pFetchmail_desc_src_auth']         = 'Обычно \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Удаленный пользователь';
$PALANG['pFetchmail_desc_src_password']     = 'Удаленный пароль';
$PALANG['pFetchmail_desc_src_folder']       = 'Удаленная папка';
$PALANG['pFetchmail_desc_poll_time']        = 'Опрашивать каждые ... минут';
$PALANG['pFetchmail_desc_fetchall']         = 'Скачивать и старые (виденные), и новые сообщения';
$PALANG['pFetchmail_desc_keep']             = 'Не удалять скачанные сообщения с удаленного сервера';
$PALANG['pFetchmail_desc_protocol']         = 'Какой протокол использовать';
$PALANG['pFetchmail_desc_usessl']           = 'Шифрование SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Дополнительные параметры fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Агент доставки почты (Mail Delivery Agent)';
$PALANG['pFetchmail_desc_date']             = 'Дата последнего опроса/изменения конфигурации';
$PALANG['pFetchmail_desc_returned_text']    = 'Текст отчета о последнем опросе';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
