<?php
# $Id$
//
// Language file Russian
// by Paul
// updated by Pavel Usischev (pusischev @sf)
// updated by Dmitry Samoshin (gotty)
//


$PALANG['YES'] = 'ДА';
$PALANG['NO'] = 'НЕТ';
$PALANG['edit'] = 'редактировать';
$PALANG['del'] = 'удалить';
$PALANG['exit'] = 'Выйти';
$PALANG['cancel'] = 'Отменить';
$PALANG['save'] = 'Сохранить изменения';
$PALANG['confirm'] = 'Вы уверены, что хотите удалить это?\n';
$PALANG['confirm_delete_admin'] = 'Вы действительно хотите удалить админа %s?';
$PALANG['confirm_delete_alias'] = 'Вы действительно хотите удалить алиас %s?';
$PALANG['confirm_delete_aliasdomain'] = 'Вы действительно хотите удалить алиас домена %s?';
$PALANG['confirm_delete_domain'] = 'Вы действительно хотите удалить все записи домена %s? Это действие нельзя будет отменить!';
$PALANG['confirm_delete_fetchmail'] = 'Вы действительно хотите удалить задание fetchmail %s?';
$PALANG['confirm_delete_mailbox'] = 'Вы действительно хотите удалить почтовый ящик %s?';
$PALANG['confirm_delete_vacation'] = 'Вы действительно хотите удалить сообщение автоответчика для %s?';
$PALANG['no_delete_permissions'] = 'Вы не можете удалить %s!';
$PALANG['check_update'] = 'Проверить обновление';
$PALANG['invalid_parameter'] = 'Некорректный параметр!';
$PALANG['show'] = 'Показать:';
$PALANG['all'] = 'Все';
$PALANG['created'] = 'Создано';
$PALANG['unknown'] = 'неизвестно';
$PALANG['download_csv'] = 'Скачать этот список в виде CSV файла';
$PALANG['missing_field'] = 'Поле %s отсутствует';
$PALANG['must_be_numeric'] = '%s должно быть числом';
$PALANG['must_be_numeric_bigger_than_null'] = '%s должно быть числом и больше 0';
$PALANG['must_be_boolean'] = '%s должно иметь тип boolean';
$PALANG['invalid_value_given'] = 'Указано некорректное значение для %s';
$PALANG['edit_not_allowed'] = 'Вы не можете редактировать %s';
$PALANG['searchparams'] = 'Параметры поиска:';

$PALANG['pFooter_logged_as'] = 'Логин: %s';

$PALANG['pLogin_welcome'] = 'Вход для администраторов почтовых доменов.';
$PALANG['pLogin_username'] = 'Имя (email)';
$PALANG['password'] = 'Пароль';
$PALANG['pLogin_language'] = 'Язык';
$PALANG['pLogin_button'] = 'Войти';
$PALANG['pLogin_failed'] = 'Ваш адрес email или пароль неверен.';
$PALANG['pLogin_login_users'] = 'Вход для обычных пользователей.';

$PALANG['pMenu_main'] = 'Главная';
$PALANG['pMenu_overview'] = 'Обзор';
$PALANG['add_alias'] = 'Создать алиас';
$PALANG['add_alias_domain'] = 'Создать алиас домена';
$PALANG['add_mailbox'] = 'Создать ящик';
$PALANG['pMenu_fetchmail'] = 'Сбор почты';
$PALANG['pMenu_sendmail'] = 'Отправить письмо';
$PALANG['pMenu_password'] = 'Пароль';
$PALANG['pMenu_viewlog'] = 'Просмотреть журнал';
$PALANG['pMenu_logout'] = 'Выход';

$PALANG['pMain_welcome'] = 'Добро пожаловать в Postfix Admin!';
$PALANG['pMain_overview'] = 'Список ваших почтовых ящиков и алиасов. Вы можете редактировать и удалять их отсюда.';
$PALANG['pMain_create_alias'] = 'Создание нового алиаса в вашем домене.';
$PALANG['pMain_create_mailbox'] = 'Создание нового почтового ящика в вашем домене.';
$PALANG['pMain_sendmail'] = 'Отправка письма на один из созданных вами почтовых ящиков.';
$PALANG['pMain_password'] = 'Смена пароля для вашей учетной записи администратора.';
$PALANG['pMain_viewlog'] = 'Просмотр журнала работы с системой.';
$PALANG['pMain_logout'] = 'Выход из системы.';

$PALANG['pOverview_disabled'] = 'Отключено';
$PALANG['pOverview_unlimited'] = 'Неограничено';
$PALANG['pOverview_title'] = ':: Заданные домены';
$PALANG['pOverview_up_arrow'] = 'Наверх';
$PALANG['pOverview_right_arrow'] = 'Следующая страница';
$PALANG['pOverview_left_arrow'] = 'Предыдущая страница';
$PALANG['pOverview_alias_domain_title'] = ':: Алиасы доменов';
$PALANG['pOverview_alias_title'] = ':: Алиасы';
$PALANG['pOverview_mailbox_title'] = ':: Ящики';
$PALANG['go'] = 'Выбрать';
$PALANG['pOverview_welcome'] = 'Обзор для ';
$PALANG['pOverview_alias_domain_aliases'] = 'Алиасы доменов';
$PALANG['pOverview_alias_address'] = 'От';
$PALANG['active'] = 'Активен';
$PALANG['and_x_more'] = '[и еще %s...]';
$PALANG['pOverview_mailbox_username'] = 'Ящик';
$PALANG['name'] = 'Имя';
$PALANG['pOverview_mailbox_quota'] = 'Квота (МБ)';
$PALANG['pOverview_vacation_edit'] = 'ВКЛЮЧЕН АВТООТВЕТЧИК';
$PALANG['pOverview_vacation_option'] = 'Установить автоответчик';
$PALANG['no_domains_for_this_admin'] = 'У вас нет разрешений ни на один домен.';
$PALANG['no_domains_exist'] = 'Вам нужно создать хотя бы один домен, прежде чем вы сможете использовать обзор.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']

$PALANG['domain'] = 'Домен';
$PALANG['pOverview_get_alias_domains'] = 'Алиасы доменов';
$PALANG['mailboxes'] = 'Ящики';
$PALANG['pOverview_get_quota'] = 'Квота ящика (МБ)';

$PALANG['pDelete_delete_error'] = 'Невозможно удалить запись ';
$PALANG['pDelete_delete_success'] = '%s удален.';
$PALANG['pDelete_domain_error'] = 'Этот домен не принадлежит вам ';
$PALANG['pDelete_alias_error'] = 'Невозможно удалить алиас ';

$PALANG['pCreate_alias_domain_welcome'] = 'Отображение адреса одного вашего домена на другой';
$PALANG['pCreate_alias_domain_alias'] = 'Алиас домена';
$PALANG['pCreate_alias_domain_alias_text'] = 'Домен, на который приходит почта.';
$PALANG['pCreate_alias_domain_target'] = 'Целевой домен';
$PALANG['pCreate_alias_domain_target_text'] = 'Домен, куда должна направляться почта.';
$PALANG['pCreate_alias_domain_error1'] = 'Вам не разрешено создавать выбранную конфигурацию.';
$PALANG['pCreate_alias_domain_error2'] = 'Выбранная конфигурация некорректна, пожалуйста, выберите другую!';
$PALANG['alias_domain_already_exists'] = 'Указанный домен уже является алиасом домена!';
$PALANG['alias_domain_does_not_exist'] = 'Указанный домен не является алиасом домена!';
$PALANG['alias_domain_create_failed'] = 'Не удалось создать алиас домена %s!';
$PALANG['alias_domain_change_failed'] = 'Не удалось изменить алиас домена %s!';
$PALANG['pCreate_alias_domain_error4'] = 'Все домены уже задействованы в алиасах доменов.';
$PALANG['pCreate_alias_domain_success'] = 'Алиас домена %s успешно создан.';
$PALANG['alias_domain_changed'] = 'Алиас домена %s успешно изменен.';
$PALANG['alias_domain_to_itsself'] = 'Домен не может быть алиасом для самого себя!';
$PALANG['delete_domain_aliasdomain_target'] = 'Домен %s является целевым для одного или нескольких алиасов доменов и не может быть удален! (Сначала удалите алиасы доменов.)';

$PALANG['pCreate_alias_address_text_error1'] = 'Неверное имя алиаса!';
$PALANG['alias_does_not_exist'] = 'Указанный алиас не существует!';
$PALANG['email_address_already_exists'] = 'Указанный почтовый адрес уже существует, пожалуйста, выберите другой!';
$PALANG['pCreate_alias_address_text_error3'] = 'Вы достигли лимита по созданным алиасам!';
$PALANG['pCreate_alias_goto_text'] = 'Куда должна доставляться почта.';
$PALANG['pCreate_alias_goto_text_error'] = 'Неверное поле Кому!';
$PALANG['pCreate_alias_result_error'] = 'Не удалось создать алиас %s!';
$PALANG['pCreate_alias_result_success'] = 'Алиас %s успешно создан!';
$PALANG['alias_updated'] = 'Алиас %s успешно обновлен!';
$PALANG['pCreate_alias_catchall_text'] = 'Для создания catch-all почтового ящика используйте "*" в качестве имени алиаса.'; # XXX don't propagate usage of *@target-domain.com for domain-aliasing any longer
$PALANG['mailbox_alias_cant_be_deleted'] = 'Указанный алиас ссылается на почтовый ящик и не может быть удален!';
$PALANG['protected_alias_cant_be_deleted'] = 'Алиас %s защищен и может быть удален только суперадмином';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Редактирование настроек пересылки';
$PALANG['pEdit_alias_help'] = 'Можно указать несколько целей, по одной записи на строку.';
$PALANG['alias'] = 'Алиас';
$PALANG['to'] = 'Кому';
$PALANG['pEdit_alias_goto_text_error1'] = 'Вы ничего не ввели в поле Кому';
$PALANG['pEdit_alias_goto_text_error2'] = 'Вы ввели некорректный почтовый адрес: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Невозможно изменить алиас домена!';
$PALANG['pEdit_alias_forward_and_store'] = 'Доставлять в локальный почтовый ящик.';
$PALANG['pEdit_alias_forward_only'] = 'Только пересылать на указанные адреса.';
$PALANG['pEdit_alias_result_error'] = 'Не удалось изменить алиас %s!';

$PALANG['pCreate_mailbox_welcome'] = 'Создание нового почтового ящика для вашего домена';
$PALANG['pCreate_mailbox_local_part_error'] = 'Не задано значение до знака @.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Неверное имя!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Вы достигли лимита по созданию почтовых ящиков!';
$PALANG['pCreate_mailbox_password_text'] = 'Пароль для POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Полное имя';
$PALANG['pCreate_mailbox_phone'] = 'Мобильный телефон';
$PALANG['pCreate_mailbox_phone_desc'] = 'Используется для отправки SMS, если вы забыли пароль';
$PALANG['pCreate_mailbox_email'] = 'Другой email';
$PALANG['pCreate_mailbox_email_desc'] = 'Используется, если вы забыли пароль';
$PALANG['pCreate_mailbox_mail'] = 'Отправить приветственное письмо';
$PALANG['pCreate_mailbox_result_error'] = 'Не удалось создать почтовый ящик %s!';
$PALANG['pCreate_mailbox_result_success'] = 'Почтовый ящик %s успешно добавлен в список существующих ящиков!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Почтовый ящик %s успешно добавлен в список существующих ящиков, но в нем не удалось создать некоторые стандартные папки.';
$PALANG['mailbox_updated'] = "Почтовый ящик %s успешно обновлен.";
$PALANG['mailbox_update_failed'] = "Не удалось обновить почтовый ящик %s!";

$PALANG['pEdit_mailbox_welcome'] = 'Редактирование почтового ящика вашего домена.';
$PALANG['pEdit_mailbox_username'] = 'Название';
$PALANG['pEdit_mailbox_password_text_error'] = 'Введенные вами пароли не совпадают!';
$PALANG['pEdit_mailbox_quota'] = 'Квота';
$PALANG['pEdit_mailbox_quota_text'] = 'МБ';
$PALANG['mb_max'] = 'МБ (максимум: %s)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Квота, выставленная вами, слишком велика!';
$PALANG['pEdit_mailbox_domain_error'] = 'Указанный домен не принадлежит вам: ';
$PALANG['pEdit_mailbox_result_error'] = 'Невозможно изменить пароль!';

$PALANG['pPassword_welcome'] = 'Изменение вашего пароля';
$PALANG['pPassword_admin'] = 'Логин';
$PALANG['pPassword_password_current'] = 'Текущий пароль';
$PALANG['pPassword_password_current_text_error'] = 'Вы не указали ваш текущий пароль!';
$PALANG['pPassword_password'] = 'Новый пароль';
$PALANG['pPassword_password2'] = 'Новый пароль (еще раз)';
$PALANG['pPassword_password_text_error'] = 'Введенные вами пароли не совпадают либо пусты!';
$PALANG['change_password'] = 'Изменить пароль';
$PALANG['pPassword_result_error'] = 'Не удалось изменить пароль для %s!';
$PALANG['pPassword_result_success'] = 'Пароль для %s успешно изменен.';
$PALANG['pPassword_recovery_title'] = 'Следуйте инструкциям для сброса вашего пароля.';
$PALANG['pPassword_recovery_button'] = 'Прислать мне код';
$PALANG['pPassword_recovery_email_body'] = "Здравствуйте!\n\nИспользуйте следующую ссылку для изменения вашего пароля от электронной почты:\n%s\n\nС уважением,\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "Здравствуйте!\nКод для изменения вашего пароля: %s\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_processed'] = "Мы обработали ваш запрос. Если вы ввели корректное имя пользователя, вы получите письмо/SMS с кодовым словом.";
$PALANG['pPassword_password_code'] = 'Код отправлен по почте/SMS';
$PALANG['pPassword_code_text_error'] = 'Неверный код';

$PALANG['pEdit_vacation_set'] = 'Поменять / задать сообщение об отсутствии';
$PALANG['pEdit_vacation_remove'] = 'Убрать сообщение об отсутствии';

$PALANG['pVacation_result_error'] = 'Не удалось обновить настройки автоответчика для %s!';
$PALANG['pVacation_result_removed'] = 'Автоответчик для %s отключен!';
$PALANG['pVacation_result_added'] = 'Автоответчик для %s включен!';
$PALANG['pVacation_reply_type'] = 'Выбор ответа';
$PALANG['pVacation_reply_delay_time'] = 'Интервал времени';
$PALANG['pVacation_reply_delay_time_text'] = 'Время в секундах';
$PALANG['pVacation_until_before_today'] = 'Дата [Активен по] установлена до Сегодня';
$PALANG['pVacation_until_before_from'] = 'Дата [Активен по] установлена до [Активен с]';
$PALANG['reply_once'] = 'Отвечать один раз';
$PALANG['reply_every_mail'] = 'Отвечать на каждое письмо';
$PALANG['reply_once_per_day'] = 'Отвечать один раз в день';
$PALANG['reply_once_per_week'] = 'Отвечать один раз в неделю';

$PALANG['pViewlog_welcome'] = 'Просмотр %s последних действий для ';
$PALANG['pViewlog_timestamp'] = 'Время создания/модификации';
$PALANG['pViewlog_action'] = 'Действие';
$PALANG['pViewlog_data'] = 'Данные';

$PALANG['pViewlog_action_create_domain'] = 'создание домена';
$PALANG['pViewlog_action_delete_domain'] = 'удаление домена';
$PALANG['pViewlog_action_edit_domain'] = 'редактирование домена';
$PALANG['pViewlog_action_create_mailbox'] = 'создание ящика';
$PALANG['pViewlog_action_delete_mailbox'] = 'удаление ящика';
$PALANG['pViewlog_action_edit_mailbox'] = 'редактирование ящика';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'изменение активности ящика';
$PALANG['pViewlog_action_create_alias'] = 'создание алиаса';
$PALANG['pViewlog_action_create_alias_domain'] = 'создание алиаса домена';
$PALANG['pViewlog_action_edit_alias_domain'] = 'редактирование алиаса домена';
$PALANG['pViewlog_action_delete_alias'] = 'удаление алиаса';
$PALANG['pViewlog_action_delete_alias_domain'] = 'удаление алиаса домена';
$PALANG['pViewlog_action_edit_alias'] = 'редактирование алиаса';
$PALANG['pViewlog_action_edit_alias_state'] = 'изменение активности алиаса';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'изменение активности алиаса домена';
$PALANG['pViewlog_action_edit_password'] = 'изменение пароля';
$PALANG['pViewlog_action_create_admin'] = 'создание админа';
$PALANG['pViewlog_action_edit_admin'] = 'редактирование админа';
$PALANG['pViewlog_action_delete_admin'] = 'удаление админа';
$PALANG['pViewlog_action_edit_vacation'] = 'редактирование автоответчика';
$PALANG['pViewlog_action_create_fetchmail'] = 'создание задания fetchmail';
$PALANG['pViewlog_action_edit_fetchmail'] = 'редактирование задания fetchmail';
$PALANG['pViewlog_action_delete_fetchmail'] = 'удаление задания fetchmail';

$PALANG['pViewlog_result_error'] = 'Невозможно найти журнал!';

$PALANG['pSendmail_welcome'] = 'Отправка письма';
$PALANG['from'] = 'От';
$PALANG['pSendmail_to'] = 'Кому';
$PALANG['pSendmail_to_text_error'] = 'Поле Кому пустое либо содержит некорректный адрес!';
$PALANG['subject'] = 'Тема';
$PALANG['pSendmail_subject_text'] = 'Добро пожаловать!';
$PALANG['pSendmail_body'] = 'Текст';
$PALANG['pSendmail_button'] = 'Отправить сообщение';
$PALANG['pSendmail_result_error'] = 'Не удалось отправить сообщение для %s!';
$PALANG['pSendmail_result_success'] = 'Сообщение для %s отправлено.';

$PALANG['pAdminMenu_list_admin'] = 'Список админов';
$PALANG['pAdminMenu_list_domain'] = 'Список доменов';
$PALANG['pAdminMenu_list_virtual'] = 'Обзор';
$PALANG['pAdminMenu_backup'] = 'Бэкап';
$PALANG['pAdminMenu_create_domain_admins'] = 'Админы доменов';
$PALANG['pAdminMenu_create_admin'] = 'Новый админ';
$PALANG['pAdminMenu_create_domain'] = 'Новый домен';

$PALANG['pAdminList_admin_count'] = 'Домены';

$PALANG['description'] = 'Описание';
$PALANG['aliases'] = 'Алиасы';
$PALANG['pAdminList_domain_quota'] = 'Квота домена (МБ)';
$PALANG['pAdminList_domain_backupmx'] = 'Резервный MX';
$PALANG['last_modified'] = 'Последнее изменение';


$PALANG['pAdminCreate_domain_welcome'] = 'Добавление нового домена';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Домен уже существует!';
$PALANG['domain_does_not_exist'] = 'Указанный домен не существует!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Некорректный домен!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Добавить стандартные алиасы для домена';
$PALANG['pAdminCreate_domain_button'] = 'Добавить домен';
$PALANG['pAdminCreate_domain_result_error'] = 'Не удалось добавить домен %s!';
$PALANG['pAdminCreate_domain_result_success'] = 'Домен %s успешно добавлен.';
$PALANG['domain_updated'] = 'Домен %s успешно обновлен.';

$PALANG['pAdminDelete_admin_error'] = 'Невозможно удалить администратора!';
$PALANG['domain_postdel_failed'] = 'Не удалось корректно выполнить скрипт после удаления домена, подробности смотрите в журнале ошибок!';
$PALANG['domain_postcreate_failed'] = 'Не удалось корректно выполнить скрипт после создания домена, подробности смотрите в журнале ошибок!';
$PALANG['mailbox_postdel_failed'] = 'Не удалось корректно выполнить скрипт после удаления почтового ящика, подробности смотрите в журнале ошибок!';
$PALANG['mailbox_postedit_failed'] = 'Не удалось корректно выполнить скрипт после изменения почтового ящика, подробности смотрите в журнале ошибок!';
$PALANG['mailbox_postcreate_failed'] = 'Не удалось корректно выполнить скрипт после создания почтового ящика, подробности смотрите в журнале ошибок!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Невозможно удалить алиас домена!';
$PALANG['domain_conflict_vacation_domain'] = 'Вы не можете использовать домен автоответчика в качестве почтового домена!';

$PALANG['pAdminEdit_domain_welcome'] = 'Редактирование домена';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = отключить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_maxquota'] = 'Макс. квота ящика';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'МБ | -1 = отключить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_quota'] = 'Квота домена';
$PALANG['transport'] = 'Транспорт';
$PALANG['pAdminEdit_domain_transport_text'] = 'Укажите транспорт';
$PALANG['pAdminEdit_domain_backupmx'] = 'Почтовый сервер является резервным MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Не удалось изменить домен %s!';

$PALANG['pAdminCreate_admin_welcome'] = 'Добавление нового администратора домена';
$PALANG['email_address'] = 'Почтовый адрес';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Некорректный адрес администратора!';
$PALANG['admin_already_exists'] = 'Администратор уже существует!';
$PALANG['admin_does_not_exist'] = 'Администратор не существует!';
$PALANG['pAdminCreate_admin_button'] = 'Добавить администратора';
$PALANG['pAdminCreate_admin_result_error'] = 'Не удалось добавить администратора %s!';
$PALANG['pAdminCreate_admin_result_success'] = 'Администратор %s успешно добавлен!';

$PALANG['pAdminEdit_admin_welcome'] = 'Редактирование настроек администратора домена';
$PALANG['admin'] = 'Админ';
$PALANG['password_again'] = 'Пароль (еще раз)';
$PALANG['super_admin'] = 'Суперадмин';
$PALANG['super_admin_desc'] = 'Суперадмины имеют доступ ко всем доменам, могут управлять доменами и учетными записями администраторов.';
$PALANG['pAdminEdit_admin_result_error'] = 'Не удалось изменить настройки администратора %s!';
$PALANG['pAdminEdit_admin_result_success'] = 'Настройки администратора %s успешно изменены!';

$PALANG['pUsersLogin_welcome'] = 'Вход пользователей для изменения пароля и алиасов.';
$PALANG['pUsersLogin_username_incorrect'] = 'Введено неправильное имя. Проверьте, что вы ввели свой адрес электронной почты!';
$PALANG['pUsersLogin_password_incorrect'] = 'Введен неверный пароль!';
$PALANG['pUsersLogin_password_recover'] = 'Я забыл свой пароль';

$PALANG['pUsersMenu_vacation'] = 'Автоответчик';
$PALANG['pUsersMenu_edit_alias'] = 'Изменить пересылку почты';

$PALANG['pUsersMain_vacation'] = 'Настроить сообщение "вне офиса" либо автоответчик для вашей почты.';
$PALANG['pUsersMain_vacationSet'] = 'Автоответчик ВКЛЮЧЕН, нажмите \'Автоответчик\' для редактирования/удаления';
$PALANG['pUsersMain_edit_alias'] = 'Изменить перенаправление почты.';
$PALANG['pUsersMain_password'] = 'Изменить текущий пароль.';

$PALANG['pUsersVacation_welcome'] = 'Автоответчик.';
$PALANG['pUsersVacation_welcome_text'] = 'Автоответчик для %s включен!';
$PALANG['pUsersVacation_subject_text'] = 'Вне офиса';
$PALANG['message'] = 'Сообщение';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Я буду отсутствовать с <даты> по <дату>.
По срочным вопросам вы можете обратиться к <контактному лицу>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Активен с';
$PALANG['pUsersVacation_activeuntil'] = 'Активен по';


$PALANG['pEdit_dbLog_editactive'] = 'изменение статуса активности';

$PALANG['pSearch'] = 'поиск';
$PALANG['pSearch_welcome'] = 'Искать: ';

$PALANG['pReturn_to'] = 'Вернуться к';

$PALANG['pBroadcast_title'] = 'Отправка широковещательного сообщения';
$PALANG['pBroadcast_name'] = 'Ваше имя';
$PALANG['pBroadcast_success'] = 'Ваше широковещательное сообщение успешно отправлено.';
$PALANG['pAdminMenu_broadcast_message'] = 'Широковещательное сообщение';
$PALANG['pBroadcast_error_empty'] = 'Поля Имя, Тема и Сообщение не должны быть пустыми!';
$PALANG['broadcast_mailboxes_only'] = 'Отправить только на почтовые ящики';
$PALANG['broadcast_to_domains'] = 'Отправить на домены:';

$PALANG['pStatus_undeliverable'] = 'возможно НЕ ДОСТАВЛЕНО ';
$PALANG['pStatus_disabled'] = 'Учетная запись отключена ';
$PALANG['pStatus_expired'] = 'Срок действия пароля истек ';
$PALANG['pStatus_vacation'] = 'Автоответчик включен ';
$PALANG['pStatus_custom'] = 'Доставляется для ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short'] = "Пароль слишком короткий: требуется %s символов";
$PALANG['password_no_characters'] = "Ваш пароль должен содержать не менее %s символов.";
$PALANG['password_no_digits'] = "Ваш пароль должен содержать не менее %s цифр(ы).";
$PALANG['pInvalidDomainRegex'] = "Некорректное имя домена %s, не соответствует регулярному выражению";
$PALANG['pInvalidDomainDNS'] = "Некорректный домен %s, и/или не обнаруживается в DNS";
$PALANG['pInvalidMailRegex'] = "Некорректный email %s, не соответствует регулярному выражению";

$PALANG['pFetchmail_welcome'] = 'Собирать почту для:';
$PALANG['pFetchmail_new_entry'] = 'Новая запись';
$PALANG['fetchmail_already_exists']         = 'Указанное задание fetchmail уже существует!';
$PALANG['fetchmail_does_not_exist']         = 'Указанное задание fetchmail не существует!';
$PALANG['pFetchmail_database_save_error'] = 'Не удалось сохранить запись в базе данных!';
$PALANG['pFetchmail_database_save_success'] = 'Запись сохранена в базе данных.';
$PALANG['pFetchmail_error_invalid_id'] = 'Не найдена запись с номером %s!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Некорректный почтовый ящик!';
$PALANG['pFetchmail_server_missing'] = 'Пожалуйста, введите имя удаленного сервера!';
$PALANG['pFetchmail_user_missing'] = 'Пожалуйста, введите имя удаленного пользователя!';
$PALANG['pFetchmail_password_missing'] = 'Пожалуйста, введите пароль удаленного пользователя!';
$PALANG['pFetchmail_field_id']              = 'Номер';
$PALANG['pFetchmail_field_mailbox']         = 'Ящик';
$PALANG['pFetchmail_field_src_server']      = 'Сервер';
$PALANG['pFetchmail_field_src_port']        = 'Порт';
$PALANG['pFetchmail_field_src_auth']        = 'Тип аутентификации';
$PALANG['pFetchmail_field_src_user']        = 'Пользователь';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Папка';
$PALANG['pFetchmail_field_poll_time']       = 'Опрашивать';
$PALANG['pFetchmail_field_fetchall']        = 'Забирать все';
$PALANG['pFetchmail_field_keep']            = 'Не удалять';
$PALANG['pFetchmail_field_protocol']        = 'Протокол';
$PALANG['pFetchmail_field_usessl']          = 'Включить SSL';
$PALANG['pFetchmail_field_sslcertck']       = 'Проверка SSL сертификата';
$PALANG['pFetchmail_field_sslcertpath']     = 'Путь к SSL сертификатам';
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL отпечаток (md5)';
$PALANG['pFetchmail_field_extra_options']   = 'Дополнительные параметры';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Дата';
$PALANG['pFetchmail_field_returned_text']   = 'Текст отчета';
$PALANG['pFetchmail_desc_id']               = 'Номер записи';
$PALANG['pFetchmail_desc_mailbox']          = 'Локальный ящик';
$PALANG['pFetchmail_desc_src_server']       = 'Удаленный сервер';
$PALANG['pFetchmail_desc_src_port']         = 'Номер удаленного порта, если требуется нестандартный удаленный порт. (0: использовать порт по умолчанию)';
$PALANG['pFetchmail_desc_src_auth']         = 'Обычно \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Удаленный пользователь';
$PALANG['pFetchmail_desc_src_password']     = 'Удаленный пароль';
$PALANG['pFetchmail_desc_src_folder']       = 'Удаленная папка';
$PALANG['pFetchmail_desc_poll_time']        = 'Опрашивать каждые ... минут';
$PALANG['pFetchmail_desc_fetchall']         = 'Забирать как старые (просмотренные), так и новые сообщения';
$PALANG['pFetchmail_desc_keep']             = 'Не удалять полученные сообщения с удаленного сервера';
$PALANG['pFetchmail_desc_protocol']         = 'Используемый протокол';
$PALANG['pFetchmail_desc_usessl']           = 'Шифрование SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Дополнительные параметры fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Агент доставки почты (MDA)';
$PALANG['pFetchmail_desc_date']             = 'Дата последнего опроса/изменения конфигурации';
$PALANG['pFetchmail_desc_returned_text']    = 'Текст отчета о последнем опросе';
$PALANG['dateformat_pgsql'] = 'dd.mm.YYYY'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format
$PALANG['dateformat_mysql'] = '%d.%m.%Y';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format
$PALANG['password_expiration'] = 'Пароль истекает';
$PALANG['password_expiration_desc'] = 'Дата истечения срока действия пароля';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
