<?php
//
// Language file Russian
// by Paul; updated by Pavel Usischev
//


$PALANG['YES'] = 'ДА';
$PALANG['NO'] = 'НЕТ';
$PALANG['edit'] = 'редактировать';
$PALANG['del'] = 'удалить';
$PALANG['exit'] = 'Выйти';
$PALANG['confirm'] = 'Вы уверены, что хотите удалить это?\n';
$PALANG['confirm_domain'] = 'Вы действительно хотите удалить все настройки для домена? Это действие нельзя будет отменить!\n';
$PALANG['check_update'] = 'Проверить обновление';

$PALANG['pFooter_logged_as'] = 'Вошли как %s';

$PALANG['pLogin_welcome'] = 'Вход для администрирования почтовых ящиков.';
$PALANG['pLogin_username'] = 'Имя (название ящика)';
$PALANG['pLogin_password'] = 'Пароль';
$PALANG['pLogin_button'] = 'Войти';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Неправильное имя. Проверьте, правильно ли вы ввели имя (название ящика)!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Введен неправильный пароль!</span>';
$PALANG['pLogin_login_users'] = 'Вход для обычных пользователей.';

$PALANG['pMenu_main'] = 'Главная';
$PALANG['pMenu_overview'] = 'Обзор';
$PALANG['pMenu_create_alias'] = 'Создать алиас';
$PALANG['pMenu_create_mailbox'] = 'Создать ящик';
$PALANG['pMenu_fetchmail'] = 'Сбор почты';
$PALANG['pMenu_sendmail'] = 'Послать письмо';
$PALANG['pMenu_password'] = 'Пароль';
$PALANG['pMenu_viewlog'] = 'Просмотреть журнал';
$PALANG['pMenu_logout'] = 'Выход';

$PALANG['pMain_welcome'] = 'Добро пожаловать в систему управления почтой Postfix Admin!';
$PALANG['pMain_overview'] = 'Список ваших почтовых ящиков и алиасов. Вы можете удалять и редактировать их отсюда.';
$PALANG['pMain_create_alias'] = 'Создание нового алиаса для вашего домена.';
$PALANG['pMain_create_mailbox'] = 'Создание нового почтового ящика для вашего домена.';
$PALANG['pMain_sendmail'] = 'Отправить письмо на созданный почтовый ящик.';
$PALANG['pMain_password'] = 'Смена пароля для эккаунта администратора.';
$PALANG['pMain_viewlog'] = 'Просмотр журнала работы с системой.';
$PALANG['pMain_logout'] = 'Выход из системы';

$PALANG['pOverview_disabled'] = 'Отключено';
$PALANG['pOverview_unlimited'] = 'Неограничено';
$PALANG['pOverview_title'] = ':: Заданные домены';
$PALANG['pOverview_up_arrow'] = 'Наверх';
$PALANG['pOverview_right_arrow'] = 'Следующая страница';
$PALANG['pOverview_left_arrow'] = 'Предыдущая страница';
$PALANG['pOverview_alias_title'] = ':: Алиас';
$PALANG['pOverview_mailbox_title'] = ':: Ящики';
$PALANG['pOverview_button'] = 'Выбрать';
$PALANG['pOverview_welcome'] = 'Обзор для ';
$PALANG['pOverview_alias_alias_count'] = 'Алиасы';
$PALANG['pOverview_alias_mailbox_count'] = 'Ящики';
$PALANG['pOverview_alias_address'] = 'От';
$PALANG['pOverview_alias_goto'] = 'Кому';
$PALANG['pOverview_alias_modified'] = 'Последнее изменение';
$PALANG['pOverview_alias_active'] = 'Активен';
$PALANG['pOverview_alias_edit'] = 'Алиас';
$PALANG['pOverview_mailbox_username'] = 'Ящик';
$PALANG['pOverview_mailbox_name'] = 'Имя';
$PALANG['pOverview_mailbox_quota'] = 'Квота (МБ)';
$PALANG['pOverview_mailbox_modified'] = 'Последнее изменение';
$PALANG['pOverview_mailbox_active'] = 'Активен';
$PALANG['pOverview_vacation_edit'] = 'ВКЛЮЧЕН АВТООТВЕТЧИК';
$PALANG['pOverview_vacation_option'] = 'Установить автоответчик';


$PALANG['pOverview_get_domain'] = 'Домен';
$PALANG['pOverview_get_aliases'] = 'Алиасы';
$PALANG['pOverview_get_mailboxes'] = 'Ящики';
$PALANG['pOverview_get_quota'] = 'Квота ящика (МБ)';
$PALANG['pOverview_get_modified'] = 'Последнее изменение';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Невозможно удалить запись ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Невозможно удалить ящик ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Этот домен не принадлежит вам ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Невозможно удалить алиас ';

$PALANG['pCreate_alias_welcome'] = 'Создание нового алиаса для вашего домена.';
$PALANG['pCreate_alias_address'] = 'Алиас';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">Неверное имя алиаса!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Этот почтовый адрес уже существует, пожалуйста, выберите другой.</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Вы достигли лимита по созданным алиасам!</span>';
$PALANG['pCreate_alias_goto'] = 'Кому';
$PALANG['pCreate_alias_active'] = 'Активен';
$PALANG['pCreate_alias_button'] = 'Создать алиас';
$PALANG['pCreate_alias_goto_text'] = 'Куда должна доставляться почта.';
$PALANG['pCreate_alias_goto_text_error'] = 'Куда должна идти почта.<br /><span class="error_msg">Неверное поле Кому!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Невозможно добавить алиас в список!</span>';
$PALANG['pCreate_alias_result_success'] = 'Алиас был успешно создан!';
$PALANG['pCreate_alias_catchall_text'] = 'Для создания catch-all почтового ящика используйте "*" в качестве имени алиаса.<br />для внутридоменного перенаправления используйте "*@domain.tld" для поле Кому';

$PALANG['pEdit_alias_welcome'] = 'Редактирование алиаса для вашего домена.<br />Одна запись на строку.';
$PALANG['pEdit_alias_address'] = 'Алиас';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Невозможно определить алиас!</span>';
$PALANG['pEdit_alias_goto'] = 'Кому';
$PALANG['pEdit_alias_active'] = 'Активен';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Вы ничего не ввели в поле Кому</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Вы ввели неверный адрес: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Этот домен не принадлежит вам: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Доставлять в локальный почтовый ящик.';
$PALANG['pEdit_alias_forward_only'] = 'Только пересылать на указанные адреса.';
$PALANG['pEdit_alias_button'] = 'Редактировать алиас';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Невозможно изменить алиас!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Создание нового почтового ящика для вашего домена.';
$PALANG['pCreate_mailbox_username'] = 'Название';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">Неверное имя!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Это имя уже существует, пожалуйста, выберите другое!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Вы достигли лимита по созданию почтовых ящиков!</span>';
$PALANG['pCreate_mailbox_password'] = 'Пароль';
$PALANG['pCreate_mailbox_password2'] = 'Пароль (еще раз)';
$PALANG['pCreate_mailbox_password_text'] = 'Пароль для POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Пароль для POP3/IMAP<br /><span class="error_msg">Введенные вами пароли не совпадают!<br />Либо пусты!</span>';
$PALANG['pCreate_mailbox_name'] = 'Имя';
$PALANG['pCreate_mailbox_name_text'] = 'Полное имя';
$PALANG['pCreate_mailbox_quota'] = 'Квота';
$PALANG['pCreate_mailbox_quota_text'] = 'МБ';
$PALANG['pCreate_mailbox_quota_text_error'] = 'МБ<br /><span class="error_msg">Квота, выставленная вами, слишком велика!</span>';
$PALANG['pCreate_mailbox_active'] = 'Активен';
$PALANG['pCreate_mailbox_mail'] = 'Отправить приветственное письмо';
$PALANG['pCreate_mailbox_button'] = 'Создать ящик';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Невозможно добавить ящик в список существующих ящиков!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Почтовый ящик был успешно создан!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Почтовый ящик был успешно создан, но в нем не удалось создать (некоторые) стандартные папки';

$PALANG['pEdit_mailbox_welcome'] = 'Редактирование ящика для вашего домена.';
$PALANG['pEdit_mailbox_username'] = 'Название';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Невозможно определить ящик!</span>';
$PALANG['pEdit_mailbox_password'] = 'Новый пароль';
$PALANG['pEdit_mailbox_password2'] = 'Новый пароль (еще раз)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Введенные вами пароли не совпадают!</span>';
$PALANG['pEdit_mailbox_name'] = 'Имя';
$PALANG['pEdit_mailbox_name_text'] = 'Полное имя';
$PALANG['pEdit_mailbox_quota'] = 'Квота';
$PALANG['pEdit_mailbox_quota_text'] = 'МБ';
$PALANG['pEdit_mailbox_quota_text_error'] = 'МБ<br /><span class="error_msg">Квота, выставленная вами, слишком велика!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Этот домен не принадлежит вам: ';
$PALANG['pEdit_mailbox_button'] = 'Редактировать ящик';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Невозможно изменить пароль!</span>';

$PALANG['pPassword_welcome'] = 'Изменение вашего пароля.';
$PALANG['pPassword_admin'] = 'Имя для входа';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Имя, введенное вами, не соответствует почтовому ящику!</span>';
$PALANG['pPassword_password_current'] = 'Текущий пароль';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Вы не указали ваш текущий пароль!</span>';
$PALANG['pPassword_password'] = 'Новый пароль';
$PALANG['pPassword_password2'] = 'Новый пароль (еще раз)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Введенные вами пароли не совпадают!<br />Либо пусты!</span>';
$PALANG['pPassword_button'] = 'Изменить пароль';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Невозможно изменить ваш пароль!</span>';
$PALANG['pPassword_result_success'] = 'Ваш пароль был изменен!';

$PALANG['pEdit_vacation_set'] = 'Поменять / задать сообщение об отсутствии';
$PALANG['pEdit_vacation_remove'] = 'Убрать сообщение об отсутствии';

$PALANG['pVacation_result_error'] = '<span class="error_msg">Невозможно обновить настройки автоответчика!</span>';
$PALANG['pVacation_result_removed'] = 'Автоответчик отключен!';
$PALANG['pVacation_result_added'] = 'Автоответчик включен!';

$PALANG['pViewlog_welcome'] = 'Просмотреть последних 10 действий для  ';
$PALANG['pViewlog_timestamp'] = 'Время создания/модификации';
$PALANG['pViewlog_username'] = 'Админ';
$PALANG['pViewlog_domain'] = 'Домен';
$PALANG['pViewlog_action'] = 'Действие';
$PALANG['pViewlog_data'] = 'Данные';

$PALANG['pViewlog_action_create_mailbox'] = 'создание ящика';
$PALANG['pViewlog_action_delete_mailbox'] = 'удаление ящика';
$PALANG['pViewlog_action_edit_mailbox'] = 'редактирование ящика';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'изменение активности ящика';
$PALANG['pViewlog_action_create_alias'] = 'создание алиаса';
$PALANG['pViewlog_action_delete_alias'] = 'удаление алиаса';
$PALANG['pViewlog_action_edit_alias'] = 'редактирование алиаса';
$PALANG['pViewlog_action_edit_alias_state'] = 'изменение активности алиаса';
$PALANG['pViewlog_action_edit_password'] = 'изменение пароля';

$PALANG['pViewlog_button'] = 'Выбрать';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Невозможно найти журнал!</span>';

$PALANG['pSendmail_welcome'] = 'Послать письмо.';
$PALANG['pSendmail_admin'] = 'От';
$PALANG['pSendmail_to'] = 'Кому';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Поле Кому пустое либо содержит неверный адрес!</span>';
$PALANG['pSendmail_subject'] = 'Тема';
$PALANG['pSendmail_subject_text'] = 'Добро пожаловать!';
$PALANG['pSendmail_body'] = 'Текст';
$PALANG['pSendmail_button'] = 'Послать сообщение';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Невозможно создать почтовый ящик!</span>';
$PALANG['pSendmail_result_success'] = 'Почтовый ящик был создан!';

$PALANG['pAdminMenu_list_admin'] = 'Список админов';
$PALANG['pAdminMenu_list_domain'] = 'Список доменов';
$PALANG['pAdminMenu_list_virtual'] = 'Обзор';
$PALANG['pAdminMenu_viewlog'] = 'Журнал';
$PALANG['pAdminMenu_backup'] = 'Бэкап';
$PALANG['pAdminMenu_create_domain_admins'] = 'Админы доменов';
$PALANG['pAdminMenu_create_admin'] = 'Новый админ';
$PALANG['pAdminMenu_create_domain'] = 'Новый домен';
$PALANG['pAdminMenu_create_alias'] = 'Создать алиас';
$PALANG['pAdminMenu_create_mailbox'] = 'Создать ящик';

$PALANG['pAdminList_admin_domain'] = 'Домен';
$PALANG['pAdminList_admin_username'] = 'Админ';
$PALANG['pAdminList_admin_count'] = 'Домены';
$PALANG['pAdminList_admin_modified'] = 'Последнее изменение';
$PALANG['pAdminList_admin_active'] = 'Активен';

$PALANG['pAdminList_domain_domain'] = 'Домен';
$PALANG['pAdminList_domain_description'] = 'Описание';
$PALANG['pAdminList_domain_aliases'] = 'Алиасы';
$PALANG['pAdminList_domain_mailboxes'] = 'Ящики';
$PALANG['pAdminList_domain_maxquota'] = 'Квота (МБ)';
$PALANG['pAdminList_domain_transport'] = 'Транспорт';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Последнее изменение';
$PALANG['pAdminList_domain_active'] = 'Активен';

$PALANG['pAdminList_virtual_button'] = 'Выбрать';
$PALANG['pAdminList_virtual_welcome'] = 'Обзор для ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Алиасы';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Ящики';
$PALANG['pAdminList_virtual_alias_address'] = 'От';
$PALANG['pAdminList_virtual_alias_goto'] = 'Кому';
$PALANG['pAdminList_virtual_alias_modified'] = 'Последнее изменение';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Ящик';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Имя';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Квота (МБ)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Последнее изменение';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Активный';

$PALANG['pAdminCreate_domain_welcome'] = 'Добавление нового домена';
$PALANG['pAdminCreate_domain_domain'] = 'Домен';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Домен уже существует!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">Некорректный домен!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Описание';
$PALANG['pAdminCreate_domain_aliases'] = 'Алиасы';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = отключить | 0 = неограниченное';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Ящики';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = отключить | 0 = неограниченное';
$PALANG['pAdminCreate_domain_maxquota'] = 'Макс. квота';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'МБ<br /> -1 = отключить | 0 = неограниченное';
$PALANG['pAdminCreate_domain_transport'] = 'Транспорт';
$PALANG['pAdminCreate_domain_transport_text'] = 'Укажите транспорт';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Добавить стандартные алиасы для домена';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'Почтовый сервер является backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Добавить домен';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Невозможно добавить домен!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Домен был добавлен!';

$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Невозможно удалить домен!</span>';

$PALANG['pAdminEdit_domain_welcome'] = 'Редактирование домена';
$PALANG['pAdminEdit_domain_domain'] = 'Домен';
$PALANG['pAdminEdit_domain_description'] = 'Описание';
$PALANG['pAdminEdit_domain_aliases'] = 'Алиасы';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = отключить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Ящики';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = отключить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_maxquota'] = 'Макс. квота';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'МБ<br /> -1 = отключить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_transport'] = 'Транспорт';
$PALANG['pAdminEdit_domain_transport_text'] = 'Укажите транспорт';
$PALANG['pAdminEdit_domain_backupmx'] = 'Почтовый сервер является backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Активен';
$PALANG['pAdminEdit_domain_button'] = 'Редактировать домен';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Невозможно изменить домен!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Добавление нового администратора домена';
$PALANG['pAdminCreate_admin_username'] = 'Администратор';
$PALANG['pAdminCreate_admin_username_text'] = 'Почтовый адрес';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Почтовый адрес<br /><span class="error_msg">Некорректный адрес администратора!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Почтовый адрес<br /><span class="error_msg">Администратор уже существует либо некорректное имя</span>';
$PALANG['pAdminCreate_admin_password'] = 'Пароль';
$PALANG['pAdminCreate_admin_password2'] = 'Пароль (еще раз)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Введенные вами пароли не совпадают!<br />Либо пустые!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Добавить администратора';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Невозможно добавить администратора!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Администратор был добавлен!';
$PALANG['pAdminCreate_admin_address'] = 'Домен';

$PALANG['pAdminEdit_admin_welcome'] = 'Редактирование администратора домена';
$PALANG['pAdminEdit_admin_username'] = 'Администратор';
$PALANG['pAdminEdit_admin_password'] = 'Пароль';
$PALANG['pAdminEdit_admin_password2'] = 'Пароль (еще раз)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Введенные вами пароли не совпадают!<br />Либо пустые!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Активен';
$PALANG['pAdminEdit_admin_super_admin'] = 'Супер админ';
$PALANG['pAdminEdit_admin_button'] = 'Редактировать администратора';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Невозможно изменить администратора!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Администратор был изменен!';

$PALANG['pUsersLogin_welcome'] = 'Вход пользователей для изменения паролей и алиасов.';
$PALANG['pUsersLogin_username'] = 'Имя (адрес)';
$PALANG['pUsersLogin_password'] = 'Пароль';
$PALANG['pUsersLogin_button'] = 'Войти';
$PALANG['pUsersLogin_username_incorrect'] = 'Введено неправильное имя. Проверьте, что вы ввели свой адрес электронной почты!';
$PALANG['pUsersLogin_password_incorrect'] = 'Введен неверный пароль!';

$PALANG['pUsersMenu_vacation'] = 'Автоответчик';
$PALANG['pUsersMenu_edit_alias'] = 'Изменить пересылку почты';
$PALANG['pUsersMenu_password'] = 'Изменить пароль';

$PALANG['pUsersMain_vacation'] = 'Настроить сообщение "вне офиса" либо автоответчик для вашей почты.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' ВКЛЮЧЕН, щелкните \'' . $PALANG['pUsersMenu_vacation'] . '\', чтобы ' . $PALANG['edit'] . '/убрать';
$PALANG['pUsersMain_edit_alias'] = 'Изменить перенаправление почты.';
$PALANG['pUsersMain_password'] = 'Изменить текущий пароль.';

$PALANG['pUsersVacation_welcome'] = 'Автоответчик.';
$PALANG['pUsersVacation_welcome_text'] = 'У вас уже есть настроенный автоответчик!';
$PALANG['pUsersVacation_subject'] = 'Тема';
$PALANG['pUsersVacation_subject_text'] = 'Вне офиса';
$PALANG['pUsersVacation_body'] = 'Текст';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Я буду отсутствовать с <даты> по <дату>.
По срочным вопросам вы можете обратиться к <контактному лицу>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Ухожу';
$PALANG['pUsersVacation_button_back'] = 'Возвращаюсь';
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Невозможно изменить настройки автоответчика!</span>';
$PALANG['pUsersVacation_result_success'] = 'Ваш автоответчик был убран!';

$PALANG['pCreate_dbLog_createmailbox'] = 'создание ящика';     
$PALANG['pCreate_dbLog_createalias'] = 'создание алиаса';
$PALANG['pDelete_dbLog_deletealias'] = 'удаление алиаса';
$PALANG['pDelete_dbLog_deletemailbox'] = 'удаление ящика';

$PALANG['pEdit_dbLog_editactive'] = 'изменение статуса активности';
$PALANG['pEdit_dbLog_editalias'] = 'редактирование алиаса';
$PALANG['pEdit_dbLog_editmailbox'] = 'редактирование ящика';

$PALANG['pSearch'] = 'поиск';
$PALANG['pSearch_welcome'] = 'Искать: ';

$PALANG['pReturn_to'] = 'Вернуться к';

$PALANG['pBroadcast_title'] = 'Отправка широковещательного сообщения';
$PALANG['pBroadcast_from'] = 'От';
$PALANG['pBroadcast_name'] = 'Ваше имя';
$PALANG['pBroadcast_subject'] = 'Тема';
$PALANG['pBroadcast_message'] = 'Сообщение';
$PALANG['pBroadcast_send'] = 'Отправить сообщение';
$PALANG['pBroadcast_success'] = 'Ваше широковещательное сообщение было отправлено.';
$PALANG['pAdminMenu_broadcast_message'] = 'ШВ сообщение';
$PALANG['pBroadcast_error_empty'] = 'Поля Имя, Тема и Сообщение не должны быть пустыми!';

$PALANG['pStatus_undeliverable'] = 'возможно НЕ ДОСТАВЛЕНО ';
$PALANG['pStatus_custom'] = 'Доставляется для ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['pPasswordTooShort'] = "Пароль слишком короткий - требуется %s символов";

$PALANG['pFetchmail_welcome'] = 'Собирать почту для:';
$PALANG['pFetchmail_new_entry'] = 'Новая запись';


$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
