<?php
//
// Language file Rusian
// by Paul
//

require ('default.lang');

$PALANG['YES'] = 'ДА';
$PALANG['NO'] = 'НЕТ';
$PALANG['edit'] = 'редактировать';
$PALANG['del'] = 'удалить';
$PALANG['confirm'] = 'Вы уверены, что хотите удалить это?\n';
$PALANG['confirm_domain'] = 'Вы действительно хотите удалить все настройки для домена? Это действие нельзя будет отменить!\n';
$PALANG['check_update'] = 'Check for update';

$PALANG['pLogin_welcome'] = 'Вход для администрирования почтовых ящиков.';
$PALANG['pLogin_username'] = 'имя (название ящика)';
$PALANG['pLogin_password'] = 'Пароль';
$PALANG['pLogin_button'] = 'Войти';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Неправильное имя. Проверьте, правильно ли вы ввели имя (название ящика)!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Введен неправильный пароль!</span>';
$PALANG['pLogin_login_users'] = 'Вход для обычных пользователей.';

$PALANG['pMenu_overview'] = 'Обзор';
$PALANG['pMenu_create_alias'] = 'Добавить алиас';
$PALANG['pMenu_create_mailbox'] = 'Добавить ящик';
$PALANG['pMenu_sendmail'] = 'Послать письмо';
$PALANG['pMenu_password'] = 'Пароль';
$PALANG['pMenu_viewlog'] = 'просмотреть лог';
$PALANG['pMenu_logout'] = 'Выход';

$PALANG['pMain_welcome'] = 'Добро пожаловать в систему управления почтой Postfix Admin!';
$PALANG['pMain_overview'] = 'Список ваших почтовых ящиков и алиасо. Вы можете удалять и редактировать их отсюда.';
$PALANG['pMain_create_alias'] = 'Создание нового алиаса для вашего домена.';
$PALANG['pMain_create_mailbox'] = 'Создание нового почтового ящика для вашего домена.';
$PALANG['pMain_sendmail'] = 'Послать письмо на созданный почтовый ящик.';
$PALANG['pMain_password'] = 'Смена пароля для эккаунта администратора.';
$PALANG['pMain_viewlog'] = 'Просмотр истории работы с системой (log files).';
$PALANG['pMain_logout'] = 'Выход из системы';

$PALANG['pOverview_disabled'] = 'Disabled';
$PALANG['pOverview_unlimited'] = 'Unlimited';
$PALANG['pOverview_title'] = ':: Defined Domains';
$PALANG['pOverview_up_arrow'] = 'Go Top';
$PALANG['pOverview_right_arrow'] = 'Next Page';
$PALANG['pOverview_left_arrow'] = 'Previous Page';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes';
$PALANG['pOverview_button'] = 'Выбрать';
$PALANG['pOverview_welcome'] = 'Обзор для ';
$PALANG['pOverview_alias_alias_count'] = 'Алиасы';
$PALANG['pOverview_alias_mailbox_count'] = 'Ящики';
$PALANG['pOverview_alias_address'] = 'От';
$PALANG['pOverview_alias_goto'] = 'Кому';
$PALANG['pOverview_alias_modified'] = 'Последнее изменение';
$PALANG['pOverview_mailbox_username'] = 'Ящик';
$PALANG['pOverview_mailbox_name'] = 'Имя';
$PALANG['pOverview_mailbox_quota'] = 'Размер (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Последнее изменение';
$PALANG['pOverview_mailbox_active'] = 'активный';

$PALANG['pOverview_get_domain'] = 'Домен';
$PALANG['pOverview_get_aliases'] = 'Алиасы';
$PALANG['pOverview_get_mailboxes'] = 'Ящики';
$PALANG['pOverview_get_quota'] = 'Размер ящика (MB)';
$PALANG['pOverview_get_modified'] = 'Последнее изменение';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Невозможно удалить запись ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Этот домен не принадлежит вам ';

$PALANG['pCreate_alias_welcome'] = 'Создайте новый алиас для вашего домена.';
$PALANG['pCreate_alias_address'] = 'Алиас';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">неверное имя алиаса!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Этот почтовый адрес уже существует, пожалуйста, выберите другой.</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Вы достигли лимита по созданным алиасам</span>';
$PALANG['pCreate_alias_goto'] = 'Кому';
$PALANG['pCreate_alias_button'] = 'Создать алиас';
$PALANG['pCreate_alias_goto_text'] = 'Кому должна доставляться почта.';
$PALANG['pCreate_alias_goto_text_error'] = 'Кому должна идти почта.<br /><span class="error_msg">Неверное поле Куда!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Невозможно добавить алиас в список!</span>';
$PALANG['pCreate_alias_result_success'] = 'Алиас был успешно создан!';
$PALANG['pCreate_alias_catchall_text'] = 'Для создания catch-all почтового ящика используйте "*" в качестве имени алиаса.<br />для внутридоменного перенаправления используйте "*@domain.tld" для поле Кому';

$PALANG['pEdit_alias_welcome'] = 'Редактировать алиас для вашего домена.<br />Одна запись для линии.';
$PALANG['pEdit_alias_address'] = 'Алиас';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Невозможно определить алиас!</span>';
$PALANG['pEdit_alias_goto'] = 'Куда';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Вы ничего не ввели в поле Кому</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg"> Вы ввели неверный адрес ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Этот домен не принадлежит вам: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.';
$PALANG['pEdit_alias_button'] = 'Редактировать алиас';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Невозможно изменить алиас!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Создание нового почтового ящика для вашего домена.';
$PALANG['pCreate_mailbox_username'] = 'Имя';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">Неверное имя!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Это имя уже существует, пожалуйста, выберите другое!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Вы достигли лимита по созданию почтовых ящиков!</span>';
$PALANG['pCreate_mailbox_password'] = 'Пароль';
$PALANG['pCreate_mailbox_password2'] = 'Пароль (еще раз)';
$PALANG['pCreate_mailbox_password_text'] = 'Пароль для POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Пароль для POP3/IMAP<br /><span class="error_msg">Пароль, введенный вами не подходит!<br /> либо пуст!</span>';
$PALANG['pCreate_mailbox_name'] = 'Имя';
$PALANG['pCreate_mailbox_name_text'] = 'Полное имя';
$PALANG['pCreate_mailbox_quota'] = 'Квота';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Квота, выставленная вами, слишком велика!</span>';
$PALANG['pCreate_mailbox_active'] = 'активный';
$PALANG['pCreate_mailbox_mail'] = 'Создать ящик';
$PALANG['pCreate_mailbox_button'] = 'Создать ящик';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Невозможно добавить ящик в список существующих ящиков!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Почтовый ящик был успешно создан!';

$PALANG['pEdit_mailbox_welcome'] = 'Редактировать ящик для вашего домена.';
$PALANG['pEdit_mailbox_username'] = 'Имя';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Невозможно определить ящик!</span>';
$PALANG['pEdit_mailbox_password'] = 'Новый пароль';
$PALANG['pEdit_mailbox_password2'] = 'Новый пароль (еще раз)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Пароль введенный вами не подходит!</span>';
$PALANG['pEdit_mailbox_name'] = 'Имя';
$PALANG['pEdit_mailbox_quota'] = 'Квота';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Квота, выставленная вами, слишком велика!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Этот домен не принадлежит вам: ';
$PALANG['pEdit_mailbox_button'] = 'Редактировать ящик';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Невозможно изменить пароль!</span>';

$PALANG['pPassword_welcome'] = 'Изменение пароля.';
$PALANG['pPassword_admin'] = 'Имя для входа';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Имя, введенное вами, не соответствует ящику!</span>';
$PALANG['pPassword_password_current'] = 'Текущий пароль';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Вы не изменили ваш текущий пароль!</span>';
$PALANG['pPassword_password'] = 'Новый пароль';
$PALANG['pPassword_password2'] = 'Новый пароль (еще раз)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Введенные вами пароли не совпадают!<br />или пусты!</span>';
$PALANG['pPassword_button'] = 'Изменить пароль';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Невозможно изменить ваш пароль!</span>';
$PALANG['pPassword_result_success'] = 'Ваш пароль был изменен!';

$PALANG['pViewlog_welcome'] = 'Просмотреть последних 10 действий для  ';
$PALANG['pViewlog_timestamp'] = 'Время создания/модификации';
$PALANG['pViewlog_username'] = 'Админ';
$PALANG['pViewlog_domain'] = 'Домен';
$PALANG['pViewlog_action'] = 'Действие';
$PALANG['pViewlog_data'] = 'Дата';

$PALANG['pViewlog_button'] = 'Выбрать';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Невозможно найти лог-файлы!</span>';

$PALANG['pSendmail_welcome'] = 'Послать письмо.';
$PALANG['pSendmail_admin'] = 'От';
$PALANG['pSendmail_to'] = 'Кому';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Поле Кому пустое либо содержит неверный адрес!</span>';
$PALANG['pSendmail_subject'] = 'Тема';
$PALANG['pSendmail_subject_text'] = 'Добро пожаловать!';
$PALANG['pSendmail_body'] = 'Текст';
$PALANG['pSendmail_button'] = 'Послать сообщение';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Невозможно создать почтовый ящик!</span>';
$PALANG['pSendmail_result_success'] = 'Почтовый ящик был создан!';

$PALANG['pAdminMenu_list_admin'] = 'Список Администраторов';
$PALANG['pAdminMenu_list_domain'] = 'Список доменов';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual List';
$PALANG['pAdminMenu_viewlog'] = 'Просмотр истории';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Администраторы доменов';
$PALANG['pAdminMenu_create_admin'] = 'Новый администратор';
$PALANG['pAdminMenu_create_domain'] = 'Новый домен';
$PALANG['pAdminMenu_create_alias'] = 'Добавить алиас';
$PALANG['pAdminMenu_create_mailbox'] = 'Добавить ящик';

$PALANG['pAdminList_admin_domain'] = 'Домен';
$PALANG['pAdminList_admin_username'] = 'Админ';
$PALANG['pAdminList_admin_count'] = 'Домены';
$PALANG['pAdminList_admin_modified'] = 'Последнее изменение';
$PALANG['pAdminList_admin_active'] = 'Активный';

$PALANG['pAdminList_domain_domain'] = 'Домен';
$PALANG['pAdminList_domain_description'] = 'Описание';
$PALANG['pAdminList_domain_aliases'] = 'Алиасы';
$PALANG['pAdminList_domain_mailboxes'] = 'Ящики';
$PALANG['pAdminList_domain_maxquota'] = 'Макс. Квота (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Последнее изменение';
$PALANG['pAdminList_domain_active'] = 'Активный';

$PALANG['pAdminList_virtual_button'] = 'Выбрать';
$PALANG['pAdminList_virtual_welcome'] = 'Обзор для ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Алиасы';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Ящики';
$PALANG['pAdminList_virtual_alias_address'] = 'От';
$PALANG['pAdminList_virtual_alias_goto'] = 'Кому';
$PALANG['pAdminList_virtual_alias_modified'] = 'Последнее изменение';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Ящик';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Имя';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Квота (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Последнее изменение';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Активный';

$PALANG['pAdminCreate_domain_welcome'] = 'Добавить новый домен';
$PALANG['pAdminCreate_domain_domain'] = 'домен';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Домен уже существует!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Описание';
$PALANG['pAdminCreate_domain_aliases'] = 'Алиасы';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = запретить | 0 = неограниченное';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Ящики';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = запретить | 0 = неограниченное';
$PALANG['pAdminCreate_domain_maxquota'] = 'макс. квота';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = запретить | 0 = неограниченное';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Добавить стандартные алиасы для домена';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Добавить домен';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Невозможно добавить домен!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Домен был добавлен!';

$PALANG['pAdminEdit_domain_welcome'] = 'Редактировать домен';
$PALANG['pAdminEdit_domain_domain'] = 'Домен';
$PALANG['pAdminEdit_domain_description'] = 'Описание';
$PALANG['pAdminEdit_domain_aliases'] = 'Алиасы';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = запретить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Ящики';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = запретить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_maxquota'] = 'макс. квота';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = запретить | 0 = неограниченное';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Активный';
$PALANG['pAdminEdit_domain_button'] = 'Редактировать Домен';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Невозможно изменить домен!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Добавить нового админа домена';
$PALANG['pAdminCreate_admin_username'] = 'Админ';
$PALANG['pAdminCreate_admin_username_text'] = 'Почтовый адрес';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Почтовый адрес<br /><span class="error_msg">Некорректный адрес админа!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Почтовый адрес<br /><span class="error_msg">Админ уже существует либо некорректное имя</span>';
$PALANG['pAdminCreate_admin_password'] = 'Пароль';
$PALANG['pAdminCreate_admin_password2'] = 'Пароль (еще раз)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Пароли, которые вы ввели не совпадают!<br />либо пустые!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Добавить админа';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">евозможно добавить админа!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Админ был добавлен!';
$PALANG['pAdminCreate_admin_address'] = 'Домен';

$PALANG['pAdminEdit_admin_welcome'] = 'Редактировать админа домена';
$PALANG['pAdminEdit_admin_username'] = 'Админ';
$PALANG['pAdminEdit_admin_password'] = 'Пароль';
$PALANG['pAdminEdit_admin_password2'] = 'Пароль (еще раз)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Пароли, которые вы ввели не совпадают!<br />либо пустые!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Активный';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin';
$PALANG['pAdminEdit_admin_button'] = 'Редактировать админа';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Невозможно изменить админа!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Админ был изменен!';

$PALANG['pUsersLogin_welcome'] = 'Вход пользователей для изменения паролей и алиасов.';
$PALANG['pUsersLogin_username'] = 'Имя (ящик)';
$PALANG['pUsersLogin_password'] = 'Пароль';
$PALANG['pUsersLogin_button'] = 'Имя';
$PALANG['pUsersLogin_username_incorrect'] = 'Введено неправильное имя. Проверьте правильность введенного имени!';
$PALANG['pUsersLogin_password_incorrect'] = 'Введен неверный пароль!';

$PALANG['pUsersMenu_vacation'] = 'Автоответчик';
$PALANG['pUsersMenu_edit_alias'] = 'Изменить перенаправление';
$PALANG['pUsersMenu_password'] = 'Изменить пароль';

$PALANG['pUsersMain_vacation'] = 'Настройте сообщение "вне офиса либо автоответчик для вашей почты.';
$PALANG['pUsersMain_edit_alias'] = 'Изменить перенаправление почты.';
$PALANG['pUsersMain_password'] = 'Изменить текущий пароль.';

$PALANG['pUsersVacation_welcome'] = 'Автоответчик.';
$PALANG['pUsersVacation_welcome_text'] = 'У вас уже есть настроенный автоответчик!';
$PALANG['pUsersVacation_subject'] = 'Тема';
$PALANG['pUsersVacation_subject_text'] = 'Вне офиса';
$PALANG['pUsersVacation_body'] = 'Текст';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Я буду отсутствовать с <date> по <date>.
В экстренных случаях вы можете обратиться к <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Ухожу';
$PALANG['pUsersVacation_button_back'] = 'Возвращаюсь';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Невозможно изменить настройки автоответчика!</span>';
$PALANG['pUsersVacation_result_success'] = 'Ваш автоответчик был убран!';

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';     
$PALANG['pCreate_dbLog_createalias'] = 'create alias';
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox';

$PALANG['pEdit_dbLog_editactive'] = 'change active state';
$PALANG['pEdit_dbLog_editalias'] = 'edit alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox';

$PALANG['pSearch_welcome'] = 'Searching for: ';
?>
