<?php
# $Id$
//
// Language file Slovak
// by bajk (eszabo @sf)
// updated by Ondrej Zary (rnbw @sf)
//

$PALANG['YES'] = 'ÁNO';
$PALANG['NO'] = 'NIE';
$PALANG['edit'] = 'upraviť';
$PALANG['del'] = 'zmazať';
$PALANG['exit'] = 'Naspäť';
$PALANG['cancel'] = 'Zrušiť';
$PALANG['save'] = 'Uložiť'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Ste si istí?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = 'Naozaj chcete zmazať všetky záznamy v tejto doméne? Toto nie je možné vrátiť!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = 'Skontrolovať aktualizácie';
$PALANG['invalid_parameter'] = 'Neplatný parameter!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX
$PALANG['pFooter_logged_as'] = 'Prihlásený ako %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Prihlásenie administrátorov pre správu domén';
$PALANG['pLogin_username'] = 'Užívateľské meno (email)';
$PALANG['password'] = 'Heslo';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Prihlásiť';
$PALANG['pLogin_failed'] = 'Váš email alebo heslo nie je správne.';
$PALANG['pLogin_login_users'] = 'Vstup do užívateľskej sekcie';

$PALANG['pMenu_main'] = 'Hlavné';
$PALANG['pMenu_overview'] = 'Prehľad';
$PALANG['add_alias'] = 'Nový alias'; # XXX check text - should be 'Add Alias'
$PALANG['add_alias_domain'] = 'Nový alias domény'; # XXX check text - should be 'Add Alias Domain'
$PALANG['add_mailbox'] = 'Nová schránka'; # XXX check text - should be 'Add Mailbox'
$PALANG['pMenu_fetchmail'] = 'Sťahovanie emailu';
$PALANG['pMenu_sendmail'] = 'Poslať email';
$PALANG['pMenu_password'] = 'Zmeniť heslo';
$PALANG['pMenu_viewlog'] = 'Prehliadať log';
$PALANG['pMenu_logout'] = 'Odhlásiť';

$PALANG['pMain_welcome'] = 'Vitajte v Postfix Admine!';
$PALANG['pMain_overview'] = 'Výpis aliasov a schránok. Môžete ich tu upravovať a mazať.';
$PALANG['pMain_create_alias'] = 'Vytvoriť alias v tejto doméne.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Vytvoriť schránku v tejto doméne.';
$PALANG['pMain_sendmail'] = 'Poslať email do jednej zo schránok.';
$PALANG['pMain_password'] = 'Zmeniť heslo administrátorského účtu.';
$PALANG['pMain_viewlog'] = 'Prehliadať logy zmien v doméne.';
$PALANG['pMain_logout'] = 'Odhlásiť sa zo systému.';

$PALANG['pOverview_disabled'] = 'Vypnuté';
$PALANG['pOverview_unlimited'] = 'Neobmedzené';
$PALANG['pOverview_title'] = ':: Definované domény';
$PALANG['pOverview_up_arrow'] = 'Na začiatok';
$PALANG['pOverview_right_arrow'] = 'Nasledujúca strana';
$PALANG['pOverview_left_arrow'] = 'Predchádzajúca strana';
$PALANG['pOverview_alias_domain_title'] = ':: Aliasy domén';
$PALANG['pOverview_alias_title'] = ':: Aliasy';
$PALANG['pOverview_mailbox_title'] = ':: Mailové schránky';
$PALANG['go'] = 'Prejsť';
$PALANG['pOverview_welcome'] = 'Prehľad pre doménu ';
$PALANG['pOverview_alias_domain_aliases'] = 'Aliasy domén';
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['active'] = 'Aktívny'; # XXX check text - should be 'Active'
$PALANG['and_x_more'] = '[a %s ďalších...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['name'] = 'Meno';
$PALANG['pOverview_mailbox_quota'] = 'Kvóta (MB)';
$PALANG['pOverview_vacation_edit'] = 'AUT. ODPOVEĎ';
$PALANG['pOverview_vacation_option'] = 'aut. odpoveď';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Doména';
$PALANG['pOverview_get_alias_domains'] = 'Aliasy domén';
$PALANG['mailboxes'] = 'Schránky';
$PALANG['pOverview_get_quota'] = 'Kvóta (MB)';

$PALANG['pDelete_delete_error'] = 'Nie je možné zmazať položku ';
$PALANG['pDelete_delete_success'] = '%s zmazané.';
$PALANG['pDelete_domain_error'] = 'Táto doména nie je vaša ';
$PALANG['pDelete_alias_error'] = 'Nie je možné odstrániť alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Zrkadliť adresy z jednej domény na druhú';
$PALANG['pCreate_alias_domain_alias'] = 'Alias';
$PALANG['pCreate_alias_domain_alias_text'] = 'Kam príde email';
$PALANG['pCreate_alias_domain_target'] = 'Cieľová doména';
$PALANG['pCreate_alias_domain_target_text'] = 'Kam sa email presmeruje';
$PALANG['pCreate_alias_domain_error1'] = 'Nie ste oprávnení vytvoriť zvolenú konfiguráciu.';
$PALANG['pCreate_alias_domain_error2'] = 'Zvolená konfigurácia nie je platná, zvoľte inú!';
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Chyba pri vkladaní do databázy. (%s)'; # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'Všetky domény už majú aliasy.';
$PALANG['pCreate_alias_domain_success'] = 'Alias domény bol pridaný do tabuľky! (%s)'; # XXX Text changed to: The alias domain %s has been created.
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Adresa nie je platná!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'Takáto emailová adresa už existuje!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Dosiahli ste limit, nemôžete vytvárať ďalšie aliasy!';
$PALANG['pCreate_alias_goto_text'] = 'Kam má pošta chodiť';
$PALANG['pCreate_alias_goto_text_error'] = 'Cieľ nie je platný!';
$PALANG['pCreate_alias_result_error'] = 'Nepodarilo sa pridať alias do tabuľky! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Alias bol pridaný do tabuľky!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'Pre vytvorenie doménového koša použite * ako alias. Pre alias doména-doména použite *@domain.tld ako cieľ.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Upraviť aliasy'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Jeden záznam na riadku'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias'; # XXX
$PALANG['to'] = 'Cieľ'; # XXX check text - should be 'To'
$PALANG['pEdit_alias_goto_text_error1'] = 'Nezadali ste cieľ';
$PALANG['pEdit_alias_goto_text_error2'] = 'Zadaná emailová adresa nie je platná: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Nepodarilo sa zmeniť alias domény!';
$PALANG['pEdit_alias_forward_and_store'] = 'Doručiť aj do lokálnej schránky';
$PALANG['pEdit_alias_forward_only'] = 'Len presmerovať na zadané emailové adresy';
$PALANG['pEdit_alias_result_error'] = 'Nepodarilo se upraviť alias! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Vytvoriť novú schránku v doméne';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Adresa nie je platná!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Dosiahli ste limit, nemôžete vytvárať ďalšie schránky!';
$PALANG['pCreate_mailbox_password_text'] = 'Heslo pre POP3/IMAP/SMTP';
$PALANG['pCreate_mailbox_name_text'] = 'Celé meno';
$PALANG['pCreate_mailbox_mail'] = 'Poslať uvítací email'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Nepodarilo sa pridať schránku do tabuľky! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Schránka bola pridaná do tabuľky! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Schránka bola pridaná do tabuľky, ale nepodarilo sa vytvoriť (niektoré) definované adresáre (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Upraviť schránku v doméne';
$PALANG['pEdit_mailbox_username'] = 'Užívateľské meno';
$PALANG['pEdit_mailbox_password_text_error'] = 'Zadaná heslá se nezhodujú!';
$PALANG['pEdit_mailbox_quota'] = 'Kvóta';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Zadané miesto je príliš veľké!';
$PALANG['pEdit_mailbox_domain_error'] = 'Táto doména nie je vaša: ';
$PALANG['pEdit_mailbox_result_error'] = 'Nepodarilo sa upraviť schránku!';

$PALANG['pPassword_welcome'] = 'Zmeniť heslo';
$PALANG['pPassword_admin'] = 'Užívateľské meno';
$PALANG['pPassword_password_current'] = 'Súčasné heslo';
$PALANG['pPassword_password_current_text_error'] = 'Nezadali ste súčasné heslo!';
$PALANG['pPassword_password'] = 'Nové heslo';
$PALANG['pPassword_password2'] = 'Nové heslo (znovu)';
$PALANG['pPassword_password_text_error'] = 'Zadané heslá sú rozdielne alebo prázdne!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Zmeniť heslo'; # XXX check text - should be 'Change Password'
$PALANG['pPassword_result_error'] = 'Nepodarilo sa zmeniť heslo! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Heslo bolo zmenené! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pEdit_vacation_set'] = 'Zmeniť/nastaviť aut. odpoveď';
$PALANG['pEdit_vacation_remove'] = 'Odstrániť aut. odpoveď';
$PALANG['pVacation_result_error'] = 'Neopdarilo sa zmeniť automatickú odpoveď! (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Automatická odpoveď bola odstránená! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Automatická odpoveď bola nastavená! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today'; # XXX
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]'; # XXX
$PALANG['reply_once'] = 'Reply once'; # XXX
$PALANG['reply_every_mail'] = 'Reply on every mail'; # XXX
$PALANG['reply_once_per_day'] = 'Reply once a day'; # XXX
$PALANG['reply_once_per_week'] = 'Reply once per week'; # XXX

$PALANG['pViewlog_welcome'] = 'Prehľad 10 posledných akcií pre ';
$PALANG['pViewlog_timestamp'] = 'Časová značka';
$PALANG['pViewlog_action'] = 'Akcia';
$PALANG['pViewlog_data'] = 'Podrobnosti';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'vytvorenie schránky';
$PALANG['pViewlog_action_delete_mailbox'] = 'zrušenie schránky';
$PALANG['pViewlog_action_edit_mailbox'] = 'zmena schránky';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'zmena aktivity schránky';
$PALANG['pViewlog_action_create_alias'] = 'vytvorenie aliasu';
$PALANG['pViewlog_action_create_alias_domain'] = 'vytvorenie aliasu domény';
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'zrušenie aliasu';
$PALANG['pViewlog_action_delete_alias_domain'] = 'zrušenie aliasu domény';
$PALANG['pViewlog_action_edit_alias'] = 'zmena aliasu';
$PALANG['pViewlog_action_edit_alias_state'] = 'zmena aktivity aliasu';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'zmena aktivity aliasu domény';
$PALANG['pViewlog_action_edit_password'] = 'zmena hesla';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX

$PALANG['pViewlog_result_error'] = 'Nepodarilo sa nájsť záznamy!';

$PALANG['pSendmail_welcome'] = 'Poslať email';
$PALANG['from'] = 'Od';
$PALANG['pSendmail_to'] = 'Komu';
$PALANG['pSendmail_to_text_error'] = 'Cieľ nie je platná emailová adresa!';
$PALANG['subject'] = 'Predmet';
$PALANG['pSendmail_subject_text'] = 'Vitajte';
$PALANG['pSendmail_body'] = 'Obsah';
$PALANG['pSendmail_button'] = 'Poslať email';
$PALANG['pSendmail_result_error'] = 'Nepodarilo sa poslať email! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'Email odoslaný! (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Administrátori';
$PALANG['pAdminMenu_list_domain'] = 'Domény';
$PALANG['pAdminMenu_list_virtual'] = 'Aliasy';
$PALANG['pAdminMenu_backup'] = 'Zálohovať';
$PALANG['pAdminMenu_create_domain_admins'] = 'Doménoví administrátori';
$PALANG['pAdminMenu_create_admin'] = 'Nový admin';
$PALANG['pAdminMenu_create_domain'] = 'Nová doména';

$PALANG['pAdminList_admin_count'] = 'Domény';

$PALANG['description'] = 'Popis';
$PALANG['aliases'] = 'Aliasov'; # XXX check text - should be 'Aliases'
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Záložný MX';
$PALANG['last_modified'] = 'Posledná zmena';


$PALANG['pAdminCreate_domain_welcome'] = 'Pridať novú doménu';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Takáto doména už existuje!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Doména nie je platná!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Vytvoriť implicitné aliasy';
$PALANG['pAdminCreate_domain_button'] = 'Vytvoriť doménu';
$PALANG['pAdminCreate_domain_result_error'] = 'Nepodarilo sa pridať doménu! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Doména bola pridaná! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['domain_postdel_failed'] = 'Nepodarilo sa odstrániť doménu!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Nepodario sa odstrániť alias domény!';
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Upraviť doménu';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = zakázať | 0 = neobmedzene';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maximálna kvóta';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = vypnúť | 0 = neobmedzene'; # XXX check - should be "MB | -1 = disable | 0 = unlimited"
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Použiť transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server je záložný MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Nepodarilo sa upraviť doménu! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Pridať nového administrátora';
$PALANG['email_address'] = 'Emailová adresa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Táto adresa nie je platná!';
$PALANG['admin_already_exists'] = 'Takáto adresa už existuje!'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Vytvoriť administrátora';
$PALANG['pAdminCreate_admin_result_error'] = 'Nepodarilo sa pridať administrátora! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Administrátor bol pridaný! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Upraviť doménového administrátora';
$PALANG['admin'] = 'Užívateľské meno'; # XXX check text - should be 'Admin'
$PALANG['password_again'] = 'Heslo (znovu)';
$PALANG['super_admin'] = 'Super admin';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Nepodarilo sa upraviť administrátora! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Administrátor bol upravený! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Prihlásenie užívateľov pre zmenu hesla alebo presmerovanie';
$PALANG['pUsersLogin_username_incorrect'] = 'Nesprávné užívateľské meno. Prihlasujte sa svojou emailovou adresou!';
$PALANG['pUsersLogin_password_incorrect'] = 'Nesprávne heslo!';

$PALANG['pUsersMenu_vacation'] = 'Automatická odpoveď';
$PALANG['pUsersMenu_edit_alias'] = 'Presmerovanie';

$PALANG['pUsersMain_vacation'] = 'Nastaviť automatickú odpoveď (dovolenka a pod.).';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' zapnutá, kliknite na \'' . $PALANG['pUsersMenu_vacation'] . '\', ak ju chcete ' . $PALANG['edit'] . '/odstrániť';
$PALANG['pUsersMain_edit_alias'] = 'Nastaviť/zmeniť presmerovanie';
$PALANG['pUsersMain_password'] = 'Zmeniť heslo';

$PALANG['pUsersVacation_welcome'] = 'Automatická odpoveď';
$PALANG['pUsersVacation_welcome_text'] = 'Automatická odpoveď je zapnutá! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Dovolenka';
$PALANG['message'] = 'Správa'; # XXX check text - should be 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Som na dovolenke od <date> od <date>.
S neodkladnými vecami kontaktujte <contact person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Aktívna od';
$PALANG['pUsersVacation_activeuntil'] = 'Aktívna do';


$PALANG['pEdit_dbLog_editactive'] = 'zmena aktivity';

$PALANG['pSearch'] = 'Hľadanie';
$PALANG['pSearch_welcome'] = 'Hľadanie: ';
$PALANG['pReturn_to'] = 'Návrat na';
$PALANG['pBroadcast_title'] = 'Poslať hromadnú správu všetkým používateľom';
$PALANG['pBroadcast_name'] = 'Vaše meno';
$PALANG['pBroadcast_success'] = 'Hromadná správa bola odoslaná.';
$PALANG['pAdminMenu_broadcast_message'] = 'Hromadná správa';
$PALANG['pBroadcast_error_empty'] = 'Polie Vaše meno, Predmet a Obsah nemôžu byť prázdne!';
$PALANG['pStatus_undeliverable'] = 'možno NEDORUČITEĽNÉ ';
$PALANG['pStatus_custom'] = 'Doručuje sa na ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "Heslo je príliš krátke - musí mať aspoň %s znakov";
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Neplatný názov domény %s";
$PALANG['pInvalidDomainDNS'] = "Neplatná doména %s alebo neexistuje jej DNS záznam";
$PALANG['pInvalidMailRegex'] = "Neplatná emailová adresa %s"; # text change to "Invalid email address %s, fails regexp check"
$PALANG['pFetchmail_welcome'] = 'Sťahovanie emailu pre:';
$PALANG['pFetchmail_new_entry'] = 'Nová položka';
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Nepodarilo sa uložiť položku do databázy!';
$PALANG['pFetchmail_database_save_success'] = 'Položka uložená do databázy.';
$PALANG['pFetchmail_error_invalid_id'] = 'Položka s ID %s neexistuje!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Neplatná schránka!';
$PALANG['pFetchmail_server_missing'] = 'Zadajte názov vzdialeného servera!';
$PALANG['pFetchmail_user_missing'] = 'Zadajte meno vzdialeného používateľa!';
$PALANG['pFetchmail_password_missing'] = 'Zadajte heslo vzdialeného používateľa!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Schránka';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_auth']        = 'Autentifikácia';
$PALANG['pFetchmail_field_src_user']        = 'Meno';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Adresár';
$PALANG['pFetchmail_field_poll_time']       = 'Opakovanie';
$PALANG['pFetchmail_field_fetchall']        = 'Staré';
$PALANG['pFetchmail_field_keep']            = 'Ponechať';
$PALANG['pFetchmail_field_protocol']        = 'Protokol';
$PALANG['pFetchmail_field_usessl']          = 'SSL';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Parametre';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Dátum';
$PALANG['pFetchmail_field_returned_text']   = 'Výsledok';
$PALANG['pFetchmail_desc_id']               = 'ID záznamu';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokálna schránka';
$PALANG['pFetchmail_desc_src_server']       = 'Vzdialený server';
$PALANG['pFetchmail_desc_src_auth']         = 'Väčšinou \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Vzdialené meno používateľa';
$PALANG['pFetchmail_desc_src_password']     = 'Vzdialené heslo';
$PALANG['pFetchmail_desc_src_folder']       = 'Vzdialený adresár';
$PALANG['pFetchmail_desc_poll_time']        = 'Sťahovať každých ... minút';
$PALANG['pFetchmail_desc_fetchall']         = 'Sťahovať staré (prečítané) aj nové správy';
$PALANG['pFetchmail_desc_keep']             = 'Ponechať stiahnuté správy na vzdialenom serveri';
$PALANG['pFetchmail_desc_protocol']         = 'Použiť protokol';
$PALANG['pFetchmail_desc_usessl']           = 'Šifrovanie SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Ďalšie parametre pre fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Doručovací program (Mail Delivery Agent)';
$PALANG['pFetchmail_desc_date']             = 'Dátum poslednej zmeny konfigurácie';
$PALANG['pFetchmail_desc_returned_text']    = 'Správa z posledného sťahovania';
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
