<?php
# $Id$
//
// Language file Slovak
// by bajk (eszabo @sf)
// updated by Ondrej Zary (rnbw @sf)
//

$PALANG['YES'] = 'ÁNO';
$PALANG['NO'] = 'NIE';
$PALANG['edit'] = 'upraviť';
$PALANG['del'] = 'zmazať';
$PALANG['exit'] = 'Naspäť';
$PALANG['cancel'] = 'Zrušiť';
$PALANG['save'] = 'Uložiť'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Ste si istí?\n';
$PALANG['confirm_domain'] = 'Naozaj chcete zmazať všetky záznamy v tejto doméne? Toto nie je možné vrátiť!\n';
$PALANG['check_update'] = 'Skontrolovať aktualizácie';
$PALANG['invalid_parameter'] = 'Neplatný parameter!';
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['pFooter_logged_as'] = 'Prihlásený ako %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Prihlásenie administrátorov pre správu domén';
$PALANG['pLogin_username'] = 'Užívateľské meno (email)';
$PALANG['pLogin_password'] = 'Heslo';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Prihlásiť';
$PALANG['pLogin_failed'] = 'Váš email alebo heslo nie je správne.';
$PALANG['pLogin_login_users'] = 'Vstup do užívateľskej sekcie';

$PALANG['pMenu_main'] = 'Hlavné';
$PALANG['pMenu_overview'] = 'Prehľad';
$PALANG['pMenu_create_alias'] = 'Nový alias';
$PALANG['pMenu_create_alias_domain'] = 'Nový alias domény';
$PALANG['pMenu_create_mailbox'] = 'Nová schránka';
$PALANG['pMenu_fetchmail'] = 'Sťahovanie emailu';
$PALANG['pMenu_sendmail'] = 'Poslať email';
$PALANG['pMenu_password'] = 'Zmeniť heslo';
$PALANG['pMenu_viewlog'] = 'Prehliadať log';
$PALANG['pMenu_logout'] = 'Odhlásiť';

$PALANG['pMain_welcome'] = 'Vitajte v Postfix Admine!';
$PALANG['pMain_overview'] = 'Výpis aliasov a schránok. Môžete ich tu upravovať a mazať.';
$PALANG['pMain_create_alias'] = 'Vytvoriť alias v tejto doméne.';
$PALANG['pMain_create_mailbox'] = 'Vytvoriť schránku v tejto doméne.';
$PALANG['pMain_sendmail'] = 'Poslať email do jednej zo schránok.';
$PALANG['pMain_password'] = 'Zmeniť heslo administrátorského účtu.';
$PALANG['pMain_viewlog'] = 'Prehliadať logy zmien v doméne.';
$PALANG['pMain_logout'] = 'Odhlásiť sa zo systému.';

$PALANG['pOverview_disabled'] = 'Vypnuté';
$PALANG['pOverview_unlimited'] = 'Neobmedzené';
$PALANG['pOverview_title'] = ':: Definované domény';
$PALANG['pOverview_up_arrow'] = 'Na začiatok';
$PALANG['pOverview_right_arrow'] = 'Nasledujúca strana';
$PALANG['pOverview_left_arrow'] = 'Predchádzajúca strana';
$PALANG['pOverview_alias_domain_title'] = ':: Aliasy domén';
$PALANG['pOverview_alias_title'] = ':: Aliasy';
$PALANG['pOverview_mailbox_title'] = ':: Mailové schránky';
$PALANG['pOverview_button'] = 'Prejsť';
$PALANG['pOverview_welcome'] = 'Prehľad pre doménu ';
$PALANG['pOverview_alias_domain_aliases'] = 'Aliasy domén';
$PALANG['pOverview_alias_domain_target'] = '%s je alias domény:'; # obsolete
$PALANG['pOverview_alias_alias_count'] = 'Aliasov';
$PALANG['pOverview_alias_mailbox_count'] = 'Schránok';
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['pOverview_alias_goto'] = 'Doručenie';
$PALANG['pOverview_alias_modified'] = 'Posledná zmena';
$PALANG['pOverview_alias_domain_modified'] = 'Posledná zmena';
$PALANG['pOverview_alias_active'] = 'Aktívny';
$PALANG['pOverview_alias_domain_active'] = 'Aktívny';
$PALANG['pOverview_alias_edit'] = 'aliasy';
$PALANG['and_x_more'] = '[a %s ďalších...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Meno';
$PALANG['pOverview_mailbox_quota'] = 'Kvóta (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Posledná zmena';
$PALANG['pOverview_mailbox_active'] = 'Aktívna';
$PALANG['pOverview_vacation_edit'] = 'AUT. ODPOVEĎ';
$PALANG['pOverview_vacation_option'] = 'aut. odpoveď';

$PALANG['pOverview_get_domain'] = 'Doména';
$PALANG['pOverview_get_aliases'] = 'Aliasy';
$PALANG['pOverview_get_alias_domains'] = 'Aliasy domén';
$PALANG['pOverview_get_mailboxes'] = 'Schránky';
$PALANG['pOverview_get_quota'] = 'Kvóta (MB)';
$PALANG['pOverview_get_modified'] = 'Posledná zmena';

$PALANG['pDelete_delete_error'] = 'Nie je možné zmazať položku ';
$PALANG['pDelete_delete_success'] = '%s zmazané.';
$PALANG['pDelete_postdelete_error'] = 'Nie je možné odstrániť schránku '; # obsolete
$PALANG['pDelete_domain_error'] = 'Táto doména nie je vaša ';
$PALANG['pDelete_domain_alias_error'] = 'Táto doména nie je vaša '; # obsolete
$PALANG['pDelete_alias_error'] = 'Nie je možné odstrániť alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Zrkadliť adresy z jednej domény na druhú';
$PALANG['pCreate_alias_domain_alias'] = 'Alias';
$PALANG['pCreate_alias_domain_alias_text'] = 'Kam príde email';
$PALANG['pCreate_alias_domain_target'] = 'Cieľová doména';
$PALANG['pCreate_alias_domain_target_text'] = 'Kam sa email presmeruje';
$PALANG['pCreate_alias_domain_active'] = 'Aktívny';
$PALANG['pCreate_alias_domain_button'] = 'Vytvoriť alias domény';
$PALANG['pCreate_alias_domain_error1'] = 'Nie ste oprávnení vytvoriť zvolenú konfiguráciu.';
$PALANG['pCreate_alias_domain_error2'] = 'Zvolená konfigurácia nie je platná, zvoľte inú!';
$PALANG['pCreate_alias_domain_error3'] = 'Chyba pri vkladaní do databázy.';
$PALANG['pCreate_alias_domain_error4'] = 'Všetky domény už majú aliasy.';
$PALANG['pCreate_alias_domain_success'] = 'Alias domény bol pridaný do tabuľky!';

$PALANG['pCreate_alias_welcome'] = 'Vytvoriť nový alias v doméne';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = 'Adresa nie je platná!';
$PALANG['pCreate_alias_address_text_error2'] = 'Takáto emailová adresa už existuje!';
$PALANG['pCreate_alias_address_text_error3'] = 'Dosiahli ste limit, nemôžete vytvárať ďalšie aliasy!';
$PALANG['pCreate_alias_goto'] = 'Cieľ';
$PALANG['pCreate_alias_active'] = 'Aktívny';
$PALANG['pCreate_alias_button'] = 'Vytvoriť alias';
$PALANG['pCreate_alias_goto_text'] = 'Kam má pošta chodiť';
$PALANG['pCreate_alias_goto_text_error'] = 'Cieľ nie je platný!';
$PALANG['pCreate_alias_result_error'] = 'Nepodarilo sa pridať alias do tabuľky!';
$PALANG['pCreate_alias_result_success'] = 'Alias bol pridaný do tabuľky!';
$PALANG['pCreate_alias_catchall_text'] = 'Pre vytvorenie doménového koša použite * ako alias. Pre alias doména-doména použite *@domain.tld ako cieľ.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Upraviť aliasy'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Jeden záznam na riadku'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = 'Nie je možné nájsť alias!'; # obsolete
$PALANG['pEdit_alias_goto'] = 'Cieľ';
$PALANG['pEdit_alias_active'] = 'Aktívny';
$PALANG['pEdit_alias_goto_text_error1'] = 'Nezadali ste cieľ';
$PALANG['pEdit_alias_goto_text_error2'] = 'Zadaná emailová adresa nie je platná: ';
$PALANG['pEdit_alias_domain_error'] = 'Táto doména nie je vaša: '; # obsolete
$PALANG['pEdit_alias_domain_result_error'] = 'Nepodarilo sa zmeniť alias domény!';
$PALANG['pEdit_alias_forward_and_store'] = 'Doručiť aj do lokálnej schránky';
$PALANG['pEdit_alias_forward_only'] = 'Len presmerovať na zadané emailové adresy';
$PALANG['pEdit_alias_button'] = 'Upraviť'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = 'Nepodarilo se upraviť alias!';

$PALANG['pCreate_mailbox_welcome'] = 'Vytvoriť novú schránku v doméne';
$PALANG['pCreate_mailbox_username'] = 'Užívateľské meno';
$PALANG['pCreate_mailbox_username_text_error1'] = 'Adresa nie je platná!';
$PALANG['pCreate_mailbox_username_text_error2'] = 'Takáto emailová adresa už¸ existuje!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Dosiahli ste limit, nemôžete vytvárať ďalšie schránky!';
$PALANG['pCreate_mailbox_password'] = 'Heslo';
$PALANG['pCreate_mailbox_password2'] = 'Heslo (znovu)';
$PALANG['pCreate_mailbox_password_text'] = 'Heslo pre POP3/IMAP/SMTP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Zadaná heslá sú rozdielne alebo prázdne!';
$PALANG['pCreate_mailbox_name'] = 'Meno';
$PALANG['pCreate_mailbox_name_text'] = 'Celé meno';
$PALANG['pCreate_mailbox_quota'] = 'Kvóta';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'Zadané miesto je príliš velké!';
$PALANG['pCreate_mailbox_active'] = 'Aktívna';
$PALANG['pCreate_mailbox_mail'] = 'Poslať uvítací email';
$PALANG['pCreate_mailbox_button'] = 'Vytvoriť schránku';
$PALANG['pCreate_mailbox_result_error'] = 'Nepodarilo sa pridať schránku do tabuľky!';
$PALANG['pCreate_mailbox_result_success'] = 'Schránka bola pridaná do tabuľky!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Schránka bola pridaná do tabuľky, ale nepodarilo sa vytvoriť (niektoré) definované adresáre';

$PALANG['pEdit_mailbox_welcome'] = 'Upraviť schránku v doméne';
$PALANG['pEdit_mailbox_username'] = 'Užívateľské meno';
$PALANG['pEdit_mailbox_username_error'] = 'Nepodarilo sa nájsť schránku!'; # obsolete
$PALANG['pEdit_mailbox_password'] = 'Nové heslo';
$PALANG['pEdit_mailbox_password2'] = 'Nové heslo (znovu)';
$PALANG['pEdit_mailbox_password_text_error'] = 'Zadaná heslá se nezhodujú!';
$PALANG['pEdit_mailbox_name'] = 'Meno';
$PALANG['pEdit_mailbox_name_text'] = 'Celé meno';
$PALANG['pEdit_mailbox_quota'] = 'Kvóta';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Zadané miesto je príliš veľké!';
$PALANG['pEdit_mailbox_domain_error'] = 'Táto doména nie je vaša: ';
$PALANG['pEdit_mailbox_button'] = 'Upraviť schránku'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = 'Nepodarilo sa upraviť schránku!';

$PALANG['pPassword_welcome'] = 'Zmeniť heslo';
$PALANG['pPassword_admin'] = 'Užívateľské meno';
$PALANG['pPassword_admin_text_error'] = 'Užívateľské meno sa nezhoduje so žiadnou schránkou!'; # obsolete
$PALANG['pPassword_password_current'] = 'Súčasné heslo';
$PALANG['pPassword_password_current_text_error'] = 'Nezadali ste súčasné heslo!';
$PALANG['pPassword_password'] = 'Nové heslo';
$PALANG['pPassword_password2'] = 'Nové heslo (znovu)';
$PALANG['pPassword_password_text_error'] = 'Zadané heslá sú rozdielne alebo prázdne!'; # XXX check/beautify - was split in two lines before
$PALANG['pPassword_button'] = 'Zmeniť heslo';
$PALANG['pPassword_result_error'] = 'Nepodarilo sa zmeniť heslo!';
$PALANG['pPassword_result_success'] = 'Heslo bolo zmenené!';
$PALANG['pEdit_vacation_set'] = 'Zmeniť/nastaviť aut. odpoveď';
$PALANG['pEdit_vacation_remove'] = 'Odstrániť aut. odpoveď';
$PALANG['pVacation_result_error'] = 'Neopdarilo sa zmeniť automatickú odpoveď!';
$PALANG['pVacation_result_removed'] = 'Automatická odpoveď bola odstránená!';
$PALANG['pVacation_result_added'] = 'Automatická odpoveď bola nastavená!';

$PALANG['pViewlog_welcome'] = 'Prehľad 10 posledných akcií pre ';
$PALANG['pViewlog_timestamp'] = 'Časová značka';
$PALANG['pViewlog_username'] = 'Užívateľ';
$PALANG['pViewlog_domain'] = 'Doména';
$PALANG['pViewlog_action'] = 'Akcia';
$PALANG['pViewlog_data'] = 'Podrobnosti';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'vytvorenie schránky';
$PALANG['pViewlog_action_delete_mailbox'] = 'zrušenie schránky';
$PALANG['pViewlog_action_edit_mailbox'] = 'zmena schránky';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'zmena aktivity schránky';
$PALANG['pViewlog_action_create_alias'] = 'vytvorenie aliasu';
$PALANG['pViewlog_action_create_alias_domain'] = 'vytvorenie aliasu domény';
$PALANG['pViewlog_action_delete_alias'] = 'zrušenie aliasu';
$PALANG['pViewlog_action_delete_alias_domain'] = 'zrušenie aliasu domény';
$PALANG['pViewlog_action_edit_alias'] = 'zmena aliasu';
$PALANG['pViewlog_action_edit_alias_state'] = 'zmena aktivity aliasu';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'zmena aktivity aliasu domény';
$PALANG['pViewlog_action_edit_password'] = 'zmena hesla';

$PALANG['pViewlog_button'] = 'Prejsť';
$PALANG['pViewlog_result_error'] = 'Nepodarilo sa nájsť záznamy!';

$PALANG['pSendmail_welcome'] = 'Poslať email';
$PALANG['pSendmail_admin'] = 'Od';
$PALANG['pSendmail_to'] = 'Komu';
$PALANG['pSendmail_to_text_error'] = 'Cieľ nie je platná emailová adresa!';
$PALANG['pSendmail_subject'] = 'Predmet';
$PALANG['pSendmail_subject_text'] = 'Vitajte';
$PALANG['pSendmail_body'] = 'Obsah';
$PALANG['pSendmail_button'] = 'Poslať email';
$PALANG['pSendmail_result_error'] = 'Nepodarilo sa poslať email!';
$PALANG['pSendmail_result_success'] = 'Email odoslaný!';

$PALANG['pAdminMenu_list_admin'] = 'Administrátori';
$PALANG['pAdminMenu_list_domain'] = 'Domény';
$PALANG['pAdminMenu_list_virtual'] = 'Aliasy';
$PALANG['pAdminMenu_viewlog'] = 'Záznamy';
$PALANG['pAdminMenu_backup'] = 'Zálohovať';
$PALANG['pAdminMenu_create_domain_admins'] = 'Doménoví administrátori';
$PALANG['pAdminMenu_create_admin'] = 'Nový admin';
$PALANG['pAdminMenu_create_domain'] = 'Nová doména';
$PALANG['pAdminMenu_create_alias'] = 'Pridať alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Pridať schránku';

$PALANG['pAdminList_admin_domain'] = 'Doména';
$PALANG['pAdminList_admin_username'] = 'Administrátor';
$PALANG['pAdminList_admin_count'] = 'Domény';
$PALANG['pAdminList_admin_modified'] = 'Posledná zmena';
$PALANG['pAdminList_admin_active'] = 'Aktívny';

$PALANG['pAdminList_domain_domain'] = 'Doména';
$PALANG['pAdminList_domain_description'] = 'Popis';
$PALANG['pAdminList_domain_aliases'] = 'Aliasov';
$PALANG['pAdminList_domain_mailboxes'] = 'Schránok';
$PALANG['pAdminList_domain_maxquota'] = 'Max. kvóta (MB)'; # XXX no longer used
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Záložný MX';
$PALANG['pAdminList_domain_modified'] = 'Posledná zmena';
$PALANG['pAdminList_domain_active'] = 'Aktívna';

$PALANG['pAdminList_virtual_button'] = 'Prejsť';
$PALANG['pAdminList_virtual_welcome'] = 'Prehľad pre ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliasov';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Schránok';
$PALANG['pAdminList_virtual_alias_address'] = 'Od';
$PALANG['pAdminList_virtual_alias_goto'] = 'Cieľ';
$PALANG['pAdminList_virtual_alias_modified'] = 'Posledná zmena';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Emailová adresa';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Meno';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Kvóta (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Posledná zmena';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktívny';

$PALANG['pAdminCreate_domain_welcome'] = 'Pridať novú doménu';
$PALANG['pAdminCreate_domain_domain'] = 'Doména';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Takáto doména už existuje!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Doména nie je platná!';
$PALANG['pAdminCreate_domain_description'] = 'Popis';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliasov';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = zakázať | 0 = neobmedzene';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Schránok';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = zakázať | 0 = neobmedzene';
$PALANG['pAdminCreate_domain_maxquota'] = 'Maximálna kvóta';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB | -1 = vypnúť | 0 = neobmedzená';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Použiť transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Vytvoriť implicitné aliasy';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server je záložný MX';
$PALANG['pAdminCreate_domain_button'] = 'Vytvoriť doménu';
$PALANG['pAdminCreate_domain_result_error'] = 'Nepodarilo sa pridať doménu!';
$PALANG['pAdminCreate_domain_result_success'] = 'Doména bola pridaná!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Nepodarilo sa odstrániť doménu!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Nepodario sa odstrániť alias domény!';

$PALANG['pAdminEdit_domain_welcome'] = 'Upraviť doménu';
$PALANG['pAdminEdit_domain_domain'] = 'Doména';
$PALANG['pAdminEdit_domain_description'] = 'Popis';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliasov';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = zakázať | 0 = neobmedzene';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Schránok';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = zakázať | 0 = neobmedzene';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maximálna kvóta';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = vypnúť | 0 = neobmedzene';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Použiť transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server je záložný MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktívna';
$PALANG['pAdminEdit_domain_button'] = 'Upraviť doménu'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = 'Nepodarilo sa upraviť doménu!';

$PALANG['pAdminCreate_admin_welcome'] = 'Pridať nového administrátora';
$PALANG['pAdminCreate_admin_username'] = 'Užívateľské meno';
$PALANG['pAdminCreate_admin_username_text'] = 'Emailová adresa';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Táto adresa nie je platná!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Takáto adresa už existuje!';
$PALANG['pAdminCreate_admin_password'] = 'Heslo';
$PALANG['pAdminCreate_admin_password2'] = 'Heslo (znovu)';
$PALANG['pAdminCreate_admin_password_text_error'] = 'Zadané heslá sú rozdielne alebo prázdne!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminCreate_admin_button'] = 'Vytvoriť administrátora';
$PALANG['pAdminCreate_admin_result_error'] = 'Nepodarilo sa pridať administrátora!';
$PALANG['pAdminCreate_admin_result_success'] = 'Administrátor bol pridaný!';
$PALANG['pAdminCreate_admin_address'] = 'Domény';

$PALANG['pAdminEdit_admin_welcome'] = 'Upraviť doménového administrátora';
$PALANG['pAdminEdit_admin_username'] = 'Užívateľské meno';
$PALANG['pAdminEdit_admin_password'] = 'Heslo';
$PALANG['pAdminEdit_admin_password2'] = 'Heslo (znovu)';
$PALANG['pAdminEdit_admin_password_text_error'] = 'Zadané heslá sú rozdielne alebo prázdne!'; # XXX check/beautify - was split in two lines before
$PALANG['pAdminEdit_admin_active'] = 'Aktívny';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin';
$PALANG['pAdminEdit_admin_button'] = 'Upraviť administrátora'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = 'Nepodarilo sa upraviť administrátora!';
$PALANG['pAdminEdit_admin_result_success'] = 'Administrátor bol upravený!';

$PALANG['pUsersLogin_welcome'] = 'Prihlásenie užívateľov pre zmenu hesla alebo presmerovanie';
$PALANG['pUsersLogin_username'] = 'Užívateľské meno (email)'; # obsolete
$PALANG['pUsersLogin_password'] = 'Heslo'; # obsolete
$PALANG['pUsersLogin_language'] = 'Language'; # XXX # obsolete
$PALANG['pUsersLogin_button'] = 'Prihlásiť'; # obsolete
$PALANG['pUsersLogin_username_incorrect'] = 'Nesprávné užívateľské meno. Prihlasujte sa svojou emailovou adresou!';
$PALANG['pUsersLogin_password_incorrect'] = 'Nesprávne heslo!';

$PALANG['pUsersMenu_vacation'] = 'Automatická odpoveď';
$PALANG['pUsersMenu_edit_alias'] = 'Presmerovanie';
$PALANG['pUsersMenu_password'] = 'Zmena hesla';

$PALANG['pUsersMain_vacation'] = 'Nastaviť automatickú odpoveď (dovolenka a pod.).';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' zapnutá, kliknite na \'' . $PALANG['pUsersMenu_vacation'] . '\', ak ju chcete ' . $PALANG['edit'] . '/odstrániť';
$PALANG['pUsersMain_edit_alias'] = 'Nastaviť/zmeniť presmerovanie';
$PALANG['pUsersMain_password'] = 'Zmeniť heslo';

$PALANG['pUsersVacation_welcome'] = 'Automatická odpoveď';
$PALANG['pUsersVacation_welcome_text'] = 'Automatická odpoveď je zapnutá!';
$PALANG['pUsersVacation_subject'] = 'Predmet';
$PALANG['pUsersVacation_subject_text'] = 'Dovolenka';
$PALANG['pUsersVacation_body'] = 'Správa';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Som na dovolenke od <date> od <date>.
S neodkladnými vecami kontaktujte <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Zmeniť/nastaviť aut. odpoveď';
$PALANG['pUsersVacation_button_back'] = 'Odstrániť aut. odpoveď';
$PALANG['pUsersVacation_result_error'] = 'Nepodarilo sa upraviť nastavenie!';
$PALANG['pUsersVacation_result_success'] = 'Nastavenie bolo upravené!';
$PALANG['pUsersVacation_activefrom'] = 'Aktívna od';
$PALANG['pUsersVacation_activeuntil'] = 'Aktívna do';

$PALANG['pCreate_dbLog_createmailbox'] = 'vytvoriť mailbox';     
$PALANG['pCreate_dbLog_createalias'] = 'vytvoriť alias';
$PALANG['pDelete_dbLog_deletealias'] = 'zmazať alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'zmazať mailbox';

$PALANG['pEdit_dbLog_editactive'] = 'zmena aktivity';
$PALANG['pEdit_dbLog_editalias'] = 'upraviť alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'upraviť mailbox';

$PALANG['pSearch'] = 'Hľadanie';
$PALANG['pSearch_welcome'] = 'Hľadanie: ';
$PALANG['pReturn_to'] = 'Návrat na';
$PALANG['pBroadcast_title'] = 'Poslať hromadnú správu všetkým používateľom';
$PALANG['pBroadcast_from'] = 'Od';
$PALANG['pBroadcast_name'] = 'Vaše meno';
$PALANG['pBroadcast_subject'] = 'Predmet';
$PALANG['pBroadcast_message'] = 'Obsah';
$PALANG['pBroadcast_send'] = 'Poslať správu';
$PALANG['pBroadcast_success'] = 'Hromadná správa bola odoslaná.';
$PALANG['pAdminMenu_broadcast_message'] = 'Hromadná správa';
$PALANG['pBroadcast_error_empty'] = 'Polie Vaše meno, Predmet a Obsah nemôžu byť prázdne!';
$PALANG['pStatus_undeliverable'] = 'možno NEDORUČITEĽNÉ ';
$PALANG['pStatus_custom'] = 'Doručuje sa na ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['pPasswordTooShort'] = "Heslo je príliš krátke - musí mať aspoň %s znakov";
$PALANG['pInvalidDomainRegex'] = "Neplatný názov domény %s";
$PALANG['pInvalidDomainDNS'] = "Neplatná doména %s alebo neexistuje jej DNS záznam";
$PALANG['pInvalidMailRegex'] = "Neplatná emailová adresa";
$PALANG['pFetchmail_welcome'] = 'Sťahovanie emailu pre:';
$PALANG['pFetchmail_new_entry'] = 'Nová položka';
$PALANG['pFetchmail_database_save_error'] = 'Nepodarilo sa uložiť položku do databázy!';
$PALANG['pFetchmail_database_save_success'] = 'Položka uložená do databázy.';
$PALANG['pFetchmail_error_invalid_id'] = 'Položka s ID %s neexistuje!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Neplatná schránka!';
$PALANG['pFetchmail_server_missing'] = 'Zadajte názov vzdialeného servera!';
$PALANG['pFetchmail_user_missing'] = 'Zadajte meno vzdialeného používateľa!';
$PALANG['pFetchmail_password_missing'] = 'Zadajte heslo vzdialeného používateľa!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Schránka';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_auth']        = 'Autentifikácia';
$PALANG['pFetchmail_field_src_user']        = 'Meno';
$PALANG['pFetchmail_field_src_password']    = 'Heslo';
$PALANG['pFetchmail_field_src_folder']      = 'Adresár';
$PALANG['pFetchmail_field_poll_time']       = 'Opakovanie';
$PALANG['pFetchmail_field_fetchall']        = 'Staré';
$PALANG['pFetchmail_field_keep']            = 'Ponechať';
$PALANG['pFetchmail_field_protocol']        = 'Protokol';
$PALANG['pFetchmail_field_usessl']          = 'SSL';
$PALANG['pFetchmail_field_extra_options']   = 'Parametre';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Dátum';
$PALANG['pFetchmail_field_returned_text']   = 'Výsledok';
$PALANG['pFetchmail_desc_id']               = 'ID záznamu';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokálna schránka';
$PALANG['pFetchmail_desc_src_server']       = 'Vzdialený server';
$PALANG['pFetchmail_desc_src_auth']         = 'Väčšinou \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Vzdialené meno používateľa';
$PALANG['pFetchmail_desc_src_password']     = 'Vzdialené heslo';
$PALANG['pFetchmail_desc_src_folder']       = 'Vzdialený adresár';
$PALANG['pFetchmail_desc_poll_time']        = 'Sťahovať každých ... minút';
$PALANG['pFetchmail_desc_fetchall']         = 'Sťahovať staré (prečítané) aj nové správy';
$PALANG['pFetchmail_desc_keep']             = 'Ponechať stiahnuté správy na vzdialenom serveri';
$PALANG['pFetchmail_desc_protocol']         = 'Použiť protokol';
$PALANG['pFetchmail_desc_usessl']           = 'Šifrovanie SSL';
$PALANG['pFetchmail_desc_extra_options']    = 'Ďalšie parametre pre fetchmail';
$PALANG['pFetchmail_desc_mda']              = 'Doručovací program (Mail Delivery Agent)';
$PALANG['pFetchmail_desc_date']             = 'Dátum poslednej zmeny konfigurácie';
$PALANG['pFetchmail_desc_returned_text']    = 'Správa z posledného sťahovania';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
