<?php
# $Id$
//
// Language file Slovenian
// by Nejc Skoberne <nejc at skoberne dot net>
//

$PALANG['YES'] = 'DA';
$PALANG['NO'] = 'NE';
$PALANG['edit'] = 'uredi';
$PALANG['del'] = 'briši';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save'; # XXX # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Ali ste prepričani, da želite brisati?\n';
$PALANG['confirm_delete_admin'] = 'Do you really want to delete the admin %s?'; # XXX
$PALANG['confirm_delete_alias'] = 'Do you really want to delete the alias %s?'; # XXX
$PALANG['confirm_delete_aliasdomain'] = 'Do you really want to delete the alias domain %s?'; # XXX
$PALANG['confirm_delete_domain'] = 'Ali ste prepričani, da želite brisati vse zapise za to domeno? Zapisi bodo izgubljeni za vedno!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Do you really want to delete the fetchmail job %s?'; # XXX
$PALANG['confirm_delete_mailbox'] = 'Do you really want to delete the mailbox %s?'; # XXX
$PALANG['confirm_delete_vacation'] = 'Do you really want to delete the vacation message for %s?'; # XXX
$PALANG['no_delete_permissions'] = 'You are not allowed to delete %s!'; # XXX
$PALANG['check_update'] = 'Preveri, če obstaja novejša različica';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['unknown'] = 'unknown'; # XXX
$PALANG['download_csv'] = 'Download this list as CSV file'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['must_be_numeric'] = '%s must be numeric'; # XXX
$PALANG['must_be_numeric_bigger_than_null'] = '%s must be numeric and bigger than 0'; # XXX
$PALANG['must_be_boolean'] = '%s must be boolean'; # XXX
$PALANG['invalid_value_given'] = 'Invalid value given for %s'; # XXX
$PALANG['edit_not_allowed'] = 'You are not allowed to edit %s'; # XXX
$PALANG['searchparams'] = 'Search parameters:'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Administratorji se prijavite tukaj.';
$PALANG['pLogin_username'] = 'Uporabniško ime (e-poštni naslov)'; # XXX check translation - should be "Login (email)"
$PALANG['password'] = 'Geslo';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Prijavi'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Uporabniki kliknite tukaj, če želite nastaviti odsotnost ali spremeniti geslo.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Pregled';
$PALANG['add_alias'] = 'Dodaj alias';
$PALANG['add_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['add_mailbox'] = 'Dodaj predal';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Pošlji e-pošto';
$PALANG['pMenu_password'] = 'Geslo';
$PALANG['pMenu_viewlog'] = 'Preglej log';
$PALANG['pMenu_logout'] = 'Odjavi';

$PALANG['pMain_welcome'] = 'Dobrodošli v Postfix Adminu!';
$PALANG['pMain_overview'] = 'Seznam aliasov in predalov. Tukaj jih lahko urejate in/ali brišete.';
$PALANG['pMain_create_alias'] = 'Ustvari nov alias za določeno domeno.';
$PALANG['pMain_create_mailbox'] = 'Ustvari nov predal za določeno domeno.';
$PALANG['pMain_sendmail'] = 'Pošlji e-pošto v enega izmed novoustvarjenih predalov.';
$PALANG['pMain_password'] = 'Spremeni geslo za administratorja.';
$PALANG['pMain_viewlog'] = 'Pregled dnevniških datotek.';
$PALANG['pMain_logout'] = 'Odjava iz sistema';

$PALANG['pOverview_disabled'] = 'Disabled'; # XXX
$PALANG['pOverview_unlimited'] = 'Unlimited'; # XXX
$PALANG['pOverview_title'] = ':: Definirane domene';
$PALANG['pOverview_up_arrow'] = 'Na vrh';
$PALANG['pOverview_right_arrow'] = 'Naslednja stran';
$PALANG['pOverview_left_arrow'] = 'Prejsnja stran';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Predali';
$PALANG['go'] = 'Pojdi';
$PALANG['pOverview_welcome'] = 'Pregled za ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_address'] = 'Od';
$PALANG['active'] = 'Aktiven';
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'E-pošta';
$PALANG['name'] = 'Ime';
$PALANG['pOverview_mailbox_quota'] = 'Kvota (MB)';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Domena';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['mailboxes'] = 'Predali';
$PALANG['pOverview_get_quota'] = 'Kvota za predale (MB)';

$PALANG['pDelete_delete_error'] = 'Vnosa ni bilo mogoče izbrisati ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_domain_error'] = 'Izbrana domena ni pod vašim nadzorom ';
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['alias_domain_already_exists'] = 'This domain is already an alias domain!'; # XXX
$PALANG['alias_domain_does_not_exist'] = 'This domain isn\'t an alias domain!'; # XXX
$PALANG['alias_domain_create_failed'] = 'Creating the alias domain %s failed!'; # XXX
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The alias domain %s has been created.'; # XXX
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX
$PALANG['delete_domain_aliasdomain_target'] = 'The domain %s is the target for one or more alias domains and can\'t be deleted! (Delete the alias domains first.)'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Sintaksa aliasa je napačna!';
$PALANG['alias_does_not_exist'] = 'This alias does not exist!'; # XXX
$PALANG['email_address_already_exists'] = 'Ta e-poštni naslov že obstaja, prosimo izberite drugega!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Maksimalno število aliasov je preseženo!';
$PALANG['pCreate_alias_goto_text'] = 'Kamor želite nasloviti pošto.';
$PALANG['pCreate_alias_goto_text_error'] = 'Vnos "Za" je napačen!'; # XXX check - should be   The To: is not valid!
$PALANG['pCreate_alias_result_error'] = 'Aliasa ni bilo mogoče dodati! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Alias je bil uspešno dodan!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'The alias %s has been updated!'; # XXX
$PALANG['pCreate_alias_catchall_text'] = 'Če želite ustvariti "vseobsegajoči" alias, uporabite "*" namesto aliasa. Za posredovanje iz domene na domeno, uporabite "*@domena.si" v "Za" polju.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'This alias belongs to a mailbox and can\'t be deleted!'; # XXX
$PALANG['protected_alias_cant_be_deleted'] = 'The alias %s is protected and can only be deleted by a superadmin'; # XXX
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Uredi alias za določeno domeno.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'V posamezni vrstici je lahko samo en naslov.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Za';
$PALANG['pEdit_alias_goto_text_error1'] = 'V polje "Za" niste vnesli ničesar!';
$PALANG['pEdit_alias_goto_text_error2'] = 'E-poštni naslov, ki ste ga vnesli, ni pravilen: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_result_error'] = 'Aliasa ni bilo mogoče spremeniti! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Ustvari nov predal za izbrano domeno.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-poštni naslov ni pravilen!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Maksimalno število predalov je preseženo!';
$PALANG['pCreate_mailbox_password_text'] = 'Geslo za POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Polno ime';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone'; # XXX
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_email'] = 'Other e-mail'; # XXX
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_mail'] = 'Ustvari predal'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Predala ni bilo mogoče ustvariti! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Predal je bil uspešno ustvarjen! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.'; # XXX
$PALANG['mailbox_updated'] = "The mailbox %s has been updated.";  # XXX
$PALANG['mailbox_update_failed'] = "Updating the mailbox %s failed!"; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Uredi določen predal za izbrano domeno.';
$PALANG['pEdit_mailbox_username'] = 'Uporabniško ime';
$PALANG['pEdit_mailbox_password_text_error'] = 'Vnešeni gesli se ne ujemata!';
$PALANG['pEdit_mailbox_quota'] = 'Kvota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Vnešena kvota je prevelika!';
$PALANG['pEdit_mailbox_domain_error'] = 'Izbrana domena ni pod vašim nadzorom: ';
$PALANG['pEdit_mailbox_result_error'] = 'Predala ni bilo mogoče spremeniti!';

$PALANG['pPassword_welcome'] = 'Sprimenjanje gesla.';
$PALANG['pPassword_admin'] = 'Uporabniško ime';
$PALANG['pPassword_password_current'] = 'Trenutno geslo';
$PALANG['pPassword_password_current_text_error'] = 'Vnesti morate trenutno geslo!';
$PALANG['pPassword_password'] = 'Novo geslo';
$PALANG['pPassword_password2'] = 'Novo geslo (ponovitev)';
$PALANG['pPassword_password_text_error'] = 'Vnešeni gesli se ne ujemata ali pa sta prazni!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Spremeni geslo';
$PALANG['pPassword_result_error'] = 'Gesla ni bilo mogoče spremeniti! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Geslo je bilo uspešno spremenjeno! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.'; # XXX
$PALANG['pPassword_recovery_button'] = 'Send me the code'; # XXX
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code."; # XXX
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS'; # XXX
$PALANG['pPassword_code_text_error'] = 'Invalid code'; # XXX
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = 'Updating the auto response settings for %s failed'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!'; # XXX
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX
$PALANG['pVacation_until_before_today'] = 'The Date of [Active until] is set  before Today'; # XXX
$PALANG['pVacation_until_before_from'] = 'The Date of [Active until] is set before [Active from]'; # XXX
$PALANG['reply_once'] = 'Reply once'; # XXX
$PALANG['reply_every_mail'] = 'Reply on every mail'; # XXX
$PALANG['reply_once_per_day'] = 'Reply once a day'; # XXX
$PALANG['reply_once_per_week'] = 'Reply once per week'; # XXX

$PALANG['pViewlog_welcome'] = 'Seznam zadnjih %s operacij za ';
$PALANG['pViewlog_timestamp'] = 'Čas';
$PALANG['pViewlog_action'] = 'Operacija';
$PALANG['pViewlog_data'] = 'Podatki';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_delete_admin'] = 'delete admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX
$PALANG['pViewlog_action_create_fetchmail'] = 'create fetchmail job'; # XXX
$PALANG['pViewlog_action_edit_fetchmail'] = 'edit fetchmail job'; # XXX
$PALANG['pViewlog_action_delete_fetchmail'] = 'delete fetchmail job'; # XXX

$PALANG['pViewlog_result_error'] = 'Dnevnikov ni bilo mogoče najti!';

$PALANG['pSendmail_welcome'] = 'Pošlji e-pošto.';
$PALANG['from'] = 'Od';
$PALANG['pSendmail_to'] = 'Za';
$PALANG['pSendmail_to_text_error'] = 'Polje "Za" ne vsebuje veljavnega e-poštnega naslova!';
$PALANG['subject'] = 'Zadeva';
$PALANG['pSendmail_subject_text'] = 'Pozdravljeni!';
$PALANG['pSendmail_body'] = 'Besedilo';
$PALANG['pSendmail_button'] = 'Pošlji sporočilo';
$PALANG['pSendmail_result_error'] = 'Predala ni bilo mogoče ustvariti! (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'Predal je bil uspešno ustvarjen! (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Seznam administratorjev';
$PALANG['pAdminMenu_list_domain'] = 'Seznam domen';
$PALANG['pAdminMenu_list_virtual'] = 'Seznam aliasov in predalov';
$PALANG['pAdminMenu_backup'] = 'Rezervna kopija';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domenski administratorji';
$PALANG['pAdminMenu_create_admin'] = 'Nov administrator';
$PALANG['pAdminMenu_create_domain'] = 'Nova domena';

$PALANG['pAdminList_admin_count'] = 'Domene';

$PALANG['description'] = 'Opis';
$PALANG['aliases'] = 'Aliasi';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX'; # XXX
$PALANG['last_modified'] = 'Zadnjič spremenjeno';


$PALANG['pAdminCreate_domain_welcome'] = 'Dodaj novo domeno';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Vnešena domena že obstaja!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Dodaj privzete aliase';
$PALANG['pAdminCreate_domain_button'] = 'Dodaj domeno';
$PALANG['pAdminCreate_domain_result_error'] = 'Domene ni bilo mogoče dodati! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domena je bila uspešno dodana! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'The domain %s has been updated.'; # XXX
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['domain_postdel_failed'] = 'The domain postdeletion script failed, check the error log for details!'; # XXX
$PALANG['domain_postcreate_failed'] = 'The domain postcreate script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postdel_failed'] = 'The mailbox postdeletion script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postedit_failed'] = 'The mailbox postedit script failed, check the error log for details!'; # XXX
$PALANG['mailbox_postcreate_failed'] = 'The mailbox postcreate script failed, check the error log for details!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX
$PALANG['domain_conflict_vacation_domain'] = 'You can\'t use the vacation domain as mail domain!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Uredi domeno';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = onemogoči | 0 = neomejeno';
$PALANG['pAdminEdit_domain_maxquota'] = 'Maksimalna kvota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = onemogoči | 0 = neomejeno';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definiraj transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Poštni strežnik je sekundarni MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Domene ni bilo mogoče spremeniti! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Dodaj domenskega administratorja';
$PALANG['email_address'] = 'E-poštni naslov';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Administrator ni veljaven e-poštni naslov!';
$PALANG['admin_already_exists'] = 'Adminstrator že obstaja ali pa ni pravilen'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'The admin does not exist!'; # XXX
$PALANG['pAdminCreate_admin_button'] = 'Dodaj administratorja';
$PALANG['pAdminCreate_admin_result_error'] = 'Administratorja ni bilo mogoče dodati! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Admininstrator je bil uspešno dodan (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Uredi domenskega administratorja';
$PALANG['admin'] = 'Administrator';
$PALANG['password_again'] = 'Geslo (ponovitev)';
$PALANG['super_admin'] = 'Super admin'; # XXX
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Administratorja ni bilo mogoče spremeniti! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Admininstrator je bil uspešno spremenjen! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Če želite spremeniti gesli ali nastaviti sporočilo o odsotnosti, se prijavite.';
$PALANG['pUsersLogin_username_incorrect'] = 'Uporabniško ime ni pravilno! Uporabiti morate svoj e-poštni naslov!';
$PALANG['pUsersLogin_password_incorrect'] = 'Geslo ni pravilno!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password'; # XXX

$PALANG['pUsersMenu_vacation'] = 'Obvestilo o odsotnosti';
$PALANG['pUsersMenu_edit_alias'] = 'Nastavi preusmeritev';

$PALANG['pUsersMain_vacation'] = 'Nastavite obvestilo o odsotnosti.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Nastavite preusmeritev na drug e-poštni naslov.';
$PALANG['pUsersMain_password'] = 'Spremenite geslo.';

$PALANG['pUsersVacation_welcome'] = 'Tukaj lahko nastavite obvestilo o odsotnosti.';
$PALANG['pUsersVacation_welcome_text'] = 'Obvestilo o odsotnosti imate že nastavljeno! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Odsotnost';
$PALANG['message'] = 'Besedilo'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Od <datum> do <datum> sem odsoten.
Za nujne zadeve prosim kontaktirajte <kontaktna oseba>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX


$PALANG['pEdit_dbLog_editactive'] = 'spremeni stanje aktivnosti';

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Išči: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!'; # XXX
$PALANG['broadcast_mailboxes_only'] = 'Only send to mailboxes'; # XXX
$PALANG['broadcast_to_domains'] = 'Send to domains:'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Password is too short - requires %s characters"; # XXX
$PALANG['password_no_characters'] = "Your password must contain at least %s letters (A-Z, a-z)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['fetchmail_already_exists']         = 'This fetchmail job already exists!'; # XXX
$PALANG['fetchmail_does_not_exist']         = 'This fetchmail job does not exist!'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX
$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
