<?php
# $Id$
//
// Language file Swedish
// by Stefan Jakobsson <stefan at katrinet dot se>
// updated by Bjorne <bjorne at gah dot se>
// updated by Jan Örnstedt (ornstedt @sf)
// updated by Bachman Kharazmi bachman@tor.lindesign.se
// updated by Thomas Karlsson @thomas@relea.se@

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEJ';
$PALANG['edit'] = 'ändra';
$PALANG['del'] = 'ta bort';
$PALANG['exit'] = 'Avbryt';
$PALANG['cancel'] = 'Avbryt';
$PALANG['save'] = 'Spara'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Är du säker på att du vill ta bort denna?\n';
$PALANG['confirm_delete_admin'] = 'Vill du verkligen ta bort administratören %s?';
$PALANG['confirm_delete_alias'] = 'Vill du verkligen ta bort aliaset %s';
$PALANG['confirm_delete_aliasdomain'] = 'Vill du verkligen ta bort aliasdomänen %s?';
$PALANG['confirm_delete_domain'] = 'Vill du verkligen ta bort all data för domänen %s? Kan ej ångras!';
$PALANG['confirm_delete_fetchmail'] = 'Vill du verkligen ta bort fetchmail-jobbet %s?';
$PALANG['confirm_delete_mailbox'] = 'Vill du verkligen ta bort brevlådan %s?';
$PALANG['confirm_delete_vacation'] = 'Vill du verkligen ta bort ledighetsmeddelandet för %s?';
$PALANG['no_delete_permissions'] = 'Du har inte rätt att ta bort %s!';
$PALANG['check_update'] = 'Senaste versionen?';
$PALANG['invalid_parameter'] = 'Felaktig parameter!';
$PALANG['show'] = 'Visa:';
$PALANG['all'] = 'Alla';
$PALANG['created'] = 'Skapad';
$PALANG['unknown'] = 'okänd';
$PALANG['download_csv'] = 'Hämta denna lista som CSV-fil';
$PALANG['missing_field'] = 'Fältet %s saknas';
$PALANG['must_be_numeric'] = '%s måste vara ett nummer';
$PALANG['must_be_numeric_bigger_than_null'] = '%s måste vara ett nummer större än 0';
$PALANG['must_be_boolean'] = '%s måste vara en boolean';
$PALANG['invalid_value_given'] = 'Ogiltigt värde för %s';
$PALANG['edit_not_allowed'] = 'Du har inte rätt att ändra %s';
$PALANG['searchparams'] = 'Sökparametrar:';
$PALANG['pFooter_logged_as'] = 'Inloggad som %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'E-postadministratörer loggar in här för att hantera domäner.';
$PALANG['pLogin_username'] = 'Login (e-post)'; # XXX compare with pUsersLogin_username - should be "Login (email)"
$PALANG['password'] = 'Lösenord';
$PALANG['pLogin_language'] = 'Språk';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_failed'] = 'E-postadressen eller lösenordet är felaktigt.';
$PALANG['pLogin_login_users'] = 'Användare klickar här för att logga in i användardelen.';

$PALANG['pMenu_main'] = 'Huvudmeny';
$PALANG['pMenu_overview'] = 'Sammanfattning';
$PALANG['add_alias'] = 'Skapa alias';
$PALANG['add_alias_domain'] = 'Skapa aliasdomän';
$PALANG['add_mailbox'] = 'Skapa brevlåda';
$PALANG['pMenu_fetchmail'] = 'Hämta e-post';
$PALANG['pMenu_sendmail'] = 'Skicka e-post';
$PALANG['pMenu_password'] = 'Lösenord';
$PALANG['pMenu_viewlog'] = 'Visa logg';
$PALANG['pMenu_logout'] = 'Logga ut';

$PALANG['pMain_welcome'] = 'Välkommen till Postfix Admin!';
$PALANG['pMain_overview'] = 'Lista alias och brevlådor. Du kan ändra / ta bort dem här.';
$PALANG['pMain_create_alias'] = 'Skapa nytt alias i din domän.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Skapa ny brevlåda i din domän.';
$PALANG['pMain_sendmail'] = 'Skicka ett meddelande till en av e-postadresserna.';
$PALANG['pMain_password'] = 'Ändra lösenord för adminkontot.';
$PALANG['pMain_viewlog'] = 'Visa loggfiler.';
$PALANG['pMain_logout'] = 'Logga ut från systemet';

$PALANG['pOverview_disabled'] = 'Avstängd';
$PALANG['pOverview_unlimited'] = 'Obegränsat';
$PALANG['pOverview_title'] = ':: Deklarerade domäner';
$PALANG['pOverview_up_arrow'] = 'Tillbaka till början';
$PALANG['pOverview_right_arrow'] = 'Nästa sida';
$PALANG['pOverview_left_arrow'] = 'Föregående sida';
$PALANG['pOverview_alias_domain_title'] = ':: Domänalias';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Brevlådor';
$PALANG['go'] = 'Visa'; # XXX check text - should be 'Go'
$PALANG['pOverview_welcome'] = 'Sammanfattning för ';
$PALANG['pOverview_alias_domain_aliases'] = 'Domänalias';
$PALANG['pOverview_alias_address'] = 'Från';
$PALANG['active'] = 'Aktiv';
$PALANG['and_x_more'] = '[och %s mer...]';
$PALANG['pOverview_mailbox_username'] = 'E-post';
$PALANG['name'] = 'Namn';
$PALANG['pOverview_mailbox_quota'] = 'Kvot (MB)';
$PALANG['pOverview_vacation_edit'] = 'LEDIGHET ÄR AKTIVERAT';
$PALANG['pOverview_vacation_option'] = 'Aktivera ledighet';
$PALANG['no_domains_for_this_admin'] = 'Du har inte några rättigheter på någon domän.';
$PALANG['no_domains_exist'] = 'Du måste skapa minst en domän innan det går att använda e-postadresser.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']

$PALANG['domain'] = 'Domän';
$PALANG['pOverview_get_alias_domains'] = 'Domänalias';
$PALANG['mailboxes'] = 'Brevlådor';
$PALANG['pOverview_get_quota'] = 'Kvot för brevlåda (MB)';

$PALANG['pDelete_delete_error'] = 'Kan inte ta bort data för ';
$PALANG['pDelete_delete_success'] = '%s borttagen.';
$PALANG['pDelete_domain_error'] = 'Detta är inte din domän ';
$PALANG['pDelete_alias_error'] = 'Kunde inte ta bort alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Speglar alla adresser från en av dina domäner till en annan.';
$PALANG['pCreate_alias_domain_alias'] = 'Domänalias';
$PALANG['pCreate_alias_domain_alias_text'] = 'Domänen som tar emot e-posten.';
$PALANG['pCreate_alias_domain_target'] = 'Måldomän';
$PALANG['pCreate_alias_domain_target_text'] = 'Domänen dit e-posten ska.';
$PALANG['pCreate_alias_domain_error1'] = 'Du har inte rätt att skapa vald konfiguration.';
$PALANG['pCreate_alias_domain_error2'] = 'Vald konfiguration är felaktig, välj en annan!';
$PALANG['alias_domain_already_exists'] = 'Denna domän är redan en aliasdomän!';
$PALANG['alias_domain_does_not_exist'] = 'Denna domän är inte en aliasdomän!';
$PALANG['alias_domain_create_failed'] = 'Misslyckades att skapa aliasdomänen %s!';
$PALANG['alias_domain_change_failed'] = 'Misslyckades att ändra aliasdomänen %s!';
$PALANG['pCreate_alias_domain_error4'] = 'Alla domäner har redan ett alias.';
$PALANG['pCreate_alias_domain_success'] = 'Aliasdomänen %s är skapad.';
$PALANG['alias_domain_changed'] = 'Aliasdomänen %s har ändrats.';
$PALANG['alias_domain_to_itsself'] = 'En aliasdomän kan inte vara ett alias till sig själv!';
$PALANG['delete_domain_aliasdomain_target'] = 'Domänen %s är mottagare till en eller flera aliasdomäner och kan inte tas bort! (Ta bort aliasdomänerna först.)';

$PALANG['pCreate_alias_address_text_error1'] = 'Detta ALIAS är inte giltigt!';
$PALANG['alias_does_not_exist'] = 'Detta alias finns inte!';
$PALANG['email_address_already_exists'] = 'E-postadress finns redan, välj en annan adress!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Du har redan högsta tillåtna antal alias definierade!';
$PALANG['pCreate_alias_goto_text'] = 'Var skall e-posten skickas.';
$PALANG['pCreate_alias_goto_text_error'] = 'Mottagaren är felaktig!';
$PALANG['pCreate_alias_result_error'] = 'Kan inte skapa detta alias i aliastabellen! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Aliaset har skapats i aliastabellen! (%s)'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = 'Aliaset %s är uppdaterat!';
$PALANG['pCreate_alias_catchall_text'] = 'För att skapa en catch-all anges ett "*" som alias.';
$PALANG['mailbox_alias_cant_be_deleted'] = 'Detta alias tillhör en brevlåda och kan inte tas bort!';
$PALANG['protected_alias_cant_be_deleted'] = 'The alias %s is protected and can only be deleted by a superadmin'; # XXX
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Inställningar för vidarebefordring.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Ett alias per rad.'; # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Till';
$PALANG['pEdit_alias_goto_text_error1'] = 'Du angav ingen mottagare';
$PALANG['pEdit_alias_goto_text_error2'] = 'E-postadressen du angivit är felaktig: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Misslyckades att ändra på aliasdomänen!';
$PALANG['pEdit_alias_forward_and_store'] = 'Leverera till lokal brevlåda.';
$PALANG['pEdit_alias_forward_only'] = 'Vidarebefordra endast till angivna e-postadresser.';
$PALANG['pEdit_alias_result_error'] = 'Misslyckades att ändra på alias %s!';

$PALANG['pCreate_mailbox_welcome'] = 'Skapa en ny lokal brevlåda i din domän.';
$PALANG['pCreate_mailbox_local_part_error'] = 'Should be the bit before the @ sign.'; # XXX
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-postadressen är inte korrekt!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Du har redan skapat max tillåtet antal brevlådor!';
$PALANG['pCreate_mailbox_password_text'] = 'Lösenord för POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Fullständigt namn';
$PALANG['pCreate_mailbox_phone'] = 'Mobile phone'; # XXX
$PALANG['pCreate_mailbox_phone_desc'] = "Used to send a SMS if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_email'] = 'Other e-mail'; # XXX
$PALANG['pCreate_mailbox_email_desc'] = "Used if the password is forgotten"; # XXX
$PALANG['pCreate_mailbox_mail'] = 'Skicka välkomstmeddelande'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Misslyckades att skapa brevlådan %s!';
$PALANG['pCreate_mailbox_result_success'] = 'Brevlådan %s har skapats!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Brevlådan %s har skapats, men inga (eller få) fördefinierade underkataloger kunde skapas';
$PALANG['mailbox_updated'] = "Brevlådan %s har uppdaterats.";
$PALANG['mailbox_update_failed'] = "Misslyckades att uppdatera brevlådan %s!";

$PALANG['pEdit_mailbox_welcome'] = 'Ändra en brevlåda i din domän.';
$PALANG['pEdit_mailbox_username'] = 'E-postadress';
$PALANG['pEdit_mailbox_password_text_error'] = 'Lösenorden du angav är olika!';
$PALANG['pEdit_mailbox_quota'] = 'Kvota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Kvotagränsen du angett är för stor!';
$PALANG['pEdit_mailbox_domain_error'] = 'Detta är inte din domän: ';
$PALANG['pEdit_mailbox_result_error'] = 'Kan inte ändra lösenordet!';

$PALANG['pPassword_welcome'] = 'Ändra ditt lösenord.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Nuvarande Lösenord';
$PALANG['pPassword_password_current_text_error'] = 'Du angav ej korrekt lösenord!';
$PALANG['pPassword_password'] = 'Nytt Lösenord';
$PALANG['pPassword_password2'] = 'Nytt Lösenord (igen)';
$PALANG['pPassword_password_text_error'] = 'Lösenorden du angav är olika, eller är tomma!';
$PALANG['change_password'] = 'Ändra lösenord';
$PALANG['pPassword_result_error'] = 'Misslyckades att ändra lösenordet för %s!';
$PALANG['pPassword_result_success'] = 'Lösenord för %s har ändrats!';
$PALANG['pPassword_recovery_title'] = 'Follow the instructions to reset your password.'; # XXX
$PALANG['pPassword_recovery_button'] = 'Send me the code'; # XXX
$PALANG['pPassword_recovery_email_body'] = "Hello,\n\nUse the following link to change your email password :\n%s\n\nRegards,\n\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_sms_body'] = "Hello,\nThe code to change your password is: %s\n" . $CONF['admin_name']; # XXX
$PALANG['pPassword_recovery_processed'] = "We processed your request. If you entered a valid username, you'll receive an email/SMS with a password code."; # XXX
$PALANG['pPassword_password_code'] = 'Code sent by email/SMS'; # XXX
$PALANG['pPassword_code_text_error'] = 'Invalid code'; # XXX

$PALANG['pEdit_vacation_set'] = 'Ändra / Aktivera meddelande för ledighet';
$PALANG['pEdit_vacation_remove'] = 'Ta bort meddelande för ledighet';

$PALANG['pVacation_result_error'] = 'Misslyckades att uppdatera autosvarinställningarna för %s!';
$PALANG['pVacation_result_removed'] = 'Autosvarmeddelande har tagits bort för %s!';
$PALANG['pVacation_result_added'] = 'Autosvarmeddelande har aktiverats för %s!';
$PALANG['pVacation_reply_type'] = 'Val av svar';
$PALANG['pVacation_reply_delay_time'] = 'Intervall'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Tid i sekunder';
$PALANG['pVacation_until_before_today'] = 'Slutdatumet är satt till före idag';
$PALANG['pVacation_until_before_from'] = 'Slutdatumet är satt till före startdatumet';
$PALANG['reply_once'] = 'Svara en gång';
$PALANG['reply_every_mail'] = 'Svara på varje meddelande';
$PALANG['reply_once_per_day'] = 'Svara en gång om dagen';
$PALANG['reply_once_per_week'] = 'Svara en gång i veckan';

$PALANG['pViewlog_welcome'] = 'Visa de senaste %s åtgärderna för ';
$PALANG['pViewlog_timestamp'] = 'Tidpunkt';
$PALANG['pViewlog_action'] = 'Åtgärd';
$PALANG['pViewlog_data'] = 'Data';

$PALANG['pViewlog_action_create_domain'] = 'skapa domän';
$PALANG['pViewlog_action_delete_domain'] = 'ta bort domän';
$PALANG['pViewlog_action_edit_domain'] = 'ändra domän';
$PALANG['pViewlog_action_create_mailbox'] = 'skapa brevlåda';
$PALANG['pViewlog_action_delete_mailbox'] = 'ta bort brevlåda';
$PALANG['pViewlog_action_edit_mailbox'] = 'ändra brevlåda';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'ändra brevlådestatus';
$PALANG['pViewlog_action_create_alias'] = 'skapa alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'skapa aliasdomän';
$PALANG['pViewlog_action_edit_alias_domain'] = 'ändra aliasdomän';
$PALANG['pViewlog_action_delete_alias'] = 'ta bort alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'ta bort aliasdomän';
$PALANG['pViewlog_action_edit_alias'] = 'ändra alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'ändra aliasstatus';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'ändra aktiv aliasdomän';
$PALANG['pViewlog_action_edit_password'] = 'ändra lösenord';
$PALANG['pViewlog_action_create_admin'] = 'skapa admin';
$PALANG['pViewlog_action_edit_admin'] = 'ändra admin';
$PALANG['pViewlog_action_delete_admin'] = 'ta bort admin';
$PALANG['pViewlog_action_edit_vacation'] = 'ändra ledighet';
$PALANG['pViewlog_action_create_fetchmail'] = 'skapa fetchmailjobb';
$PALANG['pViewlog_action_edit_fetchmail'] = 'ändra fetchmailjobb';
$PALANG['pViewlog_action_delete_fetchmail'] = 'ta bort fetchmailjobb';

$PALANG['pViewlog_result_error'] = 'Kan inte hitta loggarna!';

$PALANG['pSendmail_welcome'] = 'Skicka ett meddelande.';
$PALANG['from'] = 'Från';
$PALANG['pSendmail_to'] = 'Till';
$PALANG['pSendmail_to_text_error'] = '\'Till\' är en ogiltig e-postadress eller är tom.!';
$PALANG['subject'] = 'Ämne'; # XXX check text - should be 'Subject'
$PALANG['pSendmail_subject_text'] = 'Välkommen';
$PALANG['pSendmail_body'] = 'Meddelande';
$PALANG['pSendmail_button'] = 'Skicka';
$PALANG['pSendmail_result_error'] = 'Meddelandet kunde inte skickas till %s';
$PALANG['pSendmail_result_success'] = 'Meddelandet har skickats till %s';

$PALANG['pAdminMenu_list_admin'] = 'Administratörer';
$PALANG['pAdminMenu_list_domain'] = 'Domäner';
$PALANG['pAdminMenu_list_virtual'] = 'E-postadresser';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domänadministratörer';
$PALANG['pAdminMenu_create_admin'] = 'Skapa administratör';
$PALANG['pAdminMenu_create_domain'] = 'Skapa domän';

$PALANG['pAdminList_admin_count'] = 'Domäner';

$PALANG['description'] = 'Beskrivning';
$PALANG['aliases'] = 'Alias';
$PALANG['pAdminList_domain_quota'] = 'Domain kvota (MB)';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['last_modified'] = 'Senast ändrad'; # XXX check text - should be "Last modified"


$PALANG['pAdminCreate_domain_welcome'] = 'Skapa ny domän';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Domänen finns redan!';
$PALANG['domain_does_not_exist'] = 'Domänen finns inte!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Domänen är ogiltig!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Skapa standardalias';
$PALANG['pAdminCreate_domain_button'] = 'Skapa domän';
$PALANG['pAdminCreate_domain_result_error'] = 'Kan inte skapa domänen %s!';
$PALANG['pAdminCreate_domain_result_success'] = 'Domänen %s har skapats!';
$PALANG['domain_updated'] = 'Domänen %s har uppdaterats.';

$PALANG['pAdminDelete_admin_error'] = 'Misslyckades att ta bort administratören!';
$PALANG['domain_postdel_failed'] = 'Misslyckades att ta bort domänen!'; # XXX Text changed to: The domain postdeletion script failed, check the error log for details!
$PALANG['domain_postcreate_failed'] = 'Domänens postcreate-skript misslyckades. Titta i felloggen för detaljer!';
$PALANG['mailbox_postdel_failed'] = 'Brevlådans postdeletion-skript misslyckades. Titta i felloggen för detaljer!';
$PALANG['mailbox_postedit_failed'] = 'Brevlådans postedit-skript misslyckades. Titta i felloggen för detaljer!';
$PALANG['mailbox_postcreate_failed'] = 'Brevlådans postcreate-skript misslyckades. Titta i felloggen för detaljer!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Misslyckades att ta bort domänalias!';
$PALANG['domain_conflict_vacation_domain'] = 'Du kan inte använda ledighetsdomänen som e-postdomän!';

$PALANG['pAdminEdit_domain_welcome'] = 'Ändra en domän';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max kvota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminEdit_domain_quota'] = 'Domain kvota';
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definiera transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'E-postserver är backup-MX';
$PALANG['pAdminEdit_domain_result_error'] = 'Kan inte ändra domänen %s!';

$PALANG['pAdminCreate_admin_welcome'] = 'Skapa ny domänadministratör';
$PALANG['email_address'] = 'E-postadress';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Admin är inte en giltig e-postadress!';
$PALANG['admin_already_exists'] = 'Administratören finns redan!'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'Administratören finns inte!';
$PALANG['pAdminCreate_admin_button'] = 'Skapa admin';
$PALANG['pAdminCreate_admin_result_error'] = 'Kan inte skapa admin %s';
$PALANG['pAdminCreate_admin_result_success'] = 'Admin %s har skapats.';

$PALANG['pAdminEdit_admin_welcome'] = 'Ändra en domänadmin';
$PALANG['admin'] = 'Admin';
$PALANG['password_again'] = 'Lösenord (igen)';
$PALANG['super_admin'] = 'Superadministratör';
$PALANG['super_admin_desc'] = 'Superadministratörer har rättigheter att ändra alla domäner och administratörskonton.';
$PALANG['pAdminEdit_admin_result_error'] = 'Kan inte ändra admin! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Admin har ändrats! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Användare måste logga in här för att ändra lösenord och alias.';
$PALANG['pUsersLogin_username_incorrect'] = 'Inloggningsnamnet är felaktigt. Logga in med din e-postadress!';
$PALANG['pUsersLogin_password_incorrect'] = 'Lösenord är felaktigt!';
$PALANG['pUsersLogin_password_recover'] = 'I forgot my password'; # XXX

$PALANG['pUsersMenu_vacation'] = 'Autosvar';
$PALANG['pUsersMenu_edit_alias'] = 'Ändra din vidarebefordringsadress';

$PALANG['pUsersMain_vacation'] = 'Välj ett "ledighetsmeddelande" eller autosvar för din e-post.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' är AKTIVERAT, klicka \'' . $PALANG['pUsersMenu_vacation'] . '\' för att ' . $PALANG['edit'] . '/ta bort';
$PALANG['pUsersMain_edit_alias'] = 'Ändra vidarebefordringsadress.';
$PALANG['pUsersMain_password'] = 'Ändra ditt nuvarande lösenord.';

$PALANG['pUsersVacation_welcome'] = 'Autosvar.';
$PALANG['pUsersVacation_welcome_text'] = 'Autosvar för %s är aktivt!';
$PALANG['pUsersVacation_subject_text'] = 'Ej på kontoret';
$PALANG['message'] = 'Text'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jag är borta från <datum> till <datum>.
För brådskande ärenden kan ni kontakta <kontaktperson>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Aktiv från';
$PALANG['pUsersVacation_activeuntil'] = 'Aktiv till';


$PALANG['pEdit_dbLog_editactive'] = 'ändra aktiv status';

$PALANG['pSearch'] = 'sök';
$PALANG['pSearch_welcome'] = 'Söker efter: ';

$PALANG['pReturn_to'] = 'Återvänd till';

$PALANG['pBroadcast_title'] = 'Grupputskick till alla';
$PALANG['pBroadcast_name'] = 'Ditt namn';
$PALANG['pBroadcast_success'] = 'Ditt grupputskick har sänts.';
$PALANG['pAdminMenu_broadcast_message'] = 'Grupputskick';
$PALANG['pBroadcast_error_empty'] = 'Fälten namn, ämne och meddelande ska inte vara tomma!';
$PALANG['broadcast_mailboxes_only'] = 'Only send to mailboxes'; # XXX
$PALANG['broadcast_to_domains'] = 'Send to domains:'; # XXX

$PALANG['pStatus_undeliverable'] = 'kan eventuellt ej levereras ';
$PALANG['pStatus_disabled'] = 'Account disabled '; # XXX
$PALANG['pStatus_expired'] = 'Password expired '; # XXX
$PALANG['pStatus_vacation'] = 'Vacation enabled '; # XXX
$PALANG['pStatus_custom'] = 'Levereras till ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['password_too_short'] = "För kort lösenord - ett lösenord på %s tecken krävs";
$PALANG['password_no_characters'] = "Lösenordet måste innehålla minst %s tecken."; # XXX text changed to "Your password must contain at least %s letters (A-Z, a-z)."
$PALANG['password_no_digits'] = "Lösenordet måste innehålla minst %s siffra/siffror.";
$PALANG['pInvalidDomainRegex'] = "Regexp-kollen misslyckas på domänen %s";
$PALANG['pInvalidDomainDNS'] = "Domänen %s finns inte i DNS";
$PALANG['pInvalidMailRegex'] = "Regexp-kollen misslyckas på e-postadressen %s";

$PALANG['pFetchmail_welcome'] = 'Hämta e-post för:';
$PALANG['pFetchmail_new_entry'] = 'Ny anteckning';
$PALANG['fetchmail_already_exists']         = 'Fetchmailjobbet finns redan!';
$PALANG['fetchmail_does_not_exist']         = 'Fetchmailjobbet finns inte!';
$PALANG['pFetchmail_database_save_error'] = 'Misslyckades med att spara anteckningen i databasen!';
$PALANG['pFetchmail_database_save_success'] = 'Anteckning sparad i databasen.';
$PALANG['pFetchmail_error_invalid_id'] = 'Ingen anteckning med ID %s hittades!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Felaktig brevlåda!';
$PALANG['pFetchmail_server_missing'] = 'Var snäll och fyll i namnet till värddatorn!';
$PALANG['pFetchmail_user_missing'] = 'Var snäll och fyll i användarnamnet till värddatorn!';
$PALANG['pFetchmail_password_missing'] = 'Var snäll och fyll i lösenordet till värddatorn!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'E-postkonto';
$PALANG['pFetchmail_field_src_server']      = 'Värddator';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Autentiseringstyp';
$PALANG['pFetchmail_field_src_user']        = 'Användarnamn';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Katalog';
$PALANG['pFetchmail_field_poll_time']       = 'Kontrollera';
$PALANG['pFetchmail_field_fetchall']        = 'Hämta samtliga';
$PALANG['pFetchmail_field_keep']            = 'Behåll';
$PALANG['pFetchmail_field_protocol']        = 'Protokoll';
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra inställningsmöjligheter';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Returtext';
$PALANG['pFetchmail_desc_id']               = 'Händelse-ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokal brevlåda';
$PALANG['pFetchmail_desc_src_server']       = 'Värddator';
$PALANG['pFetchmail_desc_src_port']         = 'Remote port number, if a non-standard remote port is needed. (0: use default)'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Oftast \'password\'';
$PALANG['pFetchmail_desc_src_user']         = 'Användarnamn';
$PALANG['pFetchmail_desc_src_password']     = 'Lösenord';
$PALANG['pFetchmail_desc_src_folder']       = 'Katalog';
$PALANG['pFetchmail_desc_poll_time']        = 'Kontrollera varje ... minut';
$PALANG['pFetchmail_desc_fetchall']         = 'Hämta både gamla (visade) och nya meddelanden';
$PALANG['pFetchmail_desc_keep']             = 'Behåll hämtade meddelanden på mailservern';
$PALANG['pFetchmail_desc_protocol']         = 'Använd följande protokoll';
$PALANG['pFetchmail_desc_usessl']           = 'SSL-kryptering';
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmailinställningar';
$PALANG['pFetchmail_desc_mda']              = 'Mailserveragent (MDA)';
$PALANG['pFetchmail_desc_date']             = 'Datum för senaste kontroll/konfigurationsändring';
$PALANG['pFetchmail_desc_returned_text']    = 'Textmeddelande från senaste kontroll';

$PALANG['dateformat_pgsql'] = 'YYYY-mm-dd'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format # XXX
$PALANG['dateformat_mysql'] = '%Y-%m-%d';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format # XXX
$PALANG['password_expiration'] = 'Pass expires'; # XXX
$PALANG['password_expiration_desc'] = 'Date when password will expire'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
