<?php
# $Id$
//
// Language file Swedish
// by Stefan Jakobsson <stefan at katrinet dot se>
// updated by Bjorne <bjorne at gah dot se>
// updated by Jan &Ouml;rnstedt (ornstedt @sf)
//

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEJ';
$PALANG['edit'] = 'ändra';
$PALANG['del'] = 'radera';
$PALANG['exit'] = 'Avbryt';
$PALANG['cancel'] = 'Avbryt';
$PALANG['save'] = 'Spara';
$PALANG['confirm'] = 'Är du säker på att du vill radera denna?\n';
$PALANG['confirm_domain'] = 'Vill du verkligen radera all data för denna domän? Kan ej ångras!\n';
$PALANG['check_update'] = 'Senaste versionen?';
$PALANG['invalid_parameter'] = 'Felaktig parameter!'; 
$PALANG['pFooter_logged_as'] = 'Inloggad som %s';

$PALANG['pLogin_welcome'] = 'Mail administratörer loggar in här för att sköta er domän.';
$PALANG['pLogin_username'] = 'Login (epost)';
$PALANG['pLogin_password'] = 'Lösenord';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Ditt login är ej korrekt. Logga in med din epostadress!</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Du angav fel lösenord!</span>';
$PALANG['pLogin_login_users'] = 'Användare klickar här för att logga in på användardelen.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Sammanfattning';
$PALANG['pMenu_create_alias'] = 'Lägg till alias';
$PALANG['pMenu_create_mailbox'] = 'Lägg till brevlåda';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'Skicka mail';
$PALANG['pMenu_password'] = 'Lösenord';
$PALANG['pMenu_viewlog'] = 'Visa logg';
$PALANG['pMenu_logout'] = 'Logga ut';

$PALANG['pMain_welcome'] = 'Välkommen till Postfix Admin!';
$PALANG['pMain_overview'] = 'Lista dina alias och brevlådan. Du kan ändra / radera dem här.';
$PALANG['pMain_create_alias'] = 'Skapa nytt alias i din domän.';
$PALANG['pMain_create_mailbox'] = 'Skapa nytt brevlåda i din domän.';
$PALANG['pMain_sendmail'] = 'Skicka ett mail till en av mailadresserna.';
$PALANG['pMain_password'] = 'Ändra lösenord för adminkontot.';
$PALANG['pMain_viewlog'] = 'Visa loggfiler.';
$PALANG['pMain_logout'] = 'Logga ut från systemet';

$PALANG['pOverview_disabled'] = 'Avstängd';
$PALANG['pOverview_unlimited'] = 'Obegränsat';
$PALANG['pOverview_title'] = ':: Defined Domains'; # XXX
$PALANG['pOverview_up_arrow'] = 'Tillbaka till början';
$PALANG['pOverview_right_arrow'] = 'Nästa sida';
$PALANG['pOverview_left_arrow'] = 'Föregående sida';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Brevlådor';
$PALANG['pOverview_button'] = 'Visa';
$PALANG['pOverview_welcome'] = 'Sammanfattning för ';
$PALANG['pOverview_alias_alias_count'] = 'Alias';
$PALANG['pOverview_alias_mailbox_count'] = 'Brevlådor';
$PALANG['pOverview_alias_address'] = 'Från';
$PALANG['pOverview_alias_goto'] = 'Till';
$PALANG['pOverview_alias_modified'] = 'Senast Ändrad';
$PALANG['pOverview_alias_active'] = 'Aktiv';
$PALANG['pOverview_alias_edit'] = 'Alias';
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'Epost';
$PALANG['pOverview_mailbox_name'] = 'Namn';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Senast Ändrad';
$PALANG['pOverview_mailbox_active'] = 'Aktiv';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX

$PALANG['pOverview_get_domain'] = 'Domän';
$PALANG['pOverview_get_aliases'] = 'Alias';
$PALANG['pOverview_get_mailboxes'] = 'Brevlåda';
$PALANG['pOverview_get_quota'] = 'Mailbox Quota (MB)'; # XXX
$PALANG['pOverview_get_modified'] = 'Senast Ändrad';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Kan inte radera data för ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Unable to remove mailbox '; # XXX
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Detta är inte din domän ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Unable to delete alias '; # XXX

$PALANG['pCreate_alias_welcome'] = 'Skapa nytt alias för din domän.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">Detta ALIAS är inte giltigt!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Denna epostadress existerar redan, välj en annan epostadress!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Du har redan högsta tillåtna antal alias definierade!</span>';
$PALANG['pCreate_alias_goto'] = 'Till';
$PALANG['pCreate_alias_active'] = 'Aktiv';
$PALANG['pCreate_alias_button'] = 'Lägg till alias';
$PALANG['pCreate_alias_goto_text'] = 'Vart skall mailen skickas.';
$PALANG['pCreate_alias_goto_text_error'] = 'Vart mailen skall skickas.<br /><span class="error_msg">TILL data är felaktigt!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Kan inte lägga till detta alias i aliastabellen!</span>';
$PALANG['pCreate_alias_result_success'] = 'Aliaset har lagts till i aliastabellen!';
$PALANG['pCreate_alias_catchall_text'] = 'För att skapa en catch-all ange ett "*" som alias.<br />För domän till domän forwarding använd "*@domän.tld" som till.';

$PALANG['pEdit_alias_welcome'] = 'Ändra ett alias för din domän.<br />Ett alias per rad.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Kan inte hitta detta alias!</span>';
$PALANG['pEdit_alias_goto'] = 'Till';
$PALANG['pEdit_alias_active'] = 'Aktiv';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Du angav inget i Till</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Epost adressen du angivit är felaktig: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Detta är inte din domän: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Ändra alias';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Kan inte modifiera detta alias!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Skapa ett nytt lokalt brevlåda i din domän.';
$PALANG['pCreate_mailbox_username'] = 'Epostadress';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">EPOSTADRESSEN är inte korrekt!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Denna epostadress finns redan, ange en annan adress!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Du har redan skapat max tillåtet antal brevlådan!</span>';
$PALANG['pCreate_mailbox_password'] = 'Lösenord';
$PALANG['pCreate_mailbox_password2'] = 'Lösenord (igen)';
$PALANG['pCreate_mailbox_password_text'] = 'Lösenord för POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Lösenord för POP3/IMAP<br /><span class="error_msg">Lösenorden du angivit är olika!<br />Eller tomma!</span>';
$PALANG['pCreate_mailbox_name'] = 'Namn';
$PALANG['pCreate_mailbox_name_text'] = 'Fullständigt namn';
$PALANG['pCreate_mailbox_quota'] = 'Quota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Quotan du angivit är för stor!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktiv';
$PALANG['pCreate_mailbox_mail'] = 'Skicka välkomstbrev';
$PALANG['pCreate_mailbox_button'] = 'Lägg till brevlåda';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Kan ej lägga till brevlådat i tabellen för konton!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Mailkontot har lagts till!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Ändra ett brevlåda i din domän.';
$PALANG['pEdit_mailbox_username'] = 'Epostadress';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Kan inte hitta den adressen!</span>';
$PALANG['pEdit_mailbox_password'] = 'Nytt Lösenord';
$PALANG['pEdit_mailbox_password2'] = 'Nytt Lösenord (igen)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Lösenorden du angav är olika!</span>';
$PALANG['pEdit_mailbox_name'] = 'Namn';
$PALANG['pEdit_mailbox_name_text'] = 'Fullständigt namn';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Quotagränsen du angett är för stor!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Detta är inte din domän: ';
$PALANG['pEdit_mailbox_button'] = 'Ändra brevlåda';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Kan inte ändra lösenordet!</span>';

$PALANG['pPassword_welcome'] = 'Ändra ditt lösenord.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Det LOGIN du angivit har ingen mailbox kopplad till sig!</span>';
$PALANG['pPassword_password_current'] = 'Nuvarande Lösenord';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Du angav ej korrekt lösenord!</span>';
$PALANG['pPassword_password'] = 'Nytt Lösenord';
$PALANG['pPassword_password2'] = 'Nytt Lösenord (igen)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Lösenorden du angav var olika!<br />Eller är tomma!</span>';
$PALANG['pPassword_button'] = 'Ändra Lösenord';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Kan inte ändra ditt lösenord!</span>';
$PALANG['pPassword_result_success'] = 'Ditt lösenord har ändrats!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = '<span class="error_msg">Unable to update auto response settings!</span>'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response has been removed!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Visa dom senaste 10 åtgärderna för ';
$PALANG['pViewlog_timestamp'] = 'Tidpunkt';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_domain'] = 'Domän';
$PALANG['pViewlog_action'] = 'Åtgärd';
$PALANG['pViewlog_data'] = 'Data';
$PALANG['pViewlog_action_create_mailbox'] = 'skapa brevlåda';
$PALANG['pViewlog_action_delete_mailbox'] = 'radera brevlåda';
$PALANG['pViewlog_action_edit_mailbox'] = 'ändra brevlåda';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'skapa alias';
$PALANG['pViewlog_action_delete_alias'] = 'radera alias';
$PALANG['pViewlog_action_edit_alias'] = 'ändra alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX

$PALANG['pViewlog_button'] = 'Kör';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Kan inte hitta loggarna!</span>';

$PALANG['pSendmail_welcome'] = 'Skicka ett mail.';
$PALANG['pSendmail_admin'] = 'Från';
$PALANG['pSendmail_to'] = 'Till';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Till är en ogiltig mailadress eller tomt.!</span>';
$PALANG['pSendmail_subject'] = 'Ämne';
$PALANG['pSendmail_subject_text'] = 'Välkommen';
$PALANG['pSendmail_body'] = 'Meddelande';
$PALANG['pSendmail_button'] = 'Skicka';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Kan inte skapa mail inkorg!</span>';
$PALANG['pSendmail_result_success'] = 'Mail inkorg har skapats!';

$PALANG['pAdminMenu_list_admin'] = 'Administratörer';
$PALANG['pAdminMenu_list_domain'] = 'Domäner';
$PALANG['pAdminMenu_list_virtual'] = 'Epostadresser';
$PALANG['pAdminMenu_viewlog'] = 'Visa loggfil';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domän admins';
$PALANG['pAdminMenu_create_admin'] = 'Ny admin';
$PALANG['pAdminMenu_create_domain'] = 'Ny domän';
$PALANG['pAdminMenu_create_alias'] = 'Lägg till alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Lägg till brevlåda';

$PALANG['pAdminList_admin_domain'] = 'Domän';
$PALANG['pAdminList_admin_username'] = 'Admin';
$PALANG['pAdminList_admin_count'] = 'Domäner';
$PALANG['pAdminList_admin_modified'] = 'Senast ändrad';
$PALANG['pAdminList_admin_active'] = 'Aktiv';

$PALANG['pAdminList_domain_domain'] = 'Domän';
$PALANG['pAdminList_domain_description'] = 'Beskrivning';
$PALANG['pAdminList_domain_aliases'] = 'Alias';
$PALANG['pAdminList_domain_mailboxes'] = 'Brevlåda';
$PALANG['pAdminList_domain_maxquota'] = 'Max Quota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Senast modifierad';
$PALANG['pAdminList_domain_active'] = 'Aktiv';

$PALANG['pAdminList_virtual_button'] = 'Kör';
$PALANG['pAdminList_virtual_welcome'] = 'Sammanfattning för ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Alias';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Mailboxar';
$PALANG['pAdminList_virtual_alias_address'] = 'Från';
$PALANG['pAdminList_virtual_alias_goto'] = 'Till';
$PALANG['pAdminList_virtual_alias_modified'] = 'Senast ändrad';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Epostadress';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Namn';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Senast ändrad';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktiv';

$PALANG['pAdminCreate_domain_welcome'] = 'Lägg till ny domän';
$PALANG['pAdminCreate_domain_domain'] = 'Domän';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Den domänen finns redan!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">The domain is invalid!</span>'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Beskrivning';
$PALANG['pAdminCreate_domain_aliases'] = 'Alias';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Brevlåda';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminCreate_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Skapa standard alias';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX'; # XXX
$PALANG['pAdminCreate_domain_button'] = 'Lägg till domän';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Kan inte skapa domänen!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Domänen har skapats!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Unable to remove domain!</span>'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Ändra en domän';
$PALANG['pAdminEdit_domain_domain'] = 'Domän';
$PALANG['pAdminEdit_domain_description'] = 'Beskrivning';
$PALANG['pAdminEdit_domain_aliases'] = 'Alias';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Brevlåda';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminEdit_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktiv';
$PALANG['pAdminEdit_domain_button'] = 'Ändra domän';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Kan inte modifiera domänen!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Lägg till ny domänadmin';
$PALANG['pAdminCreate_admin_username'] = 'Admin';
$PALANG['pAdminCreate_admin_username_text'] = 'Epostadress';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Epostadress<br /><span class="error_msg">Admin är inte en giltig epostadress!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Epostadress<br /><span class="error_msg">Denna admin finns redan eller är inte giltig</span>';
$PALANG['pAdminCreate_admin_password'] = 'Lösenord';
$PALANG['pAdminCreate_admin_password2'] = 'Lösenord (igen)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Lösenorden du angav är olika!<br />Eller är tomma!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Lägg till admin';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Kan inte lägga till admin!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Admin har lagts till!';
$PALANG['pAdminCreate_admin_address'] = 'Domän';

$PALANG['pAdminEdit_admin_welcome'] = 'Ändra en domänadmin';
$PALANG['pAdminEdit_admin_username'] = 'Admin';
$PALANG['pAdminEdit_admin_password'] = 'Lösenord';
$PALANG['pAdminEdit_admin_password2'] = 'Lösenord (igen)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Lösenorden du angav är olika!<br />Eller är tomma!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Aktiv';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Ändra admin';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Kan inte ändra admin!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Admin har ändrats!';

$PALANG['pUsersLogin_welcome'] = 'Mailbox användare logga in här för att ändra ert lösenord och alias.';
$PALANG['pUsersLogin_username'] = 'Login (epostadress)';
$PALANG['pUsersLogin_password'] = 'Lösenord';
$PALANG['pUsersLogin_button'] = 'Login';
$PALANG['pUsersLogin_username_incorrect'] = 'Ditt login är felaktigt. Logga in med din epostadress!';
$PALANG['pUsersLogin_password_incorrect'] = 'Ditt lösenord är felaktigt!';

$PALANG['pUsersMenu_vacation'] = 'Autosvar';
$PALANG['pUsersMenu_edit_alias'] = 'Ändra din forwardadress';
$PALANG['pUsersMenu_password'] = 'Ändra Lösenord';

$PALANG['pUsersMain_vacation'] = 'Ställ in ett "out of office" meddelande eller autosvar för din epost.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Ändra din epost forwardadress.';
$PALANG['pUsersMain_password'] = 'Ändra ditt nuvarande lösenord.';

$PALANG['pUsersVacation_welcome'] = 'Autosvar.';
$PALANG['pUsersVacation_welcome_text'] = 'Du har redan ett autosvar meddelande definierat!';
$PALANG['pUsersVacation_subject'] = 'Ärende';
$PALANG['pUsersVacation_subject_text'] = 'Out of Office';
$PALANG['pUsersVacation_body'] = 'Text';
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jag är borta från <datum> till <datum>.
För brådskande ärenden kan ni kontakta <kontakt person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Försvinner';
$PALANG['pUsersVacation_button_back'] = 'Kommer tillbaka';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Kan inte uppdatera dina autosvar inställningar!</span>';
$PALANG['pUsersVacation_result_success'] = 'Ditt autosvar har taqits bort!';

$PALANG['pCreate_dbLog_createmailbox'] = 'skapa brevlåda';     
$PALANG['pCreate_dbLog_createalias'] = 'skapa alias';
$PALANG['pDelete_dbLog_deletealias'] = 'radera alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'radera brevlåda';

$PALANG['pEdit_dbLog_editactive'] = 'ändra aktiv status';
$PALANG['pEdit_dbLog_editalias'] = 'ändra alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'ändra brevlåda';

$PALANG['pSearch'] = 'sök';
$PALANG['pSearch_welcome'] = 'Söker efter: ';
$PALANG['pReturn_to'] = 'Återvänd till';
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'Från';
$PALANG['pBroadcast_name'] = 'Ditt namn';
$PALANG['pBroadcast_subject'] = 'Ämne';
$PALANG['pBroadcast_message'] = 'Meddelande';
$PALANG['pBroadcast_send'] = 'Skicka';
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'BC message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message should\'t be empty !'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['pPasswordTooShort'] = "Password is too short - requires %s characters"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Mailkonto';
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = 'Password'; # XXX
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protokoll';
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
