<?php
# $Id$
//
// Language file Swedish
// by Stefan Jakobsson <stefan at katrinet dot se>
// updated by Bjorne <bjorne at gah dot se>
// updated by Jan Örnstedt (ornstedt @sf)
// updated by Bachman Kharazmi bachman@tor.lindesign.se

$PALANG['YES'] = 'JA';
$PALANG['NO'] = 'NEJ';
$PALANG['edit'] = 'ändra';
$PALANG['del'] = 'radera';
$PALANG['exit'] = 'Avbryt';
$PALANG['cancel'] = 'Avbryt';
$PALANG['save'] = 'Spara'; # XXX Text change: "Save" -> "Save changes"
$PALANG['confirm'] = 'Är du säker på att du vill radera denna?\n';
$PALANG['confirm_domain'] = 'Vill du verkligen radera all data för denna domän? Kan ej ångras!\n';
$PALANG['check_update'] = 'Senaste versionen?';
$PALANG['invalid_parameter'] = 'Felaktig parameter!'; 
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['missing_field'] = 'Field %s is missing'; # XXX
$PALANG['pFooter_logged_as'] = 'Inloggad som %s'; # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Mail administratörer loggar in här för att sköta er domän.';
$PALANG['pLogin_username'] = 'Login (epost)'; # XXX compare with pUsersLogin_username - should be "Login (email)"
$PALANG['password'] = 'Lösenord';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Användare klickar här för att logga in på användardelen.';

$PALANG['pMenu_main'] = 'Huvudmeny';
$PALANG['pMenu_overview'] = 'Sammanfattning';
$PALANG['add_alias'] = 'Lägg till alias';
$PALANG['add_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['add_mailbox'] = 'Lägg till brevlåda';
$PALANG['pMenu_fetchmail'] = 'Hämta mail';
$PALANG['pMenu_sendmail'] = 'Skicka mail';
$PALANG['pMenu_password'] = 'Lösenord';
$PALANG['pMenu_viewlog'] = 'Visa logg';
$PALANG['pMenu_logout'] = 'Logga ut';

$PALANG['pMain_welcome'] = 'Välkommen till Postfix Admin!';
$PALANG['pMain_overview'] = 'Lista dina alias och brevlådan. Du kan ändra / radera dem här.';
$PALANG['pMain_create_alias'] = 'Skapa nytt alias i din domän.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Skapa ny brevlåda i din domän.';
$PALANG['pMain_sendmail'] = 'Skicka ett mail till en av mailadresserna.';
$PALANG['pMain_password'] = 'Ändra lösenord för adminkontot.';
$PALANG['pMain_viewlog'] = 'Visa loggfiler.';
$PALANG['pMain_logout'] = 'Logga ut från systemet';

$PALANG['pOverview_disabled'] = 'Avstängd';
$PALANG['pOverview_unlimited'] = 'Obegränsat';
$PALANG['pOverview_title'] = ':: Deklarerade domäner';
$PALANG['pOverview_up_arrow'] = 'Tillbaka till början';
$PALANG['pOverview_right_arrow'] = 'Nästa sida';
$PALANG['pOverview_left_arrow'] = 'Föregående sida';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Brevlådor';
$PALANG['go'] = 'Visa'; # XXX check text - should be 'Go'
$PALANG['pOverview_welcome'] = 'Sammanfattning för ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_address'] = 'Från';
$PALANG['active'] = 'Aktiv';
$PALANG['and_x_more'] = '[och %s mer...]';
$PALANG['pOverview_mailbox_username'] = 'Epost';
$PALANG['name'] = 'Namn';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_vacation_edit'] = 'LEDIGHET ÄR AKTIVERAT';
$PALANG['pOverview_vacation_option'] = 'Aktivera ledighet';
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = 'Domän';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['mailboxes'] = 'Brevlåda';
$PALANG['pOverview_get_quota'] = 'Kvot för brevlåda (MB)';

$PALANG['pDelete_delete_error'] = 'Kan inte radera data för ';
$PALANG['pDelete_delete_success'] = '%s borttagen.';
$PALANG['pDelete_domain_error'] = 'Detta är inte din domän ';
$PALANG['pDelete_alias_error'] = 'Kunde inte tabort alias ';
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed. (%s)'; # XXX # XXX Text changed to: Creating the alias domain %s failed!
$PALANG['alias_domain_change_failed'] = 'Changing the alias domain %s failed!'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The alias domain %s has been created.'; # XXX
$PALANG['alias_domain_changed'] = 'The alias domain %s has been changed.'; # XXX
$PALANG['alias_domain_to_itsself'] = 'A domain can\'t be an alias domain to itsself!'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = 'Detta ALIAS är inte giltigt!';
$PALANG['email_address_already_exists'] = 'Denna epostadress existerar redan, välj en annan epostadress!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Du har redan högsta tillåtna antal alias definierade!';
$PALANG['pCreate_alias_goto_text'] = 'Vart skall mailen skickas.';
$PALANG['pCreate_alias_goto_text_error'] = 'TILL data är felaktigt!';
$PALANG['pCreate_alias_result_error'] = 'Kan inte lägga till detta alias i aliastabellen! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = 'Aliaset har lagts till i aliastabellen!'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = 'För att skapa en catch-all ange ett "*" som alias. För domän till domän forwarding använd "*@domän.tld" som till.'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = 'Ändra ett alias för din domän.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Ett alias per rad.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Till';
$PALANG['pEdit_alias_goto_text_error1'] = 'Du angav inget i Till';
$PALANG['pEdit_alias_goto_text_error2'] = 'Epost adressen du angivit är felaktig: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Leverera till lokal brevlåda.';
$PALANG['pEdit_alias_forward_only'] = 'Vidarebefodra till angiven epost endast.';
$PALANG['pEdit_alias_result_error'] = 'Kan inte modifiera detta alias! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Skapa ett nytt lokalt brevlåda i din domän.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'EPOSTADRESSEN är inte korrekt!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'Du har redan skapat max tillåtet antal brevlådan!';
$PALANG['pCreate_mailbox_password_text'] = 'Lösenord för POP3/IMAP';
$PALANG['pCreate_mailbox_name_text'] = 'Fullständigt namn';
$PALANG['pCreate_mailbox_mail'] = 'Skicka välkomstbrev'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'Kan ej lägga till brevlådat i tabellen för konton! (%s)'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'Mailkontot har lagts till! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'Brevlådan har lagts till i tabellen mailbox, men inga (eller få) av de fördefinierade underkatalogerna kunde skapas (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created.

$PALANG['pEdit_mailbox_welcome'] = 'Ändra ett brevlåda i din domän.';
$PALANG['pEdit_mailbox_username'] = 'Epostadress';
$PALANG['pEdit_mailbox_password_text_error'] = 'Lösenorden du angav är olika!';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = 'Quotagränsen du angett är för stor!';
$PALANG['pEdit_mailbox_domain_error'] = 'Detta är inte din domän: ';
$PALANG['pEdit_mailbox_result_error'] = 'Kan inte ändra lösenordet!';

$PALANG['pPassword_welcome'] = 'Ändra ditt lösenord.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_password_current'] = 'Nuvarande Lösenord';
$PALANG['pPassword_password_current_text_error'] = 'Du angav ej korrekt lösenord!';
$PALANG['pPassword_password'] = 'Nytt Lösenord';
$PALANG['pPassword_password2'] = 'Nytt Lösenord (igen)';
$PALANG['pPassword_password_text_error'] = 'Lösenorden du angav var olika! Eller är tomma!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Ändra Lösenord';
$PALANG['pPassword_result_error'] = 'Kan inte ändra ditt lösenord! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Ditt lösenord har ändrats! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pEdit_vacation_set'] = 'Ändra / Aktivera meddelande för ledighet';
$PALANG['pEdit_vacation_remove'] = 'Tabort meddelande för ledighet';
$PALANG['pVacation_result_error'] = 'Kunde inte uppdatera autosvar inställningar! (%s)'; # XXX Text changed to: Updating the auto response settings for %s failed
$PALANG['pVacation_result_removed'] = 'Autosvar meddelande har tagits bort! (%s)'; # XXX Text changed to "Auto response for %s has been disabled!"
$PALANG['pVacation_result_added'] = 'Autosvar meddelande har aktiverats! (%s)'; # XXX Text changed to "Auto response for %s has been enabled!"
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = 'Visa dom senaste 10 åtgärderna för ';
$PALANG['pViewlog_timestamp'] = 'Tidpunkt';
$PALANG['pViewlog_action'] = 'Åtgärd';
$PALANG['pViewlog_data'] = 'Data';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'skapa brevlåda';
$PALANG['pViewlog_action_delete_mailbox'] = 'radera brevlåda';
$PALANG['pViewlog_action_edit_mailbox'] = 'ändra brevlåda';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'ändra brevlåde status';
$PALANG['pViewlog_action_create_alias'] = 'skapa alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'radera alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'ändra alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'ändra alias status';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'ändra lösenord';
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_result_error'] = 'Kan inte hitta loggarna!';

$PALANG['pSendmail_welcome'] = 'Skicka ett mail.';
$PALANG['from'] = 'Från';
$PALANG['pSendmail_to'] = 'Till';
$PALANG['pSendmail_to_text_error'] = 'Till är en ogiltig mailadress eller tomt.!';
$PALANG['subject'] = 'Ämne'; # XXX check text - should be 'Subject'
$PALANG['pSendmail_subject_text'] = 'Välkommen';
$PALANG['pSendmail_body'] = 'Meddelande';
$PALANG['pSendmail_button'] = 'Skicka';
$PALANG['pSendmail_result_error'] = 'Mailet kunde inte skickas!';
$PALANG['pSendmail_result_success'] = 'Mailet har skickats!';

$PALANG['pAdminMenu_list_admin'] = 'Administratörer';
$PALANG['pAdminMenu_list_domain'] = 'Domäner';
$PALANG['pAdminMenu_list_virtual'] = 'Epostadresser';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domän admins';
$PALANG['pAdminMenu_create_admin'] = 'Ny admin';
$PALANG['pAdminMenu_create_domain'] = 'Ny domän';

$PALANG['pAdminList_admin_count'] = 'Domäner';

$PALANG['description'] = 'Beskrivning';
$PALANG['aliases'] = 'Alias';
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['last_modified'] = 'Senast modifierad'; # XXX check text - should be "Last modified"


$PALANG['pAdminCreate_domain_welcome'] = 'Lägg till ny domän';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Den domänen finns redan!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Domänen är ogiltig!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Skapa standard alias';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_button'] = 'Lägg till domän';
$PALANG['pAdminCreate_domain_result_error'] = 'Kan inte skapa domänen! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domänen har skapats! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Kunde inte tabort domän!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Ändra en domän';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = avaktivera | 0 = obegränsat';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Definiera transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX'; # XXX untranslated? compare with pAdminCreate_domain_backupmx
$PALANG['pAdminEdit_domain_result_error'] = 'Kan inte modifiera domänen! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Lägg till ny domänadmin';
$PALANG['pAdminCreate_admin_username_text'] = 'Epostadress';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Admin är inte en giltig epostadress!';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Denna admin finns redan eller är inte giltig';
$PALANG['pAdminCreate_admin_button'] = 'Lägg till admin';
$PALANG['pAdminCreate_admin_result_error'] = 'Kan inte lägga till admin! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Admin har lagts till! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Ändra en domänadmin';
$PALANG['admin'] = 'Admin';
$PALANG['password_again'] = 'Lösenord (igen)';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super administratör';
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_result_error'] = 'Kan inte ändra admin! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Admin har ändrats! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'Mailbox användare logga in här för att ändra ert lösenord och alias.';
$PALANG['pUsersLogin_username_incorrect'] = 'Ditt login är felaktigt. Logga in med din epostadress!';
$PALANG['pUsersLogin_password_incorrect'] = 'Ditt lösenord är felaktigt!';

$PALANG['pUsersMenu_vacation'] = 'Autosvar';
$PALANG['pUsersMenu_edit_alias'] = 'Ändra din forwardadress';

$PALANG['pUsersMain_vacation'] = 'Ställ in ett "out of office" meddelande eller autosvar för din epost.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' är AKTIVERAT, klicka \'' . $PALANG['pUsersMenu_vacation'] . '\' för att ' . $PALANG['edit'] . '/tabort';
$PALANG['pUsersMain_edit_alias'] = 'Ändra din epost forwardadress.';
$PALANG['pUsersMain_password'] = 'Ändra ditt nuvarande lösenord.';

$PALANG['pUsersVacation_welcome'] = 'Autosvar.';
$PALANG['pUsersVacation_welcome_text'] = 'Du har redan ett autosvar meddelande definierat!';
$PALANG['pUsersVacation_subject_text'] = 'Out of Office';
$PALANG['message'] = 'Text'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
Jag är borta från <datum> till <datum>.
För brådskande ärenden kan ni kontakta <kontakt person>.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete


$PALANG['pEdit_dbLog_editactive'] = 'ändra aktiv status';

$PALANG['pSearch'] = 'sök';
$PALANG['pSearch_welcome'] = 'Söker efter: ';
$PALANG['pReturn_to'] = 'Återvänd till';
$PALANG['pBroadcast_title'] = 'Grupputskick till alla';
$PALANG['pBroadcast_name'] = 'Ditt namn';
$PALANG['pBroadcast_success'] = 'Ditt grupputskick har sänts.';
$PALANG['pAdminMenu_broadcast_message'] = 'Grupputskick';
$PALANG['pBroadcast_error_empty'] = 'Fälten namn, ämne och meddelande skall inte vara tomma!';
$PALANG['pStatus_undeliverable'] = 'kanske misslyckades leverera ';
$PALANG['pStatus_custom'] = 'Levereras till ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';
$PALANG['password_too_short'] = "För kort lösenord - ett lösenord på %s tecken krävs";
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Hämta mail för:';
$PALANG['pFetchmail_new_entry'] = 'Ny anteckning';
$PALANG['pFetchmail_database_save_error'] = 'Misslyckades med att spara anteckningen i databasen!';
$PALANG['pFetchmail_database_save_success'] = 'Anteckning sparad i databasen.';
$PALANG['pFetchmail_error_invalid_id'] = 'Ingen anteckning med ID %s hittades!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Felaktig brevlåda!';
$PALANG['pFetchmail_server_missing'] = 'Var snäll och fyll i namnet till värddatorn!';
$PALANG['pFetchmail_user_missing'] = 'Var snäll och fyll i användarnamnet till värddatorn!';
$PALANG['pFetchmail_password_missing'] = 'Var snäll och fyll i lösenordet till värddatorn!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Mailkonto';
$PALANG['pFetchmail_field_src_server']      = 'Värddator';
$PALANG['pFetchmail_field_src_auth']        = 'Autentiseringstyp';
$PALANG['pFetchmail_field_src_user']        = 'Användarnamn';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Katalog';
$PALANG['pFetchmail_field_poll_time']       = 'Kontrollera';
$PALANG['pFetchmail_field_fetchall']        = 'Hämta samtliga';
$PALANG['pFetchmail_field_keep']            = 'Behåll';
$PALANG['pFetchmail_field_protocol']        = 'Protokoll';
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_sslcertck']       = 'SSL certificate check'; # XXX
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL path to certificates'; # XXX
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra inställningsmöjligheter';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Datum';
$PALANG['pFetchmail_field_returned_text']   = 'Retur text';
$PALANG['pFetchmail_desc_id']               = 'Händelse ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Lokal brevlåda';
$PALANG['pFetchmail_desc_src_server']       = 'Värddator';
$PALANG['pFetchmail_desc_src_auth']         = 'Oftast \'password\'';
$PALANG['pFetchmail_desc_src_user']         = 'Användarnamn';
$PALANG['pFetchmail_desc_src_password']     = 'Lösenord';
$PALANG['pFetchmail_desc_src_folder']       = 'Katalog';
$PALANG['pFetchmail_desc_poll_time']        = 'Kontrollera varje ... minut';
$PALANG['pFetchmail_desc_fetchall']         = 'Hämta både gamla lästa (visade) brev och nya';
$PALANG['pFetchmail_desc_keep']             = 'Behåll hämtade brev på mailservern';
$PALANG['pFetchmail_desc_protocol']         = 'Använd följande protokoll';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail inställningar';
$PALANG['pFetchmail_desc_mda']              = 'Mailserveragent (MDA)';
$PALANG['pFetchmail_desc_date']             = 'Datum för senaste kontroll/konfigurationsändring';
$PALANG['pFetchmail_desc_returned_text']    = 'Textmeddelande från senaste kontroll';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
