<?php
# $Id$
//
// Language file Türkçe
// by Onuryalazi
//

$PALANG['YES'] = 'EVET';
$PALANG['NO'] = 'HAYIR';
$PALANG['edit'] = 'düzenle';
$PALANG['del'] = 'sil';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save changes'; # XXX
$PALANG['confirm'] = 'Bunu silmek istediðinizden emin misiniz?\n';
$PALANG['confirm_domain'] = 'Bu domain için tüm kayýtlarý silmek istediðinizden emin misiniz? Bu iþlem geri alýnamaz!\n';
$PALANG['check_update'] = 'Check for update'; # XXX
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = 'Posta Yöneticileri buradan domainlerinizi yönetmek için giriþ yapabilirsiniz.';
$PALANG['pLogin_username'] = 'Kullanýcý adý (eposta)';
$PALANG['pLogin_password'] = 'Þifre';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = 'Giriþ';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = 'Kullanýcý iþlemlerine girmek için burayý kullanýnýz.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = 'Genel Bilgiler';
$PALANG['pMenu_create_alias'] = 'Alias Ekle';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain'; # XXX
$PALANG['pMenu_create_mailbox'] = 'Posta kutusu ekle';
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = 'E-posta Gönder';
$PALANG['pMenu_password'] = 'Þifre';
$PALANG['pMenu_viewlog'] = 'Log Ýncele';
$PALANG['pMenu_logout'] = 'Çýkýþ';

$PALANG['pMain_welcome'] = 'Postfix Admin\'e hoþ geldiniz!';
$PALANG['pMain_overview'] = 'posta kutularýnýzýn ve aliaslarýnýzýn listesi. buradan silip düzenleyebilirsiniz.';
$PALANG['pMain_create_alias'] = 'Domaininiz icin yeni bir alias yaratýn.';
$PALANG['pMain_create_mailbox'] = 'Domaininiz için yeni bir posta kutusu yaratýn.';
$PALANG['pMain_sendmail'] = 'Yeni yaratmýþ olduðunuz posta kutularýndan birine posta gönderin.';
$PALANG['pMain_password'] = 'Yönetici hesabýnýzýn þifresini deðiþtirin.';
$PALANG['pMain_viewlog'] = 'log dosyalarýný inceleyin.';
$PALANG['pMain_logout'] = 'Sistemden çýkýn.';

$PALANG['pOverview_disabled'] = 'Disabled'; # XXX
$PALANG['pOverview_unlimited'] = 'Unlimited'; # XXX
$PALANG['pOverview_title'] = ':: Defined Domains'; # XXX
$PALANG['pOverview_up_arrow'] = 'Go Top'; # XXX
$PALANG['pOverview_right_arrow'] = 'Next Page'; # XXX
$PALANG['pOverview_left_arrow'] = 'Previous Page'; # XXX
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: Alias'; # XXX
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes'; # XXX
$PALANG['pOverview_button'] = 'Git';
$PALANG['pOverview_welcome'] = 'Genel Bilgiler: ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_domain_target'] = '%s is an Alias Domain for:'; # XXX # obsolete
$PALANG['pOverview_alias_alias_count'] = 'Aliaselar';
$PALANG['pOverview_alias_mailbox_count'] = 'Posta kutularý';
$PALANG['pOverview_alias_address'] = 'Kimden';
$PALANG['pOverview_alias_goto'] = 'Kime';
$PALANG['pOverview_alias_modified'] = 'Son Düzenleme';
$PALANG['pOverview_alias_domain_modified'] = 'Last Modified'; # XXX
$PALANG['pOverview_alias_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_domain_active'] = 'Active'; # XXX
$PALANG['pOverview_alias_edit'] = 'Alias'; # XXX
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = 'Eposta';
$PALANG['pOverview_mailbox_name'] = 'Ýsim';
$PALANG['pOverview_mailbox_quota'] = 'kota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Son Düzenleme';
$PALANG['pOverview_mailbox_active'] = 'Aktif';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliaslar';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['pOverview_get_mailboxes'] = 'Postakutularý';
$PALANG['pOverview_get_quota'] = 'Posta kutusu Kotasý (MB)';
$PALANG['pOverview_get_modified'] = 'Son Düzenleme';

$PALANG['pDelete_delete_error'] = 'Kayýt silinemiyor ';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Unable to remove mailbox '; # XXX
$PALANG['pDelete_domain_error'] = 'Bu domain size ait deðil ';
$PALANG['pDelete_domain_alias_error'] = '<span class="error_msg">This domain is not yours '; # XXX
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_welcome'] = 'Domaininiz için yeni bir alias yaratýn.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">ALIAS uygun deðil!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Bu e-posta zaten kullanýlýyor, lütfen baþka bir tane seçin!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Alias limitine ulaþtýnýz!</span>';
$PALANG['pCreate_alias_goto'] = 'kime';
$PALANG['pCreate_alias_active'] = 'Active'; # XXX
$PALANG['pCreate_alias_button'] = 'Alias Ekle';
$PALANG['pCreate_alias_goto_text'] = 'E-postanýn gitmesi gereken yer.';
$PALANG['pCreate_alias_goto_text_error'] = 'E-postanýn gitmesi gereken bir yer.<br /><span class="error_msg">Kime alaný uygun deðil!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Alias\'ý alias tabþlosuna eklenemedi!</span>';
$PALANG['pCreate_alias_result_success'] = 'Alias tabloya eklendi!';
$PALANG['pCreate_alias_catchall_text'] = 'Hepsini-yakala yaratmak için alias olarak "*" kullanýn.<br />Domain yönlendirme domaini için kime kýsmýnda "*@domain.tld" kullanýn.';

$PALANG['pEdit_alias_welcome'] = 'domaniniz için bir domain\'i düzenleyin. '; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Satýr baþýna bir giriþ.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">alias bulunamýyor!</span>';
$PALANG['pEdit_alias_goto'] = 'Kime';
$PALANG['pEdit_alias_active'] = 'Active'; # XXX
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Kime kýsmýna hiçbirþey girmediniz.</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Girdiðiniz e-posta uygun deðil: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Bu domain sizin deðil: ';
$PALANG['pEdit_alias_domain_result_error'] = '<span class="error_msg">Unable to modify the alias domain!</span>'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = 'Alias Düzenle'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Alias düzenlenemiyor!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Domaininiz için yeni bir lokal e-posta yaratýn.';
$PALANG['pCreate_mailbox_username'] = 'Kullanýcý adý';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">E-POSTA uygun deðil!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Bu elektronik posta kullanýlmakta, lütfen farklý bir tane seçin!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Posta kutusu yaratma limitinize eriþtiniz!</span>';
$PALANG['pCreate_mailbox_password'] = 'þifre';
$PALANG['pCreate_mailbox_password2'] = 'þifre (tekrar)';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP için þifre';
$PALANG['pCreate_mailbox_password_text_error'] = 'POP3/IMAP için þifre<br /><span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>';
$PALANG['pCreate_mailbox_name'] = 'Ýsim';
$PALANG['pCreate_mailbox_name_text'] = 'Tam isim';
$PALANG['pCreate_mailbox_quota'] = 'kota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Veridðiniz kota çok yüksek!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktif';
$PALANG['pCreate_mailbox_mail'] = 'Posta kutusu yarat';
$PALANG['pCreate_mailbox_button'] = 'Posta kutusu ekle';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Posta kutusu posta kutusu tablosuna eklenemiyor!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Posta kutusu tabloya eklendi!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = 'Domaninizdeki bir posta kutusunu düzenleyin.';
$PALANG['pEdit_mailbox_username'] = 'kullanýcý adý';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Posta kutusu bulunamadý!</span>';
$PALANG['pEdit_mailbox_password'] = 'Yeni þifre';
$PALANG['pEdit_mailbox_password2'] = 'Yeni þifre (tekrar)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!</span>';
$PALANG['pEdit_mailbox_name'] = 'Ýsim';
$PALANG['pEdit_mailbox_name_text'] = 'Full name'; # XXX
$PALANG['pEdit_mailbox_quota'] = 'kota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Verdiðiniz kota çok yüksek!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Bu domain dizin deðil: ';
$PALANG['pEdit_mailbox_button'] = 'Posta kutusunu düzenle'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Þifre deðiþtirilemedi!</span>';

$PALANG['pPassword_welcome'] = 'Giriþ þifrenizi deðiþtirin.';
$PALANG['pPassword_admin'] = 'Giriþ';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Verdiðiniz e-posta kutusu hiçbir posta kutusuna uymuyor!</span>';
$PALANG['pPassword_password_current'] = 'þuanki þifre';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Þuanki þifrenizi vermediniz!</span>';
$PALANG['pPassword_password'] = 'Yeni Þifre';
$PALANG['pPassword_password2'] = 'Yeni þifre (tekrar)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>';
$PALANG['pPassword_button'] = 'Þifreyi deðiþtir';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Þifreniz deðiþtirilemedi!</span>';
$PALANG['pPassword_result_success'] = 'þifreniz deðiþtirildi!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = '<span class="error_msg">Unable to update auto response settings!</span>'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response has been removed!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response has been enabled!'; # XXX

$PALANG['pViewlog_welcome'] = 'Son 10 hareket:';
$PALANG['pViewlog_timestamp'] = 'Timestamp';
$PALANG['pViewlog_username'] = 'Yönetici';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Aksiyon';
$PALANG['pViewlog_data'] = 'Veri';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX

$PALANG['pViewlog_button'] = 'Git';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Loglar bulunamýyor!</span>';

$PALANG['pSendmail_welcome'] = 'Eposta gönder.';
$PALANG['pSendmail_admin'] = 'kimden';
$PALANG['pSendmail_to'] = 'Kime';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Kime doðru bir e-posta deðil!</span>';
$PALANG['pSendmail_subject'] = 'konu';
$PALANG['pSendmail_subject_text'] = 'Hoþ geldiniz';
$PALANG['pSendmail_body'] = 'Metin';
$PALANG['pSendmail_button'] = 'Mesaj Gönder';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Posta kutusu yaratýlamadý!</span>'; # XXX text change - new: <span class="error_msg">Unable to send email!</span>
$PALANG['pSendmail_result_success'] = 'Posta kutusu yaratýldý!'; # XXX text change - new: Email sent!

$PALANG['pAdminMenu_list_admin'] = 'Yönetici Listesi';
$PALANG['pAdminMenu_list_domain'] = 'Domain Listesi';
$PALANG['pAdminMenu_list_virtual'] = 'Sanal Liste';
$PALANG['pAdminMenu_viewlog'] = 'Log Ýzle';
$PALANG['pAdminMenu_backup'] = 'Yedek';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Yöneticileri';
$PALANG['pAdminMenu_create_admin'] = 'Yeni Yönetici';
$PALANG['pAdminMenu_create_domain'] = 'Yeni Domain';
$PALANG['pAdminMenu_create_alias'] = 'Alias ekle';
$PALANG['pAdminMenu_create_mailbox'] = 'Postakutusu ekle';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Yönetici';
$PALANG['pAdminList_admin_count'] = 'Domainler';
$PALANG['pAdminList_admin_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_admin_active'] = 'Aktif';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Açýklama';
$PALANG['pAdminList_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminList_domain_mailboxes'] = 'Posta kutularý';
$PALANG['pAdminList_domain_maxquota'] = 'Max kota (MB)'; # XXX no longer used
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_domain_active'] = 'Aktif';

$PALANG['pAdminList_virtual_button'] = 'Git';
$PALANG['pAdminList_virtual_welcome'] = 'Genel Bilgiler:';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliaslar';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postakutularý';
$PALANG['pAdminList_virtual_alias_address'] = 'Kimden';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kime';
$PALANG['pAdminList_virtual_alias_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Eposta';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Ýsim';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'kota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktif';

$PALANG['pAdminCreate_domain_welcome'] = 'Yeni domain ekle';
$PALANG['pAdminCreate_domain_domain'] = 'Domain';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Bu Domain halen bulunmakta!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">The domain is invalid!</span>'; # XXX
$PALANG['pAdminCreate_domain_description'] = 'Açýklama';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = iptal | 0 = limisiz';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Postakutularý';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = iptal | 0 = limitsiz';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max Kota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = iptal | 0 = limitsiz';
$PALANG['pAdminCreate_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Öntanýmlý posta aliasý ekle';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX'; # XXX
$PALANG['pAdminCreate_domain_button'] = 'Domain ekle';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Domain eklenemedi!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Domain eklendi!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Unable to remove domain!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = 'Domain düzenle';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Açýklama';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = iptal | 0 = limitsiz';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Posta kutularý';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = iptal | 0 = limitsiz';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Kota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = iptal | 0 = limitsiz';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['pAdminEdit_domain_transport'] = 'Transport'; # XXX
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX'; # XXX
$PALANG['pAdminEdit_domain_active'] = 'Aktif';
$PALANG['pAdminEdit_domain_button'] = 'Domain düzenle'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Domain düzenlenemedi!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Yöneticiye yeni bir domain ekle';
$PALANG['pAdminCreate_admin_username'] = 'Yönetici';
$PALANG['pAdminCreate_admin_username_text'] = 'Eposta adresi';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Eposta adresi<br /><span class="error_msg">Yönetici uygun bir eposta adresi deðil!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Eposta adresi<br /><span class="error_msg">Yönetici halen bulunmakta ya da uygun deðil</span>';
$PALANG['pAdminCreate_admin_password'] = 'Þifre';
$PALANG['pAdminCreate_admin_password2'] = 'Þifre (tekrar)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Girdiðiniz þifreler uymuyor!<br />Ya da boþ!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Yönetici ekle';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Yönetici eklenemiyor!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Yönetici eklendi!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Domain yöneticisi düzenle';
$PALANG['pAdminEdit_admin_username'] = 'Yönetici';
$PALANG['pAdminEdit_admin_password'] = 'Þifre';
$PALANG['pAdminEdit_admin_password2'] = 'þifre (tekrar)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Aktif';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['pAdminEdit_admin_button'] = 'Yönetici Ekle'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Yönetici düzenlenemedi!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Yönetici düzenlendi!';

$PALANG['pUsersLogin_welcome'] = 'Posta kutusu sahipleri, þifre ddeðiþtirmek için giriþ yapýn.';
$PALANG['pUsersLogin_username'] = 'Giriþ (eposta)';
$PALANG['pUsersLogin_password'] = 'þifre';
$PALANG['pUsersLogin_button'] = 'Kullanýcý adý';
$PALANG['pUsersLogin_username_incorrect'] = 'Kullanýcý adýnýz doðru deðil. E-posta adresiniz ile giriþ yaptýðýnýzdan emin olunuz!';
$PALANG['pUsersLogin_password_incorrect'] = 'Þifreniz doðru deðil!';

$PALANG['pUsersMenu_vacation'] = 'Otomatik cevaplama';
$PALANG['pUsersMenu_edit_alias'] = 'Yönlendirmen deðiþtir';
$PALANG['pUsersMenu_password'] = 'þifre deðiþtir';

$PALANG['pUsersMain_vacation'] = 'Posta kutunuz için "ofis dýþý" mesajý veya otomatik cevaplama ekleyin.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = 'Eposta yönlendirmenizi deðiþtirin.';
$PALANG['pUsersMain_password'] = 'þifrenizi deðiþtirin.';

$PALANG['pUsersVacation_welcome'] = 'Otomatik Cevaplama.';
$PALANG['pUsersVacation_welcome_text'] = 'Zaten bir otomatik cevaplamanýz bulunmakta!';
$PALANG['pUsersVacation_subject'] = 'konu';
$PALANG['pUsersVacation_subject_text'] = 'Ofis dýþýnda';
$PALANG['pUsersVacation_body'] = 'Metin'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
<date> tarihinden den <date> ine burada bulunmayacaðým.
Acil durumlarda lütfen  <contact person> a baþvurunuz.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Dýþarý gidiyorum.';
$PALANG['pUsersVacation_button_back'] = 'Geri Geliyorum';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">otomatik cevaplama ayarlarýnýzý deðiþtirilemiyor!</span>';
$PALANG['pUsersVacation_result_success'] = 'Otomatik cevaplamanýz kaldýrýldý!';
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';      # XXX
$PALANG['pCreate_dbLog_createalias'] = 'create alias'; # XXX
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias'; # XXX
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox'; # XXX

$PALANG['pEdit_dbLog_editactive'] = 'change active state'; # XXX
$PALANG['pEdit_dbLog_editalias'] = 'edit alias'; # XXX
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox'; # XXX

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = 'Searching for: '; # XXX
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_subject'] = 'Subject'; # XXX
$PALANG['pBroadcast_message'] = 'Message'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message should\'t be empty !'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['pPasswordTooShort'] = "Password is too short - requires %s characters"; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = 'Password'; # XXX
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
