<?php
//
// Language file Türkçe
// by Onuryalazi
//

require ('default.lang');

$PALANG['YES'] = 'EVET';
$PALANG['NO'] = 'HAYIR';
$PALANG['edit'] = 'düzenle';
$PALANG['del'] = 'sil';
$PALANG['confirm'] = 'Bunu silmek istediðinizden emin misiniz?\n';
$PALANG['confirm_domain'] = 'Bu domain için tüm kayýtlarý silmek istediðinizden emin misiniz? Bu iþlem geri alýnamaz!\n';
$PALANG['check_update'] = 'Check for update';

$PALANG['pLogin_welcome'] = 'Posta Yöneticileri buradan domainlerinizi yönetmek için giriþ yapabilirsiniz.';
$PALANG['pLogin_username'] = 'Kullanýcý adý (eposta)';
$PALANG['pLogin_password'] = 'Þifre';
$PALANG['pLogin_button'] = 'Giriþ';
$PALANG['pLogin_username_incorrect'] = '<span class="error_msg">Kullanýcý adnýnýz doðru deðil. E-posta adresinizi kontrol ediniz.</span>';
$PALANG['pLogin_password_incorrect'] = '<span class="error_msg">Þifreniz doðru deðil!</span>';
$PALANG['pLogin_login_users'] = 'Kullanýcý iþlemlerine girmek için burayý kullanýnýz.';

$PALANG['pMenu_overview'] = 'Genel Bilgiler';
$PALANG['pMenu_create_alias'] = 'Alias Ekle';
$PALANG['pMenu_create_mailbox'] = 'Posta kutusu ekle';
$PALANG['pMenu_sendmail'] = 'E-posta Gönder';
$PALANG['pMenu_password'] = 'Þifre';
$PALANG['pMenu_viewlog'] = 'Log Ýncele';
$PALANG['pMenu_logout'] = 'Çýkýþ';

$PALANG['pMain_welcome'] = 'Postfix Admin\'e hoþ geldiniz!';
$PALANG['pMain_overview'] = 'posta kutularýnýzýn ve aliaslarýnýzýn listesi. buradan silip düzenleyebilirsiniz.';
$PALANG['pMain_create_alias'] = 'Domaininiz icin yeni bir alias yaratýn.';
$PALANG['pMain_create_mailbox'] = 'Domaininiz için yeni bir posta kutusu yaratýn.';
$PALANG['pMain_sendmail'] = 'Yeni yaratmýþ olduðunuz posta kutularýndan birine posta gönderin.';
$PALANG['pMain_password'] = 'Yönetici hesabýnýzýn þifresini deðiþtirin.';
$PALANG['pMain_viewlog'] = 'log dosyalarýný inceleyin.';
$PALANG['pMain_logout'] = 'Sistemden çýkýn.';

$PALANG['pOverview_disabled'] = 'Disabled';
$PALANG['pOverview_unlimited'] = 'Unlimited';
$PALANG['pOverview_title'] = ':: Defined Domains';
$PALANG['pOverview_up_arrow'] = 'Go Top';
$PALANG['pOverview_right_arrow'] = 'Next Page';
$PALANG['pOverview_left_arrow'] = 'Previous Page';
$PALANG['pOverview_alias_title'] = ':: Alias';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes';
$PALANG['pOverview_button'] = 'Git';
$PALANG['pOverview_welcome'] = 'Genel Bilgiler: ';
$PALANG['pOverview_alias_alias_count'] = 'Aliaselar';
$PALANG['pOverview_alias_mailbox_count'] = 'Posta kutularý';
$PALANG['pOverview_alias_address'] = 'Kimden';
$PALANG['pOverview_alias_goto'] = 'Kime';
$PALANG['pOverview_alias_modified'] = 'Son Düzenleme';
$PALANG['pOverview_mailbox_username'] = 'Eposta';
$PALANG['pOverview_mailbox_name'] = 'Ýsim';
$PALANG['pOverview_mailbox_quota'] = 'kota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Son Düzenleme';
$PALANG['pOverview_mailbox_active'] = 'Aktif';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliaslar';
$PALANG['pOverview_get_mailboxes'] = 'Postakutularý';
$PALANG['pOverview_get_quota'] = 'Posta kutusu Kotasý (MB)';
$PALANG['pOverview_get_modified'] = 'Son Düzenleme';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Kayýt silinemiyor ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">Bu domain size ait deðil ';

$PALANG['pCreate_alias_welcome'] = 'Domaininiz için yeni bir alias yaratýn.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">ALIAS uygun deðil!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">Bu e-posta zaten kullanýlýyor, lütfen baþka bir tane seçin!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">Alias limitine ulaþtýnýz!</span>';
$PALANG['pCreate_alias_goto'] = 'kime';
$PALANG['pCreate_alias_button'] = 'Alias Ekle';
$PALANG['pCreate_alias_goto_text'] = 'E-postanýn gitmesi gereken yer.';
$PALANG['pCreate_alias_goto_text_error'] = 'E-postanýn gitmesi gereken bir yer.<br /><span class="error_msg">Kime alaný uygun deðil!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Alias\'ý alias tabþlosuna eklenemedi!</span>';
$PALANG['pCreate_alias_result_success'] = 'Alias tabloya eklendi!';
$PALANG['pCreate_alias_catchall_text'] = 'Hepsini-yakala yaratmak için alias olarak "*" kullanýn.<br />Domain yönlendirme domaini için kime kýsmýnda "*@domain.tld" kullanýn.';

$PALANG['pEdit_alias_welcome'] = 'domaniniz için bir domain\'i düzenleyin. <br />Satýr baþýna bir giriþ.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">alias bulunamýyor!</span>';
$PALANG['pEdit_alias_goto'] = 'Kime';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">Kime kýsmýna hiçbirþey girmediniz.</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">Girdiðiniz e-posta uygun deðil: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">Bu domain sizin deðil: ';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.';
$PALANG['pEdit_alias_button'] = 'Alias Düzenle';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Alias düzenlenemiyor!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Domaininiz için yeni bir lokal e-posta yaratýn.';
$PALANG['pCreate_mailbox_username'] = 'Kullanýcý adý';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">E-POSTA uygun deðil!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">Bu elektronik posta kullanýlmakta, lütfen farklý bir tane seçin!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">Posta kutusu yaratma limitinize eriþtiniz!</span>';
$PALANG['pCreate_mailbox_password'] = 'þifre';
$PALANG['pCreate_mailbox_password2'] = 'þifre (tekrar)';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP için þifre';
$PALANG['pCreate_mailbox_password_text_error'] = 'POP3/IMAP için þifre<br /><span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>';
$PALANG['pCreate_mailbox_name'] = 'Ýsim';
$PALANG['pCreate_mailbox_name_text'] = 'Tam isim';
$PALANG['pCreate_mailbox_quota'] = 'kota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Veridðiniz kota çok yüksek!</span>';
$PALANG['pCreate_mailbox_active'] = 'Aktif';
$PALANG['pCreate_mailbox_mail'] = 'Posta kutusu yarat';
$PALANG['pCreate_mailbox_button'] = 'Posta kutusu ekle';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Posta kutusu posta kutusu tablosuna eklenemiyor!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'Posta kutusu tabloya eklendi!';

$PALANG['pEdit_mailbox_welcome'] = 'Domaninizdeki bir posta kutusunu düzenleyin.';
$PALANG['pEdit_mailbox_username'] = 'kullanýcý adý';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Posta kutusu bulunamadý!</span>';
$PALANG['pEdit_mailbox_password'] = 'Yeni þifre';
$PALANG['pEdit_mailbox_password2'] = 'Yeni þifre (tekrar)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!</span>';
$PALANG['pEdit_mailbox_name'] = 'Ýsim';
$PALANG['pEdit_mailbox_quota'] = 'kota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">Verdiðiniz kota çok yüksek!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">Bu domain dizin deðil: ';
$PALANG['pEdit_mailbox_button'] = 'Posta kutusunu düzenle';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Þifre deðiþtirilemedi!</span>';

$PALANG['pPassword_welcome'] = 'Giriþ þifrenizi deðiþtirin.';
$PALANG['pPassword_admin'] = 'Giriþ';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">Verdiðiniz e-posta kutusu hiçbir posta kutusuna uymuyor!</span>';
$PALANG['pPassword_password_current'] = 'þuanki þifre';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">Þuanki þifrenizi vermediniz!</span>';
$PALANG['pPassword_password'] = 'Yeni Þifre';
$PALANG['pPassword_password2'] = 'Yeni þifre (tekrar)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>';
$PALANG['pPassword_button'] = 'Þifreyi deðiþtir';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Þifreniz deðiþtirilemedi!</span>';
$PALANG['pPassword_result_success'] = 'þifreniz deðiþtirildi!';

$PALANG['pViewlog_welcome'] = 'Son 10 hareket:';
$PALANG['pViewlog_timestamp'] = 'Timestamp';
$PALANG['pViewlog_username'] = 'Yönetici';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Aksiyon';
$PALANG['pViewlog_data'] = 'Veri';

$PALANG['pViewlog_button'] = 'Git';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Loglar bulunamýyor!</span>';

$PALANG['pSendmail_welcome'] = 'Eposta gönder.';
$PALANG['pSendmail_admin'] = 'kimden';
$PALANG['pSendmail_to'] = 'Kime';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">Kime doðru bir e-posta deðil!</span>';
$PALANG['pSendmail_subject'] = 'konu';
$PALANG['pSendmail_subject_text'] = 'Hoþ geldiniz';
$PALANG['pSendmail_body'] = 'Metin';
$PALANG['pSendmail_button'] = 'Mesaj Gönder';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Posta kutusu yaratýlamadý!</span>';
$PALANG['pSendmail_result_success'] = 'Posta kutusu yaratýldý!';

$PALANG['pAdminMenu_list_admin'] = 'Yönetici Listesi';
$PALANG['pAdminMenu_list_domain'] = 'Domain Listesi';
$PALANG['pAdminMenu_list_virtual'] = 'Sanal Liste';
$PALANG['pAdminMenu_viewlog'] = 'Log Ýzle';
$PALANG['pAdminMenu_backup'] = 'Yedek';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Yöneticileri';
$PALANG['pAdminMenu_create_admin'] = 'Yeni Yönetici';
$PALANG['pAdminMenu_create_domain'] = 'Yeni Domain';
$PALANG['pAdminMenu_create_alias'] = 'Alias ekle';
$PALANG['pAdminMenu_create_mailbox'] = 'Postakutusu ekle';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Yönetici';
$PALANG['pAdminList_admin_count'] = 'Domainler';
$PALANG['pAdminList_admin_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_admin_active'] = 'Aktif';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Açýklama';
$PALANG['pAdminList_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminList_domain_mailboxes'] = 'Posta kutularý';
$PALANG['pAdminList_domain_maxquota'] = 'Max kota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_domain_active'] = 'Aktif';

$PALANG['pAdminList_virtual_button'] = 'Git';
$PALANG['pAdminList_virtual_welcome'] = 'Genel Bilgiler:';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliaslar';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postakutularý';
$PALANG['pAdminList_virtual_alias_address'] = 'Kimden';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kime';
$PALANG['pAdminList_virtual_alias_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Eposta';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Ýsim';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'kota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktif';

$PALANG['pAdminCreate_domain_welcome'] = 'Yeni domain ekle';
$PALANG['pAdminCreate_domain_domain'] = 'Domain';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">Bu Domain halen bulunmakta!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Açýklama';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = iptal | 0 = limisiz';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Postakutularý';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = iptal | 0 = limitsiz';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max Kota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = iptal | 0 = limitsiz';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Öntanýmlý posta aliasý ekle';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Domain ekle';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Domain eklenemedi!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Domain eklendi!';

$PALANG['pAdminEdit_domain_welcome'] = 'Domain düzenle';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Açýklama';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = iptal | 0 = limitsiz';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Posta kutularý';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = iptal | 0 = limitsiz';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Kota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = iptal | 0 = limitsiz';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Aktif';
$PALANG['pAdminEdit_domain_button'] = 'Domain düzenle';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Domain düzenlenemedi!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Yöneticiye yeni bir domain ekle';
$PALANG['pAdminCreate_admin_username'] = 'Yönetici';
$PALANG['pAdminCreate_admin_username_text'] = 'Eposta adresi';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Eposta adresi<br /><span class="error_msg">Yönetici uygun bir eposta adresi deðil!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Eposta adresi<br /><span class="error_msg">Yönetici halen bulunmakta ya da uygun deðil</span>';
$PALANG['pAdminCreate_admin_password'] = 'Þifre';
$PALANG['pAdminCreate_admin_password2'] = 'Þifre (tekrar)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">Girdiðiniz þifreler uymuyor!<br />Ya da boþ!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Yönetici ekle';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Yönetici eklenemiyor!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Yönetici eklendi!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Domain yöneticisi düzenle';
$PALANG['pAdminEdit_admin_username'] = 'Yönetici';
$PALANG['pAdminEdit_admin_password'] = 'Þifre';
$PALANG['pAdminEdit_admin_password2'] = 'þifre (tekrar)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Aktif';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin';
$PALANG['pAdminEdit_admin_button'] = 'Yönetici Ekle';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Yönetici düzenlenemedi!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Yönetici düzenlendi!';

$PALANG['pUsersLogin_welcome'] = 'Posta kutusu sahipleri, þifre ddeðiþtirmek için giriþ yapýn.';
$PALANG['pUsersLogin_username'] = 'Giriþ (eposta)';
$PALANG['pUsersLogin_password'] = 'þifre';
$PALANG['pUsersLogin_button'] = 'Kullanýcý adý';
$PALANG['pUsersLogin_username_incorrect'] = 'Kullanýcý adýnýz doðru deðil. E-posta adresiniz ile giriþ yaptýðýnýzdan emin olunuz!';
$PALANG['pUsersLogin_password_incorrect'] = 'Þifreniz doðru deðil!';

$PALANG['pUsersMenu_vacation'] = 'Otomatik cevaplama';
$PALANG['pUsersMenu_edit_alias'] = 'Yönlendirmen deðiþtir';
$PALANG['pUsersMenu_password'] = 'þifre deðiþtir';

$PALANG['pUsersMain_vacation'] = 'Posta kutunuz için "ofis dýþý" mesajý veya otomatik cevaplama ekleyin.';
$PALANG['pUsersMain_edit_alias'] = 'Eposta yönlendirmenizi deðiþtirin.';
$PALANG['pUsersMain_password'] = 'þifrenizi deðiþtirin.';

$PALANG['pUsersVacation_welcome'] = 'Otomatik Cevaplama.';
$PALANG['pUsersVacation_welcome_text'] = 'Zaten bir otomatik cevaplamanýz bulunmakta!';
$PALANG['pUsersVacation_subject'] = 'konu';
$PALANG['pUsersVacation_subject_text'] = 'Ofis dýþýnda';
$PALANG['pUsersVacation_body'] = 'Metin';
$PALANG['pUsersVacation_body_text'] = <<<EOM
<date> tarihinden den <date> ine burada bulunmayacaðým.
Acil durumlarda lütfen  <contact person> a baþvurunuz.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Dýþarý gidiyorum.';
$PALANG['pUsersVacation_button_back'] = 'Geri Geliyorum';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">otomatik cevaplama ayarlarýnýzý deðiþtirilemiyor!</span>';
$PALANG['pUsersVacation_result_success'] = 'Otomatik cevaplamanýz kaldýrýldý!';

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';     
$PALANG['pCreate_dbLog_createalias'] = 'create alias';
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox';

$PALANG['pEdit_dbLog_editactive'] = 'change active state';
$PALANG['pEdit_dbLog_editalias'] = 'edit alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox';

$PALANG['pSearch_welcome'] = 'Searching for: ';
?>
