<?php
# $Id$
//
// Language file Türkçe
// by Onuryalazi
// by Özgür Kazancci (Özgür Kazanççı): Turkish characters fixed&Lots of typo(s) corrected and non-Turkish new lines translated

$PALANG['YES'] = 'EVET';
$PALANG['NO'] = 'HAYIR';
$PALANG['edit'] = 'düzenle';
$PALANG['del'] = 'sil';
$PALANG['exit'] = 'Çıkış';
$PALANG['cancel'] = 'İptal';
$PALANG['save'] = 'Değişiklikleri kaydet';
$PALANG['confirm'] = 'Bunu silmek istediğinizden emin misiniz?\n';
$PALANG['confirm_delete_admin'] = 'Şu yöneticiyi silmek istediğinizden emin misiniz: %s?';
$PALANG['confirm_delete_alias'] = 'Şu yönlendirmeyi silmek istediğinizden emin misiniz: %s?';
$PALANG['confirm_delete_aliasdomain'] = 'Şu yönlendirme domainini silmek istediğinizden emin misiniz: %s?';
$PALANG['confirm_delete_domain'] = 'Bu domain için tüm kayıtları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!\n (%s)'; # XXX text changed to: 'Do you really want to delete all records for the domain %s? This can not be undone'
$PALANG['confirm_delete_fetchmail'] = 'Bu e-posta yakalama işlerini silmek istediğinizden emin misiniz: %s?';
$PALANG['confirm_delete_mailbox'] = 'Bu e-posta kutusunu silmek istediğinizden emin misiniz: %s?';
$PALANG['confirm_delete_vacation'] = 'Bu hesap için otomatik tatil mesajlarını silmek istediğinizden emin misiniz: %s?';
$PALANG['no_delete_permissions'] = 'Silmeye yetkiniz yok: %s!';
$PALANG['check_update'] = 'Güncelleştirmeleri denetleyin';
$PALANG['invalid_parameter'] = 'Geçersiz parametre!';
$PALANG['show'] = 'Göster:';
$PALANG['all'] = 'Tümü';
$PALANG['created'] = 'Oluşturuldu';
$PALANG['unknown'] = 'bilinmeyen';
$PALANG['download_csv'] = 'Bu listeyi CSV dosyası olarak indirin';
$PALANG['missing_field'] = 'Girilmesi gereken alan %s boş';
$PALANG['must_be_numeric'] = '%s rakamlardan oluşmalı';
$PALANG['must_be_numeric_bigger_than_null'] = '%s rakamlardan oluşmalı ve sıfırdan büyük olmalı';
$PALANG['must_be_boolean'] = '%s girilen değer boolean olmalı';
$PALANG['invalid_value_given'] = '%s için girilen değer yanlış';
$PALANG['edit_not_allowed'] = 'Düzenlemeye yetkiniz yok: %s';
$PALANG['searchparams'] = 'Arama parametreleri:';
$PALANG['pFooter_logged_as'] = 'Giriş yapılan kullanıcı: %s';

$PALANG['pLogin_welcome'] = 'E-Posta Yöneticileri, buradan domainlerinizi yönetmek için giriş yapabilirsiniz.';
$PALANG['pLogin_username'] = 'Kullanıcı adı (e-posta)'; # # XXX check translation - should be "Login (email)"
$PALANG['password'] = 'Şifre'; # XXX compare with pUsersLogin_password - should be "Password"
$PALANG['pLogin_language'] = 'Dil';
$PALANG['pLogin_button'] = 'Giriş'; # XXX compare with pUsersLogin_button - should be "Login"
$PALANG['pLogin_failed'] = 'E-posta adresiniz veya şifreniz yanlış.';
$PALANG['pLogin_login_users'] = 'Kullanıcı işlemlerine girmek için burayı kullanınız.';

$PALANG['pMenu_main'] = 'Ana';
$PALANG['pMenu_overview'] = 'Genel Bilgiler';
$PALANG['add_alias'] = 'Alias Ekle';
$PALANG['add_alias_domain'] = 'Alias Domain Kaydı Ekle';
$PALANG['add_mailbox'] = 'E-posta kutusu ekle';
$PALANG['pMenu_fetchmail'] = 'E-posta Yakala';
$PALANG['pMenu_sendmail'] = 'E-posta Gönder';
$PALANG['pMenu_password'] = 'Şifre';
$PALANG['pMenu_viewlog'] = 'Logları İncele';
$PALANG['pMenu_logout'] = 'Çıkış';

$PALANG['pMain_welcome'] = 'Postfix Admin\'e Hoş Geldiniz!';
$PALANG['pMain_overview'] = 'E-posta kutularınızın ve aliaslarınızın listesi. Buradan silip düzenleyebilirsiniz.';
$PALANG['pMain_create_alias'] = 'Domaininiz için yeni bir alias yaratın.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = 'Domaininiz için yeni bir e-posta kutusu yaratın.';
$PALANG['pMain_sendmail'] = 'Yeni yaratmış olduğunuz e-posta kutularından birine e-posta gönderin.';
$PALANG['pMain_password'] = 'Yönetici hesabınızın şifresini değiştirin.';
$PALANG['pMain_viewlog'] = 'log dosyalarını inceleyin.';
$PALANG['pMain_logout'] = 'Sistemden çıkın.';

$PALANG['pOverview_disabled'] = 'Kapalı';
$PALANG['pOverview_unlimited'] = 'Sınırsız';
$PALANG['pOverview_title'] = ':: Tanımlı Domainler';
$PALANG['pOverview_up_arrow'] = 'En Üste Git';
$PALANG['pOverview_right_arrow'] = 'Sonraki Sayfa';
$PALANG['pOverview_left_arrow'] = 'Önceki Sayfa';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliasları';
$PALANG['pOverview_alias_title'] = ':: Alias'; # XXX
$PALANG['pOverview_mailbox_title'] = ':: E-posta Kutuları';
$PALANG['go'] = 'Git';
$PALANG['pOverview_welcome'] = 'Genel Bilgiler: ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domainleri';
$PALANG['pOverview_alias_address'] = 'Kimden';
$PALANG['active'] = 'Aktif';
$PALANG['and_x_more'] = '[ve %s daha fazla...]';
$PALANG['pOverview_mailbox_username'] = 'E-posta';
$PALANG['name'] = 'İsim';
$PALANG['pOverview_mailbox_quota'] = 'Kota (MB)';
$PALANG['pOverview_vacation_edit'] = 'TATİL MODU AÇIK';
$PALANG['pOverview_vacation_option'] = 'Tatil Modu Ayarla';
$PALANG['no_domains_for_this_admin'] = 'Herhangi bir domain için yetkiniz yok.';
$PALANG['no_domains_exist'] = 'Sanal liste kullanabilmeniz için en az bir domain oluşturmalısınız.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual']

$PALANG['domain'] = 'Domain';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliasları';
$PALANG['mailboxes'] = 'E-Posta Kutuları'; # XXX check / compare with pAdminCreate_domain_mailboxes - should be "Mailboxes"
$PALANG['pOverview_get_quota'] = 'E-Posta Kutusu Kotası (MB)';

$PALANG['pDelete_delete_error'] = 'Kayıt silinemiyor ';
$PALANG['pDelete_delete_success'] = '%s silindi.';
$PALANG['pDelete_domain_error'] = 'Bu domain size ait değil ';
$PALANG['pDelete_alias_error'] = 'Alias kaydı silinemedi ';
$PALANG['pCreate_alias_domain_welcome'] = 'Bir domaininizin, bir diğerine yansıyan adresleri.';
$PALANG['pCreate_alias_domain_alias'] = 'Domain Aliasları';
$PALANG['pCreate_alias_domain_alias_text'] = 'Gelen e-postaların domain adresi.';
$PALANG['pCreate_alias_domain_target'] = 'Hedef Domain';
$PALANG['pCreate_alias_domain_target_text'] = 'E-postaların gideceği domain adresi.';
$PALANG['pCreate_alias_domain_error1'] = 'Seçtiğiniz konfigürasyonu oluşturma yetkiniz yok.';
$PALANG['pCreate_alias_domain_error2'] = 'Seçtiğiniz konfigürasyon geçersiz, lütfen bir başka seçim yapınız!';
$PALANG['alias_domain_already_exists'] = 'Bu domain, zaten bir alias domain!';
$PALANG['alias_domain_does_not_exist'] = 'Bu domain bir alias domain değil!';
$PALANG['alias_domain_create_failed'] = 'Belirtilen alias domain %s oluşturulamadı!';
$PALANG['alias_domain_change_failed'] = 'Alias domain %s değişiklikleri yapılamadı!';
$PALANG['pCreate_alias_domain_error4'] = 'Tüm domainler zaten aliaslı şekilde.';
$PALANG['pCreate_alias_domain_success'] = 'Alias domain %s oluşturuldu.';
$PALANG['alias_domain_changed'] = 'Alias domain %s değiştirildi.';
$PALANG['alias_domain_to_itsself'] = 'Bir domain, kendi alias domaini olamaz!';
$PALANG['delete_domain_aliasdomain_target'] = 'Domaininiz %s bir veya birden fazla alias domaini olarak kayıtlı, ve silinemez. (Öncelikle alias domainleri siliniz.)';

$PALANG['pCreate_alias_address_text_error1'] = 'ALIAS uygun değil!';
$PALANG['alias_does_not_exist'] = 'Bu alias mevcut değil!';
$PALANG['email_address_already_exists'] = 'Bu e-posta zaten kullanılıyor, lütfen başka bir tane seçin!'; # XXX check text - should be 'This email address already exists, please choose a different one\!'
$PALANG['pCreate_alias_address_text_error3'] = 'Alias limitine ulaştınız!';
$PALANG['pCreate_alias_goto_text'] = 'E-postanın gitmesi gereken yer.';
$PALANG['pCreate_alias_goto_text_error'] = 'Kime alanı uygun değil!';
$PALANG['pCreate_alias_result_error'] = 'Belirtilen alias oluşturulamadı! (%s)'; # XXX Text changed to: Creating the alias %s failed!
$PALANG['pCreate_alias_result_success'] = '%s aliasınız oluşturuldu!'; # XXX text change: 'The alias %s has been created!'
$PALANG['alias_updated'] = '%s aliasınız güncellendi!';
$PALANG['pCreate_alias_catchall_text'] = 'Tümünü-yakala oluşturmak için alias olarak "*" kullanın. Domain yönlendirme domaini için kime kısmında "*@domain.tld" kullanın.'; # XXX check/beautify - was split in two lines before
$PALANG['mailbox_alias_cant_be_deleted'] = 'Bu alias, sistemde kayıtlı bir e-posta hesabına ait ve silinemez!';
$PALANG['protected_alias_cant_be_deleted'] = '%s isimli alias korumalı olarak ayarlı ve ancak bir süper yönetici tarafından silinebilir';
$PALANG['alias_points_to_itself'] = 'Alias may not point to itself'; # XXX

$PALANG['pEdit_alias_welcome'] = 'Yönlendirme ayarlarını düzenleyin. '; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = 'Her bir satıra bir giriş şeklinde, çoklu hedefler kabul edilir.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = 'Alias';
$PALANG['to'] = 'Kime'; # XXX check text - should be 'To'
$PALANG['pEdit_alias_goto_text_error1'] = 'Kime kısmına hiçbir şey girmediniz.';
$PALANG['pEdit_alias_goto_text_error2'] = 'Girdiğiniz e-posta uygun değil: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Alias domain düzenlenemedi!';
$PALANG['pEdit_alias_forward_and_store'] = 'Yerel bir e-posta hesabına ulaştır.';
$PALANG['pEdit_alias_forward_only'] = 'Sadece belirtilen e-posta adreslerine yönlendirin.';
$PALANG['pEdit_alias_result_error'] = 'Alias düzenlenemiyor! (%s)'; # XXX Text changed to: Modifying the alias %s failed!

$PALANG['pCreate_mailbox_welcome'] = 'Domaininiz için yeni bir lokal e-posta yaratın.';
$PALANG['pCreate_mailbox_local_part_error'] = '@ işaretinden önce değer belirtilmeli.';
$PALANG['pCreate_mailbox_username_text_error1'] = 'E-posta uygun değil!';
$PALANG['pCreate_mailbox_username_text_error3'] = 'E-posta kutusu yaratma limitinize eriştiniz!';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP için şifre';
$PALANG['pCreate_mailbox_name_text'] = 'Tam isim';
$PALANG['pCreate_mailbox_phone'] = 'Cep telefonu';
$PALANG['pCreate_mailbox_phone_desc'] = "Şifrenizi unuttuğunuz durumlarda SMS gönderilmesi için";
$PALANG['pCreate_mailbox_email'] = 'Diğer e-posta';
$PALANG['pCreate_mailbox_email_desc'] = "Şifrenizi unuttuğunuzda kullanılması için";
$PALANG['pCreate_mailbox_mail'] = 'Hoş Geldin e-posta iletisi gönder'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = 'E-posta hesabı oluşturulamadı: %s'; # XXX Text changed to: Creating the mailbox %s failed!
$PALANG['pCreate_mailbox_result_success'] = 'E-posta hesabı, e-posta tablolarına eklendi! (%s)'; # XXX Text changed to: The mailbox %s has been added to the mailbox table!
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'E-posta hesabı %s e-posta tablolar listesine kaydedildi, fakat hiçbir (veya bir takım) ön tanımlı alt-klasörler oluşturulamadı.';
$PALANG['mailbox_updated'] = "E-posta hesabı %s güncelleştirildi.";
$PALANG['mailbox_update_failed'] = "E-posta hesabının güncelleştirilmesi başarısız: %s";

$PALANG['pEdit_mailbox_welcome'] = 'Domaininize ait bir e-posta kutusunu düzenleyin.';
$PALANG['pEdit_mailbox_username'] = 'Kullanıcı adı'; # XXX check / compare with pCreate_mailbox_username - should be "Username"
$PALANG['pEdit_mailbox_password_text_error'] = 'Verdiğiniz şifreler birbirini tutmuyor!';
$PALANG['pEdit_mailbox_quota'] = 'Kota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (maks: %s)';
$PALANG['pEdit_mailbox_quota_text_error'] = 'Verdiğiniz kota çok yüksek!';
$PALANG['pEdit_mailbox_domain_error'] = 'Bu domain dizin değil: ';
$PALANG['pEdit_mailbox_result_error'] = 'Şifre değiştirilemedi!';

$PALANG['pPassword_welcome'] = 'Giriş şifrenizi değiştirin.';
$PALANG['pPassword_admin'] = 'Giriş';
$PALANG['pPassword_password_current'] = 'Mevcut şifre';
$PALANG['pPassword_password_current_text_error'] = 'Şu anki şifrenizi girmediniz!';
$PALANG['pPassword_password'] = 'Yeni şifre';
$PALANG['pPassword_password2'] = 'Yeni şifre (tekrar)';
$PALANG['pPassword_password_text_error'] = 'Girdiğiniz şifreler birbirini tutmuyor! Veya boş!'; # XXX check/beautify - was split in two lines before
$PALANG['change_password'] = 'Şifreyi değiştir'; # XXX check text - should be 'Change Password'
$PALANG['pPassword_result_error'] = 'Şifreniz değiştirilemedi! (%s)'; # XXX Text changed to: Changing the password for %s failed!
$PALANG['pPassword_result_success'] = 'Şifreniz değiştirildi! (%s)'; # XXX Text changed to: The password for %s has been changed.
$PALANG['pPassword_recovery_title'] = 'Şifrenizi sıfırlamak için yönergeleri izleyin.';
$PALANG['pPassword_recovery_button'] = 'Bana kodu gönder';
$PALANG['pPassword_recovery_email_body'] = "Merhaba,\n\nE-posta hesabınızın şifresini değiştirmek için şu linki kullanın: \n%s\n\nSaygılarımızla,\n\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_sms_body'] = "Merhaba,\nŞifrenizi değiştirebilmeniz için gerekli kod: %s\n" . $CONF['admin_name'];
$PALANG['pPassword_recovery_processed'] = "Talebiniz gerçekleştirildi. Şayet geçerli bir kullanıcı adı girdiyseniz, şifre kodunuzu e-posta veya SMS ile alacaksınız.";
$PALANG['pPassword_password_code'] = 'Kod tarafınıza e-posta veya SMS yoluyla gönderildi';
$PALANG['pPassword_code_text_error'] = 'Geçersiz kod';
$PALANG['pEdit_vacation_set'] = 'Meşgul mesajı oluştur / değiştir';
$PALANG['pEdit_vacation_remove'] = 'Meşgul mesajını kaldır';
$PALANG['pVacation_result_error'] = 'Otomatik yanıt ayarları düzenlenemedi: %s';
$PALANG['pVacation_result_removed'] = 'Otomatik yanıt sistemi kapatılmış: %s';
$PALANG['pVacation_result_added'] = 'Otomatik yanıt sistemi aktifleştirildi: %s';
$PALANG['pVacation_reply_type'] = 'Yanıt biçimi';
$PALANG['pVacation_reply_delay_time'] = 'Zaman aralığı';
$PALANG['pVacation_reply_delay_time_text'] = 'Saniye bazında zaman';
$PALANG['pVacation_until_before_today'] = '[Aktiflik Süresi] tarihi, bugünden daha erken bir güne kayıtlı';
$PALANG['pVacation_until_before_from'] = '[Aktif Olma Süresi] tarihi, [İtibariyle Aktif] tarihinden öncesi bir tarihe kayıtlı';
$PALANG['reply_once'] = 'Bir kez yanıtla';
$PALANG['reply_every_mail'] = 'Her e-posta iletisinde yanıtla';
$PALANG['reply_once_per_day'] = 'Günde bir kez yanıtla';
$PALANG['reply_once_per_week'] = 'Haftada bir kez yanıtla';

$PALANG['pViewlog_welcome'] = 'Son %s hareketi:';
$PALANG['pViewlog_timestamp'] = 'Timestamp'; # XXX
$PALANG['pViewlog_action'] = 'Hareket';
$PALANG['pViewlog_data'] = 'Veri';
$PALANG['pViewlog_action_create_domain'] = 'domain oluştur';
$PALANG['pViewlog_action_delete_domain'] = 'domain sil';
$PALANG['pViewlog_action_edit_domain'] = 'domain düzenle';
$PALANG['pViewlog_action_create_mailbox'] = 'e-posta kutusu oluştur';
$PALANG['pViewlog_action_delete_mailbox'] = 'e-posta kutusu sil';
$PALANG['pViewlog_action_edit_mailbox'] = 'e-posta kutusu düzenle';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'e-posta kutusunu aktifleştir';
$PALANG['pViewlog_action_create_alias'] = 'alias oluştur';
$PALANG['pViewlog_action_create_alias_domain'] = 'domain aliası oluştur';
$PALANG['pViewlog_action_edit_alias_domain'] = 'domain aliası düzenle';
$PALANG['pViewlog_action_delete_alias'] = 'alias sil';
$PALANG['pViewlog_action_delete_alias_domain'] = 'domain aliası sil';
$PALANG['pViewlog_action_edit_alias'] = 'alias düzenle';
$PALANG['pViewlog_action_edit_alias_state'] = 'aliası aktifleştir';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'domain aliası aktifleştir';
$PALANG['pViewlog_action_edit_password'] = 'şifreyi değiştir';
$PALANG['pViewlog_action_create_admin'] = 'yönetici oluştur';
$PALANG['pViewlog_action_edit_admin'] = 'yönetici düzenle';
$PALANG['pViewlog_action_delete_admin'] = 'yönetici sil';
$PALANG['pViewlog_action_edit_vacation'] = 'tatil düzenle';
$PALANG['pViewlog_action_create_fetchmail'] = 'tümünü-yakala oluştur';
$PALANG['pViewlog_action_edit_fetchmail'] = 'tümünü-yakala iş düzenle';
$PALANG['pViewlog_action_delete_fetchmail'] = 'tümünü-yakala sil';

$PALANG['pViewlog_result_error'] = 'Loglar bulunamıyor!';

$PALANG['pSendmail_welcome'] = 'E-posta gönder.';
$PALANG['from'] = 'kimden';
$PALANG['pSendmail_to'] = 'Kime';
$PALANG['pSendmail_to_text_error'] = 'Kime doğru bir e-posta değil!';
$PALANG['subject'] = 'konu';
$PALANG['pSendmail_subject_text'] = 'Hoş geldiniz';
$PALANG['pSendmail_body'] = 'Metin';
$PALANG['pSendmail_button'] = 'Mesaj Gönder';
$PALANG['pSendmail_result_error'] = 'E-posta gönderilemedi: (%s)'; # XXX text change - new: Unable to send email to %s!
$PALANG['pSendmail_result_success'] = 'E-posta gönderildi: (%s)'; # XXX text change - new: Email sent to %s.

$PALANG['pAdminMenu_list_admin'] = 'Yönetici Listesi';
$PALANG['pAdminMenu_list_domain'] = 'Domain Listesi';
$PALANG['pAdminMenu_list_virtual'] = 'Sanal Liste';
$PALANG['pAdminMenu_backup'] = 'Yedek';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Yöneticileri';
$PALANG['pAdminMenu_create_admin'] = 'Yeni Yönetici';
$PALANG['pAdminMenu_create_domain'] = 'Yeni Domain';

$PALANG['pAdminList_admin_count'] = 'Domainler';

$PALANG['description'] = 'Açıklama';
$PALANG['aliases'] = 'Aliaslar'; # XXX check text - should be 'Aliases'
$PALANG['pAdminList_domain_quota'] = 'Domain kotası (MB)';
$PALANG['pAdminList_domain_backupmx'] = 'Yedek Backup MX';
$PALANG['last_modified'] = 'Son Düzenleme';


$PALANG['pAdminCreate_domain_welcome'] = 'Yeni domain ekle';
$PALANG['pAdminCreate_domain_domain_text_error'] = 'Bu domain halen mevcut!';
$PALANG['domain_does_not_exist'] = 'Bu domain mevcut değil!';
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'Domain geçersiz!';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Öntanımlı e-posta aliası ekle';
$PALANG['pAdminCreate_domain_button'] = 'Domain ekle';
$PALANG['pAdminCreate_domain_result_error'] = 'Domain eklenemedi! (%s)'; # XXX Text changed to: Adding the domain %s failed!
$PALANG['pAdminCreate_domain_result_success'] = 'Domain eklendi! (%s)'; # XXX Text changed to: The domain %s has been added.
$PALANG['domain_updated'] = 'Domain güncelleştirildi: %s';
$PALANG['pAdminDelete_admin_error'] = 'Yönetici silinemedi!';
$PALANG['domain_postdel_failed'] = 'Bu domaine ait silme-sonrası skript çalıştırılamadı, lütfen detaylar için kayıtları, logları inceleyin!';
$PALANG['domain_postcreate_failed'] = 'Bu domaine ait oluşturma-sonrası skript çalıştırılamadı, lütfen detaylar için kayıtları, logları inceleyin!';
$PALANG['mailbox_postdel_failed'] = 'E-posta hesabı silme-sonrası skript çalıştırılamadı, lütfen detaylar için kayıtları, logları inceleyin!';
$PALANG['mailbox_postedit_failed'] = 'E-posta düzenleme-sonrası skript çalıştırılamadı, lütfen detaylar için kayıtları, logları inceleyin!';
$PALANG['mailbox_postcreate_failed'] = 'E-posta oluşturma-sonrası skript çalıştırılamadı, lütfen detaylar için kayıtları, logları inceleyin!';
$PALANG['pAdminDelete_alias_domain_error'] = 'Domain aliasları silinemedi!';
$PALANG['domain_conflict_vacation_domain'] = 'Tatil domain adresini e-posta domaini olarak kullanamazsınız!';

$PALANG['pAdminEdit_domain_welcome'] = 'Domain düzenle';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = iptal | 0 = limitsiz'; # XXX check - "limisiz" or "limi_t_siz"?
$PALANG['pAdminEdit_domain_maxquota'] = 'Maks Kota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = iptal | 0 = limitsiz';
$PALANG['pAdminEdit_domain_quota'] = 'Domain Kota';
$PALANG['transport'] = 'Transport'; # XXX
$PALANG['pAdminEdit_domain_transport_text'] = 'Transport tanımlama';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail sunucusu bir yedek backup MX kaydıdır';
$PALANG['pAdminEdit_domain_result_error'] = 'Domain düzenlenemedi! (%s)'; # XXX Text changed to: Modifying the domain %s failed!

$PALANG['pAdminCreate_admin_welcome'] = 'Yöneticiye yeni bir domain ekle';
$PALANG['email_address'] = 'E-posta adresi';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Yönetici uygun bir e-posta adresi değil!';
$PALANG['admin_already_exists'] = 'Yönetici zaten mevcut veya uygun değil'; # XXX Text changed to: The admin already exists!
$PALANG['admin_does_not_exist'] = 'Yönetici mevcut değil!';
$PALANG['pAdminCreate_admin_button'] = 'Yönetici ekle';
$PALANG['pAdminCreate_admin_result_error'] = 'Yönetici eklenemiyor! (%s)'; # XXX Text changed to: Adding the admin %s failed!
$PALANG['pAdminCreate_admin_result_success'] = 'Yönetici eklendi! (%s)'; # XXX Text changed to: The admin %s has been added.

$PALANG['pAdminEdit_admin_welcome'] = 'Domain yöneticisi düzenle';
$PALANG['admin'] = 'Yönetici';
$PALANG['password_again'] = 'Şifre (tekrar)';
$PALANG['super_admin'] = 'Süper admin';
$PALANG['super_admin_desc'] = 'Süper admin yöneticiler, tüm domainler üzerinde yetkilidirler, tüm domainleri ve yönetici admin hesaplarını düzenleyebilirler.';
$PALANG['pAdminEdit_admin_result_error'] = 'Yönetici düzenlenemedi! (%s)'; # XXX Text changed to: Modifying the admin %s failed!
$PALANG['pAdminEdit_admin_result_success'] = 'Yönetici düzenlendi! (%s)'; # XXX Text changed to: The admin %s has been modified.

$PALANG['pUsersLogin_welcome'] = 'E-posta kutusu sahipleri, şifre değiştirmek için giriş yapın.';
$PALANG['pUsersLogin_username_incorrect'] = 'Kullanıcı adınız doğru değil. E-posta adresiniz ile giriş yaptığınızdan emin olunuz!';
$PALANG['pUsersLogin_password_incorrect'] = 'Şifreniz doğru değil!';
$PALANG['pUsersLogin_password_recover'] = 'Şifremi unuttum';

$PALANG['pUsersMenu_vacation'] = 'Otomatik cevaplama';
$PALANG['pUsersMenu_edit_alias'] = 'Yönlendirme değiştir';

$PALANG['pUsersMain_vacation'] = 'Posta kutunuz için "ofis dışı" mesajı veya otomatik cevaplama ekleyin.';
$PALANG['pUsersMain_vacationSet'] = 'Otomatik cevaplama AKTİF durumda. \'Otomatik Cevaplama\' linkine tıklayarak düzenleyin veya kaldırın.';
$PALANG['pUsersMain_edit_alias'] = 'E-posta yönlendirmenizi değiştirin.';
$PALANG['pUsersMain_password'] = 'Şifrenizi değiştirin.';

$PALANG['pUsersVacation_welcome'] = 'Otomatik Cevaplama.';
$PALANG['pUsersVacation_welcome_text'] = 'Zaten bir otomatik cevaplamanız bulunmakta! (%s)'; # XXX Text changed to: 'Auto response for %s is active!'
$PALANG['pUsersVacation_subject_text'] = 'Ofis dışında';
$PALANG['message'] = 'Metin'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
<date> ile <date> tarihleri arası burada bulunmayacağım.
Acil durumlarda lütfen  <contact person> adresli yetkiliye başvurunuz.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Aktif olma tarih başlangıç';
$PALANG['pUsersVacation_activeuntil'] = 'Aktif olma tarih bitiş';


$PALANG['pEdit_dbLog_editactive'] = 'Aktiflik durumunu değiştir';

$PALANG['pSearch'] = 'ara';
$PALANG['pSearch_welcome'] = 'Aranan: ';
$PALANG['pReturn_to'] = 'Geri dön';
$PALANG['pBroadcast_title'] = 'Toplu sistem mesajı gönder';
$PALANG['pBroadcast_name'] = 'İsminiz';
$PALANG['pBroadcast_success'] = 'Toplu sistem mesajınız gönderildi.';
$PALANG['pAdminMenu_broadcast_message'] = 'Sistem mesajı';
$PALANG['pBroadcast_error_empty'] = 'İsim, Konu ve Mesaj gibi alanlar boş bırakılmamalı!';
$PALANG['broadcast_mailboxes_only'] = 'Sadece belirtilen e-posta hesaplarına gönder';
$PALANG['broadcast_to_domains'] = 'Domainlere gönder:';
$PALANG['pStatus_undeliverable'] = 'GÖNDERİLEMEMİŞ veya gönderilemeyen olabilir ';
$PALANG['pStatus_disabled'] = 'Hesap pasif ';
$PALANG['pStatus_expired'] = 'Şifrenin süresi doldu ';
$PALANG['pStatus_vacation'] = 'Tatil modu aktif ';
$PALANG['pStatus_custom'] = 'İletilen ';
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Şifre çok kısa - en az %s karakter gerekli";
$PALANG['password_no_characters'] = "Şifreniz en az %s karakter içermeli (A-Z, a-z).";
$PALANG['password_no_digits'] = "Şifreniz en az %s rakam içermeli.";
$PALANG['pInvalidDomainRegex'] = "Geçersiz domain ismi: %s, kontrol edilemedi";
$PALANG['pInvalidDomainDNS'] = "Geçersiz domain: %s, ve/veya DNS tarafından çözümlenemedi";
$PALANG['pInvalidMailRegex'] = "Geçersiz e-posta adresi: %s, kontrol edilemedi";
$PALANG['pFetchmail_welcome'] = 'Adrese gelen mailleri yakala:';
$PALANG['pFetchmail_new_entry'] = 'Yeni girdi';
$PALANG['fetchmail_already_exists']         = 'Bu e-posta yakalama işi zaten mevcut!';
$PALANG['fetchmail_does_not_exist']         = 'Bu e-posta yakalama işi mevcut değil!';
$PALANG['pFetchmail_database_save_error'] = 'Bu girdi, veritabanına kaydedilemedi!';
$PALANG['pFetchmail_database_save_success'] = 'Girdiler veritabanına kaydedildi.';
$PALANG['pFetchmail_error_invalid_id'] = '%s isimli herhangi bir girdi bulunamadı!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Geçersiz e-posta!';
$PALANG['pFetchmail_server_missing'] = 'Lütfen uzaktaki sunucunun adını giriniz!';
$PALANG['pFetchmail_user_missing'] = 'Lütfen uzaktaki sunucunun kullanıcı adını giriniz!';
$PALANG['pFetchmail_password_missing'] = 'Lütfen uzaktaki sunucunun şifresini giriniz!';
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'E-posta Kutusu';
$PALANG['pFetchmail_field_src_server']      = 'Sunucu';
$PALANG['pFetchmail_field_src_port']        = 'Port'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Giriş Biçimi';
$PALANG['pFetchmail_field_src_user']        = 'Kullanıcı';
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Klasör';
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Yakala ';
$PALANG['pFetchmail_field_keep']            = 'Tut';
$PALANG['pFetchmail_field_protocol']        = 'Protokol';
$PALANG['pFetchmail_field_usessl']          = 'SSL etkin';
$PALANG['pFetchmail_field_sslcertck']       = 'SSL sertifika kontrol';
$PALANG['pFetchmail_field_sslcertpath']     = 'SSL sertifikası yolu';
$PALANG['pFetchmail_field_sslfingerprint']  = 'SSL fingerprint (md5)'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Ekstra Seçenekler';
$PALANG['pFetchmail_field_mda']             = 'PDA';
$PALANG['pFetchmail_field_date']            = 'Tarih';
$PALANG['pFetchmail_field_returned_text']   = 'Geri Dönen Metin';
$PALANG['pFetchmail_desc_id']               = 'Kayıt ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Yerel e-posta kutusu';
$PALANG['pFetchmail_desc_src_server']       = 'Uzak Sunucu';
$PALANG['pFetchmail_desc_src_port']         = 'Uzak port numarası - şayet standart olmayan bir port kullanılıyorsa. (0: varsayılan standardı kullan)';
$PALANG['pFetchmail_desc_src_auth']         = 'Çoğunlukla \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Uzak Kullanıcı';
$PALANG['pFetchmail_desc_src_password']     = 'Uzak Şifre';
$PALANG['pFetchmail_desc_src_folder']       = 'Uzak Klasör';
$PALANG['pFetchmail_desc_poll_time']        = 'Her .... dakikada bi poll';
$PALANG['pFetchmail_desc_fetchall']         = 'Hem eski (okunan) hem de yeni iletileri çek';
$PALANG['pFetchmail_desc_keep']             = 'Eski iletileri uzaktaki mail sunucusunda saklı tut';
$PALANG['pFetchmail_desc_protocol']         = 'Kullanılacak protokol';
$PALANG['pFetchmail_desc_usessl']           = 'SSL şifreleme';
$PALANG['pFetchmail_desc_extra_options']    = 'Ekstra ileti-yakalama Seçenekleri';
$PALANG['pFetchmail_desc_mda']              = 'Posta Dağıtım Aracısı';
$PALANG['pFetchmail_desc_date']             = 'Son poll/konfigürasyon değişikliği tarihi';
$PALANG['pFetchmail_desc_returned_text']    = 'Son poll işleminden gelen metin iletisi';
$PALANG['dateformat_pgsql'] = 'dd-mm-YYYY'; # translators: rearrange to your local date format, but make sure it's a valid PostgreSQL date format
$PALANG['dateformat_mysql'] = '%d-%m-%Y';   # translators: rearrange to your local date format, but make sure it's a valid MySQL date format
$PALANG['password_expiration'] = 'Şifrenin geçerlilik süresi dolma';
$PALANG['password_expiration_desc'] = 'Şifrenin geçerlilik süresinin doluş tarihi';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
