<?php
//
// Language file Türkçe
//
$PALANG['YES'] = 'EVET';
$PALANG['NO'] = 'HAYIR';
$PALANG['edit'] = 'düzenle';
$PALANG['del'] = 'sil';
$PALANG['confirm'] = 'Bunu silmek istediðinizden emin misiniz?';
$PALANG['confirm_domain'] = 'Bu domain için tüm kayýtlarý silmek istediðinizden emin misiniz? Bu iþlem geri alýnamaz!';


$PALANG['pLogin_welcome'] = 'Posta Yöneticileri buradan domainlerinizi yönetmek için giriþ yapabilirsiniz.';
$PALANG['pLogin_username'] = 'Kullanýcý adý (eposta)';
$PALANG['pLogin_password'] = 'Þifre';
$PALANG['pLogin_button'] = 'Giriþ';
$PALANG['pLogin_username_incorrect'] = 'Kullanýcý adnýnýz doðru deðil. E-posta adresinizi kontrol ediniz.';
$PALANG['pLogin_password_incorrect'] = 'Þifreniz doðru deðil!';
$PALANG['pLogin_login_users'] = 'Kullanýcý iþlemlerine girmek için burayý kullanýnýz.';

$PALANG['pMenu_overview'] = 'Genel Bilgiler';
$PALANG['pMenu_create_alias'] = 'Alias Ekle';
$PALANG['pMenu_create_mailbox'] = 'Posta kutusu ekle';
$PALANG['pMenu_sendmail'] = 'E-posta Gönder';
$PALANG['pMenu_password'] = 'Þifre';
$PALANG['pMenu_viewlog'] = 'Log Ýncele';
$PALANG['pMenu_logout'] = 'Çýkýþ';

$PALANG['pMain_welcome'] = 'Postfix Admin\'e hoþ geldiniz!';
$PALANG['pMain_overview'] = 'posta kutularýnýzýn ve aliaslarýnýzýn listesi. buradan silip düzenleyebilirsiniz.';
$PALANG['pMain_create_alias'] = 'Domaininiz icin yeni bir alias yaratýn.';
$PALANG['pMain_create_mailbox'] = 'Domaininiz için yeni bir posta kutusu yaratýn.';
$PALANG['pMain_sendmail'] = 'Yeni yaratmýþ olduðunuz posta kutularýndan birine posta gönderin.';
$PALANG['pMain_password'] = 'Yönetici hesabýnýzýn þifresini deðiþtirin.';
$PALANG['pMain_viewlog'] = 'log dosyalarýný inceleyin.';
$PALANG['pMain_logout'] = 'Sistemden çýkýn.';

$PALANG['pOverview_button'] = 'Git';
$PALANG['pOverview_welcome'] = 'Genel Bilgiler: ';
$PALANG['pOverview_alias_alias_count'] = 'Aliaselar';
$PALANG['pOverview_alias_mailbox_count'] = 'Posta kutularý';
$PALANG['pOverview_alias_address'] = 'Kimden';
$PALANG['pOverview_alias_goto'] = 'Kime';
$PALANG['pOverview_alias_modified'] = 'Son Düzenleme';
$PALANG['pOverview_mailbox_username'] = 'Eposta';
$PALANG['pOverview_mailbox_name'] = 'Ýsim';
$PALANG['pOverview_mailbox_quota'] = 'kota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Son Düzenleme';
$PALANG['pOverview_mailbox_active'] = 'Aktif';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliaslar';
$PALANG['pOverview_get_mailboxes'] = 'Postakutularý';
$PALANG['pOverview_get_quota'] = 'Posta kutusu Kotasý (MB)';
$PALANG['pOverview_get_modified'] = 'Son Düzenleme';

$PALANG['pDelete_delete_error'] = '<font color="red">Kayýt silinemiyor ';
$PALANG['pDelete_domain_error'] = '<font color="red">Bu domain size ait deðil ';

$PALANG['pCreate_alias_welcome'] = 'Domaininiz için yeni bir alias yaratýn.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><font color="red">ALIAS uygun deðil!</font>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><font color="red">Bu e-posta zaten kullanýlýyor, lütfen baþka bir tane seçin!</font>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><font color="red">Alias limitine ulaþtýnýz!</font>';
$PALANG['pCreate_alias_goto'] = 'kime';
$PALANG['pCreate_alias_button'] = 'Alias Ekle';
$PALANG['pCreate_alias_goto_text'] = 'E-postanýn gitmesi gereken yer.';
$PALANG['pCreate_alias_goto_text_error'] = 'E-postanýn gitmesi gereken bir yer.<br /><font color="red">Kime alaný uygun deðil!</font>';
$PALANG['pCreate_alias_result_error'] = '<font color="red">Alias\'ý alias tabþlosuna eklenemedi!</font>';
$PALANG['pCreate_alias_result_succes'] = 'Alias tabloya eklendi!';
$PALANG['pCreate_alias_catchall_text'] = 'Hepsini-yakala yaratmak için alias olarak "*" kullanýn.<br />Domain yönlendirme domaini için kime kýsmýnda "*@domain.tld" kullanýn.';

$PALANG['pEdit_alias_welcome'] = 'domaniniz için bir domain\'i düzenleyin. <br />Satýr baþýna bir giriþ.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<font color="red">alias bulunamýyor!</font>';
$PALANG['pEdit_alias_goto'] = 'Kime';
$PALANG['pEdit_alias_goto_text_error1'] = '<font color="red">Kime kýsmýna hiçbirþey girmediniz.</font>';
$PALANG['pEdit_alias_goto_text_error2'] = '<font color="red">Girdiðiniz e-posta uygun deðil: ';
$PALANG['pEdit_alias_domain_error'] = '<font color="red">Bu domain sizin deðil: ';
$PALANG['pEdit_alias_button'] = 'Alias Düzenle';
$PALANG['pEdit_alias_result_error'] = '<font color="red">Alias düzenlenemiyor!</font>';

$PALANG['pCreate_mailbox_welcome'] = 'Domaininiz için yeni bir lokal e-posta yaratýn.';
$PALANG['pCreate_mailbox_username'] = 'Kullanýcý adý';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><font color="red">E-POSTA uygun deðil!</font>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><font color="red">Bu elektronik posta kullanýlmakta, lütfen farklý bir tane seçin!</font>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><font color="red">Posta kutusu yaratma limitinize eriþtiniz!</font>';
$PALANG['pCreate_mailbox_password'] = 'þifre';
$PALANG['pCreate_mailbox_password2'] = 'þifre (tekrar)';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP için þifre';
$PALANG['pCreate_mailbox_password_text_error'] = 'POP3/IMAP için þifre<br /><font color="red">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</font>';
$PALANG['pCreate_mailbox_name'] = 'Ýsim';
$PALANG['pCreate_mailbox_name_text'] = 'Tam isim';
$PALANG['pCreate_mailbox_quota'] = 'kota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><font color="red">Veridðiniz kota çok yüksek!</font>';
$PALANG['pCreate_mailbox_active'] = 'Aktif';
$PALANG['pCreate_mailbox_mail'] = 'Posta kutusu yarat';
$PALANG['pCreate_mailbox_button'] = 'Posta kutusu ekle';
$PALANG['pCreate_mailbox_result_error'] = '<font color="red">Posta kutusu posta kutusu tablosuna eklenemiyor!</font>';
$PALANG['pCreate_mailbox_result_succes'] = 'Posta kutusu tabloya eklendi!';

$PALANG['pEdit_mailbox_welcome'] = 'Domaninizdeki bir posta kutusunu düzenleyin.';
$PALANG['pEdit_mailbox_username'] = 'kullanýcý adý';
$PALANG['pEdit_mailbox_username_error'] = '<font color="red">Posta kutusu bulunamadý!</font>';
$PALANG['pEdit_mailbox_password'] = 'Yeni þifre';
$PALANG['pEdit_mailbox_password2'] = 'Yeni þifre (tekrar)';
$PALANG['pEdit_mailbox_password_text_error'] = '<font color="red">Verdiðiniz þifreler birbirini tutmuyor!</font>';
$PALANG['pEdit_mailbox_name'] = 'Ýsim';
$PALANG['pEdit_mailbox_quota'] = 'kota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><font color="red">Verdiðiniz kota çok yüksek!</font>';
$PALANG['pEdit_mailbox_domain_error'] = '<font color="red">Bu domain dizin deðil: ';
$PALANG['pEdit_mailbox_button'] = 'Posta kutusunu düzenle';
$PALANG['pEdit_mailbox_result_error'] = '<font color="red">Þifre deðiþtirilemedi!</font>';

$PALANG['pPassword_welcome'] = 'Giriþ þifrenizi deðiþtirin.';
$PALANG['pPassword_admin'] = 'Giriþ';
$PALANG['pPassword_admin_text_error'] = '<font color="red">Verdiðiniz e-posta kutusu hiçbir posta kutusuna uymuyor!</font>';
$PALANG['pPassword_password_current'] = 'þuanki þifre';
$PALANG['pPassword_password_current_text_error'] = '<font color="red">Þuanki þifrenizi vermediniz!</font>';
$PALANG['pPassword_password'] = 'Yeni Þifre';
$PALANG['pPassword_password2'] = 'Yeni þifre (tekrar)';
$PALANG['pPassword_password_text_error'] = '<font color="red">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</font>';
$PALANG['pPassword_button'] = 'Þifreyi deðiþtir';
$PALANG['pPassword_result_error'] = '<font color="red">Þifreniz deðiþtirilemedi!</font>';
$PALANG['pPassword_result_succes'] = 'þifreniz deðiþtirildi!';

$PALANG['pViewlog_welcome'] = 'Son 10 hareket:';
$PALANG['pViewlog_timestamp'] = 'Timestamp';
$PALANG['pViewlog_username'] = 'Yönetici';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Aksiyon';
$PALANG['pViewlog_data'] = 'Veri';

$PALANG['pViewlog_button'] = 'Git';
$PALANG['pViewlog_result_error'] = '<font color="red">Loglar bulunamýyor!</font>';

$PALANG['pSendmail_welcome'] = 'Eposta gönder.';
$PALANG['pSendmail_admin'] = 'kimden';
$PALANG['pSendmail_to'] = 'Kime';
$PALANG['pSendmail_to_text_error'] = '<font color="red">Kime doðru bir e-posta deðil!</font>';
$PALANG['pSendmail_subject'] = 'konu';
$PALANG['pSendmail_subject_text'] = 'Hoþ geldiniz';
$PALANG['pSendmail_body'] = 'Metin';
$PALANG['pSendmail_body_text'] = <<<EOM
Merhaba,

Yeni hesabýnýza hoþ geldiniz.
EOM;
$PALANG['pSendmail_button'] = 'Mesaj Gönder';
$PALANG['pSendmail_result_error'] = '<font color="red">Posta kutusu yaratýlamadý!</font>';
$PALANG['pSendmail_result_succes'] = 'Posta kutusu yaratýldý!';

$PALANG['pVcp_welcome'] = 'Posta kutusu þifrenizi deðiþtirin.';
$PALANG['pVcp_username'] = 'Eposta';
$PALANG['pVcp_username_text_error'] = '<font color="red">Verdiðiniz e posta hiçbir postakutusuna uymuyor!</font>';
$PALANG['pVcp_password_current'] = 'Þimdiki þifre';
$PALANG['pVcp_password_current_text_error'] = '<font color="red">þuanki þifrenizi vermediniz!</font>';
$PALANG['pVcp_password'] = 'Yeni þifre';
$PALANG['pVcp_password2'] = 'Yeni þifre (tekrar)';
$PALANG['pVcp_password_text_error'] = '<font color="red">Verdiðiniz þifreler birbirini tutmuyor<br />Ya da boþ!</font>';
$PALANG['pVcp_button'] = 'þifre deðiþtir';
$PALANG['pVcp_result_error'] = '<font color="red">þifreniz deðiþtirilemedi!</font>';
$PALANG['pVcp_result_succes'] = 'þifreniz deðiþtirildi!';

$PALANG['pAdminMenu_list_admin'] = 'Yönetici Listesi';
$PALANG['pAdminMenu_list_domain'] = 'Domain Listesi';
$PALANG['pAdminMenu_list_virtual'] = 'Sanal Liste';
$PALANG['pAdminMenu_viewlog'] = 'Log Ýzle';
$PALANG['pAdminMenu_backup'] = 'Yedek';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Yöneticileri';
$PALANG['pAdminMenu_create_admin'] = 'Yeni Yönetici';
$PALANG['pAdminMenu_create_domain'] = 'Yeni Domain';
$PALANG['pAdminMenu_create_alias'] = 'Alias ekle';
$PALANG['pAdminMenu_create_mailbox'] = 'Postakutusu ekle';

$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_username'] = 'Yönetici';
$PALANG['pAdminList_admin_count'] = 'Domainler';
$PALANG['pAdminList_admin_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_admin_active'] = 'Aktif';

$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Açýklama';
$PALANG['pAdminList_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminList_domain_mailboxes'] = 'Posta kutularý';
$PALANG['pAdminList_domain_maxquota'] = 'Max kota (MB)';
$PALANG['pAdminList_domain_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_domain_active'] = 'Aktif';

$PALANG['pAdminList_virtual_button'] = 'Git';
$PALANG['pAdminList_virtual_welcome'] = 'Genel Bilgiler:';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliaslar';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Postakutularý';
$PALANG['pAdminList_virtual_alias_address'] = 'Kimden';
$PALANG['pAdminList_virtual_alias_goto'] = 'Kime';
$PALANG['pAdminList_virtual_alias_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Eposta';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Ýsim';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'kota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Son Düzenleme';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Aktif';

$PALANG['pAdminCreate_domain_welcome'] = 'Yeni domain ekle';
$PALANG['pAdminCreate_domain_domain'] = 'Domain';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<font color="red">Bu Domain halen bulunmakta!</font>';
$PALANG['pAdminCreate_domain_description'] = 'Açýklama';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminCreate_domain_aliases_text'] = '0 = iptal | -1 = limisiz';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Postakutularý';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '0 = iptal | -1 = limitsiz';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max Kota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> 0 = iptal | -1 = limitsiz';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Öntanýmlý posta aliasý ekle';
$PALANG['pAdminCreate_domain_button'] = 'Domain ekle';
$PALANG['pAdminCreate_domain_result_error'] = '<font color="red">Domain eklenemedi!</font>';
$PALANG['pAdminCreate_domain_result_succes'] = 'Domain eklendi!';

$PALANG['pAdminEdit_domain_welcome'] = 'Domain düzenle';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Açýklama';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliaslar';
$PALANG['pAdminCreate_domain_aliases_text'] = '0 = iptal | -1 = limitsiz';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Posta kutularý';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '0 = iptal | -1 = limitsiz';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Kota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> 0 = iptal | -1 = limitsiz';
$PALANG['pAdminEdit_domain_active'] = 'Aktif';
$PALANG['pAdminEdit_domain_button'] = 'Domain düzenle';
$PALANG['pAdminEdit_domain_result_error'] = '<font color="red">Domain düzenlenemedi!</font>';

$PALANG['pAdminCreate_admin_welcome'] = 'Yöneticiye yeni bir domain ekle';
$PALANG['pAdminCreate_admin_username'] = 'Yönetici';
$PALANG['pAdminCreate_admin_username_text'] = 'Eposta adresi';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Eposta adresi<br /><font color="red">Yönetici uygun bir eposta adresi deðil!</font>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Eposta adresi<br /><font color="red">Yönetici halen bulunmakta ya da uygun deðil</font>';
$PALANG['pAdminCreate_admin_password'] = 'Þifre';
$PALANG['pAdminCreate_admin_password2'] = 'Þifre (tekrar)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<font color="red">Girdiðiniz þifreler uymuyor!<br />Ya da boþ!</font>';
$PALANG['pAdminCreate_admin_button'] = 'Yönetici ekle';
$PALANG['pAdminCreate_admin_result_error'] = '<font color="red">Yönetici eklenemiyor!</font>';
$PALANG['pAdminCreate_admin_result_succes'] = 'Yönetici eklendi!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Domain yöneticisi düzenle';
$PALANG['pAdminEdit_admin_username'] = 'Yönetici';
$PALANG['pAdminEdit_admin_password'] = 'Þifre';
$PALANG['pAdminEdit_admin_password2'] = 'þifre (tekrar)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<font color="red">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</font>';
$PALANG['pAdminEdit_admin_active'] = 'Aktif';
$PALANG['pAdminEdit_admin_button'] = 'Yönetici Ekle';
$PALANG['pAdminEdit_admin_result_error'] = '<font color="red">Yönetici düzenlenemedi!</font>';
$PALANG['pAdminEdit_admin_result_succes'] = 'Yönetici düzenlendi!';

$PALANG['pUsersLogin_welcome'] = 'Posta kutusu sahipleri, þifre ddeðiþtirmek için giriþ yapýn.';
$PALANG['pUsersLogin_username'] = 'Giriþ (eposta)';
$PALANG['pUsersLogin_password'] = 'þifre';
$PALANG['pUsersLogin_button'] = 'Kullanýcý adý';
$PALANG['pUsersLogin_username_incorrect'] = 'Kullanýcý adýnýz doðru deðil. E-posta adresiniz ile giriþ yaptýðýnýzdan emin olunuz!';
$PALANG['pUsersLogin_password_incorrect'] = 'Þifreniz doðru deðil!';

$PALANG['pUsersMenu_vacation'] = 'Otomatik cevaplama';
$PALANG['pUsersMenu_edit_alias'] = 'Yönlendirmen deðiþtir';
$PALANG['pUsersMenu_password'] = 'þifre deðiþtir';

$PALANG['pUsersMain_welcome'] = 'Posta kutusu ayarlarýnýzý buradan deðiþtirin!';
$PALANG['pUsersMain_vacation'] = 'Posta kutunuz için "ofis dýþý" mesajý veya otomatik cevaplama ekleyin.';
$PALANG['pUsersMain_edit_alias'] = 'Eposta yönlendirmenizi deðiþtirin.';
$PALANG['pUsersMain_password'] = 'þifrenizi deðiþtirin.';

$PALANG['pUsersVacation_welcome'] = 'Otomatik Cevaplama.';
$PALANG['pUsersVacation_welcome_text'] = 'Zaten bir otomatik cevaplamanýz bulunmakta!';
$PALANG['pUsersVacation_subject'] = 'konu';
$PALANG['pUsersVacation_subject_text'] = 'Ofis dýþýnda';
$PALANG['pUsersVacation_body'] = 'Metin';
$PALANG['pUsersVacation_body_text'] = <<<EOM
<date> tarihinden den <date> ine burada bulunmayacaðým.
Acil durumlarda lütfen  <contact person> a baþvurunuz.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Dýþarý gidiyorum.';
$PALANG['pUsersVacation_button_back'] = 'Geri Geliyorum';
$PALANG['pUsersVacation_result_error'] = '<font color="red">otomatik cevaplama ayarlarýnýzý deðiþtirilemiyor!</font>';
$PALANG['pUsersVacation_result_succes'] = 'Otomatik cevaplamanýz kaldýrýldý!';
?>

