<?php
# $Id$
//
// Language file Traditional Chinese
// by John Chen (johnpupu @SF)
//

$PALANG['YES'] = '是';
$PALANG['NO'] = '否';
$PALANG['edit'] = '編輯';
$PALANG['del'] = '刪除';
$PALANG['exit'] = 'Exit'; # XXX
$PALANG['cancel'] = 'Cancel'; # XXX
$PALANG['save'] = 'Save changes'; # XXX
$PALANG['confirm'] = '是否確定刪除?\n';
$PALANG['confirm_domain'] = '你是否確定要刪除該網域中的所有記錄? 刪除後不可恢復!\n';
$PALANG['check_update'] = '檢查新版本';
$PALANG['invalid_parameter'] = 'Invalid parameter!'; # XXX
$PALANG['show'] = 'Show:'; # XXX
$PALANG['all'] = 'All'; # XXX
$PALANG['created'] = 'Created'; # XXX
$PALANG['pFooter_logged_as'] = 'Logged as %s'; # XXX # XXX Text change: 'logged in as %s' (the 'in' was missing)

$PALANG['pLogin_welcome'] = '郵件管理員請從這裡登錄以管理你的網域名.';
$PALANG['pLogin_username'] = '帳號 (郵件地址)'; # XXX compare with pUsersLogin_username - should be "Login (email)"
$PALANG['password'] = '密碼';
$PALANG['pLogin_language'] = 'Language'; # XXX
$PALANG['pLogin_button'] = '登錄';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.'; # XXX
$PALANG['pLogin_login_users'] = '普通用戶點擊這裡進入用戶控制面板.';

$PALANG['pMenu_main'] = 'Main'; # XXX
$PALANG['pMenu_overview'] = '概覽';
$PALANG['add-alias'] = '新建別名';
$PALANG['add-alias-domain'] = 'Add Alias Domain'; # XXX
$PALANG['add-mailbox'] = '新建郵箱'; # XXX check text - should be 'Add Mailbox'
$PALANG['pMenu_fetchmail'] = 'Fetch Email'; # XXX
$PALANG['pMenu_sendmail'] = '發送郵件';
$PALANG['pMenu_password'] = '修改密碼';
$PALANG['pMenu_viewlog'] = '查看日誌';
$PALANG['pMenu_logout'] = '退出';

$PALANG['pMain_welcome'] = '歡迎來到Postfix Admin!';
$PALANG['pMain_overview'] = '顯示你的郵件別名和郵箱. 你可以在這兒進行編輯/刪除操作.';
$PALANG['pMain_create_alias'] = '在您的網域中新建一個別名.'; # XXX check text - should be 'Create a new alias for your domain.'
$PALANG['pMain_create_mailbox'] = '在您的網域中新建一個郵箱.';
$PALANG['pMain_sendmail'] = '發一封郵件到你新建的一個郵箱中.';
$PALANG['pMain_password'] = '修改你的管理員密碼.';
$PALANG['pMain_viewlog'] = '查看日誌文件.';
$PALANG['pMain_logout'] = '退出系統';

$PALANG['pOverview_disabled'] = 'Disabled'; # XXX
$PALANG['pOverview_unlimited'] = 'Unlimited'; # XXX
$PALANG['pOverview_title'] = ':: 網域';
$PALANG['pOverview_up_arrow'] = '返回頂端';
$PALANG['pOverview_right_arrow'] = '下一頁';
$PALANG['pOverview_left_arrow'] = '上一頁';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases'; # XXX
$PALANG['pOverview_alias_title'] = ':: 別名';
$PALANG['pOverview_mailbox_title'] = ':: 郵箱';
$PALANG['pOverview_button'] = '執行';
$PALANG['pOverview_welcome'] = '瀏覽 ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains'; # XXX
$PALANG['pOverview_alias_address'] = '前往';
$PALANG['pOverview_alias_goto'] = '轉到';
$PALANG['active'] = '活動';
$PALANG['and_x_more'] = '[and %s more...]'; # XXX
$PALANG['pOverview_mailbox_username'] = '郵件地址';
$PALANG['pOverview_mailbox_name'] = '姓名';
$PALANG['pOverview_mailbox_quota'] = '限制 (MB)';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON'; # XXX
$PALANG['pOverview_vacation_option'] = 'Set Vacation'; # XXX
$PALANG['no_domains_for_this_admin'] = 'You don\'t have permissions for any domains.'; # XXX
$PALANG['no_domains_exist'] = 'You have to create at least one domain before you can use virtual list.'; # "virtual list" should match $PALANG['pAdminMenu_list_virtual'] # XXX

$PALANG['domain'] = '網域';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases'; # XXX
$PALANG['mailboxes'] = '郵箱數';
$PALANG['pOverview_get_quota'] = '郵箱限制 (MB)';

$PALANG['pDelete_delete_error'] = '不能刪除本記錄';
$PALANG['pDelete_delete_success'] = '%s deleted.'; # XXX
$PALANG['pDelete_domain_error'] = '你沒有該網域的管理權限';
$PALANG['pDelete_alias_error'] = 'Unable to delete alias '; # XXX
$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.'; # XXX
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain'; # XXX
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.'; # XXX
$PALANG['pCreate_alias_domain_target'] = 'Target Domain'; # XXX
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.'; # XXX
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.'; # XXX
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!'; # XXX
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.'; # XXX
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.'; # XXX
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!'; # XXX

$PALANG['pCreate_alias_address_text_error1'] = '該別名非法!';
$PALANG['email-address-already-exists'] = '郵件地址已經存在, 請重新選擇!';
$PALANG['pCreate_alias_address_text_error3'] = '你的別名已經達到上限!';
$PALANG['pCreate_alias_goto'] = '轉到';
$PALANG['pCreate_alias_goto_text'] = '郵件接收地址.';
$PALANG['pCreate_alias_goto_text_error'] = '接收地址不正確!';
$PALANG['pCreate_alias_result_error'] = '不能將別名添加到別名表中!';
$PALANG['pCreate_alias_result_success'] = '添加別名成功!'; # XXX text change: 'The alias %s has been created!'
$PALANG['pCreate_alias_catchall_text'] = '要將所有的郵件全部轉發請使用"*"作為別名. 網域到網域的轉發請使用"*@domain.tld".'; # XXX check/beautify - was split in two lines before

$PALANG['pEdit_alias_welcome'] = '編輯你網域名中的別名.'; # XXX Text change to: 'Edit forwarding settings'
$PALANG['pEdit_alias_help'] = '每行一條記錄.'; # XXX # XXX Text change to: 'Accepts multiple targets, one entry per line.'
$PALANG['alias'] = '別名';
$PALANG['pEdit_alias_goto'] = '轉到';
$PALANG['pEdit_alias_goto_text_error1'] = '你沒有填寫收信人';
$PALANG['pEdit_alias_goto_text_error2'] = '郵件地址非法: ';
$PALANG['pEdit_alias_domain_result_error'] = 'Unable to modify the alias domain!'; # XXX
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.'; # XXX
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.'; # XXX
$PALANG['pEdit_alias_button'] = '編輯別名'; # XXX text no longer used
$PALANG['pEdit_alias_result_error'] = '不能修改該別名!';

$PALANG['pCreate_mailbox_welcome'] = '在你的網域中新建一個本地郵箱.';
$PALANG['pCreate_mailbox_username_text_error1'] = '郵件非法!';
$PALANG['pCreate_mailbox_username_text_error3'] = '郵箱地址已經達到上限!';
$PALANG['pCreate_mailbox_password_text'] = 'POP3/IMAP 密碼';
$PALANG['pCreate_mailbox_name_text'] = '全名';
$PALANG['pCreate_mailbox_mail'] = '新建郵箱'; # XXX Text change to 'Send Welcome mail'
$PALANG['pCreate_mailbox_result_error'] = '不能將郵箱增加到郵箱表中!';
$PALANG['pCreate_mailbox_result_success'] = '增加郵箱成功!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created'; # XXX

$PALANG['pEdit_mailbox_welcome'] = '編輯你網域中的郵箱.';
$PALANG['pEdit_mailbox_username'] = '用戶名';
$PALANG['pEdit_mailbox_password_text_error'] = '你輸入的兩個新密碼不相同!';
$PALANG['pEdit_mailbox_name'] = '姓名'; # XXX check / compare with pCreate_mailbox_name - should be ""
$PALANG['pEdit_mailbox_quota'] = '限制';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['mb_max'] = 'MB (max: %s)'; # XXX
$PALANG['pEdit_mailbox_quota_text_error'] = '你輸入的容量限制超出範圍!';
$PALANG['pEdit_mailbox_domain_error'] = '你沒有該網域的管理權限: ';
$PALANG['pEdit_mailbox_button'] = '編輯郵箱'; # XXX text no longer used
$PALANG['pEdit_mailbox_result_error'] = '不能編輯該郵箱!';

$PALANG['pPassword_welcome'] = '更改你的登錄密碼.';
$PALANG['pPassword_admin'] = '帳號';
$PALANG['pPassword_password_current'] = '當前密碼';
$PALANG['pPassword_password_current_text_error'] = '你沒有填寫當前密碼!';
$PALANG['pPassword_password'] = '新密碼';
$PALANG['pPassword_password2'] = '新密碼 (驗證)';
$PALANG['pPassword_password_text_error'] = '你兩次輸入的新密碼不相同! 或者為空!'; # XXX check/beautify - was split in two lines before
$PALANG['change-password'] = '更改密碼'; # XXX check text - should be 'Change Password'
$PALANG['pPassword_result_error'] = '更改密碼失敗!';
$PALANG['pPassword_result_success'] = '更改密碼成功!';
$PALANG['pEdit_vacation_set'] = 'Change / Set away message'; # XXX
$PALANG['pEdit_vacation_remove'] = 'Remove away message'; # XXX
$PALANG['pVacation_result_error'] = 'Unable to update auto response settings!'; # XXX
$PALANG['pVacation_result_removed'] = 'Auto response for %s has been disabled!'; # XXX
$PALANG['pVacation_result_added'] = 'Auto response for %s has been enabled!'; # XXX
$PALANG['pVacation_reply_type'] = 'Choice of reply'; # XXX
$PALANG['pVacation_reply_delay_time'] = 'Interval time'; # XXX
$PALANG['pVacation_reply_delay_time_text'] = 'Time in seconds'; # XXX

$PALANG['pViewlog_welcome'] = '查看最新的10項操作日誌 網域名: ';
$PALANG['pViewlog_timestamp'] = '時間';
$PALANG['pViewlog_username'] = '管理員';
$PALANG['pViewlog_action'] = '操作';
$PALANG['pViewlog_data'] = '內容';
$PALANG['pViewlog_action_create_domain'] = 'create domain'; # XXX
$PALANG['pViewlog_action_delete_domain'] = 'delete domain'; # XXX
$PALANG['pViewlog_action_edit_domain'] = 'edit domain'; # XXX
$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox'; # XXX
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox'; # XXX
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active'; # XXX
$PALANG['pViewlog_action_create_alias'] = 'create alias'; # XXX
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias_domain'] = 'edit alias domain'; # XXX
$PALANG['pViewlog_action_delete_alias'] = 'delete alias'; # XXX
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain'; # XXX
$PALANG['pViewlog_action_edit_alias'] = 'edit alias'; # XXX
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active'; # XXX
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active'; # XXX
$PALANG['pViewlog_action_edit_password'] = 'change password'; # XXX
$PALANG['pViewlog_action_create_admin'] = 'create admin'; # XXX
$PALANG['pViewlog_action_edit_admin'] = 'edit admin'; # XXX
$PALANG['pViewlog_action_edit_vacation'] = 'edit vacation'; # XXX

$PALANG['pViewlog_button'] = '執行';
$PALANG['pViewlog_result_error'] = '未找到相關的日誌!';

$PALANG['pSendmail_welcome'] = '發送郵件.';
$PALANG['pSendmail_admin'] = '發件人';
$PALANG['pSendmail_to'] = '收件人';
$PALANG['pSendmail_to_text_error'] = '收件人為空或者收件人地址不正確!';
$PALANG['subject'] = '主題';
$PALANG['pSendmail_subject_text'] = '歡迎';
$PALANG['pSendmail_body'] = '內容';
$PALANG['pSendmail_button'] = '發送';
$PALANG['pSendmail_result_error'] = '建立郵箱失敗!'; # XXX text change - new: Unable to send email!
$PALANG['pSendmail_result_success'] = '建立郵箱成功!'; # XXX text change - new: Email sent!

$PALANG['pAdminMenu_list_admin'] = '管理員清單';
$PALANG['pAdminMenu_list_domain'] = '網域名清單';
$PALANG['pAdminMenu_list_virtual'] = '虛擬用戶清單';
$PALANG['pAdminMenu_backup'] = '備份';
$PALANG['pAdminMenu_create_domain_admins'] = '網域管理員';
$PALANG['pAdminMenu_create_admin'] = '新建管理員';
$PALANG['pAdminMenu_create_domain'] = '新建網域';

$PALANG['pAdminList_admin_username'] = '管理員';
$PALANG['pAdminList_admin_count'] = '管理網域數量';

$PALANG['description'] = '描述';
$PALANG['aliases'] = '別名數'; # XXX check text - should be 'Aliases'
$PALANG['pAdminList_domain_quota'] = 'Domain quota (MB)'; # XXX
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX'; # XXX
$PALANG['last_modified'] = '最後修改日期';

$PALANG['pAdminList_virtual_button'] = '執行';
$PALANG['pAdminList_virtual_alias_address'] = '前往';
$PALANG['pAdminList_virtual_alias_goto'] = '轉到';
$PALANG['pAdminList_virtual_mailbox_name'] = '姓名';

$PALANG['pAdminCreate_domain_welcome'] = '新建網域';
$PALANG['pAdminCreate_domain_domain_text_error'] = '該網域已經存在!';
$PALANG['domain_does_not_exist'] = 'This domain does not exist!'; # XXX
$PALANG['pAdminCreate_domain_domain_text_error2'] = 'The domain is invalid!'; # XXX
$PALANG['pAdminCreate_domain_defaultaliases'] = '增加默認別名';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = ''; # XXX
$PALANG['pAdminCreate_domain_button'] = '新增';
$PALANG['pAdminCreate_domain_result_error'] = '新增網域失敗!';
$PALANG['pAdminCreate_domain_result_success'] = '新增網域成功!';
$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!'; # XXX
$PALANG['pAdminDelete_domain_error'] = 'Unable to remove domain!'; # XXX
$PALANG['pAdminDelete_alias_domain_error'] = 'Unable to remove domain alias!'; # XXX

$PALANG['pAdminEdit_domain_welcome'] = '修改網域';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = 禁止 | 0 = 無限制'; # XXX check / compare with pAdminCreate_domain_aliases_text - should be "-1 = disable | ..."
$PALANG['pAdminEdit_domain_maxquota'] = '最大容量限制';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB | -1 = 禁止 | 0 = 無限制'; # XXX check - should be "MB | -1 = disable | 0 = unlimited"
$PALANG['pAdminEdit_domain_quota'] = 'Domain Quota'; # XXX
$PALANG['transport'] = 'Transport'; # XXX
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport'; # XXX
$PALANG['pAdminEdit_domain_backupmx'] = '備份郵件服務器';
$PALANG['pAdminEdit_domain_button'] = '修改'; # XXX text no longer used
$PALANG['pAdminEdit_domain_result_error'] = '修改網域失敗!';

$PALANG['pAdminCreate_admin_welcome'] = '新增網域管理員';
$PALANG['pAdminCreate_admin_username_text'] = '郵件地址';
$PALANG['pAdminCreate_admin_username_text_error1'] = '管理員名不是一個合法的郵件地址!';
$PALANG['pAdminCreate_admin_username_text_error2'] = '管理員已經存在或者管理員名非法!';
$PALANG['pAdminCreate_admin_button'] = '新增';
$PALANG['pAdminCreate_admin_result_error'] = '新增管理員失敗!';
$PALANG['pAdminCreate_admin_result_success'] = '新增管理員成功!';

$PALANG['pAdminEdit_admin_welcome'] = '修改網域管理員';
$PALANG['pAdminEdit_admin_username'] = '管理員';
$PALANG['password-again'] = '密碼 (驗證)';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin'; # XXX
$PALANG['super_admin_desc'] = 'Super admins have access to all domains, can manage domains and admin accounts.'; # XXX
$PALANG['pAdminEdit_admin_button'] = '修改'; # XXX text no longer used
$PALANG['pAdminEdit_admin_result_error'] = '編輯網域管理員失敗!';
$PALANG['pAdminEdit_admin_result_success'] = '編輯網域管理員成功!';

$PALANG['pUsersLogin_welcome'] = '郵件用戶從這裡登錄管理你的密碼和別名.';
$PALANG['pUsersLogin_username_incorrect'] = '登錄失敗. 請確認你是使用你的郵箱地址登錄!';
$PALANG['pUsersLogin_password_incorrect'] = '登錄密碼不正確!';

$PALANG['pUsersMenu_vacation'] = '自動回復';
$PALANG['pUsersMenu_edit_alias'] = '修改轉發';

$PALANG['pUsersMain_vacation'] = '設置外出信息或自動回復.';
$PALANG['pUsersMain_vacationSet'] = $PALANG['pUsersMenu_vacation'] . ' is ON, click \'' . $PALANG['pUsersMenu_vacation'] . '\' to ' . $PALANG['edit'] . '/remove'; # XXX
$PALANG['pUsersMain_edit_alias'] = '修改郵箱轉發.';
$PALANG['pUsersMain_password'] = '修改當前密碼.';

$PALANG['pUsersVacation_welcome'] = '自動回復.';
$PALANG['pUsersVacation_welcome_text'] = '你已經設置了自動回復!';
$PALANG['pUsersVacation_subject_text'] = '我現在無法回信';
$PALANG['message'] = '內容'; # XXX text changed to 'Message'
$PALANG['pUsersVacation_body_text'] = <<<EOM
    我在 <date> 到 <date> 這段時間內暫時無法回信.
如果你有急事請與 <contact person> 聯繫.
EOM;
$PALANG['pUsersVacation_activefrom'] = 'Active from'; # XXX # obsolete
$PALANG['pUsersVacation_activeuntil'] = 'Active until'; # XXX # obsolete

$PALANG['pCreate_dbLog_createmailbox'] = '新建郵箱';     
$PALANG['pCreate_dbLog_createalias'] = '新建別名';
$PALANG['pDelete_dbLog_deletealias'] = '刪除別名';
$PALANG['pDelete_dbLog_deletemailbox'] = '郵件郵箱';

$PALANG['pEdit_dbLog_editactive'] = '改變活動狀態';
$PALANG['pEdit_dbLog_editalias'] = '編輯別名';
$PALANG['pEdit_dbLog_editmailbox'] = '編輯郵箱';

$PALANG['pSearch'] = 'search'; # XXX
$PALANG['pSearch_welcome'] = '搜索: ';
$PALANG['pReturn_to'] = 'Return to'; # XXX
$PALANG['pBroadcast_title'] = 'Send broadcast message'; # XXX
$PALANG['pBroadcast_from'] = 'From'; # XXX
$PALANG['pBroadcast_name'] = 'Your name'; # XXX
$PALANG['pBroadcast_send'] = 'Send message'; # XXX
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.'; # XXX
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message'; # XXX
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message shouldn\'t be empty!'; # XXX
$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE '; # XXX
$PALANG['pStatus_custom'] = 'Delivers to '; # XXX
$PALANG['pStatus_popimap'] = 'POP/IMAP '; # XXX
$PALANG['password_too_short'] = "Password is too short - requires %s characters"; # XXX
$PALANG['password_no_characters'] = "Your password must contain at least %s character(s)."; # XXX
$PALANG['password_no_digits'] = "Your password must contain at least %s digit(s)."; # XXX
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check"; # XXX
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS"; # XXX
$PALANG['pInvalidMailRegex'] = "Invalid email address %s, fails regexp check"; # XXX
$PALANG['pFetchmail_welcome'] = 'Fetch mail for:'; # XXX
$PALANG['pFetchmail_new_entry'] = 'New entry'; # XXX
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!'; # XXX
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.'; # XXX
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!'; # XXX
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!'; # XXX
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!'; # XXX
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!'; # XXX
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!'; # XXX
$PALANG['pFetchmail_field_id']              = 'ID'; # XXX
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox'; # XXX
$PALANG['pFetchmail_field_src_server']      = 'Server'; # XXX
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type'; # XXX
$PALANG['pFetchmail_field_src_user']        = 'User'; # XXX
$PALANG['pFetchmail_field_src_password']    = $PALANG['password']; # needed until fetchmail is migrated into FetchmailHandler
$PALANG['pFetchmail_field_src_folder']      = 'Folder'; # XXX
$PALANG['pFetchmail_field_poll_time']       = 'Poll'; # XXX
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All'; # XXX
$PALANG['pFetchmail_field_keep']            = 'Keep'; # XXX
$PALANG['pFetchmail_field_protocol']        = 'Protocol'; # XXX
$PALANG['pFetchmail_field_usessl']          = 'SSL active'; # XXX
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options'; # XXX
$PALANG['pFetchmail_field_mda']             = 'MDA'; # XXX
$PALANG['pFetchmail_field_date']            = 'Date'; # XXX
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text'; # XXX
$PALANG['pFetchmail_desc_id']               = 'Record ID'; # XXX
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox'; # XXX
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server'; # XXX
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here # XXX
$PALANG['pFetchmail_desc_src_user']         = 'Remote User'; # XXX
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password'; # XXX
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder'; # XXX
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes'; # XXX
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages'; # XXX
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver'; # XXX
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use'; # XXX
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption'; # XXX
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options'; # XXX
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent'; # XXX
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change'; # XXX
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling'; # XXX

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
