Index: config.inc.php
===================================================================
--- config.inc.php.orig	2009-05-09 21:24:04.000000000 +0200
+++ config.inc.php	2009-05-09 21:26:40.000000000 +0200
@@ -52,11 +52,11 @@ $CONF['default_language'] = 'en';
 // mysql = MySQL 3.23 and 4.0, 4.1 or 5
 // mysqli = MySQL 4.1+ 
 // pgsql = PostgreSQL
-$CONF['database_type'] = 'mysql';
-$CONF['database_host'] = 'localhost';
-$CONF['database_user'] = 'postfix';
-$CONF['database_password'] = 'postfixadmin';
-$CONF['database_name'] = 'postfix';
+$CONF['database_type'] = '_DBC_DBTYPE_';
+$CONF['database_host'] = '_DBC_DBSERVER_';
+$CONF['database_user'] = '_DBC_DBUSER_';
+$CONF['database_password'] = '_DBC_DBPASS_';
+$CONF['database_name'] = '_DBC_DBNAME_';
 $CONF['database_prefix'] = '';
 
 // Here, if you need, you can customize table names.
