Index: config.inc.php
===================================================================
--- trunk.orig/config.inc.php	(revision 1060)
+++ trunk/config.inc.php	(working copy)
@@ -23,7 +23,7 @@
  * Doing this implies you have changed this file as required.
  * i.e. configuring database etc; specifying setup.php password etc.
  */
-$CONF['configured'] = false;
+$CONF['configured'] = true;
 
 // In order to setup Postfixadmin, you MUST specify a hashed password here.
 // To create the hash, visit setup.php in a browser and type a password into the field,
@@ -45,11 +45,11 @@
 // mysql = MySQL 3.23 and 4.0, 4.1 or 5
 // mysqli = MySQL 4.1+ 
 // pgsql = PostgreSQL
-$CONF['database_type'] = 'mysql';
-$CONF['database_host'] = 'localhost';
-$CONF['database_user'] = 'postfix';
-$CONF['database_password'] = 'postfixadmin';
-$CONF['database_name'] = 'postfix';
+$CONF['database_type'] = '_DBC_DBTYPE_';
+$CONF['database_host'] = '_DBC_DBSERVER_';
+$CONF['database_user'] = '_DBC_DBUSER_';
+$CONF['database_password'] = '_DBC_DBPASS_';
+$CONF['database_name'] = '_DBC_DBNAME_';
 // If you need to specify a different port for a MYSQL database connection, use e.g.
 //   $CONF['database_host'] = '172.30.33.66:3308';
 // If you need to specify a different port for POSTGRESQL database connection
