#!/bin/bash
set -e

# Redirect debug output to stderr to avoid interfering with debconf protocol
exec 3>&2
debug_echo() {
    echo "DEBUG: $@" >&3
}

debug_echo "postinst script started with argument: $1"

if [ "$1" = "configure" ]; then
	debug_echo "Entering configure section"
	# configure DB stuff via dbconfig-common
	debug_echo "Starting dbconfig-common setup"
	dbc_generate_include=php:/etc/postfixadmin/dbconfig.inc.php
	dbc_generate_include_args="-O root:www-data -m 640 -U"
	. /usr/share/debconf/confmodule
	debug_echo "Loaded debconf confmodule"
	. /usr/share/dbconfig-common/dpkg/postinst
	debug_echo "Loaded dbconfig-common postinst"
	dbc_go postfixadmin $@
	debug_echo "Completed dbc_go"

	debug_echo "Creating config files"
	# Make sure Apache2 can read the files
	chown root:www-data /etc/postfixadmin/dbconfig.inc.php
	chmod 640 /etc/postfixadmin/dbconfig.inc.php
	
	# Create config.local.php if it doesn't exist
	if [ ! -f /etc/postfixadmin/config.local.php ]; then
		debug_echo "Creating new config.local.php"
		cat > /etc/postfixadmin/config.local.php << 'EOF'
<?php
/**
 * PostfixAdmin local configuration
 * This file contains local overrides for PostfixAdmin configuration
 */

// Include database configuration
if (file_exists('/etc/postfixadmin/dbconfig.inc.php')) {
    require_once('/etc/postfixadmin/dbconfig.inc.php');
}

EOF
		chown root:www-data /etc/postfixadmin/config.local.php
		chmod 640 /etc/postfixadmin/config.local.php
		debug_echo "Created config.local.php with proper permissions"
	else
		debug_echo "config.local.php already exists, skipping creation"
	fi

	debug_echo "Starting setup password generation"
	# Get debconf values for setup password generation
	. /usr/share/debconf/confmodule
	
	# Get the domain name
	db_get postfixadmin/domain || true
	DOMAIN="$RET"
	debug_echo "Got domain: $DOMAIN"
	
	# Get the setup password  
	db_get postfixadmin/setup_password || true
	SETUP_PASSWORD="$RET"
	debug_echo "Got setup password (length: ${#SETUP_PASSWORD})"
	
	if [ -n "$SETUP_PASSWORD" ]; then
		debug_echo "Generating setup password hash"
		# Generate the setup password hash using PHP
		SETUP_HASH=$(php -r "
			echo password_hash('$SETUP_PASSWORD', PASSWORD_DEFAULT);
		")
		
		if [ -n "$SETUP_HASH" ]; then
			debug_echo "Generated hash successfully"
			# Update config.local.php with the setup password
			if ! grep -q 'setup_password' /etc/postfixadmin/config.local.php; then
				debug_echo "Adding setup_password to config"
				cat >> /etc/postfixadmin/config.local.php << EOF

// Setup password hash (generated during package installation)
\$CONF['setup_password'] = '$SETUP_HASH';

EOF
			else
				debug_echo "setup_password already exists in config, updating it"
				# Update existing setup_password line
				sed -i "s/.*setup_password.*$/\$CONF['setup_password'] = '$SETUP_HASH';/" /etc/postfixadmin/config.local.php
			fi
			debug_echo "Setup password configured successfully"
		else
			debug_echo "ERROR: Failed to generate password hash"
		fi
	else
		debug_echo "No setup password provided, skipping hash generation"
	fi
	
	debug_echo "Setting final permissions on config files"
	# Ensure proper permissions
	if [ -f /etc/postfixadmin/config.local.php ]; then
		chown root:www-data /etc/postfixadmin/config.local.php
		chmod 640 /etc/postfixadmin/config.local.php
	fi

	debug_echo "Creating templates_c directory"
	# Make sure templates_c directory exists and has proper permissions
	mkdir -p /var/cache/postfixadmin/templates_c
	chown -R www-data:www-data /var/cache/postfixadmin
	chmod -R 700 /var/cache/postfixadmin/templates_c

	debug_echo "Configure section completed successfully"
fi

debug_echo "postinst script completed"

#DEBHELPER#

exit 0