#!/bin/sh
set -e

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
	if [ -f /usr/share/debconf/confmodule ]; then
		. /usr/share/debconf/confmodule
		db_version 2.0
		
		# restart the webserver only if we know which one was configured.
		if db_get postfixadmin/reconfigure-webserver; then
			servers="$RET"
			restart=$servers
			linkname="postfixadmin"
			. /usr/share/wwwconfig-common/restart.sh
		fi
		
		if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
			. /usr/share/dbconfig-common/dpkg/postrm
			dbc_go postfixadmin $@
		fi
	fi
fi

#DEBHELPER#

exit 0
