#!/bin/bash
set -e

if [ "$1" = "configure" ]; then
	# configure DB stuff via dbconfig-common
	dbc_generate_include=php:/etc/postfixadmin/dbconfig.inc.php
	dbc_generate_include_args="-O root:www-data -m 640 -U"
	. /usr/share/debconf/confmodule
	. /usr/share/dbconfig-common/dpkg/postinst
	dbc_go postfixadmin $@

	# Configure domain settings
	db_get postfixadmin/configure-domain
	DOMAIN="$RET"
	db_get postfixadmin/configure-vacation-subdomain  
	VACATION_SUBDOMAIN="$RET"
	
	# Create config.local.php if it doesn't exist
	if [ ! -f /etc/postfixadmin/config.local.php ]; then
		cat > /etc/postfixadmin/config.local.php << EOF
<?php
// Local configuration for PostfixAdmin
// This file is managed by the Debian package system

// Domain-specific configuration
\$CONF['default_aliases'] = array (
    'abuse' => 'abuse@${DOMAIN}',
    'hostmaster' => 'hostmaster@${DOMAIN}',
    'postmaster' => 'postmaster@${DOMAIN}',
    'webmaster' => 'webmaster@${DOMAIN}'
);

\$CONF['vacation_domain'] = '${VACATION_SUBDOMAIN}.${DOMAIN}';
\$CONF['footer_text'] = 'Return to ${DOMAIN}';
\$CONF['footer_link'] = 'http://${DOMAIN}';

EOF
		chown root:www-data /etc/postfixadmin/config.local.php
		chmod 640 /etc/postfixadmin/config.local.php
	else
		# Update existing config.local.php with domain settings
		if [ "$DOMAIN" != "change-this-to-your.domain.tld" ]; then
			# Use sed to update the domain references
			sed -i "s/change-this-to-your.domain.tld/${DOMAIN}/g" /etc/postfixadmin/config.local.php
			sed -i "s/autoreply\.${DOMAIN}/${VACATION_SUBDOMAIN}.${DOMAIN}/g" /etc/postfixadmin/config.local.php
		fi
	fi
fi

composer-debian postfixadmin

# remove legacy apache and lighthttpd configuration symlink,
# conf.d is no longer supported with Apache 2.4
if [ "$(readlink /etc/apache2/conf.d/postfixadmin)" = "../../postfixadmin/apache.conf" ]; then
    rm -f /etc/apache2/conf.d/postfixadmin
fi
if [ "$(readlink /etc/lighttpd/conf-available/postfixadmin)" = "../../postfixadmin/lighttpd.conf" ]; then
    rm -f /etc/lighttpd/conf-available/postfixadmin
fi

# See : https://sourceforge.net/p/postfixadmin/bugs/376/ - remove any existing templates_c files on upgrade.
if [ -d /usr/share/postfixadmin/templates_c ]; then
    find /usr/share/postfixadmin/templates_c -type f -exec rm -r {} \;
fi
if [ -d /var/cache/postfixadmin/templates_c ]; then
    find /var/cache/postfixadmin/templates_c -type f -exec rm -r {} \;
fi
#DEBHELPER#

exit 0
