#!/bin/sh
set -e

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
	if [ -f /usr/share/debconf/confmodule ]; then
		. /usr/share/debconf/confmodule
		db_version 2.0
		
		if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
			. /usr/share/dbconfig-common/dpkg/postrm
			dbc_go postfixadmin $@
		fi
	fi
        
	if [ "$1" = "purge" ]; then
                rm -f /etc/postfixadmin/dbconfig.inc.php
                if which ucf >/dev/null 2>&1; then
                        ucf --purge /etc/postfixadmin/dbconfig.inc.php
                fi

                db_purge || true

        fi
fi

#DEBHELPER#

exit 0
