PostfixAdmin for Debian
=======================
After installing the package, you should find that :

http://youserver/postfixadmin/setup.php works. This should 
guide you through the appropriate process.


Integration with Postfix, Dovecot etc.
======================================

Now that PostfixAdmin is working, you need to do some configuration 
in Postfix, Dovecot etc. so that they use the domains, mailboxes and 
aliases you setup in PostfixAdmin.

The files in /usr/share/doc/postfixadmin/ directory explain which 
settings you need to do/change.


Recommended and Suggested Packages
==================================
 - Postfix
 - MySQL or PostgreSQL
 - Courier or Dovecot
 

Where to get help
=================
The first stop would be the Postfixadmin Website, Forum or IRC channel. 

See :
 - http://postfixadmin.sf.net
 - #postfixadmin on irc.freenode.net
