url_main = main.php
url_editactive = editactive.php?table=
url_editsendonly = editsendonly.php?table=
# list_admin
url_list_admin = list.php?table=admin
url_create_admin = edit.php?table=admin
# list-domain
url_list_domain = list.php?table=domain
url_edit_domain = edit.php?table=domain
# list-virtual
url_list_virtual = list-virtual.php
url_create_mailbox = edit.php?table=mailbox
url_create_alias = edit.php?table=alias
url_create_alias_domain = edit.php?table=aliasdomain
# fetchmail
url_fetchmail = list.php?table=fetchmail
url_fetchmail_new_entry = edit.php?table=fetchmail
# sendmail
url_sendmail = sendmail.php
url_broadcast_message = broadcast-message.php
# dkim
url_dkim = list.php?table=dkim
url_dkim_signing = list.php?table=dkimsigning
url_dkim_newkey = edit.php?table=dkim
url_dkim_newsign = edit.php?table=dkimsigning
# password
url_password = edit.php?table=adminpassword
# backup
url_backup = backup.php
# viewlog
url_viewlog = viewlog.php
# logout
url_logout = login.php

# user-menu
url_user_main = main.php
url_user_edit_alias = edit-alias.php
url_user_vacation = vacation.php
url_user_password = password.php
url_user_logout = login.php


tr_header = <tr class="header">
tr_hilightoff = <tr class="hilightoff" onmouseover="className='hilighton';" onmouseout="className='hilightoff';">

url_delete = delete.php
url_search = list-virtual.php
form_search = <form name="search" method="post" action="list-virtual.php"><input class="form-control" name="search[_]" size="10" /></form>

[adminlistadmin]
url_edit_admin = edit.php?table=admin
