url_main = main.php
# list_admin
url_list_admin = list-admin.php
url_create_admin = create-admin.php
# list-domain
url_list_domain = list-domain.php
url_create_domain = create-domain.php
# list-virtual
url_list_virtual = list-virtual.php
url_create_mailbox = create-mailbox.php
url_create_alias = create-alias.php
url_create_alias_domain = create-alias-domain.php
# fetchmail
url_fetchmail = fetchmail.php
url_fetchmail_new_entry = fetchmail.php?new=1
# sendmail
url_sendmail = sendmail.php
url_broadcast_message = broadcast-message.php
# password
url_password = password.php
# backup
url_backup = backup.php
# viewlog
url_viewlog = viewlog.php
# logout
url_logout = logout.php

# user-menu
url_user_edit_alias = edit-alias.php
url_user_vacation = vacation.php
url_user_password = password.php
url_user_logout = logout.php


url_edit_active = edit-active.php

tr_header = <tr class="header">
tr_hilightoff = <tr class="hilightoff" onmouseover="className='hilighton';" onmouseout="className='hilightoff';">

url_delete = delete.php
url_search = search.php
form_search = <form name="search" method="post" action="search.php"><input name="search" size="10" /></form>

[main]
_txt_list_domain = pMenu_overview

[adminlistadmin]
url_edit_active_admin = edit-active-admin.php
url_edit_admin = edit-admin.php

[adminlistdomain]
url_edit_active_domain = edit-active-domain.php
url_edit_domain = edit-domain.php

[DISCARDED]
_txt_main = pMenu_main
_txt_list_admin = pAdminMenu_list_admin
_txt_create_admin = pAdminMenu_create_admin
_txt_list_domain = pAdminMenu_list_domain
_txt_create_domain = pAdminMenu_create_domain
_txt_list_virtual = pAdminMenu_list_virtual
_txt_create_mailbox = pMenu_create_mailbox
_txt_create_alias = pMenu_create_alias
_txt_create_alias_domain = pMenu_create_alias_domain
_txt_fetchmail = pMenu_fetchmail
_txt_fetchmail_new_entry = pFetchmail_new_entry
_txt_logout = pMenu_logout
_txt_viewlog = pMenu_viewlog
_txt_password = pMenu_password
_txt_backup = pAdminMenu_backup
_txt_sendmail = pMenu_sendmail
_txt_broadcast_message = pAdminMenu_broadcast_message
